object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1112-3MTZC.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'DETALHES_CONTACAIXA'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 10848
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 5292
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 4763
      mmTop = 6085
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 20902
      mmTop = 6085
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Vlr. da Conta'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 181769
      mmTop = 6085
      mmWidth = 19473
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Vlr. C. Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 158750
      mmTop = 6085
      mmWidth = 18415
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Dcto.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 127794
      mmTop = 6085
      mmWidth = 7938
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Data Vcto.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 139996
      mmTop = 6085
      mmWidth = 15579
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2381
      mmLeft = 191559
      mmTop = 2646
      mmWidth = 10583
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2381
      mmLeft = 193675
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'lnCabecalho1'
      Weight = 0.500000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 5292
      mmWidth = 203200
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      Weight = 0.500000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 10054
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3175
      mmLeft = 4763
      mmTop = 529
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3175
      mmLeft = 20902
      mmTop = 529
      mmWidth = 89429
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor_2'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 179123
      mmTop = 529
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      BlankWhenZero = True
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3175
      mmLeft = 114565
      mmTop = 529
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 139965
      mmTop = 529
      mmWidth = 15610
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'VALOR'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3387
      mmLeft = 157957
      mmTop = 529
      mmWidth = 19315
      BandType = 4
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 4498
      mmWidth = 203200
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 178065
      mmTop = 529
      mmWidth = 25135
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line5'
      Pen.Width = 0
      Weight = 0.250000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 0
      mmWidth = 203200
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Total Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 144992
      mmTop = 529
      mmWidth = 17463
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'VALOR'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3810
      mmLeft = 164042
      mmTop = 529
      mmWidth = 37306
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'CODIGO_CONTACAIXA'
    DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'DETALHES_CONTACAIXA'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 9260
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'Select_c'#243'digo_conta_desc'
        DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        DataPipelineName = 'DETALHES_CONTACAIXA'
        mmHeight = 3683
        mmLeft = 4763
        mmTop = 5027
        mmWidth = 19304
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'select_codigo_nome_fanta'
        DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'DETALHES_CONTACAIXA'
        mmHeight = 3704
        mmLeft = 4763
        mmTop = 529
        mmWidth = 126736
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'Total da Conta Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 130175
        mmTop = 265
        mmWidth = 32279
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        DataField = 'VALOR'
        DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DETALHES_CONTACAIXA'
        mmHeight = 3704
        mmLeft = 165629
        mmTop = 265
        mmWidth = 35719
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine2: TppLine
        UserName = 'Line3'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        Weight = 0.125000000000000000
        mmHeight = 1058
        mmLeft = 0
        mmTop = 4233
        mmWidth = 203200
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_DETALHES_CONTACAIXA'
      Height = 255
      Left = 10
      NameColumnWidth = 205
      SizeColumnWidth = 57
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 331
      AutoSearchTabOrder = 0
      object DETALHES_CONTACAIXA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DETALHES_CONTACAIXA'
        object ppField1: TppField
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldName = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField2: TppField
          FieldAlias = 'VALOR_ContaCaixa'
          FieldName = 'VALOR'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField3: TppField
          FieldAlias = 'Valor_da_Conta'
          FieldName = 'Valor_2'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Contas_Pagar'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Pagar'
        end
        object ppField5: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Pagar'
        end
        object ppField6: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 5
          TableName = 'Contas_Pagar'
        end
        object ppField7: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 25
          Position = 6
          TableName = 'Contas_Pagar'
        end
        object ppField8: TppField
          FieldAlias = 'Conta_Caixa'
          FieldName = 'Select_c'#243'digo_conta_desc'
          FieldLength = 0
          DisplayWidth = 10
          Position = 7
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField9: TppField
          FieldAlias = 'Fornecedor'
          FieldName = 'select_codigo_nome_fanta'
          FieldLength = 0
          DisplayWidth = 10
          Position = 8
          TableName = 'Contas_Pagar'
        end
        object ppField10: TppField
          FieldAlias = 'Fornecedor_Nome'
          FieldName = 'select_iif_F_Pessoa_F'#237'si'
          FieldLength = 0
          DisplayWidth = 10
          Position = 9
          TableName = 'Contas_Pagar'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'DETALHES_CONTACAIXA'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT DETALHES_CONTACAIXA.CODIGO_CONTACAIXA, '
          '       DETALHES_CONTACAIXA.VALOR, '
          '       Contas_Pagar.Valor AS Valor_2, '
          '       Contas_Pagar.Data_Vencimento, '
          '       Contas_Pagar.Codigo, '
          '       Contas_Pagar.Descri'#231#227'o, '
          '       Contas_Pagar.Documento, '
          
            '       ( Select c'#243'digo_conta & " - "  & descri'#231#227'o from caixa_con' +
            'tas where codigo = Detalhes_contacaixa.codigo_contacaixa and emp' +
            'resa = Detalhes_contacaixa.empresa) AS Select_c'#243'digo_conta_desc,' +
            ' '
          
            '       ( select codigo & " - " & nome_fantasia from fornecedor w' +
            'here codigo = Contas_Pagar.c'#243'digo_fornecedor and empresa  = Cont' +
            'as_pagar.empresa ) AS select_codigo_nome_fanta, '
          
            '       ( select iif(F.Pessoa_F'#237'sica = True, F.Nome_Fantasia, F.[' +
            'Raz'#227'o_Social]) from Fornecedor F where F.Codigo = Contas_Pagar.[' +
            'C'#243'digo_Fornecedor] and F.empresa = Contas_Pagar.Empresa ) AS sel' +
            'ect_iif_F_Pessoa_F'#237'si'
          'FROM ((DETALHES_CONTACAIXA DETALHES_CONTACAIXA'
          '      LEFT OUTER JOIN Contas_Pagar Contas_Pagar ON '
          '     (Contas_Pagar.Codigo = DETALHES_CONTACAIXA.CODIGO_REGISTRO)'
          '      AND (Contas_Pagar.Empresa = DETALHES_CONTACAIXA.EMPRESA) )'
          '      LEFT OUTER JOIN Caixa_Contas Caixa_Contas ON '
          '     (Caixa_Contas.Empresa = DETALHES_CONTACAIXA.EMPRESA)'
          
            '      AND (Caixa_Contas.Codigo = DETALHES_CONTACAIXA.CODIGO_CONT' +
            'ACAIXA) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( DETALHES_CONTACAIXA.TABELA = '#39'Contas_Pagar'#39' )'
          
            '       AND ( Contas_Pagar.Data_Vencimento BETWEEN #2011-12-01 00' +
            '.00.00# AND #2011-12-31 00.00.00# )'
          '       AND ( Contas_Pagar.Codigo BETWEEN 1 AND 999999 )'
          '       AND ( Contas_Pagar.Cancelado <> TRUE )'
          '       AND ( Contas_Pagar.Data_Pagamento IS NULL  )'
          
            '       AND ( Caixa_Contas.C'#243'digo_Conta BETWEEN '#39'2'#39' AND '#39'2.9.09'#39' ' +
            ')'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Conta_Caixa'
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          FieldName = 'CODIGO_CONTACAIXA'
          SQLFieldName = 'Select_c'#243'digo_conta_desc'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
          CalcType = dacaExpression
          Expression = 
            '( Select c'#243'digo_conta & " - "  & descri'#231#227'o from caixa_contas whe' +
            're codigo = Detalhes_contacaixa.codigo_contacaixa and empresa = ' +
            'Detalhes_contacaixa.empresa)'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Fornecedor'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Fornecedor'
          SQLFieldName = 'select_codigo_nome_fanta'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 
            '( select codigo & " - " & nome_fantasia from fornecedor where co' +
            'digo = Contas_Pagar.c'#243'digo_fornecedor and empresa  = Contas_paga' +
            'r.empresa )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Fornecedor_Nome'
          DisplayWidth = 10
          FieldAlias = 'Valor_'#205'ndice'
          FieldLength = 0
          FieldName = 'Valor_'#205'ndice'
          SQLFieldName = 'select_iif_F_Pessoa_F'#237'si'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 
            '( select iif(F.Pessoa_F'#237'sica = True, F.Nome_Fantasia, F.[Raz'#227'o_S' +
            'ocial]) from Fornecedor F where F.Codigo = Contas_Pagar.[C'#243'digo_' +
            'Fornecedor] and F.empresa = Contas_Pagar.Empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'Contas_Pagar'
          object TdaField
            Alias = 'TABELA'
            DisplayWidth = 25
            FieldAlias = 'TABELA'
            FieldLength = 25
            FieldName = 'TABELA'
            SQLFieldName = 'TABELA'
            TableAlias = 'DETALHES_CONTACAIXA'
            TableName = 'DETALHES_CONTACAIXA'
            TableSQLAlias = 'DETALHES_CONTACAIXA'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Vencimento'
          Value = '01/12/2011,31/12/2011'
          object TdaField
            Alias = 'Data_Vencimento'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            Mandatory = True
            SQLFieldName = 'Data_Vencimento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object TdaNumericValue
            Value = 40878.000000000000000000
          end
          object TdaNumericValue
            Value = 40908.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Conta'
          Value = '2,2.9.09'
          object TdaField
            Alias = 'C'#243'digo_Conta'
            AutoSearch = True
            DisplayWidth = 30
            FieldAlias = 'C'#243'digo_Conta'
            FieldLength = 30
            FieldName = 'C'#243'digo_Conta'
            SQLFieldName = 'C'#243'digo_Conta'
            TableAlias = 'Caixa_Contas'
            TableName = 'Caixa_Contas'
            TableSQLAlias = 'Caixa_Contas'
          end
        end
        object daField1: TdaField
          Alias = 'CODIGO_CONTACAIXA'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          FieldName = 'CODIGO_CONTACAIXA'
          SQLFieldName = 'CODIGO_CONTACAIXA'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daField2: TdaField
          Alias = 'VALOR_ContaCaixa'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'VALOR'
          FieldLength = 0
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daField3: TdaField
          Alias = 'Valor_da_Conta'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          IsDetail = True
          SQLFieldName = 'Valor_2'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          IsDetail = True
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField5: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          IsDetail = True
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField6: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          IsDetail = True
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField7: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          IsDetail = True
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'CODIGO_CONTACAIXA'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          FieldName = 'CODIGO_CONTACAIXA'
          SQLFieldName = 'CODIGO_CONTACAIXA'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Fornecedor'
          SQLFieldName = 'C'#243'digo_Fornecedor'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daCalculation4: TdaCalculation
          ChildType = 2
          Alias = 'Fornecedor_Nome'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor_'#205'ndice'
          FieldLength = 0
          FieldName = 'Valor_'#205'ndice'
          SQLFieldName = 'select_iif_F_Pessoa_F'#237'si'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 
            '( select iif(F.Pessoa_F'#237'sica = True, F.Nome_Fantasia, F.[Raz'#227'o_S' +
            'ocial]) from Fornecedor F where F.Codigo = Contas_Pagar.[C'#243'digo_' +
            'Fornecedor] and F.empresa = Contas_Pagar.Empresa )'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'DETALHES_CONTACAIXA'
          JoinType = dajtNone
          SQLAlias = 'DETALHES_CONTACAIXA'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Contas_Pagar'
          JoinType = dajtLeftOuter
          SQLAlias = 'Contas_Pagar'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField13: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Contas_Pagar'
              TableName = 'Contas_Pagar'
              TableSQLAlias = 'Contas_Pagar'
            end
            object daField12: TdaField
              ChildType = 4
              Alias = 'CODIGO_REGISTRO'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'CODIGO_REGISTRO'
              FieldLength = 0
              FieldName = 'CODIGO_REGISTRO'
              SQLFieldName = 'CODIGO_REGISTRO'
              TableAlias = 'DETALHES_CONTACAIXA'
              TableName = 'DETALHES_CONTACAIXA'
              TableSQLAlias = 'DETALHES_CONTACAIXA'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField15: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Pagar'
              TableName = 'Contas_Pagar'
              TableSQLAlias = 'Contas_Pagar'
            end
            object daField14: TdaField
              ChildType = 4
              Alias = 'EMPRESA'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'EMPRESA'
              FieldLength = 0
              FieldName = 'EMPRESA'
              SQLFieldName = 'EMPRESA'
              TableAlias = 'DETALHES_CONTACAIXA'
              TableName = 'DETALHES_CONTACAIXA'
              TableSQLAlias = 'DETALHES_CONTACAIXA'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Caixa_Contas'
          JoinType = dajtLeftOuter
          SQLAlias = 'Caixa_Contas'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField17: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField16: TdaField
              ChildType = 4
              Alias = 'EMPRESA'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'EMPRESA'
              FieldLength = 0
              FieldName = 'EMPRESA'
              SQLFieldName = 'EMPRESA'
              TableAlias = 'DETALHES_CONTACAIXA'
              TableName = 'DETALHES_CONTACAIXA'
              TableSQLAlias = 'DETALHES_CONTACAIXA'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField19: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField18: TdaField
              ChildType = 4
              Alias = 'CODIGO_CONTACAIXA'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'CODIGO_CONTACAIXA'
              FieldLength = 0
              FieldName = 'CODIGO_CONTACAIXA'
              SQLFieldName = 'CODIGO_CONTACAIXA'
              TableAlias = 'DETALHES_CONTACAIXA'
              TableName = 'DETALHES_CONTACAIXA'
              TableSQLAlias = 'DETALHES_CONTACAIXA'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 13
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Vencimento: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/12/2011,31/12/2011'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Vencimento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/12/2011'
      UserName = 'Data_Vencimento'
    end
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Conta@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo'
    end
    object Código_Conta: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Conta'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '2,2.9.09'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Conta Caixa@Caixa_Contas@Conta_Mae@Descricao@dtString')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '2'
      UserName = 'C'#243'digo_Conta'
    end
  end
end
$
GRUPO=Contas a Pagar@A Pagar
NOME=A Pagar por Conta Caixa
DESCRICAO=Mostra todas as contas a pagar entre as contas caixa e datas de vencimento escolhidas
ALTERADO_EM=12/11/2014 09:11
SQL=<0>
ORDEM=DETALHES_CONTACAIXA.CODIGO_CONTACAIXA<CODIGO_CONTACAIXA>Contas_Pagar.Data_Vencimento<Data_Vencimento>Contas_Pagar.Codigo<Codigo>Contas_Pagar.Código_Fornecedor<Código_Fornecedor>Contas_Pagar.Valor_Índice<Valor_Índice>
