object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Funcionario
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1112-32OSY.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Funcionario'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer16: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 12435
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 6350
      mmLeft = 0
      mmTop = 6350
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Data Anivers'#225'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 150579
      mmTop = 7144
      mmWidth = 25104
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Nome'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 15081
      mmTop = 7144
      mmWidth = 34396
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Codigo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 0
      mmTop = 7144
      mmWidth = 13494
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Idade em'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 179833
      mmTop = 7144
      mmWidth = 13843
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Telefone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 78846
      mmTop = 7144
      mmWidth = 24342
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2381
      mmLeft = 191559
      mmTop = 2646
      mmWidth = 10583
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2381
      mmLeft = 193675
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable5: TppSystemVariable
      UserName = 'SystemVariable1'
      DisplayFormat = 'yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 193824
      mmTop = 7144
      mmWidth = 7789
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 6350
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 11906
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'E-mail'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 105040
      mmTop = 7144
      mmWidth = 40481
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3260
      mmLeft = 0
      mmTop = 1270
      mmWidth = 13494
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3175
      mmLeft = 15081
      mmTop = 1323
      mmWidth = 62971
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Format_Funcionario_Data_N'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3260
      mmLeft = 147902
      mmTop = 1323
      mmWidth = 27781
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Telefone'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3260
      mmLeft = 78846
      mmTop = 1323
      mmWidth = 24342
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'CDate_Format_Data_Nascim'
      DataPipeline = daADOQueryDataView1.Funcionario
      DisplayFormat = '0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3260
      mmLeft = 177536
      mmTop = 1270
      mmWidth = 24077
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Email'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3260
      mmLeft = 105040
      mmTop = 1323
      mmWidth = 40481
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5292
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 6879
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 177536
      mmTop = 529
      mmWidth = 25135
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 932
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Funcionario'
      Height = 225
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Funcionario: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Funcionario'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Funcionario'
        end
        object ppField2: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
          TableName = 'Funcionario'
        end
        object ppField3: TppField
          FieldAlias = 'Data_Nascimento'
          FieldName = 'Data_Nascimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
          TableName = 'Funcionario'
        end
        object ppField4: TppField
          FieldAlias = 'Telefone'
          FieldName = 'Telefone'
          FieldLength = 30
          DisplayWidth = 30
          Position = 3
          TableName = 'Funcionario'
        end
        object ppField5: TppField
          FieldAlias = 'Email'
          FieldName = 'Email'
          FieldLength = 255
          DisplayWidth = 255
          Position = 4
          TableName = 'Funcionario'
        end
        object ppField6: TppField
          FieldAlias = 'IdadeQueTerah'
          FieldName = 'CDate_Format_Data_Nascim'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 18
          Position = 5
          TableName = 'Funcionario'
        end
        object ppField7: TppField
          FieldAlias = 'Data_Aniversario_dia_mes'
          FieldName = 'Format_Funcionario_Data_N'
          FieldLength = 0
          DisplayWidth = 18
          Position = 6
          TableName = 'Funcionario'
        end
        object ppField8: TppField
          FieldAlias = 'Ano_Atual'
          FieldName = 'Format_Date_yyyy'
          FieldLength = 0
          DisplayWidth = 18
          Position = 7
          TableName = 'Funcionario'
        end
        object ppField9: TppField
          FieldAlias = 'Data_Aniversario'
          FieldName = 'CDate_Format_Data_Nascime'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 8
          TableName = 'Funcionario'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Funcionario'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Funcionario.Codigo, Funcionario.Nome, '
          '       Funcionario.Data_Nascimento, '
          '       Funcionario.Telefone, Funcionario.Email, '
          
            '       ( ( CDate(Format(Data_Nascimento,"dd/mm/") & Format(Date(' +
            '),"yyyy")) - Data_Nascimento ) / 365 ) AS CDate_Format_Data_Nasc' +
            'im, '
          
            '       Format( Funcionario.Data_Nascimento, "dd/mm" )  AS Format' +
            '_Funcionario_Data_N, '
          '       Format( Date(), "yyyy" ) AS Format_Date_yyyy, '
          
            '       CDate(Format(Data_Nascimento,"dd/mm/") & Format(Date(),"y' +
            'yyy")) AS CDate_Format_Data_Nascime'
          'FROM Funcionario Funcionario'
          'WHERE ( Funcionario.Data_Nascimento IS NOT NULL  )'
          
            '       AND ( CDate(Format(Data_Nascimento,"dd/mm/") & Format(Dat' +
            'e(),"yyyy")) BETWEEN #2011-01-01 00.00.00# AND #2015-12-31 00.00' +
            '.00# )'
          '       AND ( Funcionario.Inativo <> TRUE )'
          'ORDER BY 9')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'IdadeQueTerah'
          DataType = dtDouble
          DisplayWidth = 18
          FieldAlias = 'Data_Nascimento'
          FieldLength = 0
          FieldName = 'Data_Nascimento'
          SQLFieldName = 'CDate_Format_Data_Nascim'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
          CalcType = dacaExpression
          Expression = 
            '( ( CDate(Format(Data_Nascimento,"dd/mm/") & Format(Date(),"yyyy' +
            '")) - Data_Nascimento ) / 365 )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Data_Aniversario_dia_mes'
          DisplayWidth = 18
          FieldAlias = 'Data_Nascimento'
          FieldLength = 0
          FieldName = 'Data_Nascimento'
          SQLFieldName = 'Format_Funcionario_Data_N'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
          CalcType = dacaExpression
          Expression = 'Format( Funcionario.Data_Nascimento, "dd/mm" ) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Ano_Atual'
          DisplayWidth = 18
          FieldAlias = 'Data_Admiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Admiss'#227'o'
          SQLFieldName = 'Format_Date_yyyy'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
          CalcType = dacaExpression
          Expression = 'Format( Date(), "yyyy" )'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'Data_Aniversario'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Nascimento'
          FieldLength = 0
          FieldName = 'Data_Nascimento'
          SQLFieldName = 'CDate_Format_Data_Nascime'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
          CalcType = dacaExpression
          Expression = 'CDate(Format(Data_Nascimento,"dd/mm/") & Format(Date(),"yyyy"))'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotBlank
          object TdaField
            Alias = 'Data_Nascimento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Nascimento'
            FieldLength = 0
            FieldName = 'Data_Nascimento'
            SQLFieldName = 'Data_Nascimento'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Aniversario'
          Value = '01/01/2011,31/12/2015'
          object TdaCalculation
            ChildType = 8
            Alias = 'Data_Aniversario'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Nascimento'
            FieldLength = 0
            FieldName = 'Data_Nascimento'
            Mandatory = True
            SQLFieldName = 'CDate_Format_Data_Nascime'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
            CalcType = dacaExpression
            Expression = 'CDate(Format(Data_Nascimento,"dd/mm/") & Format(Date(),"yyyy"))'
          end
          object TdaNumericValue
            Value = 40544.000000000000000000
          end
          object TdaNumericValue
            Value = 42369.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Inativo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inativo'
            FieldLength = 0
            FieldName = 'Inativo'
            SQLFieldName = 'Inativo'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField2: TdaField
          Alias = 'Nome'
          DisplayWidth = 50
          FieldAlias = 'Nome'
          FieldLength = 50
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField3: TdaField
          Alias = 'Data_Nascimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Nascimento'
          FieldLength = 0
          FieldName = 'Data_Nascimento'
          SQLFieldName = 'Data_Nascimento'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField4: TdaField
          Alias = 'Telefone'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          SQLFieldName = 'Telefone'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField5: TdaField
          Alias = 'Email'
          DisplayWidth = 255
          FieldAlias = 'Email'
          FieldLength = 255
          FieldName = 'Email'
          SQLFieldName = 'Email'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daCalculation5: TdaCalculation
          ChildType = 2
          Alias = 'Data_Aniversario'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Nascimento'
          FieldLength = 0
          FieldName = 'Data_Nascimento'
          SQLFieldName = 'CDate_Format_Data_Nascime'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
          CalcType = dacaExpression
          Expression = 'CDate(Format(Data_Nascimento,"dd/mm/") & Format(Date(),"yyyy"))'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Funcionario'
          JoinType = dajtNone
          SQLAlias = 'Funcionario'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 15
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Aniversario: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Nascimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2011,31/12/2015'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Anivers'#225'rio@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2011'
      UserName = 'Data_Aniversario'
    end
  end
end
$
GRUPO=Funcionários
NOME=Aniversariantes
ALTERADO_EM=18/12/2014 09:09
SQL=<0>
ORDEM=Funcionario.Data_Nascimento<Data_Nascimento>
