object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1112-10OHK.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Caixa_Lancamentos'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer16: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 11906
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 6085
      mmLeft = 0
      mmTop = 5556
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Conta M'#227'e'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 6879
      mmWidth = 16140
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'C'#243'd. Conta Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 22225
      mmTop = 6879
      mmWidth = 26458
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 53181
      mmTop = 6879
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 185738
      mmTop = 6879
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 192352
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 194469
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 5556
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 11377
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 29104
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 177800
      mmTop = 19844
      mmWidth = 25135
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 0
      mmTop = 19844
      mmWidth = 22490
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 96044
      mmTop = 21167
      mmWidth = 8996
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'lbHabil1'
      Caption = 
        'Alguns lan'#231'amento n'#227'o ser'#227'o utilizados nos c'#225'lculos conforme a c' +
        'onfigura'#231#227'o da conta caixa utilizada por eles. Efetue o Fechamen' +
        'to de Caixa para atualizar os saldos antes de gerar este relat'#243'r' +
        'io.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 7938
      mmLeft = 0
      mmTop = 6350
      mmWidth = 131763
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'lbHabil2'
      Caption = 'Obs:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 0
      mmTop = 2117
      mmWidth = 6085
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Total de Entradas da P'#225'gina:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 135383
      mmTop = 2117
      mmWidth = 43476
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Total de Sa'#237'das da P'#225'gina:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 138727
      mmTop = 6350
      mmWidth = 40132
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Saldo da P'#225'gina:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 153205
      mmTop = 10583
      mmWidth = 25654
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 180711
      mmTop = 2117
      mmWidth = 22225
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 180711
      mmTop = 6350
      mmWidth = 22225
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 180711
      mmTop = 10583
      mmWidth = 22225
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 14817
    mmPrintPosition = 0
    object ppLabel10: TppLabel
      UserName = 'Label6'
      Caption = 'Total Geral Entradas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 138578
      mmTop = 794
      mmWidth = 31919
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Total Geral Sa'#237'das:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 142082
      mmTop = 5292
      mmWidth = 28575
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'Saldo Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 151734
      mmTop = 9790
      mmWidth = 18711
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'iif_Mid_Caixa_Lancamentos'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3810
      mmLeft = 172773
      mmTop = 794
      mmWidth = 30163
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      DataField = 'iif_Mid_Caixa_Lancament_2'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3810
      mmLeft = 172773
      mmTop = 5292
      mmWidth = 30163
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 172773
      mmTop = 9790
      mmWidth = 30163
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Conta'
    DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Caixa_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        Color = clWindow
        DataField = 'Codigo'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3260
        mmLeft = 1323
        mmTop = 265
        mmWidth = 17992
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Valor'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3260
        mmLeft = 179652
        mmTop = 265
        mmWidth = 23283
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'Descri'#231#227'o'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3175
        mmLeft = 53181
        mmTop = 265
        mmWidth = 122238
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        Color = clWindow
        DataField = 'Conta'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3260
        mmLeft = 22225
        mmTop = 265
        mmWidth = 27781
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine5: TppLine
        UserName = 'Line4'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 500
        mmLeft = 0
        mmTop = 4498
        mmWidth = 203300
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Caixa_Lancamentos'
      Height = 257
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Caixa_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Caixa_Lancamentos'
        object ppField1: TppField
          FieldAlias = 'Conta'
          FieldName = 'Conta'
          FieldLength = 30
          DisplayWidth = 30
          Position = 0
          TableName = 'Caixa_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 1
          TableName = 'Caixa_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Caixa_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'DescricaoContaCaixa'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 80
          IsDetail = True
          DisplayWidth = 80
          Position = 3
          TableName = 'Caixa_Contas'
        end
        object ppField5: TppField
          FieldAlias = 'CodigoContaCaixa'
          FieldName = 'Codigo'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Caixa_Contas'
        end
        object ppField6: TppField
          FieldAlias = 'Entradas'
          FieldName = 'iif_Mid_Caixa_Lancamentos'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 5
          TableName = 'Caixa_Lancamentos'
        end
        object ppField7: TppField
          FieldAlias = 'Saidas'
          FieldName = 'iif_Mid_Caixa_Lancament_2'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 6
          TableName = 'Caixa_Lancamentos'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Caixa_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Caixa_Lancamentos.Conta, '
          '       Caixa_Lancamentos.Data, '
          '       Caixa_Lancamentos.Valor, '
          '       Caixa_Contas.Descri'#231#227'o, '
          '       Caixa_Contas.Codigo, '
          
            '       iif( Mid( Caixa_Lancamentos.Conta, 1,1 ) = 1, Caixa_Lanca' +
            'mentos.Valor, 0 )  AS iif_Mid_Caixa_Lancamentos, '
          
            '       iif( Mid( Caixa_Lancamentos.Conta, 1,1 ) = 2, Caixa_Lanca' +
            'mentos.Valor, 0 )  AS iif_Mid_Caixa_Lancament_2'
          'FROM (Caixa_Lancamentos Caixa_Lancamentos'
          '      LEFT OUTER JOIN Caixa_Contas Caixa_Contas ON '
          '     (Caixa_Contas.C'#243'digo_Conta = Caixa_Lancamentos.Conta)'
          '      AND (Caixa_Contas.Empresa = Caixa_Lancamentos.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Caixa_Lancamentos.Codigo_Caixa = 1 )'
          
            '       AND ( Caixa_Lancamentos.Data BETWEEN #2012-08-01 00.00.00' +
            '# AND #2012-08-31 00.00.00# )'
          '       AND ( Caixa_Contas.Inclui_Fluxo = TRUE )'
          '       AND ( Caixa_Lancamentos.Cancelado <> TRUE )'
          '       AND ( Caixa_Lancamentos.Conta BETWEEN '#39'1'#39' AND '#39'2.99'#39' )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Entradas'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_Mid_Caixa_Lancamentos'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            'iif( Mid( Caixa_Lancamentos.Conta, 1,1 ) = 1, Caixa_Lancamentos.' +
            'Valor, 0 ) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Saidas'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_Mid_Caixa_Lancament_2'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            'iif( Mid( Caixa_Lancamentos.Conta, 1,1 ) = 2, Caixa_Lancamentos.' +
            'Valor, 0 ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'Codigo_Caixa'
          Value = '1'
          object TdaField
            Alias = 'Codigo_Caixa'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Caixa'
            FieldLength = 0
            FieldName = 'Codigo_Caixa'
            Mandatory = True
            SQLFieldName = 'Codigo_Caixa'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data'
          Value = '01/08/2012,31/08/2012'
          object TdaField
            Alias = 'Data'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data'
            FieldLength = 0
            FieldName = 'Data'
            Mandatory = True
            SQLFieldName = 'Data'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 41122.000000000000000000
          end
          object TdaNumericValue
            Value = 41152.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'True'
          object TdaField
            Alias = 'Inclui_Fluxo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inclui_Fluxo'
            FieldLength = 0
            FieldName = 'Inclui_Fluxo'
            SQLFieldName = 'Inclui_Fluxo'
            TableAlias = 'Caixa_Contas'
            TableName = 'Caixa_Contas'
            TableSQLAlias = 'Caixa_Contas'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Conta'
          Value = '1,2.9.9.09'
          object TdaField
            Alias = 'Conta'
            AutoSearch = True
            DisplayWidth = 30
            FieldAlias = 'Conta'
            FieldLength = 30
            FieldName = 'Conta'
            SQLFieldName = 'Conta'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daField1: TdaField
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'DescricaoContaCaixa'
          DisplayWidth = 80
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 80
          FieldName = 'Descri'#231#227'o'
          IsDetail = True
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          TableSQLAlias = 'Caixa_Contas'
        end
        object daField5: TdaField
          Alias = 'CodigoContaCaixa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          IsDetail = True
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          TableSQLAlias = 'Caixa_Contas'
        end
        object daField6: TdaField
          ChildType = 2
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Caixa_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Caixa_Lancamentos'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Caixa_Contas'
          JoinType = dajtLeftOuter
          SQLAlias = 'Caixa_Contas'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField12: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Conta'
              DisplayWidth = 30
              FieldAlias = 'C'#243'digo_Conta'
              FieldLength = 30
              FieldName = 'C'#243'digo_Conta'
              SQLFieldName = 'C'#243'digo_Conta'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField11: TdaField
              ChildType = 4
              Alias = 'Conta'
              DisplayWidth = 30
              FieldAlias = 'Conta'
              FieldLength = 30
              FieldName = 'Conta'
              SQLFieldName = 'Conta'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField14: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField13: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065F70726F6365647572652056
      61726961626C65733B0D0A7661720D0A20636F6E74203A20496E74656765723B
      0D0A20656E7472616461732C20736169646173203A20657874656E6465643B20
      200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F73010200
      0200000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D6506115265706F72744265666F72655072696E740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365063870726F636564757265
      205265706F72744265666F72655072696E743B0D0A626567696E0D0A20636F6E
      74203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060652
      65706F7274094576656E744E616D65060B4265666F72655072696E7407457665
      6E7449440201084361726574506F730102000200000001060F5472614576656E
      7448616E646C65720B50726F6772616D4E616D65060E444243616C63314F6E50
      72696E740B50726F6772616D54797065070B747450726F63656475726506536F
      757263650C2E01000070726F63656475726520444243616C63314F6E5072696E
      743B0D0A7661720D0A202073417578203A20537472696E673B0D0A2020644175
      78203A20446F75626C653B0D0A626567696E0D0A202073417578203A3D204442
      43616C63312E546578743B0D0A202073417578203A3D20537472696E67526570
      6C6163652820734175782C20272E272C202727293B2020200D0A202064417578
      203A3D20537472546F466C6F617428207341757820293B0D0A20200D0A202069
      6620436F707928444254657874342E546578742C20312C203129203D20273127
      207468656E0D0A20202020656E747261646173203A3D20656E74726164617320
      2B20644175780D0A2020656C73652020200D0A20202020736169646173203A3D
      20736169646173202B20644175783B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D650607444243616C6331094576656E744E616D6506074F6E5072696E
      74074576656E7449440220084361726574506F730102000200000001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D6506115265706F72
      744F6E5374617274506167650B50726F6772616D54797065070B747450726F63
      656475726506536F75726365064F70726F636564757265205265706F72744F6E
      5374617274506167653B0D0A626567696E0D0A202020656E747261646173203A
      3D20303B0D0A202020736169646173203A3D20303B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506065265706F7274094576656E744E616D65060B4F
      6E537461727450616765074576656E7449440215084361726574506F73010200
      0200000001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65060D4C6162656C354F6E5072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365066270726F636564757265204C6162
      656C354F6E5072696E743B0D0A626567696E0D0A20206C6162656C352E546578
      74203A3D20466F726D6174466C6F61742827232C302E30303B2D232C302E3030
      272C20656E747261646173293B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506064C6162656C35094576656E744E616D6506074F6E5072696E740745
      76656E7449440220084361726574506F730102000200000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65060D4C6162656C374F6E
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365066070726F636564757265204C6162656C374F6E5072696E743B0D
      0A626567696E0D0A20206C6162656C372E54657874203A3D20466F726D617446
      6C6F61742827232C302E30303B2D232C302E3030272C20736169646173293B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C37094576
      656E744E616D6506074F6E5072696E74074576656E7449440220084361726574
      506F730102000200000001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65060D4C6162656C384F6E5072696E740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365066C70726F63656475
      7265204C6162656C384F6E5072696E743B0D0A626567696E0D0A20204C616265
      6C382E54657874203A3D20666F726D6174466C6F61742827232C302E30303B2D
      232C302E3030272C20656E747261646173202D2073616964617320293B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C38094576656E
      744E616D6506074F6E5072696E74074576656E7449440220084361726574506F
      730102000200000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506104C6162656C31374F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365068B70726F636564
      757265204C6162656C31374F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20666F726D
      6174666C6F6174282027232C302E30303B2D232C302E3030272C20444243616C
      63322E56616C7565202D20444243616C63332E56616C756520293B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C313709457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 15
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo_Caixa: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Caixa'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1'
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo Caixa@Caixas@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Caixa'
    end
    object Data: TppParameter
      AutoSearchSettings.FieldAlias = 'Data'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/08/2012,31/08/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/08/2012'
      UserName = 'Data'
    end
    object Conta: TppParameter
      AutoSearchSettings.FieldAlias = 'Conta'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,2.9.9.09'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Conta Caixa@Caixa_Contas@Conta_Mae@Descricao@dtString')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Conta'
    end
  end
end
$
GRUPO=Caixa
NOME=Registro Resumido - Saldo por Página - Por Conta Caixa
DESCRICAO=Mostra um resumo por total de conta caixas lançados no Caixa, com saldo por página
ALTERADO_EM=04/12/2014 16:33
SQL=<0>
ORDEM=Caixa_Lancamentos.Conta<Conta>Caixa_Lancamentos.Codigo<Codigo>Caixa_Lancamentos.Data<Data>Caixa_Lancamentos.Documento<Documento>Caixa_Lancamentos.Valor<Valor>
