object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1112-3O369.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'DETALHES_CONTACAIXA'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 10319
      mmLeft = 0
      mmTop = 6615
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1852
      mmTop = 7673
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 1852
      mmTop = 11906
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Valor da Conta'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 148432
      mmTop = 7673
      mmWidth = 23019
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Valor Conta Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 174785
      mmTop = 7673
      mmWidth = 27093
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 20902
      mmTop = 7673
      mmWidth = 10583
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 95515
      mmTop = 11906
      mmWidth = 17526
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Data Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 118503
      mmTop = 7673
      mmWidth = 25696
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Data Pagamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 119222
      mmTop = 11906
      mmWidth = 24977
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Valor Recebido'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 148432
      mmTop = 12171
      mmWidth = 23029
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2381
      mmLeft = 191559
      mmTop = 2646
      mmWidth = 10583
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2381
      mmLeft = 193675
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Rcto Conta Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 175197
      mmTop = 12171
      mmWidth = 26374
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 6615
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 16669
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10583
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 1852
      mmTop = 1323
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Select_codigo_cliente_no'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 20902
      mmTop = 1323
      mmWidth = 91281
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3175
      mmLeft = 1852
      mmTop = 5556
      mmWidth = 85196
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor_2'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 148432
      mmTop = 1323
      mmWidth = 23019
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      BlankWhenZero = True
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 90752
      mmTop = 5556
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 117211
      mmTop = 1323
      mmWidth = 26988
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'VALOR'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 174890
      mmTop = 1323
      mmWidth = 26988
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 148432
      mmTop = 5556
      mmWidth = 23019
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Data_Pagamento'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 117211
      mmTop = 5556
      mmWidth = 26988
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Total_2'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3260
      mmLeft = 174890
      mmTop = 5556
      mmWidth = 26988
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 9525
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = 9868950
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 177536
      mmTop = 0
      mmWidth = 25135
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 9525
    mmPrintPosition = 0
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Total Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 145055
      mmTop = 794
      mmWidth = 17399
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'VALOR'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3810
      mmLeft = 164307
      mmTop = 794
      mmWidth = 37306
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Total Geral Recebido:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 129815
      mmTop = 5292
      mmWidth = 32639
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      DataField = 'Total_2'
      DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DETALHES_CONTACAIXA'
      mmHeight = 3810
      mmLeft = 164307
      mmTop = 5292
      mmWidth = 37306
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'CODIGO_CONTACAIXA'
    DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'DETALHES_CONTACAIXA'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3969
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'Select_c'#243'digo_conta_desc'
        DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'DETALHES_CONTACAIXA'
        mmHeight = 3810
        mmLeft = 0
        mmTop = 159
        mmWidth = 17526
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 9790
      mmPrintPosition = 0
      object ppLine4: TppLine
        UserName = 'Line4'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 265
        mmLeft = 0
        mmTop = 9525
        mmWidth = 203300
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'Total da Conta Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 130175
        mmTop = 794
        mmWidth = 32300
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        DataField = 'VALOR'
        DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DETALHES_CONTACAIXA'
        mmHeight = 3704
        mmLeft = 164307
        mmTop = 794
        mmWidth = 37571
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        Caption = 'Total Recebido da Conta Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 114829
        mmTop = 5292
        mmWidth = 47540
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        DataField = 'Total_2'
        DataPipeline = daADOQueryDataView1.DETALHES_CONTACAIXA
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DETALHES_CONTACAIXA'
        mmHeight = 3704
        mmLeft = 164307
        mmTop = 5292
        mmWidth = 37571
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 239
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 306
      AutoSearchTabOrder = 0
      object DETALHES_CONTACAIXA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DETALHES_CONTACAIXA'
        object ppField1: TppField
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldName = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField2: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 25
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'VALOR_ContaCaixa'
          FieldName = 'VALOR'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField6: TppField
          FieldAlias = 'Valor_Conta'
          FieldName = 'Valor_2'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 6
          TableName = 'Contas_Receber'
        end
        object ppField8: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Contas_Receber'
        end
        object ppField9: TppField
          FieldAlias = 'Data_Pagamento'
          FieldName = 'Data_Pagamento'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 8
          TableName = 'Contas_Receber'
        end
        object ppField10: TppField
          FieldAlias = 'Total_Rcebido'#31'_CC'
          FieldName = 'Total_2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField11: TppField
          FieldAlias = 'ContaCaixa'
          FieldName = 'Select_c'#243'digo_conta_desc'
          FieldLength = 0
          DisplayWidth = 10
          Position = 10
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField12: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Select_codigo_cliente_no'
          FieldLength = 0
          DisplayWidth = 10
          Position = 11
          TableName = 'Contas_Receber'
        end
        object ppField13: TppField
          FieldAlias = 'Cliente_Nome'
          FieldName = 'select_c_cliente_nome_fr'
          FieldLength = 0
          DisplayWidth = 10
          Position = 12
          TableName = 'DETALHES_CONTACAIXA'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'DETALHES_CONTACAIXA'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT DETALHES_CONTACAIXA.CODIGO_CONTACAIXA, '
          '       Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Descri'#231#227'o, '
          '       DETALHES_CONTACAIXA.VALOR, '
          '       Contas_Receber.Valor AS Valor_2, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Total, '
          '       Contas_Receber.Data_Pagamento, '
          '       DETALHES_CONTACAIXA.Total AS Total_2, '
          
            '       ( Select c'#243'digo_conta & " - "  & descri'#231#227'o from caixa_con' +
            'tas where codigo = Detalhes_contacaixa.codigo_contacaixa and emp' +
            'resa = Detalhes_contacaixa.empresa) AS Select_c'#243'digo_conta_desc,' +
            ' '
          
            '       ( Select codigo & " - " & cliente_nome from cliente where' +
            ' codigo = Contas_receber.c'#243'digo_cliente and empresa = Contas_rec' +
            'eber.empresa ) AS Select_codigo_cliente_no, '
          
            '       ( select c.cliente_nome from cliente c where codigo = con' +
            'tas_receber.c'#243'digo_cliente and empresa = contas_receber.empresa ' +
            ') AS select_c_cliente_nome_fr'
          'FROM (DETALHES_CONTACAIXA DETALHES_CONTACAIXA'
          '      LEFT OUTER JOIN Contas_Receber Contas_Receber ON '
          
            '     (Contas_Receber.Codigo = DETALHES_CONTACAIXA.CODIGO_REGISTR' +
            'O)'
          
            '      AND (Contas_Receber.Empresa = DETALHES_CONTACAIXA.EMPRESA)' +
            ' )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( DETALHES_CONTACAIXA.CODIGO_CONTACAIXA BETWEEN 1 AND 9999' +
            '99 )'
          '       AND ( Contas_Receber.Codigo BETWEEN 1 AND 999999 )'
          
            '       AND ( Contas_Receber.Data_Pagamento BETWEEN #2011-12-01 0' +
            '0.00.00# AND #2011-12-31 00.00.00# )'
          '       AND ( Contas_Receber.Data_Pagamento IS NOT NULL  )'
          '       AND ( Contas_Receber.Cancelado <> TRUE )'
          '       AND ( DETALHES_CONTACAIXA.TABELA = '#39'Contas_Receber'#39' )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'ContaCaixa'
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          FieldName = 'CODIGO_CONTACAIXA'
          SQLFieldName = 'Select_c'#243'digo_conta_desc'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
          CalcType = dacaExpression
          Expression = 
            '( Select c'#243'digo_conta & " - "  & descri'#231#227'o from caixa_contas whe' +
            're codigo = Detalhes_contacaixa.codigo_contacaixa and empresa = ' +
            'Detalhes_contacaixa.empresa)'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'Select_codigo_cliente_no'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( Select codigo & " - " & cliente_nome from cliente where codigo' +
            ' = Contas_receber.c'#243'digo_cliente and empresa = Contas_receber.em' +
            'presa )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Cliente_Nome'
          DisplayWidth = 10
          FieldAlias = 'VALOR'
          FieldLength = 0
          FieldName = 'VALOR'
          SQLFieldName = 'select_c_cliente_nome_fr'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
          CalcType = dacaExpression
          Expression = 
            '( select c.cliente_nome from cliente c where codigo = contas_rec' +
            'eber.c'#243'digo_cliente and empresa = contas_receber.empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'CODIGO_CONTACAIXA'
          Value = '1,999999'
          object TdaField
            Alias = 'CODIGO_CONTACAIXA'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CODIGO_CONTACAIXA'
            FieldLength = 0
            FieldName = 'CODIGO_CONTACAIXA'
            Mandatory = True
            SQLFieldName = 'CODIGO_CONTACAIXA'
            TableAlias = 'DETALHES_CONTACAIXA'
            TableName = 'DETALHES_CONTACAIXA'
            TableSQLAlias = 'DETALHES_CONTACAIXA'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Pagamento'
          Value = '01/12/2011,31/12/2011'
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            Mandatory = True
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 40878.000000000000000000
          end
          object TdaNumericValue
            Value = 40908.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'Contas_Receber'
          object TdaField
            Alias = 'TABELA'
            DisplayWidth = 25
            FieldAlias = 'TABELA'
            FieldLength = 25
            FieldName = 'TABELA'
            SQLFieldName = 'TABELA'
            TableAlias = 'DETALHES_CONTACAIXA'
            TableName = 'DETALHES_CONTACAIXA'
            TableSQLAlias = 'DETALHES_CONTACAIXA'
          end
        end
        object daField1: TdaField
          Alias = 'CODIGO_CONTACAIXA'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          FieldName = 'CODIGO_CONTACAIXA'
          SQLFieldName = 'CODIGO_CONTACAIXA'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daField2: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          IsDetail = True
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          IsDetail = True
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          IsDetail = True
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'VALOR_ContaCaixa'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'VALOR'
          FieldLength = 0
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daField6: TdaField
          Alias = 'Valor_Conta'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          IsDetail = True
          SQLFieldName = 'Valor_2'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          IsDetail = True
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField8: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          IsDetail = True
          SQLFieldName = 'Total'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField9: TdaField
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          IsDetail = True
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField10: TdaField
          Alias = 'Total_Rcebido'#31'_CC'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          SQLFieldName = 'Total_2'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'CODIGO_CONTACAIXA'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          FieldName = 'CODIGO_CONTACAIXA'
          SQLFieldName = 'CODIGO_CONTACAIXA'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField13: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'C'#243'digo_Cliente'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daCalculation4: TdaCalculation
          ChildType = 2
          Alias = 'Cliente_Nome'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'VALOR'
          FieldLength = 0
          FieldName = 'VALOR'
          SQLFieldName = 'select_c_cliente_nome_fr'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
          CalcType = dacaExpression
          Expression = 
            '( select c.cliente_nome from cliente c where codigo = contas_rec' +
            'eber.c'#243'digo_cliente and empresa = contas_receber.empresa )'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'DETALHES_CONTACAIXA'
          JoinType = dajtNone
          SQLAlias = 'DETALHES_CONTACAIXA'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtLeftOuter
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField17: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField16: TdaField
              ChildType = 4
              Alias = 'CODIGO_REGISTRO'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'CODIGO_REGISTRO'
              FieldLength = 0
              FieldName = 'CODIGO_REGISTRO'
              SQLFieldName = 'CODIGO_REGISTRO'
              TableAlias = 'DETALHES_CONTACAIXA'
              TableName = 'DETALHES_CONTACAIXA'
              TableSQLAlias = 'DETALHES_CONTACAIXA'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField19: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField18: TdaField
              ChildType = 4
              Alias = 'EMPRESA'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'EMPRESA'
              FieldLength = 0
              FieldName = 'EMPRESA'
              SQLFieldName = 'EMPRESA'
              TableAlias = 'DETALHES_CONTACAIXA'
              TableName = 'DETALHES_CONTACAIXA'
              TableSQLAlias = 'DETALHES_CONTACAIXA'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 8
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Vencimento: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/12/2011,31/12/2011'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Vencimento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/12/2011'
      UserName = 'Data_Pagamento'
    end
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Conta@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo'
    end
    object CODIGO_CONTACAIXA: TppParameter
      AutoSearchSettings.FieldAlias = 'CODIGO_CONTACAIXA'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Conta Caixa@Caixa_Contas@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'CODIGO_CONTACAIXA'
    end
  end
end
$
GRUPO=Contas a Receber@Recebidas
NOME=Recebidas Por Conta Caixa
DESCRICAO=Mostra todas as contas Recebidasr entre as Contas Caixa e Datas de Vencimento escolhidas
ALTERADO_EM=12/11/2014 11:33
SQL=<0>
ORDEM=DETALHES_CONTACAIXA.CODIGO_CONTACAIXA<CODIGO_CONTACAIXA>Contas_Receber.Data_Vencimento<Data_Vencimento>Contas_Receber.Codigo<Codigo>Contas_Receber.Cdigo_Cliente<Cdigo_Cliente>Contas_Receber.Data_Pagamento<Data_Pagamento>DETALHES_CONTACAIXA.VALOR<VALOR>
