object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Funcionario
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1112-32FHX.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Funcionario'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer13: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7673
    mmPrintPosition = 0
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 38365
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'C'#243'digo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 51858
      mmTop = 2117
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3175
      mmLeft = 74348
      mmTop = 2646
      mmWidth = 128852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Nome:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 51858
      mmTop = 6085
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3260
      mmLeft = 74348
      mmTop = 6615
      mmWidth = 128852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Endere'#231'o:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 51858
      mmTop = 10054
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3260
      mmLeft = 74348
      mmTop = 10583
      mmWidth = 128852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'Bairro:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 51858
      mmTop = 14023
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Bairro'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3175
      mmLeft = 74348
      mmTop = 14552
      mmWidth = 128852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Cidade:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 51858
      mmTop = 17992
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Cidade'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3260
      mmLeft = 74348
      mmTop = 18521
      mmWidth = 128852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'UF:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 51858
      mmTop = 21960
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'UF'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3260
      mmLeft = 74348
      mmTop = 22490
      mmWidth = 7408
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'CEP:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 51858
      mmTop = 25929
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'CEP'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3175
      mmLeft = 74348
      mmTop = 26458
      mmWidth = 128852
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = 'Telefone:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 51858
      mmTop = 29898
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Telefone'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3175
      mmLeft = 74348
      mmTop = 30427
      mmWidth = 128852
      BandType = 4
      LayerName = Foreground
    end
    object ppImage1: TppImage
      UserName = 'Image1'
      AlignHorizontal = ahLeft
      AlignVertical = avTop
      MaintainAspectRatio = True
      Stretch = True
      mmHeight = 35454
      mmLeft = 2381
      mmTop = 2117
      mmWidth = 47890
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Email'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 51858
      mmTop = 33867
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Email'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3175
      mmLeft = 74348
      mmTop = 34396
      mmWidth = 128852
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 38100
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 233
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Funcionario: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Funcionario'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Funcionario'
        end
        object ppField2: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
          TableName = 'Funcionario'
        end
        object ppField3: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Funcionario'
        end
        object ppField4: TppField
          FieldAlias = 'Bairro'
          FieldName = 'Bairro'
          FieldLength = 20
          DisplayWidth = 20
          Position = 3
          TableName = 'Funcionario'
        end
        object ppField5: TppField
          FieldAlias = 'Cidade'
          FieldName = 'Cidade'
          FieldLength = 50
          DisplayWidth = 50
          Position = 4
          TableName = 'Funcionario'
        end
        object ppField6: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 5
          TableName = 'Funcionario'
        end
        object ppField7: TppField
          FieldAlias = 'CEP'
          FieldName = 'CEP'
          FieldLength = 10
          DisplayWidth = 10
          Position = 6
          TableName = 'Funcionario'
        end
        object ppField8: TppField
          FieldAlias = 'Telefone'
          FieldName = 'Telefone'
          FieldLength = 30
          DisplayWidth = 30
          Position = 7
          TableName = 'Funcionario'
        end
        object ppField9: TppField
          FieldAlias = 'Email'
          FieldName = 'Email'
          FieldLength = 255
          DisplayWidth = 255
          Position = 8
          TableName = 'Funcionario'
        end
        object ppField10: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'Funcionario'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Funcionario'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Funcionario.Codigo, Funcionario.Nome, '
          '       Funcionario.Endere'#231'o, Funcionario.Bairro, '
          '       Funcionario.Cidade, Funcionario.UF, '
          '       Funcionario.CEP, Funcionario.Telefone, '
          '       Funcionario.Email, Funcionario.Empresa'
          'FROM Funcionario Funcionario'
          'WHERE ( Funcionario.Codigo BETWEEN 1 AND 999999 )'
          '       AND ( Funcionario.Inativo <> TRUE )'
          'ORDER BY Funcionario.Codigo')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Inativo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inativo'
            FieldLength = 0
            FieldName = 'Inativo'
            SQLFieldName = 'Inativo'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField2: TdaField
          Alias = 'Nome'
          DisplayWidth = 50
          FieldAlias = 'Nome'
          FieldLength = 50
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField3: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField4: TdaField
          Alias = 'Bairro'
          DisplayWidth = 20
          FieldAlias = 'Bairro'
          FieldLength = 20
          FieldName = 'Bairro'
          SQLFieldName = 'Bairro'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField5: TdaField
          Alias = 'Cidade'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          SQLFieldName = 'Cidade'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField6: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField7: TdaField
          Alias = 'CEP'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          SQLFieldName = 'CEP'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField8: TdaField
          Alias = 'Telefone'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          SQLFieldName = 'Telefone'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField9: TdaField
          Alias = 'Email'
          DisplayWidth = 255
          FieldAlias = 'Email'
          FieldLength = 255
          FieldName = 'Email'
          SQLFieldName = 'Email'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField10: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Funcionario'
          JoinType = dajtNone
          SQLAlias = 'Funcionario'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_IMAGENS'
      Height = 148
      Left = 284
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 264
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_TdaADOQueryDataView'
      object IMAGENS: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'IMAGENS'
        MasterDataPipelineName = 'Funcionario'
        object ppField1: TppField
          FieldAlias = 'DADOS'
          FieldName = 'DADOS'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 0
          TableName = 'IMAGENS'
        end
        object ppField2: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'IMAGENS'
        end
        object ppField3: TppField
          FieldAlias = 'EMPRESA'
          FieldName = 'EMPRESA'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'IMAGENS'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Codigo'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'CODIGO'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'EMPRESA'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'IMAGENS'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT IMAGENS.DADOS, IMAGENS.CODIGO, '
          '       IMAGENS.EMPRESA'
          'FROM IMAGENS IMAGENS'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( IMAGENS.TABELA = '#39'FUNCIONARIO'#39' ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'FUNCIONARIO'
          object TdaField
            Alias = 'TABELA'
            DisplayWidth = 255
            FieldAlias = 'TABELA'
            FieldLength = 255
            FieldName = 'TABELA'
            SQLFieldName = 'TABELA'
            TableAlias = 'IMAGENS'
            TableName = 'IMAGENS'
            TableSQLAlias = 'IMAGENS'
          end
        end
        object daField1: TdaField
          Alias = 'DADOS'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'DADOS'
          FieldLength = 0
          FieldName = 'DADOS'
          Linkable = False
          SQLFieldName = 'DADOS'
          TableAlias = 'IMAGENS'
          TableName = 'IMAGENS'
          TableSQLAlias = 'IMAGENS'
        end
        object daField2: TdaField
          Alias = 'CODIGO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO'
          FieldLength = 0
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'IMAGENS'
          TableName = 'IMAGENS'
          TableSQLAlias = 'IMAGENS'
        end
        object daField3: TdaField
          Alias = 'EMPRESA'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'EMPRESA'
          FieldLength = 0
          FieldName = 'EMPRESA'
          SQLFieldName = 'EMPRESA'
          TableAlias = 'IMAGENS'
          TableName = 'IMAGENS'
          TableSQLAlias = 'IMAGENS'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'IMAGENS'
          JoinType = dajtNone
          SQLAlias = 'IMAGENS'
          TableAlias = 'IMAGENS'
          TableName = 'IMAGENS'
        end
        object daSQLLink1: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'Codigo'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'CODIGO'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CODIGO'
            FieldLength = 0
            FieldName = 'CODIGO'
            SQLFieldName = 'CODIGO'
            TableAlias = 'IMAGENS'
            TableName = 'IMAGENS'
            TableSQLAlias = 'IMAGENS'
          end
        end
        object daSQLLink2: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'EMPRESA'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'EMPRESA'
            FieldLength = 0
            FieldName = 'EMPRESA'
            SQLFieldName = 'EMPRESA'
            TableAlias = 'IMAGENS'
            TableName = 'IMAGENS'
            TableSQLAlias = 'IMAGENS'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D
      496D616765314F6E5072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365147E01000070726F63656475726520496D6167
      65314F6E5072696E743B0D0A7661720D0A202073417578203A20737472696E67
      3B0D0A202073496D6167656D203A20737472696E673B0D0A2020696D6756617A
      6961203A2054506963747572653B0D0A626567696E0D0A202073417578203A3D
      494D4147454E535B274441444F53275D3B0D0A202044656C6574652820734175
      782C20312C20706F73282027C2A7272C2073417578202920293B0D0A20207349
      6D6167656D203A3D20436F70792820734175782C20312C20706F73282027C2B6
      272C20734175782029202D203120293B0D0A0D0A2020696620282073496D6167
      656D203C3E202727202920616E6420282046696C65457869737473282073496D
      6167656D2029203D202753272029207468656E0D0A20202020496D616765312E
      506963747572652E4C6F616446726F6D46696C65282073496D6167656D20290D
      0A2020656C73650D0A20202020496D616765312E50696374757265203A3D2069
      6D6756617A69613B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      496D61676531094576656E744E616D6506074F6E5072696E74074576656E7449
      440220084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 12
    end
  end
  object ppParameterList: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Funcion'#225'rio@Funcionarios@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo'
    end
  end
end
$
GRUPO=Funcionários
NOME=Lista - Com Imagem
DESCRICAO=Mostra todos os funcionários entre os código escolhidos Com Imagens
ALTERADO_EM=18/12/2014 09:10
SQL=<0>
ORDEM=Funcionario.Codigo<Codigo>
