object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1205-18W8T.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Orcamentos_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 50271
    mmPrintPosition = 0
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Tahoma;}}'#13#10'\viewkind4\uc1\pard\b\fs24 <db' +
        'text>Empresa_Nome_Fantasia</dbtext>\b0\fs18\par'#13#10'Telefone: <dbte' +
        'xt>Empresa_Telefone</dbtext>\par'#13#10'Fax: <dbtext>Empresa_FAX</dbte' +
        'xt>\par'#13#10'CNPJ: <dbtext>Empresa_CNPJ</dbtext>\par'#13#10'I.E.: <dbtext>' +
        'Empresa_IE</dbtext>\f1\fs16\par'#13#10'}'#13#10#0
      mmHeight = 21431
      mmLeft = 52388
      mmTop = 0
      mmWidth = 146844
      BandType = 0
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      mmHeight = 5556
      mmLeft = 0
      mmTop = 44715
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Vend.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3895
      mmLeft = 1588
      mmTop = 45508
      mmWidth = 8721
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'C'#243'd. Prod.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 12171
      mmTop = 45508
      mmWidth = 16087
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 30427
      mmTop = 45508
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Unidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 96573
      mmTop = 45508
      mmWidth = 12573
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Valor Unit'#225'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 113771
      mmTop = 45508
      mmWidth = 20870
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Qtde.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 140759
      mmTop = 45508
      mmWidth = 8128
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label101'
      Caption = 'Desconto %'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 157385
      mmTop = 45508
      mmWidth = 18119
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label102'
      Caption = 'Valor Total'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 182034
      mmTop = 45508
      mmWidth = 16468
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 1.000000000000000000
      mmHeight = 1852
      mmLeft = 265
      mmTop = 22754
      mmWidth = 199761
      BandType = 0
      LayerName = Foreground1
    end
    object ppImage1: TppImage
      UserName = 'Image1'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      MaintainAspectRatio = False
      mmHeight = 17198
      mmLeft = 0
      mmTop = 1852
      mmWidth = 50271
      BandType = 0
      LayerName = Foreground1
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Aria' +
        'l;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Arial;}}'#13#10'\vi' +
        'ewkind4\uc1\pard\b\f0\fs18 C\f1\'#39'f3\f0 digo:\b0  <dbtext>\f2 Cod' +
        'igo\f0 </dbtext>                             \b Data do Condicio' +
        'nal:\b0\f2  <dbtext>DATA</dbtext>\f0\par'#13#10'\b Cliente:\b0  <dbtex' +
        't>CLIENTE</dbtext>\f2  - <dbtext>CLIENTE_Nome</dbtext>\f0\par'#13#10'\' +
        'b Endere\f1\'#39'e7\f0 o:\b0  <dbtext>\f2 Cliente_\f0 ENDERE\f2\'#39'e7\' +
        'f0 O</dbtext>\f2 , <dbtext>Cliente_numeor</dbtext>\f0\par'#13#10'\b Fo' +
        'ne:\b0  <dbtext>FONE_CLIENTE</dbtext>\par'#13#10'\b Plano de Pagamento' +
        ':\b0  <dbtext>PlanoPagamento_Descricao</dbtext>\par'#13#10'}'#13#10#0
      mmHeight = 20373
      mmLeft = 0
      mmTop = 24077
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText3'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Tahoma;}}'#13#10'\viewkind4\uc1\pard\b\fs36 CON' +
        'DICIONAL\b0\f1\fs16\par'#13#10'}'#13#10#0
      mmHeight = 6879
      mmLeft = 130175
      mmTop = 15081
      mmWidth = 49742
      BandType = 0
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Vendedor'
      DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Orcamentos_Cabecalho'
      mmHeight = 3598
      mmLeft = 1588
      mmTop = 265
      mmWidth = 8731
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Codigo_Produto'
      DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Orcamentos_Cabecalho'
      mmHeight = 3598
      mmLeft = 11377
      mmTop = 265
      mmWidth = 16140
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Nome_Produto'
      DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Orcamentos_Cabecalho'
      mmHeight = 3598
      mmLeft = 30427
      mmTop = 265
      mmWidth = 62971
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'UNIDADE'
      DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Orcamentos_Cabecalho'
      mmHeight = 3598
      mmLeft = 94456
      mmTop = 265
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Desconto'
      DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Orcamentos_Cabecalho'
      mmHeight = 3598
      mmLeft = 154517
      mmTop = 0
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Custo_Total'
      DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Orcamentos_Cabecalho'
      mmHeight = 3598
      mmLeft = 178330
      mmTop = 265
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'Custo_Unit'#225'rio'
      DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Orcamentos_Cabecalho'
      mmHeight = 3598
      mmLeft = 113242
      mmTop = 265
      mmWidth = 21431
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'Qtde'
      DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Orcamentos_Cabecalho'
      mmHeight = 3598
      mmLeft = 137054
      mmTop = 265
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95420
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLabel16: TppLabel
      UserName = 'Label12'
      Caption = 'TOTAL:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161396
      mmTop = 794
      mmWidth = 11557
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line2'
      Pen.Color = clSilver
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 794
      mmTop = 0
      mmWidth = 199496
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'Custo_Total'
      DataPipeline = daADOQueryDataView1.Orcamentos_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Orcamentos_Cabecalho'
      mmHeight = 3598
      mmLeft = 175684
      mmTop = 794
      mmWidth = 22754
      BandType = 7
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D
      496D616765314F6E5072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F7572636506A870726F63656475726520496D616765314F
      6E5072696E743B0D0A7661720D0A202073417578203A20537472696E673B0D0A
      626567696E200D0A202073417578203A3D2050656761506174684C6F676F3B0D
      0A0D0A202069662046696C654578697374732820734175782029203D20275327
      207468656E0D0A20202020496D616765312E506963747572652E4C6F61644672
      6F6D46696C6528207341757820293B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D650606496D61676531094576656E744E616D6506074F6E5072696E74
      074576656E74494402200000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Orcamentos_Cabecalho'
      Height = 284
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Orcamentos_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Orcamentos_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Empresa_Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 0
          TableName = 'Empresa'
        end
        object ppField2: TppField
          FieldAlias = 'Empresa_Raz'#227'o_Social'
          FieldName = 'Raz'#227'o_Social'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 1
          TableName = 'Empresa'
        end
        object ppField3: TppField
          FieldAlias = 'Empresa_CNPJ'
          FieldName = 'CGC'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 2
          TableName = 'Empresa'
        end
        object ppField4: TppField
          FieldAlias = 'Empresa_IE'
          FieldName = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 3
          TableName = 'Empresa'
        end
        object ppField5: TppField
          FieldAlias = 'Empresa_Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 4
          TableName = 'Empresa'
        end
        object ppField6: TppField
          FieldAlias = 'Empresa_Bairro'
          FieldName = 'Bairro'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 5
          TableName = 'Empresa'
        end
        object ppField7: TppField
          FieldAlias = 'Empresa_Cidade'
          FieldName = 'Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 6
          TableName = 'Empresa'
        end
        object ppField8: TppField
          FieldAlias = 'Empresa_UF'
          FieldName = 'UF'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 7
          TableName = 'Empresa'
        end
        object ppField9: TppField
          FieldAlias = 'Empresa_CEP'
          FieldName = 'CEP'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 8
          TableName = 'Empresa'
        end
        object ppField10: TppField
          FieldAlias = 'Empresa_Telefone'
          FieldName = 'Telefone'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 9
          TableName = 'Empresa'
        end
        object ppField11: TppField
          FieldAlias = 'Empresa_FAX'
          FieldName = 'FAX'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 10
          TableName = 'Empresa'
        end
        object ppField12: TppField
          FieldAlias = 'Empresa_N'#250'mero'
          FieldName = 'N'#250'mero'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 11
          TableName = 'Empresa'
        end
        object ppField13: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Cliente'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField14: TppField
          FieldAlias = 'Cliente_Nome'
          FieldName = 'Cliente_Nome'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 13
          TableName = 'Cliente'
        end
        object ppField15: TppField
          FieldAlias = 'Cliente_CPF'
          FieldName = 'Cliente_CPF'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 14
          TableName = 'Cliente'
        end
        object ppField16: TppField
          FieldAlias = 'Cliente_Endere'#231'o'
          FieldName = 'Cliente_Endere'#231'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 15
          TableName = 'Cliente'
        end
        object ppField17: TppField
          FieldAlias = 'Cliente_Numero'
          FieldName = 'Cliente_Numero'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 16
          TableName = 'Cliente'
        end
        object ppField18: TppField
          FieldAlias = 'Cliente_Bairro_Descri'#231#227'o'
          FieldName = 'Cliente_Bairro_Descri'#231#227'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 17
          TableName = 'Cliente'
        end
        object ppField19: TppField
          FieldAlias = 'Cliente_Cidade'
          FieldName = 'Cliente_Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 18
          TableName = 'Cliente'
        end
        object ppField20: TppField
          FieldAlias = 'Cliente_CEP'
          FieldName = 'Cliente_CEP'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 19
          TableName = 'Cliente'
        end
        object ppField21: TppField
          FieldAlias = 'Cliente_UF'
          FieldName = 'Cliente_UF'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 20
          TableName = 'Cliente'
        end
        object ppField22: TppField
          FieldAlias = 'Cliente_Numeor'
          FieldName = 'nro'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 21
          TableName = 'Cliente'
        end
        object ppField23: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 22
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField24: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 23
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField25: TppField
          FieldAlias = 'Codigo_Produto'
          FieldName = 'Codigo_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 24
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField26: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 25
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField27: TppField
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldName = 'Custo_Unit'#225'rio'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 26
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField28: TppField
          FieldAlias = 'Qtde_Original'
          FieldName = 'Qtde_Original'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 27
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField29: TppField
          FieldAlias = 'Custo_Total'
          FieldName = 'Custo_Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 28
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField30: TppField
          FieldAlias = 'Desconto%'
          FieldName = 'Desconto'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 29
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField31: TppField
          FieldAlias = 'Acr'#233'scimo%'
          FieldName = 'Acr'#233'scimo'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 30
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField32: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 31
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField33: TppField
          FieldAlias = 'Frete'
          FieldName = 'Frete'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 32
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField34: TppField
          FieldAlias = 'Peso'
          FieldName = 'Peso'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 33
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField35: TppField
          FieldAlias = 'Total_Desconto'
          FieldName = 'Total_Desconto'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 34
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField36: TppField
          FieldAlias = 'Acr'#233'scimo_Extra'
          FieldName = 'Acr'#233'scimo_Extra'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 35
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField37: TppField
          FieldAlias = 'Desconto_Extra'
          FieldName = 'Desconto_Extra'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 36
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField38: TppField
          FieldAlias = 'Observa'#231#245'es'
          FieldName = 'Observa'#231#245'es'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 37
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField39: TppField
          FieldAlias = 'Vendedor'
          FieldName = 'Vendedor'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 38
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField40: TppField
          FieldAlias = 'Unidade'
          FieldName = 'Unidade'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 39
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField41: TppField
          FieldAlias = 'Qtde'
          FieldName = 'Qtde'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 40
          TableName = 'Orcamentos_Detalhe'
        end
        object ppField42: TppField
          FieldAlias = 'PlanoPagamento_Descricao'
          FieldName = 'select_descri'#231#227'o_from_pl'
          FieldLength = 0
          DisplayWidth = 10
          Position = 41
          TableName = 'Orcamentos_Cabecalho'
        end
        object ppField43: TppField
          FieldAlias = 'Transportadora_Descricao'
          FieldName = 'select_codigo_Nome_Fanta'
          FieldLength = 0
          DisplayWidth = 10
          Position = 42
          TableName = 'Orcamentos_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Orcamentos_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Empresa.Nome_Fantasia, '
          '       Empresa.Raz'#227'o_Social, Empresa.CGC, '
          '       Empresa.Inscri'#231#227'o_Estadual, '
          '       Empresa.Endere'#231'o, Empresa.Bairro, '
          '       Empresa.Cidade, Empresa.UF, Empresa.CEP, '
          '       Empresa.Telefone, Empresa.FAX, '
          '       Empresa.N'#250'mero, '
          '       Orcamentos_Cabecalho.Cliente, '
          '       Cliente.Cliente_Nome, Cliente.Cliente_CPF, '
          '       Cliente.Cliente_Endere'#231'o, '
          '       Cliente.Cliente_Numero, '
          '       Cliente.Cliente_Bairro_Descri'#231#227'o, '
          '       Cliente.Cliente_Cidade, '
          '       Cliente.Cliente_CEP, Cliente.Cliente_UF, '
          '       Cliente.nro, Orcamentos_Cabecalho.Codigo, '
          '       Orcamentos_Cabecalho.Data, '
          '       Orcamentos_Detalhe.Codigo_Produto, '
          '       Orcamentos_Detalhe.Nome_Produto, '
          '       Orcamentos_Detalhe.Custo_Unit'#225'rio, '
          '       Orcamentos_Detalhe.Qtde_Original, '
          '       Orcamentos_Detalhe.Custo_Total, '
          '       Orcamentos_Detalhe.[Desconto%] AS Desconto, '
          '       Orcamentos_Detalhe.[Acr'#233'scimo%] AS Acr'#233'scimo, '
          '       Orcamentos_Cabecalho.Total, '
          '       Orcamentos_Cabecalho.Frete, '
          '       Orcamentos_Cabecalho.Peso, '
          '       Orcamentos_Cabecalho.Total_Desconto, '
          '       Orcamentos_Cabecalho.Acr'#233'scimo_Extra, '
          '       Orcamentos_Cabecalho.Desconto_Extra, '
          '       Orcamentos_Cabecalho.Observa'#231#245'es, '
          '       Orcamentos_Detalhe.Vendedor, '
          '       Orcamentos_Detalhe.Unidade, '
          '       Orcamentos_Detalhe.Qtde, '
          
            '       ( select [descri'#231#227'o] from planos_pagamentos where empresa' +
            ' = Orcamentos_cabecalho.empresa and codigo = Orcamentos_cabecalh' +
            'o.plano_pagamento ) AS select_descri'#231#227'o_from_pl, '
          
            '       ( select [codigo] & " - " & [Nome_Fantasia] from Transpor' +
            'tadora where empresa = Orcamentos_cabecalho.empresa and codigo =' +
            ' Orcamentos_cabecalho.transportadora ) AS select_codigo_Nome_Fan' +
            'ta'
          'FROM (((Orcamentos_Cabecalho Orcamentos_Cabecalho'
          '      LEFT OUTER JOIN Orcamentos_Detalhe Orcamentos_Detalhe ON '
          
            '     (Orcamentos_Detalhe.Codigo_Or'#231'amento = Orcamentos_Cabecalho' +
            '.Codigo)'
          
            '      AND (Orcamentos_Detalhe.Empresa = Orcamentos_Cabecalho.Emp' +
            'resa) )'
          '      INNER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Orcamentos_Cabecalho.Empresa) )'
          '      LEFT OUTER JOIN Cliente Cliente ON '
          '     (Cliente.Codigo = Orcamentos_Cabecalho.Cliente)'
          '      AND (Cliente.Empresa = Orcamentos_Cabecalho.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Orcamentos_Cabecalho.Baixa_Estoque = TRUE )'
          '       AND ( Orcamentos_Cabecalho.Codigo BETWEEN 1 AND 999999 )'
          '       AND ( Orcamentos_Detalhe.CANCELADO <> TRUE )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'PlanoPagamento_Descricao'
          DisplayWidth = 10
          FieldAlias = 'Plano_Pagamento'
          FieldLength = 0
          FieldName = 'Plano_Pagamento'
          SQLFieldName = 'select_descri'#231#227'o_from_pl'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select [descri'#231#227'o] from planos_pagamentos where empresa = Orca' +
            'mentos_cabecalho.empresa and codigo = Orcamentos_cabecalho.plano' +
            '_pagamento )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Transportadora_Descricao'
          DisplayWidth = 10
          FieldAlias = 'Transportadora'
          FieldLength = 0
          FieldName = 'Transportadora'
          SQLFieldName = 'select_codigo_Nome_Fanta'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select [codigo] & " - " & [Nome_Fantasia] from Transportadora ' +
            'where empresa = Orcamentos_cabecalho.empresa and codigo = Orcame' +
            'ntos_cabecalho.transportadora )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'True'
          object TdaField
            Alias = 'Baixa_Estoque'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Baixa_Estoque'
            FieldLength = 0
            FieldName = 'Baixa_Estoque'
            SQLFieldName = 'Baixa_Estoque'
            TableAlias = 'Orcamentos_Cabecalho'
            TableName = 'Orcamentos_Cabecalho'
            TableSQLAlias = 'Orcamentos_Cabecalho'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Orcamentos_Cabecalho'
            TableName = 'Orcamentos_Cabecalho'
            TableSQLAlias = 'Orcamentos_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'CANCELADO'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'CANCELADO'
            FieldLength = 0
            FieldName = 'CANCELADO'
            SQLFieldName = 'CANCELADO'
            TableAlias = 'Orcamentos_Detalhe'
            TableName = 'Orcamentos_Detalhe'
            TableSQLAlias = 'Orcamentos_Detalhe'
          end
        end
        object daField1: TdaField
          Alias = 'Empresa_Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField2: TdaField
          Alias = 'Empresa_Raz'#227'o_Social'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          IsDetail = True
          SQLFieldName = 'Raz'#227'o_Social'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField3: TdaField
          Alias = 'Empresa_CNPJ'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          IsDetail = True
          SQLFieldName = 'CGC'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField4: TdaField
          Alias = 'Empresa_IE'
          DisplayWidth = 20
          FieldAlias = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          FieldName = 'Inscri'#231#227'o_Estadual'
          IsDetail = True
          SQLFieldName = 'Inscri'#231#227'o_Estadual'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField5: TdaField
          Alias = 'Empresa_Endere'#231'o'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField6: TdaField
          Alias = 'Empresa_Bairro'
          DisplayWidth = 20
          FieldAlias = 'Bairro'
          FieldLength = 20
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField7: TdaField
          Alias = 'Empresa_Cidade'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField8: TdaField
          Alias = 'Empresa_UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField9: TdaField
          Alias = 'Empresa_CEP'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField10: TdaField
          Alias = 'Empresa_Telefone'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField11: TdaField
          Alias = 'Empresa_FAX'
          DisplayWidth = 30
          FieldAlias = 'FAX'
          FieldLength = 30
          FieldName = 'FAX'
          IsDetail = True
          SQLFieldName = 'FAX'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField12: TdaField
          Alias = 'Empresa_N'#250'mero'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero'
          FieldLength = 10
          FieldName = 'N'#250'mero'
          IsDetail = True
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField13: TdaField
          Alias = 'Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Cliente'
          FieldLength = 0
          FieldName = 'Cliente'
          SQLFieldName = 'Cliente'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField14: TdaField
          Alias = 'Cliente_Nome'
          DisplayWidth = 50
          FieldAlias = 'Cliente_Nome'
          FieldLength = 50
          FieldName = 'Cliente_Nome'
          IsDetail = True
          SQLFieldName = 'Cliente_Nome'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField15: TdaField
          Alias = 'Cliente_CPF'
          DisplayWidth = 20
          FieldAlias = 'Cliente_CPF'
          FieldLength = 20
          FieldName = 'Cliente_CPF'
          IsDetail = True
          SQLFieldName = 'Cliente_CPF'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField16: TdaField
          Alias = 'Cliente_Endere'#231'o'
          DisplayWidth = 50
          FieldAlias = 'Cliente_Endere'#231'o'
          FieldLength = 50
          FieldName = 'Cliente_Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Cliente_Endere'#231'o'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField17: TdaField
          Alias = 'Cliente_Numero'
          DisplayWidth = 10
          FieldAlias = 'Cliente_Numero'
          FieldLength = 10
          FieldName = 'Cliente_Numero'
          IsDetail = True
          SQLFieldName = 'Cliente_Numero'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField18: TdaField
          Alias = 'Cliente_Bairro_Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Cliente_Bairro_Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Cliente_Bairro_Descri'#231#227'o'
          IsDetail = True
          SQLFieldName = 'Cliente_Bairro_Descri'#231#227'o'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField19: TdaField
          Alias = 'Cliente_Cidade'
          DisplayWidth = 50
          FieldAlias = 'Cliente_Cidade'
          FieldLength = 50
          FieldName = 'Cliente_Cidade'
          IsDetail = True
          SQLFieldName = 'Cliente_Cidade'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField20: TdaField
          Alias = 'Cliente_CEP'
          DisplayWidth = 10
          FieldAlias = 'Cliente_CEP'
          FieldLength = 10
          FieldName = 'Cliente_CEP'
          IsDetail = True
          SQLFieldName = 'Cliente_CEP'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField21: TdaField
          Alias = 'Cliente_UF'
          DisplayWidth = 2
          FieldAlias = 'Cliente_UF'
          FieldLength = 2
          FieldName = 'Cliente_UF'
          IsDetail = True
          SQLFieldName = 'Cliente_UF'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField22: TdaField
          Alias = 'Cliente_Numeor'
          DisplayWidth = 20
          FieldAlias = 'nro'
          FieldLength = 20
          FieldName = 'nro'
          IsDetail = True
          SQLFieldName = 'nro'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField23: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField24: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField25: TdaField
          Alias = 'Codigo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Produto'
          FieldLength = 0
          FieldName = 'Codigo_Produto'
          IsDetail = True
          SQLFieldName = 'Codigo_Produto'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daField26: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          IsDetail = True
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daField27: TdaField
          Alias = 'Custo_Unit'#225'rio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldLength = 0
          FieldName = 'Custo_Unit'#225'rio'
          IsDetail = True
          SQLFieldName = 'Custo_Unit'#225'rio'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daField28: TdaField
          Alias = 'Qtde_Original'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Qtde_Original'
          FieldLength = 0
          FieldName = 'Qtde_Original'
          IsDetail = True
          SQLFieldName = 'Qtde_Original'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daField29: TdaField
          Alias = 'Custo_Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Total'
          FieldLength = 0
          FieldName = 'Custo_Total'
          IsDetail = True
          SQLFieldName = 'Custo_Total'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daField30: TdaField
          Alias = 'Desconto%'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto%'
          FieldLength = 0
          FieldName = 'Desconto%'
          IsDetail = True
          SQLFieldName = 'Desconto'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daField31: TdaField
          Alias = 'Acr'#233'scimo%'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Acr'#233'scimo%'
          FieldLength = 0
          FieldName = 'Acr'#233'scimo%'
          IsDetail = True
          SQLFieldName = 'Acr'#233'scimo'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daField32: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          SQLFieldName = 'Total'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField33: TdaField
          Alias = 'Frete'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Frete'
          FieldLength = 0
          FieldName = 'Frete'
          SQLFieldName = 'Frete'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField34: TdaField
          Alias = 'Peso'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Peso'
          FieldLength = 0
          FieldName = 'Peso'
          SQLFieldName = 'Peso'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField35: TdaField
          Alias = 'Total_Desconto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Desconto'
          FieldLength = 0
          FieldName = 'Total_Desconto'
          SQLFieldName = 'Total_Desconto'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField36: TdaField
          Alias = 'Acr'#233'scimo_Extra'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Acr'#233'scimo_Extra'
          FieldLength = 0
          FieldName = 'Acr'#233'scimo_Extra'
          SQLFieldName = 'Acr'#233'scimo_Extra'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField37: TdaField
          Alias = 'Desconto_Extra'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto_Extra'
          FieldLength = 0
          FieldName = 'Desconto_Extra'
          SQLFieldName = 'Desconto_Extra'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField38: TdaField
          Alias = 'Observa'#231#245'es'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Observa'#231#245'es'
          FieldLength = 0
          FieldName = 'Observa'#231#245'es'
          Linkable = False
          SQLFieldName = 'Observa'#231#245'es'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
          TableSQLAlias = 'Orcamentos_Cabecalho'
        end
        object daField39: TdaField
          Alias = 'Vendedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Vendedor'
          FieldLength = 0
          FieldName = 'Vendedor'
          IsDetail = True
          SQLFieldName = 'Vendedor'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daField40: TdaField
          Alias = 'Unidade'
          DisplayWidth = 20
          FieldAlias = 'Unidade'
          FieldLength = 20
          FieldName = 'Unidade'
          IsDetail = True
          SQLFieldName = 'Unidade'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daField41: TdaField
          Alias = 'Qtde'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Qtde'
          FieldLength = 0
          FieldName = 'Qtde'
          IsDetail = True
          SQLFieldName = 'Qtde'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          TableSQLAlias = 'Orcamentos_Detalhe'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Orcamentos_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Orcamentos_Cabecalho'
          TableAlias = 'Orcamentos_Cabecalho'
          TableName = 'Orcamentos_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Orcamentos_Detalhe'
          JoinType = dajtLeftOuter
          SQLAlias = 'Orcamentos_Detalhe'
          TableAlias = 'Orcamentos_Detalhe'
          TableName = 'Orcamentos_Detalhe'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField43: TdaField
              ChildType = 3
              Alias = 'Codigo_Or'#231'amento'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo_Or'#231'amento'
              FieldLength = 0
              FieldName = 'Codigo_Or'#231'amento'
              SQLFieldName = 'Codigo_Or'#231'amento'
              TableAlias = 'Orcamentos_Detalhe'
              TableName = 'Orcamentos_Detalhe'
              TableSQLAlias = 'Orcamentos_Detalhe'
            end
            object daField42: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Orcamentos_Cabecalho'
              TableName = 'Orcamentos_Cabecalho'
              TableSQLAlias = 'Orcamentos_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField45: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Orcamentos_Detalhe'
              TableName = 'Orcamentos_Detalhe'
              TableSQLAlias = 'Orcamentos_Detalhe'
            end
            object daField44: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Orcamentos_Cabecalho'
              TableName = 'Orcamentos_Cabecalho'
              TableSQLAlias = 'Orcamentos_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField47: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField46: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Orcamentos_Cabecalho'
              TableName = 'Orcamentos_Cabecalho'
              TableSQLAlias = 'Orcamentos_Cabecalho'
            end
          end
        end
        object daTable4: TdaTable
          ChildType = 5
          Alias = 'Cliente'
          JoinType = dajtLeftOuter
          SQLAlias = 'Cliente'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField49: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField48: TdaField
              ChildType = 4
              Alias = 'Cliente'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Cliente'
              FieldLength = 0
              FieldName = 'Cliente'
              SQLFieldName = 'Cliente'
              TableAlias = 'Orcamentos_Cabecalho'
              TableName = 'Orcamentos_Cabecalho'
              TableSQLAlias = 'Orcamentos_Cabecalho'
            end
          end
          object daTableJoin5: TdaTableJoin
            ChildType = 6
            object daField51: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField50: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Orcamentos_Cabecalho'
              TableName = 'Orcamentos_Cabecalho'
              TableSQLAlias = 'Orcamentos_Cabecalho'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 2
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Condicional@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Oramentos e Condicionais
NOME=Condicionais - Modelo II
DESCRICAO=Imprime o condicional selecionado
ALTERADO_EM=30/09/2013 11:42
SQL=<0><1><2><3>
