object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1205-EXNXX.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer6: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 18521
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 9525
      mmLeft = 0
      mmTop = 8996
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 794
      mmTop = 9790
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'N'#186' Nota'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 17457
      mmTop = 9790
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 37571
      mmTop = 9790
      mmWidth = 10626
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Data Emiss'#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 131234
      mmTop = 9790
      mmWidth = 20913
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 190913
      mmTop = 9790
      mmWidth = 7789
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 188034
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 190235
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Tipo Pagamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 154517
      mmTop = 9790
      mmWidth = 24765
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Produto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 37571
      mmTop = 14023
      mmWidth = 12192
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Valor Total'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 182562
      mmTop = 14023
      mmWidth = 16140
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Valor Unit'#225'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 157797
      mmTop = 14023
      mmWidth = 20701
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Qtde.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 145394
      mmTop = 14023
      mmWidth = 8128
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Unidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 128641
      mmTop = 14023
      mmWidth = 12573
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 8996
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 18268
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Trocado?'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 7938
      mmTop = 14023
      mmWidth = 14287
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 173556
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95419
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 14288
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      AutoSize = True
      DataField = 'TOTAL_NOTA'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 173567
      mmTop = 0
      mmWidth = 25135
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Total do Per'#237'odo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 133615
      mmTop = 0
      mmWidth = 25135
      BandType = 7
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Codigo'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 8731
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'Codigo'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 794
        mmTop = 0
        mmWidth = 14817
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'N'#250'mero_Nota'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 17463
        mmTop = 0
        mmWidth = 18256
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'Movimento_Estoque_Cabecal'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 37571
        mmTop = 0
        mmWidth = 91546
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        DataField = 'Data_Emiss'#227'o'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 131234
        mmTop = 0
        mmWidth = 20902
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        DataField = 'Total_Nota'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 181505
        mmTop = 0
        mmWidth = 17198
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        DataField = 'Tipo'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 154517
        mmTop = 0
        mmWidth = 23813
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppSubReport2: TppSubReport
        UserName = 'SubReport1'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'Movimento_Estoque_Detalhe'
        mmHeight = 4233
        mmLeft = 0
        mmTop = 4498
        mmWidth = 200080
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          DataPipeline = daADOQueryDataView2.Movimento_Estoque_Detalhe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.PaperName = 'A4'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 5000
          PrinterSetup.mmMarginLeft = 5000
          PrinterSetup.mmMarginRight = 5000
          PrinterSetup.mmMarginTop = 5000
          PrinterSetup.mmPaperHeight = 297128
          PrinterSetup.mmPaperWidth = 210080
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utScreenPixels
          Version = '15.04'
          mmColumnWidth = 0
          DataPipelineName = 'Movimento_Estoque_Detalhe'
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 4763
            mmPrintPosition = 0
            object ppDBText7: TppDBText
              UserName = 'DBText7'
              DataField = 'Movimento_Estoque_Detalhe'
              DataPipeline = daADOQueryDataView2.Movimento_Estoque_Detalhe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Movimento_Estoque_Detalhe'
              mmHeight = 3302
              mmLeft = 37571
              mmTop = 0
              mmWidth = 86784
              BandType = 4
              LayerName = Foreground
            end
            object ppDBText8: TppDBText
              UserName = 'DBText8'
              DataField = 'Unidade'
              DataPipeline = daADOQueryDataView2.Movimento_Estoque_Detalhe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'Movimento_Estoque_Detalhe'
              mmHeight = 3302
              mmLeft = 128588
              mmTop = 0
              mmWidth = 12700
              BandType = 4
              LayerName = Foreground
            end
            object ppDBText9: TppDBText
              UserName = 'DBText9'
              DataField = 'Quantidade'
              DataPipeline = daADOQueryDataView2.Movimento_Estoque_Detalhe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'Movimento_Estoque_Detalhe'
              mmHeight = 3302
              mmLeft = 145521
              mmTop = 0
              mmWidth = 8202
              BandType = 4
              LayerName = Foreground
            end
            object ppDBText10: TppDBText
              UserName = 'DBText10'
              DataField = 'Custo_Unit'#225'rio'
              DataPipeline = daADOQueryDataView2.Movimento_Estoque_Detalhe
              DisplayFormat = '#,0.00;-#,0.00'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'Movimento_Estoque_Detalhe'
              mmHeight = 3302
              mmLeft = 157692
              mmTop = 0
              mmWidth = 20638
              BandType = 4
              LayerName = Foreground
            end
            object ppDBText11: TppDBText
              UserName = 'DBText101'
              DataField = 'Custo_Total'
              DataPipeline = daADOQueryDataView2.Movimento_Estoque_Detalhe
              DisplayFormat = '#,0.00;-#,0.00'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'Movimento_Estoque_Detalhe'
              mmHeight = 4763
              mmLeft = 182827
              mmTop = 0
              mmWidth = 16140
              BandType = 4
              LayerName = Foreground
            end
            object ppLine1: TppLine
              UserName = 'Line1'
              Pen.Color = 9868950
              Pen.Style = psDot
              Pen.Width = 0
              ParentWidth = True
              Weight = 0.125000000000000000
              mmHeight = 529
              mmLeft = 0
              mmTop = 4233
              mmWidth = 200080
              BandType = 4
              LayerName = Foreground
            end
            object myDBCheckBox1: TmyDBCheckBox
              UserName = 'DBCheckBox1'
              CheckBoxColor = clBlack
              BooleanFalse = 'False'
              BooleanTrue = 'True'
              DataPipeline = daADOQueryDataView2.Movimento_Estoque_Detalhe
              DataField = 'Houve_Troca'
              DataPipelineName = 'Movimento_Estoque_Detalhe'
              mmHeight = 3440
              mmLeft = 13494
              mmTop = 0
              mmWidth = 4498
              BandType = 4
              LayerName = Foreground
            end
          end
          object raCodeModule3: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874354F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365141001000070726F6365647572652044
      4254657874354F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A20206966204D6F76696D656E746F5F4573746F7175
      655F4361626563616C686F5B275469706F275D203D20275327207468656E0D0A
      20202020626567696E0D0A20202020202054657874203A3D2027C3A020566973
      7461270D0A20202020656E643B0D0A202020200D0A20206966204D6F76696D65
      6E746F5F4573746F7175655F4361626563616C686F5B275469706F275D203D20
      275027207468656E2020200D0A20202020626567696E0D0A2020202020205465
      7874203A3D2027C3A0205072617A6F273B0D0A20202020656E643B20200D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506074442546578743509457665
      6E744E616D6506094F6E47657454657874074576656E74494402350843617265
      74506F73010219020A000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 267
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Total_Nota'
          FieldName = 'Total_Nota'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'Tipo_Pagamento'
          FieldName = 'Tipo_Pagamento'
          FieldLength = 1
          DisplayWidth = 1
          Position = 7
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'Tipo'
          FieldName = 'Tipo'
          FieldLength = 1
          DisplayWidth = 1
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Movimento_Estoque_Cabecal'
          FieldLength = 20
          DisplayWidth = 20
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Movimento_Estoque_Cabecalho.Codigo, '
          '       Movimento_Estoque_Cabecalho.Empresa, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Cabecalho.Total_Nota, '
          '       Movimento_Estoque_Cabecalho.Tipo_Pagamento, '
          '       Movimento_Estoque_Cabecalho.Tipo, '
          
            '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & "' +
            ' - " & ( Select c.Cliente_Nome from Cliente c where c.codigo = M' +
            'ovimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empre' +
            'sa = Movimento_Estoque_Cabecalho.empresa )  AS Movimento_Estoque' +
            '_Cabecal'
          'FROM '
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          'WHERE '
          
            '      ( Movimento_Estoque_Cabecalho.Codigo BETWEEN 1 AND 999999 ' +
            ')'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'S'#39','#39'P'#39') )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          
            '       AND ( Movimento_Estoque_Cabecalho.C'#243'digo_Natureza_Opera'#231#227 +
            'o NOT IN ('#39'5.927'#39') )'
          
            '       AND ( Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Forneced' +
            'or BETWEEN 0 AND 999999 )'
          
            '       AND ( iif(Movimento_Estoque_Cabecalho.[Data_Emiss'#227'o] is n' +
            'ull, DateValue('#39'31/12/1899'#39'), CDate(Format(Movimento_Estoque_Cab' +
            'ecalho.[Data_Emiss'#227'o], "yyyy-mm-dd"))) BETWEEN #2017-09-12 00.00' +
            '.00# AND #2017-09-12 00.00.00# )'
          'ORDER BY Movimento_Estoque_Cabecalho.Codigo')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'Movimento_Estoque_Cabecal'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & " - " & ' +
            '( Select c.Cliente_Nome from Cliente c where c.codigo = Moviment' +
            'o_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empresa = Mo' +
            'vimento_Estoque_Cabecalho.empresa ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'S,P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotInList
          Value = '5.927'
          object TdaField
            Alias = 'C'#243'digo_Natureza_Opera'#231#227'o'
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Natureza_Opera'#231#227'o'
            FieldLength = 10
            FieldName = 'C'#243'digo_Natureza_Opera'#231#227'o'
            SQLFieldName = 'C'#243'digo_Natureza_Opera'#231#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Cliente_Fornecedor'
          Value = '0,999999'
          object TdaField
            Alias = 'C'#243'digo_Cliente_Fornecedor'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
            FieldLength = 0
            FieldName = 'C'#243'digo_Cliente_Fornecedor'
            Mandatory = True
            SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Expression = 
            'iif(Movimento_Estoque_Cabecalho.[Data_Emiss'#227'o] is null, DateValu' +
            'e('#39'31/12/1899'#39'), CDate(Format(Movimento_Estoque_Cabecalho.[Data_' +
            'Emiss'#227'o], "yyyy-mm-dd")))'
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '12/09/2017,12/09/2017'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 42990.000000000000000000
          end
          object TdaNumericValue
            Value = 42990.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Total_Nota'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          SQLFieldName = 'Total_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'Tipo_Pagamento'
          DisplayWidth = 1
          FieldAlias = 'Tipo_Pagamento'
          FieldLength = 1
          FieldName = 'Tipo_Pagamento'
          SQLFieldName = 'Tipo_Pagamento'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'Tipo'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 233
      Left = 317
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 93
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Movimento_Estoque_Cabecalho'
      object Movimento_Estoque_Detalhe: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'Movimento_Estoque_Detalhe'
        MasterDataPipelineName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'C'#243'digo_Entrada'
          FieldName = 'C'#243'digo_Entrada'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField2: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField3: TppField
          FieldAlias = 'C'#243'digo_Produto'
          FieldName = 'C'#243'digo_Produto'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField4: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 255
          DisplayWidth = 255
          Position = 3
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField5: TppField
          FieldAlias = 'Unidade'
          FieldName = 'Unidade'
          FieldLength = 20
          DisplayWidth = 20
          Position = 4
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField6: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField7: TppField
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldName = 'Custo_Unit'#225'rio'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField8: TppField
          FieldAlias = 'Custo_Total'
          FieldName = 'Custo_Total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField9: TppField
          FieldAlias = 'Houve_Troca'
          FieldName = 'Houve_Troca'
          FieldLength = 0
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 8
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField10: TppField
          FieldAlias = 'Produto'
          FieldName = 'Movimento_Estoque_Detalhe'
          FieldLength = 0
          DisplayWidth = 10
          Position = 9
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Codigo'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'C'#243'digo_Entrada'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Detalhe'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT Movimento_Estoque_Detalhe.C'#243'digo_Entrada, '
          '       Movimento_Estoque_Detalhe.Empresa, '
          '       Movimento_Estoque_Detalhe.C'#243'digo_Produto, '
          '       Movimento_Estoque_Detalhe.Nome_Produto, '
          '       Movimento_Estoque_Detalhe.Unidade, '
          '       Movimento_Estoque_Detalhe.Quantidade, '
          '       Movimento_Estoque_Detalhe.Custo_Unit'#225'rio, '
          '       Movimento_Estoque_Detalhe.Custo_Total, '
          '       Movimento_Estoque_Detalhe.Houve_Troca, '
          
            '       Movimento_Estoque_Detalhe.C'#243'digo_Produto & " - " & Movime' +
            'nto_Estoque_Detalhe.Nome_Produto AS Movimento_Estoque_Detalhe'
          'FROM '
          '     Movimento_Estoque_Detalhe Movimento_Estoque_Detalhe'
          'WHERE '
          '      ( Movimento_Estoque_Detalhe.Cancelado <> TRUE )'
          '       AND ( Movimento_Estoque_Detalhe.Houve_Troca <> TRUE )'
          'ORDER BY Movimento_Estoque_Detalhe.C'#243'digo_Produto')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Produto'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          SQLFieldName = 'Movimento_Estoque_Detalhe'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
          CalcType = dacaExpression
          Expression = 
            'Movimento_Estoque_Detalhe.C'#243'digo_Produto & " - " & Movimento_Est' +
            'oque_Detalhe.Nome_Produto'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Houve_Troca'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Houve_Troca'
            FieldLength = 0
            FieldName = 'Houve_Troca'
            SQLFieldName = 'Houve_Troca'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
        end
        object daField1: TdaField
          Alias = 'C'#243'digo_Entrada'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Entrada'
          FieldLength = 0
          FieldName = 'C'#243'digo_Entrada'
          SQLFieldName = 'C'#243'digo_Entrada'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField2: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField3: TdaField
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField4: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField5: TdaField
          Alias = 'Unidade'
          DisplayWidth = 20
          FieldAlias = 'Unidade'
          FieldLength = 20
          FieldName = 'Unidade'
          SQLFieldName = 'Unidade'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField6: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          SQLFieldName = 'Quantidade'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField7: TdaField
          Alias = 'Custo_Unit'#225'rio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldLength = 0
          FieldName = 'Custo_Unit'#225'rio'
          SQLFieldName = 'Custo_Unit'#225'rio'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField8: TdaField
          Alias = 'Custo_Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Total'
          FieldLength = 0
          FieldName = 'Custo_Total'
          SQLFieldName = 'Custo_Total'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField9: TdaField
          Alias = 'Houve_Troca'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'Houve_Troca'
          FieldLength = 0
          FieldName = 'Houve_Troca'
          SQLFieldName = 'Houve_Troca'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Detalhe'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Detalhe'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object TdaSQLLink
          ChildType = 9
          object daField11: TdaField
            ChildType = 10
            Alias = 'Codigo'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object daField12: TdaField
            ChildType = 11
            Alias = 'C'#243'digo_Entrada'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Entrada'
            FieldLength = 0
            FieldName = 'C'#243'digo_Entrada'
            SQLFieldName = 'C'#243'digo_Entrada'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField13: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object daField14: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer29: TppDesignLayer
      UserName = 'BandLayer29'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer28: TppDesignLayer
      UserName = 'BandLayer28'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer27: TppDesignLayer
      UserName = 'BandLayer27'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer26: TppDesignLayer
      UserName = 'BandLayer26'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer25: TppDesignLayer
      UserName = 'BandLayer25'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer24: TppDesignLayer
      UserName = 'BandLayer24'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer22: TppDesignLayer
      UserName = 'BandLayer22'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 20
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 21
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 22
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 23
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 24
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 25
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 26
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Sa'#237'da@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
    object Código_Cliente_Fornecedor: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Cliente@CLIENTES@ID@NOME@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'C'#243'digo_Cliente_Fornecedor'
    end
    object Data_Emissão: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Emiss'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '12/09/2017,12/09/2017'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Emiss'#227'o@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '12/09/2017'
      UserName = 'Data_Emiss'#227'o'
    end
  end
end
$
GRUPO=Movimentação de Estoque@Saídas
NOME=Saídas do Estoque - Lista
DESCRICAO=Mostra as saídas do estoque entre o período escolhido e entre os códigos selecionados
ALTERADO_EM=13/09/2017 08:37
SQL=<0><1><2><3>
ORDEM=Movimento_Estoque_Cabecalho.Codigo<Codigo>
