object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1205-90TS9.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Pedido_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 32544
    mmPrintPosition = 0
    object ppLabel17: TppLabel
      UserName = 'Label17'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'UNIT'#193'RIO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 161661
      mmTop = 28310
      mmWidth = 16404
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'PEDIDO:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 1588
      mmTop = 0
      mmWidth = 18256
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'FORNECEDOR:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 10583
      mmWidth = 24871
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'TOTAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 180446
      mmTop = 28310
      mmWidth = 18521
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      AutoSize = False
      Caption = 'DATA:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 95779
      mmTop = 0
      mmWidth = 11377
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 0.500000000000000000
      mmHeight = 1058
      mmLeft = 1588
      mmTop = 6350
      mmWidth = 196057
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'QTD.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 8996
      mmTop = 28310
      mmWidth = 12435
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'C'#211'DIGO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 39423
      mmTop = 28310
      mmWidth = 16404
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'MERCADORIA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 58738
      mmTop = 28310
      mmWidth = 86254
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 4022
      mmLeft = 21431
      mmTop = 0
      mmWidth = 22490
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'iif_pedido_cabecalho_forn'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3175
      mmLeft = 34396
      mmTop = 10583
      mmWidth = 95515
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Data_Pedido'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 4022
      mmLeft = 108215
      mmTop = 0
      mmWidth = 27252
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'N'#186
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 28310
      mmWidth = 5027
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'UNID.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 23548
      mmTop = 28310
      mmWidth = 14023
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'DATA DE ENTREGA:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 139171
      mmTop = 0
      mmWidth = 38894
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText4'
      DataField = 'DATA_ENTREGA'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 4022
      mmLeft = 178330
      mmTop = 0
      mmWidth = 20108
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel38: TppLabel
      UserName = 'Label38'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'IPI ($)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 147902
      mmTop = 28310
      mmWidth = 11642
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'SITUA'#199#195'O:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 46302
      mmTop = 0
      mmWidth = 21431
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText5'
      DataField = 'Situa'#231#227'o'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 4022
      mmLeft = 68792
      mmTop = 0
      mmWidth = 23548
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'TRANSPORTADORA:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1588
      mmTop = 19844
      mmWidth = 31485
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'ATENDIDO POR:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 132292
      mmTop = 10583
      mmWidth = 26723
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText6'
      DataField = 'Atendido_Por'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3175
      mmLeft = 160073
      mmTop = 10583
      mmWidth = 40746
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      AutoSize = False
      Caption = 'TELEFONE:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 142346
      mmTop = 15081
      mmWidth = 16669
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText8'
      DataField = 'Telefone_Atendimento'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3260
      mmLeft = 160073
      mmTop = 15081
      mmWidth = 37571
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      AutoSize = False
      Caption = 'N'#186' DO PEDIDO:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 15081
      mmWidth = 24871
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText10'
      DataField = 'Pedido_Numero_Fornecedor'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3175
      mmLeft = 34396
      mmTop = 15081
      mmWidth = 40746
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText102'
      DataField = 'iif_pedido_cabecalho_tran'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3175
      mmLeft = 34396
      mmTop = 20108
      mmWidth = 85990
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      AutoSize = False
      Caption = 'CENTRO DE CUSTO:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 124884
      mmTop = 19844
      mmWidth = 34131
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Select_cc_codigo_cc_desc'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3175
      mmLeft = 160073
      mmTop = 20108
      mmWidth = 37571
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'Line9'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 27518
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 32279
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppDBText26: TppDBText
      UserName = 'DBText26'
      Border.Weight = 1.000000000000000000
      DataField = 'CUSTO_TOTAL'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3260
      mmLeft = 180446
      mmTop = 0
      mmWidth = 18521
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText27: TppDBText
      UserName = 'DBText27'
      Border.Weight = 1.000000000000000000
      DataField = 'Custo_Unit'#225'rio'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3260
      mmLeft = 161661
      mmTop = 0
      mmWidth = 16404
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText28: TppDBText
      UserName = 'DBText28'
      Border.Weight = 1.000000000000000000
      DataField = 'Nome_Produto'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3260
      mmLeft = 58738
      mmTop = 0
      mmWidth = 86254
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText29: TppDBText
      UserName = 'DBText29'
      Border.Weight = 1.000000000000000000
      DataField = 'C'#243'digo_Produto'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3260
      mmLeft = 39423
      mmTop = 0
      mmWidth = 16404
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText30: TppDBText
      UserName = 'DBText30'
      Border.Weight = 1.000000000000000000
      DataField = 'UNIDADE'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3260
      mmLeft = 23548
      mmTop = 0
      mmWidth = 13494
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText31: TppDBText
      UserName = 'DBText101'
      Border.Weight = 1.000000000000000000
      DataField = 'QUANTIDADE'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3260
      mmLeft = 8996
      mmTop = 0
      mmWidth = 12435
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      Border.Weight = 1.000000000000000000
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DBCalcType = dcCount
      mmHeight = 3260
      mmLeft = 1323
      mmTop = 0
      mmWidth = 5292
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText32: TppDBText
      UserName = 'DBText32'
      Border.Weight = 1.000000000000000000
      DataField = 'Pedido_Detalhe_IPI_Produ'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3260
      mmLeft = 147373
      mmTop = 0
      mmWidth = 11642
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 3437
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 62971
    mmPrintPosition = 0
    object ppShape15: TppShape
      UserName = 'Shape15'
      Brush.Style = bsClear
      mmHeight = 6085
      mmLeft = 0
      mmTop = 1588
      mmWidth = 199761
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'TOTAL DO PEDIDO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 114829
      mmTop = 2646
      mmWidth = 35454
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'OBSERVA'#199#213'ES'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 13758
      mmWidth = 27781
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel28: TppLabel
      UserName = 'Label28'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'CONDI'#199#213'ES DE PAGAMENTO:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1058
      mmTop = 8202
      mmWidth = 51329
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText3'
      AutoSize = True
      Border.Weight = 1.000000000000000000
      DataField = 'TOTAL_PEDIDO'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3969
      mmLeft = 178594
      mmTop = 2646
      mmWidth = 19315
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Border.Weight = 1.000000000000000000
      DataField = 'Condi'#231#227'o_Pagamento'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3598
      mmLeft = 53181
      mmTop = 8202
      mmWidth = 59002
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBRichText1: TppDBRichText
      UserName = 'DBRichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 9
      Font.Style = []
      Border.Weight = 1.000000000000000000
      DataField = 'Observa'#231#227'o'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      RemoveEmptyLines = False
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 17198
      mmLeft = 1588
      mmTop = 19844
      mmWidth = 111125
      BandType = 7
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel39: TppLabel
      UserName = 'Label39'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'FRETE POR CONTA DO CLIENTE:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1058
      mmTop = 2646
      mmWidth = 57150
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      Border.Weight = 1.000000000000000000
      DataField = 'VALOR_FRETE'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3598
      mmLeft = 58738
      mmTop = 2646
      mmWidth = 53446
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel34: TppLabel
      UserName = 'Label34'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'MATERIAL RETIRADO EM:______/______/____________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 41540
      mmWidth = 90752
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel35: TppLabel
      UserName = 'Label35'
      AutoSize = False
      Caption = 'POR:____________________________________________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 53181
      mmWidth = 90752
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel36: TppLabel
      UserName = 'Label36'
      AutoSize = False
      Caption = 'ASSINATURA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 106892
      mmTop = 57415
      mmWidth = 90752
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel37: TppLabel
      UserName = 'Label24'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = '_________________________________________________'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 106892
      mmTop = 53446
      mmWidth = 90752
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine24: TppLine
      UserName = 'Line11'
      ParentWidth = True
      Weight = 1.000000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Weight = 1.000000000000000000
      mmHeight = 529
      mmLeft = 265
      mmTop = 38100
      mmWidth = 113242
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Weight = 1.000000000000000000
      mmHeight = 1058
      mmLeft = 265
      mmTop = 18521
      mmWidth = 113506
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Position = lpLeft
      Weight = 1.000000000000000000
      mmHeight = 37042
      mmLeft = 113506
      mmTop = 1588
      mmWidth = 1058
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 36513
      mmLeft = 0
      mmTop = 1588
      mmWidth = 13229
      BandType = 7
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874354F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365069A70726F6365647572652044425465
      7874354F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A2020696620282074657874203D2027272029206F72202820
      74657874206973206E756C6C2029207468656E0D0A202054657874203A3D2027
      50454E44454E5445270D0A2020656C73650D0A202054657874203A3D20546578
      743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465
      787435094576656E744E616D6506094F6E47657454657874074576656E744944
      0235084361726574506F730102000200000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Pedido_Cabecalho'
      Height = 496
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Pedido_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Pedido_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Pedido_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Pedido_Numero_Fornecedor'
          FieldName = 'Pedido_Numero_Fornecedor'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'Pedido_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Data_Pedido'
          FieldName = 'Data_Pedido'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
          TableName = 'Pedido_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Entrega'
          FieldName = 'Data_Entrega'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Pedido_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Total_Pedido'
          FieldName = 'Total_Pedido'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Pedido_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Nome_Fornecedor'
          FieldName = 'Nome_Fornecedor'
          FieldLength = 255
          DisplayWidth = 255
          Position = 5
          TableName = 'Pedido_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Condi'#231#227'o_Pagamento'
          FieldName = 'Condi'#231#227'o_Pagamento'
          FieldLength = 50
          DisplayWidth = 50
          Position = 6
          TableName = 'Pedido_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'Telefone_Atendimento'
          FieldName = 'Telefone_Atendimento'
          FieldLength = 30
          DisplayWidth = 30
          Position = 7
          TableName = 'Pedido_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'Situa'#231#227'o'
          FieldName = 'Situa'#231#227'o'
          FieldLength = 20
          DisplayWidth = 20
          Position = 8
          TableName = 'Pedido_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'C'#243'digo_Produto'
          FieldName = 'C'#243'digo_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'Pedido_Detalhe'
        end
        object ppField11: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'Pedido_Detalhe'
        end
        object ppField12: TppField
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldName = 'Custo_Unit'#225'rio'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 11
          TableName = 'Pedido_Detalhe'
        end
        object ppField13: TppField
          FieldAlias = 'Custo_Total'
          FieldName = 'Custo_Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
          TableName = 'Pedido_Detalhe'
        end
        object ppField14: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 100
          IsDetail = True
          DisplayWidth = 100
          Position = 13
          TableName = 'Pedido_Detalhe'
        end
        object ppField15: TppField
          FieldAlias = 'Valor_Frete'
          FieldName = 'Valor_Frete'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'Pedido_Cabecalho'
        end
        object ppField16: TppField
          FieldAlias = 'Observa'#231#227'o'
          FieldName = 'Observa'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 15
          TableName = 'Pedido_Cabecalho'
        end
        object ppField17: TppField
          FieldAlias = 'Unidade'
          FieldName = 'Unidade'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 16
          TableName = 'Pedido_Detalhe'
        end
        object ppField18: TppField
          FieldAlias = 'IPI_Produto$'
          FieldName = 'IPI_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 17
          TableName = 'Pedido_Detalhe'
        end
        object ppField19: TppField
          FieldAlias = 'Atendido_Por'
          FieldName = 'Atendido_Por'
          FieldLength = 50
          DisplayWidth = 50
          Position = 18
          TableName = 'Pedido_Cabecalho'
        end
        object ppField20: TppField
          FieldAlias = 'Centro_Custo'
          FieldName = 'Centro_Custo'
          FieldLength = 7
          DisplayWidth = 7
          Position = 19
          TableName = 'Pedido_Cabecalho'
        end
        object ppField21: TppField
          FieldAlias = 'Transportadora'
          FieldName = 'iif_pedido_cabecalho_tran'
          FieldLength = 0
          DisplayWidth = 10
          Position = 20
          TableName = 'Pedido_Cabecalho'
        end
        object ppField22: TppField
          FieldAlias = 'Fornecedor'
          FieldName = 'iif_pedido_cabecalho_forn'
          FieldLength = 0
          DisplayWidth = 10
          Position = 21
          TableName = 'Pedido_Cabecalho'
        end
        object ppField23: TppField
          FieldAlias = 'CC'
          FieldName = 'Select_cc_codigo_cc_desc'
          FieldLength = 0
          DisplayWidth = 10
          Position = 22
          TableName = 'Pedido_Cabecalho'
        end
        object ppField24: TppField
          FieldAlias = 'IPI_Real'
          FieldName = 'Pedido_Detalhe_IPI_Produ'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 23
          TableName = 'Pedido_Detalhe'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Pedido_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Pedido_Cabecalho.Codigo, '
          '       Pedido_Cabecalho.Pedido_Numero_Fornecedor, '
          '       Pedido_Cabecalho.Data_Pedido, '
          '       Pedido_Cabecalho.Data_Entrega, '
          '       Pedido_Cabecalho.Total_Pedido, '
          '       Pedido_Cabecalho.Nome_Fornecedor, '
          '       Pedido_Cabecalho.Condi'#231#227'o_Pagamento, '
          '       Pedido_Cabecalho.Telefone_Atendimento, '
          '       Pedido_Cabecalho.Situa'#231#227'o, '
          '       Pedido_Detalhe.C'#243'digo_Produto, '
          '       Pedido_Detalhe.Quantidade, '
          '       Pedido_Detalhe.Custo_Unit'#225'rio, '
          '       Pedido_Detalhe.Custo_Total, '
          '       Pedido_Detalhe.Nome_Produto, '
          '       Pedido_Cabecalho.Valor_Frete, '
          '       Pedido_Cabecalho.Observa'#231#227'o, '
          '       Pedido_Detalhe.Unidade, '
          '       Pedido_Detalhe.[IPI_Produto$] AS IPI_Produto, '
          '       Pedido_Cabecalho.Atendido_Por, '
          '       Pedido_Cabecalho.Centro_Custo, '
          
            '       iif(  pedido_cabecalho.transportadora is null,"",  ( sele' +
            'ct codigo & " - " & nome_fantasia from transportadora where codi' +
            'go = pedido_cabecalho.transportadora and empresa = pedido_cabeca' +
            'lho.empresa) ) AS iif_pedido_cabecalho_tran, '
          
            '       iif( pedido_cabecalho.fornecedor is null, "",  ( select c' +
            'odigo & " - " & nome_fantasia from fornecedor where codigo = ped' +
            'ido_cabecalho.fornecedor and empresa = pedido_cabecalho.empresa)' +
            ' ) AS iif_pedido_cabecalho_forn, '
          
            '       ( Select cc.codigo & " - " & cc.descri'#231#227'o from centros_cu' +
            'stos cc where cc.codigo = iif( Trim( Pedido_Cabecalho.Centro_Cus' +
            'to ) = "" or pedido_cabecalho.centro_custo is null, 0, CInt(pedi' +
            'do_cabecalho.centro_custo) ) and cc.empresa = Pedido_Cabecalho.e' +
            'mpresa ) AS Select_cc_codigo_cc_desc, '
          
            '       ( Pedido_Detalhe.[IPI_Produto%] * Pedido_Detalhe.Custo_To' +
            'tal ) / 100 AS Pedido_Detalhe_IPI_Produ'
          'FROM (Pedido_Cabecalho Pedido_Cabecalho'
          '      LEFT OUTER JOIN Pedido_Detalhe Pedido_Detalhe ON '
          
            '     (Pedido_Detalhe.Pedido_Nosso_Numero = Pedido_Cabecalho.Codi' +
            'go)'
          '      AND (Pedido_Detalhe.Empresa = Pedido_Cabecalho.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Pedido_Cabecalho.Codigo BETWEEN 1 AND 999999 )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Transportadora'
          DisplayWidth = 10
          FieldAlias = 'Transportadora'
          FieldLength = 0
          FieldName = 'Transportadora'
          SQLFieldName = 'iif_pedido_cabecalho_tran'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'iif(  pedido_cabecalho.transportadora is null,"",  ( select codi' +
            'go & " - " & nome_fantasia from transportadora where codigo = pe' +
            'dido_cabecalho.transportadora and empresa = pedido_cabecalho.emp' +
            'resa) )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Fornecedor'
          DisplayWidth = 10
          FieldAlias = 'Fornecedor'
          FieldLength = 0
          FieldName = 'Fornecedor'
          SQLFieldName = 'iif_pedido_cabecalho_forn'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'iif( pedido_cabecalho.fornecedor is null, "",  ( select codigo &' +
            ' " - " & nome_fantasia from fornecedor where codigo = pedido_cab' +
            'ecalho.fornecedor and empresa = pedido_cabecalho.empresa) )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'CC'
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Select_cc_codigo_cc_desc'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( Select cc.codigo & " - " & cc.descri'#231#227'o from centros_custos cc' +
            ' where cc.codigo = iif( Trim( Pedido_Cabecalho.Centro_Custo ) = ' +
            '"" or pedido_cabecalho.centro_custo is null, 0, CInt(pedido_cabe' +
            'calho.centro_custo) ) and cc.empresa = Pedido_Cabecalho.empresa ' +
            ')'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'IPI_Real'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IPI_Produto%'
          FieldLength = 0
          FieldName = 'IPI_Produto%'
          SQLFieldName = 'Pedido_Detalhe_IPI_Produ'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
          CalcType = dacaExpression
          Expression = 
            '( Pedido_Detalhe.[IPI_Produto%] * Pedido_Detalhe.Custo_Total ) /' +
            ' 100'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Pedido_Cabecalho'
            TableName = 'Pedido_Cabecalho'
            TableSQLAlias = 'Pedido_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Pedido_Numero_Fornecedor'
          DisplayWidth = 20
          FieldAlias = 'Pedido_Numero_Fornecedor'
          FieldLength = 20
          FieldName = 'Pedido_Numero_Fornecedor'
          SQLFieldName = 'Pedido_Numero_Fornecedor'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Data_Pedido'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pedido'
          FieldLength = 0
          FieldName = 'Data_Pedido'
          SQLFieldName = 'Data_Pedido'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Data_Entrega'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Entrega'
          FieldLength = 0
          FieldName = 'Data_Entrega'
          SQLFieldName = 'Data_Entrega'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Total_Pedido'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Pedido'
          FieldLength = 0
          FieldName = 'Total_Pedido'
          SQLFieldName = 'Total_Pedido'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Nome_Fornecedor'
          DisplayWidth = 255
          FieldAlias = 'Nome_Fornecedor'
          FieldLength = 255
          FieldName = 'Nome_Fornecedor'
          SQLFieldName = 'Nome_Fornecedor'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Condi'#231#227'o_Pagamento'
          DisplayWidth = 50
          FieldAlias = 'Condi'#231#227'o_Pagamento'
          FieldLength = 50
          FieldName = 'Condi'#231#227'o_Pagamento'
          SQLFieldName = 'Condi'#231#227'o_Pagamento'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'Telefone_Atendimento'
          DisplayWidth = 30
          FieldAlias = 'Telefone_Atendimento'
          FieldLength = 30
          FieldName = 'Telefone_Atendimento'
          SQLFieldName = 'Telefone_Atendimento'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'Situa'#231#227'o'
          DisplayWidth = 20
          FieldAlias = 'Situa'#231#227'o'
          FieldLength = 20
          FieldName = 'Situa'#231#227'o'
          SQLFieldName = 'Situa'#231#227'o'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          IsDetail = True
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField11: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          IsDetail = True
          SQLFieldName = 'Quantidade'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField12: TdaField
          Alias = 'Custo_Unit'#225'rio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldLength = 0
          FieldName = 'Custo_Unit'#225'rio'
          IsDetail = True
          SQLFieldName = 'Custo_Unit'#225'rio'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField13: TdaField
          Alias = 'Custo_Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Total'
          FieldLength = 0
          FieldName = 'Custo_Total'
          IsDetail = True
          SQLFieldName = 'Custo_Total'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField14: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 100
          FieldAlias = 'Nome_Produto'
          FieldLength = 100
          FieldName = 'Nome_Produto'
          IsDetail = True
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField15: TdaField
          Alias = 'Valor_Frete'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor_Frete'
          FieldLength = 0
          FieldName = 'Valor_Frete'
          SQLFieldName = 'Valor_Frete'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField16: TdaField
          Alias = 'Observa'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Observa'#231#227'o'
          FieldLength = 50
          FieldName = 'Observa'#231#227'o'
          SQLFieldName = 'Observa'#231#227'o'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField17: TdaField
          Alias = 'Unidade'
          DisplayWidth = 20
          FieldAlias = 'Unidade'
          FieldLength = 20
          FieldName = 'Unidade'
          IsDetail = True
          SQLFieldName = 'Unidade'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField18: TdaField
          Alias = 'IPI_Produto$'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IPI_Produto$'
          FieldLength = 0
          FieldName = 'IPI_Produto$'
          IsDetail = True
          SQLFieldName = 'IPI_Produto'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField19: TdaField
          Alias = 'Atendido_Por'
          DisplayWidth = 50
          FieldAlias = 'Atendido_Por'
          FieldLength = 50
          FieldName = 'Atendido_Por'
          SQLFieldName = 'Atendido_Por'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField20: TdaField
          Alias = 'Centro_Custo'
          DisplayWidth = 7
          FieldAlias = 'Centro_Custo'
          FieldLength = 7
          FieldName = 'Centro_Custo'
          SQLFieldName = 'Centro_Custo'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Pedido_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Pedido_Cabecalho'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Pedido_Detalhe'
          JoinType = dajtLeftOuter
          SQLAlias = 'Pedido_Detalhe'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField22: TdaField
              ChildType = 3
              Alias = 'Pedido_Nosso_Numero'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Pedido_Nosso_Numero'
              FieldLength = 0
              FieldName = 'Pedido_Nosso_Numero'
              SQLFieldName = 'Pedido_Nosso_Numero'
              TableAlias = 'Pedido_Detalhe'
              TableName = 'Pedido_Detalhe'
              TableSQLAlias = 'Pedido_Detalhe'
            end
            object daField21: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Pedido_Cabecalho'
              TableName = 'Pedido_Cabecalho'
              TableSQLAlias = 'Pedido_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField24: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Pedido_Detalhe'
              TableName = 'Pedido_Detalhe'
              TableSQLAlias = 'Pedido_Detalhe'
            end
            object daField23: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Pedido_Cabecalho'
              TableName = 'Pedido_Cabecalho'
              TableSQLAlias = 'Pedido_Cabecalho'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 11
    end
  end
  object ppParameterList: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = False
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Pedido ao Fornecedor@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Pedidos ao Fornecedor@Documentos
NOME=Pedidos ao Fornecedor - Modelo II
DESCRICAO=Imprime o pedido realizado
ALTERADO_EM=11/12/2014 10:28
SQL=<0><1><2><3>
