object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1205-IIOS9.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Cartoes_Credito_Lancamentos'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11377
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo Lcto.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 794
      mmTop = 6615
      mmWidth = 18521
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Data Cadastro'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 21167
      mmTop = 6615
      mmWidth = 21590
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Data Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 45508
      mmTop = 6615
      mmWidth = 29633
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Hist'#243'rico'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 78317
      mmTop = 6615
      mmWidth = 13758
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 191390
      mmTop = 6615
      mmWidth = 7789
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 5822
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 11112
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cartoes_Credito_Lancamentos'
      mmHeight = 3598
      mmLeft = 794
      mmTop = 244
      mmWidth = 18521
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Data'
      DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cartoes_Credito_Lancamentos'
      mmHeight = 3598
      mmLeft = 21167
      mmTop = 265
      mmWidth = 21696
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Vencimento'
      DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cartoes_Credito_Lancamentos'
      mmHeight = 3704
      mmLeft = 45508
      mmTop = 265
      mmWidth = 29633
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Hist'#243'rico'
      DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cartoes_Credito_Lancamentos'
      mmHeight = 3704
      mmLeft = 78317
      mmTop = 265
      mmWidth = 101865
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Cartoes_Credito_Lancamentos'
      mmHeight = 3725
      mmLeft = 182034
      mmTop = 265
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'Line4'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 4231
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 18256
    mmPrintPosition = 0
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Total Recebido Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 135996
      mmTop = 1055
      mmWidth = 31750
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Cartoes_Credito_Lancamentos'
      mmHeight = 3969
      mmLeft = 169334
      mmTop = 1055
      mmWidth = 29633
      BandType = 7
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'C'#243'digo_Cart'#227'o'
    DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Cartoes_Credito_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        DataField = 'C'#243'digo_Cart'#227'o'
        DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Cartoes_Credito_Lancamentos'
        mmHeight = 3704
        mmLeft = 12435
        mmTop = 1058
        mmWidth = 66940
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel9: TppLabel
        UserName = 'Label7'
        Caption = 'Cart'#227'o:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 794
        mmTop = 1058
        mmWidth = 10848
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText8: TppDBText
        UserName = 'DBText8'
        DataField = 'Nome_Administradora'
        DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Cartoes_Credito_Lancamentos'
        mmHeight = 3704
        mmLeft = 106363
        mmTop = 1058
        mmWidth = 41804
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = 'Administradora:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 80963
        mmTop = 1058
        mmWidth = 24077
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppLabel11: TppLabel
        UserName = 'Label8'
        Caption = 'Total Recebido do Cart'#227'o:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3703
        mmLeft = 129387
        mmTop = 793
        mmWidth = 38364
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Valor'
        DataPipeline = daADOQueryDataView1.Cartoes_Credito_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Cartoes_Credito_Lancamentos'
        mmHeight = 3704
        mmLeft = 169334
        mmTop = 793
        mmWidth = 29898
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine3: TppLine
        UserName = 'Line2'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 265
        mmLeft = 0
        mmTop = 5027
        mmWidth = 200080
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874374F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365148800000070726F6365647572652044
      4254657874374F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B202720
      2D2027202B20436172746F65735F4372656469746F5F4C616E63616D656E746F
      735B274E6F6D655F43617274C3A36F275D203B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060744425465787437094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020002
      00000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Cartoes_Credito_Lancamentos'
      Height = 216
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Cartoes_Credito_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Cartoes_Credito_Lancamentos'
        object ppField1: TppField
          FieldAlias = 'C'#243'digo_Cart'#227'o'
          FieldName = 'C'#243'digo_Cart'#227'o'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 1
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'Data_Compensa'#231#227'o'
          FieldName = 'Data_Compensa'#231#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField5: TppField
          FieldAlias = 'Hist'#243'rico'
          FieldName = 'Hist'#243'rico'
          FieldLength = 100
          DisplayWidth = 100
          Position = 4
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField6: TppField
          FieldAlias = 'Nome_Cart'#227'o'
          FieldName = 'Nome_Cart'#227'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 5
          TableName = 'Cartoes_Credito'
        end
        object ppField7: TppField
          FieldAlias = 'Nome_Administradora'
          FieldName = 'Nome_Administradora'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 6
          TableName = 'Cartoes_Credito'
        end
        object ppField8: TppField
          FieldAlias = 'Codigo_Lcto'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField9: TppField
          FieldAlias = 'Vencimento'
          FieldName = 'Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 8
          TableName = 'Cartoes_Credito_Lancamentos'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cartoes_Credito_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Cartoes_Credito_Lancamentos.C'#243'digo_Cart'#227'o, '
          '       Cartoes_Credito_Lancamentos.Data, '
          '       Cartoes_Credito_Lancamentos.Data_Compensa'#231#227'o, '
          '       Cartoes_Credito_Lancamentos.Valor, '
          '       Cartoes_Credito_Lancamentos.Hist'#243'rico, '
          '       Cartoes_Credito.Nome_Cart'#227'o, '
          '       Cartoes_Credito.Nome_Administradora, '
          '       Cartoes_Credito_Lancamentos.Codigo, '
          '       Cartoes_Credito_Lancamentos.Vencimento'
          'FROM ('
          '     Cartoes_Credito_Lancamentos Cartoes_Credito_Lancamentos'
          '      LEFT OUTER JOIN Cartoes_Credito Cartoes_Credito ON '
          
            '     (Cartoes_Credito.Empresa = Cartoes_Credito_Lancamentos.Empr' +
            'esa)'
          
            '      AND (Cartoes_Credito.Codigo = Cartoes_Credito_Lancamentos.' +
            'C'#243'digo_Cart'#227'o) )'
          'WHERE '
          
            '      ( Cartoes_Credito_Lancamentos.C'#243'digo_Cart'#227'o BETWEEN 1 AND ' +
            '999999 )'
          
            '       AND ( Cartoes_Credito_Lancamentos.Vencimento BETWEEN #201' +
            '2-05-01 00.00.00# AND #2012-05-31 00.00.00# )'
          '       AND ( Cartoes_Credito_Lancamentos.Cancelado <> TRUE )'
          '       AND ( Cartoes_Credito_Lancamentos.Baixado <> TRUE )'
          '       AND ( Cartoes_Credito_Lancamentos.Status = '#39'R'#39' )'
          'ORDER BY '
          '         Cartoes_Credito_Lancamentos.C'#243'digo_Cart'#227'o, '
          '         Cartoes_Credito_Lancamentos.Vencimento, '
          '         Cartoes_Credito_Lancamentos.Codigo, '
          '         Cartoes_Credito_Lancamentos.Data, '
          '         Cartoes_Credito_Lancamentos.Valor, '
          '         Cartoes_Credito_Lancamentos.Hist'#243'rico')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Cart'#227'o'
          Value = '1,999999'
          object TdaField
            Alias = 'C'#243'digo_Cart'#227'o'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Cart'#227'o'
            FieldLength = 0
            FieldName = 'C'#243'digo_Cart'#227'o'
            Mandatory = True
            SQLFieldName = 'C'#243'digo_Cart'#227'o'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Vencimento'
          Value = '01/05/2012,31/05/2012'
          object TdaField
            Alias = 'Vencimento'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Vencimento'
            FieldLength = 0
            FieldName = 'Vencimento'
            Mandatory = True
            SQLFieldName = 'Vencimento'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
          object TdaNumericValue
            Value = 41030.000000000000000000
          end
          object TdaNumericValue
            Value = 41060.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Baixado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Baixado'
            FieldLength = 0
            FieldName = 'Baixado'
            SQLFieldName = 'Baixado'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'R'
          object TdaField
            Alias = 'Status'
            DisplayWidth = 1
            FieldAlias = 'Status'
            FieldLength = 1
            FieldName = 'Status'
            SQLFieldName = 'Status'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
        end
        object daField1: TdaField
          Alias = 'C'#243'digo_Cart'#227'o'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cart'#227'o'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cart'#227'o'
          SQLFieldName = 'C'#243'digo_Cart'#227'o'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'Data_Compensa'#231#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Compensa'#231#227'o'
          FieldLength = 0
          FieldName = 'Data_Compensa'#231#227'o'
          SQLFieldName = 'Data_Compensa'#231#227'o'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField5: TdaField
          Alias = 'Hist'#243'rico'
          DisplayWidth = 100
          FieldAlias = 'Hist'#243'rico'
          FieldLength = 100
          FieldName = 'Hist'#243'rico'
          SQLFieldName = 'Hist'#243'rico'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField6: TdaField
          Alias = 'Nome_Cart'#227'o'
          DisplayWidth = 50
          FieldAlias = 'Nome_Cart'#227'o'
          FieldLength = 50
          FieldName = 'Nome_Cart'#227'o'
          IsDetail = True
          SQLFieldName = 'Nome_Cart'#227'o'
          TableAlias = 'Cartoes_Credito'
          TableName = 'Cartoes_Credito'
          TableSQLAlias = 'Cartoes_Credito'
        end
        object daField7: TdaField
          Alias = 'Nome_Administradora'
          DisplayWidth = 50
          FieldAlias = 'Nome_Administradora'
          FieldLength = 50
          FieldName = 'Nome_Administradora'
          IsDetail = True
          SQLFieldName = 'Nome_Administradora'
          TableAlias = 'Cartoes_Credito'
          TableName = 'Cartoes_Credito'
          TableSQLAlias = 'Cartoes_Credito'
        end
        object daField8: TdaField
          Alias = 'Codigo_Lcto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField9: TdaField
          Alias = 'Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Vencimento'
          FieldLength = 0
          FieldName = 'Vencimento'
          SQLFieldName = 'Vencimento'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Cart'#227'o'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cart'#227'o'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cart'#227'o'
          SQLFieldName = 'C'#243'digo_Cart'#227'o'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Vencimento'
          FieldLength = 0
          FieldName = 'Vencimento'
          SQLFieldName = 'Vencimento'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField13: TdaField
          ChildType = 2
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'Hist'#243'rico'
          DisplayWidth = 100
          FieldAlias = 'Hist'#243'rico'
          FieldLength = 100
          FieldName = 'Hist'#243'rico'
          SQLFieldName = 'Hist'#243'rico'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cartoes_Credito_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Cartoes_Credito_Lancamentos'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Cartoes_Credito'
          JoinType = dajtLeftOuter
          SQLAlias = 'Cartoes_Credito'
          TableAlias = 'Cartoes_Credito'
          TableName = 'Cartoes_Credito'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField17: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Cartoes_Credito'
              TableName = 'Cartoes_Credito'
              TableSQLAlias = 'Cartoes_Credito'
            end
            object daField16: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Cartoes_Credito_Lancamentos'
              TableName = 'Cartoes_Credito_Lancamentos'
              TableSQLAlias = 'Cartoes_Credito_Lancamentos'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField19: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Cartoes_Credito'
              TableName = 'Cartoes_Credito'
              TableSQLAlias = 'Cartoes_Credito'
            end
            object daField18: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Cart'#227'o'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Cart'#227'o'
              FieldLength = 0
              FieldName = 'C'#243'digo_Cart'#227'o'
              SQLFieldName = 'C'#243'digo_Cart'#227'o'
              TableAlias = 'Cartoes_Credito_Lancamentos'
              TableName = 'Cartoes_Credito_Lancamentos'
              TableSQLAlias = 'Cartoes_Credito_Lancamentos'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 6
    end
  end
  object ppParameterList2: TppParameterList
    object Código_Cartão: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Cart'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Cart'#227'o@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'C'#243'digo_Cart'#227'o'
    end
    object Vencimento: TppParameter
      AutoSearchSettings.FieldAlias = 'Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/05/2012,31/05/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Vencimento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/05/2012'
      UserName = 'Vencimento'
    end
  end
end
$
GRUPO=Cartões
NOME=A Receber
DESCRICAO=Mostra uma lista de valores a receber entre os cartões escolhidos e o período selecionado
ALTERADO_EM=04/12/2014 00:09
SQL=<0>
ORDEM=Cartoes_Credito_Lancamentos.Código_Cartão<Código_Cartão>Cartoes_Credito_Lancamentos.Vencimento<Vencimento>Cartoes_Credito_Lancamentos.Codigo<Codigo>Cartoes_Credito_Lancamentos.Data<Data>Cartoes_Credito_Lancamentos.Valor<Valor>Cartoes_Credito_Lancamentos.Histórico<Histórico>
