object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1205-EXSR8.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 14288
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 8996
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 1586
      mmTop = 9790
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'N'#186' Nota'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 17463
      mmTop = 9790
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 37571
      mmTop = 9790
      mmWidth = 10626
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Data Emiss'#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 131234
      mmTop = 9790
      mmWidth = 20913
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 189857
      mmTop = 9790
      mmWidth = 7789
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 1586
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 186978
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189179
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Tipo Pagamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 154517
      mmTop = 9790
      mmWidth = 24765
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 8995
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 14028
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 1586
      mmTop = 265
      mmWidth = 14817
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'N'#250'mero_Nota'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3598
      mmLeft = 17463
      mmTop = 265
      mmWidth = 18256
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Movimento_Estoque_Cabecal'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 37571
      mmTop = 265
      mmWidth = 91546
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Data_Emiss'#227'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3598
      mmLeft = 131234
      mmTop = 265
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Total_Nota'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3725
      mmLeft = 180448
      mmTop = 265
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Tipo_Pagamento'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 154517
      mmTop = 265
      mmWidth = 23813
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5290
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 172500
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 1586
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95419
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'TOTAL_NOTA'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 175948
      mmTop = 0
      mmWidth = 21696
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'N'#250'mero do Notas Canceladas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 126471
      mmTop = 0
      mmWidth = 45244
      BandType = 7
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874354F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365148800000070726F6365647572652044
      4254657874354F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A202069662074657874203D20275627207468656E0D
      0A202054657874203A3D2027C380205669737461270D0A2020656C73650D0A20
      2054657874203A3D202741205072617A6F273B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060744425465787435094576656E744E616D650609
      4F6E47657454657874074576656E7449440235084361726574506F7301020D02
      06000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 216
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 3
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Total_Nota'
          FieldName = 'Total_Nota'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Tipo_Pagamento'
          FieldName = 'Tipo_Pagamento'
          FieldLength = 1
          DisplayWidth = 1
          Position = 6
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'Tipo'
          FieldName = 'Tipo'
          FieldLength = 1
          DisplayWidth = 1
          Position = 7
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Movimento_Estoque_Cabecal'
          FieldLength = 1
          DisplayWidth = 1
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Movimento_Estoque_Cabecalho.Codigo, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Cabecalho.Total_Nota, '
          '       Movimento_Estoque_Cabecalho.Tipo_Pagamento, '
          '       Movimento_Estoque_Cabecalho.Tipo, '
          
            '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & "' +
            ' - " & ( Select c.Cliente_Nome from Cliente c where c.codigo = M' +
            'ovimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empre' +
            'sa = Movimento_Estoque_Cabecalho.empresa )  AS Movimento_Estoque' +
            '_Cabecal'
          'FROM '
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          'WHERE '
          
            '      ( Movimento_Estoque_Cabecalho.Data_Emiss'#227'o BETWEEN #2012-0' +
            '5-01 00.00.00# AND #2012-05-31 00.00.00# )'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'S'#39','#39'P'#39') )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado = TRUE )'
          'ORDER BY '
          '         Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '         Movimento_Estoque_Cabecalho.Codigo, '
          '         Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '         Movimento_Estoque_Cabecalho.Nome')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'Movimento_Estoque_Cabecal'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & " - " & ' +
            '( Select c.Cliente_Nome from Cliente c where c.codigo = Moviment' +
            'o_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empresa = Mo' +
            'vimento_Estoque_Cabecalho.empresa ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '01/05/2012,31/05/2012'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            Mandatory = True
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 41030.000000000000000000
          end
          object TdaNumericValue
            Value = 41060.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'S,P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Total_Nota'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          SQLFieldName = 'Total_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Tipo_Pagamento'
          DisplayWidth = 1
          FieldAlias = 'Tipo_Pagamento'
          FieldLength = 1
          FieldName = 'Tipo_Pagamento'
          SQLFieldName = 'Tipo_Pagamento'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'Tipo'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 4
    end
  end
  object ppParameterList: TppParameterList
    object Data_Emissão: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Emiss'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/05/2012,31/05/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Emiss'#227'o@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/05/2012'
      UserName = 'Data_Emiss'#227'o'
    end
  end
end
$
GRUPO=Movimentação de Estoque@Saídas
NOME=Saídas do Estoque - Canceladas
DESCRICAO=Mostra as saídas do estoque canceladas entre o período escolhido
ALTERADO_EM=04/12/2014 17:23
SQL=<0><1><2><3>
ORDEM=Movimento_Estoque_Cabecalho.Data_Emissão<Data_Emissão>Movimento_Estoque_Cabecalho.Codigo<Codigo>Movimento_Estoque_Cabecalho.Número_Nota<Número_Nota>Movimento_Estoque_Cabecalho.Nome<Nome>
