object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1206-4TM8U.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 125148
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Style = bsClear
      mmHeight = 120915
      mmLeft = 0
      mmTop = 0
      mmWidth = 200290
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      mmHeight = 95250
      mmLeft = 1323
      mmTop = 24342
      mmWidth = 197644
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      Brush.Color = 15921906
      Shape = stRoundRect
      mmHeight = 25400
      mmLeft = 26723
      mmTop = 25665
      mmWidth = 130175
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      mmHeight = 10054
      mmLeft = 26723
      mmTop = 39423
      mmWidth = 130175
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Shape = stRoundRect
      mmHeight = 10583
      mmLeft = 26723
      mmTop = 78317
      mmWidth = 170921
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      Shape = stRoundRect
      mmHeight = 21960
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 89165
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      Shape = stRoundRect
      mmHeight = 21960
      mmLeft = 91546
      mmTop = 1323
      mmWidth = 107421
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'D U P L I C A T A'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5165
      mmLeft = 163248
      mmTop = 2646
      mmWidth = 33782
      BandType = 4
      LayerName = Foreground1
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Aria' +
        'l;}{\f1\fnil\fcharset0 Arial;}}'#13#10'\viewkind4\uc1\pard\b\f0\fs28 <' +
        'dbtext>Nome_Fantasia</dbtext>\f1\fs20\par'#13#10'<dbtext>Endere\'#39'e7o</' +
        'dbtext>, <dbtext>N\'#39'famero</dbtext> - <dbtext>Bairro_E</dbtext> ' +
        '- <dbtext>CEP_E</dbtext>\par'#13#10'<dbtext>Cidade_E</dbtext> - <dbtex' +
        't>UF_E</dbtext>\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 17727
      mmLeft = 3175
      mmTop = 3440
      mmWidth = 85461
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'\viewkind4\uc1\pard\fs20 CNPJ: ' +
        '<dbtext>CGC_E</dbtext>\f1\par'#13#10'\f0 I.E.: <dbtext>Inscri\'#39'e7\'#39'e3o' +
        '_Estadual_E</dbtext>\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 9525
      mmLeft = 95515
      mmTop = 6615
      mmWidth = 48154
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Data_Emiss'#227'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 130440
      mmTop = 18256
      mmWidth = 24606
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'DATA DE EMISS'#195'O:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4064
      mmLeft = 96309
      mmTop = 18256
      mmWidth = 33697
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      Shape = stRoundRect
      mmHeight = 63236
      mmLeft = 2646
      mmTop = 25665
      mmWidth = 23019
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Shape = stRoundRect
      mmHeight = 26458
      mmLeft = 156634
      mmTop = 25665
      mmWidth = 41010
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'PARA USO DA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2879
      mmLeft = 169069
      mmTop = 26458
      mmWidth = 16679
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'INSTITUI'#199#195'O FINANCEIRA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2879
      mmLeft = 161925
      mmTop = 29104
      mmWidth = 30819
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 26723
      mmTop = 31221
      mmWidth = 129911
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'NF FATURA N'#186
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3302
      mmLeft = 28575
      mmTop = 26988
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'NF-FATF/Duplicata-Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3302
      mmLeft = 54240
      mmTop = 26988
      mmWidth = 35454
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Duplicata - n'#186' de ordem'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3302
      mmLeft = 93663
      mmTop = 26988
      mmWidth = 35454
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = 'Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3175
      mmLeft = 132821
      mmTop = 26988
      mmWidth = 22754
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 13758
      mmLeft = 50800
      mmTop = 25665
      mmWidth = 1323
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 13758
      mmLeft = 90752
      mmTop = 25665
      mmWidth = 1323
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 13758
      mmLeft = 130440
      mmTop = 25665
      mmWidth = 1323
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'N'#250'mero_Nota'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4064
      mmLeft = 28575
      mmTop = 33602
      mmWidth = 21696
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 54504
      mmTop = 33602
      mmWidth = 34660
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'DOCUMENTO'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 94456
      mmTop = 33602
      mmWidth = 34660
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'DATA_VENCIMENTO'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 133879
      mmTop = 33602
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground1
    end
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText3'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'\viewkind4\uc1\pard\fs16 Descon' +
        'to de             % sobre                                       ' +
        'at\'#39'e9\par'#13#10'Condi\'#39'e7\'#39'f5es Especiais\b\f1\fs20\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 6879
      mmLeft = 28046
      mmTop = 40481
      mmWidth = 124884
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Angle = 90
      DataField = 'Raz'#227'o_Social'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 59002
      mmLeft = 3440
      mmTop = 27517
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 40085
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 58208
      mmLeft = 20638
      mmTop = 28046
      mmWidth = 1588
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Angle = 90
      Caption = 'Assinatura do Emitente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 29633
      mmLeft = 20638
      mmTop = 42333
      mmWidth = 3704
      BandType = 4
      LayerName = Foreground1
      RotatedOriginLeft = 0
      RotatedOriginTop = 29633
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      mmHeight = 31485
      mmLeft = 26723
      mmTop = 48154
      mmWidth = 170921
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Nome do Sacado:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3302
      mmLeft = 28046
      mmTop = 49742
      mmWidth = 21590
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'Endere'#231'o:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3302
      mmLeft = 28046
      mmTop = 56356
      mmWidth = 12361
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'CEP / Munic'#237'pio:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3302
      mmLeft = 28046
      mmTop = 62706
      mmWidth = 20489
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = 'Estado:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3302
      mmLeft = 147373
      mmTop = 62706
      mmWidth = 9229
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      Caption = 'Estado:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3302
      mmLeft = 147373
      mmTop = 69056
      mmWidth = 9229
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Pra'#231'a de pagamento:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3302
      mmLeft = 28046
      mmTop = 69056
      mmWidth = 25739
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'CNPJ/CPF:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3302
      mmLeft = 28046
      mmTop = 75406
      mmWidth = 14478
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Select_c_Cliente_Nome_fr'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 57679
      mmTop = 48948
      mmWidth = 138642
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 57679
      mmTop = 55563
      mmWidth = 138642
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'CEP'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 57679
      mmTop = 61913
      mmWidth = 85990
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'CIDADE'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 57679
      mmTop = 68263
      mmWidth = 85990
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText101'
      DataField = 'Cgc_Cpf'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 57679
      mmTop = 74613
      mmWidth = 67204
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'UF'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 158750
      mmTop = 61913
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'UF_2'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 158750
      mmTop = 68263
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Valor por'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3302
      mmLeft = 29104
      mmTop = 80963
      mmWidth = 10922
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'extenso'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3302
      mmLeft = 29898
      mmTop = 83873
      mmWidth = 9313
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 9260
      mmLeft = 40746
      mmTop = 79640
      mmWidth = 1323
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText15: TppDBText
      UserName = 'DBText11'
      DataField = 'VALOR'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 43392
      mmTop = 82021
      mmWidth = 152665
      BandType = 4
      LayerName = Foreground1
    end
    object ppRichText4: TppRichText
      UserName = 'RichText4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText4'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'\viewkind4\uc1\pard\fs16 Reconh' +
        'ecemos a exatid\'#39'e3o desta \b Duplicata de Venda Mercantil\b0 , ' +
        'na import\'#39'e2ncia acima que pagaremos \'#39'e0 \b\i <dbtext>Raz\'#39'e3o' +
        '_Social_E</dbtext>\b0\i0  ou \'#39'e0 sua ordem, na pra\'#39'e7a e venci' +
        'mento indicados.\b\f1\fs20\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 11906
      mmLeft = 26723
      mmTop = 90223
      mmWidth = 171450
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 37306
      mmTop = 103452
      mmWidth = 17727
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'Em:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3302
      mmLeft = 31485
      mmTop = 103717
      mmWidth = 4911
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = '(Data do aceite)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3175
      mmLeft = 32279
      mmTop = 107156
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape11: TppShape
      UserName = 'Shape11'
      Shape = stRoundRect
      mmHeight = 14817
      mmLeft = 56621
      mmTop = 103452
      mmWidth = 64294
      BandType = 4
      LayerName = Foreground1
    end
    object ppRichText5: TppRichText
      UserName = 'RichText5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText5'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Tahoma;}}'#13#10'\viewkind4\uc1\pard\qc\fs16 N\' +
        #39'c3O SENDO PAGA NO DIA DO VENCIMENTO, COBRAR JUROS DE MORA E DES' +
        'PESAS FINANCEIRAS, N\'#39'c3O CONCEDER DESCONTOS MESMO CONDICIONALME' +
        'NTE.\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 13229
      mmLeft = 57415
      mmTop = 104246
      mmWidth = 62706
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 125942
      mmTop = 111125
      mmWidth = 67998
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText16: TppDBText
      UserName = 'DBText15'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3175
      mmLeft = 128059
      mmTop = 112184
      mmWidth = 63765
      BandType = 4
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874384F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F7572636506AD70726F6365647572652044425465
      7874384F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C202720
      2B204D6F76696D656E746F5F4573746F7175655F4361626563616C686F5B276E
      726F275D202B2027202D2027202B204D6F76696D656E746F5F4573746F717565
      5F4361626563616C686F5B2742616972726F275D3B0D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060744425465787438094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      000200000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D650610444254657874394F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365148600000070726F636564
      75726520444254657874394F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2054657874
      202B2027202F2027202B204D6F76696D656E746F5F4573746F7175655F436162
      6563616C686F5B274D756E6963C3AD70696F275D3B200D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060744425465787439094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02000200000001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061144425465787431314F6E476574546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365067B70726F63656475
      72652044425465787431314F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2045787465
      6E736F284D6F76696D656E746F5F4573746F7175655F4361626563616C686F5B
      2756616C6F72275D293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506084442546578743131094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102000200000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 267
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Cgc_Cpf'
          FieldName = 'Cgc_Cpf'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Munic'#237'pio'
          FieldName = 'Munic'#237'pio'
          FieldLength = 255
          DisplayWidth = 255
          Position = 3
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Bairro'
          FieldName = 'Bairro'
          FieldLength = 255
          DisplayWidth = 255
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Cep'
          FieldName = 'Cep'
          FieldLength = 9
          DisplayWidth = 9
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 6
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'IE'
          FieldName = 'IE'
          FieldLength = 25
          DisplayWidth = 25
          Position = 7
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'nro'
          FieldName = 'nro'
          FieldLength = 20
          DisplayWidth = 20
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'Contas_Receber'
        end
        object ppField12: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 25
          Position = 11
          TableName = 'Contas_Receber'
        end
        object ppField13: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 12
          TableName = 'Contas_Receber'
        end
        object ppField14: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 13
          TableName = 'Contas_Receber'
        end
        object ppField15: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 14
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField16: TppField
          FieldAlias = 'Raz'#227'o_Social_E'
          FieldName = 'Raz'#227'o_Social'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 15
          TableName = 'Empresa'
        end
        object ppField17: TppField
          FieldAlias = 'CGC_E'
          FieldName = 'CGC'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 16
          TableName = 'Empresa'
        end
        object ppField18: TppField
          FieldAlias = 'Inscri'#231#227'o_Estadual_E'
          FieldName = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 17
          TableName = 'Empresa'
        end
        object ppField19: TppField
          FieldAlias = 'Endere'#231'o_E'
          FieldName = 'Endere'#231'o_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 18
          TableName = 'Empresa'
        end
        object ppField20: TppField
          FieldAlias = 'Bairro_E'
          FieldName = 'Bairro_2'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 19
          TableName = 'Empresa'
        end
        object ppField21: TppField
          FieldAlias = 'Cidade_E'
          FieldName = 'Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 20
          TableName = 'Empresa'
        end
        object ppField22: TppField
          FieldAlias = 'UF_E'
          FieldName = 'UF_2'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 21
          TableName = 'Empresa'
        end
        object ppField23: TppField
          FieldAlias = 'CEP_E'
          FieldName = 'CEP_2'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 22
          TableName = 'Empresa'
        end
        object ppField24: TppField
          FieldAlias = 'Telefone_E'
          FieldName = 'Telefone'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 23
          TableName = 'Empresa'
        end
        object ppField25: TppField
          FieldAlias = 'FAX_E'
          FieldName = 'FAX'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 24
          TableName = 'Empresa'
        end
        object ppField26: TppField
          FieldAlias = 'N'#250'mero'
          FieldName = 'N'#250'mero'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 25
          TableName = 'Empresa'
        end
        object ppField27: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 26
          TableName = 'Empresa'
        end
        object ppField28: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Select_c_Cliente_Nome_fr'
          FieldLength = 25
          DisplayWidth = 25
          Position = 27
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Cabecalho.Cgc_Cpf, '
          '       Movimento_Estoque_Cabecalho.Endere'#231'o, '
          '       Movimento_Estoque_Cabecalho.Munic'#237'pio, '
          '       Movimento_Estoque_Cabecalho.Bairro, '
          '       Movimento_Estoque_Cabecalho.Cep, '
          '       Movimento_Estoque_Cabecalho.UF, '
          '       Movimento_Estoque_Cabecalho.IE, '
          '       Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Cabecalho.nro, '
          '       Contas_Receber.Valor, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Codigo, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Empresa.Raz'#227'o_Social, Empresa.CGC, '
          '       Empresa.Inscri'#231#227'o_Estadual, '
          '       Empresa.Endere'#231'o AS Endere'#231'o_2, '
          '       Empresa.Bairro AS Bairro_2, '
          '       Empresa.Cidade, Empresa.UF AS UF_2, '
          '       Empresa.CEP AS CEP_2, Empresa.Telefone, '
          '       Empresa.FAX, Empresa.N'#250'mero, '
          '       Empresa.Nome_Fantasia, '
          
            '       ( Select c.Cliente_Nome from Cliente c where c.codigo = M' +
            'ovimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empre' +
            'sa = Movimento_Estoque_Cabecalho.empresa )  AS Select_c_Cliente_' +
            'Nome_fr'
          'FROM (('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          '      INNER JOIN Contas_Receber Contas_Receber ON '
          
            '     (Contas_Receber.Empresa = Movimento_Estoque_Cabecalho.Empre' +
            'sa)'
          
            '      AND (Contas_Receber.Refer'#234'ncia = Movimento_Estoque_Cabecal' +
            'ho.Refer'#234'ncia) )'
          '      INNER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Contas_Receber.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Movimento_Estoque_Cabecalho.Codigo = 1 )'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo = '#39'S'#39' )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          '       AND ( Contas_Receber.Cancelado <> TRUE ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 25
          FieldAlias = 'IE_Substituto_Tribut'#225'rio'
          FieldLength = 25
          FieldName = 'IE_Substituto_Tribut'#225'rio'
          SQLFieldName = 'Select_c_Cliente_Nome_fr'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( Select c.Cliente_Nome from Cliente c where c.codigo = Moviment' +
            'o_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empresa = Mo' +
            'vimento_Estoque_Cabecalho.empresa ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'Codigo'
          Value = '1'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'S'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daField1: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Cgc_Cpf'
          DisplayWidth = 20
          FieldAlias = 'Cgc_Cpf'
          FieldLength = 20
          FieldName = 'Cgc_Cpf'
          SQLFieldName = 'Cgc_Cpf'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 255
          FieldAlias = 'Endere'#231'o'
          FieldLength = 255
          FieldName = 'Endere'#231'o'
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Munic'#237'pio'
          DisplayWidth = 255
          FieldAlias = 'Munic'#237'pio'
          FieldLength = 255
          FieldName = 'Munic'#237'pio'
          SQLFieldName = 'Munic'#237'pio'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Bairro'
          DisplayWidth = 255
          FieldAlias = 'Bairro'
          FieldLength = 255
          FieldName = 'Bairro'
          SQLFieldName = 'Bairro'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Cep'
          DisplayWidth = 9
          FieldAlias = 'Cep'
          FieldLength = 9
          FieldName = 'Cep'
          SQLFieldName = 'Cep'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'IE'
          DisplayWidth = 25
          FieldAlias = 'IE'
          FieldLength = 25
          FieldName = 'IE'
          SQLFieldName = 'IE'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'nro'
          DisplayWidth = 20
          FieldAlias = 'nro'
          FieldLength = 20
          FieldName = 'nro'
          SQLFieldName = 'nro'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          IsDetail = True
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField12: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          IsDetail = True
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField13: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          IsDetail = True
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField14: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          IsDetail = True
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField15: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField16: TdaField
          Alias = 'Raz'#227'o_Social_E'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          IsDetail = True
          SQLFieldName = 'Raz'#227'o_Social'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField17: TdaField
          Alias = 'CGC_E'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          IsDetail = True
          SQLFieldName = 'CGC'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField18: TdaField
          Alias = 'Inscri'#231#227'o_Estadual_E'
          DisplayWidth = 20
          FieldAlias = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          FieldName = 'Inscri'#231#227'o_Estadual'
          IsDetail = True
          SQLFieldName = 'Inscri'#231#227'o_Estadual'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField19: TdaField
          Alias = 'Endere'#231'o_E'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField20: TdaField
          Alias = 'Bairro_E'
          DisplayWidth = 20
          FieldAlias = 'Bairro'
          FieldLength = 20
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField21: TdaField
          Alias = 'Cidade_E'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField22: TdaField
          Alias = 'UF_E'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField23: TdaField
          Alias = 'CEP_E'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField24: TdaField
          Alias = 'Telefone_E'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField25: TdaField
          Alias = 'FAX_E'
          DisplayWidth = 30
          FieldAlias = 'FAX'
          FieldLength = 30
          FieldName = 'FAX'
          IsDetail = True
          SQLFieldName = 'FAX'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField26: TdaField
          Alias = 'N'#250'mero'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero'
          FieldLength = 10
          FieldName = 'N'#250'mero'
          IsDetail = True
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField27: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField29: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField28: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField31: TdaField
              ChildType = 3
              Alias = 'Refer'#234'ncia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Refer'#234'ncia'
              FieldLength = 0
              FieldName = 'Refer'#234'ncia'
              SQLFieldName = 'Refer'#234'ncia'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField30: TdaField
              ChildType = 4
              Alias = 'Refer'#234'ncia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Refer'#234'ncia'
              FieldLength = 0
              FieldName = 'Refer'#234'ncia'
              SQLFieldName = 'Refer'#234'ncia'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField33: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField32: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 1
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1'
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Sa'#237'da@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo'
    end
  end
end
$
GRUPO=Movimentao de Estoque@Documentos para Sadas
NOME=Duplicata Mercantil (Parcelas)
DESCRICAO=Imprime duplicatas de parcelas referentes a movimentao informada
ALTERADO_EM=29/11/2014 09:46
SQL=<0><1><2><3>
