object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Recibo
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1206-FJPT7.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Recibo'
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 99219
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = 15790320
      mmHeight = 95515
      mmLeft = 0
      mmTop = 0
      mmWidth = 156369
      BandType = 4
      LayerName = Foreground
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Shape = stRoundRect
      mmHeight = 44450
      mmLeft = 3704
      mmTop = 13494
      mmWidth = 148432
      BandType = 4
      LayerName = Foreground
    end
    object ppDBRichText2: TppDBRichText
      UserName = 'DBRichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      DataField = 'Referente'
      DataPipeline = daADOQueryDataView1.Recibo
      RemoveEmptyLines = False
      DataPipelineName = 'Recibo'
      mmHeight = 18256
      mmLeft = 6615
      mmTop = 37571
      mmWidth = 143140
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      Shape = stRoundRect
      mmHeight = 9525
      mmLeft = 3704
      mmTop = 1588
      mmWidth = 38100
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'RECIBO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 20
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 8202
      mmLeft = 65881
      mmTop = 2910
      mmWidth = 27517
      BandType = 4
      LayerName = Foreground
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      Shape = stRoundRect
      mmHeight = 9525
      mmLeft = 114300
      mmTop = 2381
      mmWidth = 38100
      BandType = 4
      LayerName = Foreground
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      Shape = stRoundRect
      mmHeight = 6615
      mmLeft = 3969
      mmTop = 65088
      mmWidth = 148432
      BandType = 4
      LayerName = Foreground
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Shape = stRoundRect
      mmHeight = 19050
      mmLeft = 3969
      mmTop = 73290
      mmWidth = 75936
      BandType = 4
      LayerName = Foreground
    end
    object ppShape11: TppShape
      UserName = 'Shape11'
      Shape = stRoundRect
      mmHeight = 19050
      mmLeft = 80433
      mmTop = 73290
      mmWidth = 71967
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Emitente '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 5292
      mmTop = 76200
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Endere'#231'o '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 5556
      mmTop = 80963
      mmWidth = 12171
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'CNPJ - CPF '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2582
      mmLeft = 33905
      mmTop = 89165
      mmWidth = 12361
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Para maior clareza firmamos o presente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2910
      mmLeft = 4233
      mmTop = 60061
      mmWidth = 47625
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Recebemos do(s) Sr(s) '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 6350
      mmTop = 17727
      mmWidth = 27781
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Endere'#231'o '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 6350
      mmTop = 23019
      mmWidth = 12171
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'a import'#226'ncia de'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 6350
      mmTop = 28840
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'referente '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 6615
      mmTop = 38100
      mmWidth = 11377
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'N.o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 5821
      mmTop = 5292
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'R$'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 116417
      mmTop = 5292
      mmWidth = 3175
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Recibo
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Recibo'
      mmHeight = 3810
      mmLeft = 120650
      mmTop = 4763
      mmWidth = 29369
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Recibo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Recibo'
      mmHeight = 3387
      mmLeft = 35190
      mmTop = 17463
      mmWidth = 114565
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Recibo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Recibo'
      mmHeight = 3387
      mmLeft = 19579
      mmTop = 22754
      mmWidth = 130175
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Valor'
      DisplayFormat = 'Extenso'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      WordWrap = True
      mmHeight = 7408
      mmLeft = 27517
      mmTop = 28575
      mmWidth = 122238
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Emitente'
      DataPipeline = daADOQueryDataView1.Recibo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Recibo'
      mmHeight = 3704
      mmLeft = 17198
      mmTop = 75406
      mmWidth = 61913
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Emitente_Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Recibo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Recibo'
      mmHeight = 3704
      mmLeft = 18521
      mmTop = 80433
      mmWidth = 60590
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Emitente_Cgc_Cpf'
      DataPipeline = daADOQueryDataView1.Recibo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Recibo'
      mmHeight = 3387
      mmLeft = 25400
      mmTop = 85196
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 82815
      mmTop = 79111
      mmWidth = 66940
      BandType = 4
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 83079
      mmTop = 85990
      mmWidth = 66940
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Aria' +
        'l;}{\f1\fswiss MS Sans Serif;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs18 <dbtext>Cidade</dbtext>\lan' +
        'g1046 , \lang1033 <dbtext displayformat='#39'\lang1046 d\lang1033 d\' +
        'lang1046  "de" MMMM "de" \lang1033 yyyy'#39'>Data</dbtext\lang1046 >' +
        '\cf0\lang1033\b0\f1\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 3704
      mmLeft = 5292
      mmTop = 66675
      mmWidth = 145521
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Recibo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Recibo'
      mmHeight = 3810
      mmLeft = 11113
      mmTop = 4763
      mmWidth = 28840
      BandType = 4
      LayerName = Foreground
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 301
      Left = 10
      NameColumnWidth = 163
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Recibo: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Recibo'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 0
          TableName = 'Recibo'
        end
        object ppField2: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Recibo'
        end
        object ppField3: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
          TableName = 'Recibo'
        end
        object ppField4: TppField
          FieldAlias = 'Pagando'
          FieldName = 'Pagando'
          FieldLength = 0
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 3
          TableName = 'Recibo'
        end
        object ppField5: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 4
          TableName = 'Recibo'
        end
        object ppField6: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 5
          TableName = 'Recibo'
        end
        object ppField7: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'Recibo'
        end
        object ppField8: TppField
          FieldAlias = 'Referente'
          FieldName = 'Referente'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 7
          TableName = 'Recibo'
        end
        object ppField9: TppField
          FieldAlias = 'Emitente'
          FieldName = 'Emitente'
          FieldLength = 255
          DisplayWidth = 255
          Position = 8
          TableName = 'Recibo'
        end
        object ppField10: TppField
          FieldAlias = 'Emitente_Endere'#231'o'
          FieldName = 'Emitente_Endere'#231'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 9
          TableName = 'Recibo'
        end
        object ppField11: TppField
          FieldAlias = 'Emitente_Cgc_Cpf'
          FieldName = 'Emitente_Cgc_Cpf'
          FieldLength = 255
          DisplayWidth = 255
          Position = 10
          TableName = 'Recibo'
        end
        object ppField12: TppField
          FieldAlias = 'Cidade'
          FieldName = 'Cidade'
          FieldLength = 100
          DisplayWidth = 100
          Position = 11
          TableName = 'Recibo'
        end
        object ppField13: TppField
          FieldAlias = 'Cidade_Empresa'
          FieldName = 'select_cidade_from_empre'
          FieldLength = 0
          DisplayWidth = 10
          Position = 12
          TableName = 'Recibo'
        end
        object ppField14: TppField
          FieldAlias = 'CodigoText'
          FieldName = 'Cstr_Recibo_Codigo'
          FieldLength = 0
          DisplayWidth = 10
          Position = 13
          TableName = 'Recibo'
        end
        object ppField15: TppField
          FieldAlias = 'Moeda'
          FieldName = 'select_Moeda_Nome_Moeda'
          FieldLength = 0
          DisplayWidth = 10
          Position = 14
          TableName = 'Recibo'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Recibo'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Recibo.Codigo, Recibo.Empresa, '
          '       Recibo.Data, Recibo.Pagando, Recibo.Nome, '
          '       Recibo.Endere'#231'o, Recibo.Valor, '
          '       Recibo.Referente, Recibo.Emitente, '
          '       Recibo.Emitente_Endere'#231'o, '
          '       Recibo.Emitente_Cgc_Cpf, Recibo.Cidade, '
          
            '       ( select cidade from empresa where codigo = recibo.empres' +
            'a ) AS select_cidade_from_empre, '
          '       Cstr(Recibo.Codigo)  AS Cstr_Recibo_Codigo, '
          
            '       ( select Moeda_Nome & "|" & Moeda_Plural from configuraca' +
            'o_global ) AS select_Moeda_Nome_Moeda'
          'FROM Recibo Recibo'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Recibo.Codigo BETWEEN 1 AND 999999 ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cidade_Empresa'
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_cidade_from_empre'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
          CalcType = dacaExpression
          Expression = '( select cidade from empresa where codigo = recibo.empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'CodigoText'
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Cstr_Recibo_Codigo'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
          CalcType = dacaExpression
          Expression = 'Cstr(Recibo.Codigo) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Moeda'
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_Moeda_Nome_Moeda'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
          CalcType = dacaExpression
          Expression = 
            '( select Moeda_Nome & "|" & Moeda_Plural from configuracao_globa' +
            'l )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            DataType = dtDouble
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Recibo'
            TableName = 'Recibo'
            TableSQLAlias = 'Recibo'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField2: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField3: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField4: TdaField
          Alias = 'Pagando'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'Pagando'
          FieldLength = 0
          FieldName = 'Pagando'
          SQLFieldName = 'Pagando'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField5: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField6: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 255
          FieldAlias = 'Endere'#231'o'
          FieldLength = 255
          FieldName = 'Endere'#231'o'
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField7: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField8: TdaField
          Alias = 'Referente'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Referente'
          FieldLength = 0
          FieldName = 'Referente'
          Linkable = False
          SQLFieldName = 'Referente'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField9: TdaField
          Alias = 'Emitente'
          DisplayWidth = 255
          FieldAlias = 'Emitente'
          FieldLength = 255
          FieldName = 'Emitente'
          SQLFieldName = 'Emitente'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField10: TdaField
          Alias = 'Emitente_Endere'#231'o'
          DisplayWidth = 255
          FieldAlias = 'Emitente_Endere'#231'o'
          FieldLength = 255
          FieldName = 'Emitente_Endere'#231'o'
          SQLFieldName = 'Emitente_Endere'#231'o'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField11: TdaField
          Alias = 'Emitente_Cgc_Cpf'
          DisplayWidth = 255
          FieldAlias = 'Emitente_Cgc_Cpf'
          FieldLength = 255
          FieldName = 'Emitente_Cgc_Cpf'
          SQLFieldName = 'Emitente_Cgc_Cpf'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daField12: TdaField
          Alias = 'Cidade'
          DisplayWidth = 100
          FieldAlias = 'Cidade'
          FieldLength = 100
          FieldName = 'Cidade'
          SQLFieldName = 'Cidade'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
          TableSQLAlias = 'Recibo'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Recibo'
          JoinType = dajtNone
          SQLAlias = 'Recibo'
          TableAlias = 'Recibo'
          TableName = 'Recibo'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874354F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F757263650CC601000070726F6365647572652044
      4254657874354F6E476574546578742876617220546578743A20537472696E67
      293B0D0A7661720D0A2020706C7572616C2C2073696E67756C61722C206D6F65
      6461203A20537472696E673B0D0A626567696E0D0A20206D6F656461203A3D20
      52656369626F5B274D6F656461275D3B0D0A202073696E67756C6172203A3D20
      436F707928206D6F6564612C20312C20506F732820277C272C206D6F65646120
      29202D203120293B0D0A202044656C65746528206D6F6564612C20312C20506F
      732820277C272C6D6F656461202920293B0D0A2020706C7572616C203A3D206D
      6F6564613B0D0A20200D0A2020696620205472756E63282052656369626F5B27
      56616C6F72275D2029203E2031207468656E0D0A2020202054657874203A3D20
      537472696E675265706C6163652820457874656E736F282052656369626F5B27
      56616C6F72275D2029202C20275265616973272C20706C7572616C20290D0A20
      20656C73650D0A2020202054657874203A3D20537472696E675265706C616365
      2820457874656E736F282052656369626F5B2756616C6F72275D2029202C2027
      5265616973272C2073696E67756C617220293B0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060744425465787435094576656E744E616D6506094F6E
      47657454657874074576656E7449440235084361726574506F73010200020000
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      1844425269636854657874324F6E47657452696368546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636514250900007072
      6F6365647572652044425269636854657874324F6E4765745269636854657874
      2876617220546578743A20537472696E67293B0D0A7661720D0A202073417578
      2C2073417578322C2073417578332C207346696E616C2C2073436F64496E6963
      69616C203A20537472696E673B0D0A2020625061726172203A20426F6F6C6561
      6E3B0D0A626567696E0D0A2069662052656369626F5B275265666572656E7465
      275D203C3E202727207468656E20626567696E200D0A2020696620506F732820
      277B5C727466272C2052656369626F5B275265666572656E7465275D20293E20
      30207468656E20626567696E200D0A2020202044425269636854657874322E56
      697369626C65203A3D20547275653B200D0A202020200D0A2020202073417578
      203A3D2052656369626F5B275265666572656E7465275D3B0D0A202020206250
      61726172203A3D2046616C73653B202020200D0A202020200D0A202020207343
      6F64496E696369616C203A3D20436F70792820734175782C20312C20506F7328
      20275C6673272C20734175782029202D203120293B207B205F4F4B5F20436F70
      696172206F20636F6E746575646F206174C3A9206F207072696D6569726F205C
      6673207D0D0A2020202044656C65746528734175782C20312C20506F73282027
      5C6673272C20734175782029202B203220293B20202020202020202020202020
      20207B205F4F4B5F204170616761206F205C6673207D0D0A2020202044656C65
      746528734175782C20312C20506F7328202720272C20734175782029202D2031
      20293B20202020202020202020202020202020207B205F4F4B5F204170616761
      206174C3A9206F207072696D6569726F2065737061C3A76F207D0D0A20202020
      7341757832203A3D2027273B0D0A202020200D0A202020207768696C65206E6F
      742062506172617220646F20626567696E207B20656E7175616E746F20686F75
      766572205C6673206972C3A12072657065746972207D0D0A202020200D0A2020
      20202020696620506F732820275C6673272C207341757820293E203020746865
      6E20626567696E202020200D0A20202020202020207341757832203A3D207341
      757832202B20275C6673313627202B20436F70792820734175782C20312C2050
      6F7328275C6673272C207341757829202D2031293B207B436F6E636174656E61
      20636F6D206F207175652074656D206174C3A9206F2070726F78696D6F205C66
      737D0D0A202020202020202044656C6574652820734175782C20312C20506F73
      2820275C6673272C20734175782029202D203120293B0D0A2020202020202020
      7341757833203A3D20436F70792820734175782C20312C2036293B0D0A202020
      2020202020202020202020200D0A2020202020202020696620436F7079282073
      417578332C204C656E6774682820734175783320292C20312029203D20272027
      207468656E207B536520666F7220756D2065737061C3A76F206170C3B3737D0D
      0A2020202020202020202044656C6574652820734175782C20312C20506F7328
      202720272C20734175782029202D203120292020202020200D0A202020202020
      2020656C736520696620436F7079282073417578332C204C656E677468282073
      4175783320292C20312029203D20275C27207468656E207B536520666F726D20
      756D61206261727261206170C3B3737D0D0A2020202020202020202044656C65
      74652820734175782C20312C203520290D0A2020202020202020656C73650D0A
      2020202020202020202044656C6574652820734175782C20312C203620293B0D
      0A20202020202020202020202020200D0A2020202020202020696620506F7328
      20275C6673272C20734175782029203C3D2030207468656E20626567696E0D0A
      202020202020202020207341757832203A3D207341757832202B20734175783B
      0D0A20202020202020202020625061726172203A3D20547275653B0D0A202020
      2020202020656E643B0D0A20202020202020200D0A202020202020656E640D0A
      202020202020656C736520626567696E0D0A2020202020202020734175783220
      3A3D207341757832202B20275C6673313627202B20734175783B0D0A20202020
      20202020625061726172203A3D20547275653B0D0A202020202020656E643B0D
      0A202020200D0A20202020656E643B200D0A202020207341757833203A3D2063
      6F7079282073417578322C20312C203520293B0D0A2020202044656C65746528
      2073417578322C20312C203520293B0D0A202020207341757833203A3D207341
      75783320202B20202720202020202020202020202020202720202B2073417578
      323B0D0A202020200D0A202020200D0A20207B4D756E64616E646F206120636F
      7220646F20746578746F3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D
      3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D
      3D7D0D0A202020200D0A202020207341757833203A3D2073436F64696E696369
      616C202B2073417578333B200D0A2020202073417578203A3D20436F70792820
      73417578332C20312C20506F732820277B5C636F6C6F7274626C27202C207341
      75783329202D203120293B0D0A2020202044656C657465282073417578332C20
      312C20506F732820275C766965776B696E64272C2073417578332029202D2031
      20293B0D0A202020207341757833203A3D2073417578202B20277B5C636F6C6F
      7274626C203B5C726564305C677265656E305C626C75653132383B7D27202B20
      73417578333B20200D0A202020200D0A202020200D0A2020202054657874203A
      3D2073417578333B0D0A2020656E640D0A2020656C736520626567696E0D0A20
      20202054657874203A3D20277B5C727466315C616E73695C64656666307B5C66
      6F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D61
      3B7D7B5C66315C666E696C205461686F6D613B7D7D7B5C636F6C6F7274626C20
      3B5C726564305C677265656E305C626C75653132383B7D205C766965776B696E
      64345C7563315C706172645C6366315C6C616E67313034365C66305C66733136
      2027202B20200D0A202020202720202020202020202020202020202720202B20
      52656369626F5B275265666572656E7465275D202B20275C66733136205C6631
      5C7061727D273B0D0A2020656E643B0D0A20656E643B200D0A0D0A656E643B0D
      0A0D0A0D436F6D706F6E656E744E616D65060B44425269636854657874320945
      76656E744E616D65060D4F6E4765745269636854657874074576656E74494402
      35084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 7
    end
  end
  object ppParameterList2: TppParameterList
    object ppParameter1: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Recibo@@@@dtString')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Especiais@Documentos
NOME=Recibo Rápido II
DESCRICAO=Imprime um recibo rápido conforme o escolhido
ALTERADO_EM=11/12/2014 15:02
SQL=<0>
