object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.FORMAS_PGTO
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1206-7TX9A.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'FORMAS_PGTO'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'CODIGO'
      DataPipeline = daADOQueryDataView1.FORMAS_PGTO
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'FORMAS_PGTO'
      mmHeight = 3260
      mmLeft = 794
      mmTop = 244
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'NOME'
      DataPipeline = daADOQueryDataView1.FORMAS_PGTO
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'FORMAS_PGTO'
      mmHeight = 3260
      mmLeft = 23283
      mmTop = 265
      mmWidth = 39158
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'PEDE_DADOS'
      DataPipeline = daADOQueryDataView1.FORMAS_PGTO
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'FORMAS_PGTO'
      mmHeight = 3260
      mmLeft = 154517
      mmTop = 265
      mmWidth = 41010
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'DESCRICAO'
      DataPipeline = daADOQueryDataView1.FORMAS_PGTO
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'FORMAS_PGTO'
      mmHeight = 3260
      mmLeft = 65352
      mmTop = 265
      mmWidth = 86519
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 3969
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7144
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95435
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'TIPO'
    DataPipeline = daADOQueryDataView1.FORMAS_PGTO
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'FORMAS_PGTO'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 11113
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'shpCabecalho'
        Brush.Color = cl3DLight
        Brush.Style = bsBDiagonal
        ParentWidth = True
        Shape = stRoundRect
        Visible = False
        mmHeight = 10844
        mmLeft = 0
        mmTop = 265
        mmWidth = 200080
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        Caption = 'Pede Dados'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 177281
        mmTop = 6350
        mmWidth = 18246
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        Caption = 'Nome'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 23283
        mmTop = 6350
        mmWidth = 8731
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'C'#243'digo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 794
        mmTop = 6350
        mmWidth = 10848
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'TIPO'
        DataPipeline = daADOQueryDataView1.FORMAS_PGTO
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        DataPipelineName = 'FORMAS_PGTO'
        mmHeight = 3683
        mmLeft = 794
        mmTop = 1323
        mmWidth = 127265
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        Caption = 'Descri'#231#227'o'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 65352
        mmTop = 6350
        mmWidth = 15346
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine3: TppLine
        UserName = 'lnCabecalho1'
        ParentWidth = True
        Weight = 0.500000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 265
        mmWidth = 200080
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine4: TppLine
        UserName = 'lnCabecalho2'
        ParentWidth = True
        Weight = 0.500000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 10848
        mmWidth = 200080
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_FORMAS_PGTO'
      Height = 267
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object FORMAS_PGTO: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'FORMAS_PGTO'
        object ppField1: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'FORMAS_PGTO'
        end
        object ppField2: TppField
          FieldAlias = 'EMPRESA'
          FieldName = 'EMPRESA'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'FORMAS_PGTO'
        end
        object ppField3: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 25
          DisplayWidth = 25
          Position = 2
          TableName = 'FORMAS_PGTO'
        end
        object ppField4: TppField
          FieldAlias = 'DESCRICAO'
          FieldName = 'DESCRICAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 3
          TableName = 'FORMAS_PGTO'
        end
        object ppField5: TppField
          FieldAlias = 'PEDE_DADOS'
          FieldName = 'PEDE_DADOS'
          FieldLength = 25
          DisplayWidth = 25
          Position = 4
          TableName = 'FORMAS_PGTO'
        end
        object ppField6: TppField
          FieldAlias = 'TIPO'
          FieldName = 'TIPO'
          FieldLength = 1
          DisplayWidth = 1
          Position = 5
          TableName = 'FORMAS_PGTO'
        end
        object ppField7: TppField
          FieldAlias = 'PEDE_DOCUMENTOS'
          FieldName = 'PEDE_DOCUMENTOS'
          FieldLength = 0
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 6
          TableName = 'FORMAS_PGTO'
        end
        object ppField8: TppField
          FieldAlias = 'FORCA_DOCUMENTOS'
          FieldName = 'FORCA_DOCUMENTOS'
          FieldLength = 0
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 7
          TableName = 'FORMAS_PGTO'
        end
        object ppField9: TppField
          FieldAlias = 'USA_TRANSFERENCIA'
          FieldName = 'USA_TRANSFERENCIA'
          FieldLength = 0
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 8
          TableName = 'FORMAS_PGTO'
        end
        object ppField10: TppField
          FieldAlias = 'ID_CONTACAIXA'
          FieldName = 'ID_CONTACAIXA'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'FORMAS_PGTO'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'FORMAS_PGTO'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT FORMAS_PGTO.CODIGO, FORMAS_PGTO.EMPRESA, '
          '       FORMAS_PGTO.NOME, FORMAS_PGTO.DESCRICAO, '
          '       FORMAS_PGTO.PEDE_DADOS, FORMAS_PGTO.TIPO, '
          '       FORMAS_PGTO.PEDE_DOCUMENTOS, '
          '       FORMAS_PGTO.FORCA_DOCUMENTOS, '
          '       FORMAS_PGTO.USA_TRANSFERENCIA, '
          '       FORMAS_PGTO.ID_CONTACAIXA'
          'FROM FORMAS_PGTO FORMAS_PGTO'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( FORMAS_PGTO.CODIGO BETWEEN 1 AND 999999 ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'CODIGO'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CODIGO'
            FieldLength = 0
            FieldName = 'CODIGO'
            Mandatory = True
            SQLFieldName = 'CODIGO'
            TableAlias = 'FORMAS_PGTO'
            TableName = 'FORMAS_PGTO'
            TableSQLAlias = 'FORMAS_PGTO'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'CODIGO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO'
          FieldLength = 0
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField2: TdaField
          Alias = 'EMPRESA'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'EMPRESA'
          FieldLength = 0
          FieldName = 'EMPRESA'
          SQLFieldName = 'EMPRESA'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField3: TdaField
          Alias = 'NOME'
          DisplayWidth = 25
          FieldAlias = 'NOME'
          FieldLength = 25
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField4: TdaField
          Alias = 'DESCRICAO'
          DisplayWidth = 100
          FieldAlias = 'DESCRICAO'
          FieldLength = 100
          FieldName = 'DESCRICAO'
          SQLFieldName = 'DESCRICAO'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField5: TdaField
          Alias = 'PEDE_DADOS'
          DisplayWidth = 25
          FieldAlias = 'PEDE_DADOS'
          FieldLength = 25
          FieldName = 'PEDE_DADOS'
          SQLFieldName = 'PEDE_DADOS'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField6: TdaField
          Alias = 'TIPO'
          DisplayWidth = 1
          FieldAlias = 'TIPO'
          FieldLength = 1
          FieldName = 'TIPO'
          SQLFieldName = 'TIPO'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField7: TdaField
          Alias = 'PEDE_DOCUMENTOS'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'PEDE_DOCUMENTOS'
          FieldLength = 0
          FieldName = 'PEDE_DOCUMENTOS'
          SQLFieldName = 'PEDE_DOCUMENTOS'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField8: TdaField
          Alias = 'FORCA_DOCUMENTOS'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'FORCA_DOCUMENTOS'
          FieldLength = 0
          FieldName = 'FORCA_DOCUMENTOS'
          SQLFieldName = 'FORCA_DOCUMENTOS'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField9: TdaField
          Alias = 'USA_TRANSFERENCIA'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'USA_TRANSFERENCIA'
          FieldLength = 0
          FieldName = 'USA_TRANSFERENCIA'
          SQLFieldName = 'USA_TRANSFERENCIA'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField10: TdaField
          Alias = 'ID_CONTACAIXA'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_CONTACAIXA'
          FieldLength = 0
          FieldName = 'ID_CONTACAIXA'
          SQLFieldName = 'ID_CONTACAIXA'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'TIPO'
          Ascending = False
          DisplayWidth = 1
          FieldAlias = 'TIPO'
          FieldLength = 1
          FieldName = 'TIPO'
          SQLFieldName = 'TIPO'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'CODIGO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO'
          FieldLength = 0
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'FORMAS_PGTO'
          JoinType = dajtNone
          SQLAlias = 'FORMAS_PGTO'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874334F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365140B01000070726F6365647572652044
      4254657874334F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A69662028464F524D41535F5047544F5B275449504F
      275D203D2027522729207468656E20626567696E0D0A202054657874203A3D20
      275265636562696D656E746F2028456E747261646129273B0D0A202044425465
      7874332E666F6E742E636F6C6F72203A3D20636C426C61636B3B0D0A656E640D
      0A656C736520626567696E0D0A202054657874203A3D2027506167616D656E74
      6F20285361C3AD646129273B0D0A2020444254657874332E666F6E742E636F6C
      6F72203A3D20636C426C61636B3B0D0A656E643B0D0A20200D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060744425465787433094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      02000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 4
    end
  end
  object ppParameterList3: TppParameterList
    object CODIGO: TppParameter
      AutoSearchSettings.FieldAlias = 'CODIGO'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Forma de Pagamento@formas_Pgto@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Especiais
NOME=Lista de Formas de Pagamentos
DESCRICAO=Exibe uma lista com todas as formas de pagamento cadastradas no sistema
ALTERADO_EM=05/12/2014 09:17
SQL=<0>
ORDEM=FORMAS_PGTO.TIPO<TIPO>FORMAS_PGTO.CODIGO<CODIGO>
