object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Pagar
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 215000
  PrinterSetup.PaperSize = 256
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1206-6MUH9.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Pagar'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 155046
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 155046
      mmLeft = 0
      mmTop = 0
      mmWidth = 202936
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape14: TppShape
      UserName = 'Shape14'
      Shape = stRoundRect
      mmHeight = 61913
      mmLeft = 30692
      mmTop = 61913
      mmWidth = 169598
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 47096
      mmTop = 7144
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      Shape = stRoundRect
      mmHeight = 24077
      mmLeft = 2117
      mmTop = 2646
      mmWidth = 100013
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      Shape = stRoundRect
      mmHeight = 24077
      mmLeft = 104775
      mmTop = 2117
      mmWidth = 96044
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Shape = stRoundRect
      mmHeight = 21431
      mmLeft = 2117
      mmTop = 30163
      mmWidth = 163000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 21200
      mmLeft = 1852
      mmTop = 30427
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 21200
      mmLeft = 67204
      mmTop = 30427
      mmWidth = 65000
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      Shape = stRoundRect
      mmHeight = 21167
      mmLeft = 167482
      mmTop = 30163
      mmWidth = 33200
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 2117
      mmTop = 35454
      mmWidth = 130000
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 2117
      mmTop = 38629
      mmWidth = 162984
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 15875
      mmLeft = 2910
      mmTop = 35719
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 15875
      mmLeft = 67204
      mmTop = 35719
      mmWidth = 32544
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 30692
      mmTop = 69056
      mmWidth = 169069
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 30692
      mmTop = 101865
      mmWidth = 169069
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 21500
      mmLeft = 30956
      mmTop = 101865
      mmWidth = 24871
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape19: TppShape
      UserName = 'Shape19'
      Shape = stRoundRect
      mmHeight = 23548
      mmLeft = 30692
      mmTop = 126471
      mmWidth = 169069
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Data da emiss'#227'o:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 106892
      mmTop = 22490
      mmWidth = 21960
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'FATURA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 29633
      mmTop = 31485
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'DUPLICATA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 92340
      mmTop = 31485
      mmWidth = 15081
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'VENCIMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 137848
      mmTop = 32808
      mmWidth = 22490
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Para        uso          da'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 169598
      mmTop = 31485
      mmWidth = 28046
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Institui'#231#227'o Financeira'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 169598
      mmTop = 34925
      mmWidth = 26723
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Valor R$'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 13758
      mmTop = 35190
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'N'#250'mero'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 46302
      mmTop = 35190
      mmWidth = 9790
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Valor R$'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 78052
      mmTop = 35190
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'N'#250'mero'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 111125
      mmTop = 35190
      mmWidth = 9790
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Desconto de'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 33602
      mmTop = 64294
      mmWidth = 20638
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'p/ pagto at'#233
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 94456
      mmTop = 64294
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Nome do Sacado :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 32808
      mmTop = 71702
      mmWidth = 26988
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'Endere'#231'o :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 32544
      mmTop = 77788
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'Munic'#237'pio/CEP :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 32808
      mmTop = 84667
      mmWidth = 22754
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Pra'#231'a de pagto :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 32808
      mmTop = 91546
      mmWidth = 24342
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'CNPJ/CPF :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 33073
      mmTop = 98161
      mmWidth = 16404
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = 'Fone :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 132821
      mmTop = 84667
      mmWidth = 8731
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      Caption = 'Estado :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 133086
      mmTop = 91546
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 32544
      mmTop = 104511
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = 'Por'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 32544
      mmTop = 109802
      mmWidth = 7144
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'Extenso'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 32544
      mmTop = 115094
      mmWidth = 16669
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel27: TppLabel
      UserName = 'Label27'
      Caption = 'Em ___/___/___'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 32808
      mmTop = 142082
      mmWidth = 24077
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel28: TppLabel
      UserName = 'Label28'
      Caption = 'Data do Aceite'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 36777
      mmTop = 145786
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel29: TppLabel
      UserName = 'Label29'
      Caption = 'Assinatura do Sacado'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 131498
      mmTop = 145786
      mmWidth = 32015
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 112977
      mmTop = 145257
      mmWidth = 70115
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Data_Conta'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 130175
      mmTop = 22225
      mmWidth = 18785
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 67998
      mmTop = 40217
      mmWidth = 30163
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 4233
      mmLeft = 101336
      mmTop = 40217
      mmWidth = 28840
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 4233
      mmLeft = 140229
      mmTop = 40217
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Nome_Fantasia_2'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 61383
      mmTop = 71967
      mmWidth = 79375
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Endere'#231'o_2'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 50006
      mmTop = 77788
      mmWidth = 79375
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Cidade_2'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 57150
      mmTop = 84667
      mmWidth = 55563
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Portador'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 58738
      mmTop = 91546
      mmWidth = 47625
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Telefone_2'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 143140
      mmTop = 84931
      mmWidth = 47625
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'UF_2'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 146579
      mmTop = 91546
      mmWidth = 7673
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'CGC_2'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 49213
      mmTop = 98161
      mmWidth = 31750
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText21: TppDBText
      UserName = 'DBText21'
      DataField = 'Desconto_De'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 4233
      mmLeft = 61913
      mmTop = 64294
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText22: TppDBText
      UserName = 'DBText22'
      DataField = 'At'#233'_Dia'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 4233
      mmLeft = 115623
      mmTop = 64294
      mmWidth = 18521
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      DataField = 'CEP_2'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3969
      mmLeft = 113771
      mmTop = 84667
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText2'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fc' +
        'harset0 Arial;}{\f1\fswiss Arial;}}'#13#10'{\colortbl ;\red0\green0\bl' +
        'ue128;}'#13#10'\viewkind4\uc1\pard\qr\cf1\f0\fs18 <Endere\'#39'e7o_Fornece' +
        'dor>\f1\par'#13#10'<CEP_Fornecedor> - <Cidade_Fornecedor> - <UF_Fornec' +
        'edor>\par'#13#10'<CGC_Fornecedor>\par'#13#10'\f0 <Inscri\'#39'e7\'#39'e3o_Estadual_F' +
        'ornecedor>\f1\par'#13#10'<Telefone_Fornecedor>\cf0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 18521
      mmLeft = 120121
      mmTop = 3704
      mmWidth = 79375
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 12700
      mmLeft = 57679
      mmTop = 106363
      mmWidth = 136525
      BandType = 4
      LayerName = Foreground1
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RemoveEmptyLines = False
      mmHeight = 7938
      mmLeft = 32544
      mmTop = 129117
      mmWidth = 165629
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'R$'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 55298
      mmTop = 64294
      mmWidth = 5556
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      AutoSize = False
      Caption = 'Label13'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 2910
      mmTop = 11906
      mmWidth = 98425
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874354F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F7572636514D100000070726F6365647572652044
      4254657874354F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A6966206E6F7428436F6E7461735F5061676172
      5B2752617AC3A36F5F536F6369616C275D206973206E756C6C29207468656E0D
      0A202054657874203A3D20436F6E7461735F50616761725B2752617AC3A36F5F
      536F6369616C275D20200D0A656C73650D0A202054657874203A3D20436F6E74
      61735F50616761725B274E6F6D655F46616E7461736961275D3B0D0A0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060744425465787435094576
      656E744E616D6506094F6E47657454657874074576656E744944023508436172
      6574506F730102010202000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506145269636854657874314F6E4D61696C4D65726765
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      141C02000070726F636564757265205269636854657874314F6E4D61696C4D65
      7267653B0D0A626567696E0D0A0D0A6966206E6F7428436F6E7461735F506167
      61725B2752617AC3A36F5F536F6369616C5F466F726E656365646F72275D2069
      73206E756C6C29207468656E0D0A20205269636854657874312E526963685465
      7874203A3D20275265636F6E6865C3A76F206120657861746964C3A36F206465
      737461204455504C494341544120646520507265737461C3A7C3A36F20646520
      5365727669C3A76F732C20717565207061676172656920C3A020272B436F6E74
      61735F50616761725B2752617AC3A36F5F536F6369616C5F466F726E65636564
      6F72275D2B272C206F7520C3A020737561206F7264656D206E6120707261C3A7
      6120652076656E63696D656E746F206163696D6120696E64696361646F2E270D
      0A656C73650D0A20205269636854657874312E5269636854657874203A3D2027
      5265636F6E6865C3A76F206120657861746964C3A36F20646573746120445550
      4C494341544120646520507265737461C3A7C3A36F206465205365727669C3A7
      6F732C20717565207061676172656920C3A020272B436F6E7461735F50616761
      725B274E6F6D655F46616E74617369615F466F726E656365646F72275D2B272C
      206F7520C3A020737561206F7264656D206E6120707261C3A76120652076656E
      63696D656E746F206163696D6120696E64696361646F2E273B0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D650609526963685465787431094576656E74
      4E616D65060B4F6E4D61696C4D65726765074576656E744944038E0008436172
      6574506F7301020C0208000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506104C6162656C31334F6E476574546578740B50726F
      6772616D54797065070B747450726F63656475726506536F7572636514EE0000
      0070726F636564757265204C6162656C31334F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A6966206E6F7428
      436F6E7461735F50616761725B2752617AC3A36F5F536F6369616C5F466F726E
      656365646F72275D206973206E756C6C29207468656E0D0A202054657874203A
      3D20436F6E7461735F50616761725B2752617AC3A36F5F536F6369616C5F466F
      726E656365646F72275D0D0A656C73650D0A202054657874203A3D20436F6E74
      61735F50616761725B274E6F6D655F46616E74617369615F466F726E65636564
      6F72275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C
      6162656C3133094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102000200000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061144425465787431334F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365066E70726F6365647572652044425465787431334F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A202054657874203A3D20457874656E736F2820436F6E7461735F5061676172
      5B2756616C6F72275D20293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506084442546578743133094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102010202000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Pagar'
      Height = 624
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Pagar: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Pagar'
        object ppField1: TppField
          FieldAlias = 'Data_Conta'
          FieldName = 'Data_Conta'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 0
          TableName = 'Contas_Pagar'
        end
        object ppField2: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 1
          TableName = 'Contas_Pagar'
        end
        object ppField3: TppField
          FieldAlias = 'Data_Pagamento'
          FieldName = 'Data_Pagamento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
          TableName = 'Contas_Pagar'
        end
        object ppField4: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Contas_Pagar'
        end
        object ppField5: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 4
          TableName = 'Contas_Pagar'
        end
        object ppField6: TppField
          FieldAlias = 'Desconto_De'
          FieldName = 'Desconto_De'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Pagar'
        end
        object ppField7: TppField
          FieldAlias = 'At'#233'_Dia'
          FieldName = 'At'#233'_Dia'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 6
          TableName = 'Contas_Pagar'
        end
        object ppField8: TppField
          FieldAlias = 'Portador'
          FieldName = 'Portador'
          FieldLength = 30
          DisplayWidth = 30
          Position = 7
          TableName = 'Contas_Pagar'
        end
        object ppField9: TppField
          FieldAlias = 'Nome_Fantasia_Fornecedor'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 8
          TableName = 'Fornecedor'
        end
        object ppField10: TppField
          FieldAlias = 'Raz'#227'o_Social_Fornecedor'
          FieldName = 'Raz'#227'o_Social'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 9
          TableName = 'Fornecedor'
        end
        object ppField11: TppField
          FieldAlias = 'Endere'#231'o_Fornecedor'
          FieldName = 'Endere'#231'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 10
          TableName = 'Fornecedor'
        end
        object ppField12: TppField
          FieldAlias = 'Telefone_Fornecedor'
          FieldName = 'Telefone'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 11
          TableName = 'Fornecedor'
        end
        object ppField13: TppField
          FieldAlias = 'FAX_Fornecedor'
          FieldName = 'FAX'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 12
          TableName = 'Fornecedor'
        end
        object ppField14: TppField
          FieldAlias = 'E_Mail_Fornecedor'
          FieldName = 'E_Mail'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 13
          TableName = 'Fornecedor'
        end
        object ppField15: TppField
          FieldAlias = 'Bairro_Fornecedor'
          FieldName = 'Bairro'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 14
          TableName = 'Fornecedor'
        end
        object ppField16: TppField
          FieldAlias = 'Cidade_Fornecedor'
          FieldName = 'Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 15
          TableName = 'Fornecedor'
        end
        object ppField17: TppField
          FieldAlias = 'UF_Fornecedor'
          FieldName = 'UF'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 16
          TableName = 'Fornecedor'
        end
        object ppField18: TppField
          FieldAlias = 'CEP_Fornecedor'
          FieldName = 'CEP'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 17
          TableName = 'Fornecedor'
        end
        object ppField19: TppField
          FieldAlias = 'CGC_Fornecedor'
          FieldName = 'CGC'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 18
          TableName = 'Fornecedor'
        end
        object ppField20: TppField
          FieldAlias = 'Inscri'#231#227'o_Estadual_Fornecedor'
          FieldName = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 19
          TableName = 'Fornecedor'
        end
        object ppField21: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 20
          TableName = 'Empresa'
        end
        object ppField22: TppField
          FieldAlias = 'Raz'#227'o_Social'
          FieldName = 'Raz'#227'o_Social_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 21
          TableName = 'Empresa'
        end
        object ppField23: TppField
          FieldAlias = 'CGC'
          FieldName = 'CGC_2'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 22
          TableName = 'Empresa'
        end
        object ppField24: TppField
          FieldAlias = 'Inscri'#231#227'o_Estadual'
          FieldName = 'Inscri'#231#227'o_Estadual_2'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 23
          TableName = 'Empresa'
        end
        object ppField25: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 24
          TableName = 'Empresa'
        end
        object ppField26: TppField
          FieldAlias = 'Bairro'
          FieldName = 'Bairro_2'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 25
          TableName = 'Empresa'
        end
        object ppField27: TppField
          FieldAlias = 'Cidade'
          FieldName = 'Cidade_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 26
          TableName = 'Empresa'
        end
        object ppField28: TppField
          FieldAlias = 'UF'
          FieldName = 'UF_2'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 27
          TableName = 'Empresa'
        end
        object ppField29: TppField
          FieldAlias = 'CEP'
          FieldName = 'CEP_2'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 28
          TableName = 'Empresa'
        end
        object ppField30: TppField
          FieldAlias = 'Telefone'
          FieldName = 'Telefone_2'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 29
          TableName = 'Empresa'
        end
        object ppField31: TppField
          FieldAlias = 'FAX'
          FieldName = 'FAX_2'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 30
          TableName = 'Empresa'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Pagar'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Pagar.Data_Conta, '
          '       Contas_Pagar.Data_Vencimento, '
          '       Contas_Pagar.Data_Pagamento, '
          '       Contas_Pagar.Valor, '
          '       Contas_Pagar.Documento, '
          '       Contas_Pagar.Desconto_De, '
          '       Contas_Pagar.At'#233'_Dia, '
          '       Contas_Pagar.Portador, '
          '       Fornecedor.Nome_Fantasia, '
          '       Fornecedor.Raz'#227'o_Social, '
          '       Fornecedor.Endere'#231'o, Fornecedor.Telefone, '
          '       Fornecedor.FAX, Fornecedor.E_Mail, '
          '       Fornecedor.Bairro, Fornecedor.Cidade, '
          '       Fornecedor.UF, Fornecedor.CEP, '
          '       Fornecedor.CGC, '
          '       Fornecedor.Inscri'#231#227'o_Estadual, '
          '       Empresa.Nome_Fantasia AS Nome_Fantasia_2, '
          '       Empresa.Raz'#227'o_Social AS Raz'#227'o_Social_2, '
          '       Empresa.CGC AS CGC_2, '
          '       Empresa.Inscri'#231#227'o_Estadual AS Inscri'#231#227'o_Estadual_2, '
          '       Empresa.Endere'#231'o AS Endere'#231'o_2, '
          '       Empresa.Bairro AS Bairro_2, '
          '       Empresa.Cidade AS Cidade_2, '
          '       Empresa.UF AS UF_2, Empresa.CEP AS CEP_2, '
          '       Empresa.Telefone AS Telefone_2, '
          '       Empresa.FAX AS FAX_2'
          'FROM ((Contas_Pagar Contas_Pagar'
          '      LEFT OUTER JOIN Fornecedor Fornecedor ON '
          '     (Fornecedor.Codigo = Contas_Pagar.C'#243'digo_Fornecedor)'
          '      AND (Fornecedor.Empresa = Contas_Pagar.Empresa) )'
          '      LEFT OUTER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Fornecedor.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Pagar.Cancelado <> TRUE )'
          '       AND ( Contas_Pagar.Codigo BETWEEN 1 AND 999999 )'
          '      )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Data_Conta'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Conta'
          FieldLength = 0
          FieldName = 'Data_Conta'
          SQLFieldName = 'Data_Conta'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField2: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField3: TdaField
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField4: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField5: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField6: TdaField
          Alias = 'Desconto_De'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto_De'
          FieldLength = 0
          FieldName = 'Desconto_De'
          SQLFieldName = 'Desconto_De'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField7: TdaField
          Alias = 'At'#233'_Dia'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'At'#233'_Dia'
          FieldLength = 0
          FieldName = 'At'#233'_Dia'
          SQLFieldName = 'At'#233'_Dia'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField8: TdaField
          Alias = 'Portador'
          DisplayWidth = 30
          FieldAlias = 'Portador'
          FieldLength = 30
          FieldName = 'Portador'
          SQLFieldName = 'Portador'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField9: TdaField
          Alias = 'Nome_Fantasia_Fornecedor'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField10: TdaField
          Alias = 'Raz'#227'o_Social_Fornecedor'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          IsDetail = True
          SQLFieldName = 'Raz'#227'o_Social'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField11: TdaField
          Alias = 'Endere'#231'o_Fornecedor'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField12: TdaField
          Alias = 'Telefone_Fornecedor'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField13: TdaField
          Alias = 'FAX_Fornecedor'
          DisplayWidth = 30
          FieldAlias = 'FAX'
          FieldLength = 30
          FieldName = 'FAX'
          IsDetail = True
          SQLFieldName = 'FAX'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField14: TdaField
          Alias = 'E_Mail_Fornecedor'
          DisplayWidth = 50
          FieldAlias = 'E_Mail'
          FieldLength = 50
          FieldName = 'E_Mail'
          IsDetail = True
          SQLFieldName = 'E_Mail'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField15: TdaField
          Alias = 'Bairro_Fornecedor'
          DisplayWidth = 30
          FieldAlias = 'Bairro'
          FieldLength = 30
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField16: TdaField
          Alias = 'Cidade_Fornecedor'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField17: TdaField
          Alias = 'UF_Fornecedor'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField18: TdaField
          Alias = 'CEP_Fornecedor'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField19: TdaField
          Alias = 'CGC_Fornecedor'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          IsDetail = True
          SQLFieldName = 'CGC'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField20: TdaField
          Alias = 'Inscri'#231#227'o_Estadual_Fornecedor'
          DisplayWidth = 20
          FieldAlias = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          FieldName = 'Inscri'#231#227'o_Estadual'
          IsDetail = True
          SQLFieldName = 'Inscri'#231#227'o_Estadual'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField21: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField22: TdaField
          Alias = 'Raz'#227'o_Social'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          IsDetail = True
          SQLFieldName = 'Raz'#227'o_Social_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField23: TdaField
          Alias = 'CGC'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          IsDetail = True
          SQLFieldName = 'CGC_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField24: TdaField
          Alias = 'Inscri'#231#227'o_Estadual'
          DisplayWidth = 20
          FieldAlias = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          FieldName = 'Inscri'#231#227'o_Estadual'
          IsDetail = True
          SQLFieldName = 'Inscri'#231#227'o_Estadual_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField25: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField26: TdaField
          Alias = 'Bairro'
          DisplayWidth = 20
          FieldAlias = 'Bairro'
          FieldLength = 20
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField27: TdaField
          Alias = 'Cidade'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField28: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField29: TdaField
          Alias = 'CEP'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField30: TdaField
          Alias = 'Telefone'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField31: TdaField
          Alias = 'FAX'
          DisplayWidth = 30
          FieldAlias = 'FAX'
          FieldLength = 30
          FieldName = 'FAX'
          IsDetail = True
          SQLFieldName = 'FAX_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Pagar'
          JoinType = dajtNone
          SQLAlias = 'Contas_Pagar'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Fornecedor'
          JoinType = dajtLeftOuter
          SQLAlias = 'Fornecedor'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField33: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Fornecedor'
              TableName = 'Fornecedor'
              TableSQLAlias = 'Fornecedor'
            end
            object daField32: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Fornecedor'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Fornecedor'
              FieldLength = 0
              FieldName = 'C'#243'digo_Fornecedor'
              SQLFieldName = 'C'#243'digo_Fornecedor'
              TableAlias = 'Contas_Pagar'
              TableName = 'Contas_Pagar'
              TableSQLAlias = 'Contas_Pagar'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField35: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Fornecedor'
              TableName = 'Fornecedor'
              TableSQLAlias = 'Fornecedor'
            end
            object daField34: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Pagar'
              TableName = 'Contas_Pagar'
              TableSQLAlias = 'Contas_Pagar'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          JoinType = dajtLeftOuter
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField37: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField36: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Fornecedor'
              TableName = 'Fornecedor'
              TableSQLAlias = 'Fornecedor'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 1
    end
  end
  object ppParameterList: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Conta Paga@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Contas a Pagar@A Pagar@Documentos
NOME=Duplicata - Prestao Servio
DESCRICAO=Imprime uma duplicata de cada conta paga selecionada
ALTERADO_EM=05/01/2015 09:05
SQL=<0>
