object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1206-3O9HY.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'C'#243'digo_Produto'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3598
      mmLeft = 1323
      mmTop = 529
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      AutoSize = True
      DataField = 'Quantidade'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 137319
      mmTop = 529
      mmWidth = 5556
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Custo_Unit'#225'rio'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3598
      mmLeft = 145521
      mmTop = 529
      mmWidth = 20638
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      AutoSize = True
      DataField = 'Custo_Total'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 187855
      mmTop = 529
      mmWidth = 11112
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText21: TppDBText
      UserName = 'DBText21'
      DataField = 'Nome_Produto'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 18521
      mmTop = 529
      mmWidth = 104775
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5027
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup2: TppGroup
    BreakName = 'Codigo'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 54504
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        mmHeight = 24606
        mmLeft = 0
        mmTop = 23548
        mmWidth = 143404
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppShape3: TppShape
        UserName = 'shpCabecalho'
        Visible = False
        mmHeight = 5556
        mmLeft = 0
        mmTop = 48948
        mmWidth = 200290
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppShape2: TppShape
        UserName = 'Shape2'
        mmHeight = 24606
        mmLeft = 144198
        mmTop = 23548
        mmWidth = 56092
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        AutoSize = False
        Caption = 'Nome:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 3969
        mmTop = 25135
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Caption = 'Valor Total'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 182298
        mmTop = 49742
        mmWidth = 16669
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        AutoSize = False
        Caption = 'Data Emiss'#227'o :'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 146844
        mmTop = 28575
        mmWidth = 25665
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Pen.Color = clSilver
        Pen.Width = 2
        Weight = 1.500000000000000000
        mmHeight = 1058
        mmLeft = 0
        mmTop = 20902
        mmWidth = 200290
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel11: TppLabel
        UserName = 'Label11'
        AutoSize = False
        Caption = 'C'#243'd.Prod.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 1588
        mmTop = 49742
        mmWidth = 14817
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel16: TppLabel
        UserName = 'Label16'
        Caption = 'Qtde'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 131234
        mmTop = 49742
        mmWidth = 7144
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel17: TppLabel
        UserName = 'Label17'
        AutoSize = False
        Caption = 'Vlr Unit'#225'rio'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 145521
        mmTop = 49742
        mmWidth = 20373
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        AutoSize = False
        Caption = 'Cidade :'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 3969
        mmTop = 33602
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        AutoSize = False
        Caption = ' Fone:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 3969
        mmTop = 37835
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel21: TppLabel
        UserName = 'Label201'
        AutoSize = False
        Caption = 'CNPJ/CPF.:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 3969
        mmTop = 42069
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        Caption = 'Descri'#231#227'o'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 19050
        mmTop = 49742
        mmWidth = 15346
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText8: TppDBText
        UserName = 'DBText8'
        DataField = 'Movimento_Estoque_Cabecal'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 26458
        mmTop = 25135
        mmWidth = 115094
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText12: TppDBText
        UserName = 'DBText12'
        AutoSize = True
        DataField = 'Munic'#237'pio'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3968
        mmLeft = 26458
        mmTop = 33867
        mmWidth = 22490
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText15: TppDBText
        UserName = 'DBText15'
        AutoSize = True
        DataField = 'select_Top_1_ddd_fone_fr'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 26458
        mmTop = 38100
        mmWidth = 794
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText19: TppDBText
        UserName = 'DBText19'
        AutoSize = True
        DataField = 'Cgc_Cpf'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 26458
        mmTop = 42333
        mmWidth = 23019
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        AutoSize = True
        DataField = 'Data_Emiss'#227'o'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = 'dd/mm/yyyy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3968
        mmLeft = 173832
        mmTop = 28840
        mmWidth = 16404
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText18: TppDBText
        UserName = 'DBText18'
        AutoSize = True
        DataField = 'NOME_FANTASIA'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 16
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 6350
        mmLeft = 1058
        mmTop = 265
        mmWidth = 41011
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppRichText1: TppRichText
        UserName = 'RichText1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 8
        Font.Style = []
        Caption = 'RichText1'
        MailMerge = True
        RichText = 
          '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcha' +
          'rset0 Arial;}{\f1\fswiss MS Sans Serif;}}'#13#10'{\colortbl ;\red0\gre' +
          'en0\blue0;\red0\green0\blue128;}'#13#10'\viewkind4\uc1\pard\cf1\fs18 <' +
          'dbtext>Endere\'#39'e7o_empresa</dbtext>, <dbtext>N\'#39'famero_empresa</' +
          'dbtext> - <dbtext>Bairro_empresa</dbtext> - <dbtext>CEP_Empresa<' +
          '/dbtext>\par'#13#10'<dbtext>Cidade_empresa</dbtext> - <dbtext>UF_Empre' +
          'sa</dbtext>\par'#13#10'Telefone: <dbtext>Telefone_empresa</dbtext>\tab' +
          ' Fax: <dbtext>FAX_empresa</dbtext>\cf2\f1\fs20\par'#13#10'}'#13#10#0
        RemoveEmptyLines = False
        mmHeight = 12700
        mmLeft = 1058
        mmTop = 6879
        mmWidth = 114300
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'IE/RG:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        mmHeight = 3969
        mmLeft = 83608
        mmTop = 42863
        mmWidth = 8467
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        DataField = 'IE'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3175
        mmLeft = 93134
        mmTop = 42863
        mmWidth = 33602
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel28: TppLabel
        UserName = 'Label28'
        Caption = '   Fatura   '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        mmHeight = 5292
        mmLeft = 163248
        mmTop = 21960
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        AutoSize = False
        Caption = 'Endere'#231'o :'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 3969
        mmTop = 29369
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        AutoSize = True
        DataField = 'Endere'#231'o'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 26458
        mmTop = 29369
        mmWidth = 10848
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        AutoSize = False
        Caption = 'N'#250'mero Pedido :'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 146844
        mmTop = 34396
        mmWidth = 25665
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText25: TppDBText
        UserName = 'DBText25'
        AutoSize = True
        DataField = 'Codigo'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 173832
        mmTop = 34660
        mmWidth = 7408
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        AutoSize = False
        Caption = 'UF :'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 97631
        mmTop = 33602
        mmWidth = 7408
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel32: TppLabel
        UserName = 'Label32'
        Caption = 'CEP :'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 112713
        mmTop = 33602
        mmWidth = 8467
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText27: TppDBText
        UserName = 'DBText27'
        AutoSize = True
        DataField = 'Cep'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 121973
        mmTop = 33602
        mmWidth = 15875
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        AutoSize = True
        DataField = 'UF'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 106098
        mmTop = 33602
        mmWidth = 4498
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel33: TppLabel
        UserName = 'Label301'
        AutoSize = False
        Caption = 'N'#186'  Nota :'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 146579
        mmTop = 40481
        mmWidth = 25929
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText28: TppDBText
        UserName = 'DBText28'
        AutoSize = True
        DataField = 'N'#250'mero_Nota'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 173567
        mmTop = 40746
        mmWidth = 11113
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine2: TppLine
        UserName = 'lnCabecalho1'
        ParentWidth = True
        Weight = 0.500000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 48948
        mmWidth = 200080
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine5: TppLine
        UserName = 'lnCabecalho2'
        ParentWidth = True
        Weight = 0.500000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 54245
        mmWidth = 200080
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 28575
      mmPrintPosition = 0
      object ppLine4: TppLine
        UserName = 'lnRodape'
        Pen.Color = clGray
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 0
        mmWidth = 200080
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppSubReport1: TppSubReport
        UserName = 'SubReport1'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentPrinterSetup = False
        TraverseAllData = False
        DataPipelineName = 'Contas_Receber'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 23548
        mmWidth = 200080
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = daADOQueryDataView2.Contas_Receber
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.PaperName = 'A4'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 5000
          PrinterSetup.mmMarginLeft = 5000
          PrinterSetup.mmMarginRight = 5000
          PrinterSetup.mmMarginTop = 5000
          PrinterSetup.mmPaperHeight = 297128
          PrinterSetup.mmPaperWidth = 210080
          PrinterSetup.PaperSize = 9
          Template.Format = ftASCII
          Units = utScreenPixels
          Version = '15.04'
          mmColumnWidth = 207434
          DataPipelineName = 'Contas_Receber'
          object ppTitleBand2: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10054
            mmPrintPosition = 0
            object ppShape6: TppShape
              UserName = 'Shape6'
              mmHeight = 5027
              mmLeft = 0
              mmTop = 4498
              mmWidth = 93927
              BandType = 1
              LayerName = Foreground
            end
            object ppLabel15: TppLabel
              UserName = 'Label15'
              AutoSize = False
              Caption = 'Codigo'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3810
              mmLeft = 1588
              mmTop = 5027
              mmWidth = 12171
              BandType = 1
              LayerName = Foreground
            end
            object ppLabel20: TppLabel
              UserName = 'Label20'
              AutoSize = False
              Caption = 'Documento'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3704
              mmLeft = 16933
              mmTop = 5027
              mmWidth = 27781
              BandType = 1
              LayerName = Foreground
            end
            object ppLabel26: TppLabel
              UserName = 'Label26'
              AutoSize = False
              Caption = 'Vencimento'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3810
              mmLeft = 47890
              mmTop = 5027
              mmWidth = 24871
              BandType = 1
              LayerName = Foreground
            end
            object ppLabel27: TppLabel
              UserName = 'Label27'
              AutoSize = False
              Caption = 'Valor'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3969
              mmLeft = 75671
              mmTop = 5027
              mmWidth = 17198
              BandType = 1
              LayerName = Foreground
            end
            object ppLine6: TppLine
              UserName = 'Line6'
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 5027
              mmLeft = 15346
              mmTop = 4498
              mmWidth = 1852
              BandType = 1
              LayerName = Foreground
            end
            object ppLine15: TppLine
              UserName = 'Line15'
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 4498
              mmLeft = 46302
              mmTop = 4763
              mmWidth = 794
              BandType = 1
              LayerName = Foreground
            end
            object ppLine16: TppLine
              UserName = 'Line16'
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 4763
              mmLeft = 74348
              mmTop = 4498
              mmWidth = 1058
              BandType = 1
              LayerName = Foreground
            end
            object ppLabel23: TppLabel
              UserName = 'Label23'
              Caption = 'Parcelas'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3895
              mmLeft = 0
              mmTop = 0
              mmWidth = 13208
              BandType = 1
              LayerName = Foreground
            end
          end
          object ppDetailBand1: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            ColumnTraversal = ctLeftToRight
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroup1: TppGroup
            BreakName = 'Codigo'
            DataPipeline = daADOQueryDataView2.Contas_Receber
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group1'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'Contas_Receber'
            NewFile = False
            object ppGroupHeaderBand1: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 6879
              mmPrintPosition = 0
              object ppDBText20: TppDBText
                UserName = 'DBText20'
                DataField = 'Codigo'
                DataPipeline = daADOQueryDataView2.Contas_Receber
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = []
                ParentDataPipeline = False
                TextAlignment = taCentered
                Transparent = True
                DataPipelineName = 'Contas_Receber'
                mmHeight = 3704
                mmLeft = 1588
                mmTop = 794
                mmWidth = 12171
                BandType = 3
                GroupNo = 0
                LayerName = Foreground
              end
              object ppDBText22: TppDBText
                UserName = 'DBText22'
                DataField = 'DOCUMENTO'
                DataPipeline = daADOQueryDataView2.Contas_Receber
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = []
                ParentDataPipeline = False
                TextAlignment = taCentered
                Transparent = True
                DataPipelineName = 'Contas_Receber'
                mmHeight = 3704
                mmLeft = 16933
                mmTop = 794
                mmWidth = 27781
                BandType = 3
                GroupNo = 0
                LayerName = Foreground
              end
              object ppDBText23: TppDBText
                UserName = 'DBText23'
                DataField = 'Data_Vencimento'
                DataPipeline = daADOQueryDataView2.Contas_Receber
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = []
                ParentDataPipeline = False
                TextAlignment = taCentered
                Transparent = True
                DataPipelineName = 'Contas_Receber'
                mmHeight = 3704
                mmLeft = 47890
                mmTop = 794
                mmWidth = 24871
                BandType = 3
                GroupNo = 0
                LayerName = Foreground
              end
              object ppDBText24: TppDBText
                UserName = 'DBText301'
                DataField = 'Valor'
                DataPipeline = daADOQueryDataView2.Contas_Receber
                DisplayFormat = '#,0.00;-#,0.00'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = []
                ParentDataPipeline = False
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'Contas_Receber'
                mmHeight = 3704
                mmLeft = 75671
                mmTop = 794
                mmWidth = 17198
                BandType = 3
                GroupNo = 0
                LayerName = Foreground
              end
              object ppLine8: TppLine
                UserName = 'Line8'
                Pen.Color = 9868950
                Pen.Style = psDot
                Pen.Width = 0
                Weight = 0.125000000000000000
                mmHeight = 1058
                mmLeft = 0
                mmTop = 5821
                mmWidth = 94986
                BandType = 3
                GroupNo = 0
                LayerName = Foreground
              end
            end
            object ppGroupFooterBand1: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {00}
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer1: TppDesignLayer
              UserName = 'Foreground'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppShape4: TppShape
        UserName = 'Shape4'
        mmHeight = 19844
        mmLeft = 0
        mmTop = 1852
        mmWidth = 200290
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        AutoSize = False
        Caption = 'Data Sa'#237'da :'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 3969
        mmTop = 4498
        mmWidth = 20373
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText14: TppDBText
        UserName = 'DBText14'
        DataField = 'Data_Entrada_Sa'#237'da'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = 'dd/mm/yyyy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 26723
        mmTop = 4763
        mmWidth = 21431
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        AutoSize = False
        Caption = 'Total'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 152136
        mmTop = 16669
        mmWidth = 16933
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText11: TppDBText
        UserName = 'DBText11'
        DataField = 'Acr'#233'scimo'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 170921
        mmTop = 7673
        mmWidth = 28046
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel24: TppLabel
        UserName = 'Label24'
        Caption = 'Valor Desconto '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 144727
        mmTop = 12171
        mmWidth = 24342
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel25: TppLabel
        UserName = 'Label25'
        Caption = 'Valor Acr'#233'scimo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 143669
        mmTop = 7673
        mmWidth = 25400
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText16: TppDBText
        UserName = 'DBText16'
        DataField = 'Desconto'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 170921
        mmTop = 12171
        mmWidth = 28046
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText17: TppDBText
        UserName = 'DBText17'
        DataField = 'TOTAL_NOTA'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 170921
        mmTop = 16669
        mmWidth = 28046
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel34: TppLabel
        UserName = 'Label34'
        AutoSize = False
        Caption = 'Sub-Total'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 152136
        mmTop = 3175
        mmWidth = 16933
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Movimento_Estoque_Detalh'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 170921
        mmTop = 3175
        mmWidth = 28046
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 335
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Cgc_Cpf'
          FieldName = 'Cgc_Cpf'
          FieldLength = 20
          DisplayWidth = 20
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 3
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Munic'#237'pio'
          FieldName = 'Munic'#237'pio'
          FieldLength = 255
          DisplayWidth = 255
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Bairro'
          FieldName = 'Bairro'
          FieldLength = 255
          DisplayWidth = 255
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Cep'
          FieldName = 'Cep'
          FieldLength = 9
          DisplayWidth = 9
          Position = 6
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 7
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'IE'
          FieldName = 'IE'
          FieldLength = 25
          DisplayWidth = 25
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'Data_Entrada_Sa'#237'da'
          FieldName = 'Data_Entrada_Sa'#237'da'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 10
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField12: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField13: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 12
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField14: TppField
          FieldAlias = 'Total_Nota'
          FieldName = 'Total_Nota'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField15: TppField
          FieldAlias = 'C'#243'digo_Produto'
          FieldName = 'C'#243'digo_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 14
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField16: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 15
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField17: TppField
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldName = 'Custo_Unit'#225'rio'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 16
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField18: TppField
          FieldAlias = 'Custo_Total'
          FieldName = 'Custo_Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 17
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField19: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 18
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField20: TppField
          FieldAlias = 'Desconto'
          FieldName = 'Desconto'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 19
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField21: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 20
          TableName = 'Empresa'
        end
        object ppField22: TppField
          FieldAlias = 'Endere'#231'o_empresa'
          FieldName = 'Endere'#231'o_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 21
          TableName = 'Empresa'
        end
        object ppField23: TppField
          FieldAlias = 'Bairro_empresa'
          FieldName = 'Bairro_2'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 22
          TableName = 'Empresa'
        end
        object ppField24: TppField
          FieldAlias = 'Cidade_empresa'
          FieldName = 'Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 23
          TableName = 'Empresa'
        end
        object ppField25: TppField
          FieldAlias = 'UF_Empresa'
          FieldName = 'UF_2'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 24
          TableName = 'Empresa'
        end
        object ppField26: TppField
          FieldAlias = 'CEP_Empresa'
          FieldName = 'CEP_2'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 25
          TableName = 'Empresa'
        end
        object ppField27: TppField
          FieldAlias = 'Telefone_empresa'
          FieldName = 'Telefone'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 26
          TableName = 'Empresa'
        end
        object ppField28: TppField
          FieldAlias = 'FAX_empresa'
          FieldName = 'FAX'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 27
          TableName = 'Empresa'
        end
        object ppField29: TppField
          FieldAlias = 'N'#250'mero_empresa'
          FieldName = 'N'#250'mero'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 28
          TableName = 'Empresa'
        end
        object ppField30: TppField
          FieldAlias = 'Total_Produtos'
          FieldName = 'Total_Produtos'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 29
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField31: TppField
          FieldAlias = 'Valor_Frete'
          FieldName = 'Valor_Frete'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 30
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField32: TppField
          FieldAlias = 'nro'
          FieldName = 'nro'
          FieldLength = 20
          DisplayWidth = 20
          Position = 31
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField33: TppField
          FieldAlias = 'Acr'#233'scimo'
          FieldName = 'Acr'#233'scimo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 32
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField34: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 33
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField35: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 34
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField36: TppField
          FieldAlias = 'Telefone_Cliente'
          FieldName = 'select_Top_1_ddd_fone_fr'
          FieldLength = 0
          DisplayWidth = 10
          Position = 35
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField37: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Movimento_Estoque_Cabecal'
          FieldLength = 255
          DisplayWidth = 255
          Position = 36
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField38: TppField
          FieldAlias = 'Total_Sem_Desconto'
          FieldName = 'Movimento_Estoque_Detalh'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 37
          TableName = 'Movimento_Estoque_Detalhe'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Cabecalho.Cgc_Cpf, '
          '       Movimento_Estoque_Cabecalho.Endere'#231'o, '
          '       Movimento_Estoque_Cabecalho.Munic'#237'pio, '
          '       Movimento_Estoque_Cabecalho.Bairro, '
          '       Movimento_Estoque_Cabecalho.Cep, '
          '       Movimento_Estoque_Cabecalho.UF, '
          '       Movimento_Estoque_Cabecalho.IE, '
          '       Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Cabecalho.Data_Entrada_Sa'#237'da, '
          '       Movimento_Estoque_Cabecalho.Codigo, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Movimento_Estoque_Cabecalho.Total_Nota, '
          '       Movimento_Estoque_Detalhe.C'#243'digo_Produto, '
          '       Movimento_Estoque_Detalhe.Quantidade, '
          '       Movimento_Estoque_Detalhe.Custo_Unit'#225'rio, '
          '       Movimento_Estoque_Detalhe.Custo_Total, '
          '       Movimento_Estoque_Detalhe.Nome_Produto, '
          '       Movimento_Estoque_Cabecalho.Desconto, '
          '       Empresa.Nome_Fantasia, '
          '       Empresa.Endere'#231'o AS Endere'#231'o_2, '
          '       Empresa.Bairro AS Bairro_2, '
          '       Empresa.Cidade, Empresa.UF AS UF_2, '
          '       Empresa.CEP AS CEP_2, Empresa.Telefone, '
          '       Empresa.FAX, Empresa.N'#250'mero, '
          '       Movimento_Estoque_Cabecalho.Total_Produtos, '
          '       Movimento_Estoque_Cabecalho.Valor_Frete, '
          '       Movimento_Estoque_Cabecalho.nro, '
          '       Movimento_Estoque_Cabecalho.Acr'#233'scimo, '
          '       Movimento_Estoque_Cabecalho.Refer'#234'ncia, '
          '       Movimento_Estoque_Cabecalho.Empresa, '
          
            '       ( select Top 1 ddd & " " & fone from clientes_fones where' +
            ' codigo_cliente = Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_For' +
            'necedor and empresa = Movimento_Estoque_Cabecalho.empresa ) AS s' +
            'elect_Top_1_ddd_fone_fr, '
          
            '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & "' +
            ' - " & ( Select c.Cliente_Nome from Cliente c where c.codigo = M' +
            'ovimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empre' +
            'sa = Movimento_Estoque_Cabecalho.empresa )  AS Movimento_Estoque' +
            '_Cabecal, '
          
            '       ( Movimento_Estoque_Detalhe.Quantidade *  Movimento_Estoq' +
            'ue_Detalhe.Custo_Unit'#225'rio )  AS Movimento_Estoque_Detalh'
          'FROM (('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          
            '      LEFT OUTER JOIN Movimento_Estoque_Detalhe Movimento_Estoqu' +
            'e_Detalhe ON '
          
            '     (Movimento_Estoque_Detalhe.Empresa = Movimento_Estoque_Cabe' +
            'calho.Empresa)'
          
            '      AND (Movimento_Estoque_Detalhe.C'#243'digo_Entrada = Movimento_' +
            'Estoque_Cabecalho.Codigo) )'
          '      LEFT OUTER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Movimento_Estoque_Detalhe.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Movimento_Estoque_Cabecalho.Codigo = 1 )'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'S'#39','#39'P'#39') )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          '       AND ( Movimento_Estoque_Detalhe.Cancelado <> TRUE )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Telefone_Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'select_Top_1_ddd_fone_fr'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select Top 1 ddd & " " & fone from clientes_fones where codigo' +
            '_cliente = Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor' +
            ' and empresa = Movimento_Estoque_Cabecalho.empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 255
          FieldAlias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          FieldLength = 255
          FieldName = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          SQLFieldName = 'Movimento_Estoque_Cabecal'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & " - " & ' +
            '( Select c.Cliente_Nome from Cliente c where c.codigo = Moviment' +
            'o_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empresa = Mo' +
            'vimento_Estoque_Cabecalho.empresa ) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Total_Sem_Desconto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          SQLFieldName = 'Movimento_Estoque_Detalh'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
          CalcType = dacaExpression
          Expression = 
            '( Movimento_Estoque_Detalhe.Quantidade *  Movimento_Estoque_Deta' +
            'lhe.Custo_Unit'#225'rio ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'S,P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
        end
        object daField1: TdaField
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Cgc_Cpf'
          DisplayWidth = 20
          FieldAlias = 'Cgc_Cpf'
          FieldLength = 20
          FieldName = 'Cgc_Cpf'
          SQLFieldName = 'Cgc_Cpf'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 255
          FieldAlias = 'Endere'#231'o'
          FieldLength = 255
          FieldName = 'Endere'#231'o'
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Munic'#237'pio'
          DisplayWidth = 255
          FieldAlias = 'Munic'#237'pio'
          FieldLength = 255
          FieldName = 'Munic'#237'pio'
          SQLFieldName = 'Munic'#237'pio'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Bairro'
          DisplayWidth = 255
          FieldAlias = 'Bairro'
          FieldLength = 255
          FieldName = 'Bairro'
          SQLFieldName = 'Bairro'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Cep'
          DisplayWidth = 9
          FieldAlias = 'Cep'
          FieldLength = 9
          FieldName = 'Cep'
          SQLFieldName = 'Cep'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'IE'
          DisplayWidth = 25
          FieldAlias = 'IE'
          FieldLength = 25
          FieldName = 'IE'
          SQLFieldName = 'IE'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'Data_Entrada_Sa'#237'da'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Entrada_Sa'#237'da'
          FieldLength = 0
          FieldName = 'Data_Entrada_Sa'#237'da'
          SQLFieldName = 'Data_Entrada_Sa'#237'da'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField12: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField13: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField14: TdaField
          Alias = 'Total_Nota'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          SQLFieldName = 'Total_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField15: TdaField
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          IsDetail = True
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField16: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          IsDetail = True
          SQLFieldName = 'Quantidade'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField17: TdaField
          Alias = 'Custo_Unit'#225'rio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldLength = 0
          FieldName = 'Custo_Unit'#225'rio'
          IsDetail = True
          SQLFieldName = 'Custo_Unit'#225'rio'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField18: TdaField
          Alias = 'Custo_Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Total'
          FieldLength = 0
          FieldName = 'Custo_Total'
          IsDetail = True
          SQLFieldName = 'Custo_Total'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField19: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          IsDetail = True
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField20: TdaField
          Alias = 'Desconto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto'
          FieldLength = 0
          FieldName = 'Desconto'
          SQLFieldName = 'Desconto'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField21: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField22: TdaField
          Alias = 'Endere'#231'o_empresa'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField23: TdaField
          Alias = 'Bairro_empresa'
          DisplayWidth = 20
          FieldAlias = 'Bairro'
          FieldLength = 20
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField24: TdaField
          Alias = 'Cidade_empresa'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField25: TdaField
          Alias = 'UF_Empresa'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField26: TdaField
          Alias = 'CEP_Empresa'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField27: TdaField
          Alias = 'Telefone_empresa'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField28: TdaField
          Alias = 'FAX_empresa'
          DisplayWidth = 30
          FieldAlias = 'FAX'
          FieldLength = 30
          FieldName = 'FAX'
          IsDetail = True
          SQLFieldName = 'FAX'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField29: TdaField
          Alias = 'N'#250'mero_empresa'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero'
          FieldLength = 10
          FieldName = 'N'#250'mero'
          IsDetail = True
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField30: TdaField
          Alias = 'Total_Produtos'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Produtos'
          FieldLength = 0
          FieldName = 'Total_Produtos'
          SQLFieldName = 'Total_Produtos'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField31: TdaField
          Alias = 'Valor_Frete'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor_Frete'
          FieldLength = 0
          FieldName = 'Valor_Frete'
          SQLFieldName = 'Valor_Frete'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField32: TdaField
          Alias = 'nro'
          DisplayWidth = 20
          FieldAlias = 'nro'
          FieldLength = 20
          FieldName = 'nro'
          SQLFieldName = 'nro'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField33: TdaField
          Alias = 'Acr'#233'scimo'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Acr'#233'scimo'
          FieldLength = 0
          FieldName = 'Acr'#233'scimo'
          SQLFieldName = 'Acr'#233'scimo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField34: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField35: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Detalhe'
          JoinType = dajtLeftOuter
          SQLAlias = 'Movimento_Estoque_Detalhe'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField37: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField36: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField39: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Entrada'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Entrada'
              FieldLength = 0
              FieldName = 'C'#243'digo_Entrada'
              SQLFieldName = 'C'#243'digo_Entrada'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField38: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          JoinType = dajtLeftOuter
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField41: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField40: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Contas_Receber'
      Height = 199
      Left = 362
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 225
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Movimento_Estoque_Cabecalho'
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'Contas_Receber'
        MasterDataPipelineName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Receber'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Refer'#234'ncia'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Refer'#234'ncia'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT Contas_Receber.Empresa, '
          '       Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Valor, '
          '       Contas_Receber.Refer'#234'ncia'
          'FROM Contas_Receber Contas_Receber'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Receber.Cancelado <> TRUE ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField6: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
        object TdaSQLLink
          ChildType = 9
          object daField9: TdaField
            ChildType = 10
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object daField10: TdaField
            ChildType = 11
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField11: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object daField12: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874374F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F7572636506AF70726F6365647572652044425465
      7874374F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C202720
      2B204D6F76696D656E746F5F4573746F7175655F4361626563616C686F5B276E
      726F275D202B2027202D2027202B204D6F76696D656E746F5F4573746F717565
      5F4361626563616C686F5B2742616972726F275D3B20200D0A0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D65060744425465787437094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102010202000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 11
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Sa'#237'da@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Movimentao de Estoque@Documentos para Sadas
NOME=Fatura com Parcelas
DESCRICAO=Imprime uma fatura da sada escolhida
ALTERADO_EM=10/12/2014 14:09
SQL=<0><1><2><3>
