object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1207-EYUSO.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Caixa_Lancamentos'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Carta'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.FileName = 
          'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
          'Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 25929
          mmPrintPosition = 0
          object ppLabel28: TppLabel
            UserName = 'Label3'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 186841
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel27: TppLabel
            UserName = 'Label1'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 181497
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground1
          end
          object ppLine7: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 25662
            mmWidth = 203300
            BandType = 1
            LayerName = Foreground1
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Picture.Data = {
              0D546478536D617274496D616765424D76380000000000003600000028000000
              500000003C000000010018000000000000000000C40E0000C40E000000000000
              00000000FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFF
              FEFEFEFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFF
              FFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFC6C5C5E2E2E2FAFAFAB4B3B3F0F0
              F0E2E1E1FFFFFFFFFFFFEDECECEEEEEEFFFFFFE5E5E5E9E9E9FFFFFFD9D8D8EC
              ECECF4F4F4E2E2E2DAD9D9FFFFFFB9B8B8E7E6E6FFFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFFFD1D1D1D0D0D0ABAAAAFFFFFFAEACACC7C6C6C3C2C2FFFFFFDDDCDCE0E1E1
              FFFFFF828080ABAAAACFCFCFB5B4B4929090FFFFFF9A9898B2B1B1FAFAFAA09E
              9EFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFA8A7A7F2F2F2DEDEDEBAB9B9D5D5
              D5D4D3D3BFBFBFF7F7F7B0AEAEB2B1B1EDEDEDE2E2E2C9C8C8C6C6C6FFFFFFBF
              BEBEFFFFFFA9A7A7BDBCBCFCFCFCA8A6A6E8E8E8FFFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFF
              FFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFE
              FEFEFEFEFEFFFFFFFFFFFFFFFFFFF9F8F7FFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
              FFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF979593555252514E4BFFFFFFFEFEFEFEFE
              FEFFFFFFDADAD8514E4D5855546E6B69F5F4F47A78794A484849474748464665
              6363C7C6C6FFFFFFFFFFFF636060524F4FA7A4A5CECDCB524F4E4C4948FFFFFF
              FEFEFFFFFFFFB0AFAD53504F54504EFFFFFFFFFFFFC0BEBD63605F4846464947
              474B48487C7A79F1F1F0FFFFFFE0E0DE4F4C4B4E4B4AE9E8E6FFFFFFFFFFFFCE
              CDCC514E4D4C4A49FFFFFF555252524F4FB1AFAFFFFFFF817F7E4B4848434141
              4542429E9C9B6A676652504FAAA8A6FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF97
              9594585656555353FFFFFFFEFEFEFFFFFFFFFFFF5250505D5C5C555352E6E5E4
              4D4B4B5553536765659997977C7A7A524F4F4B4949B4B3B3FFFFFF6360605553
              53ACAAAACECCCB5452524D4B4BFFFFFFFEFEFEFFFFFFB0AFAD555353575555FF
              FFFFA2A09F4D4B4C504E4F807E7D9896956361615654544C4949F6F5F4E4E4E3
              514F4F504E4EECEBE9FFFFFFFFFFFFCECCCB5351514E4C4CFFFFFF5653525553
              53C0BFBF979695535151656362CDCCCBB8B6B55956565C5A5B565455ADACAAFF
              FFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF979595595757595655FFFFFFFEFEFEFFFF
              FF6C6A695C5A5A4C4A4AECECEA747272595757767474FFFFFFFFFFFFFFFFFFA7
              A5A55856564C4A4AFFFFFF646160575455AFAEAECCCBCB5654544F4C4DFFFFFF
              FEFEFEFFFFFFAFAEAE5754555D5B59FFFFFF4A4747575555B6B5B3FFFFFFFFFF
              FFFFFFFF6A6867585656868483ECECEA535151514F4FEEEEEDFFFFFFFFFFFFCC
              CBC9555353504D4DFFFFFF565452575555C3C2C28482815755558D8B8AFFFFFF
              FFFFFFFDFDFC524F4F585656B0AEADFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF95
              93925A5858585654FFFFFFFFFFFF999796565454535151ABAAA8FFFFFF4C4A4A
              575555C1C0C0FFFFFFFEFEFEFFFFFFEEEEEE525050535050EBEBEB6664645755
              55B0AEAECBCACA5654544E4C4CFFFFFFFEFEFEFFFFFFAEACAB575455646160D2
              D1D0565354504E4EFFFFFFFFFFFFFEFEFEFFFFFFADACAB5755565B5958EFEEED
              535151514F4FF0F0F0FFFFFFFFFFFFCAC9C95553534F4D4DFFFFFF5452515755
              55BEBDBDCDCCCB4846464F4D4E888685B8B7B6F1F0EE535151585555B2B1B0FF
              FFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF93918F5B59595C5A5A7F7D7CD0CFCD4F4C
              4D5A58587B7978FFFFFFFEFEFE4E4B4B565454C5C4C4FFFFFFFEFEFEFFFFFFEF
              EFEF525050535151EAEAEA646261575555B2B0B0C8C7C65654544E4C4CFFFFFF
              FEFEFEFFFFFFADABAA575455666564CDCCCB565454504E4EFFFFFFFFFFFFFEFE
              FEFFFFFFAEADAC5755555B5857EEEDED535151514F4FF4F4F2FFFFFFFFFFFFCA
              C9C95553534F4D4DFFFFFF524F4E565455B9B8B8FFFFFFE2E2E09C9B9A6E6C6B
              504E4D434141626060575555B3B1AFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF91
              8F8E5B5959615F5F5A58595654545F5D5D5E5C5BFFFFFFFFFFFFFFFFFF5B5959
              5A5757898888FFFFFFFFFFFFFFFFFFB3B2B25755554B4949FFFFFF5F5C5A5755
              55B5B4B4C7C5C4565455514F4FFBFBFAFFFFFFFFFFFFA2A19F58565662605FF5
              F5F44D4B4B555353CECECCFFFFFFFFFFFFFFFFFF706E6D585657817F7EE8E7E6
              545152545252DCDBDAFFFFFFFFFFFFC1C0BF5755554D4B4BFFFFFF504E4D5654
              55BFBFBFDDDDDCA7A5A5B3B1B0FFFFFFFFFFFFFAFAF8535151565454B8B7B6FF
              FFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF8F8E8D5A58586866656967665D5B5B5553
              53E2E1E0FFFFFFFEFEFEFFFFFFC5C5C54A4848555353828181B3B2B294939352
              50504F4D4DA2A1A1FFFFFF5B5957575555B7B5B5C5C4C35754545F5D5C5A5857
              AEACABA5A3A25957575A5858767473FFFFFF7B79785452525552529E9C9BB1B0
              AF747271575555484646ECEBEADCDBD9545252605E5E52504FA8A7A6ACAAA95F
              5D5D5D5B5B595655FFFFFF4E4C4C565454C1BFBFE8E7E63F3D3D504E4E969493
              D0CFCE8C8A895A5858474545F1F1EFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF8D
              8B8A595758656261FFFFFF605E5D5A5858575554ECEBEAFFFFFFFEFEFEFFFFFF
              C4C3C35654544B49494A48484B4848504E4EACAAAAFFFFFFFFFFFF5553525250
              50B7B5B4BAB9B84340415D5A5AC0BFBE4240404B4949504E4E575554F2F1F1FF
              FFFFFFFFFF9391904B49494B49494A48484B4849605E5DDEDDDCFFFFFFD0CFCE
              423F40444242D4D2D0474545494747514E4F4E4C4BDEDEDDFFFFFF494747524F
              50BEBCBBFFFFFFB9B7B6514F4E4A47484745454B4849535050C9C8C7FFFFFFFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF8C8988595757646161FFFFFFFFFFFF6866
              655755564D4B4BD7D6D5FFFFFFFEFEFEFFFFFFFFFFFFEAE9E9D9D9D9E5E4E4FF
              FFFFFFFFFFFEFEFEFFFFFF8F8D8D888685C5C4C4FFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFD8D7D7DFDEDDFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFE0DFDFDAD9
              D7F0F0EFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDBDADA
              DAD9FFFFFFFFFFFFFFFFFF8A8887888685CAC9C9FFFFFFFFFFFFFFFFFFE9E9E8
              DCDBDBE9E9E8FFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF88
              8686565455636060FFFFFFFFFFFFFFFFFF726F6E565454494647BCBAB9FFFFFF
              FEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFFFFFF4F4D4D4543
              43A6A5A5FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFE
              FFFFFFFFFFFFFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF4542424543
              43B0AFAFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF8F8C8A63605F706D6AFFFFFFFEFEFEFFFF
              FFFFFFFF838180666362565352ADABA8FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFFFFFFC7C7C7C6C5C5E4E4E4FFFFFFFEFEFEFEFEFEFEFEFE
              FEFFFFFEFFFFFEFFFFFEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFFFFFFC5C4C4C6C5C5E8E8E8FFFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFF
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFF
              FFFFFFFFFEFEFEFEFEFEFEFEFEFEFFFFF8E3A8F9E3A9F8E3A9F8E09DFFFFFFFF
              FFFFFEFFFFFEFFFFFEFFFFFEFFFFFEFFFFFEFEFFFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFF
              FFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFCF6E6
              F3C74EF4CB5CF3C64BFEFCF3F3ECF2F3DFBBF7D67BF7D987F7D987F7D987F6D5
              7CFEFFFFFEFEFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFFFFFFF4CA5AF5D16FF4CD60F8E09FFEFFFFFFFFFFCE
              ACB9FBD664F1BD2FF2BF35F2BF35F1BD2FF4CB5AFFFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFF8DB86F6CF62
              F6D16AF5CF63FFFFFFFEFEFEFEFFFFFEFEFFDDC4C9FAE196F8DF9BF8DF9BF8DF
              9BFAE092FBF2DAFEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFFFFFFFFFBFBFEE6C181EBCB8FEDCC88F4EAE0FAF7F9FEFEFEFEFEFEFF
              FFFFFAF7F8FEFFFFFEFFFFFEFFFFFFFFFFDFCBD8FFF9E6FEFFFFFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFEFFFFF5CF66FFFFFFEFE5ECF0E8EE
              EFE6EDF1E8EAFDFDFDFEFEFEFEFEFEFEFEFEFEFFFFFEFEFEFEFEFEFFFFFFDCC3
              CDF2D8A1F4C951FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFF9E4AAF4CB5CF7DB8EFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFFFFF7F3F6DAB59BF8D467F5CF68F7D98AFFFFFFFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFFFEFFFFF3C549F5CE64F4C851FCF7E9FEFFFF
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFE5D2D4FFFF
              F8F4C852F5CE64F4C851FCF5E2FEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFF8DF9CF5CD61F5D16FF4CB59FEFFFFFDFDFDFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFFFFFFFEFFFFF8E1A1F4CC60F5D16DF5CF68FEFFFF
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFF4CD60F5D16EF8D363E8D6D6
              FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFFFFFFF4CD62F4CC5DFBF0D2FEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFFFFFDFBF5F5C641E6CFC1F5EFF3FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFAF3F6D67EFFFFFFFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFCECD8BECEFFFFFF
              FEFFFFFFFFFFFAF9FEFFFFFFFEFEFEFEFEFEFFFFFFF0E5E6DEC4C3DDC2BFDCC0
              C1E3CBC6FFFFFFFEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFFFFF5D374FADD87F6D781F6D781F6D57BFAEDC7D7BBC2FFFFFFFE
              FEFEFEFEFEFFFFFFF7CE5AF7D264F7CC52FAE29AFEFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFAEBC2F1BC2AF2C13C
              F2C13CF2C13BF5C332DEC0B3F2EAECFFFFFFFFFFFFF6D886F5D06AF5D16EF4CE
              66FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFFFFFFF9E6B2F7DD95F8DE98F8DE98F7DD94FFEDABCEA9AEFF
              FFFFFCF4E0F4C851F5CE64F4C853FDFDFDFEFEFFFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFEFFFF
              FEFFFFFEFFFFFEFFFFFEFFFFFFFFFFFEFFFFF3C547F4CC5EF3C74FF8E2A5FEFF
              FFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFD
              FDFDFEFFFFFEFFFFFEFFFFFEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFE}
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel26: TppLabel
            UserName = 'lbParametros'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            mmHeight = 7938
            mmLeft = 0
            mmTop = 17463
            mmWidth = 203200
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel25: TppLabel
            UserName = 'lbTitulo'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 203200
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506156C62506172616D6574726F734F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066070726F636564757265206C62506172616D6574726F734F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A202054657874203A3D2050656761506172616D6574726F733B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060C6C62506172616D6574726F
            73094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506116C62546974756C6F4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065470726F636564757265206C62546974756C6F4F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
            203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C62546974756C6F094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506105469
            746C654265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365067870726F636564757265205469746C6542
            65666F72655072696E743B0D0A626567696E0D0A20206C62546974756C6F2E57
            69647468203A3D206C6E546974756C6F2E57696474683B0D0A20206C62506172
            616D6574726F732E5769647468203A3D206C6E546974756C6F2E57696474683B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065770
            726F636564757265204C6162656C314F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D205065
            67614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365065870726F636564757265204C6162656C334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202074657874203A3D205065676152617A616F456D70726573613B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer6: TppDesignLayer
            UserName = 'BandLayer10'
            LayerType = ltBanded
            Index = 0
          end
          object ppDesignLayer7: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 1
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 14288
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = 14935011
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 5821
      mmLeft = 0
      mmTop = 7408
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 529
      mmTop = 8202
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Data'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 18521
      mmTop = 8202
      mmWidth = 6900
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Conta Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 40217
      mmTop = 8202
      mmWidth = 18415
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 64558
      mmTop = 8202
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Hist'#243'rico'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 90223
      mmTop = 8202
      mmWidth = 13801
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Sa'#237'das'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 191823
      mmTop = 8202
      mmWidth = 10287
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Entradas'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 169196
      mmTop = 8202
      mmWidth = 13631
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 193675
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 7408
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 12965
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Data'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 18521
      mmTop = 529
      mmWidth = 17727
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Conta'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 40217
      mmTop = 529
      mmWidth = 20373
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 64558
      mmTop = 529
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Hist'#243'rico'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 89429
      mmTop = 529
      mmWidth = 67469
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      BlankWhenZero = True
      DataField = 'iif_mid_Conta_1_1_2_Valor'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 184150
      mmTop = 529
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      BlankWhenZero = True
      DataField = 'iif_mid_Conta_1_1_1_Valor'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 160867
      mmTop = 529
      mmWidth = 21960
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 4763
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 177271
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 15875
    mmPrintPosition = 0
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Caption = 'Total Entradas Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 83344
      mmTop = 1058
      mmWidth = 81756
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label101'
      AutoSize = False
      Caption = 'Total Sa'#237'das Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 83344
      mmTop = 5292
      mmWidth = 81756
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      DataField = 'iif_mid_Conta_1_1_1_Valor'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3704
      mmLeft = 168011
      mmTop = 1058
      mmWidth = 34660
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc5: TppDBCalc
      UserName = 'DBCalc5'
      DataField = 'iif_mid_Conta_1_1_2_Valor'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3704
      mmLeft = 168011
      mmTop = 5292
      mmWidth = 34660
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      AutoSize = False
      Caption = 'Saldo Geral do Per'#237'odo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 83344
      mmTop = 9790
      mmWidth = 81756
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 168011
      mmTop = 9790
      mmWidth = 34660
      BandType = 7
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line5'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Codigo_Caixa'
    DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Caixa_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3969
      mmPrintPosition = 0
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3810
        mmLeft = 0
        mmTop = 159
        mmWidth = 9525
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'select_nome_from_caixas'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3968
        mmLeft = 16669
        mmTop = 265
        mmWidth = 22489
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 14023
      mmPrintPosition = 0
      object ppLabel17: TppLabel
        UserName = 'Label17'
        AutoSize = False
        Caption = 'Total de Entradas do Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 83344
        mmTop = 1058
        mmWidth = 81756
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel18: TppLabel
        UserName = 'Label102'
        AutoSize = False
        Caption = 'Total de Sa'#237'das do Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 83344
        mmTop = 5821
        mmWidth = 81756
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc7: TppDBCalc
        UserName = 'DBCalc7'
        DataField = 'iif_mid_Conta_1_1_1_Valor'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3704
        mmLeft = 168011
        mmTop = 1058
        mmWidth = 34660
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc8: TppDBCalc
        UserName = 'DBCalc8'
        DataField = 'iif_mid_Conta_1_1_2_Valor'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3704
        mmLeft = 168011
        mmTop = 5821
        mmWidth = 34660
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel11: TppLabel
        UserName = 'Label11'
        AutoSize = False
        Caption = 'Saldo do Caixa no Per'#237'odo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 83344
        mmTop = 10213
        mmWidth = 81756
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel15: TppLabel
        UserName = 'Label13'
        AutoSize = False
        Caption = '0,00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 168011
        mmTop = 10319
        mmWidth = 34660
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine5: TppLine
        UserName = 'Line4'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 500
        mmLeft = 0
        mmTop = 0
        mmWidth = 203300
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Centro_Custo'
    DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Caixa_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppLabel16: TppLabel
        UserName = 'Label16'
        Caption = 'Centro de Custo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 0
        mmTop = 529
        mmWidth = 24871
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel24: TppLabel
        UserName = 'Label20'
        Caption = 'Label20'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 29369
        mmTop = 529
        mmWidth = 11906
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 14817
      mmPrintPosition = 0
      object ppLabel9: TppLabel
        UserName = 'Label9'
        AutoSize = False
        Caption = 'Total Entradas do C.C.:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 83344
        mmTop = 1058
        mmWidth = 81756
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        AutoSize = False
        Caption = 'Total Sa'#237'das do C.C.:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 83344
        mmTop = 5292
        mmWidth = 81756
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'iif_mid_Conta_1_1_1_Valor'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3704
        mmLeft = 168011
        mmTop = 1058
        mmWidth = 34660
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        DataField = 'iif_mid_Conta_1_1_2_Valor'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3704
        mmLeft = 168011
        mmTop = 5292
        mmWidth = 34660
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        AutoSize = False
        Caption = 'Saldo do C.C. do Per'#237'odo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 83344
        mmTop = 10319
        mmWidth = 81756
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel20: TppLabel
        UserName = 'Label14'
        AutoSize = False
        Caption = '0,00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 168011
        mmTop = 10319
        mmWidth = 34660
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      4C6162656C32304F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365142A01000070726F636564757265204C
      6162656C32304F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A20206966202843616978615F4C616E63616D656E74
      6F735B2743656E74726F5F437573746F275D203D20272729206F722028204361
      6978615F4C616E63616D656E746F735B2743656E74726F5F437573746F275D20
      3D202730272029207468656E0D0A2020202054657874203A3D202753656D2043
      656E74726F20646520437573746F270D0A2020656C73650D0A20202020546578
      74203A3D2043616978615F4C616E63616D656E746F735B2743656E74726F5F43
      7573746F275D202B2027202D2027202B2043616978615F4C616E63616D656E74
      6F735B27446573637269C3A7C3A36F275D20203B200D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506074C6162656C3230094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      060203000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506104C6162656C31334F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F7572636514DE01000070726F636564
      757265204C6162656C31334F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A7661720D0A202065456E74726164612C20655361696461
      2C206553616C646F203A20457874656E6465643B0D0A202073417578203A2053
      7472696E673B0D0A626567696E0D0A20207B456E7472616461737D0D0A202073
      417578203A3D20466C6F6174546F5374722820444243616C63372E56616C7565
      20293B0D0A202073417578203A3D20537472696E675265706C61636528207341
      75782C20272E272C20272720293B0D0A202065456E7472616461203A3D205374
      72546F466C6F617428207341757820293B0D0A20200D0A20207B5361C3AD6461
      737D0D0A202073417578203A3D20466C6F6174546F5374722820444243616C63
      382E56616C756520293B0D0A202073417578203A3D20537472696E675265706C
      6163652820734175782C20272E272C20272720293B0D0A202065536169646120
      3A3D20537472546F466C6F617428207341757820293B0D0A20200D0A20206553
      616C646F203A3D2065456E7472616461202D206553616964613B0D0A0D0A2020
      54657874203A3D20466F726D6174466C6F6174282027232C302E30303B2D232C
      302E3030272C206553616C646F20293B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D6506074C6162656C3133094576656E744E616D6506094F6E476574
      54657874074576656E7449440235084361726574506F73010201020500000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506104C61
      62656C31344F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636514DE01000070726F636564757265204C6162
      656C31344F6E476574546578742876617220546578743A20537472696E67293B
      0D0A7661720D0A202065456E74726164612C206553616964612C206553616C64
      6F203A20457874656E6465643B0D0A202073417578203A20537472696E673B0D
      0A626567696E0D0A20207B456E7472616461737D0D0A202073417578203A3D20
      466C6F6174546F5374722820444243616C63312E56616C756520293B0D0A2020
      73417578203A3D20537472696E675265706C6163652820734175782C20272E27
      2C20272720293B0D0A202065456E7472616461203A3D20537472546F466C6F61
      7428207341757820293B0D0A20200D0A20207B5361C3AD6461737D0D0A202073
      417578203A3D20466C6F6174546F5374722820444243616C63322E56616C7565
      20293B0D0A202073417578203A3D20537472696E675265706C61636528207341
      75782C20272E272C20272720293B0D0A2020655361696461203A3D2053747254
      6F466C6F617428207341757820293B0D0A20200D0A20206553616C646F203A3D
      2065456E7472616461202D206553616964613B0D0A0D0A202054657874203A3D
      20466F726D6174466C6F6174282027232C302E30303B2D232C302E3030272C20
      6553616C646F20293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      074C6162656C3134094576656E744E616D6506094F6E47657454657874074576
      656E7449440235084361726574506F730102000200000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506104C6162656C32324F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F7572636514DE01000070726F636564757265204C6162656C32324F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A7661720D0A
      202065456E74726164612C206553616964612C206553616C646F203A20457874
      656E6465643B0D0A202073417578203A20537472696E673B0D0A626567696E0D
      0A20207B456E7472616461737D0D0A202073417578203A3D20466C6F6174546F
      5374722820444243616C63342E56616C756520293B0D0A202073417578203A3D
      20537472696E675265706C6163652820734175782C20272E272C20272720293B
      0D0A202065456E7472616461203A3D20537472546F466C6F6174282073417578
      20293B0D0A20200D0A20207B5361C3AD6461737D0D0A202073417578203A3D20
      466C6F6174546F5374722820444243616C63352E56616C756520293B0D0A2020
      73417578203A3D20537472696E675265706C6163652820734175782C20272E27
      2C20272720293B0D0A2020655361696461203A3D20537472546F466C6F617428
      207341757820293B0D0A20200D0A20206553616C646F203A3D2065456E747261
      6461202D206553616964613B0D0A0D0A202054657874203A3D20466F726D6174
      466C6F6174282027232C302E30303B2D232C302E3030272C206553616C646F20
      293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C6162656C32
      32094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010205000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Caixa_Lancamentos'
      Height = 323
      Left = 10
      NameColumnWidth = 163
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 268
      AutoSearchTabOrder = 0
      object Caixa_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Caixa_Lancamentos'
        object ppField1: TppField
          FieldAlias = 'Conta'
          FieldName = 'Conta'
          FieldLength = 30
          DisplayWidth = 30
          Position = 0
          TableName = 'Caixa_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
          TableName = 'Caixa_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'Hist'#243'rico'
          FieldName = 'Hist'#243'rico'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
          TableName = 'Caixa_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Caixa_Lancamentos'
        end
        object ppField5: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Caixa_Lancamentos'
        end
        object ppField6: TppField
          FieldAlias = 'Centro_Custo'
          FieldName = 'Centro_Custo'
          FieldLength = 7
          DisplayWidth = 7
          Position = 5
          TableName = 'Caixa_Lancamentos'
        end
        object ppField7: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 6
          TableName = 'Caixa_Lancamentos'
        end
        object ppField8: TppField
          FieldAlias = 'Codigo_Caixa'
          FieldName = 'Codigo_Caixa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
          TableName = 'Caixa_Lancamentos'
        end
        object ppField9: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'Caixa_Lancamentos'
        end
        object ppField10: TppField
          FieldAlias = 'Entrada'
          FieldName = 'iif_mid_Conta_1_1_1_Valor'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 9
          TableName = 'Caixa_Lancamentos'
        end
        object ppField11: TppField
          FieldAlias = 'Saida'
          FieldName = 'iif_mid_Conta_1_1_2_Valor'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 10
          TableName = 'Caixa_Lancamentos'
        end
        object ppField12: TppField
          FieldAlias = 'Caixa'
          FieldName = 'select_nome_from_caixas'
          FieldLength = 0
          DisplayWidth = 10
          Position = 11
          TableName = 'Caixa_Lancamentos'
        end
        object ppField13: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'select_CC_Descri'#231#227'o_from'
          FieldLength = 0
          DisplayWidth = 10
          Position = 12
          TableName = 'Caixa_Lancamentos'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Caixa_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Caixa_Lancamentos.Conta, '
          '       Caixa_Lancamentos.Valor, '
          '       Caixa_Lancamentos.Hist'#243'rico, '
          '       Caixa_Lancamentos.Codigo, '
          '       Caixa_Lancamentos.Data, '
          '       Caixa_Lancamentos.Centro_Custo, '
          '       Caixa_Lancamentos.Documento, '
          '       Caixa_Lancamentos.Codigo_Caixa, '
          '       Caixa_Lancamentos.Empresa, '
          
            '       iif( mid(Conta,1,1) = 1, Valor, 0) AS iif_mid_Conta_1_1_1' +
            '_Valor, '
          
            '       iif( mid(Conta,1,1) = 2, Valor, 0) AS iif_mid_Conta_1_1_2' +
            '_Valor, '
          
            '       ( select nome from caixas where codigo = Caixa_Lancamento' +
            's.codigo_caixa and empresa = Caixa_Lancamentos.empresa  ) AS sel' +
            'ect_nome_from_caixas, '
          
            '       (select CC.[Descri'#231#227'o] from Centros_Custos CC where CC.Co' +
            'digo = CInt( iif( Caixa_Lancamentos.Centro_Custo is null, "0", C' +
            'aixa_Lancamentos.Centro_Custo ) ) and CC.Empresa = Caixa_Lancame' +
            'ntos.Empresa ) AS select_CC_Descri'#231#227'o_from'
          'FROM Caixa_Lancamentos Caixa_Lancamentos'
          'WHERE '
          '      ( Caixa_Lancamentos.Codigo_Caixa BETWEEN 1 AND 999999 )'
          
            '       AND ( Caixa_Lancamentos.Data BETWEEN #2012-07-01 00.00.00' +
            '# AND #2012-07-31 00.00.00# )'
          '       AND ( Caixa_Lancamentos.Cancelado <> TRUE )'
          
            '       AND ( CInt( iif( Caixa_Lancamentos.Centro_Custo is null, ' +
            '"0", Caixa_Lancamentos.Centro_Custo ) ) BETWEEN '#39'0'#39' AND '#39'999999'#39 +
            ' )'
          'ORDER BY Caixa_Lancamentos.Centro_Custo, '
          '         Caixa_Lancamentos.Codigo_Caixa, '
          '         Caixa_Lancamentos.Data, '
          '         Caixa_Lancamentos.Codigo, '
          '         Caixa_Lancamentos.Conta, '
          '         Caixa_Lancamentos.Documento, '
          '         Caixa_Lancamentos.Valor, '
          '         Caixa_Lancamentos.Hist'#243'rico')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Entrada'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_mid_Conta_1_1_1_Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 'iif( mid(Conta,1,1) = 1, Valor, 0)'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Saida'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_mid_Conta_1_1_2_Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 'iif( mid(Conta,1,1) = 2, Valor, 0)'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Caixa'
          DisplayWidth = 10
          FieldAlias = 'Codigo_Caixa'
          FieldLength = 0
          FieldName = 'Codigo_Caixa'
          SQLFieldName = 'select_nome_from_caixas'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            '( select nome from caixas where codigo = Caixa_Lancamentos.codig' +
            'o_caixa and empresa = Caixa_Lancamentos.empresa  )'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 10
          FieldAlias = 'Sess'#227'o_Caixa'
          FieldLength = 0
          FieldName = 'Sess'#227'o_Caixa'
          SQLFieldName = 'select_CC_Descri'#231#227'o_from'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            '(select CC.[Descri'#231#227'o] from Centros_Custos CC where CC.Codigo = ' +
            'CInt( iif( Caixa_Lancamentos.Centro_Custo is null, "0", Caixa_La' +
            'ncamentos.Centro_Custo ) ) and CC.Empresa = Caixa_Lancamentos.Em' +
            'presa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo_Caixa'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo_Caixa'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Caixa'
            FieldLength = 0
            FieldName = 'Codigo_Caixa'
            Mandatory = True
            SQLFieldName = 'Codigo_Caixa'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data'
          Value = '01/07/2012,31/07/2012'
          object TdaField
            Alias = 'Data'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data'
            FieldLength = 0
            FieldName = 'Data'
            Mandatory = True
            SQLFieldName = 'Data'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 41091.000000000000000000
          end
          object TdaNumericValue
            Value = 41121.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Expression = 
            'CInt( iif( Caixa_Lancamentos.Centro_Custo is null, "0", Caixa_La' +
            'ncamentos.Centro_Custo ) )'
          Level = 0
          Operator = dacoBetween
          ParamName = 'CentroCustoZero'
          Value = '0,999999'
          object TdaField
            Alias = 'Centro_Custo'
            DisplayWidth = 7
            FieldAlias = 'Centro_Custo'
            FieldLength = 7
            FieldName = 'Centro_Custo'
            Mandatory = True
            SQLFieldName = 'Centro_Custo'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daField1: TdaField
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'Hist'#243'rico'
          DisplayWidth = 100
          FieldAlias = 'Hist'#243'rico'
          FieldLength = 100
          FieldName = 'Hist'#243'rico'
          SQLFieldName = 'Hist'#243'rico'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField5: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField6: TdaField
          Alias = 'Centro_Custo'
          DisplayWidth = 7
          FieldAlias = 'Centro_Custo'
          FieldLength = 7
          FieldName = 'Centro_Custo'
          SQLFieldName = 'Centro_Custo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField7: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField8: TdaField
          Alias = 'Codigo_Caixa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Caixa'
          FieldLength = 0
          FieldName = 'Codigo_Caixa'
          SQLFieldName = 'Codigo_Caixa'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField9: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Centro_Custo'
          DisplayWidth = 7
          FieldAlias = 'Centro_Custo'
          FieldLength = 7
          FieldName = 'Centro_Custo'
          SQLFieldName = 'Centro_Custo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'Codigo_Caixa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Caixa'
          FieldLength = 0
          FieldName = 'Codigo_Caixa'
          SQLFieldName = 'Codigo_Caixa'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField13: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField16: TdaField
          ChildType = 2
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField17: TdaField
          ChildType = 2
          Alias = 'Hist'#243'rico'
          DisplayWidth = 100
          FieldAlias = 'Hist'#243'rico'
          FieldLength = 100
          FieldName = 'Hist'#243'rico'
          SQLFieldName = 'Hist'#243'rico'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Caixa_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Caixa_Lancamentos'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 7
    end
  end
  object ppParameterList2: TppParameterList
    object Data: TppParameter
      AutoSearchSettings.FieldAlias = 'Data'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/07/2012,31/07/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data do Lan'#231'amento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/07/2012'
      UserName = 'Data'
    end
    object CentroCustoZero: TppParameter
      AutoSearchSettings.FieldAlias = 'Centro_Custo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo Centro de Custo@Centros_Custo@ID@Descricao@dtString')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'CentroCustoZero'
    end
    object Codigo_Caixa: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Caixa'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Caixa@Caixas@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Caixa'
    end
  end
end
$
GRUPO=Caixa@Centro de Custo
NOME=Lanamentos por Centro de Custo - Com Saldo
DESCRICAO=Mostra Todos os lanamentos entre os centros de custos e as data selecionadas
ALTERADO_EM=05/01/2015 10:04
SQL=<0>
ORDEM=Caixa_Lancamentos.Centro_Custo<Centro_Custo>Caixa_Lancamentos.Codigo_Caixa<Codigo_Caixa>Caixa_Lancamentos.Data<Data>Caixa_Lancamentos.Codigo<Codigo>Caixa_Lancamentos.Conta<Conta>Caixa_Lancamentos.Documento<Documento>Caixa_Lancamentos.Valor<Valor>Caixa_Lancamentos.Histrico<Histrico>
