object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Pagar
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1207-A7U8Q.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Pagar'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
    object ppLine5: TppLine
      UserName = 'Line4'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 15081
      mmTop = 2646
      mmWidth = 13229
      BandType = 1
      LayerName = Foreground1
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16140
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6615
      mmWidth = 12965
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 16933
      mmTop = 6615
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Fornecedor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 61119
      mmTop = 6615
      mmWidth = 17526
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Data da Conta'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 135202
      mmTop = 6615
      mmWidth = 21421
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 160338
      mmTop = 6615
      mmWidth = 17907
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 191390
      mmTop = 6615
      mmWidth = 7789
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Pagamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 160338
      mmTop = 10848
      mmWidth = 17992
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Pago'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 191294
      mmTop = 10848
      mmWidth = 7789
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 114565
      mmTop = 6615
      mmWidth = 17526
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Desconto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 142113
      mmTop = 10848
      mmWidth = 14520
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'Juros'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 123350
      mmTop = 10848
      mmWidth = 8678
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 15346
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 5556
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 9260
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 794
      mmTop = 265
      mmWidth = 12965
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3175
      mmLeft = 16933
      mmTop = 265
      mmWidth = 40481
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Select_f_codigo_f_Nome_f'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3175
      mmLeft = 61119
      mmTop = 265
      mmWidth = 49213
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Data_Conta'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 135202
      mmTop = 265
      mmWidth = 21431
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 160338
      mmTop = 265
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 182034
      mmTop = 265
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 114565
      mmTop = 265
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Data_Pagamento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 160338
      mmTop = 4498
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 182034
      mmTop = 4498
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Desconto'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 135202
      mmTop = 4498
      mmWidth = 21431
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Juros'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 114565
      mmTop = 4498
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 8467
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 9790
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3810
      mmLeft = 172244
      mmTop = 1852
      mmWidth = 26988
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label7'
      Caption = 'Total das Contas Pagas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 127847
      mmTop = 1852
      mmWidth = 36745
      BandType = 7
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Pagar'
      Height = 301
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Pagar: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Pagar'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Pagar'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Pagar'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Pagar'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Conta'
          FieldName = 'Data_Conta'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Pagar'
        end
        object ppField5: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Contas_Pagar'
        end
        object ppField6: TppField
          FieldAlias = 'Data_Pagamento'
          FieldName = 'Data_Pagamento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 5
          TableName = 'Contas_Pagar'
        end
        object ppField7: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'Contas_Pagar'
        end
        object ppField8: TppField
          FieldAlias = 'Desconto'
          FieldName = 'Desconto'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Contas_Pagar'
        end
        object ppField9: TppField
          FieldAlias = 'Juros'
          FieldName = 'Juros'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
          TableName = 'Contas_Pagar'
        end
        object ppField10: TppField
          FieldAlias = 'Multa'
          FieldName = 'Multa'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
          TableName = 'Contas_Pagar'
        end
        object ppField11: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'Contas_Pagar'
        end
        object ppField12: TppField
          FieldAlias = 'Fornecedor'
          FieldName = 'Select_f_codigo_f_Nome_f'
          FieldLength = 0
          DisplayWidth = 10
          Position = 11
          TableName = 'Contas_Pagar'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Pagar'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Pagar.Codigo, '
          '       Contas_Pagar.Documento, '
          '       Contas_Pagar.Descri'#231#227'o, '
          '       Contas_Pagar.Data_Conta, '
          '       Contas_Pagar.Data_Vencimento, '
          '       Contas_Pagar.Data_Pagamento, '
          '       Contas_Pagar.Valor, Contas_Pagar.Desconto, '
          '       Contas_Pagar.Juros, Contas_Pagar.Multa, '
          '       Contas_Pagar.Total, '
          
            '       ( Select f.codigo & " - " & f.Nome_fantasia from forneced' +
            'or f where f.codigo = Contas_pagar.c'#243'digo_fornecedor and f.empre' +
            'sa = Contas_pagar.empresa ) AS Select_f_codigo_f_Nome_f'
          'FROM Contas_Pagar Contas_Pagar'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Pagar.Codigo IN (1,99999) ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Fornecedor'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Fornecedor'
          SQLFieldName = 'Select_f_codigo_f_Nome_f'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 
            '( Select f.codigo & " - " & f.Nome_fantasia from fornecedor f wh' +
            'ere f.codigo = Contas_pagar.c'#243'digo_fornecedor and f.empresa = Co' +
            'ntas_pagar.empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          ParamName = 'ID'
          Value = '1,99999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 99999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField4: TdaField
          Alias = 'Data_Conta'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Conta'
          FieldLength = 0
          FieldName = 'Data_Conta'
          SQLFieldName = 'Data_Conta'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField5: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField6: TdaField
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField7: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField8: TdaField
          Alias = 'Desconto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto'
          FieldLength = 0
          FieldName = 'Desconto'
          SQLFieldName = 'Desconto'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField9: TdaField
          Alias = 'Juros'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Juros'
          FieldLength = 0
          FieldName = 'Juros'
          SQLFieldName = 'Juros'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField10: TdaField
          Alias = 'Multa'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Multa'
          FieldLength = 0
          FieldName = 'Multa'
          SQLFieldName = 'Multa'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField11: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          SQLFieldName = 'Total'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Pagar'
          JoinType = dajtNone
          SQLAlias = 'Contas_Pagar'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 4
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,99999'
      AutoSearchSettings.SearchOperator = soInList
      DataType = dtString
      LookupList.Strings = (
        'Codigo da Conta@@@@dtString')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Contas a Pagar@Pagas@Documentos
NOME=Pagamento de Contas
DESCRICAO=Utilize este relatório para imprimir informações das contar logo após o pagamento delas
ALTERADO_EM=06/10/2014 09:48
SQL=<0>
