object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1207-EE4EA.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Caixa_Lancamentos'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 10319
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Conta Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6615
      mmWidth = 18415
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Data'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 11377
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 18785
      mmTop = 11377
      mmWidth = 14288
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Hist'#243'rico'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 34131
      mmTop = 11377
      mmWidth = 13758
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 192088
      mmTop = 11377
      mmWidth = 7789
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189177
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191294
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 15875
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Hist'#243'rico'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3704
      mmLeft = 34131
      mmTop = 265
      mmWidth = 134144
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Data'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 794
      mmTop = 265
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3704
      mmLeft = 175155
      mmTop = 265
      mmWidth = 24606
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 18785
      mmTop = 265
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 4498
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95515
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 6615
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Total da Consulta:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 140759
      mmTop = 1058
      mmWidth = 27517
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3810
      mmLeft = 172773
      mmTop = 1058
      mmWidth = 26988
      BandType = 7
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Conta'
    DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Caixa_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3704
      mmPrintPosition = 0
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        DataField = 'Caixa_Contas_C'#243'digo_Conta'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = [fsBold]
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3387
        mmLeft = 1058
        mmTop = 0
        mmWidth = 70379
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Caixa_Lancamentos'
      Height = 186
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Caixa_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Caixa_Lancamentos'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Caixa_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 1
          TableName = 'Caixa_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Caixa_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'Hist'#243'rico'
          FieldName = 'Hist'#243'rico'
          FieldLength = 100
          DisplayWidth = 100
          Position = 3
          TableName = 'Caixa_Lancamentos'
        end
        object ppField5: TppField
          FieldAlias = 'Conta'
          FieldName = 'Conta'
          FieldLength = 30
          DisplayWidth = 30
          Position = 4
          TableName = 'Caixa_Lancamentos'
        end
        object ppField6: TppField
          FieldAlias = 'ContaCaixaDescricao'
          FieldName = 'Caixa_Contas_C'#243'digo_Conta'
          FieldLength = 80
          DisplayWidth = 80
          Position = 5
          TableName = 'Caixa_Contas'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Caixa_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Caixa_Lancamentos.Codigo, '
          '       Caixa_Lancamentos.Data, '
          '       Caixa_Lancamentos.Valor, '
          '       Caixa_Lancamentos.Hist'#243'rico, '
          '       Caixa_Lancamentos.Conta, '
          
            '       Caixa_Contas.C'#243'digo_Conta & " - " & Caixa_Contas.Descri'#231#227 +
            'o AS Caixa_Contas_C'#243'digo_Conta'
          'FROM (Caixa_Lancamentos Caixa_Lancamentos'
          '      LEFT OUTER JOIN Caixa_Contas Caixa_Contas ON '
          '     (Caixa_Contas.Empresa = Caixa_Lancamentos.Empresa)'
          
            '      AND (Caixa_Contas.C'#243'digo_Conta = Caixa_Lancamentos.Conta) ' +
            ')'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( Caixa_Lancamentos.Data BETWEEN #2012-07-01 00.00.00# AND' +
            ' #2012-07-31 00.00.00# )'
          '       AND ( Caixa_Lancamentos.Conta BETWEEN '#39'1'#39' AND '#39'2.9'#39' )'
          '       AND ( Caixa_Lancamentos.Cancelado <> TRUE )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'ContaCaixaDescricao'
          DisplayWidth = 80
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 80
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Caixa_Contas_C'#243'digo_Conta'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          TableSQLAlias = 'Caixa_Contas'
          CalcType = dacaExpression
          Expression = 'Caixa_Contas.C'#243'digo_Conta & " - " & Caixa_Contas.Descri'#231#227'o'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data'
          Value = '01/07/2012,31/07/2012'
          object TdaField
            Alias = 'Data'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data'
            FieldLength = 0
            FieldName = 'Data'
            Mandatory = True
            SQLFieldName = 'Data'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 41091.000000000000000000
          end
          object TdaNumericValue
            Value = 41121.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Conta'
          Value = '1,2.9'
          object TdaField
            Alias = 'Conta'
            AutoSearch = True
            DisplayWidth = 30
            FieldAlias = 'Conta'
            FieldLength = 30
            FieldName = 'Conta'
            Mandatory = True
            SQLFieldName = 'Conta'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'Hist'#243'rico'
          DisplayWidth = 100
          FieldAlias = 'Hist'#243'rico'
          FieldLength = 100
          FieldName = 'Hist'#243'rico'
          SQLFieldName = 'Hist'#243'rico'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField5: TdaField
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField6: TdaField
          ChildType = 2
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Caixa_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Caixa_Lancamentos'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Caixa_Contas'
          JoinType = dajtLeftOuter
          SQLAlias = 'Caixa_Contas'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField12: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField11: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField14: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Conta'
              DisplayWidth = 30
              FieldAlias = 'C'#243'digo_Conta'
              FieldLength = 30
              FieldName = 'C'#243'digo_Conta'
              SQLFieldName = 'C'#243'digo_Conta'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField13: TdaField
              ChildType = 4
              Alias = 'Conta'
              DisplayWidth = 30
              FieldAlias = 'Conta'
              FieldLength = 30
              FieldName = 'Conta'
              SQLFieldName = 'Conta'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 10
    end
  end
  object ppParameterList2: TppParameterList
    object Data: TppParameter
      AutoSearchSettings.FieldAlias = 'Data'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/07/2012,31/07/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data do Lan'#231'amento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/07/2012'
      UserName = 'Data'
    end
    object Conta: TppParameter
      AutoSearchSettings.FieldAlias = 'Conta'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,2.9'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Conta Caixa@Caixa_Contas@Conta_Mae@Descricao@dtString')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Conta'
    end
  end
end
$
GRUPO=Caixa
NOME=Total Conta - Entre Contas Caixa
DESCRICAO=Imprime o relatório de lançamentos no caixa entre as contas caixa selecionadas
ALTERADO_EM=08/11/2014 11:17
SQL=<0>
ORDEM=Caixa_Lancamentos.Conta<Conta>Caixa_Lancamentos.Data<Data>Caixa_Lancamentos.Codigo<Codigo>Caixa_Lancamentos.Documento<Documento>Caixa_Lancamentos.Valor<Valor>
