object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView2.Fornecedores_Representantes
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1208-GRSL7.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Fornecedores_Representantes'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 12435
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3175
      mmLeft = 2836
      mmTop = 794
      mmWidth = 11980
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView2.Fornecedores_Representantes
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Fornecedores_Representantes'
      mmHeight = 3175
      mmLeft = 16933
      mmTop = 794
      mmWidth = 9790
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Contato:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3175
      mmLeft = 1777
      mmTop = 5027
      mmWidth = 13039
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Contato'
      DataPipeline = daADOQueryDataView2.Fornecedores_Representantes
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Fornecedores_Representantes'
      mmHeight = 3175
      mmLeft = 16933
      mmTop = 5027
      mmWidth = 88636
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Representante:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3175
      mmLeft = 29104
      mmTop = 794
      mmWidth = 23156
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Representante'
      DataPipeline = daADOQueryDataView2.Fornecedores_Representantes
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Fornecedores_Representantes'
      mmHeight = 3175
      mmLeft = 55827
      mmTop = 794
      mmWidth = 146050
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'E-mail:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3175
      mmLeft = 4233
      mmTop = 9155
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Email'
      DataPipeline = daADOQueryDataView2.Fornecedores_Representantes
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Fornecedores_Representantes'
      mmHeight = 3175
      mmLeft = 16933
      mmTop = 9155
      mmWidth = 184944
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label14'
      Caption = 'Telefone:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3175
      mmLeft = 109802
      mmTop = 5027
      mmWidth = 13885
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'Telefone'
      DataPipeline = daADOQueryDataView2.Fornecedores_Representantes
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Fornecedores_Representantes'
      mmHeight = 3175
      mmLeft = 126207
      mmTop = 5027
      mmWidth = 32015
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'Label15'
      Caption = 'Fax:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3175
      mmLeft = 161396
      mmTop = 5027
      mmWidth = 6519
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = 'Fax'
      DataPipeline = daADOQueryDataView2.Fornecedores_Representantes
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Fornecedores_Representantes'
      mmHeight = 3175
      mmLeft = 169863
      mmTop = 5027
      mmWidth = 32015
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 97007
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'Codigo_Fornecedor'
    DataPipeline = daADOQueryDataView2.Fornecedores_Representantes
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Fornecedores_Representantes'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 7408
      mmPrintPosition = 0
      object ppLabel2: TppLabel
        UserName = 'Label2'
        Caption = 'Representantes do Fornecedor:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3810
        mmLeft = 1323
        mmTop = 1323
        mmWidth = 48133
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 1852
        mmLeft = 0
        mmTop = 5821
        mmWidth = 203300
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'Fornecedores_Representant'
        DataPipeline = daADOQueryDataView2.Fornecedores_Representantes
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        DataPipelineName = 'Fornecedores_Representantes'
        mmHeight = 3704
        mmLeft = 50800
        mmTop = 1323
        mmWidth = 146050
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 1852
      mmPrintPosition = 0
      object ppLine1: TppLine
        UserName = 'Line1'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 1852
        mmLeft = 0
        mmTop = 0
        mmWidth = 203300
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 216
      Left = 10
      NameColumnWidth = 144
      SizeColumnWidth = 35
      SortMode = 0
      Top = 18
      TypeColumnWidth = 52
      Width = 268
      AutoSearchTabOrder = 0
      object Fornecedores_Representantes: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Fornecedores_Representantes'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Fornecedores_Representantes'
        end
        object ppField2: TppField
          FieldAlias = 'Codigo_Fornecedor'
          FieldName = 'Codigo_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Fornecedores_Representantes'
        end
        object ppField3: TppField
          FieldAlias = 'Representante'
          FieldName = 'Representante'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Fornecedores_Representantes'
        end
        object ppField4: TppField
          FieldAlias = 'Contato'
          FieldName = 'Contato'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
          TableName = 'Fornecedores_Representantes'
        end
        object ppField5: TppField
          FieldAlias = 'Telefone'
          FieldName = 'Telefone'
          FieldLength = 30
          DisplayWidth = 30
          Position = 4
          TableName = 'Fornecedores_Representantes'
        end
        object ppField6: TppField
          FieldAlias = 'Fax'
          FieldName = 'Fax'
          FieldLength = 30
          DisplayWidth = 30
          Position = 5
          TableName = 'Fornecedores_Representantes'
        end
        object ppField7: TppField
          FieldAlias = 'Email'
          FieldName = 'Email'
          FieldLength = 50
          DisplayWidth = 50
          Position = 6
          TableName = 'Fornecedores_Representantes'
        end
        object ppField8: TppField
          FieldAlias = 'Fornecedor_Descricao'
          FieldName = 'Fornecedores_Representant'
          FieldLength = 0
          DisplayWidth = 10
          Position = 7
          TableName = 'Fornecedores_Representantes'
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Fornecedores_Representantes'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Fornecedores_Representantes.Codigo, '
          '       Fornecedores_Representantes.Codigo_Fornecedor, '
          '       Fornecedores_Representantes.Representante, '
          '       Fornecedores_Representantes.Contato, '
          '       Fornecedores_Representantes.Telefone, '
          '       Fornecedores_Representantes.Fax, '
          '       Fornecedores_Representantes.Email, '
          
            '       Fornecedores_Representantes.codigo_fornecedor & " - " & (' +
            ' Select f.Nome_Fantasia from fornecedor f where f.codigo = Forne' +
            'cedores_Representantes.codigo_fornecedor and f.empresa = Fornece' +
            'dores_Representantes.empresa ) AS Fornecedores_Representant'
          'FROM '
          '     Fornecedores_Representantes Fornecedores_Representantes'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( Fornecedores_Representantes.Codigo_Fornecedor BETWEEN 1 ' +
            'AND 999999 )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Fornecedor_Descricao'
          DisplayWidth = 10
          FieldAlias = 'Codigo_Fornecedor'
          FieldLength = 0
          FieldName = 'Codigo_Fornecedor'
          SQLFieldName = 'Fornecedores_Representant'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
          TableSQLAlias = 'Fornecedores_Representantes'
          CalcType = dacaExpression
          Expression = 
            'Fornecedores_Representantes.codigo_fornecedor & " - " & ( Select' +
            ' f.Nome_Fantasia from fornecedor f where f.codigo = Fornecedores' +
            '_Representantes.codigo_fornecedor and f.empresa = Fornecedores_R' +
            'epresentantes.empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo_Fornecedor'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo_Fornecedor'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Fornecedor'
            FieldLength = 0
            FieldName = 'Codigo_Fornecedor'
            SQLFieldName = 'Codigo_Fornecedor'
            TableAlias = 'Fornecedores_Representantes'
            TableName = 'Fornecedores_Representantes'
            TableSQLAlias = 'Fornecedores_Representantes'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
          TableSQLAlias = 'Fornecedores_Representantes'
        end
        object daField2: TdaField
          Alias = 'Codigo_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Fornecedor'
          FieldLength = 0
          FieldName = 'Codigo_Fornecedor'
          SQLFieldName = 'Codigo_Fornecedor'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
          TableSQLAlias = 'Fornecedores_Representantes'
        end
        object daField3: TdaField
          Alias = 'Representante'
          DisplayWidth = 50
          FieldAlias = 'Representante'
          FieldLength = 50
          FieldName = 'Representante'
          SQLFieldName = 'Representante'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
          TableSQLAlias = 'Fornecedores_Representantes'
        end
        object daField4: TdaField
          Alias = 'Contato'
          DisplayWidth = 50
          FieldAlias = 'Contato'
          FieldLength = 50
          FieldName = 'Contato'
          SQLFieldName = 'Contato'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
          TableSQLAlias = 'Fornecedores_Representantes'
        end
        object daField5: TdaField
          Alias = 'Telefone'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          SQLFieldName = 'Telefone'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
          TableSQLAlias = 'Fornecedores_Representantes'
        end
        object daField6: TdaField
          Alias = 'Fax'
          DisplayWidth = 30
          FieldAlias = 'Fax'
          FieldLength = 30
          FieldName = 'Fax'
          SQLFieldName = 'Fax'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
          TableSQLAlias = 'Fornecedores_Representantes'
        end
        object daField7: TdaField
          Alias = 'Email'
          DisplayWidth = 50
          FieldAlias = 'Email'
          FieldLength = 50
          FieldName = 'Email'
          SQLFieldName = 'Email'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
          TableSQLAlias = 'Fornecedores_Representantes'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Codigo_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Fornecedor'
          FieldLength = 0
          FieldName = 'Codigo_Fornecedor'
          SQLFieldName = 'Codigo_Fornecedor'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
          TableSQLAlias = 'Fornecedores_Representantes'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Fornecedores_Representantes'
          JoinType = dajtNone
          SQLAlias = 'Fornecedores_Representantes'
          TableAlias = 'Fornecedores_Representantes'
          TableName = 'Fornecedores_Representantes'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 4
    end
  end
  object ppParameterList: TppParameterList
    object Codigo_Fornecedor: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Fornecedor'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Fornecedor@Fornecedores@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Fornecedor'
    end
  end
end
$
GRUPO=Fornecedores
NOME=Fornecedores - Dados dos Representantes
DESCRICAO=Imprime algumas informações dos Representantes
ALTERADO_EM=05/12/2014 09:19
SQL=<0>
ORDEM=Fornecedores_Representantes.Codigo_Fornecedor<Codigo_Fornecedor>
