object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1208-9LSJR.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11377
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1305
      mmTop = 6615
      mmWidth = 14288
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 19561
      mmTop = 6615
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'lbDescricao'
      Caption = 
        'Lista dos produtos comprados por fornecedor com quantidade e val' +
        'or total das compras'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3302
      mmLeft = 0
      mmTop = 1058
      mmWidth = 107442
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189092
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191293
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Quantidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 157364
      mmTop = 6615
      mmWidth = 17526
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Valor (R$)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3895
      mmLeft = 184520
      mmTop = 6615
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 11118
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 12700
    mmPrintPosition = 0
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Quantidade Total:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 143668
      mmTop = 265
      mmWidth = 26194
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc5: TppDBCalc
      UserName = 'DBCalc5'
      DataField = 'Quantidade'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 171450
      mmTop = 265
      mmWidth = 28310
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc6: TppDBCalc
      UserName = 'DBCalc6'
      DataField = 'Custo_Total'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 171450
      mmTop = 4761
      mmWidth = 28310
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Valor Total:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 152928
      mmTop = 5026
      mmWidth = 16934
      BandType = 7
      LayerName = Foreground1
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'C'#243'digo_Cliente_Fornecedor'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5556
      mmPrintPosition = 0
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'Cliente:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 1323
        mmTop = 529
        mmWidth = 11112
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        AutoSize = True
        DataField = 'Movimento_Estoque_Cabecal'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 15610
        mmTop = 529
        mmWidth = 10319
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 7144
      mmPrintPosition = 0
      object ppLabel5: TppLabel
        UserName = 'Label5'
        Caption = 'Totais do Cliente:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 129117
        mmTop = 529
        mmWidth = 25665
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        DataField = 'Quantidade'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 157427
        mmTop = 529
        mmWidth = 17463
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        DataField = 'Custo_Total'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;(#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3969
        mmLeft = 178329
        mmTop = 529
        mmWidth = 21431
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        Position = lpBottom
        Weight = 0.125000000000000000
        mmHeight = 265
        mmLeft = 265
        mmTop = 5556
        mmWidth = 199496
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
    end
  end
  object ppGroup3: TppGroup
    BreakName = 'iif_Produto_Fam'#237'lia_is_nu'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group3'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand3: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = 'Fam'#237'lia:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3968
        mmLeft = 1323
        mmTop = 265
        mmWidth = 11377
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        AutoSize = True
        DataField = 'iif_Produto_Fam'#237'lia_is__2'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3968
        mmLeft = 14552
        mmTop = 265
        mmWidth = 25929
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand3: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 6085
      mmPrintPosition = 0
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'Totais da Familia:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 128852
        mmTop = 794
        mmWidth = 25930
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBCalc7: TppDBCalc
        UserName = 'DBCalc7'
        DataField = 'Quantidade'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 157427
        mmTop = 794
        mmWidth = 17463
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBCalc8: TppDBCalc
        UserName = 'DBCalc8'
        DataField = 'Custo_Total'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;(#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 178329
        mmTop = 794
        mmWidth = 21431
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'C'#243'digo_Produto'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 6350
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'C'#243'digo_Produto'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3598
        mmLeft = 1305
        mmTop = 794
        mmWidth = 14288
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'NOME_PRODUTO'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 19561
        mmTop = 794
        mmWidth = 122238
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Quantidade'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3598
        mmLeft = 157427
        mmTop = 794
        mmWidth = 17463
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        DataField = 'Custo_Total'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;(#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3704
        mmLeft = 178329
        mmTop = 794
        mmWidth = 21431
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 524
        mmLeft = 0
        mmTop = 5821
        mmWidth = 200080
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064070726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020636F6E74203A20696E7465676572
      3B200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      000200000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506115265706F72744265666F72655072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365063B70726F6365647572
      65205265706F72744265666F72655072696E743B0D0A626567696E0D0A202020
      20636F6E74203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506065265706F7274094576656E744E616D65060B4265666F72655072696E74
      074576656E7449440201084361726574506F730102000200000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D650610444254657874
      334F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365149C00000070726F6365647572652044425465787433
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A20206966205472696D285465787429203D202730202D2720746865
      6E0D0A2020202054657874203A3D202750726F6475746F732073656D2046616D
      C3AD6C6961270D0A2020656C73650D0A2020202054657874203A3D2054657874
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442546578
      7433094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102000200000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 321
      Left = 10
      NameColumnWidth = 159
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 360
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField3: TppField
          FieldAlias = 'C'#243'digo_Produto'
          FieldName = 'C'#243'digo_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField4: TppField
          FieldAlias = 'Custo_Total'
          FieldName = 'Custo_Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField5: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 4
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField6: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Fam'#237'lia'
          FieldName = 'Fam'#237'lia'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'Produto'
        end
        object ppField8: TppField
          FieldAlias = 'familia_descricao'
          FieldName = 'iif_Produto_Fam'#237'lia_is__2'
          FieldLength = 0
          DisplayWidth = 10
          Position = 7
          TableName = 'Produto'
        end
        object ppField9: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Movimento_Estoque_Cabecal'
          FieldLength = 255
          DisplayWidth = 255
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Familia_Zero'
          FieldName = 'iif_Produto_Fam'#237'lia_is_nu'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'Produto'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '       Movimento_Estoque_Detalhe.Quantidade, '
          '       Movimento_Estoque_Detalhe.C'#243'digo_Produto, '
          '       Movimento_Estoque_Detalhe.Custo_Total, '
          '       Movimento_Estoque_Detalhe.Nome_Produto, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Produto.Fam'#237'lia, '
          
            '       iif( Produto.Fam'#237'lia is null, 0, Produto.Fam'#237'lia ) & " - ' +
            '" & ( Select f.descri'#231#227'o from familias f where f.codigo = produt' +
            'o.fam'#237'lia and f.empresa = produto.empresa ) AS iif_Produto_Fam'#237'l' +
            'ia_is__2, '
          
            '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & "' +
            ' - " & ( Select c.Cliente_Nome from Cliente c where c.codigo = M' +
            'ovimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empre' +
            'sa = Movimento_Estoque_Cabecalho.empresa )  AS Movimento_Estoque' +
            '_Cabecal, '
          
            '       iif( Produto.Fam'#237'lia is null, 0, Produto.Fam'#237'lia ) AS iif' +
            '_Produto_Fam'#237'lia_is_nu'
          'FROM (('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          
            '      LEFT OUTER JOIN Movimento_Estoque_Detalhe Movimento_Estoqu' +
            'e_Detalhe ON '
          
            '     (Movimento_Estoque_Detalhe.C'#243'digo_Entrada = Movimento_Estoq' +
            'ue_Cabecalho.Codigo)'
          
            '      AND (Movimento_Estoque_Detalhe.Empresa = Movimento_Estoque' +
            '_Cabecalho.Empresa) )'
          '      LEFT OUTER JOIN Produto Produto ON '
          '     (Produto.Empresa = Movimento_Estoque_Detalhe.Empresa)'
          
            '      AND (Produto.Codigo = Movimento_Estoque_Detalhe.C'#243'digo_Pro' +
            'duto) )'
          'WHERE '
          
            '      ( Movimento_Estoque_Cabecalho.Data_Emiss'#227'o BETWEEN #2012-0' +
            '8-01 00.00.00# AND #2012-08-31 00.00.00# )'
          
            '       AND ( iif( Produto.Fam'#237'lia is null, 0, Produto.Fam'#237'lia ) ' +
            'BETWEEN 0 AND 999999 )'
          
            '       AND ( Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Forneced' +
            'or BETWEEN 1 AND 999999 )'
          
            '       AND ( Movimento_Estoque_Detalhe.C'#243'digo_Produto BETWEEN 1 ' +
            'AND 999999 )'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'S'#39','#39'P'#39') )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          'ORDER BY '
          '         Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '         10, '
          '         Movimento_Estoque_Detalhe.C'#243'digo_Produto, '
          '         Movimento_Estoque_Cabecalho.Codigo, '
          '         Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '         Movimento_Estoque_Cabecalho.Nome')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'familia_descricao'
          DisplayWidth = 10
          FieldAlias = 'Fam'#237'lia'
          FieldLength = 0
          FieldName = 'Fam'#237'lia'
          SQLFieldName = 'iif_Produto_Fam'#237'lia_is__2'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
          CalcType = dacaExpression
          Expression = 
            'iif( Produto.Fam'#237'lia is null, 0, Produto.Fam'#237'lia ) & " - " & ( S' +
            'elect f.descri'#231#227'o from familias f where f.codigo = produto.fam'#237'l' +
            'ia and f.empresa = produto.empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 255
          FieldAlias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          FieldLength = 255
          FieldName = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          SQLFieldName = 'Movimento_Estoque_Cabecal'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & " - " & ' +
            '( Select c.Cliente_Nome from Cliente c where c.codigo = Moviment' +
            'o_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empresa = Mo' +
            'vimento_Estoque_Cabecalho.empresa ) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Familia_Zero'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Fam'#237'lia'
          FieldLength = 0
          FieldName = 'Fam'#237'lia'
          SQLFieldName = 'iif_Produto_Fam'#237'lia_is_nu'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
          CalcType = dacaExpression
          Expression = 'iif( Produto.Fam'#237'lia is null, 0, Produto.Fam'#237'lia )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '01/08/2012,31/08/2012'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            Mandatory = True
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 41122.000000000000000000
          end
          object TdaNumericValue
            Value = 41152.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Familia_Zero'
          Value = '0,999999'
          object TdaCalculation
            ChildType = 8
            Alias = 'Familia_Zero'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Fam'#237'lia'
            FieldLength = 0
            FieldName = 'Fam'#237'lia'
            SQLFieldName = 'iif_Produto_Fam'#237'lia_is_nu'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
            CalcType = dacaExpression
            Expression = 'iif( Produto.Fam'#237'lia is null, 0, Produto.Fam'#237'lia )'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Cliente_Fornecedor'
          Value = '1,999999'
          object TdaField
            Alias = 'C'#243'digo_Cliente_Fornecedor'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
            FieldLength = 0
            FieldName = 'C'#243'digo_Cliente_Fornecedor'
            Mandatory = True
            SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Produto'
          Value = '1,999999'
          object TdaField
            Alias = 'C'#243'digo_Produto'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Produto'
            FieldLength = 0
            FieldName = 'C'#243'digo_Produto'
            SQLFieldName = 'C'#243'digo_Produto'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'S,P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daField1: TdaField
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          IsDetail = True
          SQLFieldName = 'Quantidade'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField3: TdaField
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          IsDetail = True
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField4: TdaField
          Alias = 'Custo_Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Total'
          FieldLength = 0
          FieldName = 'Custo_Total'
          IsDetail = True
          SQLFieldName = 'Custo_Total'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField5: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          IsDetail = True
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField6: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Fam'#237'lia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Fam'#237'lia'
          FieldLength = 0
          FieldName = 'Fam'#237'lia'
          IsDetail = True
          SQLFieldName = 'Fam'#237'lia'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daCalculation4: TdaCalculation
          ChildType = 2
          Alias = 'Familia_Zero'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Fam'#237'lia'
          FieldLength = 0
          FieldName = 'Fam'#237'lia'
          SQLFieldName = 'iif_Produto_Fam'#237'lia_is_nu'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
          CalcType = dacaExpression
          Expression = 'iif( Produto.Fam'#237'lia is null, 0, Produto.Fam'#237'lia )'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Detalhe'
          JoinType = dajtLeftOuter
          SQLAlias = 'Movimento_Estoque_Detalhe'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField14: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Entrada'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Entrada'
              FieldLength = 0
              FieldName = 'C'#243'digo_Entrada'
              SQLFieldName = 'C'#243'digo_Entrada'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField13: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField16: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField15: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Produto'
          JoinType = dajtLeftOuter
          SQLAlias = 'Produto'
          TableAlias = 'Produto'
          TableName = 'Produto'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField20: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
            object daField19: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Produto'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Produto'
              FieldLength = 0
              FieldName = 'C'#243'digo_Produto'
              SQLFieldName = 'C'#243'digo_Produto'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 3
    end
  end
  object ppParameterList2: TppParameterList
    object Código_Cliente_Fornecedor: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Cliente@Clientes@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'C'#243'digo_Cliente_Fornecedor'
    end
    object Família: TppParameter
      AutoSearchSettings.FieldAlias = 'Fam'#237'lia'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Fam'#237'lia@Familias@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Fam'#237'lia'
    end
    object Código_Produto: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Produto'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Produto@Produtos@ID@Descricacao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'C'#243'digo_Produto'
    end
    object Data_Emissão: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Emiss'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/08/2012,31/08/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Emiss'#227'o@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/08/2012'
      UserName = 'Data_Emiss'#227'o'
    end
    object Familia_Zero: TppParameter
      AutoSearchSettings.FieldAlias = 'Fam'#237'lia'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Fam'#237'lia@Familias@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Familia_Zero'
    end
  end
end
$
GRUPO=Movimentação de Estoque@Saídas
NOME=Produtos Vendidos Por Cliente e Família
DESCRICAO=Mostra uma lista de produtos vendidos por cliente e por família
ALTERADO_EM=04/12/2014 14:53
SQL=<0><1><2><3>
ORDEM=Movimento_Estoque_Cabecalho.Código_Cliente_Fornecedor<Código_Cliente_Fornecedor>Produto.Família<Família>Movimento_Estoque_Detalhe.Código_Produto<Código_Produto>Movimento_Estoque_Cabecalho.Codigo<Codigo>Movimento_Estoque_Cabecalho.Número_Nota<Número_Nota>Movimento_Estoque_Cabecalho.Nome<Nome>
