object Relatorio: TppReport
  AutoStop = False
  Columns = 5
  ColumnPositions.Strings = (
    '0'
    '41400'
    '82800'
    '124200'
    '165600')
  DataPipeline = daADOQueryDataView1.EtiquetasEstoque
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1208-HYJ8U.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.04'
  mmColumnWidth = 41400
  DataPipelineName = 'EtiquetasEstoque'
  object ppColumnHeaderBand1: TppColumnHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 21167
    mmPrintPosition = 0
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Digito_Verificador'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 3704
      mmLeft = 3969
      mmTop = 1852
      mmWidth = 26194
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Pre'#231'o_Venda'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 3704
      mmLeft = 9260
      mmTop = 5821
      mmWidth = 26194
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'R$'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 3969
      mmTop = 5821
      mmWidth = 3440
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 8467
      mmLeft = 3704
      mmTop = 10054
      mmWidth = 33602
      BandType = 4
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 165
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 1
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object EtiquetasEstoque: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'EtiquetasEstoque'
        object ppField1: TppField
          FieldAlias = 'Digito_Verificador'
          FieldName = 'Digito_Verificador'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'EtiquetasEstoque'
        end
        object ppField2: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 60
          DisplayWidth = 60
          Position = 1
          TableName = 'EtiquetasEstoque'
        end
        object ppField3: TppField
          FieldAlias = 'Pre'#231'o_Venda'
          FieldName = 'Pre'#231'o_Venda'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'EtiquetasEstoque'
        end
        object ppField4: TppField
          FieldAlias = 'Empresa'
          FieldName = 'select_Nome_Fantasia_fro'
          FieldLength = 0
          DisplayWidth = 10
          Position = 3
          TableName = 'EtiquetasEstoque'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'EtiquetasEstoque'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT EtiquetasEstoque.Digito_Verificador, '
          '       EtiquetasEstoque.Descri'#231#227'o, '
          '       EtiquetasEstoque.Pre'#231'o_Venda, '
          
            '       ( select Nome_Fantasia from Empresa where codigo = Etique' +
            'tasEstoque.empresa ) AS select_Nome_Fantasia_fro'
          'FROM EtiquetasEstoque EtiquetasEstoque'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Empresa'
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_Nome_Fantasia_fro'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
          CalcType = dacaExpression
          Expression = 
            '( select Nome_Fantasia from Empresa where codigo = EtiquetasEsto' +
            'que.empresa )'
        end
        object daField1: TdaField
          Alias = 'Digito_Verificador'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'Digito_Verificador'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField2: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 60
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 60
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField3: TdaField
          Alias = 'Pre'#231'o_Venda'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Pre'#231'o_Venda'
          FieldLength = 0
          FieldName = 'Pre'#231'o_Venda'
          SQLFieldName = 'Pre'#231'o_Venda'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'EtiquetasEstoque'
          JoinType = dajtNone
          SQLAlias = 'EtiquetasEstoque'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
    end
  end
  object ppParameterList: TppParameterList
  end
end
$
GRUPO=Produtos@Etiquetas de Produtos em Estoque
NOME=Etiquetas 5 Col. (2.1x3.58) 14 linhas
DESCRICAO=Imprime etiquetas de produtos em estoque
ALTERADO_EM=30/08/2012 16:56
SQL=<0><1><2><3>
