object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1208-9MFJG.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.FileName = 
          'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
          'Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 25929
          mmPrintPosition = 0
          object ppLabel9: TppLabel
            UserName = 'lbTitulo'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel11: TppLabel
            UserName = 'lbParametros'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            mmHeight = 7938
            mmLeft = 0
            mmTop = 17463
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Picture.Data = {
              0D546478536D617274496D61676589504E470D0A1A0A0000000D494844520000
              00500000003C08020000007E45AADB0000000467414D410000B19E614C41F700
              0000206348524D0000871000008C120000FD4D0000813E000059EB0001120F00
              003CE6000019CEBAC922320000012B6943435050686F746F73686F7020494343
              2070726F66696C65000028CF636060327074717265126060C8CD2B290A727752
              88888C52603FCFC0C6C0CC000689C9C5058E01013E20765E7E5E2A0306F8768D
              8111445FD60599C5401AE04A2E282A01D27F80D82825B538998181D100C8CE2E
              2F29008A33CE01B24592B2C1EC0D207651489033907D04C8E64B87B0AF80D849
              10F61310BB08E80920FB0B487D3A98CDC4013607C29601B14B522B40F63238E7
              17541665A6679428185A5A5A2A38A6E427A52A04571697A4E6162B78E625E717
              15E4172596A4A600D542DC0706821085A010D3006AB4D064A03200C50384F539
              101CBE8C6267106208905C5A54066532321913E623CC9823C1C0E0BF948181E5
              0F42CCA4978161810E0303FF5484989A210383803E03C3BE3900C0C64FFDE79A
              A9A8000000097048597300000B1200000B1201D2DD7EFC00000D754944415468
              43ED59F75753CB16E65F7AEF4A004349028880726DA02058802008A2A220A858
              409A3429522F0494DEA428D25129A14B115120091802092109A990866F9F0C37
              84045978DF2FE2E5AC59679D33F3CD3EFBDB7BCF9E728CBEFFCB2EA37F19DFEF
              07847F778F1F78F8C0C3BF99050E42FA3773A8019D030F1F78F837B3C0BE0969
              F1D4BBB974E7F9E72E9A7256BE4CFF679ED8378459C53766A32C50A1C5109542
              CEEF4C7875A052CB161EBE657B6CA895BF2761A598BBD296AECB169E972AC3FE
              195BE8F56B86F4C63AEBB3F063C352E55D46F2713DB6F0CA6D4AFAAD08ABA402
              7AFC11439EDA1A88F05D086FA8552A095F255DDD2C12BE5A2ED3E27F450F4306
              9E8DB6FA3161CBB5854F3F22BCA1585B2CBD454FB49F4F76603EB35F4C3D3A97
              74543852F74B1396CEF6D2A3CD5131A4CD487254C9843F22CC6D49812E8C68F3
              E107B61DA1C75F04B87F8A204AA63A7E6DC2731FD96F12D88D899CC6046E43C4
              7CD6795DDAF00A41BB2361F1E78ED9284B0083A59E7AFA85B905B93B455405B9
              293833FA84E57255DFE07C0F95D1D34B9F9E593614B7B424ECE9A1F5F6D2E12E
              16AFEB01D6D7954343DF0606E6A7A6D8BA4D63630B9A2E741A7D65B751A7948B
              275AC49F5A37947280B1170593638CC971C6F4140B5EB93561BA845945813B8A
              92731910C90809841F78DC0871BDF5D4D37724EE9C7A5DA24F78EE9B80E0984D
              B0CF201C49CFCAE931949893DB4324A5A0323FCFD703E4E55189A454687AF76E
              5ADBA450A89C5DF250977C0A7517C2907591A2C2CE348045C5779913D2A1FC79
              B64CA5522D533C7409C32C65286A43A560527CB4B0F998C369646F77A7C79537
              CE72F23CBE6FA8F5090F8FB1AC9C72AD80F3D1CCC6A6CF86126FDFAE41AA9F71
              FE4B2AC5FCA0BDBE7CE11CB14BB7B6492D28ECD3AD67B34547ED9F2343F4F7CF
              ED42581BB42BC55700763BEC2DFAD6EDB046B54AB994EEA04B58385C6B288AD3
              10ADCBB629E464DC65BF37C127C1CF9CCA105DFC66962EAB9DB03A9187380F8D
              30F52402C3D36772911277EE6C653C0413086474FA0A9329D0EB353030A7619B
              0AB600C02E844503A5AC784B56828574B4666363C3D5BD183E4420A5BE2C1A58
              E32DCDC76E4B5D92E96E3D51A2F1B7DB0679CCE1B650A7FBEE3752C8E482008F
              D5AEBF76209C9843B53A4D01CE479D0B96B95B118FA0CC0581ED91B41F05A74C
              A61089D6F5DC0EBDDE344EA22EC78E6702006A20532C2F8BC14086E465FC6599
              800BF500B0C3E222C58298D6FD614A4C1BA247E3B756D1B124C5CABC6EF7F5C5
              29BD497B2EC6BCFB9E83F7C907E79D223FDC75148F35EC403834AED3CAB9D0EA
              14C5CDAF52A1DC8A78041D1F6769077063E324AAE4F1A445C58310EAE07CC763
              99C79DB27DFDCA2814AA44B219F07979BDA857E0F54AA1700DB280BB47A18363
              A6D39F59A161F52013C9999BE787DE7FFBE07173F8A366D6A288C1E091ACB15E
              78C2F3D9AF0BC2D1D7349DC9692EF5945AB1A62500D908D6D5BAEE655787CF27
              DADC3D7FB330C0BD36E8CCC8435B197D409FB05CA172BBD96075AE08385F0F7F
              6B68FEFA86093414E13E3484191832B99B5BC1DF9558BDB640CC2B35260B0EA9
              4595D76F54FBFA95A3EEDAFB51FB0C94BADB3BBEFEDD3785C3114156476622D9
              E5CA246BFC96CD7C865831F3BCBE7FDFD06AC8A97BA2CB1696A2325A3F2DDA02
              E2F9A147E033327932C65129DA36E9606398BD22B5F3AA209C2F01CECEBE5591
              C9EF23123B23E23B229FB647C6B63E896DBD70A908E964EF90098E8549E8BCFB
              0B92753A919466639B0E7C42EED41D3B9E45203D23109309C4A44F938B2A95FA
              F4996C78D6D4241348C9A74EE79E73CDD7C849235943490FB9530F5FAFAA1A45
              C24F9ECA815E99595D88F069D7129552C97D71791BA5AA7B5AB67A5B2846CA09
              70B8805A4C8BB288BC1870C23EEEEA99BB8C5CB2AE81A02F46F80B834FB85441
              F028B5C238BF44B16D7532DFCA299F702C97E89043B0CB205AA782D2AE6E5802
              A8AE1EC09B87E1CD43CC2DEE0C0E3290060303B4C387FD4D4CFD4C4C7D4B4A3A
              5678223CFEAA89E915783535F52B2DEB86A8064BF5F5D16D6CEFE1F1C178F350
              7B8728A849486806BB0043301CC809BAF58A680DF922D5F7DAAB75897829C556
              97B0A0AF147D6E7DE90BEDE9B626E94C2F36D05E4736069FF4770EBB77FEE6E3
              0B819C9AFB7A018B116EEFFF46F4ACC2385F28D770C662DBF244B6857D92B94D
              149E106E661E647AF81AE87DF9F253C0BFAAED89892D8A4F287DF3A65F2BAE97
              3A6566E68333F1825256DE393DBD6062E26DA2794D4EC69868AF274F8A8C7197
              7158F1FAF891E6E1118519C5CC3F251573B8AB5B9AA55534044542F27BC864CC
              B8AD8C05CC658C61C0C0EE623ED355D710BC2E0A92CF2EBA0A2BCAE84B576F9D
              0BC9B8E2C96F4BD981704AD904C9B781E85543702FCC2D1F2DAB1FA31475505E
              B4520A9AA03C4BAD3133236B9878863FD8940B52C4E235605555F5212ABAD8D3
              2BCEDCDCCFC4840C0567E23D3A4A7FF5AA071EA01CB10B5A154A75BF5A56FE0E
              3599995D696D1DB1B30B42C26B6B7B64323981E00FAFC638BFE6A62109F3F39C
              6E8A8E212878DF40D45245E8B6B557C94D245FBD2682ED245A844F3C26CDC04A
              E6236644DD0BF3F0B59816F3130966A41047A7BB6AF5564A40B86F4CAEC67598
              8A45C5ED50C36070C2C27249A440F021D215EEA0BD8630D0F0595CE4273FAB46
              5DAEF826EA7D3227B751D3CBDBDE21B8ABFB131EEF8B3AF60F7CFDF4694E1317
              DEFF3526CFD159BCFE4ADDFD0323F918ACA2F9DD85DB66DD4C576D5A9273E768
              31044D2BC61906B3E1BECA08168027CF3C30FEE322EED0A580EBD8CA4EEF6A69
              FB08CA69B87977BE1BE7F1C44E7F86218DA19C3DF7E87E785E45C5FB5BB7B310
              86480C144BD642C37291391213F5F7AE0101290879E1627453D310128EC7FB71
              3882E6E6CD57E3C301AB7CE14A731228ADA507C75A10D2BA3B4718C67054A055
              186BD5C1D3E2ACF55234208DD8CBAB045220A63DCE2B32A6C490707C529509CE
              4BA3227996B6141B570E23135EC13FC3C3334AE5E6C6C5C7270199E0C2856885
              42E9E2F208B14A4ADA3680793C918DCD0D648B84844A0AA519D9CEF118B600CC
              CF6F42424847422145F3AA82F5661DFD59B72E42C163C2B601156E6BAA2E1E36
              926BAC496D2B3C00D8883A3483A20887F3CC296831244CF64D045B00C0E9C4DD
              05160F7822262F8BB0F046178DB644205C43BA3E785820144A2D2DFD11CCC5E5
              21F0473058363E7C54886010C60C063B3AA604BD42EA020084097AF5F14FDF50
              ABD959A7B78DD5E21B7A8B2AF0309C606A8BC1E6D952B715A29D99E76D54FB76
              101CA8F1B0F707EA173DC20AA5EACCD987C8FFB78233598B3C18A28809A5A045
              AD56CBE5CA9E9ECFCE2E184693B1BC3232EA99CC1553D34D18D48784E40C0E4E
              53A99F8343B235C6C5605009DF22FF1D176161D884E7763E12118E8E2D554884
              CC04342051B1C472D56E27215BC16FC07CB30924186517B4E08C21EB789B9AF9
              CCD0B7ED66418315BE9864731D118E8E2DC3B22811E21F3310A46537B7C7A74E
              876B548410D84CD1CDCDC354EA14E28F52B706B0D98AC0E75C2356572512C9BA
              AD6D108AAFC217ADF039081F0018E3BC5FBE68917199F3313AABE8A7B6ECBA88
              1F31D9633DBFABC0C8D32F19677C199C6C86F7037A7A1EEE1B9CC6C84008E03C
              33721AA1B5B48A8AB7F0877030C6914133682558DFF20FCC408A1E32C6C6797C
              7CC5219CF71FC6DE1E17E332325F1FC2612E055600303621DF0ECE59620B40D4
              CCCC220E4706242485B6B68F743A1BAC0398FF1CF2191DF9229AFA408F819824
              A002ABE88502DF3D12FB114C34FADAA8A973BCBAA1BFAAA1BFB9737C87396981
              5759DB5B5D47ADACA5CE3337B7783333ACE4B4FA27512F639F96FC55D02EE00B
              21B6AB6AA8D5D53D2D4D033062BB7BA61AEA7ADEBEE91D1CC0C6487BDB704858
              FED5C08C98B872886DAD4D218155D7F4BE6EE82DAFEC1508242BDCD5D28A1EE8
              5853DB2793AEA9A57C398706077AA8C00C0C07B7BC0FF9FC1F94A5EAFB7A297A
              A53D43170C7D15FC859F3BB5548B9715EC29BD2850AD4BB57F7AE48245A5043B
              0F512BD6E57C16A429785EE72DA007EDA51271945C1A7A556B8E75B094A6FA87
              3F135077D8576D9B9F9FBBE8E9895E7F8E30A721864F2D81A350D9D777A2FE92
              D50F58E2110E5571EA23D7E87D2AE1D2724D38BF331B2AF96DA9FC77D96AD9AA
              78BC71B59BA25EC3CE19052D49F225CCE72BED99ECDAC7405BBE30211A790535
              92B10640C28368A446B13CBBA3AEBB572E37C6EB1286131FBD6DC34F13560AD9
              B0FF927366E18808D21D339FBCFC165B45719B9FAD7464A9243C196308E649C9
              97F7F0E307366ED259EC1C0B664200C0E99C6C6E18367752FA009C3FC1411C1C
              CA801C700BECE0E17FCAC20B7F416F1126AD2949F7CC6DEFCC170AAFEA12E6D4
              63F39CE1F5131E5E634EC0F61A3486E5CBEA60359C2DC1D98A5A2E150E632E82
              0B4E4981ADE46B17680C0E148DBDC1FC3F52C7EFA24050C06E4E34D1249E6C07
              C3C101E5EA500D30178D35C2861EE40078B5BF022C051D61F1F8B3FFCA4014FC
              46DDB6AFA2EEB088FAC99086A5805CBAA15CDF3A0484D3405434173A2ED6DC37
              E0EF0680E155BD26D6A9C75A36F13A7D415DD41F5B9B28D7351ED65FD2EFEE6A
              882FF87B4C4F72D41630FDFFEBE1BD47D7AF8CFC8990FE9569EC5DB703C27BB7
              D5FE441E78787FFA6DEF5A1F7878EFB6DA9FC8030FEF4FBFED5DEB030FEFDD56
              FB1379E0E1FDE9B7BD6BFDAFF3F0FF0038E4430EF620FB380000000049454E44
              AE426082}
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground
          end
          object ppLine3: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 25662
            mmWidth = 200080
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel14: TppLabel
            UserName = 'Label1'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 178277
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel15: TppLabel
            UserName = 'Label3'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 183621
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506156C62506172616D6574726F734F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066070726F636564757265206C62506172616D6574726F734F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A202054657874203A3D2050656761506172616D6574726F733B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060C6C62506172616D6574726F
            73094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506116C62546974756C6F4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065470726F636564757265206C62546974756C6F4F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
            203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C62546974756C6F094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506105469
            746C654265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365067870726F636564757265205469746C6542
            65666F72655072696E743B0D0A626567696E0D0A20206C62546974756C6F2E57
            69647468203A3D206C6E546974756C6F2E57696474683B0D0A20206C62506172
            616D6574726F732E5769647468203A3D206C6E546974756C6F2E57696474683B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065770
            726F636564757265204C6162656C314F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D205065
            67614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365065870726F636564757265204C6162656C334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202074657874203A3D205065676152617A616F456D70726573613B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'BandLayer16'
            LayerType = ltBanded
            Index = 0
          end
          object ppDesignLayer16: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 1
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 18521
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = 14935011
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 9525
      mmLeft = 0
      mmTop = 8996
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 1855
      mmTop = 9790
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'N'#186' Nota'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 14817
      mmTop = 9790
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 63236
      mmTop = 9790
      mmWidth = 10583
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = 'Data Emiss'#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 146844
      mmTop = 9790
      mmWidth = 32544
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 190646
      mmTop = 9790
      mmWidth = 7789
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 1855
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 187767
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189968
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Forma de Pagamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 146844
      mmTop = 14023
      mmWidth = 32015
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label101'
      AutoSize = False
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold, fsItalic, fsUnderline]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3683
      mmLeft = 190762
      mmTop = 14023
      mmWidth = 7673
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Tipo Pagamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 35719
      mmTop = 9790
      mmWidth = 24765
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 18268
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 8998
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'iif_Formas_PGTO_Pede_Da_2'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3302
      mmLeft = 178591
      mmTop = 265
      mmWidth = 19844
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'iif_Formas_PGTO_Pede_Dado'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3302
      mmLeft = 146579
      mmTop = 529
      mmWidth = 32015
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 4226
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 173289
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 1855
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 9790
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      AutoSize = True
      DataField = 'TOTAL_NOTA'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 170127
      mmTop = 0
      mmWidth = 28311
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Total no Per'#237'odo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 137319
      mmTop = 0
      mmWidth = 25135
      BandType = 7
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Codigo'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'Codigo'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3260
        mmLeft = 1855
        mmTop = 265
        mmWidth = 12171
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'N'#250'mero_Nota'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3260
        mmLeft = 14817
        mmTop = 265
        mmWidth = 18256
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'Movimento_Estoque_Cabecal'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3175
        mmLeft = 63236
        mmTop = 529
        mmWidth = 79375
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        DataField = 'Total_Nota'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3260
        mmLeft = 181237
        mmTop = 265
        mmWidth = 17198
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        DataField = 'Switch_Movimento_Estoque'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3260
        mmLeft = 35719
        mmTop = 265
        mmWidth = 24871
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        DataField = 'Data_Emiss'#227'o'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3175
        mmLeft = 146579
        mmTop = 529
        mmWidth = 32544
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064070726F6365647572652056
      61726961626C65733B0D0A7661720D0A20636F6E74203A20696E74656765723B
      20200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      000200000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506115265706F72744265666F72655072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365063970726F6365647572
      65205265706F72744265666F72655072696E743B0D0A626567696E0D0A202063
      6F6E74203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      065265706F7274094576656E744E616D65060B4265666F72655072696E740745
      76656E7449440201084361726574506F730102000200000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 515
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 3
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Total_Nota'
          FieldName = 'Total_Nota'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Tipo_Pagamento'
          FieldName = 'Tipo_Pagamento'
          FieldLength = 1
          DisplayWidth = 1
          Position = 6
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'Tipo'
          FieldName = 'Tipo'
          FieldLength = 1
          DisplayWidth = 1
          Position = 7
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'ValorPagamento'
          FieldName = 'Valor'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'Caixa_Lancamentos_Detalhes'
        end
        object ppField12: TppField
          FieldAlias = 'FormaPagamento'
          FieldName = 'NOME_2'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 25
          Position = 11
          TableName = 'FORMAS_PGTO'
        end
        object ppField13: TppField
          FieldAlias = 'Codigo_Forma_Pgto'
          FieldName = 'Codigo_Forma_Pgto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
          TableName = 'Caixa_Lancamentos_Detalhes'
        end
        object ppField14: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Movimento_Estoque_Cabecal'
          FieldLength = 0
          DisplayWidth = 10
          Position = 13
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField15: TppField
          FieldAlias = 'Tipo_Descricao'
          FieldName = 'Switch_Movimento_Estoque'
          FieldLength = 1
          DisplayWidth = 1
          Position = 14
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField16: TppField
          FieldAlias = 'Forma_PGTO_EX'
          FieldName = 'iif_Formas_PGTO_Pede_Dado'
          FieldLength = 25
          DisplayWidth = 25
          Position = 15
          TableName = 'FORMAS_PGTO'
        end
        object ppField17: TppField
          FieldAlias = 'Valor_Forma_PGTO_EX'
          FieldName = 'iif_Formas_PGTO_Pede_Da_2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 16
          TableName = 'Caixa_Lancamentos_Detalhes'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Movimento_Estoque_Cabecalho.Codigo, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Cabecalho.Total_Nota, '
          '       Movimento_Estoque_Cabecalho.Tipo_Pagamento, '
          '       Movimento_Estoque_Cabecalho.Tipo, '
          '       Movimento_Estoque_Cabecalho.Refer'#234'ncia, '
          '       Movimento_Estoque_Cabecalho.Empresa, '
          '       Caixa_Lancamentos_Detalhes.Valor, '
          '       FORMAS_PGTO.NOME AS NOME_2, '
          '       Caixa_Lancamentos_Detalhes.Codigo_Forma_Pgto, '
          
            '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & "' +
            ' - " & ( Select c.Cliente_Nome from Cliente c where c.codigo = M' +
            'ovimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empre' +
            'sa = Movimento_Estoque_Cabecalho.empresa )  AS Movimento_Estoque' +
            '_Cabecal, '
          
            '       Switch( Movimento_Estoque_Cabecalho.Tipo = "S","'#224' Vista",' +
            ' Movimento_Estoque_Cabecalho.Tipo = "P", "'#224' Prazo" )  AS Switch_' +
            'Movimento_Estoque, '
          
            '       iif( ( Formas_PGTO.Pede_Dados = "CREDIARIO" ) or ( ( Movi' +
            'mento_Estoque_Cabecalho.Tipo = "P" ) and ( ( select count(*) fro' +
            'm contas_receber c where c.empresa = Movimento_Estoque_Cabecalho' +
            '.Empresa and c.refer'#234'ncia = Movimento_Estoque_Cabecalho.Refer'#234'nc' +
            'ia and c.refer'#234'ncia <> 0 ) > 0 ) and ( Formas_PGTO.Nome is null ' +
            ')  ), "Credi'#225'rio", FORMAS_PGTO.NOME )  AS iif_Formas_PGTO_Pede_D' +
            'ado, '
          
            '       iif( ( Formas_PGTO.Pede_Dados = "CREDIARIO" ) or ( ( Movi' +
            'mento_Estoque_Cabecalho.Tipo = "P" ) and ( ( select count(*) fro' +
            'm contas_receber c where c.empresa = Movimento_Estoque_Cabecalho' +
            '.Empresa and c.refer'#234'ncia = Movimento_Estoque_Cabecalho.Refer'#234'nc' +
            'ia and c.refer'#234'ncia <> 0 ) > 0 ) and ( Formas_PGTO.Nome is null ' +
            ')  ), ( select sum( c.valor ) from contas_receber c where c.empr' +
            'esa = Movimento_Estoque_Cabecalho.Empresa and c.refer'#234'ncia = Mov' +
            'imento_Estoque_Cabecalho.Refer'#234'ncia and c.refer'#234'ncia <> 0 ), Cai' +
            'xa_Lancamentos_Detalhes.Valor)   AS iif_Formas_PGTO_Pede_Da_2'
          'FROM (('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          
            '      LEFT OUTER JOIN Caixa_Lancamentos_Detalhes Caixa_Lancament' +
            'os_Detalhes ON '
          
            '     (Caixa_Lancamentos_Detalhes.Empresa = Movimento_Estoque_Cab' +
            'ecalho.Empresa)'
          
            '      AND (Caixa_Lancamentos_Detalhes.Referencia = Movimento_Est' +
            'oque_Cabecalho.Refer'#234'ncia) )'
          '      LEFT OUTER JOIN FORMAS_PGTO FORMAS_PGTO ON '
          '     (FORMAS_PGTO.EMPRESA = Caixa_Lancamentos_Detalhes.Empresa)'
          
            '      AND (FORMAS_PGTO.CODIGO = Caixa_Lancamentos_Detalhes.Codig' +
            'o_Forma_Pgto) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( Movimento_Estoque_Cabecalho.Codigo BETWEEN 1 AND 999999 ' +
            ')'
          
            '       AND ( Movimento_Estoque_Cabecalho.Data_Emiss'#227'o BETWEEN #2' +
            '013-01-01 00.00.00# AND #2015-12-31 00.00.00# )'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'S'#39','#39'P'#39') )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'Movimento_Estoque_Cabecal'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor & " - " & ' +
            '( Select c.Cliente_Nome from Cliente c where c.codigo = Moviment' +
            'o_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.empresa = Mo' +
            'vimento_Estoque_Cabecalho.empresa ) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Tipo_Descricao'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'Switch_Movimento_Estoque'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'Switch( Movimento_Estoque_Cabecalho.Tipo = "S","'#224' Vista", Movime' +
            'nto_Estoque_Cabecalho.Tipo = "P", "'#224' Prazo" ) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Forma_PGTO_EX'
          DisplayWidth = 25
          FieldAlias = 'NOME'
          FieldLength = 25
          FieldName = 'NOME'
          SQLFieldName = 'iif_Formas_PGTO_Pede_Dado'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
          CalcType = dacaExpression
          Expression = 
            'iif( ( Formas_PGTO.Pede_Dados = "CREDIARIO" ) or ( ( Movimento_E' +
            'stoque_Cabecalho.Tipo = "P" ) and ( ( select count(*) from conta' +
            's_receber c where c.empresa = Movimento_Estoque_Cabecalho.Empres' +
            'a and c.refer'#234'ncia = Movimento_Estoque_Cabecalho.Refer'#234'ncia and ' +
            'c.refer'#234'ncia <> 0 ) > 0 ) and ( Formas_PGTO.Nome is null )  ), "' +
            'Credi'#225'rio", FORMAS_PGTO.NOME ) '
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'Valor_Forma_PGTO_EX'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'iif_Formas_PGTO_Pede_Da_2'
          TableAlias = 'Caixa_Lancamentos_Detalhes'
          TableName = 'Caixa_Lancamentos_Detalhes'
          TableSQLAlias = 'Caixa_Lancamentos_Detalhes'
          CalcType = dacaExpression
          Expression = 
            'iif( ( Formas_PGTO.Pede_Dados = "CREDIARIO" ) or ( ( Movimento_E' +
            'stoque_Cabecalho.Tipo = "P" ) and ( ( select count(*) from conta' +
            's_receber c where c.empresa = Movimento_Estoque_Cabecalho.Empres' +
            'a and c.refer'#234'ncia = Movimento_Estoque_Cabecalho.Refer'#234'ncia and ' +
            'c.refer'#234'ncia <> 0 ) > 0 ) and ( Formas_PGTO.Nome is null )  ), (' +
            ' select sum( c.valor ) from contas_receber c where c.empresa = M' +
            'ovimento_Estoque_Cabecalho.Empresa and c.refer'#234'ncia = Movimento_' +
            'Estoque_Cabecalho.Refer'#234'ncia and c.refer'#234'ncia <> 0 ), Caixa_Lanc' +
            'amentos_Detalhes.Valor)  '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '01/01/2013,31/12/2015'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            Mandatory = True
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 41275.000000000000000000
          end
          object TdaNumericValue
            Value = 42369.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'S,P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Total_Nota'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          SQLFieldName = 'Total_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Tipo_Pagamento'
          DisplayWidth = 1
          FieldAlias = 'Tipo_Pagamento'
          FieldLength = 1
          FieldName = 'Tipo_Pagamento'
          SQLFieldName = 'Tipo_Pagamento'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'Tipo'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'ValorPagamento'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          IsDetail = True
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos_Detalhes'
          TableName = 'Caixa_Lancamentos_Detalhes'
          TableSQLAlias = 'Caixa_Lancamentos_Detalhes'
        end
        object daField12: TdaField
          Alias = 'FormaPagamento'
          DisplayWidth = 25
          FieldAlias = 'NOME'
          FieldLength = 25
          FieldName = 'NOME'
          IsDetail = True
          SQLFieldName = 'NOME_2'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          TableSQLAlias = 'FORMAS_PGTO'
        end
        object daField13: TdaField
          Alias = 'Codigo_Forma_Pgto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Forma_Pgto'
          FieldLength = 0
          FieldName = 'Codigo_Forma_Pgto'
          IsDetail = True
          SQLFieldName = 'Codigo_Forma_Pgto'
          TableAlias = 'Caixa_Lancamentos_Detalhes'
          TableName = 'Caixa_Lancamentos_Detalhes'
          TableSQLAlias = 'Caixa_Lancamentos_Detalhes'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Caixa_Lancamentos_Detalhes'
          JoinType = dajtLeftOuter
          SQLAlias = 'Caixa_Lancamentos_Detalhes'
          TableAlias = 'Caixa_Lancamentos_Detalhes'
          TableName = 'Caixa_Lancamentos_Detalhes'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField16: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Lancamentos_Detalhes'
              TableName = 'Caixa_Lancamentos_Detalhes'
              TableSQLAlias = 'Caixa_Lancamentos_Detalhes'
            end
            object daField15: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'Referencia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Referencia'
              FieldLength = 0
              FieldName = 'Referencia'
              SQLFieldName = 'Referencia'
              TableAlias = 'Caixa_Lancamentos_Detalhes'
              TableName = 'Caixa_Lancamentos_Detalhes'
              TableSQLAlias = 'Caixa_Lancamentos_Detalhes'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'Refer'#234'ncia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Refer'#234'ncia'
              FieldLength = 0
              FieldName = 'Refer'#234'ncia'
              SQLFieldName = 'Refer'#234'ncia'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'FORMAS_PGTO'
          JoinType = dajtLeftOuter
          SQLAlias = 'FORMAS_PGTO'
          TableAlias = 'FORMAS_PGTO'
          TableName = 'FORMAS_PGTO'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField20: TdaField
              ChildType = 3
              Alias = 'EMPRESA'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'EMPRESA'
              FieldLength = 0
              FieldName = 'EMPRESA'
              SQLFieldName = 'EMPRESA'
              TableAlias = 'FORMAS_PGTO'
              TableName = 'FORMAS_PGTO'
              TableSQLAlias = 'FORMAS_PGTO'
            end
            object daField19: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Lancamentos_Detalhes'
              TableName = 'Caixa_Lancamentos_Detalhes'
              TableSQLAlias = 'Caixa_Lancamentos_Detalhes'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField22: TdaField
              ChildType = 3
              Alias = 'CODIGO'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'CODIGO'
              FieldLength = 0
              FieldName = 'CODIGO'
              SQLFieldName = 'CODIGO'
              TableAlias = 'FORMAS_PGTO'
              TableName = 'FORMAS_PGTO'
              TableSQLAlias = 'FORMAS_PGTO'
            end
            object daField21: TdaField
              ChildType = 4
              Alias = 'Codigo_Forma_Pgto'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo_Forma_Pgto'
              FieldLength = 0
              FieldName = 'Codigo_Forma_Pgto'
              SQLFieldName = 'Codigo_Forma_Pgto'
              TableAlias = 'Caixa_Lancamentos_Detalhes'
              TableName = 'Caixa_Lancamentos_Detalhes'
              TableSQLAlias = 'Caixa_Lancamentos_Detalhes'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 14
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Sa'#237'da@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
    object Data_Emissão: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Emiss'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2013,31/12/2015'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Emiss'#227'o@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2013'
      UserName = 'Data_Emiss'#227'o'
    end
  end
end
$
GRUPO=Movimentação de Estoque@Saídas
NOME=Saídas do Estoque Analítico - Detalha Pagamento
DESCRICAO=Mostra as saídas do estoque entre o período escolhido
ALTERADO_EM=11/12/2014 08:16
SQL=<0><1><2><3>
ORDEM=Movimento_Estoque_Cabecalho.Data_Emissão<Data_Emissão>
