object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 210080
  PrinterSetup.mmPaperWidth = 297128
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1208-8E93N.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Receber'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 287128
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 210080
        PrinterSetup.mmPaperWidth = 297128
        PrinterSetup.PaperSize = 9
        Template.FileName = 
          'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
          'Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 21960
          mmPrintPosition = 0
          object ppLabel21: TppLabel
            UserName = 'lbTitulo'
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 287073
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel22: TppLabel
            UserName = 'lbParametros'
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 17463
            mmWidth = 287073
            BandType = 1
            LayerName = Foreground
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Picture.Data = {
              0B546478504E47496D61676589504E470D0A1A0A0000000D4948445200000050
              0000003C08020000007E45AADB0000000467414D410000B19E614C41F7000000
              206348524D0000871000008C120000FD4D0000813E000059EB0001120F00003C
              E6000019CEBAC922320000012B6943435050686F746F73686F70204943432070
              726F66696C65000028CF636060327074717265126060C8CD2B290A7277528888
              8C52603FCFC0C6C0CC000689C9C5058E01013E20765E7E5E2A0306F8768D8111
              445FD60599C5401AE04A2E282A01D27F80D82825B538998181D100C8CE2E2F29
              008A33CE01B24592B2C1EC0D207651489033907D04C8E64B87B0AF80D84910F6
              1310BB08E80920FB0B487D3A98CDC4013607C29601B14B522B40F63238E71754
              1665A6679428185A5A5A2A38A6E427A52A04571697A4E6162B78E625E71715E4
              172596A4A600D542DC0706821085A010D3006AB4D064A03200C50384F539101C
              BE8C6267106208905C5A54066532321913E623CC9823C1C0E0BF948181E50F42
              CCA4978161810E0303FF5484989A210383803E03C3BE3900C0C64FFDE79AA9A8
              000000097048597300000B0C00000B0C013F4022C800000D75494441546843ED
              59F75753CB16E65F7AEF4A004349028880726DA02058802008A2A220A858409A
              3429522F0494DEA428D25129A14B115120091802092109A990866F9F0C378404
              5978DF2FE2E5AC59679D33F3CD3EFBDB7BCF9E728CBEFFCB2EA37F19DFEF0784
              7F778F1F78F8C0C3BF99050E42FA3773A8019D030F1F78F837B3C0BE0969F1D4
              BBB974E7F9E72E9A7256BE4CFF679ED8378459C53766A32C50A1C5109542CEEF
              4C7875A052CB161EBE657B6CA895BF2761A598BBD296AECB169E972AC3FE195B
              E8F56B86F4C63AEBB3F063C352E55D46F2713DB6F0CA6D4AFAAD08ABA4027AFC
              11439EDA1A88F05D086FA8552A095F255DDD2C12BE5A2ED3E27F450F43069E8D
              B6FA3161CBB5854F3F22BCA1585B2CBD454FB49F4F76603EB35F4C3D3A977454
              3852F74B1396CEF6D2A3CD5131A4CD487254C9843F22CC6D49812E8C68F3E107
              B61DA1C75F04B87F8A204AA63A7E6DC2731FD96F12D88D899CC6046E43C47CD6
              795DDAF00A41BB2361F1E78ED9284B0083A59E7AFA85B905B93B455405B92938
              33FA84E57255DFE07C0F95D1D34B9F9E593614B7B424ECE9A1F5F6D2E12E16AF
              EB01D6D7954343DF0606E6A7A6D8BA4D63630B9A2E741A7D65B751A7948B275A
              C49F5A37947280B1170593638CC971C6F4140B5EB93561BA845945813B8A9273
              1910C90809841F78DC0871BDF5D4D37724EE9C7A5DA24F78EE9B80E0984DB0CF
              201C49CFCAE931949893DB4324A5A0323FCFD703E4E55189A454687AF76E5ADB
              A450A89C5DF250977C0A7517C2907591A2C2CE348045C5779913D2A1FC79B64C
              A5522D533C7409C32C65286A43A560527CB4B0F998C369646F77A7C79537CE72
              F23CBE6FA8F5090F8FB1AC9C72AD80F3D1CCC6A6CF86126FDFAE41AA9F71FE4B
              2AC5FCA0BDBE7CE11CB14BB7B6492D28ECD3AD67B34547ED9F2343F4F7CFED42
              581BB42BC55700763BEC2DFAD6EDB046B54AB994EEA04B58385C6B288AD310AD
              CBB629E464DC65BF37C127C1CF9CCA105DFC66962EAB9DB03A9187380F8D30F5
              2402C3D36772911277EE6C653C0413086474FA0A9329D0EB353030A7619B0AB6
              00C02E844503A5AC784B56828574B4666363C3D5BD183E4420A5BE2C1A58E32D
              CDC76E4B5D92E96E3D51A2F1B7DB0679CCE1B650A7FBEE3752C8E482008FD5AE
              BF76209C9843B53A4D01CE479D0B96B95B118FA0CC0581ED91B41F05A74CA610
              89D6F5DC0EBDDE344EA22EC78E6702006A20532C2F8BC14086E465FC6599800B
              F500B0C3E222C58298D6FD614A4C1BA247E3B756D1B124C5CABC6EF7F5C529BD
              497B2EC6BCFB9E83F7C907E79D223FDC75148F35EC403834AED3CAB9D0EA14C5
              CDAF52A1DC8A78041D1F6769077063E324AAE4F1A445C58310EAE07CC76399C7
              9DB27DFDCA2814AA44B219F07979BDA857E0F54AA1700DB280BB47A18363A6D3
              9F59A161F52013C9999BE787DE7FFBE07173F8A366D6A288C1E091ACB15E78C2
              F3D9AF0BC2D1D7349DC9692EF5945AB1A62500D908D6D5BAEE655787CF27DADC
              3D7FB330C0BD36E8CCC8435B197D409FB05CA172BBD96075AE08385F0F7F6B68
              FEFA86093414E13E3484191832B99B5BC1DF9558BDB640CC2B35260B0EA94595
              D76F54FBFA95A3EEDAFB51FB0C94BADB3BBEFEDD3785C3114156476622D9E5CA
              246BFC96CD7C865831F3BCBE7FDFD06AC8A97BA2CB1696A2325A3F2DDA02E2F9
              A147E033327932C65129DA36E9606398BD22B5F3AA209C2F01CECEBE5591C9EF
              23123B23E23B229FB647C6B63E896DBD70A908E964EF90098E8549E8BCFB0B92
              753A919466639B0E7C42EED41D3B9E45203D23109309C4A44F938B2A95FAF499
              6C78D6D4241348C9A74EE79E73CDD7C849235943490FB9530F5FAFAA1A45C24F
              9ECA815E99595D88F069D7129552C97D71791BA5AA7B5AB67A5B2846CA0970B8
              805A4C8BB288BC1870C23EEEEA99BB8C5CB2AE81A02F46F80B834FB85441F028
              B5C238BF44B16D7532DFCA299F702C97E89043B0CB205AA782D2AE6E5802A8AE
              1EC09B87E1CD43CC2DEE0C0E3290060303B4C387FD4D4CFD4C4C7D4B4A3A5678
              223CFEAA89E915783535F52B2DEB86A8064BF5F5D16D6CEFE1F1C178F3507B87
              28A849486806BB0043301CC809BAF58A680DF922D5F7DAAB75897829C55697B0
              A0AF147D6E7DE90BEDE9B626E94C2F36D05E4736069FF4770EBB77FEE6E30B81
              9C9AFB7A018B116EEFFF46F4ACC2385F28D770C662DBF244B6857D92B94D149E
              106E661E647AF81AE87DF9F253C0BFAAED89892D8A4F287DF3A65F2BAE973A65
              66E68333F1825256DE393DBD6062E26DA2794D4EC69868AF274F8A8C71977158
              F1FAF891E6E1118519C5CC3F251573B8AB5B9AA55534044542F27BC864CCB8AD
              8C05CC658C61C0C0EE623ED355D710BC2E0A92CF2EBA0A2BCAE84B576F9D0BC9
              B8E2C96F4BD981704AD904C9B781E85543702FCC2D1F2DAB1FA31475505EB452
              0A9AA03C4BAD3133236B9878863FD8940B52C4E235605555F5212ABAD8D32BCE
              DCDCCFC4840C0567E23D3A4A7FF5AA071EA01CB10B5A154A75BF5A56FE0E3599
              995D696D1DB1B30B42C26B6B7B64323981E00FAFC638BFE6A62109F3F39C6E8A
              8E212878DF40D45245E8B6B557C94D245FBD2682ED245A844F3C26CDC04AE623
              6644DD0BF3F0B59816F3130966A41047A7BB6AF5564A40B86F4CAEC675988A45
              C5ED50C36070C2C27249A440F021D215EEA0BD8630D0F0595CE4273FAB465DAE
              F826EA7D3227B751D3CBDBDE21B8ABFB131EEF8B3AF60F7CFDF4694E1317DEFF
              3526CFD159BCFE4ADDFD0323F918ACA2F9DD85DB66DD4C576D5A9273E7683104
              4D2BC61906B3E1BECA08168027CF3C30FEE322EED0A580EBD8CA4EEF6A69FB08
              CA69B87977BE1BE7F1C44E7F86218DA19C3DF7E87E785E45C5FB5BB7B3108648
              0C144BD642C37291391213F5F7AE0101290879E1627453D310128EC7FB713882
              E6E6CD57E3C301AB7CE14A731228ADA507C75A10D2BA3B4718C67054A055186B
              D5C1D3E2ACF55234208DD8CBAB045220A63DCE2B32A6C490707C529509CE4BA3
              227996B6141B570E23135EC13FC3C3334AE5E6C6C5C7270199E0C285688542E9
              E2F208B14A4ADA3680793C918DCD0D648B84844A0AA519D9CEF118B600CCCF6F
              42424847422145F3AA82F5661DFD59B72E42C163C2B601156E6BAA2E1E36926B
              AC496D2B3C00D8883A3483A20887F3CC296831244CF64D045B00C0E9C4DD0516
              0F7822262F8BB0F046178DB644205C43BA3E785820144A2D2DFD11CCC5E521F0
              473058363E7C54886010C60C063B3AA604BD42EA020084097AF5F14FDF50ABD9
              59A7B78DD5E21B7A8B2AF0309C606A8BC1E6D952B715A29D99E76D54FB76101C
              A8F1B0F707EA173DC20AA5EACCD987C8FFB78233598B3C18A28809A5A045AD56
              CBE5CA9E9ECFCE2E184693B1BC3232EA99CC1553D34D18D48784E40C0E4E53A9
              9F8343B235C6C5605009DF22FF1D176161D884E7763E12118E8E2D554884CC04
              342051B1C472D56E27215BC16FC07CB30924186517B4E08C21EB789B9AF9CCD0
              B7ED66418315BE9864731D118E8E2DC3B22811E21F3310A46537B7C7A74E876B
              548410D84CD1CDCDC354EA14E28F52B706B0D98AC0E75C2356572512C9BAAD6D
              108AAFC217ADF039081F0018E3BC5FBE68917199F3313AABE8A7B6ECBA881F31
              D9633DBFABC0C8D32F19677C199C6C86F7037A7A1EEE1B9CC6C84008E03C3372
              1AA1B5B48A8AB7F0877030C6914133682558DFF20FCC408A1E32C6C6797C7CC5
              219CF71FC6DE1E17E332325F1FC2612E055600303621DF0ECE59620B40D4CCCC
              220E4706242485B6B68F743A1BAC0398FF1CF2191DF9229AFA408F819824A002
              ABE88502DF3D12FB114C34FADAA8A973BCBAA1BFAAA1BFB9737C873969815759
              DB5B5D47ADACA5CE3337B7783333ACE4B4FA27512F639F96FC55D02EE00B21B6
              AB6AA8D5D53D2D4D033062BB7BA61AEA7ADEBEE91D1CC0C6487BDB704858FED5
              C08C98B872886DAD4D218155D7F4BE6EE82DAFEC1508242BDCD5D28A1EE85853
              DB2793AEA9A57C398706077AA8C00C0C07B7BC0FF9FC1F94A5EAFB7A297AA53D
              43170C7D15FC859F3BB5548B9715EC29BD2850AD4BB57F7AE48245A5043B0F51
              2BD6E57C16A429785EE72DA007EDA51271945C1A7A556B8E75B094A6FA873F13
              5077D8576D9B9F9FBBE8E9895E7F8E30A721864F2D81A350D9D777A2FE92D50F
              58E2110E5571EA23D7E87D2AE1D2724D38BF331B2AF96DA9FC77D96AD9AA78BC
              71B59BA25EC3CE19052D49F225CCE72BED99ECDAC7405BBE30211A79053592B1
              0640C28368A446B13CBBA3AEBB572E37C6EB1286131FBD6DC34F13560AD9B0FF
              927366E18808D21D339FBCFC165B45719B9FAD7464A9243C196308E649C997F7
              F0E307366ED259EC1C0B664200C0E99C6C6E18367752FA009C3FC1411C1CCA80
              1C700BECE0E17FCAC20B7F416F1126AD2949F7CC6DEFCC170AAFEA12E6D463F3
              9CE1F5131E5E634EC0F61A3486E5CBEA60359C2DC1D98A5A2E150E632E820B4E
              4981ADE46B17680C0E148DBDC1FC3F52C7EFA24050C06E4E34D1249E6C07C3C1
              01E5EA500D30178D35C2861EE40078B5BF022C051D61F1F8B3FFCA4014FC46DD
              B6AFA2EEB088FAC99086A5805CBAA15CDF3A0484D3405434173A2ED6DC37E0EF
              0680E155BD26D6A9C75A36F13A7D415DD41F5B9B28D7351ED65FD2EFEE6A882F
              F87B4C4F72D41630FDFFEBE1BD47D7AF8CFC8990FE9569EC5DB703C27BB7D5FE
              441E78787FFA6DEF5A1F7878EFB6DA9FC8030FEF4FBFED5DEB030FEFDD56FB13
              79E0E1FDE9B7BD6BFDAFF3F0FF0038E4430EF620FB380000000049454E44AE42
              6082}
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground
          end
          object ppLine3: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 21696
            mmWidth = 287128
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel23: TppLabel
            UserName = 'Label1'
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 265325
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel24: TppLabel
            UserName = 'Label3'
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 270669
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506156C
            62506172616D6574726F734F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F75726365066070726F63656475726520
            6C62506172616D6574726F734F6E476574546578742876617220546578743A20
            537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20506567
            61506172616D6574726F733B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D65060C6C62506172616D6574726F73094576656E744E616D6506094F6E
            47657454657874074576656E74494402350001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D6506116C62546974756C6F4F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365065470726F636564757265206C62546974756C6F4F6E47657454657874
            2876617220546578743A20537472696E67293B0D0A626567696E0D0A20205465
            7874203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506086C62546974756C6F094576656E744E616D6506094F6E47
            657454657874074576656E74494402350001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506105469746C654265666F72655072696E
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65067870726F636564757265205469746C654265666F72655072696E743B0D0A
            626567696E0D0A20206C62546974756C6F2E5769647468203A3D206C6E546974
            756C6F2E57696474683B0D0A20206C62506172616D6574726F732E5769647468
            203A3D206C6E546974756C6F2E57696474683B0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506055469746C65094576656E744E616D65060B4265666F
            72655072696E74074576656E74494402180001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D65060F4C6162656C314F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065770726F636564757265204C6162656C314F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A202074657874203A
            3D20506567614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D6506064C6162656C31094576656E744E616D6506094F6E4765
            7454657874074576656E74494402350001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D65060F4C6162656C334F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            5870726F636564757265204C6162656C334F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D20
            5065676152617A616F456D70726573613B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506064C6162656C33094576656E744E616D6506094F6E476574
            54657874074576656E74494402350000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11377
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 5821
      mmWidth = 287128
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 276490
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 278607
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 6615
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 15610
      mmTop = 6615
      mmWidth = 24077
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label7'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 42333
      mmTop = 6615
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label8'
      Caption = 'Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 170296
      mmTop = 6615
      mmWidth = 17907
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Valor Original'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 144198
      mmTop = 6615
      mmWidth = 20870
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label101'
      Caption = 'Atraso'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 194734
      mmTop = 6615
      mmWidth = 10033
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Valor Juros'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 210609
      mmTop = 6615
      mmWidth = 17526
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Valor Multa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 236273
      mmTop = 6615
      mmWidth = 17187
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label2'
      Caption = 'Valor Atualizado'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 261144
      mmTop = 6615
      mmWidth = 24934
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 5821
      mmWidth = 287128
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 10583
      mmWidth = 287128
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      AutoSize = True
      DataField = 'select_from_pro_calculo'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 197200
      mmTop = 529
      mmWidth = 30776
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 1588
      mmTop = 529
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'DOCUMENTO'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 15610
      mmTop = 529
      mmWidth = 24077
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 42333
      mmTop = 529
      mmWidth = 96838
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'DATA_VENCIMENTO'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 170127
      mmTop = 529
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'VALOR'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 144198
      mmTop = 529
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Int_Date_iif_Contas_Receb'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 194734
      mmTop = 529
      mmWidth = 10054
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3260
      mmLeft = 210609
      mmTop = 529
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3260
      mmLeft = 261144
      mmTop = 529
      mmWidth = 25135
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel29: TppLabel
      UserName = 'Label29'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3260
      mmLeft = 236273
      mmTop = 529
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'Line3'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 4498
      mmWidth = 287128
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 287128
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 261673
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 138907
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'Empresa'
    DataPipeline = daADOQueryDataView1.Contas_Receber
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Contas_Receber'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppLabel15: TppLabel
        UserName = 'Label15'
        AutoSize = False
        Caption = '% Juros Mensais:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3387
        mmLeft = 16933
        mmTop = 529
        mmWidth = 25665
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText12: TppDBText
        UserName = 'DBText12'
        DataField = 'select_Taxa_Juros_from_c'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '0.00 %'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 43656
        mmTop = 794
        mmWidth = 12700
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel16: TppLabel
        UserName = 'Label16'
        AutoSize = False
        Caption = 'Tipo de Juros:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 60061
        mmTop = 529
        mmWidth = 21431
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText13: TppDBText
        UserName = 'DBText13'
        DataField = 'select_Tipo_Juros_from_c'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 82550
        mmTop = 794
        mmWidth = 16140
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel17: TppLabel
        UserName = 'Label17'
        Caption = 'Dias Car'#234'ncia:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 103346
        mmTop = 529
        mmWidth = 19685
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText14: TppDBText
        UserName = 'DBText14'
        DataField = 'select_Dias_Car'#234'ncia_Jur'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 124354
        mmTop = 794
        mmWidth = 5556
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel18: TppLabel
        UserName = 'Label18'
        Caption = '% Multa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 197909
        mmTop = 529
        mmWidth = 11726
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText15: TppDBText
        UserName = 'DBText15'
        DataField = 'select_Percentual_Multa'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '0.00 %'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 210873
        mmTop = 794
        mmWidth = 11642
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        Caption = 'Inclui car'#234'ncia no c'#225'lculo de juros:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 136515
        mmTop = 529
        mmWidth = 47371
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel20: TppLabel
        UserName = 'Label20'
        Caption = 'Cobrar multa ap'#243's (dias):'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3387
        mmLeft = 226219
        mmTop = 529
        mmWidth = 34375
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText17: TppDBText
        UserName = 'DBText17'
        DataField = 'select_Dias_Atraso_Multa'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 264319
        mmTop = 794
        mmWidth = 5556
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine4: TppLine
        UserName = 'Line4'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        Weight = 0.125000000000000000
        mmHeight = 265
        mmLeft = 265
        mmTop = 4498
        mmWidth = 286809
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText16: TppDBText
        UserName = 'DBText16'
        DataField = 'select_Incluir_Car'#234'ncia'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 185209
        mmTop = 794
        mmWidth = 8996
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Select_c_codigo_c_Client'
    DataPipeline = daADOQueryDataView1.Contas_Receber
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Contas_Receber'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5556
      mmPrintPosition = 0
      object ppLabel13: TppLabel
        UserName = 'Label3'
        Caption = 'Cliente:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3810
        mmLeft = 1588
        mmTop = 794
        mmWidth = 11642
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLine2: TppLine
        UserName = 'Line1'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        Weight = 0.125000000000000000
        mmHeight = 265
        mmLeft = 265
        mmTop = 4763
        mmWidth = 286809
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText18: TppDBText
        UserName = 'DBText18'
        AutoSize = True
        DataField = 'Select_c_codigo_c_Client'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3598
        mmLeft = 14552
        mmTop = 794
        mmWidth = 9948
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4763
      mmPrintPosition = 0
      object ppLabel14: TppLabel
        UserName = 'Label1'
        Caption = 'Totais do Cliente:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 112713
        mmTop = 265
        mmWidth = 26458
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'VALOR'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3598
        mmLeft = 144198
        mmTop = 265
        mmWidth = 20902
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel26: TppLabel
        UserName = 'Label12'
        AutoSize = False
        Caption = '0,00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3598
        mmLeft = 210609
        mmTop = 265
        mmWidth = 17463
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel27: TppLabel
        UserName = 'Label27'
        AutoSize = False
        Caption = '0,00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3598
        mmLeft = 261144
        mmTop = 0
        mmWidth = 25135
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLabel28: TppLabel
        UserName = 'Label28'
        AutoSize = False
        Caption = '0,00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3598
        mmLeft = 236273
        mmTop = 265
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Receber'
      Height = 408
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Conta'
          FieldName = 'Data_Conta'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'Contas_Receber'
        end
        object ppField8: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Select_c_codigo_c_Client'
          FieldLength = 0
          DisplayWidth = 10
          Position = 7
          TableName = 'Contas_Receber'
        end
        object ppField9: TppField
          FieldAlias = 'Dias_Atraso'
          FieldName = 'Int_Date_iif_Contas_Receb'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 18
          Position = 8
          TableName = 'Contas_Receber'
        end
        object ppField10: TppField
          FieldAlias = 'Juros%Mes'
          FieldName = 'select_Taxa_Juros_from_c'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
          TableName = 'Contas_Receber'
        end
        object ppField11: TppField
          FieldAlias = 'Tipo_Juros'
          FieldName = 'select_Tipo_Juros_from_c'
          FieldLength = 0
          DisplayWidth = 10
          Position = 10
          TableName = 'Contas_Receber'
        end
        object ppField12: TppField
          FieldAlias = 'Dias_Carencia'
          FieldName = 'select_Dias_Car'#234'ncia_Jur'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
          TableName = 'Contas_Receber'
        end
        object ppField13: TppField
          FieldAlias = 'Incluir_Carencia'
          FieldName = 'select_Incluir_Car'#234'ncia'
          FieldLength = 0
          DataType = dtBoolean
          DisplayWidth = 10
          Position = 12
          TableName = 'Contas_Receber'
        end
        object ppField14: TppField
          FieldAlias = 'Multa_Dias'
          FieldName = 'select_Dias_Atraso_Multa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 13
          TableName = 'Contas_Receber'
        end
        object ppField15: TppField
          FieldAlias = 'Multa%'
          FieldName = 'select_Percentual_Multa'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'Contas_Receber'
        end
        object ppField16: TppField
          FieldAlias = 'Cliente_Nome'
          FieldName = 'select_cliente_nome_from'
          FieldLength = 0
          DisplayWidth = 10
          Position = 15
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Descri'#231#227'o, '
          '       Contas_Receber.Data_Conta, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Valor, '
          '       Contas_Receber.Empresa, '
          
            '       (Select c.codigo & " - " & c.Cliente_Nome from Cliente c ' +
            'where c.codigo = Contas_Receber.C'#243'digo_Cliente and c.empresa = C' +
            'ontas_Receber.empresa)  AS Select_c_codigo_c_Client, '
          
            '       Int( Date() - iif(Contas_Receber.Data_Vencimento is null,' +
            ' Contas_Receber.Data_Conta, Contas_Receber.Data_Vencimento) ) AS' +
            ' Int_Date_iif_Contas_Receb, '
          
            '       ( select Taxa_Juros from configuracao_global ) AS select_' +
            'Taxa_Juros_from_c, '
          
            '       ( select Tipo_Juros from configuracao_global ) AS select_' +
            'Tipo_Juros_from_c, '
          
            '       ( select Dias_Car'#234'ncia_Juros from configuracao_global ) A' +
            'S select_Dias_Car'#234'ncia_Jur, '
          
            '       ( select Incluir_Car'#234'ncia_Na_Cobran'#231'a from configuracao_g' +
            'lobal ) AS select_Incluir_Car'#234'ncia, '
          
            '       ( select Dias_Atraso_Multa from configuracao_global ) AS ' +
            'select_Dias_Atraso_Multa, '
          
            '       ( select Percentual_Multa_Atraso from configuracao_global' +
            '  ) AS select_Percentual_Multa, '
          
            '       ( select cliente_nome from cliente where codigo = contas_' +
            'receber.c'#243'digo_cliente and empresa = contas_receber.empresa ) AS' +
            ' select_cliente_nome_from'
          'FROM Contas_Receber Contas_Receber'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Receber.Data_Pagamento IS NULL  )'
          '       AND ( Contas_Receber.Cancelado <> TRUE )'
          
            '       AND ( Int( Date() - iif(Contas_Receber.Data_Vencimento is' +
            ' null, Contas_Receber.Data_Conta, Contas_Receber.Data_Vencimento' +
            ') ) BETWEEN 0 AND 999 )'
          '       AND ( Contas_Receber.C'#243'digo_Cliente BETWEEN 0 AND 99999 )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'Select_c_codigo_c_Client'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '(Select c.codigo & " - " & c.Cliente_Nome from Cliente c where c' +
            '.codigo = Contas_Receber.C'#243'digo_Cliente and c.empresa = Contas_R' +
            'eceber.empresa) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Dias_Atraso'
          DataType = dtDouble
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Int_Date_iif_Contas_Receb'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'Int( Date() - iif(Contas_Receber.Data_Vencimento is null, Contas' +
            '_Receber.Data_Conta, Contas_Receber.Data_Vencimento) )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Juros%Mes'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_Taxa_Juros_from_c'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = '( select Taxa_Juros from configuracao_global )'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'Tipo_Juros'
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_Tipo_Juros_from_c'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = '( select Tipo_Juros from configuracao_global )'
        end
        object daCalculation5: TdaCalculation
          ChildType = 8
          Alias = 'Dias_Carencia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_Dias_Car'#234'ncia_Jur'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = '( select Dias_Car'#234'ncia_Juros from configuracao_global )'
        end
        object daCalculation6: TdaCalculation
          ChildType = 8
          Alias = 'Incluir_Carencia'
          DataType = dtBoolean
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_Incluir_Car'#234'ncia'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = '( select Incluir_Car'#234'ncia_Na_Cobran'#231'a from configuracao_global )'
        end
        object daCalculation7: TdaCalculation
          ChildType = 8
          Alias = 'Multa_Dias'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_Dias_Atraso_Multa'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = '( select Dias_Atraso_Multa from configuracao_global )'
        end
        object daCalculation8: TdaCalculation
          ChildType = 8
          Alias = 'Multa%'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_Percentual_Multa'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = '( select Percentual_Multa_Atraso from configuracao_global  )'
        end
        object daCalculation9: TdaCalculation
          ChildType = 8
          Alias = 'Cliente_Nome'
          DisplayWidth = 10
          FieldAlias = 'Conta_Banc'#225'ria'
          FieldLength = 0
          FieldName = 'Conta_Banc'#225'ria'
          SQLFieldName = 'select_cliente_nome_from'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( select cliente_nome from cliente where codigo = contas_receber' +
            '.c'#243'digo_cliente and empresa = contas_receber.empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Dias_Atraso'
          Value = '0,999'
          object TdaCalculation
            ChildType = 8
            Alias = 'Dias_Atraso'
            DataType = dtDouble
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            Mandatory = True
            SQLFieldName = 'Int_Date_iif_Contas_Receb'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
            CalcType = dacaExpression
            Expression = 
              'Int( Date() - iif(Contas_Receber.Data_Vencimento is null, Contas' +
              '_Receber.Data_Conta, Contas_Receber.Data_Vencimento) )'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Cliente'
          Value = '0,99999'
          object TdaField
            Alias = 'C'#243'digo_Cliente'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Cliente'
            FieldLength = 0
            FieldName = 'C'#243'digo_Cliente'
            SQLFieldName = 'C'#243'digo_Cliente'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 99999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Conta'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Conta'
          FieldLength = 0
          FieldName = 'Data_Conta'
          SQLFieldName = 'Data_Conta'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField6: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'C'#243'digo_Cliente'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daCalculation10: TdaCalculation
          ChildType = 2
          Alias = 'Cliente_Nome'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Conta_Banc'#225'ria'
          FieldLength = 0
          FieldName = 'Conta_Banc'#225'ria'
          SQLFieldName = 'select_cliente_nome_from'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( select cliente_nome from cliente where codigo = contas_receber' +
            '.c'#243'digo_cliente and empresa = contas_receber.empresa )'
        end
        object daCalculation11: TdaCalculation
          ChildType = 2
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'Select_c_codigo_c_Client'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '(Select c.codigo & " - " & c.Cliente_Nome from Cliente c where c' +
            '.codigo = Contas_Receber.C'#243'digo_Cliente and c.empresa = Contas_R' +
            'eceber.empresa) '
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'Data_Conta'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Conta'
          FieldLength = 0
          FieldName = 'Data_Conta'
          SQLFieldName = 'Data_Conta'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066170726F6365647572652056
      61726961626C65733B0D0A7661720D0A20746F74616C4A75726F732C20746F74
      616C417475616C697A61646F2C20746F74616C4D756C7461203A20446F75626C
      653B200D0A0D0A626567696E0D0A0D0A656E643B0D0A0001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65061144425465787431334F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365068D70726F6365647572652044425465787431334F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A202069662054657874203D20275327207468656E0D0A202020205465787420
      3A3D202753696D706C6573270D0A2020656C73650D0A2020202054657874203A
      3D2027436F6D706F73746F273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506084442546578743133094576656E744E616D6506094F6E476574
      54657874074576656E74494402350001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65061144425465787431364F6E47657454657874
      0B50726F6772616D54797065070B747450726F63656475726506536F75726365
      148600000070726F6365647572652044425465787431364F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A20206966
      2054657874203D20275472756527207468656E0D0A2020202054657874203A3D
      202753696D270D0A2020656C73650D0A2020202054657874203A3D20274EC3A3
      6F273B0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442546578
      743136094576656E744E616D6506094F6E47657454657874074576656E744944
      02350001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65060D4C6162656C394F6E5072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F757263650CD808000070726F636564757265204C
      6162656C394F6E5072696E743B0D0A7661720D0A20206A75726F734469617269
      6F2C2076616C6F724A75726F732C2076616C6F722C2076616C6F724D756C7461
      203A20446F75626C653B0D0A20206469617341747261736F2C2069203A20496E
      74656765723B0D0A626567696E0D0A20206469617341747261736F203A3D2043
      6F6E7461735F526563656265725B27446961735F41747261736F275D3B0D0A20
      200D0A20206966206469617341747261736F203E20436F6E7461735F52656365
      6265725B27446961735F436172656E636961275D207468656E20626567696E20
      202020200D0A202020200D0A20202020696620436F6E7461735F526563656265
      725B27496E636C7569725F436172656E636961275D203D2046616C7365207468
      656E0D0A2020202020206469617341747261736F203A3D206469617341747261
      736F202D20436F6E7461735F526563656265725B27446961735F436172656E63
      6961275D3B0D0A20200D0A202020206A75726F7344696172696F203A3D20436F
      6E7461735F526563656265725B274A75726F73254D6573275D202F2033303B20
      200D0A202020202020200D0A202020207B4A75726F732053696D706C65732D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D7D0D0A20202020696620436F6E7461735F526563656265
      725B275469706F5F4A75726F73275D203D20275327207468656E20626567696E
      0D0A20202020202076616C6F724A75726F73203A3D20202820436F6E7461735F
      526563656265725B2756616C6F72275D202A206A75726F7344696172696F2029
      202F203130303B207B56616C6F7220646F206A75726F7320706F72206469617D
      202020202020200D0A20202020202076616C6F724A75726F73203A3D2076616C
      6F724A75726F73202A206469617341747261736F3B20207B76616C6F7220646F
      206A75726F732070656C6F7320646961732064652061747261736F7D0D0A2020
      202020206C6162656C392E54657874203A3D20666F726D6174466C6F61742827
      232C302E30303B2D232C302E3030272C2076616C6F724A75726F7320293B2020
      20202020202020200D0A20202020656E647B2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D7D0D0A202020200D0A202020207B4A75726F7320436F6D706F
      73746F2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D7D0D0A20202020656C736520626567696E200D
      0A20202020202076616C6F72203A3D20436F6E7461735F526563656265725B27
      56616C6F72275D3B0D0A202020202020666F722069203A3D203120746F206469
      617341747261736F20646F0D0A202020202020202076616C6F72203A3D202076
      616C6F72202B202820282076616C6F72202A206A75726F7344696172696F2029
      202F2031303020293B200D0A20202020202020202020202020200D0A20202020
      202076616C6F724A75726F73203A3D2076616C6F72202D20436F6E7461735F52
      6563656265725B2756616C6F72275D3B0D0A2020202020206C6162656C392E54
      657874203A3D20666F726D6174466C6F61742827232C302E30303B2D232C302E
      3030272C2076616C6F724A75726F7320293B200D0A20202020656E643B7B2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D7D202020202020200D0A20202020
      0D0A202020207B43616C63756C612061204D756C74617D0D0A20202020696620
      436F6E7461735F526563656265725B274D756C74615F44696173275D203E2030
      207468656E20626567696E0D0A2020202020206966206469617341747261736F
      203E20436F6E7461735F526563656265725B274D756C74615F44696173275D20
      7468656E20626567696E20202F2F207365206120717464652064652064696173
      2064652061747261736F20666F72206D61696F72207175652061206D756C7461
      2C207072656369736120636F627261720D0A202020202020202076616C6F724D
      756C7461203A3D2028202820436F6E7461735F526563656265725B2756616C6F
      72275D202A20436F6E7461735F526563656265725B274D756C746125275D2920
      2F2031303020293B0D0A20202020202020206C6162656C32392E54657874203A
      3D20666F726D6174466C6F6174282027232C302E30303B2D232C302E3030272C
      2076616C6F724D756C746120293B200D0A202020202020656E643B0D0A202020
      20656E643B20200D0A2020656E640D0A2020656C736520626567696E0D0A2020
      20204C6162656C392E54657874203A3D2027302C3030273B0D0A202020206C61
      62656C32392E54657874203A3D2027302C3030273B0D0A2020202076616C6F72
      4A75726F73203A3D20303B0D0A2020202076616C6F724D756C7461203A3D2030
      3B0D0A2020656E643B0D0A20200D0A2020746F74616C4D756C7461203A3D2074
      6F74616C4D756C7461202B2076616C6F724D756C74613B0D0A2020746F74616C
      4A75726F73203A3D20746F74616C4A75726F73202B2076616C6F724A75726F73
      3B200D0A2020746F74616C417475616C697A61646F203A3D20746F74616C4174
      75616C697A61646F202B2076616C6F724A75726F73202B2076616C6F724D756C
      7461202B20436F6E7461735F526563656265725B2756616C6F72275D3B0D0A20
      204C6162656C32352E54657874203A3D20666F726D6174466C6F617428202723
      2C302E30303B2D232C302E3030272C2076616C6F724A75726F73202B2076616C
      6F724D756C7461202B20436F6E7461735F526563656265725B2756616C6F7227
      5D20293B200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162
      656C39094576656E744E616D6506074F6E5072696E74074576656E7449440220
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      115265706F72744265666F72655072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365066C70726F636564757265205265
      706F72744265666F72655072696E743B0D0A626567696E0D0A2020746F74616C
      4A75726F73203A3D20303B0D0A2020746F74616C417475616C697A61646F203A
      3D20303B0D0A2020746F74616C4D756C7461203A3D20303B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65
      060B4265666F72655072696E74074576656E74494402010001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65060E4C6162656C31324F
      6E5072696E740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365067A70726F636564757265204C6162656C31324F6E5072696E74
      3B0D0A626567696E0D0A6C6162656C31322E54657874203A3D20666F726D6174
      466C6F61742827232C302E30303B2D232C302E3030272C20746F74616C4A7572
      6F7320293B200D0A746F74616C4A75726F73203A3D20303B20200D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506074C6162656C3132094576656E744E
      616D6506074F6E5072696E74074576656E74494402200001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65060E4C6162656C32374F6E
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365068570726F636564757265204C6162656C32374F6E5072696E743B
      0D0A626567696E0D0A6C6162656C32372E54657874203A3D20666F726D617446
      6C6F61742827232C302E30303B2D232C302E3030272C20746F74616C41747561
      6C697A61646F20293B200D0A746F74616C417475616C697A61646F203A3D2030
      3B2020200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074C616265
      6C3237094576656E744E616D6506074F6E5072696E74074576656E7449440220
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      1647726F7570324265666F726547726F7570427265616B0B50726F6772616D54
      797065070B747450726F63656475726506536F75726365065B70726F63656475
      72652047726F7570324265666F726547726F7570427265616B3B0D0A62656769
      6E0D0A746F74616C417475616C697A61646F203A3D20303B200D0A746F74616C
      4A75726F73203A3D20303B200D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060647726F757032094576656E744E616D6506104265666F726547726F75
      70427265616B074576656E744944021C0001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65060E4C6162656C32384F6E5072696E740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      7C70726F636564757265204C6162656C32384F6E5072696E743B0D0A62656769
      6E0D0A20206C6162656C32382E54657874203A3D20666F726D6174466C6F6174
      2827232C302E30303B2D232C302E3030272C20746F74616C4D756C746120293B
      200D0A2020746F74616C4D756C7461203A3D20303B0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506074C6162656C3238094576656E744E616D650607
      4F6E5072696E74074576656E74494402200000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 11
    end
  end
  object ppParameterList: TppParameterList
    object Dias_Atraso: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Dias de Atraso@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Dias_Atraso'
    end
    object Código_Cliente: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Cliente'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,99999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Codigo do Cliente@Clientes@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'C'#243'digo_Cliente'
    end
  end
end
$
GRUPO=Contas a Receber@A Receber
NOME=A Receber - Juros e Multas
DESCRICAO=Mostra todas as contas a receber atrasadas com os valores de multas e juros
ALTERADO_EM=12/11/2014 10:09
SQL=<0>
ORDEM=Contas_Receber.Código_Cliente<Código_Cliente>Contas_Receber.Conta_Bancária<Conta_Bancária>Contas_Receber.Código_Cliente<Código_Cliente>Contas_Receber.Data_Vencimento<Data_Vencimento>Contas_Receber.Codigo<Codigo>Contas_Receber.Data_Conta<Data_Conta>
