object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Pagar
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 119
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1208-7SVCO.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.04'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Pagar'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 17727
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      mmHeight = 10319
      mmLeft = 0
      mmTop = 7144
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 8467
      mmWidth = 11642
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Fornecedor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 20373
      mmTop = 8467
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 20373
      mmTop = 12700
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 105834
      mmTop = 8467
      mmWidth = 20902
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Data Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 155575
      mmTop = 8467
      mmWidth = 25696
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 184415
      mmTop = 8467
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191823
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 193940
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Dias de Atraso'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 129117
      mmTop = 8467
      mmWidth = 22754
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8202
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape1'
      ParentHeight = True
      ParentWidth = True
      mmHeight = 8202
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 1323
      mmTop = 529
      mmWidth = 11642
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'select_codigo_nome_fanta'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3302
      mmLeft = 14288
      mmTop = 4233
      mmWidth = 101336
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 155575
      mmTop = 529
      mmWidth = 25665
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3260
      mmLeft = 184415
      mmTop = 529
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3175
      mmLeft = 14288
      mmTop = 529
      mmWidth = 87577
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3175
      mmLeft = 105834
      mmTop = 529
      mmWidth = 20902
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'CInt_Data_Vencimento_Date'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3175
      mmLeft = 129117
      mmTop = 529
      mmWidth = 22754
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10319
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 177007
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10848
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 0
      mmTop = 529
      mmWidth = 203300
      BandType = 7
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 0
      mmTop = 8731
      mmWidth = 203300
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 5821
      mmLeft = 170657
      mmTop = 1852
      mmWidth = 30956
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Total Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5821
      mmLeft = 142346
      mmTop = 1852
      mmWidth = 25400
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Nro. de lan'#231'amentos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsItalic]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3641
      mmLeft = 74
      mmTop = 2910
      mmWidth = 30353
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsItalic]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3641
      mmLeft = 31485
      mmTop = 2910
      mmWidth = 17198
      BandType = 7
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D
      5368617065314F6E5072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F7572636506FB70726F636564757265205368617065314F
      6E5072696E743B0D0A626567696E0D0A202069662044657461696C2E436F756E
      74206D6F642032203D2030207468656E20626567696E0D0A2020202073686170
      65312E62727573682E636F6C6F72203A3D2031343637313833393B0D0A202020
      207368617065312E70656E2E636F6C6F72203A3D2031343637313833393B0D0A
      2020656E640D0A2020656C736520626567696E0D0A202020207368617065312E
      62727573682E636F6C6F72203A3D20636C57686974653B0D0A20202020736861
      7065312E70656E2E636F6C6F72203A3D20636C57686974653B0D0A2020656E64
      3B200D0A656E643B0D0A0D436F6D706F6E656E744E616D650606536861706531
      094576656E744E616D6506074F6E5072696E74074576656E74494402200000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Pagar'
      Height = 267
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Pagar: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Pagar'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Pagar'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Pagar'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Pagar'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Pagar'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Pagar'
        end
        object ppField6: TppField
          FieldAlias = 'Fornecedor'
          FieldName = 'select_codigo_nome_fanta'
          FieldLength = 0
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Pagar'
        end
        object ppField7: TppField
          FieldAlias = 'Dias_Atraso'
          FieldName = 'CInt_Data_Vencimento_Date'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 18
          Position = 6
          TableName = 'Contas_Pagar'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Pagar'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Pagar.Codigo, '
          '       Contas_Pagar.Documento, '
          '       Contas_Pagar.Descri'#231#227'o, '
          '       Contas_Pagar.Data_Vencimento, '
          '       Contas_Pagar.Valor, '
          
            '       ( select codigo & " - " & nome_fantasia from fornecedor w' +
            'here codigo = contas_pagar.c'#243'digo_fornecedor and empresa = conta' +
            's_pagar.empresa ) AS select_codigo_nome_fanta, '
          
            '       CInt( ( Data_Vencimento - Date() ) * -1 ) AS CInt_Data_Ve' +
            'ncimento_Date'
          'FROM Contas_Pagar Contas_Pagar'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Pagar.Data_Pagamento IS NULL  )'
          '       AND ( Contas_Pagar.Cancelado <> TRUE )'
          '       AND ( Contas_Pagar.Data_Vencimento IS NOT NULL  )'
          '       AND ( CInt( ( Data_Vencimento - Date() ) * -1 ) >= 0 )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Fornecedor'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Fornecedor'
          SQLFieldName = 'select_codigo_nome_fanta'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 
            '( select codigo & " - " & nome_fantasia from fornecedor where co' +
            'digo = contas_pagar.c'#243'digo_fornecedor and empresa = contas_pagar' +
            '.empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Dias_Atraso'
          DataType = dtInteger
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'CInt_Data_Vencimento_Date'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 'CInt( ( Data_Vencimento - Date() ) * -1 )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotBlank
          object TdaField
            Alias = 'Data_Vencimento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            SQLFieldName = 'Data_Vencimento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoGreaterThanOrEqualTo
          ParamName = 'Dias_Atraso'
          Value = '0'
          object TdaCalculation
            ChildType = 8
            Alias = 'Dias_Atraso'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            SQLFieldName = 'CInt_Data_Vencimento_Date'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
            CalcType = dacaExpression
            Expression = 'CInt( ( Data_Vencimento - Date() ) * -1 )'
          end
          object TdaNumericValue
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daCalculation3: TdaCalculation
          ChildType = 2
          Alias = 'Dias_Atraso'
          DataType = dtInteger
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'CInt_Data_Vencimento_Date'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 'CInt( ( Data_Vencimento - Date() ) * -1 )'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Pagar'
          JoinType = dajtNone
          SQLAlias = 'Contas_Pagar'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
    end
  end
  object ppParameterList2: TppParameterList
    object Dias_Atraso: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      AutoSearchSettings.SearchOperator = soGreaterThanOrEqualTo
      DataType = dtString
      LookupList.Strings = (
        'Dias de Atraso@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Dias_Atraso'
    end
  end
end
$
GRUPO=Contas a Pagar@A Pagar
NOME=A Pagar - Atrasadas
DESCRICAO=Mostra todas as contas a pagar atrasadas 
ALTERADO_EM=13/08/2012 11:40
SQL=<0>
