object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1208-7U5I0.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Receber'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Carta'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.FileName = 
          'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
          'orios\Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 21960
          mmPrintPosition = 0
          object ppLabel10: TppLabel
            UserName = 'lbTitulo'
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 203200
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'lbParametros'
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 17463
            mmWidth = 203200
            BandType = 1
            LayerName = Foreground1
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Picture.Data = {
              0B546478504E47496D61676589504E470D0A1A0A0000000D49484452000000BE
              0000004108060000006FB01E510000000467414D410000B19E614C41F7000000
              206348524D0000871000008C120000FD4D0000813E000059EB0001120F00003C
              E6000019CEBAC922320000012B6943435050686F746F73686F70204943432070
              726F66696C65000028CF636060327074717265126060C8CD2B290A7277528888
              8C52603FCFC0C6C0CC000689C9C5058E01013E20765E7E5E2A0306F8768D8111
              445FD60599C5401AE04A2E282A01D27F80D82825B538998181D100C8CE2E2F29
              008A33CE01B24592B2C1EC0D207651489033907D04C8E64B87B0AF80D84910F6
              1310BB08E80920FB0B487D3A98CDC4013607C29601B14B522B40F63238E71754
              1665A6679428185A5A5A2A38A6E427A52A04571697A4E6162B78E625E71715E4
              172596A4A600D542DC0706821085A010D3006AB4D064A03200C50384F539101C
              BE8C6267106208905C5A54066532321913E623CC9823C1C0E0BF948181E50F42
              CCA4978161810E0303FF5484989A210383803E03C3BE3900C0C64FFDE79AA9A8
              000000097048597300000B0C00000B0C013F4022C800002A5B49444154785EED
              9D797C14F5F9C727E11245403C6A55BCE512045114248749CCC6DD65B3DD7593
              264D4C8C89C1C4489A9252102D88089E083F0A42418A82A0221E6D6D6D152B12
              45A5E2ADF5BE5AEB81079E091EF9BD3F73ECCE2E09047E4AFD95FDE3F39AD9D9
              D9D999D9F7F7F93ECFF37DBEB3466B6BAB9154F21EEC6E0C24A14F36FCDD9281
              DDF2A27737EB96BCDEAD7BF424F8498BBF5B32B05B5E74D20226639A24F8498B
              BF5B32D0E64587D6351BDB54538B116A621F49FB3AEBE6D2F59EF3DAD9E701DE
              8F9787CFAEE5338359AEE25895AC57B1FE07349CD7CFB1CCDEEEF9249E6FDCF9
              58E797B4F2492BEF666097821F7E648B91A0BD807A039A0F9C67A1D7591FC1F2
              3996E7A259ACFF9D65B71D823F097EB2A16FA727DFE5E007EEFDDCE8DF7FA131
              E098F9562378A8251BB83703F66896F7A34B593F9BE5932C87A2D758AF4E829F
              B4D8DF65AFFD1F057FC8C8D5025FEED14DC07D0F7067B2FC82D727B37C044D46
              B5E82DDEEBD361F893163F69F17FA016BF2716DF0BF83D6C98E5E3FF9BF508D0
              FF16DD86BC6C7B9F6D27B27C9CE5151D013FBC3E31C648FAF8DFA5A5FC6F39D6
              CE5AFCE1C0782EAAB20252965199C1A9A37300F81CF661D97C0EAECD585C9DFD
              069F744B51FFA3E75D3F68F0D2EEC809902F639FF56650DBD4FC269F19135AA7
              06D0BC9CF533D08768D0F6E04F829F74893AD2387706FC4EC0780D7AD1B4C496
              35D672E3565A676E7B8CF715A03E59F0C4D7F7A54F7D65C0807E0B6E1F3870D1
              E982DE04DF724D7A9B2E4D53730DFB5EC0F241966A04EA0994D9B993F515E6BE
              DBC83A25C14F82FF7D809F0A74C7035F21CB104B4BCE7AE2D27A2F2C8B1D7964
              CB4F02777DB6F7B14397FFA27FFF054B01DF84DE05BE8056CFB00929A87D199D
              C9BA82DDFBD0287A8FCF787D6A12FC24DC1D817B5BFBECA8C5974F7E3BF0FD83
              E5D32C9FDE6AA96D4DCDCF24E8B5828D5FAF3EDE77DFD07E87CD5E3770D09241
              C8901220DE9BCF3DCCB6DFB0547AF355241FFF79B695B3BC0A3DC47AD7F6E04F
              5AFC64A3E848A3D831F09B9A07005E3ED09DCE52C1674CEBCC755F54EBECF575
              CDFE82C7BFF666CF7DBB172ECEAC010316CD70A06F037C35843C8EF11ECB5390
              7CFE69E87CB321AD6B3E81E5DB282EBDA9DE43526348829F04FFBB06FF50C062
              94B5F951A454236A9175B6244BBD955AD603E28682C7BE9E35A2E0A1E38E397C
              D64303072DFE11C2DAC7D486F5BE9563DDCEF6536DD7C7C9EC4CE47523921B14
              4D6F26C14FC2DE11D87766E43605C88798BEFCBA9620E005782DCBCFD2518BB6
              E9F5189648CBE6316472FCE917BD72E080818B5661ED1B12A1D76BDCA0440DE2
              18EF52DEE0E33B96A01B917A14F504B2FACFF3DED4E2175B8D21A36E33ADFD8E
              587C5FA4F4914030F26E2058F07E7E30F2412054F86E56C5455E6438CA18B7C8
              C8AA9D6B6457CD30722AA718B9E513F6F1944F58999F1F7A9FCFBD6729F26E30
              90FF755E71CDAAB4FAC5FD90E116FB1A3BA1543ED3C5A5CEACA7B4759CDC8A89
              46D6D8CB8D9CF2C9466ED944C357506164565F6EE496D4A3714656D53423AFA8
              C6C8AD986464D55C65A48F5B688C6E5C165546ED6CAEED22239BEBF394D55B9F
              67BFEC8AC94636C7CCAA98C2FA1423A3E64A8EDF686455CF3472783DBA619131
              6AE22ABE775254FAFEDCB20968BC793E9935B3CCFB965D35D53C7666E50C23B7
              B4C13C2F1D3FA3764E5BF746D7D9A9A3D79FC7B1326B669BE7E9E13A75ADD955
              3ADF59465E711DBFD944F3BB46375C6F6A67C03F0DD85437F3027A16F8B56E69
              1D10C6AFCB1FD7B6E7430FB5BCC47AC3A0612B02FD8F997FDDC06397EC8D8C44
              1D73E89546A2683057461EFBEAEF051BBFCA64F96A64C357015CA665ACFF9665
              48DB00BFFFCE80EF0F97BC921F087ECB0D6E65D99A9F1F6ECD296D3C03198E12
              C0DF9B1F7441D01F68313F632AD81AF4E5B5FA23E5CF65D42F3E65E4A4D59D90
              E1D64E402F184AD106F4107A04FD018D493C9640FC2F04FF20AE733A7A0A35D9
              D77F13CB3E5B5D7FF9046357807F942C7CF8D12D3E40F401A10FA82DFFDEB2C4
              127E7FCBE9B6FFAF18E0F4C2A7BE393D73C6EB8307F45F783E967DBF8E424F23
              481DE65DD3C7B3E4BDD089E1A64332A6BF367CF4F8E7070F3E69D521E917BD9C
              3164E46DBD478D7B76F488C2F587027E4FACFD1E0916BF90EF3F14450BE8DCAD
              DD1F2A7A1EE0BF7100CE0F865A738B6BC3C890D2EB97182EF0F7CA2D9F7C2996
              FD8BFC40BE0D7D08E87DADBEC28A27D2EB178E1C35F9B6CEDF01F08E05BC80F3
              52A3D4F949EFA25AF70F6F59D6FFFFE0AB474800FA485EAFB68D8B73FDAFF2FA
              90FF14F866D5E5C07EF38D7E875D6500BE01F86D5467B2CD55AD09F806B01E8C
              B5FFB1E9E2B461ED070E64FBD6EADEEFC839230886CB59CEEB7FF4FC550C78DD
              D9EFF039B771AC95FD0E9F7D2BAF97F2DE4DBC7733C73D4DC7B683DB6100FF11
              1AE58E1DDCE0E3A23C6B431505D91F2E0A23437281BF676EC5E4A9C1FCD0C7C1
              40C005BDB7D55750F694B768EC88B48625A9801FB5F43B6AE543F9C1C41F7F42
              AC57317B974DF42E7588FD8216F0FFBDE01FC6F5DE9A70FD6FF25ADBA3F7C983
              3B85EBB94B2CBE093D4A05FC2E969F0E685B9525C7837FF461B30C9402AC5630
              DB71F00DA0D677E8BB8E441EE4E5F5692C4F6599C672141A39F0D8A5C3D95755
              9E02BF13B53F77B0BC1B6520C525668388B7F805806F5B7CD3D509B6E695D49D
              814CE86DF0BBE454CF1CCF0DFFC00D7DC8E76D0D848B9FCFA89B730AE01B806F
              38E0EF28F4DA5FE007FD7EB7269BDF87EC654BD0EF9B844CDFF5BF0D7C018C0B
              E9E850D6EFD0B5BBB4896DFD9C7D32C75E49CCF03D818F4535DA514AFF7E0B6A
              01AE342E25197529DA04DFF83F801F97FDB1BED36A74D120F9D8A5662309AFA7
              D2F3E12DA4425B3E410C763537A1696D821F2E7A26E8061FF80912230A146DF0
              53B3AB67D610F4FE3BE8F3C77C7A3FEE4D41F9C68CFA4569806FB8C16F07FA1F
              B37D283A190D430727EE27F04381003D4D89B1FAEE07A53168155A8D6E5B7DF7
              DAA5ABD63C129CFBC2A71D05FF0882DB7482C83482DB237722B83D80807028C1
              ED29048D23086E8F20B84DFD0E82DBBE04B7A338AF748E3F90E036C54E1A18E9
              75F38DD5F7AC977A73CDF5ABEF5E7F17E2DA1FBC032DFAFD9FEF3B0819F9A142
              A30DF0BB729E4712DC0EE35A8F27B83D0A03B1C74E05B7048F467B1A7CE2CD23
              F1D9EF073E2CB1350815B5FE9A84E272756C8BFFBD836F42BF7E4B27BEFB3160
              57CD4F0952BD8FC6024E4CB4F8BE48C953F901D37F36ADBD965963671623331B
              41F6E26CA07F4BD6DDE976657DFD05654FA7D72F3E19F00D37F80930EFCFEB2A
              B414AD410A5037A247D17D6839AA47873B165FE067574E33163FF19E1459BDE6
              913FAF5AB3E10EF4879BEF7B6CE9920DFF3C1DF053F941C300381B57670ECBB9
              04B797D358F7B7B33A79646516D130D712C33C899EF045CA1E0086EBC8EAE46D
              27ABB33799979FF1F985DE82CA7B94F5F2874B1F67F9778EB1D65B58BD8AEFFB
              15F765483B591D0F599DAB39AFDF9004B896F399C27D1C6467757238F65C6F41
              C5DFFCE1E2C7CD738B943EE42DAABE85F77F2A8B2FF0176F785B3A74F9832F4D
              5D7DCF23F7AD5AF3D8ED5CFF1F6F5CF7DCDC6B9FFBA42732D21A57BAC1CF25B8
              BD9473BB5DD7C9711F0D203FEBDEC2AA3B017F06599D537728ABB30DF0530277
              7FDEEDD8E12BA7F43F66C155A4288D44ED4AF0E3F2FF14C1D9F97D953B28ABA4
              D74C64A1E439C1D5E1463DE9063F88C5CFAE9A1610CCFC60617FA4F8D510191B
              137ADE53F6C6172AD8985137F754C0371CF0DBB0F2596C5B85DE4BF053A30DC8
              DEBE99E55FD0CFB0F829025FB27CF70917B2BD39100C7F929F1FF98C1FF3B59C
              F209D53915933B913EFC8D826A05D9A61B140C7D9853316914A05502FCB3BA0E
              5C02DED3FB8875EDCB7B4F007E693BE9CC93BC4555D7E1BEBDA573B33E9F2805
              F5E12F09E6D702FE58D2995D94CE1C39F13623901F962EE67E5ADF89B100C257
              B2ABA69702B69F9EEC49EB7CE2CF0BF7AE956B7B15F0CF07FC1E5904BA6818A9
              E1BBD9FF4BD2C59B03C1D0A734C48DA3C6AFE88D1CF00FC0D5994EA37C1AA3F5
              AD736CEB9E58D76CBBA6DFF23B3F01F813486576ED583AB38D7A763B4372348D
              E2A6F4492FF5C3BDF82BD09FD026FCF6E7BF4F8B1F07FDBAE683CC542BA95396
              BF461A644B432A702B4383DD3E3E37E47177560760BECDAA9E910BF8E9FE82F2
              E7427E597ACBF7475FF98B6B1FCE6C5C9E0DF8B84216F86D40AF94E313DB013E
              B101BC150C06CF06FA3D043E3D91342DE80734F3471470C18F3DC5B53FCFADB8
              2825B77CD22C0B7C00E77D8D23E415D7DE48EFF48E1A6A0857CC01CC4AD3AAE1
              EA38FE5682F63700FF64F2F8294E2E9F3C7E0616F37E1D2BC43ECE35C740B560
              3553B7E671F86E027D1ADB14C0DF43E0FB8305D2141AC657D63EFAAE82B73DA5
              F5B7D3833C1FF67ACC6347CFCBEE61757E216F9EE07F376BEC950559D5571AD9
              D5D386788BC7DE6F1A1D9D3F8DC5172E792DAD76FEFEA48C057E574F59C302AB
              8173BE26ECEEC6EEC445BA76EB7C03F9A12F306A17A857D9993CBE5353B330FC
              70CB33E4D05387E5FCA97CC0D1F3FE245F7B403BFA3EC0EF77D49C8439BE66F0
              7A0590AB7E48835B9F5829D596D5AC6BF08B1AFFE6C7E3C02FA8788C1BF6B5E3
              EA605D5BF8A11602FD23D68F6441635AA570E92B598D2BF3001FF7C602BF0DE8
              8F63DBE3ED40FFB2DD205E60F9C556FB04436FF27D1E1D33AFB042BAC8D9876C
              92ACFA265FB8EC7C8048C13DB84C8DD4791FF0BFB07E787EE060E4635C8867D0
              D3F9A1824DF9A6B5B7E1B7AF25AF74DCF2B486C55D6CF0FB62E9D7AA215970AB
              9128731554F0FEA62CB53F52F23C96F7130BB2D83D01B8AF326BE714027E572C
              2F8DB5F402F6FBD2B96FDCCFAFAC710E0C4830FC292ECEB31CEFE940B8E85F56
              4A38765E6A189ED2F137017E4FDCBD23BD45357F550376AED11F2C7A21A378CA
              01809F92316E613AF7032BAFF30C5BD0238CC5D3DEC28A3BE891FEC877BDEC34
              56F3370CA867897C0CF82376167CA5093531E427918D5F5F953DE7ED51A4146F
              07FCCAF6C0D776C1FF5D04B702DE913B3FCFFA00CE49B0AB127419AF25D50CBD
              8E34615D25D157C6657522658FC6C00F099A162C436B5056220E967C06A8CA5E
              C8AC9B9791513B0F8B34D35402F81A59BDA10DE85F63DB95E827281DA94798DC
              5603E13BEF64FB21B9A5E318DD1C07F84E6FA31824BCC91F2838DF17294EF185
              8B2E633F3B36B1DD30B93285550F7A4A1BEA73CAC69F9653D6988D3F5E43E0BD
              C682D5063690FF2D2EDCEB69E316F61CDDB09411D88B6662155B9C8C9519C384
              8BDFE6738BF08F8B73CA269CCAF17C794575137C05950F471B87EE1340E33E3D
              490F32D0575866A04916F84E03327B886F9508C03D6B24A0F5705E39B83165DE
              C29ABBB8862DCEFD92A1F116563EEB29AE1B4EEF73100DE46EAB015A0385017F
              E4C5ECBCEA037089BAE496372E8A416DF58879F42CC41ED98CB8CB5DEA93553D
              3DE42DAE59A3DF326A4068A8B9A5E3E7EE0CF89D816815BA1588BCE4F03F276D
              78CC70FF9A9380FF01003F705B56FFFF02BE1B7867FDC48287ACB10433906EB9
              85F352C5680EAFFF854E627D2DCB4B90A62D6A02FB7E7179FC502101A763F1ED
              915817F051884DBF95EE3652F220E01FE8809F00BFB2352F2680AF412705B86D
              F50E27B15DBD400C609D4B30F4534033D0C428F80CACE13F6FCAF396D67B4A6A
              523CC5D597C55C34CB9A1170BF90316EC1C980AFCF22E5F91B294F58341A0BFB
              8EF6B1CE8D06102CF82063EC950700FEDE04AF2F3AA09A4BFCE99CCAA95394A9
              524604F0CDE3013EC79A3FC45F58B9310E7EAC32E50DE7784801636D7F190815
              D0FB58B0998D2852FA12F7EC349535A84C41E705F82A9B38C41C39771A243D93
              BFA0F47D1A498E2F5CFC231AD09FDD3D42C01F7EC9E32DDFDF5754D5D55754B9
              966CDC8772FFE8E53EF5854BFFC1F186A89422538989AAE97C5703650BD33329
              45315D2FEB7C825FE3DE6ED83EF8893EBE6A7264559B9A3517F6493425B261CB
              B9DE5B3E0A504F7F0D034D63DBAAC1E9C8B6B6C0DEDE3617F89AA3FB2E2514A7
              B0BC8B4620974713D535415DF306788F2077AB3C7E1BE03BA508E6CD8AB316AD
              C160A8990CC1D500DFB90DABFF2B6EEE0709E02FE3F51EED80AFC6A0D1D9CF62
              9F913FEBBF4CC012C88E7340C5FF6F0D04C21FE4782A1B3CE5F5299EB23A8D20
              471B8C5C0202DB0BF9F1BB2B7075C057FD0A3A869EE04F6EB781DEE3A3ECF209
              FB018A0F1784F109AB37504C8395FC0BEECBD1A82DF08DCCDA59E1680AD8FC8C
              0F17A5FE16C0EF8A7B328E38E3F3583C10F8160B7EA37AC936C0571A9800D66A
              F80A4669241FD1283CB925B50700E89FDDE3265CFF4B3E7FC98F7C91F24EDE82
              F21A7AE7290C1E5E44007D09B18F3F73ECE5DDB0F2023F05F0BB01FE8FFCE1B2
              727FA8F8B3D87182DFB0FFCB3B0A7E7700D22C2ACD7955A644F5F643D1AB45CF
              7C5342A03BA4DFE1B3A60379F78E809EB8CFF620DF86C5EFC2393C84E6715E45
              4890CB1D53D97205EB7A34896680ED21D728CED509973E4C16C2F6F163B537F2
              3F03A1E27FE2E3FED36D75ACF5F0275892BCD18D2BB05A0BDC96FC77FC80F8B4
              CE71CCE3FE721BD0EBB323D0FBEEC6821F7D13E0772170AC96FF6A06B080CF79
              7E90EBA968047C462BC74F7783AF1F36A7626A99A077C09755B575A4AFB072B5
              E99FC7CEEDC3DCB2863EB80C1762E137C7FC7635A08997708CD4D8B12C8BAF6B
              B575A03F5C48B62AE6EB13BC3E47DC7130206BCCE3532B8035EF15AEC5B899B6
              EB16B3F87621192956EA6F82B83B7289E462957CE429963B34617FD29E3456D7
              3903BED753F263C037009FFA240AE8284493912046E9C9FD3A02F04FCEA99CEC
              E71A2A6970D7F11BBEE7769794FDE1FCDED851F06B00E70D4012EC2A4CD38490
              99E87E66556505FEF4D958268D8F19D06FFEC1C8D811ED0CF47C666F2C7E0A3D
              4E1D16FE1DCE4B7EBCA641D6B2BC1CDDC37A1ACBF758AA6668AB074A6155D6BB
              7D7CA77BC69ABC6D0E64D55C554CB6813205D7E09582A8C2F2E7017F7F819036
              7E9903BF8AC8DC705162102ADF0EF81AC8A271C53E4790F9574F49FD7EF42C67
              D34D5B01A705FE879EBCF25F91CEC42F9F3C2D06BE95F5C8AA9A5982A8C49C69
              5646BAC4E055F5EA1844A6ABF32163010730423D8FC0F9F36816871E8E9EA6CE
              81DE6A44E4D763D06BBD87AFA0F409F9EE3177A66C13D9A2A3081ECFA1072145
              6B059B9CFF9704BC4A392AF0354570EED60A8E41C19F0D3EF79A41B7BCECCAA9
              FBE1E7DFE53E67BFBFE0D5B4F4FA831023E47708FC1E809F06F897D0E8D6F0FD
              FFB2025E2B33652527623DB6DD7B027EC19B3B027E1FD347D6C4F275CD935013
              D2A0D047486EC65A323CBF638448B5350768047547D4FF987904BE3BACBEC3B2
              EE5229C2558CD45EC0F242CE4301AC1E44A506AA4AD2E5E80E07FA448B8F5579
              D00DBE0559E14759E49E357A4B6931353A93AE09F9FC6E3F5CC1EF16B93C40B0
              8705BE593F737702F8FFE6F5CFB603FE7EBC8F9FEB6A3081FCB5F8B704776567
              619DAC741C3E3E56F9A33C5FD924593934050B191B78E3BC199D3D53E5C75236
              FEB44B47E00AAC8AB93AB84DA1C28FD21A96FE98786011E74D862916FCE69636
              8E4504D79612A037C12738A6A78C15F761283E02BCA3098AABC8E458E09BB144
              B8192B3E43A3D15191AA254BE4E846606DB61A909996DDCCA8EEE9B8607DE8AD
              7EEF3E67BF2FF25A7A5643DF34CAC401BF9B52BAC43DCD324A5649870C80D9E0
              04FF577CFF977C3FD7A6CC52F4FE7ECB77BCB57DF09DC9DC4DCD5702CD1348A3
              9F7ACA811FE9F17ED7B12C60F90E41E650DE348E39726E0AD2B2C36A6B0CA003
              DB7A90469D9036E11FC3B0FA271068AB11E621A52E5720D5F07F86E29EC8E0BE
              68B2084DEE74A6DC01651FD2EAE67742664D3DB9E511B80A8FB9476F6D97A739
              BD6EDEE980DF891B6D206564122DFE59DB01FF47BCFF7AC2E7EE031E82BB4839
              CBD8F1FCC18FBCBED20BECD842753C71E067575C549EC19C0147AAADB775B8A7
              64DC4D71E0070B3773EE07E397CFE5BB132CFEC4F3559F1F1523D8CA7DBBD443
              23B9B883F6F7CB2D2CFA90DEF3685C10C02FD86CB939A62BD4C2EB99C8888A72
              031A9EA31BD9C704DF76B73EA1317A894B7A1358DF1197CEF487DFC8C8AE3B14
              F03BE5544FBB98FBCDE7E2B2476A685FD2C05EC0E55A4DB6EA6C7AC66A8DBCBB
              62856FD9A7C3E03319C49CF801E02DD7B354E644934BDE4527F01AFFB9E53265
              576CF03B0CBCD3383A00F95623C3E667FA2FFC79BF2366FFDCBB7A7321DFAFAC
              8EACBC26A98FB4CE0BFF3EE1490CF1E057AFE547B22D822C065D7DE9F84A137A
              A45149949A5533AB3C3A4A6AC32D0B4506E21FE90D4BA81D372DFE12E4B62E02
              43C56DDB9A843288F7134777EF04F89EFE506105F0BB73DD1F7BFD45177A8BAB
              7015AA26F15DD15E48D6956C4905D0A738E02BC361EB504F59E30A6B302E9AD5
              F924BD76CE41B8350AAE3F89F9F88156D27DD3803EC50D7E06BDDFA8892B4DD1
              00FA6844DB99C76066BB0ACADEC0881C96575829F0710DAD1CBDD2C38038D36D
              F16920B83C51A96CC3025F0D2510F8945CBE2FA36E414FCA106E8B191B8EE58F
              BC9EE96B3828AD6ED181C45EAA54B5323556DC457161FD0246DB47E0E2F5228F
              BF0723B59D09F8D3706DDE702529003FF2CF8E587CD5BD2C05A0BFB0CCB261B7
              D2844DA6CB33D6742BAC4782983E747B969E746742A159FCB44377BDCF0EAC0F
              2645FAC0C8B14F1E17D9F8553F1B766574CE43FF441AC98D1BE88A1BC02AACBA
              2F06BE7513E962AB9DC0D0061F3F7EF901D4A02CD008639C3FEEF77FC3CCA56B
              C874306A59389ECC446256E7B7DB01FFA7BCFF71C23117902549E107541A340E
              FC407EE442DB5756AA330EFCDCD2BAB3332B26A620430276477D7DC56397C5A7
              33239F5270D6974C888F46F6BEE30BAB7170EDAB71670E938B9331F62AB320CE
              053E83470B86025A74228EAC329FB91FED8B5F2E0B6B826F1F730BE771B9EB5C
              084C2BDD52D60BF0ED1E82542AE3253E324B7BE30EDD1A9BF76066B55ECDCA6F
              3828AB6A8637D6DB9055A278901971D7E29E1E4A63A5886E3CE30915E68C2B7A
              EBD19A21E7B6F8BC7EBB23E06701D3C7F6A3FCD6B07E292095218D8E2A73A252
              00C11F852B11FCFE47CDC3DF9F6B6C0FFC01C732F2EBD68045467F3EA720795B
              0D01CB3F03F8AF4E9FF4E2719451BCC85444B9632F734E9A98BED5E86E5C1E3F
              5C48F1589C956668BCF85C6448690DCB1CA56457CF188ECBF3787C5A10CB168A
              7C0AF869E49707F08350FB131B8DB4DD98403BF07765FBDF902BAB64F63AB580
              AF74E67909599D8FF37CA517E661F1D144774A510DC41B29ABCC2BA84C458664
              973D68D997141E80B903BDC8E70CF40C48AB5FB227A0FD236AF1AD01A3CF01A6
              5AB3BADCE033DC8FC5BFA533F53137BB834659652A37A7D253A4E2629C2BB7C7
              05FE57C4425768EA9F230251B2305169C0CF045F7006C2259F3148E6A727ED41
              CC90007EE4D5EC50C321003D363EA3A5807C2281FD74D33DCB2BAA653CA18ADE
              EE724DB33C0B63C4FD8DFD2680FFCEF6C16F6A7E0078E601BEFCF817014AA500
              82BE125DCDBA8249A706DE1C4872C017E882FEBB009FACD1B6E0EFD3FFA8B98F
              0ECBBD7B4CF0FE2F0F23D0BD96F37A8A73E992E8E6E875C20C2C46F662E0CB37
              A5E6E55C045CB56EF08DD1E39775C6F72CB28229570900AFF9C11FCFAD98D233
              102EA47E2436DAC88F2AABACBA9D73D00148F3487B2115B16986D19771D63E90
              FF040DEB44BB50AB5EA50AEA85EC74E6E6DCBC8AA9B9658CEA968DFB55FC8F4F
              A6A9A0B212AB9BEAF456DE025C224B87E05ADC60D5FB383148F8734F61F5507A
              32CDB5BD5A8160FCA053F1AB803F11F00FC7E277C1E2934199760AFE37EE9CCA
              2D9C516015C8453E23161A0DF8BA67E7315866CE5BB0FDFCAFD97EB5DE739490
              D521051CE61E44C1FF82B2E231B9C5757B7923A5AB5CF977D3E27B0A6AFB92B6
              3C87EDD1720D656F88657EA1DF4B83682EF043949E3C1FEBE9EC11E060E4BD8E
              80AFA799E5029272F68DAC4F35DD0965749A9A3F60C9E3FDE29F6866C22EE8BF
              63F0836BBF34AD773BD6BFF8E8BE97DFCAB4C45E854F7FA327BAA96CA1CD27AD
              C517A995DECB004AD4C75770CB0F5C2BEBE6C8B1FA802FF8F765C87C49D855A6
              ECFC6858E88BB9F927021129D2C4345AE86D80598FEE45EB90EA755C9922EB47
              09E5FB6B3CF9957B6447C61B286E008B74E666D29997E4549057AF98F04B773A
              D30CCAABA655658C9B9F8A982E39DF50AF61EB90BCC2AAEB43AAD98905DF9F53
              F4350CF053464FB8E5605C830D56619BDDA0CDEC56E4034683FF4E83BA8FA075
              2D16F839AE8DD206671494B421F781EFBD78E4C4D53DEC06578BC5DF64597CF3
              585F9397BF06198E34C9C7A5C54E43322D7EA4B8D913A9CECF09D6ECE90D96DE
              128ADE47D3D579CD13AE3D84C638CA153C9B2E1580BFCABDBF10F0C7007E0516
              5F55A6AF39B186DBB81077BCDF11F005DB54A4F25E3DDAE343E4012A3DF66315
              99945473EAA1AD28ECDF23F802BA0DF85306F45B78F3B1C7AF38D3FFC74F86F1
              88C26EC8684BF1C16DC55FE383DB00E04F3F1F69B8DB5402F87A9AC1A040A40C
              4BE29A82A81F2D54F80143FD5974E3E980F88CBB5770DFF86DAC5F110EFBF601
              7C233B67AC749ED298A6B5B7D2999BF3BC6597DA999AF171E02B8F3F76E6585C
              975444366A895C2547077B8A6B96C6E5F143E12FF0958F4F6FB83E15F055653A
              1AF837AAF62656B36397F79A41A755251A73899427D7886DE38DE9F58B0E067C
              83DE4E3A9706C3805C34AB03F835B311E0DB8A354835CC0531F0C90E458A5B3C
              818A604E764577AFB7E8E650D03120C156BF3FF266464EFD91E935737B788B6B
              EFB75CCED8FBB8301FD2E85E448C8B50B8A65CBE5DBA1D77CF89693A0ABE1EFC
              AA2C8E5284522EDA844B715C0CF8F9F156FE7B06DFF9B795F806B0340D97E7DE
              414397EDDBEF08C611DA517C75662596CEA90F67C9CDC4179DECF649B52E1FDD
              B6F8E6633C326B67175AE5AED620893968E2F3B4E2E7BF02FC232911C800943F
              B97DCB6D00FF1AEFA912B30FE01B029FD91C52632844C96E48797CE5C5F35BBD
              FED2F9764F34D9B2D0567DBB7E607CDFF1E935B3BB2043723D22E55046316F0D
              53E2EBEC2F178AC9F1A332EAE6A5226B5E41EDDC51A41057911BFFCABC2E53BA
              27764DBEB96E6D235FFF2E41E4ECCCBAB987033EF5F8801F2265192A5016CB55
              CB4FE62B5276BD3B9343590239FCA85646AF41A3B4E148ABC757569C9551D5DD
              9B57745738CC77EADA55B2E10F7F9E91557F1CE01BE90D8B4FC0C0ACCDCFE7DA
              ED7355EF13959769A114CBE182AEE5BB5E8EDD2BEE178DB2A3E0CB65504EFC7D
              E0578DCE8340BF00193C1FC7B4BE4CF4FE8F80EFB833560358CA5CDEA557F3D8
              F15F027D6A47C0679067226EC052B211CBE8CE979131B931B37A860FF15C9A19
              5BA521474EBED3B0D525BBF2A2E9A4F06E60547499A4758E7117855C7ED6C9EB
              070600FE2F0041B9EA07910AD834615AA03F8E34D27B3552B5A67C7FC304DF53
              EAE8349FAFF8069FAF68B9D757BCDCEB2D5CECF15594D0E8D4F04EE75CF9BE0A
              CEBB42E7BD8281ABDCF4DAD99D9021696A9EAD7DC8F19F03AC375AFB97A3CAA5
              E4F18F42A9C8019FBCFFF423F0E36B6828BF2345F900999517F9DC5BE80D007A
              8A22B4BB79EF3794089C915E37672FC0A73C7B11961B57C6D269DCCF6B094E97
              F33DD2322CFD596E8BCFFB945C4755C93E4B38AFE504E7CBBD25D5CB72FC3527
              65A4D574CECD2D3F8F6AD4155CFF32F31EE415CFC9CCACEB8B04BE466E4770AE
              176B96150DEB31EEC10BE8798DC6E7158DBD89F76A73AAA60F677E4529D7B1C2
              BA6EAEBFB062F1F6C18FF9C97EACEC24A0AFA21AF35DFCEDBEF2B97F28E0AB07
              B0E706F726833464D090EB3B2123CCF644B92F9A6AC1BDF811F6E6E6F5A21EA5
              370D615F5C846E72130462DB626EACD7A32C450A9FED09F4BD6CF5E4C692F66C
              24AD57C9A056C01ED10DEDCB715493E3436720952767223D42A3CDEFB0E1EFC2
              0FDE13E87BB1ECEDF514F7CEF2D4EC91DE403D4EC3C2AE39A50DFB90BB37C568
              E77E40DECD815ECB8C71006D2985E0B43BD7BAAFB33F6508BDD3C6CDEF2CE813
              C007DE066547F666DFE1F8CC7EA02D4067E096E0814C1E401AB433E0F33966A9
              D9E0DBC1B8664E75A5F84DF7B20FDA271B65554CEA8EE8816CF1C0A9AC98BAEB
              BEEBBCB24BD9BF7252EFACC0F82E806F646757EFE9C92BDD2FD753BE0FEA93E3
              A9E895915EDB0939E09BE74A79C3E15C7F7A6E69BD0F9DCE38CCC9AA3C35AB54
              E5AAD62F4EA556683F9D8FF93D658D3D77047CF9FA8763613FC0D2373AD003FE
              50ACEDB558FCA5F8F7D7A11B096E97B35C896E627D25BA06180B79CD03621777
              6BAF806D1BE9CC7D95D571825BD3CA3B7F2C171D59B6E20C0DA2318A6BF0DC1F
              739FED812FF0F0C54DF804AA86F9350A6B0D48B50B7E2AE0A7989FB3651DC339
              0E4F4BC88F42BFADC1ABC4F75C4F49738E672DE9EA0DC037005FD09B027CB3C4
              D72C3F665DD6BD1DF0CD3CBC53126C7D668201F826F4ED806F1E575912B76F6E
              3EF98CA7A96D037CEEA155D426017E0CF8B6C18F5692023E10D33802E30D1B7C
              03F00DA03705F886A06F037CEBC96CC40E12E073BD3C812106BEE636C4BE87EB
              DA3EF826605169A2C74A2673EFA749DDB67FDD1797E2B413C3EB724FAED89873
              62706DDAC9651B7C3C1F73F44945EB7D27953E9A33A2A0297B64D5E36386FBEF
              3F86CC4B0F64246A2BE895CFB7F2F8634E0C3DD00FF07B03BE06C97A710EBD38
              2764AF3BAF1F6AE905F8684B6FC067DF967D017FEF6D597CE01E04B4B2C2C301
              BFAB4006FC23800D17DEB4CC87D90D602F96235108E5F1FE917CAE07FBFB5088
              F530DBD2786F2FD607013EA9CBA03EA309E7DD10C70CF5B78FB5A7FDDA015F13
              5834F3AAD8FE8E1EF648703F969C43700CE01F2FF893E0FF67C04F05B66EF693
              0CA29915F9D20C1C1D04742B0AA8D7A158ED02D6EB58A6B1FC5D78C3967E3C75
              ED06802D6D6BF27A9BD05BE047A8F16FF4DDB1B98863A94EE8093B95CA9F4FB4
              C4FE88C2FC330ABD6E51E984CA14F41EFBB73C03F485DB015F13C22F468C0606
              F744BDEDD7AA61B90EFD1A69DB51889CB3F964845F906DD16342E4C230826AA6
              29AF276054AEBE279ACAFB5E743AEB0D68B8BD54C19AAC7AAE7D2CC7C22BBFCF
              A48BD03CA4C7E429C7AF46A1F8E01EA4D2665A62AC074A5A7CD3C7775C9DEFDD
              E29B79F444F06D98BB03E54DB81B1AF0221E30477B7358AE43AADF3F8FA725BF
              C3BE0726C2DF0EF8C751DBBF9EC70E1E434A524F42ABD33138964A905946C5CC
              AA16CDAE925436ED48FBE9337D13F3F9EE6E0E987E8F64C99DC922B2E89AD6A7
              72613DBF515306B5ED50F41B7426EA03D46E37E552B60D738159C5FB67A26BD8
              769B0DBDA61AEA18B2F6DAFFEFA8AFFD196D573E7B309A83E83DCCE3D7A32BEC
              CFC4B94549F07F38E0AB51F443FF4205C0A6FFABBD931951FAEB1E15B31DCF52
              8F0F9F63F9E83125FAFC03062C644EEDBCEB079FB8F297F9F77DF953DC166654
              35DFCCE76E6649215A8BD65590A63F82D63448B7ACC78A3735AF64BFC16D0D62
              2580AFE97FB2E4147D994F26D6835A959253D5E43E488FF828B35F53C26B022A
              D7C80DA21A4786FD796D57D0AA6C8D4639F5E0D39B51A3FD19B93B1AA6D7E301
              7F8E94CD5169B21A88323D6A146A703A8EDED7A3472248A3BD71F0277DFC1F86
              C57760BE04E89E45FC67158FF76E6A3983754DFAD61C5DF5049A1D75DC76C04F
              E7199A0F143CF5B582D59F718C197C46836896D6354F89AE33F5D17EADE5AF4D
              35354F47FA7B50C501DBACD50126D5CB082A950FC8F29E8066A3514813C36721
              F9EE727504B8DC96C4A054902B4BA386E3BC773DEBEA397290CA95CF427AEC37
              F537A107D0E548EE8DE200597E7D0F33AE4CB74BE7A0E368E456F0EB1CA5AD02
              E564706B667576ADABE30A7ADD01F03EC0F60A1A8F26A04780F164C42C289EA0
              DC643ECF5216BAAB036582C5EF4C407BFBF0C0FD25805F85EB742DFBCF66DFD9
              D6B2C55957CF3187D7C8EC459CA5DE976BD5A32DE8B52DC1E2CB87D7E8A12CBB
              7C76C1753E522FA067E00B466D23D034E7C72A2D9908A07A0BF51C6EF015A89E
              86F4E840F5182A3FD6FA0CA44622AB3E1F1D8DD4BBA86790E5977BA35E47DF51
              82F42482AB50BB135A92599D1F06F8B2B0AADE54FDBE6647E9BFB1E47FCB025B
              8DC0FCE3663D4EDCCA16C5813F70F199B83A77FAEFFCA427CFC5D7F441FDE1B3
              FEE150D26C2AFDE5A7B56C6A711E217203EBA859920BA449333D3B02BEBB1124
              D777CF7F5369FB3FB0E2D399D1E0B63DA8ECEDDD583E00A0FF837ECABAE6C1AA
              113CC55293BF354F972734B460F5E3C0EFC578C0DDC3836BBDA42FCFC1DAEB41
              AFFABB4F351A4BEB6C3599D30CA58B5C920BA400587F1CB7958BE36C4B02BE7B
              02DEDEEFFE5D82AF12074D5AD154C00C967F33ADB0F56406FD4B8A7C7C1EFBD1
              528B5537061DB7CC1496FE573C3EFC9ABC951F1E187974CB9FD9EFDE3835F1DA
              548BBD4C5C6F5EC3FB8A01DAFD2744DE4BFEC5FD76FEE27E77330C3B087EDCC0
              96DBC777D695F3974BF2574065327ACB66A0D323BBF56771B2D4727F5E06FC83
              6DF0F7C0DA5F3878C42D2700BE1EF3AD47990860C502F172B6994BF51AF6FBEB
              9AD5D36CF34F9F93E027AD7D62C3FEAEC197ABD11FE9D11E61B408DD06789A0C
              AEC7FCE9214FFA0FDC2BF4B79C43B3EEA2A86C7677C0376CF02D572521F519B7
              CD5DBAE0DE771BFF769E043F09FEAE005FF05E066C1A49D5B3785E47FA374405
              A80A56F56F899B007F48FEBD5F50463CDB48829F047357BB5A1DB6F8A6D5EDB8
              F635815FD75C8F14ACDE6FBB3C1AE8F2A03FE2AEDC06F89D05BF23953C272D7E
              B211EC8A46F07D812F7745E94DA53515D43ECA52FF44A88126597D952390F569
              19E91E1748829F847E5740AFEF48663B92D98EDD9281DDF2A2779555497ECF0F
              B7074B829FB4F8BB2503BBE545272DF10FD712EFAADF26097ED2E2EF960CEC96
              17BDABAC4AF27B7EB83D4B12FCA4C5DF2D19F85F2D4D7721E3B81ABC00000000
              49454E44AE426082}
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 21696
            mmWidth = 203300
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel12: TppLabel
            UserName = 'Label1'
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 181497
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'Label3'
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 186841
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506156C
            62506172616D6574726F734F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F75726365066070726F63656475726520
            6C62506172616D6574726F734F6E476574546578742876617220546578743A20
            537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20506567
            61506172616D6574726F733B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D65060C6C62506172616D6574726F73094576656E744E616D6506094F6E
            47657454657874074576656E74494402350001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D6506116C62546974756C6F4F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365065470726F636564757265206C62546974756C6F4F6E47657454657874
            2876617220546578743A20537472696E67293B0D0A626567696E0D0A20205465
            7874203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506086C62546974756C6F094576656E744E616D6506094F6E47
            657454657874074576656E74494402350001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506105469746C654265666F72655072696E
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65067870726F636564757265205469746C654265666F72655072696E743B0D0A
            626567696E0D0A20206C62546974756C6F2E5769647468203A3D206C6E546974
            756C6F2E57696474683B0D0A20206C62506172616D6574726F732E5769647468
            203A3D206C6E546974756C6F2E57696474683B0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506055469746C65094576656E744E616D65060B4265666F
            72655072696E74074576656E74494402180001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D65060F4C6162656C314F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065770726F636564757265204C6162656C314F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A202074657874203A
            3D20506567614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D6506064C6162656C31094576656E744E616D6506094F6E4765
            7454657874074576656E74494402350001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D65060F4C6162656C334F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            5870726F636564757265204C6162656C334F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D20
            5065676152617A616F456D70726573613B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506064C6162656C33094576656E744E616D6506094F6E476574
            54657874074576656E74494402350000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 9790
      mmLeft = 0
      mmTop = 7144
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 7938
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 12171
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 22754
      mmTop = 7938
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Valor(R$)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 187008
      mmTop = 7938
      mmWidth = 13970
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Data Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 152665
      mmTop = 7938
      mmWidth = 25696
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 127265
      mmTop = 7938
      mmWidth = 22225
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Dias de Atraso'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 127265
      mmTop = 12171
      mmWidth = 22225
      BandType = 0
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 7144
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 16669
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7938
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 1588
      mmTop = 265
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 2910
      mmLeft = 22754
      mmTop = 265
      mmWidth = 100277
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 127265
      mmTop = 265
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 152665
      mmTop = 265
      mmWidth = 25665
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 2910
      mmLeft = 181505
      mmTop = 265
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Cliente_Codigo_Cliente_C'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 2910
      mmLeft = 1588
      mmTop = 3440
      mmWidth = 117740
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'CInt_Data_Vencimento_Date'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 127265
      mmTop = 3440
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'Line4'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 7144
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 177007
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95779
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3810
      mmLeft = 173832
      mmTop = 1058
      mmWidth = 27252
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Total:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 164127
      mmTop = 1058
      mmWidth = 8382
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Nro. de lan'#231'amentos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 2117
      mmTop = 1058
      mmWidth = 30427
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3704
      mmLeft = 33073
      mmTop = 1058
      mmWidth = 17198
      BandType = 7
      LayerName = Foreground
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {00}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Receber'
      Height = 255
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Cliente_Codigo_Cliente_C'
          FieldLength = 0
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Dias_Atraso'
          FieldName = 'CInt_Data_Vencimento_Date'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 18
          Position = 6
          TableName = 'Contas_Receber'
        end
        object ppField8: TppField
          FieldAlias = 'Cliente_Nome'
          FieldName = 'select_cliente_nome_from'
          FieldLength = 0
          DisplayWidth = 10
          Position = 7
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Descri'#231#227'o, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Valor, '
          
            '       (Cliente.Codigo & " - " & Cliente.Cliente_Nome) AS Client' +
            'e_Codigo_Cliente_C, '
          
            '       CInt( ( Data_Vencimento - Date() ) * -1 ) AS CInt_Data_Ve' +
            'ncimento_Date, '
          
            '       ( select cliente_nome from cliente where codigo = contas_' +
            'receber.c'#243'digo_cliente and empresa = contas_receber.empresa ) AS' +
            ' select_cliente_nome_from'
          'FROM (Contas_Receber Contas_Receber'
          '      LEFT OUTER JOIN Cliente Cliente ON '
          '     (Cliente.Empresa = Contas_Receber.Empresa)'
          '      AND (Cliente.Codigo = Contas_Receber.C'#243'digo_Cliente) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Receber.Data_Pagamento IS NULL  )'
          '       AND ( Int( ( Data_Vencimento - Date() ) * -1 ) >= 0 )'
          '       AND ( Contas_Receber.Cancelado <> TRUE ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'Cliente_Codigo_Cliente_C'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = '(Cliente.Codigo & " - " & Cliente.Cliente_Nome)'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Dias_Atraso'
          DataType = dtInteger
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'CInt_Data_Vencimento_Date'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 'CInt( ( Data_Vencimento - Date() ) * -1 )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Cliente_Nome'
          DisplayWidth = 10
          FieldAlias = 'Observa'#231#245'es'
          FieldLength = 0
          FieldName = 'Observa'#231#245'es'
          SQLFieldName = 'select_cliente_nome_from'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( select cliente_nome from cliente where codigo = contas_receber' +
            '.c'#243'digo_cliente and empresa = contas_receber.empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Expression = 'Int( ( Data_Vencimento - Date() ) * -1 )'
          Level = 0
          Operator = dacoGreaterThanOrEqualTo
          ParamName = 'Dias_Atraso'
          Value = '0'
          object TdaCalculation
            ChildType = 8
            Alias = 'Dias_Atraso'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            Mandatory = True
            SQLFieldName = 'CInt_Data_Vencimento_Date'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
            CalcType = dacaExpression
            Expression = 'CInt( ( Data_Vencimento - Date() ) * -1 )'
          end
          object TdaNumericValue
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daCalculation4: TdaCalculation
          ChildType = 2
          Alias = 'Dias_Atraso'
          DataType = dtInteger
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'CInt_Data_Vencimento_Date'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 'CInt( ( Data_Vencimento - Date() ) * -1 )'
        end
        object daField6: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'Data_Conta'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Conta'
          FieldLength = 0
          FieldName = 'Data_Conta'
          SQLFieldName = 'Data_Conta'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daCalculation5: TdaCalculation
          ChildType = 2
          Alias = 'Cliente_Nome'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Observa'#231#245'es'
          FieldLength = 0
          FieldName = 'Observa'#231#245'es'
          SQLFieldName = 'select_cliente_nome_from'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( select cliente_nome from cliente where codigo = contas_receber' +
            '.c'#243'digo_cliente and empresa = contas_receber.empresa )'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'C'#243'digo_Cliente'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Cliente'
          JoinType = dajtLeftOuter
          SQLAlias = 'Cliente'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField12: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField11: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField14: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField13: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Cliente'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Cliente'
              FieldLength = 0
              FieldName = 'C'#243'digo_Cliente'
              SQLFieldName = 'C'#243'digo_Cliente'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 5
    end
  end
  object ppParameterList2: TppParameterList
    object Dias_Atraso: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0'
      AutoSearchSettings.SearchOperator = soGreaterThanOrEqualTo
      DataType = dtString
      LookupList.Strings = (
        'Dias de Atraso@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Dias_Atraso'
    end
  end
end
$
GRUPO=Contas a Receber@A Receber
NOME=A Receber - Atrasadas
DESCRICAO=Mostra todas as contas a receber atrasadas
ALTERADO_EM=12/11/2014 10:04
SQL=<0>
ORDEM=Contas_Receber.Data_Vencimento<Data_Vencimento>Contas_Receber.Codigo<Codigo>Contas_Receber.Data_Conta<Data_Conta>Contas_Receber.Data_Vencimento<Data_Vencimento>Contas_Receber.Data_Pagamento<Data_Pagamento>Contas_Receber.Observaes<Observaes>Contas_Receber.Cdigo_Cliente<Cdigo_Cliente>
