object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1208-IJOUF.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 10319
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 6615
      mmWidth = 12700
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 17992
      mmTop = 6615
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'lbDescricao'
      Caption = 
        'Lista dos produtos comprados por fornecedor com quantidade e val' +
        'or total das compras'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3302
      mmLeft = 0
      mmTop = 1058
      mmWidth = 107442
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 187505
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189706
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Valor Total'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 179123
      mmTop = 11377
      mmWidth = 19050
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Pre'#231'o Venda'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 179038
      mmTop = 6615
      mmWidth = 19135
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Quantidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 157957
      mmTop = 11377
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Pre'#231'o Custo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 156369
      mmTop = 6615
      mmWidth = 18754
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #218'ltima Venda'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3968
      mmLeft = 106892
      mmTop = 6615
      mmWidth = 19844
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Estoque Atual'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3968
      mmLeft = 131498
      mmTop = 6615
      mmWidth = 20638
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'C'#243'd. Sa'#237'da'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 1321
      mmTop = 11377
      mmWidth = 15875
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Nro. Nota'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 21164
      mmTop = 11377
      mmWidth = 13758
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Data de Emiss'#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 42066
      mmTop = 11377
      mmWidth = 25135
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      AutoSize = False
      Caption = 'Desconto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 130969
      mmTop = 11377
      mmWidth = 21167
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      AutoSize = False
      Caption = 'Acr'#233'scimo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 106627
      mmTop = 11377
      mmWidth = 20108
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line3'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 5819
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 15875
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      AutoSize = False
      Caption = 'Trocado?'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 82021
      mmTop = 11377
      mmWidth = 20108
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 1321
      mmTop = 0
      mmWidth = 16404
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'N'#250'mero_Nota'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 21164
      mmTop = 0
      mmWidth = 17727
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Data_Emiss'#227'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 42066
      mmTop = 0
      mmWidth = 25400
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Acr'#233'scimo'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 106627
      mmTop = 0
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText101'
      DataField = 'Desconto'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 130969
      mmTop = 0
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Quantidade'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 156369
      mmTop = 0
      mmWidth = 18785
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'Custo_Total'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 179123
      mmTop = 0
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 4496
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
    object myDBCheckBox1: TmyDBCheckBox
      UserName = 'DBCheckBox1'
      CheckBoxColor = clBlack
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DataField = 'Houve_Troca'
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3440
      mmLeft = 90488
      mmTop = 0
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 173027
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95419
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 18785
    mmPrintPosition = 0
    object ppDBCalc5: TppDBCalc
      UserName = 'DBCalc5'
      DataField = 'Quantidade'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 161396
      mmTop = 10048
      mmWidth = 36777
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc6: TppDBCalc
      UserName = 'DBCalc6'
      DataField = 'Custo_Total'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 161396
      mmTop = 14808
      mmWidth = 36777
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Quantidade Total:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 134409
      mmTop = 10048
      mmWidth = 26193
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Valor Total:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 143669
      mmTop = 14544
      mmWidth = 16933
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc7: TppDBCalc
      UserName = 'DBCalc7'
      DataField = 'Acr'#233'scimo'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 161396
      mmTop = 0
      mmWidth = 36777
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc8: TppDBCalc
      UserName = 'DBCalc8'
      DataField = 'Desconto'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 161396
      mmTop = 5023
      mmWidth = 36777
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Acr'#233'scimo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3968
      mmLeft = 143404
      mmTop = 0
      mmWidth = 17198
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = 'Desconto:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 145521
      mmTop = 4758
      mmWidth = 15081
      BandType = 7
      LayerName = Foreground1
    end
  end
  object ppGroup3: TppGroup
    BreakName = 'Nome_Produto'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group3'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand3: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'C'#243'digo_Produto'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 1323
        mmTop = 0
        mmWidth = 12700
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'NOME_PRODUTO'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 17992
        mmTop = 0
        mmWidth = 84138
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'Select_ultima_venda_from'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = 'dd/mm/yyyy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 106627
        mmTop = 0
        mmWidth = 20108
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        DataField = 'Select_estoque_atual_fro'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 130969
        mmTop = 0
        mmWidth = 21167
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        DataField = 'Pre'#231'o_Custo'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 156369
        mmTop = 0
        mmWidth = 18785
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        DataField = 'Custo_Unit'#225'rio'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 179123
        mmTop = 0
        mmWidth = 19050
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand3: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5556
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Quantidade'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 156369
        mmTop = 0
        mmWidth = 18785
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        DataField = 'Custo_Total'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 179123
        mmTop = 0
        mmWidth = 19050
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        DataField = 'Acr'#233'scimo'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 106627
        mmTop = 0
        mmWidth = 20108
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        DataField = 'Desconto'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup3
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3810
        mmLeft = 130969
        mmTop = 0
        mmWidth = 21167
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel18: TppLabel
        UserName = 'Label12'
        Caption = 'Totais do Produto:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3968
        mmLeft = 77523
        mmTop = 0
        mmWidth = 27252
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine3: TppLine
        UserName = 'Line2'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 5027
        mmWidth = 200080
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 343
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField3: TppField
          FieldAlias = 'C'#243'digo_Produto'
          FieldName = 'C'#243'digo_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField4: TppField
          FieldAlias = 'Custo_Total'
          FieldName = 'Custo_Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField5: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 4
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField6: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Desconto$'
          FieldName = 'Desconto'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField8: TppField
          FieldAlias = 'Pre'#231'o_Custo'
          FieldName = 'Pre'#231'o_Custo'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField9: TppField
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldName = 'Custo_Unit'#225'rio'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField10: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 10
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField12: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 11
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField13: TppField
          FieldAlias = 'Acr'#233'scimo'
          FieldName = 'Acr'#233'scimo'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField14: TppField
          FieldAlias = 'Troca'
          FieldName = 'Troca'
          FieldLength = 0
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 13
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField15: TppField
          FieldAlias = 'Houve_Troca'
          FieldName = 'Houve_Troca'
          FieldLength = 0
          IsDetail = True
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 14
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField16: TppField
          FieldAlias = 'EstoqueAtual'
          FieldName = 'Select_estoque_atual_fro'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 15
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField17: TppField
          FieldAlias = 'UltimaVenda'
          FieldName = 'Select_ultima_venda_from'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 16
          TableName = 'Movimento_Estoque_Detalhe'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '       Movimento_Estoque_Detalhe.Quantidade, '
          '       Movimento_Estoque_Detalhe.C'#243'digo_Produto, '
          '       Movimento_Estoque_Detalhe.Custo_Total, '
          '       Movimento_Estoque_Detalhe.Nome_Produto, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Detalhe.[Desconto$] AS Desconto, '
          '       Movimento_Estoque_Detalhe.Pre'#231'o_Custo, '
          '       Movimento_Estoque_Detalhe.Custo_Unit'#225'rio, '
          '       Movimento_Estoque_Cabecalho.Codigo, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Detalhe.Acr'#233'scimo, '
          '       Movimento_Estoque_Cabecalho.Troca, '
          '       Movimento_Estoque_Detalhe.Houve_Troca, '
          
            '       ( Select estoque_atual from produto where digito_verifica' +
            'dor = Movimento_Estoque_Detalhe.C'#243'digo_Produto and produto.empre' +
            'sa = Movimento_Estoque_Detalhe.empresa )  AS Select_estoque_atua' +
            'l_fro, '
          
            '       ( Select ultima_venda from produto where digito_verificad' +
            'or = Movimento_Estoque_Detalhe.C'#243'digo_Produto and produto.empres' +
            'a = Movimento_Estoque_Detalhe.empresa )  AS Select_ultima_venda_' +
            'from'
          'FROM (('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          
            '      LEFT OUTER JOIN Movimento_Estoque_Detalhe Movimento_Estoqu' +
            'e_Detalhe ON '
          
            '     (Movimento_Estoque_Detalhe.C'#243'digo_Entrada = Movimento_Estoq' +
            'ue_Cabecalho.Codigo)'
          
            '      AND (Movimento_Estoque_Detalhe.Empresa = Movimento_Estoque' +
            '_Cabecalho.Empresa) )'
          '      LEFT OUTER JOIN Produto Produto ON '
          '     (Produto.Empresa = Movimento_Estoque_Detalhe.Empresa)'
          
            '      AND (Produto.Digito_Verificador = Movimento_Estoque_Detalh' +
            'e.C'#243'digo_Produto) )'
          'WHERE '
          '      ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'S'#39','#39'P'#39') )'
          
            '       AND ( iif(Movimento_Estoque_Cabecalho.[Data_Emiss'#227'o] is n' +
            'ull, DateValue('#39'31/12/1899'#39'), CDate(Format(Movimento_Estoque_Cab' +
            'ecalho.[Data_Emiss'#227'o], "yyyy-mm-dd"))) BETWEEN #2017-09-12 00.00' +
            '.00# AND #2017-09-12 00.00.00# )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          '       AND ( Movimento_Estoque_Detalhe.Cancelado <> TRUE )'
          
            '       AND ( Movimento_Estoque_Detalhe.C'#243'digo_Produto BETWEEN 1 ' +
            'AND 999999 )'
          
            '       AND ( iif( Produto.Classe is null, 0, Produto.Classe ) BE' +
            'TWEEN 0 AND 999999 )'
          
            '       AND ( iif( Produto.Fam'#237'lia is null, 0, Produto.Fam'#237'lia ) ' +
            'BETWEEN 0 AND 999999 )'
          
            '       AND ( iif( Produto.Grupo is null, 0, Produto.Grupo ) BETW' +
            'EEN 0 AND 999999 )'
          
            '       AND ( iif( Produto.Sub_Grupo is null, 0, Produto.Sub_Grup' +
            'o ) BETWEEN 0 AND 999999 )'
          '       AND ( Movimento_Estoque_Cabecalho.Troca IN (TRUE,FALSE) )'
          'ORDER BY '
          '         Movimento_Estoque_Detalhe.C'#243'digo_Produto, '
          '         Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '         Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '         Movimento_Estoque_Detalhe.Nome_Produto')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'EstoqueAtual'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          SQLFieldName = 'Select_estoque_atual_fro'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
          CalcType = dacaExpression
          Expression = 
            '( Select estoque_atual from produto where digito_verificador = M' +
            'ovimento_Estoque_Detalhe.C'#243'digo_Produto and produto.empresa = Mo' +
            'vimento_Estoque_Detalhe.empresa ) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'UltimaVenda'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          SQLFieldName = 'Select_ultima_venda_from'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
          CalcType = dacaExpression
          Expression = 
            '( Select ultima_venda from produto where digito_verificador = Mo' +
            'vimento_Estoque_Detalhe.C'#243'digo_Produto and produto.empresa = Mov' +
            'imento_Estoque_Detalhe.empresa ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'S,P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Expression = 
            'iif(Movimento_Estoque_Cabecalho.[Data_Emiss'#227'o] is null, DateValu' +
            'e('#39'31/12/1899'#39'), CDate(Format(Movimento_Estoque_Cabecalho.[Data_' +
            'Emiss'#227'o], "yyyy-mm-dd")))'
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '12/09/2017,12/09/2017'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            Mandatory = True
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 42990.000000000000000000
          end
          object TdaNumericValue
            Value = 42990.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Produto'
          Value = '1,999999'
          object TdaField
            Alias = 'C'#243'digo_Produto'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Produto'
            FieldLength = 0
            FieldName = 'C'#243'digo_Produto'
            SQLFieldName = 'C'#243'digo_Produto'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Expression = 'iif( Produto.Classe is null, 0, Produto.Classe )'
          Level = 0
          Operator = dacoBetween
          ParamName = 'Classe'
          Value = '0,999999'
          object TdaField
            Alias = 'Classe'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Classe'
            FieldLength = 0
            FieldName = 'Classe'
            SQLFieldName = 'Classe'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria7: TdaCriteria
          ChildType = 7
          Expression = 'iif( Produto.Fam'#237'lia is null, 0, Produto.Fam'#237'lia )'
          Level = 0
          Operator = dacoBetween
          ParamName = 'Fam'#237'lia'
          Value = '0,999999'
          object TdaField
            Alias = 'Fam'#237'lia'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Fam'#237'lia'
            FieldLength = 0
            FieldName = 'Fam'#237'lia'
            SQLFieldName = 'Fam'#237'lia'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria8: TdaCriteria
          ChildType = 7
          Expression = 'iif( Produto.Grupo is null, 0, Produto.Grupo )'
          Level = 0
          Operator = dacoBetween
          ParamName = 'Grupo'
          Value = '0,999999'
          object TdaField
            Alias = 'Grupo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Grupo'
            FieldLength = 0
            FieldName = 'Grupo'
            Mandatory = True
            SQLFieldName = 'Grupo'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria9: TdaCriteria
          ChildType = 7
          Expression = 'iif( Produto.Sub_Grupo is null, 0, Produto.Sub_Grupo )'
          Level = 0
          Operator = dacoBetween
          ParamName = 'Sub_Grupo'
          Value = '0,999999'
          object TdaField
            Alias = 'Sub_Grupo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Sub_Grupo'
            FieldLength = 0
            FieldName = 'Sub_Grupo'
            SQLFieldName = 'Sub_Grupo'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria10: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'True, False'
          object TdaField
            Alias = 'Troca'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Troca'
            FieldLength = 0
            FieldName = 'Troca'
            SQLFieldName = 'Troca'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daField1: TdaField
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          IsDetail = True
          SQLFieldName = 'Quantidade'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField3: TdaField
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          IsDetail = True
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField4: TdaField
          Alias = 'Custo_Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Total'
          FieldLength = 0
          FieldName = 'Custo_Total'
          IsDetail = True
          SQLFieldName = 'Custo_Total'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField5: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          IsDetail = True
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField6: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Desconto$'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto$'
          FieldLength = 0
          FieldName = 'Desconto$'
          IsDetail = True
          SQLFieldName = 'Desconto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField8: TdaField
          Alias = 'Pre'#231'o_Custo'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Pre'#231'o_Custo'
          FieldLength = 0
          FieldName = 'Pre'#231'o_Custo'
          IsDetail = True
          SQLFieldName = 'Pre'#231'o_Custo'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField9: TdaField
          Alias = 'Custo_Unit'#225'rio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldLength = 0
          FieldName = 'Custo_Unit'#225'rio'
          IsDetail = True
          SQLFieldName = 'Custo_Unit'#225'rio'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField10: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField12: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField13: TdaField
          Alias = 'Acr'#233'scimo'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Acr'#233'scimo'
          FieldLength = 0
          FieldName = 'Acr'#233'scimo'
          IsDetail = True
          SQLFieldName = 'Acr'#233'scimo'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField14: TdaField
          Alias = 'Troca'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'Troca'
          FieldLength = 0
          FieldName = 'Troca'
          SQLFieldName = 'Troca'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField15: TdaField
          Alias = 'Houve_Troca'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'Houve_Troca'
          FieldLength = 0
          FieldName = 'Houve_Troca'
          IsDetail = True
          SQLFieldName = 'Houve_Troca'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField16: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField17: TdaField
          ChildType = 2
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField18: TdaField
          ChildType = 2
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField19: TdaField
          ChildType = 2
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Detalhe'
          JoinType = dajtLeftOuter
          SQLAlias = 'Movimento_Estoque_Detalhe'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField21: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Entrada'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Entrada'
              FieldLength = 0
              FieldName = 'C'#243'digo_Entrada'
              SQLFieldName = 'C'#243'digo_Entrada'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField20: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField23: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField22: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Produto'
          JoinType = dajtLeftOuter
          SQLAlias = 'Produto'
          TableAlias = 'Produto'
          TableName = 'Produto'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField25: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
            object daField24: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField27: TdaField
              ChildType = 3
              Alias = 'Digito_Verificador'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Digito_Verificador'
              FieldLength = 0
              FieldName = 'Digito_Verificador'
              SQLFieldName = 'Digito_Verificador'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
            object daField26: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Produto'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Produto'
              FieldLength = 0
              FieldName = 'C'#243'digo_Produto'
              SQLFieldName = 'C'#243'digo_Produto'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 14
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Emissão: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Emiss'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '12/09/2017,12/09/2017'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data da Venda@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '12/09/2017'
      UserName = 'Data_Emiss'#227'o'
    end
    object Código_Produto: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Produto'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Produto@Produtos@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'C'#243'digo_Produto'
    end
    object Classe: TppParameter
      AutoSearchSettings.FieldAlias = 'Classe'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Classe@Classes@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Classe'
    end
    object Família: TppParameter
      AutoSearchSettings.FieldAlias = 'Fam'#237'lia'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Fam'#237'lia@Familias@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Fam'#237'lia'
    end
    object Grupo: TppParameter
      AutoSearchSettings.FieldAlias = 'Grupo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Grupo@Grupos@Id@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Grupo'
    end
    object Sub_Grupo: TppParameter
      AutoSearchSettings.FieldAlias = 'Sub_Grupo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Sub-Grupo@Sub_Grupos@Id@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Sub_Grupo'
    end
  end
end
$
GRUPO=Movimentação de Estoque@Saídas
NOME=Produtos Vendidos II
DESCRICAO=Mostra uma lista de produtos vendidos
ALTERADO_EM=12/09/2017 15:06
SQL=<0><1><2><3>
ORDEM=Movimento_Estoque_Detalhe.Código_Produto<Código_Produto>Movimento_Estoque_Cabecalho.Data_Emissão<Data_Emissão>Movimento_Estoque_Cabecalho.Número_Nota<Número_Nota>Movimento_Estoque_Detalhe.Nome_Produto<Nome_Produto>
