object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Fornecedor
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1208-GRLO7.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Fornecedor'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer6: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 10314
      mmLeft = 0
      mmTop = 6350
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1058
      mmTop = 7408
      mmWidth = 11906
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Nome Fantasia'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 15610
      mmTop = 7408
      mmWidth = 26458
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Raz'#227'o Social'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 83344
      mmTop = 7408
      mmWidth = 30692
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'Data Cadastro'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 178065
      mmTop = 7408
      mmWidth = 23813
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Telefone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 148696
      mmTop = 7408
      mmWidth = 23813
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Endere'#231'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 1058
      mmTop = 11642
      mmWidth = 15610
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Caption = 'Cidade/UF'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 83344
      mmTop = 11642
      mmWidth = 30692
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = 'RG/IE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 148696
      mmTop = 11642
      mmWidth = 23813
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'CNPJ/CPF'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 178065
      mmTop = 11642
      mmWidth = 23813
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 6350
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 16404
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Fornecedor
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Fornecedor'
      mmHeight = 3260
      mmLeft = 1058
      mmTop = 529
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Nome_Fantasia'
      DataPipeline = daADOQueryDataView1.Fornecedor
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Fornecedor'
      mmHeight = 3175
      mmLeft = 15610
      mmTop = 529
      mmWidth = 65088
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Raz'#227'o_Social'
      DataPipeline = daADOQueryDataView1.Fornecedor
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Fornecedor'
      mmHeight = 3175
      mmLeft = 83344
      mmTop = 529
      mmWidth = 62706
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Data_Cadastro'
      DataPipeline = daADOQueryDataView1.Fornecedor
      DisplayFormat = 'dd/mm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Fornecedor'
      mmHeight = 3260
      mmLeft = 178065
      mmTop = 529
      mmWidth = 23813
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Telefone'
      DataPipeline = daADOQueryDataView1.Fornecedor
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Fornecedor'
      mmHeight = 3260
      mmLeft = 148696
      mmTop = 529
      mmWidth = 23813
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Fornecedor_Endere'#231'o_Forne'
      DataPipeline = daADOQueryDataView1.Fornecedor
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Fornecedor'
      mmHeight = 3175
      mmLeft = 1058
      mmTop = 4233
      mmWidth = 79640
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Fornecedor_Cidade_Fornece'
      DataPipeline = daADOQueryDataView1.Fornecedor
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Fornecedor'
      mmHeight = 3175
      mmLeft = 83344
      mmTop = 4233
      mmWidth = 62706
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Inscri'#231#227'o_Estadual'
      DataPipeline = daADOQueryDataView1.Fornecedor
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Fornecedor'
      mmHeight = 3260
      mmLeft = 148696
      mmTop = 4233
      mmWidth = 23813
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'CGC'
      DataPipeline = daADOQueryDataView1.Fornecedor
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Fornecedor'
      mmHeight = 3260
      mmLeft = 175948
      mmTop = 4233
      mmWidth = 25929
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 1852
      mmLeft = 0
      mmTop = 7938
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 97007
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Fornecedor'
      Height = 235
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Fornecedor: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Fornecedor'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Fornecedor'
        end
        object ppField2: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
          TableName = 'Fornecedor'
        end
        object ppField3: TppField
          FieldAlias = 'Raz'#227'o_Social'
          FieldName = 'Raz'#227'o_Social'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Fornecedor'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Cadastro'
          FieldName = 'Data_Cadastro'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Fornecedor'
        end
        object ppField5: TppField
          FieldAlias = 'Telefone'
          FieldName = 'Telefone'
          FieldLength = 30
          DisplayWidth = 30
          Position = 4
          TableName = 'Fornecedor'
        end
        object ppField6: TppField
          FieldAlias = 'CGC'
          FieldName = 'CGC'
          FieldLength = 20
          DisplayWidth = 20
          Position = 5
          TableName = 'Fornecedor'
        end
        object ppField7: TppField
          FieldAlias = 'Inscri'#231#227'o_Estadual'
          FieldName = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          DisplayWidth = 20
          Position = 6
          TableName = 'Fornecedor'
        end
        object ppField8: TppField
          FieldAlias = 'Endereco'
          FieldName = 'Fornecedor_Endere'#231'o_Forne'
          FieldLength = 50
          DisplayWidth = 50
          Position = 7
          TableName = 'Fornecedor'
        end
        object ppField9: TppField
          FieldAlias = 'Cidade_UF'
          FieldName = 'Fornecedor_Cidade_Fornece'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
          TableName = 'Fornecedor'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Fornecedor'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Fornecedor.Codigo, '
          '       Fornecedor.Nome_Fantasia, '
          '       Fornecedor.Raz'#227'o_Social, '
          '       Fornecedor.Data_Cadastro, '
          '       Fornecedor.Telefone, Fornecedor.CGC, '
          '       Fornecedor.Inscri'#231#227'o_Estadual, '
          
            '       Fornecedor.Endere'#231'o & ", " & Fornecedor.nro & " - " & For' +
            'necedor.Bairro AS Fornecedor_Endere'#231'o_Forne, '
          
            '       Fornecedor.Cidade & "/" & Fornecedor.UF AS Fornecedor_Cid' +
            'ade_Fornece'
          'FROM Fornecedor Fornecedor'
          'WHERE ( Fornecedor.Codigo BETWEEN 1 AND 999999 )'
          
            '       AND ( iif( Fornecedor.Classe is null, 0, Fornecedor.Class' +
            'e ) BETWEEN 0 AND 999999 )'
          '       AND ( Fornecedor.Inativo <> TRUE )'
          'ORDER BY Fornecedor.Codigo')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Endereco'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          SQLFieldName = 'Fornecedor_Endere'#231'o_Forne'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
          CalcType = dacaExpression
          Expression = 
            'Fornecedor.Endere'#231'o & ", " & Fornecedor.nro & " - " & Fornecedor' +
            '.Bairro'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Cidade_UF'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          SQLFieldName = 'Fornecedor_Cidade_Fornece'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
          CalcType = dacaExpression
          Expression = 'Fornecedor.Cidade & "/" & Fornecedor.UF'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Fornecedor'
            TableName = 'Fornecedor'
            TableSQLAlias = 'Fornecedor'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Expression = 'iif( Fornecedor.Classe is null, 0, Fornecedor.Classe )'
          Level = 0
          Operator = dacoBetween
          ParamName = 'Classe'
          Value = '0,999999'
          object TdaField
            Alias = 'Classe'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Classe'
            FieldLength = 0
            FieldName = 'Classe'
            SQLFieldName = 'Classe'
            TableAlias = 'Fornecedor'
            TableName = 'Fornecedor'
            TableSQLAlias = 'Fornecedor'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Inativo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inativo'
            FieldLength = 0
            FieldName = 'Inativo'
            SQLFieldName = 'Inativo'
            TableAlias = 'Fornecedor'
            TableName = 'Fornecedor'
            TableSQLAlias = 'Fornecedor'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField2: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField3: TdaField
          Alias = 'Raz'#227'o_Social'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          SQLFieldName = 'Raz'#227'o_Social'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField4: TdaField
          Alias = 'Data_Cadastro'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Cadastro'
          FieldLength = 0
          FieldName = 'Data_Cadastro'
          SQLFieldName = 'Data_Cadastro'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField5: TdaField
          Alias = 'Telefone'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          SQLFieldName = 'Telefone'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField6: TdaField
          Alias = 'CGC'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          SQLFieldName = 'CGC'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField7: TdaField
          Alias = 'Inscri'#231#227'o_Estadual'
          DisplayWidth = 20
          FieldAlias = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          FieldName = 'Inscri'#231#227'o_Estadual'
          SQLFieldName = 'Inscri'#231#227'o_Estadual'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Fornecedor'
          JoinType = dajtNone
          SQLAlias = 'Fornecedor'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 6
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Fornecedor@Fornecedores@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo'
    end
    object Classe: TppParameter
      AutoSearchSettings.FieldAlias = 'Classe'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Classe@Classes@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Classe'
    end
  end
end
$
GRUPO=Fornecedores
NOME=Fornecedores - Lista II
DESCRICAO=Mostra uma lista entre os fornecedores escolhidos
ALTERADO_EM=18/12/2014 09:06
SQL=<0>
ORDEM=Fornecedor.Codigo<Codigo>
