object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 1323
  PrinterSetup.mmMarginLeft = 1323
  PrinterSetup.mmMarginRight = 1323
  PrinterSetup.mmMarginTop = 1323
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1209-78APZ.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 207434
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 207434
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 1323
        PrinterSetup.mmMarginLeft = 1323
        PrinterSetup.mmMarginRight = 1323
        PrinterSetup.mmMarginTop = 1323
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.FileName = 
          'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
          'orios\Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 21960
          mmPrintPosition = 0
          object ppLabel5: TppLabel
            UserName = 'lbTitulo'
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 199761
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel2: TppLabel
            UserName = 'lbParametros'
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 17463
            mmWidth = 199761
            BandType = 1
            LayerName = Foreground
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground
          end
          object ppLine2: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 21696
            mmWidth = 207434
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 185631
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 190975
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506156C
            62506172616D6574726F734F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F75726365066070726F63656475726520
            6C62506172616D6574726F734F6E476574546578742876617220546578743A20
            537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20506567
            61506172616D6574726F733B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D65060C6C62506172616D6574726F73094576656E744E616D6506094F6E
            47657454657874074576656E74494402350001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D6506116C62546974756C6F4F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365065470726F636564757265206C62546974756C6F4F6E47657454657874
            2876617220546578743A20537472696E67293B0D0A626567696E0D0A20205465
            7874203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506086C62546974756C6F094576656E744E616D6506094F6E47
            657454657874074576656E74494402350001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506105469746C654265666F72655072696E
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65067870726F636564757265205469746C654265666F72655072696E743B0D0A
            626567696E0D0A20206C62546974756C6F2E5769647468203A3D206C6E546974
            756C6F2E57696474683B0D0A20206C62506172616D6574726F732E5769647468
            203A3D206C6E546974756C6F2E57696474683B0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506055469746C65094576656E744E616D65060B4265666F
            72655072696E74074576656E74494402180001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D65060F4C6162656C314F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065770726F636564757265204C6162656C314F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A202074657874203A
            3D20506567614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D6506064C6162656C31094576656E744E616D6506094F6E4765
            7454657874074576656E74494402350001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D65060F4C6162656C334F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            5870726F636564757265204C6162656C334F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D20
            5065676152617A616F456D70726573613B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506064C6162656C33094576656E744E616D6506094F6E476574
            54657874074576656E74494402350000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 126471
    mmPrintPosition = 0
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 196057
      mmTop = 2646
      mmWidth = 11113
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 198702
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppDPTeeChart1: TppDPTeeChart
      UserName = 'DPTeeChart1'
      mmHeight = 116417
      mmLeft = 0
      mmTop = 8467
      mmWidth = 205846
      BandType = 0
      LayerName = Foreground1
      object ppDPTeeChartControl1: TppDPTeeChartControl
        Left = 0
        Top = 0
        Width = 400
        Height = 250
        BackWall.Color = clWhite
        View3DOptions.Elevation = 315
        View3DOptions.HorizOffset = 18
        View3DOptions.Orthogonal = False
        View3DOptions.Perspective = 0
        View3DOptions.Rotation = 360
        BackColor = clWhite
        Legend.ColorWidth = 40
        Legend.CustomPosition = True
        Legend.Left = 695
        Legend.ResizeChart = False
        Legend.Shadow.Visible = False
        Legend.Symbol.Shadow.Visible = False
        Legend.Symbol.Width = 40
        Legend.TextStyle = ltsPercent
        Legend.Top = 0
        Legend.Visible = False
        MaxPointsPerPage = 0
        Page = 1
        ScaleLastPage = True
        BevelOuter = bvNone
        BorderStyle = bsNone
        Color = clWhite
        PrintMargins = (
          15
          19
          15
          19)
        ColorPaletteIndex = 8
        object Series1: TPieSeries
          Marks.Arrow.Color = clBlack
          Marks.Arrow.Width = 2
          Marks.Arrow.Visible = True
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Arrow.Color = clBlack
          Marks.Callout.Arrow.Width = 2
          Marks.Callout.Arrow.Visible = True
          Marks.Shadow.Color = 8487297
          Marks.Shadow.Visible = False
          Marks.Style = smsLabelPercent
          Marks.Visible = True
          DataSource = daADOQueryDataView1.Movimento_Estoque_Cabecalho
          XLabelsSource = 'MesDescricao'
          XValues.Order = loAscending
          YValues.Name = 'Pie'
          YValues.Order = loNone
          YValues.ValueSource = 'TotalNotaSomado'
          Shadow.Visible = False
          ExplodeBiggest = 30
          Frame.InnerBrush.BackColor = clRed
          Frame.InnerBrush.Gradient.EndColor = clGray
          Frame.InnerBrush.Gradient.MidColor = clWhite
          Frame.InnerBrush.Gradient.StartColor = 4210752
          Frame.InnerBrush.Gradient.Visible = True
          Frame.MiddleBrush.BackColor = clYellow
          Frame.MiddleBrush.Gradient.EndColor = 8553090
          Frame.MiddleBrush.Gradient.MidColor = clWhite
          Frame.MiddleBrush.Gradient.StartColor = clGray
          Frame.MiddleBrush.Gradient.Visible = True
          Frame.OuterBrush.BackColor = clGreen
          Frame.OuterBrush.Gradient.EndColor = 4210752
          Frame.OuterBrush.Gradient.MidColor = clWhite
          Frame.OuterBrush.Gradient.StartColor = clSilver
          Frame.OuterBrush.Gradient.Visible = True
          Frame.Visible = False
          Frame.Width = 4
          OtherSlice.Legend.Visible = False
        end
      end
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'iif_format_Data_emiss'#227'o_y'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 1588
      mmTop = 0
      mmWidth = 23548
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'SUM_Movimento_Estoque_Cab'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 28310
      mmTop = 0
      mmWidth = 26458
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 207434
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 181979
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 1588
      mmTop = 2117
      mmWidth = 53181
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'SUM_Movimento_Estoque_Cab'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4191
      mmLeft = 28310
      mmTop = 3704
      mmWidth = 26458
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Total'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 529
      mmTop = 3704
      mmWidth = 8213
      BandType = 7
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 213
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'TotalNotaSomado'
          FieldName = 'SUM_Movimento_Estoque_Cab'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'AnoMes'
          FieldName = 'CDbl_format_Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 18
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'MesDescricao'
          FieldName = 'iif_format_Data_emiss'#227'o_y'
          FieldLength = 0
          DisplayWidth = 18
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT '
          
            '       SUM(Movimento_Estoque_Cabecalho.Total_Nota) AS SUM_Movime' +
            'nto_Estoque_Cab, '
          
            '       CDbl( format( Data_Emiss'#227'o, "yyyymm" ) ) AS CDbl_format_D' +
            'ata_Emiss'#227'o, '
          
            '       iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o' +
            ',"yyyy" ) &  "01", "Janeiro", iif(format(Data_emiss'#227'o, "yyyymm")' +
            ' = format( Data_emiss'#227'o,"yyyy" ) &  "02", "Fevereiro", iif(forma' +
            't(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "03' +
            '", "Mar'#231'o", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_em' +
            'iss'#227'o,"yyyy" ) &  "04", "Abril", iif(format(Data_emiss'#227'o, "yyyym' +
            'm") = format( Data_emiss'#227'o,"yyyy" ) &  "05", "Maio", iif(format(' +
            'Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "06",' +
            ' "Junho", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emis' +
            's'#227'o,"yyyy" ) &  "07", "Julho", iif(format(Data_emiss'#227'o, "yyyymm"' +
            ') = format( Data_emiss'#227'o,"yyyy" ) &  "08", "Agosto", iif(format(' +
            'Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "09",' +
            ' "Setembro", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_e' +
            'miss'#227'o,"yyyy" ) &  "10", "Outubro", iif(format(Data_emiss'#227'o, "yy' +
            'yymm") = format( Data_emiss'#227'o,"yyyy" ) &  "11", "Novembro", iif(' +
            'format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &' +
            '  "12", "Dezembro","")))))))))))) & "/" & format( Data_Emiss'#227'o, ' +
            '"yyyy" ) AS iif_format_Data_emiss'#227'o_y'
          'FROM '
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'E'#39') )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          
            '       AND ( Movimento_Estoque_Cabecalho.Data_Emiss'#227'o BETWEEN #2' +
            '012-01-01 00.00.00# AND #2012-12-31 00.00.00# )'
          '      )'
          'GROUP BY '
          '         CDbl( format( Data_Emiss'#227'o, "yyyymm" ) ), '
          
            '         iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss' +
            #227'o,"yyyy" ) &  "01", "Janeiro", iif(format(Data_emiss'#227'o, "yyyymm' +
            '") = format( Data_emiss'#227'o,"yyyy" ) &  "02", "Fevereiro", iif(for' +
            'mat(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "' +
            '03", "Mar'#231'o", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_' +
            'emiss'#227'o,"yyyy" ) &  "04", "Abril", iif(format(Data_emiss'#227'o, "yyy' +
            'ymm") = format( Data_emiss'#227'o,"yyyy" ) &  "05", "Maio", iif(forma' +
            't(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "06' +
            '", "Junho", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_em' +
            'iss'#227'o,"yyyy" ) &  "07", "Julho", iif(format(Data_emiss'#227'o, "yyyym' +
            'm") = format( Data_emiss'#227'o,"yyyy" ) &  "08", "Agosto", iif(forma' +
            't(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "09' +
            '", "Setembro", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data' +
            '_emiss'#227'o,"yyyy" ) &  "10", "Outubro", iif(format(Data_emiss'#227'o, "' +
            'yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "11", "Novembro", ii' +
            'f(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" )' +
            ' &  "12", "Dezembro","")))))))))))) & "/" & format( Data_Emiss'#227'o' +
            ', "yyyy" )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'TotalNotaSomado'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          Linkable = False
          SQLFieldName = 'SUM_Movimento_Estoque_Cab'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaSum
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'AnoMes'
          DataType = dtDouble
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'CDbl_format_Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 'CDbl( format( Data_Emiss'#227'o, "yyyymm" ) )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'MesDescricao'
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'iif_format_Data_emiss'#227'o_y'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy"' +
            ' ) &  "01", "Janeiro", iif(format(Data_emiss'#227'o, "yyyymm") = form' +
            'at( Data_emiss'#227'o,"yyyy" ) &  "02", "Fevereiro", iif(format(Data_' +
            'emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "03", "Mar' +
            #231'o", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"' +
            'yyyy" ) &  "04", "Abril", iif(format(Data_emiss'#227'o, "yyyymm") = f' +
            'ormat( Data_emiss'#227'o,"yyyy" ) &  "05", "Maio", iif(format(Data_em' +
            'iss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "06", "Junho' +
            '", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yy' +
            'yy" ) &  "07", "Julho", iif(format(Data_emiss'#227'o, "yyyymm") = for' +
            'mat( Data_emiss'#227'o,"yyyy" ) &  "08", "Agosto", iif(format(Data_em' +
            'iss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "09", "Setem' +
            'bro", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,' +
            '"yyyy" ) &  "10", "Outubro", iif(format(Data_emiss'#227'o, "yyyymm") ' +
            '= format( Data_emiss'#227'o,"yyyy" ) &  "11", "Novembro", iif(format(' +
            'Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "12",' +
            ' "Dezembro","")))))))))))) & "/" & format( Data_Emiss'#227'o, "yyyy" ' +
            ')'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'E'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '01/01/2012,31/12/2012'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 40909.000000000000000000
          end
          object TdaNumericValue
            Value = 41274.000000000000000000
          end
        end
        object daCalculation4: TdaCalculation
          ChildType = 1
          Alias = 'AnoMes'
          DataType = dtDouble
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'CDbl_format_Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 'CDbl( format( Data_Emiss'#227'o, "yyyymm" ) )'
        end
        object daCalculation5: TdaCalculation
          ChildType = 1
          Alias = 'MesDescricao'
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'iif_format_Data_emiss'#227'o_y'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy"' +
            ' ) &  "01", "Janeiro", iif(format(Data_emiss'#227'o, "yyyymm") = form' +
            'at( Data_emiss'#227'o,"yyyy" ) &  "02", "Fevereiro", iif(format(Data_' +
            'emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "03", "Mar' +
            #231'o", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"' +
            'yyyy" ) &  "04", "Abril", iif(format(Data_emiss'#227'o, "yyyymm") = f' +
            'ormat( Data_emiss'#227'o,"yyyy" ) &  "05", "Maio", iif(format(Data_em' +
            'iss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "06", "Junho' +
            '", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yy' +
            'yy" ) &  "07", "Julho", iif(format(Data_emiss'#227'o, "yyyymm") = for' +
            'mat( Data_emiss'#227'o,"yyyy" ) &  "08", "Agosto", iif(format(Data_em' +
            'iss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "09", "Setem' +
            'bro", iif(format(Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,' +
            '"yyyy" ) &  "10", "Outubro", iif(format(Data_emiss'#227'o, "yyyymm") ' +
            '= format( Data_emiss'#227'o,"yyyy" ) &  "11", "Novembro", iif(format(' +
            'Data_emiss'#227'o, "yyyymm") = format( Data_emiss'#227'o,"yyyy" ) &  "12",' +
            ' "Dezembro","")))))))))))) & "/" & format( Data_Emiss'#227'o, "yyyy" ' +
            ')'
        end
        object daCalculation6: TdaCalculation
          ChildType = 2
          Alias = 'AnoMes'
          DataType = dtDouble
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'CDbl_format_Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 'CDbl( format( Data_Emiss'#227'o, "yyyymm" ) )'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {00}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Emissão: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Emiss'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2012,31/12/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data das Emiss'#245'es@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2012'
      UserName = 'Data_Emiss'#227'o'
    end
  end
end
$
GRUPO=Gráficos@Entradas/Saídas
NOME=Total de Entradas por Mês
DESCRICAO=Mostra um gráfico com o total de entradas mensal do período escolhido
ALTERADO_EM=12/09/2012 14:47
SQL=<0><1><2><3>
