object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 4230
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 300000
  PrinterSetup.mmPaperWidth = 80000
  PrinterSetup.PaperSize = 256
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1210-603VW.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 125000
  DataPipelineName = 'Contas_Receber'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 139436
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'FAX'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 38365
      mmTop = 14023
      mmWidth = 37306
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Telefone'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 0
      mmTop = 14023
      mmWidth = 36777
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Bairro'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 0
      mmTop = 10319
      mmWidth = 75671
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 0
      mmTop = 6615
      mmWidth = 75671
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Nome_Fantasia'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3704
      mmLeft = 0
      mmTop = 2117
      mmWidth = 75671
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'COMPROVANTE DE PAGAMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 20108
      mmWidth = 75406
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 27252
      mmWidth = 75671
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 29104
      mmWidth = 10753
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Documento:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 265
      mmTop = 33867
      mmWidth = 17727
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Cliente:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 38629
      mmWidth = 10414
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Data de Cadastro:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 52917
      mmWidth = 24215
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Data de Vencimento:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 57679
      mmWidth = 29104
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Valor:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 62177
      mmWidth = 7916
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Data de Pagamento:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 71702
      mmWidth = 27781
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Dias de Atraso:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 76465
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Juros:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 81227
      mmWidth = 8678
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 12435
      mmTop = 29369
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Contas_Receber_C'#243'digo_Cli'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 11906
      mmTop = 38894
      mmWidth = 63765
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Data_Conta'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 25665
      mmTop = 53181
      mmWidth = 14817
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 9790
      mmTop = 62442
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Data_Pagamento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 29369
      mmTop = 71702
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Juros'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 10054
      mmTop = 81492
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 30427
      mmTop = 57679
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 19315
      mmTop = 34131
      mmWidth = 25400
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText16: TppDBText
      UserName = 'DBText101'
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 20108
      mmTop = 95779
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText18: TppDBText
      UserName = 'DBText103'
      DataField = 'Desconto'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 15081
      mmTop = 91017
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText19: TppDBText
      UserName = 'DBText104'
      DataField = 'Acr'#233'scimos'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 16933
      mmTop = 86519
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label101'
      Caption = 'Acr'#233'scimo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 86254
      mmWidth = 15325
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label102'
      Caption = 'TOTAL PAGO:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 95779
      mmWidth = 18711
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label103'
      Caption = 'Desconto:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 91017
      mmWidth = 13843
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Refer'#234'ncia Pagamento:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 66940
      mmWidth = 33073
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Refer'#234'ncia_Pagamento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 34396
      mmTop = 67204
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'CPF:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 265
      mmTop = 43392
      mmWidth = 6646
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'select_c_cliente_cpf_fro'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 7938
      mmTop = 43656
      mmWidth = 34396
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'Endere'#231'o:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 47890
      mmWidth = 13885
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText17: TppDBText
      UserName = 'DBText17'
      DataField = 'select_c_cliente_Endere'#231
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 15346
      mmTop = 48154
      mmWidth = 60325
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText20: TppDBText
      UserName = 'DBText20'
      DataField = 'iif_Contas_receber_data_v'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 22490
      mmTop = 76729
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 100806
      mmWidth = 75671
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 30692
      mmLeft = 265
      mmTop = 102394
      mmWidth = 75406
      BandType = 4
      LayerName = Foreground1
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'Contas_Receber2'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 134409
      mmWidth = 75770
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView2.Contas_Receber2
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 0
        PrinterSetup.mmMarginLeft = 4230
        PrinterSetup.mmMarginRight = 0
        PrinterSetup.mmMarginTop = 0
        PrinterSetup.mmPaperHeight = 300000
        PrinterSetup.mmPaperWidth = 80000
        PrinterSetup.PaperSize = 256
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.05'
        mmColumnWidth = 0
        DataPipelineName = 'Contas_Receber2'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 11377
          mmPrintPosition = 0
          object ppLabel18: TppLabel
            UserName = 'Label18'
            AutoSize = False
            Caption = 'C'#243'digo'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3387
            mmLeft = 0
            mmTop = 6879
            mmWidth = 11377
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            AutoSize = False
            Caption = 'Documento'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3387
            mmLeft = 15346
            mmTop = 6879
            mmWidth = 17198
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            AutoSize = False
            Caption = 'Vencimento'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3387
            mmLeft = 38100
            mmTop = 6879
            mmWidth = 18256
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel21: TppLabel
            UserName = 'Label21'
            AutoSize = False
            Caption = 'Valor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3387
            mmLeft = 59267
            mmTop = 6879
            mmWidth = 16404
            BandType = 1
            LayerName = Foreground
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 794
            mmLeft = 0
            mmTop = 10319
            mmWidth = 77258
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel22: TppLabel
            UserName = 'Label22'
            AutoSize = False
            Caption = 'Parcelas'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4191
            mmLeft = 0
            mmTop = 1588
            mmWidth = 16933
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppDBText21: TppDBText
            UserName = 'DBText21'
            DataField = 'Codigo'
            DataPipeline = daADOQueryDataView2.Contas_Receber2
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Contas_Receber2'
            mmHeight = 3260
            mmLeft = 0
            mmTop = 529
            mmWidth = 11377
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText22: TppDBText
            UserName = 'DBText22'
            DataField = 'Documento'
            DataPipeline = daADOQueryDataView2.Contas_Receber2
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Contas_Receber2'
            mmHeight = 3260
            mmLeft = 15346
            mmTop = 529
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText23: TppDBText
            UserName = 'DBText23'
            DataField = 'Data_Vencimento'
            DataPipeline = daADOQueryDataView2.Contas_Receber2
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Contas_Receber2'
            mmHeight = 3260
            mmLeft = 38629
            mmTop = 529
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText24: TppDBText
            UserName = 'DBText24'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView2.Contas_Receber2
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Receber2'
            mmHeight = 3260
            mmLeft = 59267
            mmTop = 529
            mmWidth = 16404
            BandType = 4
            LayerName = Foreground
          end
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 580
      Left = 11
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 16
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 0
          TableName = 'Empresa'
        end
        object ppField2: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 1
          TableName = 'Empresa'
        end
        object ppField3: TppField
          FieldAlias = 'Bairro'
          FieldName = 'Bairro'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 2
          TableName = 'Empresa'
        end
        object ppField4: TppField
          FieldAlias = 'Cidade'
          FieldName = 'Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 3
          TableName = 'Empresa'
        end
        object ppField5: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 4
          TableName = 'Empresa'
        end
        object ppField6: TppField
          FieldAlias = 'CEP'
          FieldName = 'CEP'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 5
          TableName = 'Empresa'
        end
        object ppField7: TppField
          FieldAlias = 'Telefone'
          FieldName = 'Telefone'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 6
          TableName = 'Empresa'
        end
        object ppField8: TppField
          FieldAlias = 'FAX'
          FieldName = 'FAX'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 7
          TableName = 'Empresa'
        end
        object ppField9: TppField
          FieldAlias = 'N'#250'mero'
          FieldName = 'N'#250'mero'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 8
          TableName = 'Empresa'
        end
        object ppField10: TppField
          FieldAlias = 'Complemento'
          FieldName = 'Complemento'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 9
          TableName = 'Empresa'
        end
        object ppField11: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
          TableName = 'Contas_Receber'
        end
        object ppField12: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 11
          TableName = 'Contas_Receber'
        end
        object ppField13: TppField
          FieldAlias = 'C'#243'digo_Cliente'
          FieldName = 'C'#243'digo_Cliente'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
          TableName = 'Contas_Receber'
        end
        object ppField14: TppField
          FieldAlias = 'Data_Conta'
          FieldName = 'Data_Conta'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 13
          TableName = 'Contas_Receber'
        end
        object ppField15: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 14
          TableName = 'Contas_Receber'
        end
        object ppField16: TppField
          FieldAlias = 'Data_Pagamento'
          FieldName = 'Data_Pagamento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 15
          TableName = 'Contas_Receber'
        end
        object ppField17: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 16
          TableName = 'Contas_Receber'
        end
        object ppField18: TppField
          FieldAlias = 'Juros'
          FieldName = 'Juros'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 17
          TableName = 'Contas_Receber'
        end
        object ppField19: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 18
          TableName = 'Contas_Receber'
        end
        object ppField20: TppField
          FieldAlias = 'Acr'#233'scimos'
          FieldName = 'Acr'#233'scimos'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 19
          TableName = 'Contas_Receber'
        end
        object ppField21: TppField
          FieldAlias = 'Desconto'
          FieldName = 'Desconto'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 20
          TableName = 'Contas_Receber'
        end
        object ppField22: TppField
          FieldAlias = 'Refer'#234'ncia_Pagamento'
          FieldName = 'Refer'#234'ncia_Pagamento'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 21
          TableName = 'Contas_Receber'
        end
        object ppField23: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 22
          TableName = 'Contas_Receber'
        end
        object ppField24: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 23
          TableName = 'Contas_Receber'
        end
        object ppField25: TppField
          FieldAlias = 'ClienteNome'
          FieldName = 'Contas_Receber_C'#243'digo_Cli'
          FieldLength = 0
          DisplayWidth = 10
          Position = 24
          TableName = 'Contas_Receber'
        end
        object ppField26: TppField
          FieldAlias = 'ClienteCPF'
          FieldName = 'select_c_cliente_cpf_fro'
          FieldLength = 0
          DisplayWidth = 10
          Position = 25
          TableName = 'Contas_Receber'
        end
        object ppField27: TppField
          FieldAlias = 'ClienteEndereco'
          FieldName = 'select_c_cliente_Endere'#231
          FieldLength = 0
          DisplayWidth = 10
          Position = 26
          TableName = 'Contas_Receber'
        end
        object ppField28: TppField
          FieldAlias = 'DiasAtraso'
          FieldName = 'iif_Contas_receber_data_v'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 18
          Position = 27
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Empresa.Nome_Fantasia, Empresa.Endere'#231'o, '
          '       Empresa.Bairro, Empresa.Cidade, '
          '       Empresa.UF, Empresa.CEP, Empresa.Telefone, '
          '       Empresa.FAX, Empresa.N'#250'mero, '
          '       Empresa.Complemento, '
          '       Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.C'#243'digo_Cliente, '
          '       Contas_Receber.Data_Conta, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Data_Pagamento, '
          '       Contas_Receber.Valor, '
          '       Contas_Receber.Juros, '
          '       Contas_Receber.Total, '
          '       Contas_Receber.Acr'#233'scimos, '
          '       Contas_Receber.Desconto, '
          '       Contas_Receber.Refer'#234'ncia_Pagamento, '
          '       Contas_Receber.Empresa, '
          '       Contas_Receber.Refer'#234'ncia, '
          
            '       Contas_Receber.C'#243'digo_Cliente & " - " & ( Select c.Client' +
            'e_Nome from Cliente c where c.codigo =  Contas_Receber.C'#243'digo_Cl' +
            'iente and c.empresa = Contas_Receber.empresa)  AS Contas_Receber' +
            '_C'#243'digo_Cli, '
          
            '       ( select c.cliente_cpf from cliente c where c.codigo = co' +
            'ntas_receber.c'#243'digo_cliente and c.empresa = contas_receber.empre' +
            'sa ) AS select_c_cliente_cpf_fro, '
          
            '       (( select c.cliente_Endere'#231'o &", "& c.nro from cliente c ' +
            'where c.codigo = contas_receber.c'#243'digo_cliente and c.empresa = c' +
            'ontas_receber.empresa )) AS select_c_cliente_Endere'#231', '
          
            '       iif( Contas_receber.data_vencimento < Date(), Date() - Co' +
            'ntas_Receber.Data_Vencimento, 0 ) AS iif_Contas_receber_data_v'
          'FROM (Contas_Receber Contas_Receber'
          '      INNER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Contas_Receber.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Receber.Codigo = 4322 ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'ClienteNome'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'Contas_Receber_C'#243'digo_Cli'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'Contas_Receber.C'#243'digo_Cliente & " - " & ( Select c.Cliente_Nome ' +
            'from Cliente c where c.codigo =  Contas_Receber.C'#243'digo_Cliente a' +
            'nd c.empresa = Contas_Receber.empresa) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'ClienteCPF'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'select_c_cliente_cpf_fro'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( select c.cliente_cpf from cliente c where c.codigo = contas_re' +
            'ceber.c'#243'digo_cliente and c.empresa = contas_receber.empresa )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'ClienteEndereco'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'select_c_cliente_Endere'#231
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '(( select c.cliente_Endere'#231'o &", "& c.nro from cliente c where c' +
            '.codigo = contas_receber.c'#243'digo_cliente and c.empresa = contas_r' +
            'eceber.empresa ))'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'DiasAtraso'
          DataType = dtDouble
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'iif_Contas_receber_data_v'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'iif( Contas_receber.data_vencimento < Date(), Date() - Contas_Re' +
            'ceber.Data_Vencimento, 0 )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          ParamName = 'ID'
          Value = '1'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 4322.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField2: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField3: TdaField
          Alias = 'Bairro'
          DisplayWidth = 20
          FieldAlias = 'Bairro'
          FieldLength = 20
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField4: TdaField
          Alias = 'Cidade'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField5: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField6: TdaField
          Alias = 'CEP'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField7: TdaField
          Alias = 'Telefone'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField8: TdaField
          Alias = 'FAX'
          DisplayWidth = 30
          FieldAlias = 'FAX'
          FieldLength = 30
          FieldName = 'FAX'
          IsDetail = True
          SQLFieldName = 'FAX'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField9: TdaField
          Alias = 'N'#250'mero'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero'
          FieldLength = 10
          FieldName = 'N'#250'mero'
          IsDetail = True
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField10: TdaField
          Alias = 'Complemento'
          DisplayWidth = 20
          FieldAlias = 'Complemento'
          FieldLength = 20
          FieldName = 'Complemento'
          IsDetail = True
          SQLFieldName = 'Complemento'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField11: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField12: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField13: TdaField
          Alias = 'C'#243'digo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'C'#243'digo_Cliente'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField14: TdaField
          Alias = 'Data_Conta'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Conta'
          FieldLength = 0
          FieldName = 'Data_Conta'
          SQLFieldName = 'Data_Conta'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField15: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField16: TdaField
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField17: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField18: TdaField
          Alias = 'Juros'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Juros'
          FieldLength = 0
          FieldName = 'Juros'
          SQLFieldName = 'Juros'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField19: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          SQLFieldName = 'Total'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField20: TdaField
          Alias = 'Acr'#233'scimos'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Acr'#233'scimos'
          FieldLength = 0
          FieldName = 'Acr'#233'scimos'
          SQLFieldName = 'Acr'#233'scimos'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField21: TdaField
          Alias = 'Desconto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto'
          FieldLength = 0
          FieldName = 'Desconto'
          SQLFieldName = 'Desconto'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField22: TdaField
          Alias = 'Refer'#234'ncia_Pagamento'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia_Pagamento'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia_Pagamento'
          SQLFieldName = 'Refer'#234'ncia_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField23: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField24: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField26: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField25: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
          end
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Contas_Receber2'
      Height = 216
      Left = 300
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 239
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_TdaADOQueryDataView'
      object Contas_Receber2: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber2'
        MasterDataPipelineName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'C'#243'digo_Cliente'
          FieldName = 'C'#243'digo_Cliente'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'Contas_Receber'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Refer'#234'ncia'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Refer'#234'ncia'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'C'#243'digo_Cliente'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'C'#243'digo_Cliente'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber2'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Valor, '
          '       Contas_Receber.Empresa, '
          '       Contas_Receber.C'#243'digo_Cliente, '
          '       Contas_Receber.Refer'#234'ncia'
          'FROM Contas_Receber Contas_Receber'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Receber.Cancelado <> TRUE )'
          '       AND ( Contas_Receber.Data_Pagamento IS NULL  )'
          '      )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField6: TdaField
          Alias = 'C'#243'digo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'C'#243'digo_Cliente'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
        object TdaSQLLink
          ChildType = 9
          object daField9: TdaField
            ChildType = 10
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField10: TdaField
            ChildType = 11
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField11: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField12: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField13: TdaField
            ChildType = 10
            Alias = 'C'#243'digo_Cliente'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Cliente'
            FieldLength = 0
            FieldName = 'C'#243'digo_Cliente'
            SQLFieldName = 'C'#243'digo_Cliente'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField14: TdaField
            ChildType = 11
            Alias = 'C'#243'digo_Cliente'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Cliente'
            FieldLength = 0
            FieldName = 'C'#243'digo_Cliente'
            SQLFieldName = 'C'#243'digo_Cliente'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874384F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365143C01000070726F6365647572652044
      4254657874384F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A0D0A2020696620506F732820272C272C205472696D
      28205465787420292029203E2030207468656E0D0A2020202054657874203A3D
      20546578740D0A2020656C73650D0A2020202054657874203A3D205465787420
      2B20272C2027202B20436F6E7461735F526563656265725B274EC3BA6D65726F
      275D3B0D0A202020200D0A20206966205472696D2820436F6E7461735F526563
      656265725B27436F6D706C656D656E746F275D2029203C3E202727207468656E
      0D0A2020202054657874203A3D2054657874202B2027202D2027202B20547269
      6D2820436F6E7461735F526563656265725B27436F6D706C656D656E746F275D
      20293B0D0A202020200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0744425465787438094576656E744E616D6506094F6E47657454657874074576
      656E74494402350001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D650610444254657874374F6E476574546578740B50726F6772616D
      54797065070B747450726F63656475726506536F75726365069470726F636564
      75726520444254657874374F6E476574546578742876617220546578743A2053
      7472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D2054657874
      202B2027202D2027202B20436F6E7461735F526563656265725B274369646164
      65275D202B2027202D2027202B2020436F6E7461735F526563656265725B2755
      46275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442
      5465787437094576656E744E616D6506094F6E47657454657874074576656E74
      494402350001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D650610444254657874334F6E476574546578740B50726F6772616D547970
      65070B747450726F63656475726506536F75726365066170726F636564757265
      20444254657874334F6E476574546578742876617220546578743A2053747269
      6E67293B0D0A626567696E0D0A0D0A202054657874203A3D202754656C65666F
      6E65203A2027202B20546578743B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060744425465787433094576656E744E616D6506094F6E476574
      54657874074576656E74494402350001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D650610444254657874314F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      5B70726F63656475726520444254657874314F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A0D0A20205465787420
      3A3D20274661783A2027202B20546578743B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65060744425465787431094576656E744E616D6506094F
      6E47657454657874074576656E74494402350001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D6506104C6162656C31314F6E47657454
      6578740B50726F6772616D54797065070B747450726F63656475726506536F75
      726365145602000070726F636564757265204C6162656C31314F6E4765745465
      78742876617220546578743A20537472696E67293B0D0A7661720D0A20207341
      7578203A20537472696E673B0D0A626567696E0D0A202073417578203A3D2043
      6F6E7461735F526563656265725B27436C69656E74654E6F6D65275D3B0D0A20
      2044656C6574652820734175782C20312C20506F73282027202D20272C207341
      75782029202B203120293B0D0A20200D0A202054657874203A3D202752656365
      62656D6F7320646F20636C69656E74652027202B205472696D28207341757820
      29202B200D0A2020202020202020202027206120636F6E746120636F6D2063C3
      B36469676F2027202B20436F6E7461735F526563656265725B27436F6469676F
      275D202B200D0A20202020202020202020272C206120696D706F7274616E6369
      612064652027202B200D0A20202020202020202020466F726D6174466C6F6174
      282027232C302E30303B2D232C302E3030272C20436F6E7461735F5265636562
      65725B27546F74616C275D2029202B200D0A2020202020202020202027202827
      202B20457874656E736F2820436F6E7461735F526563656265725B27546F7461
      6C275D2029202B2027292E27202B2063687228313329202B2063687228313329
      202B0D0A202020202020202020202753656D206D616973206669726D616D6F73
      206F2070726573656E746520706167616D656E746F2E27202B20636872283133
      29202B2063687228313329202B0D0A20202020202020202020274F6272696761
      646F2070656C6120707265666572656E6369612E273B0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506074C6162656C3131094576656E744E616D6506
      094F6E47657454657874074576656E74494402350000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 3
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1'
      AutoSearchSettings.SearchOperator = soInList
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Conta@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=PDV@Documentos
NOME=Comprovante de Recebimento (80mm) - Parcelas
DESCRICAO=Imprime um comprovante de recebimento de contas com parcelas
ALTERADO_EM=15/10/2013 14:27
SQL=<0><1><2><3><4><5>
