object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1210-HBYD8.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Receber'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.FileName = 
          'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
          'Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 25929
          mmPrintPosition = 0
          object ppLabel15: TppLabel
            UserName = 'lbTitulo'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel16: TppLabel
            UserName = 'lbParametros'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            mmHeight = 7938
            mmLeft = 0
            mmTop = 17463
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground
          end
          object ppLine7: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 25662
            mmWidth = 200080
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel17: TppLabel
            UserName = 'Label1'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 178277
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel18: TppLabel
            UserName = 'Label3'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 183621
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506156C62506172616D6574726F734F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066070726F636564757265206C62506172616D6574726F734F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A202054657874203A3D2050656761506172616D6574726F733B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060C6C62506172616D6574726F
            73094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506116C62546974756C6F4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065470726F636564757265206C62546974756C6F4F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
            203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C62546974756C6F094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506105469
            746C654265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365067870726F636564757265205469746C6542
            65666F72655072696E743B0D0A626567696E0D0A20206C62546974756C6F2E57
            69647468203A3D206C6E546974756C6F2E57696474683B0D0A20206C62506172
            616D6574726F732E5769647468203A3D206C6E546974756C6F2E57696474683B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065770
            726F636564757265204C6162656C314F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D205065
            67614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365065870726F636564757265204C6162656C334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202074657874203A3D205065676152617A616F456D70726573613B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'BandLayer2'
            LayerType = ltBanded
            Index = 0
          end
          object ppDesignLayer32: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 1
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 28840
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = 14935011
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      mmHeight = 11374
      mmLeft = 0
      mmTop = 12700
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 14023
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 13494
      mmTop = 14023
      mmWidth = 65088
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 794
      mmTop = 18785
      mmWidth = 57679
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 60632
      mmTop = 18785
      mmWidth = 17907
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      AutoSize = False
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 80698
      mmTop = 18785
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 14795
      mmLeft = 99748
      mmTop = 12720
      mmWidth = 265
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 101336
      mmTop = 14023
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Fornecedor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 114036
      mmTop = 14023
      mmWidth = 65088
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 181240
      mmTop = 14023
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 101336
      mmTop = 18785
      mmWidth = 57679
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 161132
      mmTop = 18785
      mmWidth = 17907
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label101'
      AutoSize = False
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 181240
      mmTop = 18785
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground1
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Caption = 'RichText1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Aria' +
        'l;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qc\c' +
        'f1\b\f0\fs20 Contas a Receber\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 4498
      mmLeft = 794
      mmTop = 7673
      mmWidth = 97367
      BandType = 0
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Caption = 'RichText2'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil Aria' +
        'l;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\qc\c' +
        'f1\b\f0\fs20 Contas a Pagar\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 4498
      mmLeft = 101336
      mmTop = 7673
      mmWidth = 97367
      BandType = 0
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      Weight = 0.500000000000000000
      mmHeight = 1323
      mmLeft = 0
      mmTop = 12700
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 265
      mmTop = 23813
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 80698
      mmTop = 14023
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground1
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Contas_Receber'
      mmHeight = 5027
      mmLeft = 265
      mmTop = 23813
      mmWidth = 99748
      BandType = 0
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView1.Contas_Receber
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'Contas_Receber'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 8731
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            DataField = 'Codigo'
            DataPipeline = daADOQueryDataView1.Contas_Receber
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Receber'
            mmHeight = 3260
            mmLeft = 794
            mmTop = 794
            mmWidth = 10848
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Contas_Receber_C'#243'digo_Cli'
            DataPipeline = daADOQueryDataView1.Contas_Receber
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Receber'
            mmHeight = 3260
            mmLeft = 13494
            mmTop = 794
            mmWidth = 65088
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Documento'
            DataPipeline = daADOQueryDataView1.Contas_Receber
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Receber'
            mmHeight = 2879
            mmLeft = 80698
            mmTop = 794
            mmWidth = 17463
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView1.Contas_Receber
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Receber'
            mmHeight = 3260
            mmLeft = 80698
            mmTop = 4763
            mmWidth = 17463
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'Data_Vencimento'
            DataPipeline = daADOQueryDataView1.Contas_Receber
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Receber'
            mmHeight = 3260
            mmLeft = 60590
            mmTop = 4763
            mmWidth = 17992
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            DataField = 'Descri'#231#227'o'
            DataPipeline = daADOQueryDataView1.Contas_Receber
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Receber'
            mmHeight = 3260
            mmLeft = 794
            mmTop = 4763
            mmWidth = 57679
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine6: TppLine
            UserName = 'Line6'
            Pen.Color = 9868950
            Pen.Style = psDot
            Pen.Width = 0
            Weight = 0.125000000000000000
            mmHeight = 529
            mmLeft = 0
            mmTop = 8202
            mmWidth = 98161
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine8: TppLine
            UserName = 'Line8'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 8731
            mmLeft = 99484
            mmTop = 0
            mmWidth = 13229
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBCalc1: TppDBCalc
            UserName = 'DBCalc1'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView1.Contas_Receber
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Receber'
            mmHeight = 3968
            mmLeft = 73554
            mmTop = 0
            mmWidth = 24342
            BandType = 7
            LayerName = Foreground2
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            Caption = 'Total:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3969
            mmLeft = 62177
            mmTop = 0
            mmWidth = 8202
            BandType = 7
            LayerName = Foreground2
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650615
            53756D6D6172794265666F726547656E65726174650B50726F6772616D547970
            65070B747450726F63656475726506536F75726365066270726F636564757265
            2053756D6D6172794265666F726547656E65726174653B0D0A626567696E0D0A
            2020746F74616C5F72656365626572203A3D20746F74616C5F72656365626572
            202B20444243616C63312E56616C75653B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D65060753756D6D617279094576656E744E616D65060E4265666F
            726547656E6572617465074576656E744944021A084361726574506F73010201
            0201000000}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 5027
      mmLeft = 99748
      mmTop = 23813
      mmWidth = 99748
      BandType = 0
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView2.Contas_Pagar
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'Contas_Pagar'
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 8731
          mmPrintPosition = 0
          object ppDBText7: TppDBText
            UserName = 'DBText1'
            DataField = 'Codigo'
            DataPipeline = daADOQueryDataView2.Contas_Pagar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Pagar'
            mmHeight = 3260
            mmLeft = 794
            mmTop = 794
            mmWidth = 10848
            BandType = 4
            LayerName = PageLayer1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText2'
            DataField = 'Contas_Pagar_C'#243'digo_Forne'
            DataPipeline = daADOQueryDataView2.Contas_Pagar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Pagar'
            mmHeight = 3260
            mmLeft = 13494
            mmTop = 794
            mmWidth = 65088
            BandType = 4
            LayerName = PageLayer1
          end
          object ppDBText9: TppDBText
            UserName = 'DBText3'
            DataField = 'Documento'
            DataPipeline = daADOQueryDataView2.Contas_Pagar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Pagar'
            mmHeight = 2879
            mmLeft = 80698
            mmTop = 794
            mmWidth = 17463
            BandType = 4
            LayerName = PageLayer1
          end
          object ppDBText10: TppDBText
            UserName = 'DBText4'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView2.Contas_Pagar
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Pagar'
            mmHeight = 3260
            mmLeft = 80698
            mmTop = 4763
            mmWidth = 17463
            BandType = 4
            LayerName = PageLayer1
          end
          object ppDBText11: TppDBText
            UserName = 'DBText5'
            DataField = 'Data_Vencimento'
            DataPipeline = daADOQueryDataView2.Contas_Pagar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Pagar'
            mmHeight = 3260
            mmLeft = 60590
            mmTop = 4763
            mmWidth = 17992
            BandType = 4
            LayerName = PageLayer1
          end
          object ppDBText12: TppDBText
            UserName = 'DBText6'
            DataField = 'Descri'#231#227'o'
            DataPipeline = daADOQueryDataView2.Contas_Pagar
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Pagar'
            mmHeight = 3260
            mmLeft = 794
            mmTop = 4763
            mmWidth = 57679
            BandType = 4
            LayerName = PageLayer1
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Pen.Color = 9868950
            Pen.Style = psDot
            Pen.Width = 0
            Weight = 0.125000000000000000
            mmHeight = 529
            mmLeft = 0
            mmTop = 8202
            mmWidth = 98161
            BandType = 4
            LayerName = PageLayer1
          end
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBCalc2: TppDBCalc
            UserName = 'DBCalc2'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView2.Contas_Pagar
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Pagar'
            mmHeight = 3968
            mmLeft = 71702
            mmTop = 0
            mmWidth = 26458
            BandType = 7
            LayerName = PageLayer1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'Total:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3969
            mmLeft = 60590
            mmTop = 0
            mmWidth = 8202
            BandType = 7
            LayerName = PageLayer1
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650615
            53756D6D6172794265666F726547656E65726174650B50726F6772616D547970
            65070B747450726F63656475726506536F75726365065E70726F636564757265
            2053756D6D6172794265666F726547656E65726174653B0D0A626567696E0D0A
            2020746F74616C5F7061676172203A3D20746F74616C5F7061676172202B2044
            4243616C63322E56616C75653B0D0A656E643B0D0A0D436F6D706F6E656E744E
            616D65060753756D6D617279094576656E744E616D65060E4265666F72654765
            6E6572617465074576656E744944021A084361726574506F7301020102010000
            00}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'PageLayer1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 19315
    mmPrintPosition = 0
    object ppLabel21: TppLabel
      UserName = 'Label7'
      Caption = 'Total Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 132292
      mmTop = 12435
      mmWidth = 23283
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel22: TppLabel
      UserName = 'Label8'
      Caption = 'Label8'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 159015
      mmTop = 12435
      mmWidth = 39688
      BandType = 7
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Receber'
      Height = 238
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 4
      TypeColumnWidth = 52
      Width = 230
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Contas_Receber_C'#243'digo_Cli'
          FieldLength = 0
          DisplayWidth = 10
          Position = 6
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        Distinct = True
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT DISTINCT Contas_Receber.Codigo, '
          '                Contas_Receber.Documento, '
          '                Contas_Receber.Descri'#231#227'o, '
          '                Contas_Receber.Data_Vencimento, '
          '                Contas_Receber.Valor, '
          '                Contas_Receber.Empresa, '
          
            '                Contas_Receber.C'#243'digo_Cliente & " - " & ( Select' +
            ' c.Cliente_Nome from cliente c where c.codigo = Contas_Receber.C' +
            #243'digo_Cliente and c.empresa = contas_receber.empresa)  AS Contas' +
            '_Receber_C'#243'digo_Cli'
          'FROM Contas_Receber Contas_Receber'
          'WHERE ( Contas_Receber.Cancelado <> TRUE )'
          
            '       AND ( Contas_Receber.C'#243'digo_Cliente BETWEEN 0 AND 999999 ' +
            ')'
          
            '       AND ( Contas_Receber.Data_Vencimento BETWEEN #2015-11-01 ' +
            '00.00.00# AND #2015-12-01 00.00.00# )'
          '       AND ( Contas_Receber.Data_Pagamento IS NULL  )'
          'ORDER BY Contas_Receber.Data_Vencimento')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'Contas_Receber_C'#243'digo_Cli'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'Contas_Receber.C'#243'digo_Cliente & " - " & ( Select c.Cliente_Nome ' +
            'from cliente c where c.codigo = Contas_Receber.C'#243'digo_Cliente an' +
            'd c.empresa = contas_receber.empresa) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Cliente'
          Value = '0,999999'
          object TdaField
            Alias = 'C'#243'digo_Cliente'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Cliente'
            FieldLength = 0
            FieldName = 'C'#243'digo_Cliente'
            SQLFieldName = 'C'#243'digo_Cliente'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Vencimento'
          Value = '01/11/2015,01/12/2015'
          object TdaField
            Alias = 'Data_Vencimento'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            Mandatory = True
            SQLFieldName = 'Data_Vencimento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 42309.000000000000000000
          end
          object TdaNumericValue
            Value = 42339.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField6: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Contas_Pagar'
      Height = 235
      Left = 276
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 3
      TypeColumnWidth = 52
      Width = 222
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Contas_Receber'
      object Contas_Pagar: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'Contas_Pagar'
        MasterDataPipelineName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Pagar'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Pagar'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Pagar'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Pagar'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Pagar'
        end
        object ppField6: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Pagar'
        end
        object ppField7: TppField
          FieldAlias = 'Fornecedor'
          FieldName = 'Contas_Pagar_C'#243'digo_Forne'
          FieldLength = 0
          DisplayWidth = 10
          Position = 6
          TableName = 'Contas_Pagar'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Data_Vencimento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Data_Vencimento_2'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Pagar'
        Distinct = True
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT DISTINCT Contas_Pagar.Codigo, '
          '                Contas_Pagar.Documento, '
          '                Contas_Pagar.Descri'#231#227'o, '
          '                Contas_Pagar.Data_Vencimento, '
          '                Contas_Pagar.Valor, '
          '                Contas_Pagar.Empresa, '
          
            '                Contas_Pagar.C'#243'digo_Fornecedor & " - " & ( Selec' +
            't f.nome_fantasia from fornecedor f where f.codigo = Contas_Paga' +
            'r.C'#243'digo_Fornecedor and f.empresa = contas_pagar.empresa )  AS C' +
            'ontas_Pagar_C'#243'digo_Forne'
          'FROM Contas_Pagar Contas_Pagar'
          'WHERE ( Contas_Pagar.Cancelado <> TRUE )'
          
            '       AND ( Contas_Pagar.C'#243'digo_Fornecedor BETWEEN 0 AND 99999 ' +
            ')'
          
            '       AND ( Contas_Pagar.Data_Vencimento BETWEEN #2015-11-01 00' +
            '.00.00# AND #2015-12-01 00.00.00# )'
          '       AND ( Contas_Pagar.Data_Pagamento IS NULL  )'
          'ORDER BY Contas_Pagar.Data_Vencimento')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Fornecedor'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Fornecedor'
          SQLFieldName = 'Contas_Pagar_C'#243'digo_Forne'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 
            'Contas_Pagar.C'#243'digo_Fornecedor & " - " & ( Select f.nome_fantasi' +
            'a from fornecedor f where f.codigo = Contas_Pagar.C'#243'digo_Fornece' +
            'dor and f.empresa = contas_pagar.empresa ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Fornecedor'
          Value = '0,99999'
          object TdaField
            Alias = 'C'#243'digo_Fornecedor'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Fornecedor'
            FieldLength = 0
            FieldName = 'C'#243'digo_Fornecedor'
            SQLFieldName = 'C'#243'digo_Fornecedor'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 99999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Vencimento'
          Value = '01/11/2015,01/12/2015'
          object TdaField
            Alias = 'Data_Vencimento'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            SQLFieldName = 'Data_Vencimento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object TdaNumericValue
            Value = 42309.000000000000000000
          end
          object TdaNumericValue
            Value = 42339.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField6: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Pagar'
          JoinType = dajtNone
          SQLAlias = 'Contas_Pagar'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
        end
        object daSQLLink1: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365066370726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020746F74616C5F7265636562657220
      3A20646F75626C653B0D0A2020746F74616C5F7061676172203A20646F75626C
      653B2020200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F
      730102010201000001060A54726150726F6772616D094368696C645479706502
      130B50726F6772616D4E616D65060E476C6F62616C4F6E4372656174650B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365065470
      726F63656475726520476C6F62616C4F6E4372656174653B0D0A626567696E0D
      0A2020746F74616C5F72656365626572203A3D20303B0D0A2020746F74616C5F
      7061676172203A3D20303B0D0A656E643B0D0A084361726574506F7301021602
      04000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65060F4C6162656C384F6E476574546578740B50726F6772616D54797065070B
      747450726F63656475726506536F75726365068670726F636564757265204C61
      62656C384F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202054657874203A3D20466F726D6174466C6F6174
      2827232C302E30303B2D232C302E3030272C20746F74616C5F72656365626572
      202D20746F74616C5F7061676172293B0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D6506064C6162656C38094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F730102380204000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061452
      65706F72744F6E456E644669727374506173730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065A70726F6365647572652052
      65706F72744F6E456E644669727374506173733B0D0A626567696E0D0A202074
      6F74616C5F7061676172203A3D20303B0D0A2020746F74616C5F726563656265
      72203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060652
      65706F7274094576656E744E616D65060E4F6E456E6446697273745061737307
      4576656E7449440210084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer54: TppDesignLayer
      UserName = 'BandLayer54'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer53: TppDesignLayer
      UserName = 'BandLayer53'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer52: TppDesignLayer
      UserName = 'BandLayer52'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer51: TppDesignLayer
      UserName = 'BandLayer51'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer50: TppDesignLayer
      UserName = 'BandLayer50'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer49: TppDesignLayer
      UserName = 'BandLayer49'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer48: TppDesignLayer
      UserName = 'BandLayer48'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer47: TppDesignLayer
      UserName = 'BandLayer47'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer46: TppDesignLayer
      UserName = 'BandLayer46'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer45: TppDesignLayer
      UserName = 'BandLayer45'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer44: TppDesignLayer
      UserName = 'BandLayer44'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer43: TppDesignLayer
      UserName = 'BandLayer43'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer42: TppDesignLayer
      UserName = 'BandLayer42'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer41: TppDesignLayer
      UserName = 'BandLayer41'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer40: TppDesignLayer
      UserName = 'BandLayer40'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer39: TppDesignLayer
      UserName = 'BandLayer39'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer38: TppDesignLayer
      UserName = 'BandLayer38'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer37: TppDesignLayer
      UserName = 'BandLayer37'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer36: TppDesignLayer
      UserName = 'BandLayer36'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer35: TppDesignLayer
      UserName = 'BandLayer35'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer34: TppDesignLayer
      UserName = 'BandLayer34'
      LayerType = ltBanded
      Index = 20
    end
    object ppDesignLayer33: TppDesignLayer
      UserName = 'BandLayer33'
      LayerType = ltBanded
      Index = 21
    end
    object ppDesignLayer31: TppDesignLayer
      UserName = 'BandLayer31'
      LayerType = ltBanded
      Index = 22
    end
    object ppDesignLayer30: TppDesignLayer
      UserName = 'BandLayer30'
      LayerType = ltBanded
      Index = 23
    end
    object ppDesignLayer29: TppDesignLayer
      UserName = 'BandLayer29'
      LayerType = ltBanded
      Index = 24
    end
    object ppDesignLayer28: TppDesignLayer
      UserName = 'BandLayer28'
      LayerType = ltBanded
      Index = 25
    end
    object ppDesignLayer27: TppDesignLayer
      UserName = 'BandLayer27'
      LayerType = ltBanded
      Index = 26
    end
    object ppDesignLayer26: TppDesignLayer
      UserName = 'BandLayer26'
      LayerType = ltBanded
      Index = 27
    end
    object ppDesignLayer25: TppDesignLayer
      UserName = 'BandLayer25'
      LayerType = ltBanded
      Index = 28
    end
    object ppDesignLayer24: TppDesignLayer
      UserName = 'BandLayer24'
      LayerType = ltBanded
      Index = 29
    end
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 30
    end
    object ppDesignLayer22: TppDesignLayer
      UserName = 'BandLayer22'
      LayerType = ltBanded
      Index = 31
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 32
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 33
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 34
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 35
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 36
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 37
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 38
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 39
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 40
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 41
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 42
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 43
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 44
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 45
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 46
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 47
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 48
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 49
    end
  end
  object ppParameterList2: TppParameterList
    object Código_Fornecedor: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Fornecedor'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,99999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Codigo do Fornecedor@Fornecedores@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'C'#243'digo_Fornecedor'
    end
    object Data_Vencimento: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/11/2015,01/12/2015'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Vencimento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/11/2015'
      UserName = 'Data_Vencimento'
    end
    object Código_Cliente: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Cliente'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Codigo do Cliente@Clientes@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'C'#243'digo_Cliente'
    end
  end
end
$
GRUPO=Especiais
NOME=Contas a Pagar / Contas a Receber - Por data de Vencimento
DESCRICAO=Mostra todas as contas a pagar e receber entre os clientes, fornecedores e data de vencimento selecionados
ALTERADO_EM=30/05/2017 08:37
SQL=<0><1>
ORDEM=Contas_Receber.Data_Vencimento<Data_Vencimento>
