object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Pagar
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1210-HBLPD.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Pagar'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      mmHeight = 10319
      mmLeft = 0
      mmTop = 6879
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 2381
      mmTop = 8202
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Fornecedor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 20373
      mmTop = 8202
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 20373
      mmTop = 12435
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 124354
      mmTop = 8202
      mmWidth = 25135
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Data Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 153723
      mmTop = 8202
      mmWidth = 25696
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Caption = 'Valor(R$)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 184415
      mmTop = 8202
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Data Pagamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 154067
      mmTop = 12435
      mmWidth = 24977
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      AutoSize = False
      Caption = 'Pago(R$)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 184415
      mmTop = 12435
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Caption = 'Desconto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 124354
      mmTop = 12435
      mmWidth = 25135
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      AutoSize = False
      Caption = 'Juros'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 103188
      mmTop = 12435
      mmWidth = 16933
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 14552
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape1'
      ParentHeight = True
      ParentWidth = True
      StretchWithParent = True
      mmHeight = 14552
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Contas_Bancarias_Lancamentos'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 9525
      mmWidth = 56000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Letter'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.05'
        mmColumnWidth = 0
        DataPipelineName = 'Contas_Bancarias_Lancamentos'
        object ppTitleBand3: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 8731
          mmPrintPosition = 0
          object ppLabel16: TppLabel
            UserName = 'Label15'
            AutoSize = False
            Caption = 'Lan'#231'amentos Banc'#225'rios'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4106
            mmLeft = 2646
            mmTop = 0
            mmWidth = 41010
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            AutoSize = False
            Caption = 'Cta'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4106
            mmLeft = 2646
            mmTop = 4498
            mmWidth = 6085
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            AutoSize = False
            Caption = 'Tipo'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4106
            mmLeft = 9790
            mmTop = 4498
            mmWidth = 7144
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            AutoSize = False
            Caption = 'Data'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4106
            mmLeft = 17992
            mmTop = 4498
            mmWidth = 17198
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            AutoSize = False
            Caption = 'Valor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4106
            mmLeft = 36248
            mmTop = 4498
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText12: TppDBText
            UserName = 'DBText12'
            DataField = 'Tipo'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 4149
            mmLeft = 9790
            mmTop = 0
            mmWidth = 7144
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText15: TppDBText
            UserName = 'DBText15'
            DataField = 'Data'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 4149
            mmLeft = 17992
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText17: TppDBText
            UserName = 'DBText17'
            DataField = 'Conta_Bancaria'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 4149
            mmLeft = 2646
            mmTop = 0
            mmWidth = 6085
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText19: TppDBText
            UserName = 'DBText19'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 4149
            mmLeft = 36248
            mmTop = 0
            mmWidth = 20108
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBCalc4: TppDBCalc
            UserName = 'DBCalc4'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 4149
            mmLeft = 36248
            mmTop = 0
            mmWidth = 20108
            BandType = 7
            LayerName = Foreground1
          end
          object ppLabel28: TppLabel
            UserName = 'Label28'
            Caption = 'Total'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = 10040115
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4149
            mmLeft = 27951
            mmTop = 0
            mmWidth = 7239
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44425465787431324F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F7572636506EF70726F63656475726520444254
            65787431324F6E476574546578742876617220546578743A20537472696E6729
            3B0D0A626567696E0D0A202069662074657874203D20273127207468656E0D0A
            2020202054657874203A3D20274368270D0A2020656C73652069662074657874
            203D20273227207468656E0D0A2020202054657874203A3D20274470270D0A20
            20656C73652069662074657874203D20273327207468656E0D0A202020205465
            7874203A3D20274462270D0A2020656C73652069662074657874203D20273427
            207468656E0D0A2020202054657874203A3D20274372273B0D0A0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D6506084442546578743132094576656E74
            4E616D6506094F6E47657454657874074576656E74494402350000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Cheques_Recebidos'
      mmHeight = 5027
      mmLeft = 73554
      mmTop = 9525
      mmWidth = 56092
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView3.Cheques_Recebidos
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Letter'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.05'
        mmColumnWidth = 0
        DataPipelineName = 'Cheques_Recebidos'
        object ppTitleBand4: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 8731
          mmPrintPosition = 0
          object ppLabel21: TppLabel
            UserName = 'Label21'
            AutoSize = False
            Caption = 'Cheques Recebidos'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4233
            mmLeft = 2381
            mmTop = 0
            mmWidth = 31750
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel22: TppLabel
            UserName = 'Label22'
            AutoSize = False
            Caption = 'Banco'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4233
            mmLeft = 2381
            mmTop = 4498
            mmWidth = 26988
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel24: TppLabel
            UserName = 'Label23'
            AutoSize = False
            Caption = 'Data'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4233
            mmLeft = 30427
            mmTop = 4498
            mmWidth = 17198
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel25: TppLabel
            UserName = 'Label201'
            AutoSize = False
            Caption = 'Valor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 48419
            mmTop = 4498
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground2
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText13: TppDBText
            UserName = 'DBText13'
            DataField = 'Data'
            DataPipeline = daADOQueryDataView3.Cheques_Recebidos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Cheques_Recebidos'
            mmHeight = 3969
            mmLeft = 30427
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            DataField = 'NomeBanco'
            DataPipeline = daADOQueryDataView3.Cheques_Recebidos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Cheques_Recebidos'
            mmHeight = 3969
            mmLeft = 2381
            mmTop = 0
            mmWidth = 26988
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView3.Cheques_Recebidos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Cheques_Recebidos'
            mmHeight = 3969
            mmLeft = 48419
            mmTop = 0
            mmWidth = 20638
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBCalc5: TppDBCalc
            UserName = 'DBCalc5'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView3.Cheques_Recebidos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Cheques_Recebidos'
            mmHeight = 3969
            mmLeft = 49213
            mmTop = 0
            mmWidth = 20108
            BandType = 7
            LayerName = Foreground2
          end
          object ppLabel29: TppLabel
            UserName = 'Label29'
            Caption = 'Total'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3969
            mmLeft = 40746
            mmTop = 0
            mmWidth = 7408
            BandType = 7
            LayerName = Foreground2
          end
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Cartoes_Credito_Lancamentos'
      mmHeight = 5027
      mmLeft = 147109
      mmTop = 9525
      mmWidth = 56092
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView4.Cartoes_Credito_Lancamentos
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Letter'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.05'
        mmColumnWidth = 0
        DataPipelineName = 'Cartoes_Credito_Lancamentos'
        object ppTitleBand5: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 8731
          mmPrintPosition = 0
          object ppLabel26: TppLabel
            UserName = 'Label16'
            AutoSize = False
            Caption = 'Cart'#245'es Cr'#233'dito'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4233
            mmLeft = 2381
            mmTop = 0
            mmWidth = 27252
            BandType = 1
            LayerName = Foreground3
          end
          object ppLabel27: TppLabel
            UserName = 'Label27'
            AutoSize = False
            Caption = 'Cart'#227'o'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4233
            mmLeft = 2381
            mmTop = 4498
            mmWidth = 11377
            BandType = 1
            LayerName = Foreground3
          end
          object ppLabel30: TppLabel
            UserName = 'Label25'
            AutoSize = False
            Caption = 'Data'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 4233
            mmLeft = 14817
            mmTop = 4498
            mmWidth = 17198
            BandType = 1
            LayerName = Foreground3
          end
          object ppLabel31: TppLabel
            UserName = 'Label26'
            AutoSize = False
            Caption = 'Valor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold, fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 33073
            mmTop = 4498
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground3
          end
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText14: TppDBText
            UserName = 'DBText14'
            DataField = 'Data'
            DataPipeline = daADOQueryDataView4.Cartoes_Credito_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Cartoes_Credito_Lancamentos'
            mmHeight = 3969
            mmLeft = 14817
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText20: TppDBText
            UserName = 'DBText20'
            DataField = 'C'#243'digo_Cart'#227'o'
            DataPipeline = daADOQueryDataView4.Cartoes_Credito_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Cartoes_Credito_Lancamentos'
            mmHeight = 3969
            mmLeft = 2381
            mmTop = 0
            mmWidth = 11377
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText21: TppDBText
            UserName = 'DBText21'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView4.Cartoes_Credito_Lancamentos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Cartoes_Credito_Lancamentos'
            mmHeight = 3969
            mmLeft = 33073
            mmTop = 0
            mmWidth = 20108
            BandType = 4
            LayerName = Foreground3
          end
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppDBCalc6: TppDBCalc
            UserName = 'DBCalc6'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView1.Contas_Pagar
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Pagar'
            mmHeight = 3969
            mmLeft = 33073
            mmTop = 264
            mmWidth = 20108
            BandType = 8
            LayerName = Foreground3
          end
          object ppLabel32: TppLabel
            UserName = 'Label30'
            Caption = 'Total'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clMaroon
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3969
            mmLeft = 24606
            mmTop = 264
            mmWidth = 7408
            BandType = 8
            LayerName = Foreground3
          end
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 2381
      mmTop = 794
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 20373
      mmTop = 5027
      mmWidth = 77788
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 124354
      mmTop = 794
      mmWidth = 25135
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 153723
      mmTop = 794
      mmWidth = 25665
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 184415
      mmTop = 794
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'select_codigo_nome_fanta'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 20373
      mmTop = 794
      mmWidth = 77788
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Data_Pagamento'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 153723
      mmTop = 5027
      mmWidth = 25665
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 184415
      mmTop = 5027
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      BlankWhenZero = True
      DataField = 'Desconto'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 124354
      mmTop = 5027
      mmWidth = 25135
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      BlankWhenZero = True
      DataField = 'Juros'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3704
      mmLeft = 103188
      mmTop = 5027
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'iif_total_desconto_Valo_2'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3440
      mmLeft = 99484
      mmTop = 794
      mmWidth = 23283
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line3'
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 183886
      mmTop = 2646
      mmWidth = 18256
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 18521
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 10583
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 177007
      mmTop = 11113
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 11113
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95779
      mmTop = 12435
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'lbHabil1'
      Caption = 
        'Para as contas a pagar que foram pagas parcialemente o valor ori' +
        'ginal da conta aparecer'#225' riscado. O valor que ser'#225' levado em con' +
        'sidera'#231#227'o ser'#225' o valor em que a conta foi paga.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 7144
      mmLeft = 1058
      mmTop = 265
      mmWidth = 199602
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 17992
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 0
      mmTop = 529
      mmWidth = 203300
      BandType = 7
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 0
      mmTop = 15875
      mmWidth = 203300
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'iif_total_desconto_Valor'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 5821
      mmLeft = 170657
      mmTop = 1852
      mmWidth = 30956
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Total:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5715
      mmLeft = 155893
      mmTop = 1852
      mmWidth = 11853
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Nro. de lan'#231'amentos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsItalic]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3641
      mmLeft = 2646
      mmTop = 7144
      mmWidth = 30353
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsItalic]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 3641
      mmLeft = 34131
      mmTop = 7144
      mmWidth = 17198
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Pagar
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Pagar'
      mmHeight = 5821
      mmLeft = 170657
      mmTop = 8731
      mmWidth = 30956
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Total Pago:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5715
      mmLeft = 143204
      mmTop = 8731
      mmWidth = 24807
      BandType = 7
      LayerName = Foreground
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Pagar'
      Height = 354
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Pagar: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Pagar'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Pagar'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Pagar'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Pagar'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Pagar'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Pagar'
        end
        object ppField6: TppField
          FieldAlias = 'Data_Pagamento'
          FieldName = 'Data_Pagamento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 5
          TableName = 'Contas_Pagar'
        end
        object ppField7: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'Contas_Pagar'
        end
        object ppField8: TppField
          FieldAlias = 'Desconto'
          FieldName = 'Desconto'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Contas_Pagar'
        end
        object ppField9: TppField
          FieldAlias = 'Juros'
          FieldName = 'Juros'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
          TableName = 'Contas_Pagar'
        end
        object ppField10: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'Contas_Pagar'
        end
        object ppField11: TppField
          FieldAlias = 'Refer'#234'ncia_Pagamento'
          FieldName = 'Refer'#234'ncia_Pagamento'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
          TableName = 'Contas_Pagar'
        end
        object ppField12: TppField
          FieldAlias = 'Fornecedor'
          FieldName = 'select_codigo_nome_fanta'
          FieldLength = 0
          DisplayWidth = 10
          Position = 11
          TableName = 'Contas_Pagar'
        end
        object ppField13: TppField
          FieldAlias = 'ValorParcial'
          FieldName = 'iif_total_desconto_Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
          TableName = 'Contas_Pagar'
        end
        object ppField14: TppField
          FieldAlias = 'StatusParcial'
          FieldName = 'iif_total_desconto_Valo_2'
          FieldLength = 0
          DisplayWidth = 10
          Position = 13
          TableName = 'Contas_Pagar'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Pagar'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Pagar.Codigo, '
          '       Contas_Pagar.Documento, '
          '       Contas_Pagar.Descri'#231#227'o, '
          '       Contas_Pagar.Data_Vencimento, '
          '       Contas_Pagar.Valor, '
          '       Contas_Pagar.Data_Pagamento, '
          '       Contas_Pagar.Total, Contas_Pagar.Desconto, '
          '       Contas_Pagar.Juros, Contas_Pagar.Empresa, '
          '       Contas_Pagar.Refer'#234'ncia_Pagamento, '
          
            '       ( select codigo & " - " & nome_fantasia from fornecedor w' +
            'here codigo = contas_pagar.c'#243'digo_fornecedor and empresa = conta' +
            's_pagar.empresa ) AS select_codigo_nome_fanta, '
          
            '       iif( ( total + desconto ) < Valor, total, valor ) AS iif_' +
            'total_desconto_Valor, '
          
            '       iif ( ( total + desconto ) < Valor, "Pagamento Parcial", ' +
            '"" ) AS iif_total_desconto_Valo_2'
          'FROM Contas_Pagar Contas_Pagar'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( Contas_Pagar.Data_Pagamento BETWEEN #2012-10-01 00.00.00' +
            '# AND #2012-10-31 00.00.00# )'
          '       AND ( Contas_Pagar.Cancelado <> TRUE )'
          
            '       AND ( Contas_Pagar.C'#243'digo_Fornecedor BETWEEN 0 AND 999999' +
            ' )'
          '       AND ( Contas_Pagar.Total IS NOT NULL  ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Fornecedor'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Fornecedor'
          SQLFieldName = 'select_codigo_nome_fanta'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 
            '( select codigo & " - " & nome_fantasia from fornecedor where co' +
            'digo = contas_pagar.c'#243'digo_fornecedor and empresa = contas_pagar' +
            '.empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'ValorParcial'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'iif_total_desconto_Valor'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 'iif( ( total + desconto ) < Valor, total, valor )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'StatusParcial'
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'iif_total_desconto_Valo_2'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
          CalcType = dacaExpression
          Expression = 'iif ( ( total + desconto ) < Valor, "Pagamento Parcial", "" )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Pagamento'
          Value = '01/10/2012,31/10/2012'
          object TdaField
            Alias = 'Data_Pagamento'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            Mandatory = True
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object TdaNumericValue
            Value = 41183.000000000000000000
          end
          object TdaNumericValue
            Value = 41213.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Fornecedor'
          Value = '0,999999'
          object TdaField
            Alias = 'C'#243'digo_Fornecedor'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Fornecedor'
            FieldLength = 0
            FieldName = 'C'#243'digo_Fornecedor'
            SQLFieldName = 'C'#243'digo_Fornecedor'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotBlank
          object TdaField
            Alias = 'Total'
            DataType = dtDouble
            DisplayWidth = 10
            FieldAlias = 'Total'
            FieldLength = 0
            FieldName = 'Total'
            SQLFieldName = 'Total'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField6: TdaField
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField7: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          SQLFieldName = 'Total'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField8: TdaField
          Alias = 'Desconto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto'
          FieldLength = 0
          FieldName = 'Desconto'
          SQLFieldName = 'Desconto'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField9: TdaField
          Alias = 'Juros'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Juros'
          FieldLength = 0
          FieldName = 'Juros'
          SQLFieldName = 'Juros'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField10: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField11: TdaField
          Alias = 'Refer'#234'ncia_Pagamento'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia_Pagamento'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia_Pagamento'
          SQLFieldName = 'Refer'#234'ncia_Pagamento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
          TableSQLAlias = 'Contas_Pagar'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Pagar'
          JoinType = dajtNone
          SQLAlias = 'Contas_Pagar'
          TableAlias = 'Contas_Pagar'
          TableName = 'Contas_Pagar'
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Contas_Bancarias_Lancamentos'
      Height = 199
      Left = 464
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 178
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Contas_Pagar'
      object Contas_Bancarias_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'Contas_Bancarias_Lancamentos'
        MasterDataPipelineName = 'Contas_Pagar'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'Conta_Bancaria'
          FieldName = 'Conta_Bancaria'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'Tipo'
          FieldName = 'Tipo'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 3
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField5: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField6: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Data_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Data_Pagamento'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Refer'#234'ncia_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Refer'#234'ncia'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Bancarias_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT Contas_Bancarias_Lancamentos.Empresa, '
          '       Contas_Bancarias_Lancamentos.Refer'#234'ncia, '
          '       Contas_Bancarias_Lancamentos.Conta_Bancaria, '
          '       Contas_Bancarias_Lancamentos.Tipo, '
          '       Contas_Bancarias_Lancamentos.Data, '
          '       Contas_Bancarias_Lancamentos.Valor'
          'FROM '
          '     Contas_Bancarias_Lancamentos Contas_Bancarias_Lancamentos'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'Conta_Bancaria'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Conta_Bancaria'
          FieldLength = 0
          FieldName = 'Conta_Bancaria'
          SQLFieldName = 'Conta_Bancaria'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'Tipo'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Tipo'
          FieldLength = 0
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField5: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField6: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Bancarias_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Contas_Bancarias_Lancamentos'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object daSQLLink2: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Bancarias_Lancamentos'
            TableName = 'Contas_Bancarias_Lancamentos'
            TableSQLAlias = 'Contas_Bancarias_Lancamentos'
          end
        end
        object daSQLLink1: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'Refer'#234'ncia_Pagamento'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia_Pagamento'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia_Pagamento'
            SQLFieldName = 'Refer'#234'ncia_Pagamento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Contas_Bancarias_Lancamentos'
            TableName = 'Contas_Bancarias_Lancamentos'
            TableSQLAlias = 'Contas_Bancarias_Lancamentos'
          end
        end
      end
    end
    object daADOQueryDataView3: TdaADOQueryDataView
      UserName = 'Query_Cheques_Recebidos'
      Height = 182
      Left = 465
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Contas_Pagar'
      object Cheques_Recebidos: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'Cheques_Recebidos'
        MasterDataPipelineName = 'Contas_Pagar'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Cheques_Recebidos'
        end
        object ppField2: TppField
          FieldAlias = 'Refer'#234'ncia_Pagamento'
          FieldName = 'Refer'#234'ncia_Pagamento'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Cheques_Recebidos'
        end
        object ppField3: TppField
          FieldAlias = 'NomeBanco'
          FieldName = 'NomeBanco'
          FieldLength = 30
          DisplayWidth = 30
          Position = 2
          TableName = 'Cheques_Recebidos'
        end
        object ppField4: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Cheques_Recebidos'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Cheques_Recebidos'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Data_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Data_Pagamento'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Refer'#234'ncia_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Refer'#234'ncia_Pagamento'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL3: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cheques_Recebidos'
        IsCaseSensitive = True
        LinkColor = clGreen
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT Cheques_Recebidos.Empresa, '
          '       Cheques_Recebidos.Refer'#234'ncia_Pagamento, '
          '       Cheques_Recebidos.NomeBanco, '
          '       Cheques_Recebidos.Data, '
          '       Cheques_Recebidos.Valor'
          'FROM Cheques_Recebidos Cheques_Recebidos'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField2: TdaField
          Alias = 'Refer'#234'ncia_Pagamento'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia_Pagamento'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia_Pagamento'
          SQLFieldName = 'Refer'#234'ncia_Pagamento'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField3: TdaField
          Alias = 'NomeBanco'
          DisplayWidth = 30
          FieldAlias = 'NomeBanco'
          FieldLength = 30
          FieldName = 'NomeBanco'
          SQLFieldName = 'NomeBanco'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField4: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cheques_Recebidos'
          JoinType = dajtNone
          SQLAlias = 'Cheques_Recebidos'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
        end
        object TdaSQLLink
          ChildType = 9
          object daField6: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object daField7: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Cheques_Recebidos'
            TableName = 'Cheques_Recebidos'
            TableSQLAlias = 'Cheques_Recebidos'
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField8: TdaField
            ChildType = 10
            Alias = 'Refer'#234'ncia_Pagamento'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia_Pagamento'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia_Pagamento'
            SQLFieldName = 'Refer'#234'ncia_Pagamento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object daField9: TdaField
            ChildType = 11
            Alias = 'Refer'#234'ncia_Pagamento'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia_Pagamento'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia_Pagamento'
            SQLFieldName = 'Refer'#234'ncia_Pagamento'
            TableAlias = 'Cheques_Recebidos'
            TableName = 'Cheques_Recebidos'
            TableSQLAlias = 'Cheques_Recebidos'
          end
        end
      end
    end
    object daADOQueryDataView4: TdaADOQueryDataView
      UserName = 'Query_Cartoes_Credito_Lancamentos'
      Height = 182
      Left = 465
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 382
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Contas_Pagar'
      object Cartoes_Credito_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'Cartoes_Credito_Lancamentos'
        MasterDataPipelineName = 'Contas_Pagar'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'C'#243'digo_Cart'#227'o'
          FieldName = 'C'#243'digo_Cart'#227'o'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Data_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Data_Pagamento'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Refer'#234'ncia_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Refer'#234'ncia'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL4: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cartoes_Credito_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clPurple
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT Cartoes_Credito_Lancamentos.Empresa, '
          '       Cartoes_Credito_Lancamentos.Refer'#234'ncia, '
          '       Cartoes_Credito_Lancamentos.C'#243'digo_Cart'#227'o, '
          '       Cartoes_Credito_Lancamentos.Data, '
          '       Cartoes_Credito_Lancamentos.Valor'
          'FROM '
          '     Cartoes_Credito_Lancamentos Cartoes_Credito_Lancamentos'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'C'#243'digo_Cart'#227'o'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cart'#227'o'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cart'#227'o'
          SQLFieldName = 'C'#243'digo_Cart'#227'o'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cartoes_Credito_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Cartoes_Credito_Lancamentos'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object daSQLLink1: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
        end
        object daSQLLink2: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'Refer'#234'ncia_Pagamento'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia_Pagamento'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia_Pagamento'
            SQLFieldName = 'Refer'#234'ncia_Pagamento'
            TableAlias = 'Contas_Pagar'
            TableName = 'Contas_Pagar'
            TableSQLAlias = 'Contas_Pagar'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D
      5368617065314F6E5072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F7572636506FB70726F636564757265205368617065314F
      6E5072696E743B0D0A626567696E0D0A202069662044657461696C2E436F756E
      74206D6F642032203D2030207468656E20626567696E0D0A2020202073686170
      65312E62727573682E636F6C6F72203A3D2031343637313833393B0D0A202020
      207368617065312E70656E2E636F6C6F72203A3D2031343637313833393B0D0A
      2020656E640D0A2020656C736520626567696E0D0A202020207368617065312E
      62727573682E636F6C6F72203A3D20636C57686974653B0D0A20202020736861
      7065312E70656E2E636F6C6F72203A3D20636C57686974653B0D0A2020656E64
      3B200D0A656E643B0D0A0D436F6D706F6E656E744E616D650606536861706531
      094576656E744E616D6506074F6E5072696E74074576656E7449440220000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060C4C69
      6E65334F6E5072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F75726365069770726F636564757265204C696E65334F6E507269
      6E743B0D0A626567696E0D0A202020696620436F6E7461735F50616761725B27
      5374617475735061726369616C275D203C3E202727207468656E0D0A20202020
      6C696E65332E76697369626C65203A3D20547275650D0A2020656C73650D0A20
      2020206C696E65332E76697369626C65203A3D2046616C73653B200D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506054C696E6533094576656E744E61
      6D6506074F6E5072696E74074576656E74494402200000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 1
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Pagamento: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Pagamento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/10/2012,31/10/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Pagameto@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/10/2012'
      UserName = 'Data_Pagamento'
    end
    object Código_Fornecedor: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Fornecedor'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Fornecedor@Fornecedores@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'C'#243'digo_Fornecedor'
    end
  end
end
$
GRUPO=Contas a Pagar@Pagas
NOME=Pagas Analítico
DESCRICAO=Mostra todas as contas pagas entre o período escolhido detalhada
ALTERADO_EM=06/06/2013 17:24
SQL=<0>
