object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1210-4UH6E.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 70644
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fswiss\fp' +
        'rq2\fcharset0 Arial;}{\f1\fswiss\fprq2 Arial;}{\f2\fswiss MS San' +
        's Serif;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\par' +
        'd\li280\cf1\f0\fs16 Pague em dia suas presta\'#39'e7\'#39'f5es, evite pa' +
        'gar multa e juros !\f1\fs20\par'#13#10'\pard\cf0\f2\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 3440
      mmLeft = 3969
      mmTop = 65878
      mmWidth = 93663
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppShape29: TppShape
      UserName = 'Shape21'
      Shape = stRoundRect
      mmHeight = 6615
      mmLeft = 3704
      mmTop = 527
      mmWidth = 94192
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 3969
      mmTop = 8200
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 22490
      mmTop = 8200
      mmWidth = 24077
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 48948
      mmTop = 8200
      mmWidth = 18785
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 69321
      mmTop = 8200
      mmWidth = 28310
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 3969
      mmTop = 16138
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 19315
      mmTop = 16138
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 39952
      mmTop = 16138
      mmWidth = 57944
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape11: TppShape
      UserName = 'Shape11'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 3969
      mmTop = 24075
      mmWidth = 34396
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape12: TppShape
      UserName = 'Shape12'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 39952
      mmTop = 24075
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape13: TppShape
      UserName = 'Shape13'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 58473
      mmTop = 24075
      mmWidth = 39500
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape14: TppShape
      UserName = 'Shape14'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 3969
      mmTop = 32013
      mmWidth = 34396
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape15: TppShape
      UserName = 'Shape15'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 39952
      mmTop = 32013
      mmWidth = 58000
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape16: TppShape
      UserName = 'Shape16'
      Shape = stRoundRect
      mmHeight = 12438
      mmLeft = 3969
      mmTop = 40215
      mmWidth = 93927
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape17: TppShape
      UserName = 'Shape17'
      Shape = stRoundRect
      mmHeight = 12700
      mmLeft = 3969
      mmTop = 52650
      mmWidth = 93927
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'LOJA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 8467
      mmTop = 8465
      mmWidth = 4763
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'C'#211'D. CLIENTE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 27781
      mmTop = 8465
      mmWidth = 12965
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'C'#211'DIGO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 54504
      mmTop = 8465
      mmWidth = 7144
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'DOCUMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 77523
      mmTop = 8465
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'PLANO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 7408
      mmTop = 16402
      mmWidth = 6350
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'PARCELA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 23813
      mmTop = 16402
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'VALOR DA PARCELA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 59267
      mmTop = 16402
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'TAXA DI'#193'RIA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 14288
      mmTop = 24340
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'J/D'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 46567
      mmTop = 24340
      mmWidth = 2910
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'VALOR JURO/DESCONTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 66411
      mmTop = 24340
      mmWidth = 22754
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'VENCIMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 14288
      mmTop = 32277
      mmWidth = 12435
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'VALOR TOTAL PAGO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 57415
      mmTop = 32277
      mmWidth = 18521
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Select_Nome_Fantasia_fro'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 6646
      mmLeft = 3969
      mmTop = 527
      mmWidth = 93663
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'C'#243'digo_Cliente_Fornecedor'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4022
      mmLeft = 25665
      mmTop = 10581
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4022
      mmLeft = 70908
      mmTop = 10581
      mmWidth = 24871
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 41540
      mmTop = 18519
      mmWidth = 54504
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 5556
      mmTop = 34394
      mmWidth = 30956
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3598
      mmLeft = 5556
      mmTop = 40478
      mmWidth = 90488
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3863
      mmLeft = 5556
      mmTop = 44446
      mmWidth = 51329
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel25: TppLabel
      UserName = 'Label21'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2646
      mmLeft = 90752
      mmTop = 66143
      mmWidth = 6879
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel26: TppLabel
      UserName = 'Label26'
      Caption = 'Contabilidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2646
      mmLeft = 181505
      mmTop = 66143
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = 'EMPRESA'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4022
      mmLeft = 6350
      mmTop = 10581
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText17: TppDBText
      UserName = 'DBText17'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4022
      mmLeft = 50536
      mmTop = 10581
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText19: TppDBText
      UserName = 'DBText19'
      DataField = 'ID_PLANO_PGTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 6350
      mmTop = 18519
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'Refer'#234'ncia'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ResetGroup = ppGroup1
      TextAlignment = taCentered
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 20902
      mmTop = 18519
      mmWidth = 15610
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDash
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 69848
      mmLeft = 99484
      mmTop = 795
      mmWidth = 265
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Shape = stRoundRect
      mmHeight = 6615
      mmLeft = 101071
      mmTop = 527
      mmWidth = 94192
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 101336
      mmTop = 8200
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 119856
      mmTop = 8200
      mmWidth = 24077
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape18: TppShape
      UserName = 'Shape18'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 146315
      mmTop = 8200
      mmWidth = 18785
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape19: TppShape
      UserName = 'Shape19'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 166688
      mmTop = 8200
      mmWidth = 28310
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape20: TppShape
      UserName = 'Shape20'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 101336
      mmTop = 16138
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape21: TppShape
      UserName = 'Shape22'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 116681
      mmTop = 16138
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape22: TppShape
      UserName = 'Shape101'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 137319
      mmTop = 16138
      mmWidth = 57944
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape23: TppShape
      UserName = 'Shape23'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 101336
      mmTop = 24075
      mmWidth = 34396
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape24: TppShape
      UserName = 'Shape24'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 137319
      mmTop = 24075
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape25: TppShape
      UserName = 'Shape25'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 155840
      mmTop = 24075
      mmWidth = 39500
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape26: TppShape
      UserName = 'Shape26'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 101336
      mmTop = 32013
      mmWidth = 34396
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape27: TppShape
      UserName = 'Shape27'
      Shape = stRoundRect
      mmHeight = 6879
      mmLeft = 137319
      mmTop = 32013
      mmWidth = 58000
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape28: TppShape
      UserName = 'Shape28'
      Shape = stRoundRect
      mmHeight = 12438
      mmLeft = 101336
      mmTop = 40215
      mmWidth = 93927
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape30: TppShape
      UserName = 'Shape30'
      Shape = stRoundRect
      mmHeight = 12700
      mmLeft = 101336
      mmTop = 52650
      mmWidth = 93927
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'LOJA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 105834
      mmTop = 8465
      mmWidth = 4763
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'C'#211'D. CLIENTE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 125148
      mmTop = 8465
      mmWidth = 12965
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'C'#211'DIGO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 151871
      mmTop = 8465
      mmWidth = 7144
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'DOCUMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 174890
      mmTop = 8465
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'PLANO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 104775
      mmTop = 16402
      mmWidth = 6350
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'PARCELA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 121179
      mmTop = 16402
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'VALOR DA PARCELA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 156634
      mmTop = 16402
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = 'TAXA DI'#193'RIA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 111654
      mmTop = 24340
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel21: TppLabel
      UserName = 'Label101'
      Caption = 'J/D'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 143934
      mmTop = 24340
      mmWidth = 2910
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'VALOR JURO/DESCONTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 163777
      mmTop = 24340
      mmWidth = 22754
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = 'VENCIMENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 111654
      mmTop = 32277
      mmWidth = 12435
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'VALOR TOTAL PAGO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 5
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 1852
      mmLeft = 154782
      mmTop = 32277
      mmWidth = 18521
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Select_Nome_Fantasia_fro'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 6646
      mmLeft = 101336
      mmTop = 527
      mmWidth = 93663
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'C'#243'digo_Cliente_Fornecedor'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4022
      mmLeft = 123031
      mmTop = 10581
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4022
      mmLeft = 168275
      mmTop = 10581
      mmWidth = 24871
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 138907
      mmTop = 18519
      mmWidth = 54504
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 102923
      mmTop = 34394
      mmWidth = 30956
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3598
      mmLeft = 102923
      mmTop = 40478
      mmWidth = 90488
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3863
      mmLeft = 102923
      mmTop = 44446
      mmWidth = 51065
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      DataField = 'EMPRESA'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4022
      mmLeft = 103717
      mmTop = 10581
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText18: TppDBText
      UserName = 'DBText18'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4022
      mmLeft = 147902
      mmTop = 10581
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText20: TppDBText
      UserName = 'DBText20'
      DataField = 'ID_PLANO_PGTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 103717
      mmTop = 18519
      mmWidth = 8996
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'Refer'#234'ncia'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      ResetGroup = ppGroup1
      TextAlignment = taCentered
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 118269
      mmTop = 18519
      mmWidth = 15610
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDashDot
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1584
      mmLeft = 0
      mmTop = 69051
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText21: TppDBText
      UserName = 'DBText21'
      DataField = 'Munic'#237'pio'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3438
      mmLeft = 5556
      mmTop = 48681
      mmWidth = 51329
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText22: TppDBText
      UserName = 'DBText22'
      DataField = 'Bairro'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3968
      mmLeft = 58473
      mmTop = 44448
      mmWidth = 37306
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      DataField = 'Bairro'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3969
      mmLeft = 155840
      mmTop = 44448
      mmWidth = 37306
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      DataField = 'Munic'#237'pio'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3440
      mmLeft = 102923
      mmTop = 48681
      mmWidth = 51065
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText25: TppDBText
      UserName = 'DBText25'
      DataField = 'Cep'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3439
      mmLeft = 58473
      mmTop = 48681
      mmWidth = 37306
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText26: TppDBText
      UserName = 'DBText26'
      DataField = 'Cep'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3439
      mmLeft = 155840
      mmTop = 48681
      mmWidth = 37306
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Refer'#234'ncia'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874384F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365068570726F6365647572652044425465
      7874384F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2054657874202B20272C202720
      2B204D6F76696D656E746F5F4573746F7175655F4361626563616C686F5B274E
      726F5F436C69656E7465275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D65060744425465787438094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102190204000001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D650611444254
      65787432314F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365067E70726F63656475726520444254657874
      32314F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A0D0A202054657874203A3D2054657874202B2027202F202720
      2B204D6F76696D656E746F5F4573746F7175655F4361626563616C686F5B2755
      46275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506084442
      546578743231094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102030204000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061144425465787432344F6E47
      6574546578740B50726F6772616D54797065070B747450726F63656475726506
      536F75726365067F70726F6365647572652044425465787432344F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A202054657874203A3D2054657874202B2027202F2027202B204D6F76696D65
      6E746F5F4573746F7175655F4361626563616C686F5B275546275D3B200D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D650608444254657874323409
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F7301023C0204000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 284
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 25
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 6
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Contas_Receber'
        end
        object ppField9: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Bairro'
          FieldName = 'Bairro'
          FieldLength = 255
          DisplayWidth = 255
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'Munic'#237'pio'
          FieldName = 'Munic'#237'pio'
          FieldLength = 255
          DisplayWidth = 255
          Position = 10
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField12: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 11
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField13: TppField
          FieldAlias = 'Cep'
          FieldName = 'Cep'
          FieldLength = 9
          DisplayWidth = 9
          Position = 12
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField14: TppField
          FieldAlias = 'Empresa_NomeFantasia'
          FieldName = 'Select_Nome_Fantasia_fro'
          FieldLength = 0
          DisplayWidth = 10
          Position = 13
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField15: TppField
          FieldAlias = 'Nro_Cliente'
          FieldName = 'select_c_nro_from_Client'
          FieldLength = 0
          DisplayWidth = 10
          Position = 14
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Movimento_Estoque_Cabecalho.Empresa, '
          '       Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Data_Vencimento, '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Cabecalho.Endere'#231'o, '
          '       Contas_Receber.Valor, '
          '       Movimento_Estoque_Cabecalho.Refer'#234'ncia, '
          '       Movimento_Estoque_Cabecalho.Bairro, '
          '       Movimento_Estoque_Cabecalho.Munic'#237'pio, '
          '       Movimento_Estoque_Cabecalho.UF, '
          '       Movimento_Estoque_Cabecalho.Cep, '
          
            '       ( Select Nome_Fantasia from Empresa where codigo = Movime' +
            'nto_Estoque_Cabecalho.Empresa ) AS Select_Nome_Fantasia_fro, '
          
            '       ( select c.nro from Cliente c where c.Codigo = Movimento_' +
            'Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.Empresa = Movi' +
            'mento_Estoque_Cabecalho.Empresa ) AS select_c_nro_from_Client'
          'FROM ('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          '      INNER JOIN Contas_Receber Contas_Receber ON '
          
            '     (Contas_Receber.Empresa = Movimento_Estoque_Cabecalho.Empre' +
            'sa)'
          
            '      AND (Contas_Receber.Refer'#234'ncia = Movimento_Estoque_Cabecal' +
            'ho.Refer'#234'ncia)'
          
            '      AND (Contas_Receber.C'#243'digo_Cliente = Movimento_Estoque_Cab' +
            'ecalho.C'#243'digo_Cliente_Fornecedor) )'
          'WHERE ( Movimento_Estoque_Cabecalho.Tipo = '#39'P'#39' )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          '       AND ( Contas_Receber.Cancelado <> TRUE )'
          
            '       AND ( Movimento_Estoque_Cabecalho.Codigo BETWEEN 1 AND 99' +
            '9999 )'
          'ORDER BY Movimento_Estoque_Cabecalho.Refer'#234'ncia, '
          '         Contas_Receber.Data_Vencimento')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Empresa_NomeFantasia'
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Select_Nome_Fantasia_fro'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( Select Nome_Fantasia from Empresa where codigo = Movimento_Est' +
            'oque_Cabecalho.Empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Nro_Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'select_c_nro_from_Client'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select c.nro from Cliente c where c.Codigo = Movimento_Estoque' +
            '_Cabecalho.C'#243'digo_Cliente_Fornecedor and c.Empresa = Movimento_E' +
            'stoque_Cabecalho.Empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '0,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          IsDetail = True
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          IsDetail = True
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          IsDetail = True
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 255
          FieldAlias = 'Endere'#231'o'
          FieldLength = 255
          FieldName = 'Endere'#231'o'
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          IsDetail = True
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField9: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'Bairro'
          DisplayWidth = 255
          FieldAlias = 'Bairro'
          FieldLength = 255
          FieldName = 'Bairro'
          SQLFieldName = 'Bairro'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'Munic'#237'pio'
          DisplayWidth = 255
          FieldAlias = 'Munic'#237'pio'
          FieldLength = 255
          FieldName = 'Munic'#237'pio'
          SQLFieldName = 'Munic'#237'pio'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField12: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField13: TdaField
          Alias = 'Cep'
          DisplayWidth = 9
          FieldAlias = 'Cep'
          FieldLength = 9
          FieldName = 'Cep'
          SQLFieldName = 'Cep'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField17: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField16: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField19: TdaField
              ChildType = 3
              Alias = 'Refer'#234'ncia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Refer'#234'ncia'
              FieldLength = 0
              FieldName = 'Refer'#234'ncia'
              SQLFieldName = 'Refer'#234'ncia'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField18: TdaField
              ChildType = 4
              Alias = 'Refer'#234'ncia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Refer'#234'ncia'
              FieldLength = 0
              FieldName = 'Refer'#234'ncia'
              SQLFieldName = 'Refer'#234'ncia'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField21: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Cliente'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Cliente'
              FieldLength = 0
              FieldName = 'C'#243'digo_Cliente'
              SQLFieldName = 'C'#243'digo_Cliente'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField20: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Cliente_Fornecedor'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
              FieldLength = 0
              FieldName = 'C'#243'digo_Cliente_Fornecedor'
              SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 11
    end
  end
  object ppParameterList3: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Movimenta'#231#227'o@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'ID'
    end
  end
end
$
GRUPO=PDV@Documentos
NOME=Carn
DESCRICAO=Imprime as parcelas da venda a prazo selecionada
ALTERADO_EM=29/03/2017 10:06
SQL=<0><1><2><3><4><5>
ORDEM=Movimento_Estoque_Cabecalho.Referncia<Referncia>Contas_Receber.Data_Vencimento<Data_Vencimento>
