object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Cliente_Autorizados
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1210-EY2EK.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Cliente_Autorizados'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11377
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6615
      mmWidth = 11906
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Nome'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 14817
      mmTop = 6615
      mmWidth = 8848
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Anivers'#225'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 84402
      mmTop = 6615
      mmWidth = 17441
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Telefone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 104775
      mmTop = 6615
      mmWidth = 12869
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Cidade/UF'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 132821
      mmTop = 6615
      mmWidth = 15748
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 11113
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Cliente_Autorizados
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cliente_Autorizados'
      mmHeight = 3260
      mmLeft = 794
      mmTop = 529
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Autorizado_Nome'
      DataPipeline = daADOQueryDataView1.Cliente_Autorizados
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cliente_Autorizados'
      mmHeight = 3175
      mmLeft = 14817
      mmTop = 529
      mmWidth = 67469
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Autorizado_Data_Nasciment'
      DataPipeline = daADOQueryDataView1.Cliente_Autorizados
      DisplayFormat = 'dd/mm'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cliente_Autorizados'
      mmHeight = 3260
      mmLeft = 84402
      mmTop = 529
      mmWidth = 17463
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Telefone'
      DataPipeline = daADOQueryDataView1.Cliente_Autorizados
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cliente_Autorizados'
      mmHeight = 3260
      mmLeft = 104775
      mmTop = 529
      mmWidth = 26194
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Select_Cliente_cidade_Cl'
      DataPipeline = daADOQueryDataView1.Cliente_Autorizados
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cliente_Autorizados'
      mmHeight = 3175
      mmLeft = 132821
      mmTop = 529
      mmWidth = 67204
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 4498
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Cliente_Autorizados'
      Height = 189
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Cliente_Autorizados: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Cliente_Autorizados'
        object ppField1: TppField
          FieldAlias = 'Autorizado_Nome'
          FieldName = 'Autorizado_Nome'
          FieldLength = 60
          DisplayWidth = 60
          Position = 0
          TableName = 'Cliente_Autorizados'
        end
        object ppField2: TppField
          FieldAlias = 'Autorizado_Data_Nascimento'
          FieldName = 'Autorizado_Data_Nasciment'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 1
          TableName = 'Cliente_Autorizados'
        end
        object ppField3: TppField
          FieldAlias = 'Telefone'
          FieldName = 'Telefone'
          FieldLength = 30
          DisplayWidth = 30
          Position = 2
          TableName = 'Cliente_Autorizados'
        end
        object ppField4: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Cliente_Autorizados'
        end
        object ppField5: TppField
          FieldAlias = 'mes'
          FieldName = 'cint_format_iif_autorizad'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 18
          Position = 4
          TableName = 'Cliente_Autorizados'
        end
        object ppField6: TppField
          FieldAlias = 'Cidade_Estado'
          FieldName = 'Select_Cliente_cidade_Cl'
          FieldLength = 0
          DisplayWidth = 10
          Position = 5
          TableName = 'Cliente_Autorizados'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cliente_Autorizados'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Cliente_Autorizados.Autorizado_Nome, '
          
            '       Cliente_Autorizados.Autorizado_Data_Nascimento AS Autoriz' +
            'ado_Data_Nasciment, '
          '       Cliente_Autorizados.Telefone, '
          '       Cliente_Autorizados.Codigo, '
          
            '       cint( format( iif( autorizado_data_nascimento is null, 0,' +
            ' autorizado_data_nascimento ), "mm" ) ) AS cint_format_iif_autor' +
            'izad, '
          
            '       ( Select Cliente_cidade & "/"& Cliente_UF from cliente c ' +
            'where c.codigo =  Cliente_Autorizados.Codigo_Cliente and c.empre' +
            'sa = Cliente_Autorizados.empresa)  AS Select_Cliente_cidade_Cl'
          'FROM Cliente_Autorizados Cliente_Autorizados'
          'WHERE '
          
            '      ( cint( format( iif( autorizado_data_nascimento is null, 0' +
            ', autorizado_data_nascimento ), "mm" ) ) = 1 )'
          
            '       AND ( Cliente_Autorizados.Autorizado_Data_Nascimento IS N' +
            'OT NULL  )'
          'ORDER BY '
          '         Cliente_Autorizados.Autorizado_Data_Nascimento, '
          '         Cliente_Autorizados.Codigo_Cliente, '
          '         Cliente_Autorizados.Autorizado_Nome')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'mes'
          DataType = dtInteger
          DisplayWidth = 18
          FieldAlias = 'Autorizado_Data_Nascimento'
          FieldLength = 0
          FieldName = 'Autorizado_Data_Nascimento'
          SQLFieldName = 'cint_format_iif_autorizad'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
          TableSQLAlias = 'Cliente_Autorizados'
          CalcType = dacaExpression
          Expression = 
            'cint( format( iif( autorizado_data_nascimento is null, 0, autori' +
            'zado_data_nascimento ), "mm" ) )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Cidade_Estado'
          DisplayWidth = 10
          FieldAlias = 'Codigo_Cliente'
          FieldLength = 0
          FieldName = 'Codigo_Cliente'
          SQLFieldName = 'Select_Cliente_cidade_Cl'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
          TableSQLAlias = 'Cliente_Autorizados'
          CalcType = dacaExpression
          Expression = 
            '( Select Cliente_cidade & "/"& Cliente_UF from cliente c where c' +
            '.codigo =  Cliente_Autorizados.Codigo_Cliente and c.empresa = Cl' +
            'iente_Autorizados.empresa) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'mes'
          Value = '1'
          object TdaCalculation
            ChildType = 8
            Alias = 'mes'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 18
            FieldAlias = 'Autorizado_Data_Nascimento'
            FieldLength = 0
            FieldName = 'Autorizado_Data_Nascimento'
            SQLFieldName = 'cint_format_iif_autorizad'
            TableAlias = 'Cliente_Autorizados'
            TableName = 'Cliente_Autorizados'
            TableSQLAlias = 'Cliente_Autorizados'
            CalcType = dacaExpression
            Expression = 
              'cint( format( iif( autorizado_data_nascimento is null, 0, autori' +
              'zado_data_nascimento ), "mm" ) )'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotBlank
          object TdaField
            Alias = 'Autorizado_Data_Nascimento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Autorizado_Data_Nascimento'
            FieldLength = 0
            FieldName = 'Autorizado_Data_Nascimento'
            SQLFieldName = 'Autorizado_Data_Nascimento'
            TableAlias = 'Cliente_Autorizados'
            TableName = 'Cliente_Autorizados'
            TableSQLAlias = 'Cliente_Autorizados'
          end
        end
        object daField1: TdaField
          Alias = 'Autorizado_Nome'
          DisplayWidth = 60
          FieldAlias = 'Autorizado_Nome'
          FieldLength = 60
          FieldName = 'Autorizado_Nome'
          SQLFieldName = 'Autorizado_Nome'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
          TableSQLAlias = 'Cliente_Autorizados'
        end
        object daField2: TdaField
          Alias = 'Autorizado_Data_Nascimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Autorizado_Data_Nascimento'
          FieldLength = 0
          FieldName = 'Autorizado_Data_Nascimento'
          SQLFieldName = 'Autorizado_Data_Nasciment'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
          TableSQLAlias = 'Cliente_Autorizados'
        end
        object daField3: TdaField
          Alias = 'Telefone'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          SQLFieldName = 'Telefone'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
          TableSQLAlias = 'Cliente_Autorizados'
        end
        object daField4: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
          TableSQLAlias = 'Cliente_Autorizados'
        end
        object daField5: TdaField
          ChildType = 2
          Alias = 'Autorizado_Data_Nascimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Autorizado_Data_Nascimento'
          FieldLength = 0
          FieldName = 'Autorizado_Data_Nascimento'
          SQLFieldName = 'Autorizado_Data_Nascimento'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
          TableSQLAlias = 'Cliente_Autorizados'
        end
        object daField6: TdaField
          ChildType = 2
          Alias = 'Codigo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Cliente'
          FieldLength = 0
          FieldName = 'Codigo_Cliente'
          SQLFieldName = 'Codigo_Cliente'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
          TableSQLAlias = 'Cliente_Autorizados'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'Autorizado_Nome'
          DisplayWidth = 60
          FieldAlias = 'Autorizado_Nome'
          FieldLength = 60
          FieldName = 'Autorizado_Nome'
          SQLFieldName = 'Autorizado_Nome'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
          TableSQLAlias = 'Cliente_Autorizados'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cliente_Autorizados'
          JoinType = dajtNone
          SQLAlias = 'Cliente_Autorizados'
          TableAlias = 'Cliente_Autorizados'
          TableName = 'Cliente_Autorizados'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 3
    end
  end
  object ppParameterList2: TppParameterList
    object mes: TppParameter
      AutoSearchSettings.FieldAlias = 'Autorizado_Data_Nascimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1'
      DataType = dtString
      LookupList.Strings = (
        'M'#234's de Aniversario@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'mes'
    end
  end
end
$
GRUPO=Clientes@Aniversariantes
NOME=Cliente - Autorizados Aniversariantes
DESCRICAO=Imprime uma lista de autorizados de clientes que irão fazer aniversário no mês selecionado
ALTERADO_EM=03/12/2014 17:53
SQL=<0>
ORDEM=Cliente_Autorizados.Autorizado_Data_Nascimento<Autorizado_Data_Nascimento>Cliente_Autorizados.Codigo_Cliente<Codigo_Cliente>Cliente_Autorizados.Autorizado_Nome<Autorizado_Nome>
