object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Lctos
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1211-31JAM.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Caixa_Gaveta_Lctos'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer9: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 187852
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189969
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 55563
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Style = bsClear
      mmHeight = 52652
      mmLeft = 1587
      mmTop = 1323
      mmWidth = 196850
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      Shape = stRoundRect
      mmHeight = 10583
      mmLeft = 5292
      mmTop = 2910
      mmWidth = 53975
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'RECIBO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 20
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 8467
      mmLeft = 85461
      mmTop = 2910
      mmWidth = 28310
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      Shape = stRoundRect
      mmHeight = 7144
      mmLeft = 157429
      mmTop = 2910
      mmWidth = 38100
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Shape = stRoundRect
      mmHeight = 17992
      mmLeft = 4231
      mmTop = 34396
      mmWidth = 75936
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape11: TppShape
      UserName = 'Shape11'
      Shape = stRoundRect
      mmHeight = 17992
      mmLeft = 119329
      mmTop = 34396
      mmWidth = 76200
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Emitente '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 6086
      mmTop = 35983
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Endere'#231'o '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 5027
      mmTop = 40217
      mmWidth = 11642
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'C.G.C. - CPF '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 50269
      mmTop = 47625
      mmWidth = 17727
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      AutoSize = False
      Caption = 'Identifica'#231#227'o Caixa:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 7143
      mmTop = 4233
      mmWidth = 24077
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'R$'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 159279
      mmTop = 4497
      mmWidth = 3439
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Identificacao_Caixa'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Lctos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Lctos'
      mmHeight = 3175
      mmLeft = 32279
      mmTop = 3969
      mmWidth = 25400
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Pen.Width = 0
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 119327
      mmTop = 46038
      mmWidth = 76200
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBRichText1: TppDBRichText
      UserName = 'DBRichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Color = clNavy
      DataField = 'Obs'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Lctos
      RemoveEmptyLines = False
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Lctos'
      mmHeight = 3440
      mmLeft = 26986
      mmTop = 29633
      mmWidth = 168540
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label8'
      Caption = 'Observa'#231#245'es:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 5292
      mmTop = 29104
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Format_Caixa_Gaveta_Lctos'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Lctos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Lctos'
      mmHeight = 2910
      mmLeft = 32279
      mmTop = 8467
      mmWidth = 25400
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label9'
      Caption = 'Data:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 25138
      mmTop = 8467
      mmWidth = 6085
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label11'
      Caption = 'Assinatura'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2910
      mmLeft = 151342
      mmTop = 47360
      mmWidth = 12435
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Raz'#227'o_Social'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Lctos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Lctos'
      mmHeight = 3175
      mmLeft = 17992
      mmTop = 35719
      mmWidth = 59531
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Lctos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Lctos'
      mmHeight = 3175
      mmLeft = 18257
      mmTop = 39952
      mmWidth = 59531
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      AutoSize = True
      DataField = 'CGC'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Lctos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Lctos'
      mmHeight = 3704
      mmLeft = 7142
      mmTop = 47625
      mmWidth = 5821
      BandType = 4
      LayerName = Foreground1
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Font.Quality = fqClearTypeNatural
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcha' +
        'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\cf1\b\fs18 Eu, <dbtext>Funcionario</dbtex' +
        't>, recebi a importancia de %NaoAlterar%, referente \'#39'e0 <dbtext' +
        '>Tipo</dbtext>.\f1\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 11906
      mmLeft = 5292
      mmTop = 14817
      mmWidth = 190236
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'SUM_Caixa_Gaveta_Lctos_Va'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Lctos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Lctos'
      mmHeight = 3704
      mmLeft = 164574
      mmTop = 4498
      mmWidth = 29898
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 55033
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 200080
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Caixa_Gaveta_Lctos'
      Height = 209
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Caixa_Gaveta_Lctos: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Caixa_Gaveta_Lctos'
        object ppField1: TppField
          FieldAlias = 'Identificacao_Caixa'
          FieldName = 'Identificacao_Caixa'
          FieldLength = 100
          IsDetail = True
          DisplayWidth = 100
          Position = 0
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField2: TppField
          FieldAlias = 'Obs'
          FieldName = 'Obs'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 1
          TableName = 'Caixa_Gaveta_Lctos'
        end
        object ppField3: TppField
          FieldAlias = 'Raz'#227'o_Social'
          FieldName = 'Raz'#227'o_Social'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 2
          TableName = 'Empresa'
        end
        object ppField4: TppField
          FieldAlias = 'CGC'
          FieldName = 'CGC'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 3
          TableName = 'Empresa'
        end
        object ppField5: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 4
          TableName = 'Empresa'
        end
        object ppField6: TppField
          FieldAlias = 'N'#250'mero'
          FieldName = 'N'#250'mero'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 5
          TableName = 'Empresa'
        end
        object ppField7: TppField
          FieldAlias = 'Codigo_Caixa_Gaveta'
          FieldName = 'Codigo_Caixa_Gaveta'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'Caixa_Gaveta_Lctos'
        end
        object ppField8: TppField
          FieldAlias = 'Tipo'
          FieldName = 'Tipo'
          FieldLength = 100
          DisplayWidth = 100
          Position = 7
          TableName = 'Caixa_Gaveta_Lctos'
        end
        object ppField9: TppField
          FieldAlias = 'Funcionario'
          FieldName = 'Select_U_Usu'#225'rio_from_Us'
          FieldLength = 0
          DisplayWidth = 10
          Position = 8
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField10: TppField
          FieldAlias = 'ValorSomado'
          FieldName = 'SUM_Caixa_Gaveta_Lctos_Va'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
          TableName = 'Caixa_Gaveta_Lctos'
        end
        object ppField11: TppField
          FieldAlias = 'Data Formatada'
          FieldName = 'Format_Caixa_Gaveta_Lctos'
          FieldLength = 0
          DisplayWidth = 18
          Position = 10
          TableName = 'Caixa_Gaveta_Lctos'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Caixa_Gaveta_Lctos'
        Distinct = True
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT DISTINCT '
          '                Caixa_Gaveta_Novo.Identificacao_Caixa, '
          '                Caixa_Gaveta_Lctos.Obs, '
          '                Empresa.Raz'#227'o_Social, '
          '                Empresa.CGC, Empresa.Endere'#231'o, '
          '                Empresa.N'#250'mero, '
          '                Caixa_Gaveta_Lctos.Codigo_Caixa_Gaveta, '
          '                Caixa_Gaveta_Lctos.Tipo, '
          
            '                ( Select U.[Usu'#225'rio] from Usuarios U where U.cod' +
            'igo = Caixa_Gaveta_Novo.Codigo_Funcionario  )  AS Select_U_Usu'#225'r' +
            'io_from_Us, '
          
            '                SUM(Caixa_Gaveta_Lctos.Valor) AS SUM_Caixa_Gavet' +
            'a_Lctos_Va, '
          
            '                Format(Caixa_Gaveta_Lctos.Data, "Short Date")  A' +
            'S Format_Caixa_Gaveta_Lctos'
          'FROM ((Caixa_Gaveta_Lctos Caixa_Gaveta_Lctos'
          '      INNER JOIN Caixa_Gaveta_Novo Caixa_Gaveta_Novo ON '
          '     (Caixa_Gaveta_Novo.Empresa = Caixa_Gaveta_Lctos.Empresa)'
          
            '      AND (Caixa_Gaveta_Novo.Codigo = Caixa_Gaveta_Lctos.Codigo_' +
            'Caixa_Gaveta) )'
          '      INNER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Caixa_Gaveta_Lctos.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Caixa_Gaveta_Lctos.Tipo = '#39'Sangria de Valores'#39' )'
          
            '       AND ( Caixa_Gaveta_Novo.Codigo_Funcionario BETWEEN 1 AND ' +
            '999999 )'
          
            '       AND ( Format(Caixa_Gaveta_Lctos.Data, "Short Date")  BETW' +
            'EEN '#39'01/12/2014'#39' AND '#39'31/12/2014'#39' )'
          '      )'
          'GROUP BY Caixa_Gaveta_Novo.Identificacao_Caixa, '
          '         Caixa_Gaveta_Lctos.Obs, '
          '         Empresa.Raz'#227'o_Social, Empresa.CGC, '
          '         Empresa.Endere'#231'o, Empresa.N'#250'mero, '
          '         Caixa_Gaveta_Lctos.Codigo_Caixa_Gaveta, '
          '         Caixa_Gaveta_Lctos.Tipo, '
          '         Caixa_Gaveta_Lctos.Data, '
          '         Caixa_Gaveta_Novo.Codigo_Funcionario')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Funcionario'
          DisplayWidth = 10
          FieldAlias = 'Codigo_Funcionario'
          FieldLength = 0
          FieldName = 'Codigo_Funcionario'
          SQLFieldName = 'Select_U_Usu'#225'rio_from_Us'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
          CalcType = dacaExpression
          Expression = 
            '( Select U.[Usu'#225'rio] from Usuarios U where U.codigo = Caixa_Gave' +
            'ta_Novo.Codigo_Funcionario  ) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'ValorSomado'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          Linkable = False
          SQLFieldName = 'SUM_Caixa_Gaveta_Lctos_Va'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
          TableSQLAlias = 'Caixa_Gaveta_Lctos'
          CalcType = dacaSum
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Data Formatada'
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Format_Caixa_Gaveta_Lctos'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
          TableSQLAlias = 'Caixa_Gaveta_Lctos'
          CalcType = dacaExpression
          Expression = 'Format(Caixa_Gaveta_Lctos.Data, "Short Date") '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'Sangria de Valores'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 100
            FieldAlias = 'Tipo'
            FieldLength = 100
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Caixa_Gaveta_Lctos'
            TableName = 'Caixa_Gaveta_Lctos'
            TableSQLAlias = 'Caixa_Gaveta_Lctos'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo_Funcionario'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo_Funcionario'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Funcionario'
            FieldLength = 0
            FieldName = 'Codigo_Funcionario'
            SQLFieldName = 'Codigo_Funcionario'
            TableAlias = 'Caixa_Gaveta_Novo'
            TableName = 'Caixa_Gaveta_Novo'
            TableSQLAlias = 'Caixa_Gaveta_Novo'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data'
          Value = '01/12/2014,31/12/2014'
          object TdaCalculation
            ChildType = 8
            Alias = 'Data Formatada'
            DisplayWidth = 18
            FieldAlias = 'Data'
            FieldLength = 0
            FieldName = 'Data'
            Mandatory = True
            SQLFieldName = 'Format_Caixa_Gaveta_Lctos'
            TableAlias = 'Caixa_Gaveta_Lctos'
            TableName = 'Caixa_Gaveta_Lctos'
            TableSQLAlias = 'Caixa_Gaveta_Lctos'
            CalcType = dacaExpression
            Expression = 'Format(Caixa_Gaveta_Lctos.Data, "Short Date") '
          end
        end
        object daField1: TdaField
          Alias = 'Identificacao_Caixa'
          DisplayWidth = 100
          FieldAlias = 'Identificacao_Caixa'
          FieldLength = 100
          FieldName = 'Identificacao_Caixa'
          IsDetail = True
          SQLFieldName = 'Identificacao_Caixa'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField2: TdaField
          Alias = 'Obs'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Obs'
          FieldLength = 0
          FieldName = 'Obs'
          Linkable = False
          SQLFieldName = 'Obs'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
          TableSQLAlias = 'Caixa_Gaveta_Lctos'
        end
        object daField3: TdaField
          Alias = 'Raz'#227'o_Social'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          IsDetail = True
          SQLFieldName = 'Raz'#227'o_Social'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField4: TdaField
          Alias = 'CGC'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          IsDetail = True
          SQLFieldName = 'CGC'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField5: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField6: TdaField
          Alias = 'N'#250'mero'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero'
          FieldLength = 10
          FieldName = 'N'#250'mero'
          IsDetail = True
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField7: TdaField
          Alias = 'Codigo_Caixa_Gaveta'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Caixa_Gaveta'
          FieldLength = 0
          FieldName = 'Codigo_Caixa_Gaveta'
          SQLFieldName = 'Codigo_Caixa_Gaveta'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
          TableSQLAlias = 'Caixa_Gaveta_Lctos'
        end
        object daField8: TdaField
          Alias = 'Tipo'
          DisplayWidth = 100
          FieldAlias = 'Tipo'
          FieldLength = 100
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
          TableSQLAlias = 'Caixa_Gaveta_Lctos'
        end
        object daField9: TdaField
          ChildType = 1
          Alias = 'Identificacao_Caixa'
          DisplayWidth = 100
          FieldAlias = 'Identificacao_Caixa'
          FieldLength = 100
          FieldName = 'Identificacao_Caixa'
          SQLFieldName = 'Identificacao_Caixa'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField10: TdaField
          ChildType = 1
          Alias = 'Obs'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Obs'
          FieldLength = 0
          FieldName = 'Obs'
          Linkable = False
          SQLFieldName = 'Obs'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
          TableSQLAlias = 'Caixa_Gaveta_Lctos'
        end
        object daField11: TdaField
          ChildType = 1
          Alias = 'Raz'#227'o_Social'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          SQLFieldName = 'Raz'#227'o_Social'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField12: TdaField
          ChildType = 1
          Alias = 'CGC'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          SQLFieldName = 'CGC'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField13: TdaField
          ChildType = 1
          Alias = 'Endere'#231'o'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField14: TdaField
          ChildType = 1
          Alias = 'N'#250'mero'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero'
          FieldLength = 10
          FieldName = 'N'#250'mero'
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField15: TdaField
          ChildType = 1
          Alias = 'Codigo_Caixa_Gaveta'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Caixa_Gaveta'
          FieldLength = 0
          FieldName = 'Codigo_Caixa_Gaveta'
          SQLFieldName = 'Codigo_Caixa_Gaveta'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
          TableSQLAlias = 'Caixa_Gaveta_Lctos'
        end
        object daField16: TdaField
          ChildType = 1
          Alias = 'Tipo'
          DisplayWidth = 100
          FieldAlias = 'Tipo'
          FieldLength = 100
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
          TableSQLAlias = 'Caixa_Gaveta_Lctos'
        end
        object daField17: TdaField
          ChildType = 1
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
          TableSQLAlias = 'Caixa_Gaveta_Lctos'
        end
        object daField18: TdaField
          ChildType = 1
          Alias = 'Codigo_Funcionario'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Funcionario'
          FieldLength = 0
          FieldName = 'Codigo_Funcionario'
          SQLFieldName = 'Codigo_Funcionario'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Caixa_Gaveta_Lctos'
          JoinType = dajtNone
          SQLAlias = 'Caixa_Gaveta_Lctos'
          TableAlias = 'Caixa_Gaveta_Lctos'
          TableName = 'Caixa_Gaveta_Lctos'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Caixa_Gaveta_Novo'
          SQLAlias = 'Caixa_Gaveta_Novo'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField20: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Gaveta_Novo'
              TableName = 'Caixa_Gaveta_Novo'
              TableSQLAlias = 'Caixa_Gaveta_Novo'
            end
            object daField19: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Gaveta_Lctos'
              TableName = 'Caixa_Gaveta_Lctos'
              TableSQLAlias = 'Caixa_Gaveta_Lctos'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField22: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Caixa_Gaveta_Novo'
              TableName = 'Caixa_Gaveta_Novo'
              TableSQLAlias = 'Caixa_Gaveta_Novo'
            end
            object daField21: TdaField
              ChildType = 4
              Alias = 'Codigo_Caixa_Gaveta'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo_Caixa_Gaveta'
              FieldLength = 0
              FieldName = 'Codigo_Caixa_Gaveta'
              SQLFieldName = 'Codigo_Caixa_Gaveta'
              TableAlias = 'Caixa_Gaveta_Lctos'
              TableName = 'Caixa_Gaveta_Lctos'
              TableSQLAlias = 'Caixa_Gaveta_Lctos'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField24: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField23: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Gaveta_Lctos'
              TableName = 'Caixa_Gaveta_Lctos'
              TableSQLAlias = 'Caixa_Gaveta_Lctos'
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
      5269636854657874314F6E4D61696C4D657267650B50726F6772616D54797065
      070B747450726F63656475726506536F7572636506D770726F63656475726520
      5269636854657874314F6E4D61696C4D657267653B0D0A7661720D0A20207465
      78746F2C2073417578203A20537472696E673B0D0A626567696E0D0A20207341
      7578203A3D20457874656E736F2843616978615F4761766574615F4C63746F73
      5B2756616C6F72536F6D61646F275D293B0D0A20205269636854657874312E52
      69636854657874203A3D20537472696E675265706C6163652852696368546578
      74312E52696368746578742C2027254E616F416C746572617225272C20734175
      78293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650609526963
      685465787431094576656E744E616D65060B4F6E4D61696C4D65726765074576
      656E744944038E00084361726574506F730102000200000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D650610444254657874364F
      6E476574546578740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365147700000070726F63656475726520444254657874364F6E
      476574546578742876617220546578743A20537472696E67293B0D0A62656769
      6E0D0A0D0A202054657874203A3D2054657874202B20272027202B2043616978
      615F4761766574615F4C63746F735B274EC3BA6D65726F275D3B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060744425465787436094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 10
    end
  end
  object ppParameterList3: TppParameterList
    object Codigo_Funcionario: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Funcionario'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Funcion'#225'rio@Funcionarios@Id@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Funcionario'
    end
    object Data: TppParameter
      AutoSearchSettings.FieldAlias = 'Data'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/12/2014,31/12/2014'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data da Sangria@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/12/2014'
      UserName = 'Data'
    end
  end
end
$
GRUPO=PDV@Caixa Gaveta
NOME=Comprovante Sangria
DESCRICAO=Imprime o comprovante de sangria
ALTERADO_EM=11/12/2014 09:36
SQL=<0><1><2><3><4><5>
