object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Funcionario
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1211-FJ2KF.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Funcionario'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 23283
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'MS Reference Sans Serif'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'Funcionario'
      mmHeight = 7673
      mmLeft = 3175
      mmTop = 12700
      mmWidth = 39423
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBBarCode1: TppDBBarCode
      UserName = 'DBBarCode1'
      AlignBarCode = ahLeft
      AutoSizeFont = False
      BarCodeType = bcCode39
      BarColor = clWindowText
      CalcCheckDigit = False
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Funcionario
      PrintHumanReadable = False
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 8467
      mmLeft = 3175
      mmTop = 2910
      mmWidth = 38100
      BandType = 4
      LayerName = Foreground1
      mmBarWidth = 254
      mmWideBarRatio = 76200
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Funcionario'
      Height = 131
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Funcionario: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Funcionario'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Funcionario'
        end
        object ppField2: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
          TableName = 'Funcionario'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Funcionario'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Funcionario.Codigo, Funcionario.Nome'
          'FROM Funcionario Funcionario'
          'WHERE ( Funcionario.Codigo BETWEEN 1 AND 999999 )'
          '       AND ( Funcionario.Inativo <> TRUE )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Inativo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inativo'
            FieldLength = 0
            FieldName = 'Inativo'
            SQLFieldName = 'Inativo'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField2: TdaField
          Alias = 'Nome'
          DisplayWidth = 50
          FieldAlias = 'Nome'
          FieldLength = 50
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Funcionario'
          JoinType = dajtNone
          SQLAlias = 'Funcionario'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 5
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Funcion'#225'rio@Funcionarios@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo'
    end
  end
end
$
GRUPO=Funcionários@Controle de Ponto
NOME=Etiqueta de Funcionários
DESCRICAO=Imprime etiqueta de funcionários selecionados
ALTERADO_EM=18/12/2014 09:17
SQL=<0><1><2>
