object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1211-DSNWE.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Receber'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.FileName = 
          'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
          'orios\Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 21960
          mmPrintPosition = 0
          object ppLabel9: TppLabel
            UserName = 'lbTitulo'
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 199761
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel10: TppLabel
            UserName = 'lbParametros'
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 17463
            mmWidth = 199761
            BandType = 1
            LayerName = Foreground
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground
          end
          object ppLine2: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 21696
            mmWidth = 200080
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel11: TppLabel
            UserName = 'Label1'
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 178277
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel12: TppLabel
            UserName = 'Label3'
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 183621
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506156C62506172616D6574726F734F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066070726F636564757265206C62506172616D6574726F734F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A202054657874203A3D2050656761506172616D6574726F733B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060C6C62506172616D6574726F
            73094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506116C62546974756C6F4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065470726F636564757265206C62546974756C6F4F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
            203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C62546974756C6F094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506105469
            746C654265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365067870726F636564757265205469746C6542
            65666F72655072696E743B0D0A626567696E0D0A20206C62546974756C6F2E57
            69647468203A3D206C6E546974756C6F2E57696474683B0D0A20206C62506172
            616D6574726F732E5769647468203A3D206C6E546974756C6F2E57696474683B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065770
            726F636564757265204C6162656C314F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D205065
            67614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365065870726F636564757265204C6162656C334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202074657874203A3D205065676152617A616F456D70726573613B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 15610
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 8996
      mmLeft = 0
      mmTop = 6085
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'd. Sa'#237'da'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6615
      mmWidth = 16468
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'N'#186' Nota'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 20902
      mmTop = 6615
      mmWidth = 15610
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Data de Emiss'#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 40481
      mmTop = 6615
      mmWidth = 25527
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 69850
      mmTop = 6615
      mmWidth = 10583
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 149490
      mmTop = 10848
      mmWidth = 17907
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Comiss'#227'o Parcela'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 171186
      mmTop = 10848
      mmWidth = 27474
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      AutoSize = False
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 132027
      mmTop = 10848
      mmWidth = 13229
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 110331
      mmTop = 10848
      mmWidth = 17526
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'C'#243'd. Conta'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 89165
      mmTop = 10848
      mmWidth = 16976
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 14817
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 1323
      mmLeft = 0
      mmTop = 6085
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11906
    mmPrintPosition = 0
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'Total de Comiss'#245'es de Contas Recebidas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 116174
      mmTop = 1323
      mmWidth = 64050
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = 'Total de Comiss'#245'es de Contas Pendentes:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 115951
      mmTop = 6350
      mmWidth = 64220
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 180975
      mmTop = 1323
      mmWidth = 18256
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 180975
      mmTop = 6350
      mmWidth = 18256
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'Line3'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 7
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Vendedor'
    DataPipeline = daADOQueryDataView1.Contas_Receber
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Contas_Receber'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        AutoSize = True
        DataField = 'Vendedor'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 4191
        mmLeft = 0
        mmTop = 794
        mmWidth = 16002
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 9790
      mmPrintPosition = 0
      object ppLabel18: TppLabel
        UserName = 'Label8'
        Caption = 'Comiss'#245'es de Contas Recebidas:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 133879
        mmTop = 1323
        mmWidth = 51181
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        Caption = 'Comiss'#245'es de Contas Pendentes:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 133615
        mmTop = 5292
        mmWidth = 51350
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel20: TppLabel
        UserName = 'Label9'
        AutoSize = False
        Caption = '0,00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 186267
        mmTop = 1323
        mmWidth = 13229
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel21: TppLabel
        UserName = 'Label21'
        AutoSize = False
        Caption = '0,00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 186267
        mmTop = 5292
        mmWidth = 13229
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Refer'#234'ncia'
    DataPipeline = daADOQueryDataView1.Contas_Receber
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Contas_Receber'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3969
      mmPrintPosition = 0
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'C'#243'digo_Entrada'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsItalic]
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3641
        mmLeft = 794
        mmTop = 265
        mmWidth = 16404
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        DataField = 'N'#250'mero_Nota'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsItalic]
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3641
        mmLeft = 20902
        mmTop = 265
        mmWidth = 15610
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText8: TppDBText
        UserName = 'DBText8'
        DataField = 'Data_Emiss'#227'o'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsItalic]
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3641
        mmLeft = 40481
        mmTop = 265
        mmWidth = 25400
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText9: TppDBText
        UserName = 'DBText9'
        DataField = 'Nome'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsItalic]
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3641
        mmLeft = 69850
        mmTop = 265
        mmWidth = 84667
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup3: TppGroup
    BreakName = 'Codigo'
    DataPipeline = daADOQueryDataView1.Contas_Receber
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group3'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Contas_Receber'
    NewFile = False
    object ppGroupHeaderBand3: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand3: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'Codigo'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 89165
        mmTop = 265
        mmWidth = 16933
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'Documento'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 110331
        mmTop = 265
        mmWidth = 17463
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        DataField = 'Valor'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 132027
        mmTop = 265
        mmWidth = 13229
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'movimento_estoque_detalh'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup3
        TextAlignment = taCentered
        Transparent = True
        Visible = False
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 2910
        mmTop = 265
        mmWidth = 25665
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppLabel13: TppLabel
        UserName = 'Label7'
        AutoSize = False
        Caption = '0,00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3260
        mmLeft = 171186
        mmTop = 265
        mmWidth = 27517
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        DataField = 'Data_Vencimento'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3260
        mmLeft = 149490
        mmTop = 265
        mmWidth = 17992
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppLabel26: TppLabel
        UserName = 'Label10'
        Border.Color = clGray
        Caption = '<-Comiss'#227'o da venda'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Visible = False
        mmHeight = 3260
        mmLeft = 32745
        mmTop = 265
        mmWidth = 27644
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
      object ppLine5: TppLine
        UserName = 'Line2'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 4498
        mmWidth = 200080
        BandType = 5
        GroupNo = 2
        LayerName = Foreground1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Receber'
      Height = 242
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 1
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'C'#243'digo_Cliente'
          FieldName = 'C'#243'digo_Cliente'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'Contas_Receber'
        end
        object ppField8: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 7
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'C'#243'digo_Entrada'
          FieldName = 'C'#243'digo_Entrada'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField12: TppField
          FieldAlias = 'Total_Nota'
          FieldName = 'Total_Nota'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 11
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField13: TppField
          FieldAlias = 'Vendedor'
          FieldName = 'Vendedor'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField14: TppField
          FieldAlias = 'Valor_Comissao_Venda'
          FieldName = 'movimento_estoque_detalh'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField15: TppField
          FieldAlias = 'Vendedor_Nome'
          FieldName = 'select_f_nome_from_funci'
          FieldLength = 0
          DisplayWidth = 10
          Position = 14
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField16: TppField
          FieldAlias = 'Status_Conta'
          FieldName = 'iif_Contas_Receber_Data_P'
          FieldLength = 0
          DisplayWidth = 18
          Position = 15
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Descri'#231#227'o, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Valor, '
          '       Contas_Receber.C'#243'digo_Cliente, '
          '       Contas_Receber.Refer'#234'ncia, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Detalhe.C'#243'digo_Entrada, '
          '       Movimento_Estoque_Cabecalho.Total_Nota, '
          '       Movimento_Estoque_Detalhe.Vendedor, '
          
            '       ( movimento_estoque_detalhe.custo_total * movimento_estoq' +
            'ue_detalhe.percentual_comiss'#227'o ) / 100 AS movimento_estoque_deta' +
            'lh, '
          
            '       ( select f.nome from funcionario f where f.codigo = movim' +
            'ento_estoque_detalhe.vendedor and f.empresa = movimento_estoque_' +
            'detalhe.empresa )  AS select_f_nome_from_funci, '
          
            '       iif( Contas_Receber.Data_Pagamento is not null, "Recebida' +
            '", "Pendente" )  AS iif_Contas_Receber_Data_P'
          'FROM ((Contas_Receber Contas_Receber'
          
            '      INNER JOIN Movimento_Estoque_Detalhe Movimento_Estoque_Det' +
            'alhe ON '
          
            '     (Movimento_Estoque_Detalhe.Empresa = Contas_Receber.Empresa' +
            ')'
          
            '      AND (Movimento_Estoque_Detalhe.Refer'#234'ncia = Contas_Receber' +
            '.Refer'#234'ncia) )'
          
            '      INNER JOIN Movimento_Estoque_Cabecalho Movimento_Estoque_C' +
            'abecalho ON '
          
            '     (Movimento_Estoque_Cabecalho.Codigo = Movimento_Estoque_Det' +
            'alhe.C'#243'digo_Entrada)'
          
            '      AND (Movimento_Estoque_Cabecalho.Empresa = Movimento_Estoq' +
            'ue_Detalhe.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Receber.Cancelado <> TRUE )'
          '       AND ( Movimento_Estoque_Detalhe.Cancelado <> TRUE )'
          
            '       AND ( Contas_Receber.Data_Vencimento BETWEEN #2012-11-01 ' +
            '00.00.00# AND #2012-11-30 00.00.00# )'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo = '#39'P'#39' )'
          
            '       AND ( Movimento_Estoque_Detalhe.Vendedor BETWEEN 0 AND 99' +
            '9999 )'
          '       AND ( Contas_Receber.Data_Pagamento IS NOT NULL  )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Valor_Comissao_Venda'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Percentual_Comiss'#227'o'
          FieldLength = 0
          FieldName = 'Percentual_Comiss'#227'o'
          SQLFieldName = 'movimento_estoque_detalh'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
          CalcType = dacaExpression
          Expression = 
            '( movimento_estoque_detalhe.custo_total * movimento_estoque_deta' +
            'lhe.percentual_comiss'#227'o ) / 100'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Vendedor_Nome'
          DisplayWidth = 10
          FieldAlias = 'Vendedor'
          FieldLength = 0
          FieldName = 'Vendedor'
          SQLFieldName = 'select_f_nome_from_funci'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
          CalcType = dacaExpression
          Expression = 
            '( select f.nome from funcionario f where f.codigo = movimento_es' +
            'toque_detalhe.vendedor and f.empresa = movimento_estoque_detalhe' +
            '.empresa ) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Status_Conta'
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'iif_Contas_Receber_Data_P'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'iif( Contas_Receber.Data_Pagamento is not null, "Recebida", "Pen' +
            'dente" ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Vencimento'
          Value = '01/11/2012,30/11/2012'
          object TdaField
            Alias = 'Data_Vencimento'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            SQLFieldName = 'Data_Vencimento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 41214.000000000000000000
          end
          object TdaNumericValue
            Value = 41243.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Vendedor'
          Value = '0,999999'
          object TdaField
            Alias = 'Vendedor'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Vendedor'
            FieldLength = 0
            FieldName = 'Vendedor'
            Mandatory = True
            SQLFieldName = 'Vendedor'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField6: TdaField
          Alias = 'C'#243'digo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'C'#243'digo_Cliente'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField8: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          IsDetail = True
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          IsDetail = True
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          IsDetail = True
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'C'#243'digo_Entrada'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Entrada'
          FieldLength = 0
          FieldName = 'C'#243'digo_Entrada'
          IsDetail = True
          SQLFieldName = 'C'#243'digo_Entrada'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField12: TdaField
          Alias = 'Total_Nota'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          IsDetail = True
          SQLFieldName = 'Total_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField13: TdaField
          Alias = 'Vendedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Vendedor'
          FieldLength = 0
          FieldName = 'Vendedor'
          IsDetail = True
          SQLFieldName = 'Vendedor'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Vendedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Vendedor'
          FieldLength = 0
          FieldName = 'Vendedor'
          SQLFieldName = 'Vendedor'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField16: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Detalhe'
          SQLAlias = 'Movimento_Estoque_Detalhe'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField20: TdaField
              ChildType = 3
              Alias = 'Refer'#234'ncia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Refer'#234'ncia'
              FieldLength = 0
              FieldName = 'Refer'#234'ncia'
              SQLFieldName = 'Refer'#234'ncia'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField19: TdaField
              ChildType = 4
              Alias = 'Refer'#234'ncia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Refer'#234'ncia'
              FieldLength = 0
              FieldName = 'Refer'#234'ncia'
              SQLFieldName = 'Refer'#234'ncia'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField22: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
            object daField21: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Entrada'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Entrada'
              FieldLength = 0
              FieldName = 'C'#243'digo_Entrada'
              SQLFieldName = 'C'#243'digo_Entrada'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField24: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
            object daField23: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068070726F6365647572652056
      61726961626C65733B0D0A7661720D0A436F6D6973736F65732C20546F74616C
      436F6D6973736F65732C20436F6D6973736F657350656E64656E7465732C2054
      6F74616C436F6D6973736F657350656E64656E746573203A20446F75626C653B
      20200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      000200000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65060D4C6162656C374F6E5072696E740B50726F6772616D54797065070B
      747450726F63656475726506536F757263650C0002000070726F636564757265
      204C6162656C374F6E5072696E743B0D0A7661720D0A202076616C6F72203A20
      446F75626C653B0D0A626567696E0D0A202076616C6F72203A3D202820436F6E
      7461735F526563656265725B2756616C6F72275D202A20444243616C63312E76
      616C75652029202F20436F6E7461735F526563656265725B27546F74616C5F4E
      6F7461275D3B0D0A0D0A20204C6162656C372E54657874203A3D202020466F72
      6D6174466C6F6174282027232C302E30303B2D232C302E3030272C2076616C6F
      7220293B0D0A20200D0A2020696620436F6E7461735F526563656265725B2753
      74617475735F436F6E7461275D203D2027526563656269646127207468656E20
      626567696E200D0A20202020636F6D6973736F6573203A3D20636F6D6973736F
      6573202B2076616C6F723B0D0A20202020546F74616C436F6D6973736F657320
      3A3D20546F74616C436F6D6973736F6573202B2076616C6F723B0D0A2020656E
      640D0A2020656C736520626567696E0D0A20202020636F6D6973736F65735065
      6E64656E746573203A3D20636F6D6973736F657350656E64656E746573202B20
      76616C6F723B0D0A20202020546F74616C436F6D6973736F657350656E64656E
      746573203A3D20546F74616C436F6D6973736F657350656E64656E746573202B
      2076616C6F723B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506064C6162656C37094576656E744E616D6506074F6E5072696E74
      074576656E7449440220084361726574506F730102000200000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D650610444254657874
      354F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F7572636506BC70726F63656475726520444254657874354F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A626567696E
      0D0A202069662054657874203D20273027207468656E0D0A2020202054657874
      203A3D2027436F6E7461732053656D2056656E6465646F72270D0A2020656C73
      650D0A2020202054657874203A3D2054657874202B2027202D2027202B20436F
      6E7461735F526563656265725B2756656E6465646F725F4E6F6D65275D3B0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442546578743509
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730102000200000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D6506115265706F72744265666F72655072696E740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      6470726F636564757265205265706F72744265666F72655072696E743B0D0A62
      6567696E0D0A2020546F74616C436F6D6973736F6573203A3D20303B0D0A2020
      546F74616C436F6D6973736F657350656E64656E746573203A3D20303B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506065265706F7274094576656E
      744E616D65060B4265666F72655072696E74074576656E744944020108436172
      6574506F730102000200000001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061B47726F757048656164657242616E64314265666F
      72655072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365066270726F6365647572652047726F75704865616465724261
      6E64314265666F72655072696E743B0D0A626567696E0D0A20436F6D6973736F
      6573203A3D20303B0D0A20436F6D6973736F657350656E64656E746573203A3D
      20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061047726F7570
      48656164657242616E6431094576656E744E616D65060B4265666F7265507269
      6E74074576656E7449440218084361726574506F730102000200000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060D4C616265
      6C394F6E5072696E740B50726F6772616D54797065070B747450726F63656475
      726506536F7572636506AB70726F636564757265204C6162656C394F6E507269
      6E743B0D0A626567696E0D0A20204C6162656C392E54657874203A3D20466F72
      6D6174466C6F61742827232C302E30303B2D232C302E3030272C20636F6D6973
      736F657320293B0D0A20204C6162656C32312E54657874203A3D20466F726D61
      74466C6F61742827232C302E30303B2D232C302E3030272C20636F6D6973736F
      657350656E64656E74657320293B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506064C6162656C39094576656E744E616D6506074F6E5072696E7407
      4576656E7449440220084361726574506F730102000200000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65060E4C6162656C3234
      4F6E5072696E740B50726F6772616D54797065070B747450726F636564757265
      06536F7572636506B770726F636564757265204C6162656C32344F6E5072696E
      743B0D0A626567696E0D0A20204C6162656C32342E54657874203A3D20466F72
      6D6174466C6F61742827232C302E30303B2D232C302E3030272C20546F74616C
      636F6D6973736F657320293B0D0A20204C6162656C32352E54657874203A3D20
      466F726D6174466C6F61742827232C302E30303B2D232C302E3030272C20546F
      74616C636F6D6973736F657350656E64656E74657320293B0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506074C6162656C3234094576656E744E616D
      6506074F6E5072696E74074576656E7449440220084361726574506F73010200
      0200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 12
    end
  end
  object ppParameterList: TppParameterList
    object Data_Vencimento: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/11/2012,30/11/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Vencimento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/11/2012'
      UserName = 'Data_Vencimento'
    end
    object Vendedor: TppParameter
      AutoSearchSettings.FieldAlias = 'Vendedor'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Vendedor@Funcionarios@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Vendedor'
    end
  end
end
$
GRUPO=Funcionrios@Comisses
NOME=Comisso de Contas a Receber - Recebidas
DESCRICAO=Mostra a comisso sobre as contas a receber Recebidas
ALTERADO_EM=12/12/2014 10:40
SQL=<0><1><2><3>
