object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1211-9MFHC.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Receber'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers5: TppDesignLayers
          object ppDesignLayer9: TppDesignLayer
            UserName = 'Foreground4'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 17198
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 10583
      mmLeft = 0
      mmTop = 6615
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 7673
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 12700
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 22754
      mmTop = 7673
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Valor(R$)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 187008
      mmTop = 7673
      mmWidth = 13970
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Data Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 150993
      mmTop = 7673
      mmWidth = 25696
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 127265
      mmTop = 7673
      mmWidth = 22225
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Data Pagamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 151861
      mmTop = 12700
      mmWidth = 24977
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Total(R$)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 187484
      mmTop = 12700
      mmWidth = 13547
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 6615
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 16933
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 29104
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 1588
      mmTop = 1058
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 22754
      mmTop = 1058
      mmWidth = 100277
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 127265
      mmTop = 1058
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 151077
      mmTop = 1058
      mmWidth = 25665
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 181505
      mmTop = 1058
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'select_codigo_cliente_no'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 1588
      mmTop = 5292
      mmWidth = 121444
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Data_Pagamento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 151077
      mmTop = 5292
      mmWidth = 25665
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 181505
      mmTop = 5292
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'Contas_Bancarias_Lancamentos'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 10054
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Carta'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.05'
        mmColumnWidth = 0
        DataPipelineName = 'Contas_Bancarias_Lancamentos'
        object ppTitleBand3: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4498
          mmPrintPosition = 0
          object ppLabel16: TppLabel
            UserName = 'Label15'
            AutoSize = False
            Caption = 'Lan'#231'amentos Banc'#225'rios'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 2646
            mmTop = 0
            mmWidth = 41010
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            AutoSize = False
            Caption = 'Conta'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 57679
            mmTop = 0
            mmWidth = 10583
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            AutoSize = False
            Caption = 'Tipo'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 87048
            mmTop = 0
            mmWidth = 7144
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            AutoSize = False
            Caption = 'Data'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 114829
            mmTop = 0
            mmWidth = 17198
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            AutoSize = False
            Caption = 'Valor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3683
            mmLeft = 180975
            mmTop = 0
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4498
          mmPrintPosition = 0
          object ppDBText12: TppDBText
            UserName = 'DBText12'
            DataField = 'Tipo'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 3344
            mmLeft = 87048
            mmTop = 0
            mmWidth = 23548
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText15: TppDBText
            UserName = 'DBText15'
            DataField = 'Data'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 3344
            mmLeft = 114829
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText17: TppDBText
            UserName = 'DBText17'
            DataField = 'Conta_Bancaria'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 3440
            mmLeft = 57679
            mmTop = 0
            mmWidth = 27517
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText19: TppDBText
            UserName = 'DBText19'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 3344
            mmLeft = 180975
            mmTop = 0
            mmWidth = 20108
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6085
          mmPrintPosition = 0
          object ppDBCalc4: TppDBCalc
            UserName = 'DBCalc4'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Contas_Bancarias_Lancamentos'
            mmHeight = 3725
            mmLeft = 177271
            mmTop = 0
            mmWidth = 23813
            BandType = 7
            LayerName = Foreground1
          end
          object ppLabel28: TppLabel
            UserName = 'Label28'
            Caption = 'Total'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3725
            mmLeft = 167090
            mmTop = 0
            mmWidth = 6477
            BandType = 7
            LayerName = Foreground1
          end
          object ppLine2: TppLine
            UserName = 'Line2'
            Pen.Color = 9868950
            Pen.Style = psDot
            Pen.Width = 0
            ParentWidth = True
            Weight = 0.125000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 4763
            mmWidth = 203300
            BandType = 7
            LayerName = Foreground1
          end
        end
        object ppGroup1: TppGroup
          BreakName = 'Refer'#234'ncia'
          DataPipeline = daADOQueryDataView2.Contas_Bancarias_Lancamentos
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          KeepTogether = True
          OutlineSettings.CreateNode = True
          StartOnOddPage = False
          UserName = 'Group1'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Contas_Bancarias_Lancamentos'
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
            44425465787431324F6E476574546578740B50726F6772616D54797065070B74
            7450726F63656475726506536F75726365140501000070726F63656475726520
            44425465787431324F6E476574546578742876617220546578743A2053747269
            6E67293B0D0A626567696E0D0A202069662074657874203D2027312720746865
            6E0D0A2020202054657874203A3D2027436865717565270D0A2020656C736520
            69662074657874203D20273227207468656E0D0A2020202054657874203A3D20
            27446570C3B37369746F270D0A2020656C73652069662074657874203D202733
            27207468656E0D0A2020202054657874203A3D202744C3A96269746F270D0A20
            20656C73652069662074657874203D20273427207468656E0D0A202020205465
            7874203A3D20274372C3A96469746F273B0D0A0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506084442546578743132094576656E744E616D6506094F
            6E47657454657874074576656E74494402350000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport2
      TraverseAllData = False
      DataPipelineName = 'Cheques_Recebidos'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 16404
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView3.Cheques_Recebidos
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Carta'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.05'
        mmColumnWidth = 0
        DataPipelineName = 'Cheques_Recebidos'
        object ppTitleBand4: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3704
          mmPrintPosition = 0
          object ppLabel21: TppLabel
            UserName = 'Label21'
            AutoSize = False
            Caption = 'Cheques Recebidos'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 2381
            mmTop = 0
            mmWidth = 31750
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel22: TppLabel
            UserName = 'Label22'
            AutoSize = False
            Caption = 'Banco'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 57150
            mmTop = 0
            mmWidth = 26988
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel24: TppLabel
            UserName = 'Label23'
            AutoSize = False
            Caption = 'Data'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 114300
            mmTop = 0
            mmWidth = 17198
            BandType = 1
            LayerName = Foreground2
          end
          object ppLabel25: TppLabel
            UserName = 'Label201'
            AutoSize = False
            Caption = 'Valor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3683
            mmLeft = 181240
            mmTop = 0
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground2
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText13: TppDBText
            UserName = 'DBText13'
            DataField = 'Data'
            DataPipeline = daADOQueryDataView3.Cheques_Recebidos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Cheques_Recebidos'
            mmHeight = 3344
            mmLeft = 114300
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            DataField = 'NomeBanco'
            DataPipeline = daADOQueryDataView3.Cheques_Recebidos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Cheques_Recebidos'
            mmHeight = 3440
            mmLeft = 57150
            mmTop = 0
            mmWidth = 53975
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView3.Cheques_Recebidos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Cheques_Recebidos'
            mmHeight = 3344
            mmLeft = 180711
            mmTop = 0
            mmWidth = 20638
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5027
          mmPrintPosition = 0
          object ppDBCalc5: TppDBCalc
            UserName = 'DBCalc5'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView3.Cheques_Recebidos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Cheques_Recebidos'
            mmHeight = 3725
            mmLeft = 181240
            mmTop = 0
            mmWidth = 20108
            BandType = 7
            LayerName = Foreground2
          end
          object ppLabel29: TppLabel
            UserName = 'Label29'
            Caption = 'Total'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGreen
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3725
            mmLeft = 167482
            mmTop = 0
            mmWidth = 6477
            BandType = 7
            LayerName = Foreground2
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Pen.Color = 9868950
            Pen.Style = psDot
            Pen.Width = 0
            ParentWidth = True
            Weight = 0.125000000000000000
            mmHeight = 794
            mmLeft = 0
            mmTop = 4233
            mmWidth = 203300
            BandType = 7
            LayerName = Foreground2
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer6: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport4: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppSubReport3
      TraverseAllData = False
      DataPipelineName = 'Cartoes_Credito_Lancamentos'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 22754
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView4.Cartoes_Credito_Lancamentos
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Carta'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '14.05'
        mmColumnWidth = 0
        DataPipelineName = 'Cartoes_Credito_Lancamentos'
        object ppTitleBand5: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppLabel26: TppLabel
            UserName = 'Label16'
            AutoSize = False
            Caption = 'Cart'#245'es Cr'#233'dito'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 2381
            mmTop = 0
            mmWidth = 27252
            BandType = 1
            LayerName = Foreground3
          end
          object ppLabel27: TppLabel
            UserName = 'Label27'
            AutoSize = False
            Caption = 'Cart'#227'o'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 58473
            mmTop = 0
            mmWidth = 11377
            BandType = 1
            LayerName = Foreground3
          end
          object ppLabel30: TppLabel
            UserName = 'Label25'
            AutoSize = False
            Caption = 'Data'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            Transparent = True
            mmHeight = 3683
            mmLeft = 114829
            mmTop = 0
            mmWidth = 17198
            BandType = 1
            LayerName = Foreground3
          end
          object ppLabel31: TppLabel
            UserName = 'Label26'
            AutoSize = False
            Caption = 'Valor'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = [fsBold, fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3683
            mmLeft = 181240
            mmTop = 0
            mmWidth = 20108
            BandType = 1
            LayerName = Foreground3
          end
        end
        object ppDetailBand4: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppDBText14: TppDBText
            UserName = 'DBText14'
            DataField = 'Data'
            DataPipeline = daADOQueryDataView4.Cartoes_Credito_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'Cartoes_Credito_Lancamentos'
            mmHeight = 3725
            mmLeft = 114829
            mmTop = 0
            mmWidth = 17198
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText20: TppDBText
            UserName = 'DBText20'
            DataField = 'C'#243'digo_Cart'#227'o'
            DataPipeline = daADOQueryDataView4.Cartoes_Credito_Lancamentos
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Cartoes_Credito_Lancamentos'
            mmHeight = 3440
            mmLeft = 58473
            mmTop = 0
            mmWidth = 54504
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText21: TppDBText
            UserName = 'DBText21'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView4.Cartoes_Credito_Lancamentos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Times New Roman'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Cartoes_Credito_Lancamentos'
            mmHeight = 3344
            mmLeft = 181240
            mmTop = 0
            mmWidth = 20108
            BandType = 4
            LayerName = Foreground3
          end
        end
        object ppFooterBand1: TppFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand4: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 5292
          mmPrintPosition = 0
          object ppDBCalc6: TppDBCalc
            UserName = 'DBCalc6'
            DataField = 'Valor'
            DataPipeline = daADOQueryDataView4.Cartoes_Credito_Lancamentos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Cartoes_Credito_Lancamentos'
            mmHeight = 3704
            mmLeft = 178330
            mmTop = 0
            mmWidth = 23019
            BandType = 7
            LayerName = Foreground3
          end
          object ppLabel32: TppLabel
            UserName = 'Label30'
            Caption = 'Total'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Times New Roman'
            Font.Size = 9
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3725
            mmLeft = 167217
            mmTop = 0
            mmWidth = 6477
            BandType = 7
            LayerName = Foreground3
          end
          object ppLine6: TppLine
            UserName = 'Line6'
            Pen.Color = 9868950
            Pen.Style = psDot
            Pen.Width = 0
            ParentWidth = True
            Weight = 0.125000000000000000
            mmHeight = 529
            mmLeft = 0
            mmTop = 4498
            mmWidth = 203300
            BandType = 7
            LayerName = Foreground3
          end
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer7: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 8996
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 9790
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3704
      mmLeft = 177007
      mmTop = 794
      mmWidth = 24077
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Total:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 166423
      mmTop = 794
      mmWidth = 8382
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Nro. de lan'#231'amentos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsItalic]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3641
      mmLeft = 2191
      mmTop = 794
      mmWidth = 30353
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsItalic]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3641
      mmLeft = 33073
      mmTop = 794
      mmWidth = 17198
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3704
      mmLeft = 177007
      mmTop = 5292
      mmWidth = 24077
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Total Recebido:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 151342
      mmTop = 5292
      mmWidth = 23622
      BandType = 7
      LayerName = Foreground
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Receber'
      Height = 346
      Left = 96
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 82
      TypeColumnWidth = 52
      Width = 257
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'Data_Pagamento'
          FieldName = 'Data_Pagamento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'Contas_Receber'
        end
        object ppField8: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
          TableName = 'Contas_Receber'
        end
        object ppField9: TppField
          FieldAlias = 'Refer'#234'ncia_Pagamento'
          FieldName = 'Refer'#234'ncia_Pagamento'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'Contas_Receber'
        end
        object ppField10: TppField
          FieldAlias = 'Cliente'
          FieldName = 'select_codigo_cliente_no'
          FieldLength = 0
          DisplayWidth = 10
          Position = 9
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Descri'#231#227'o, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Valor, '
          '       Contas_Receber.Data_Pagamento, '
          '       Contas_Receber.Total, '
          '       Contas_Receber.Empresa, '
          '       Contas_Receber.Refer'#234'ncia_Pagamento, '
          
            '       ( select codigo & " - " & cliente_nome from cliente where' +
            ' codigo = contas_receber.c'#243'digo_cliente and empresa = contas_rec' +
            'eber.empresa ) AS select_codigo_cliente_no'
          'FROM Contas_Receber Contas_Receber'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( Contas_Receber.Data_Pagamento BETWEEN #2012-11-01 00.00.' +
            '00# AND #2012-11-30 00.00.00# )'
          '       AND ( Contas_Receber.Cancelado <> TRUE )'
          
            '       AND ( Contas_Receber.C'#243'digo_Cliente BETWEEN 0 AND 999999 ' +
            ')'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'select_codigo_cliente_no'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( select codigo & " - " & cliente_nome from cliente where codigo' +
            ' = contas_receber.c'#243'digo_cliente and empresa = contas_receber.em' +
            'presa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Pagamento'
          Value = '01/11/2012,30/11/2012'
          object TdaField
            Alias = 'Data_Pagamento'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            Mandatory = True
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 41214.000000000000000000
          end
          object TdaNumericValue
            Value = 41243.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Cliente'
          Value = '0,999999'
          object TdaField
            Alias = 'C'#243'digo_Cliente'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Cliente'
            FieldLength = 0
            FieldName = 'C'#243'digo_Cliente'
            SQLFieldName = 'C'#243'digo_Cliente'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField6: TdaField
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          SQLFieldName = 'Total'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField8: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField9: TdaField
          Alias = 'Refer'#234'ncia_Pagamento'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia_Pagamento'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia_Pagamento'
          SQLFieldName = 'Refer'#234'ncia_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Contas_Bancarias_Lancamentos'
      Height = 200
      Left = 469
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 9
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Contas_Receber'
      object Contas_Bancarias_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'Contas_Bancarias_Lancamentos'
        MasterDataPipelineName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'Conta_Bancaria'
          FieldName = 'Conta_Bancaria'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField5: TppField
          FieldAlias = 'Tipo'
          FieldName = 'Tipo'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField6: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 5
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Data_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Data_Pagamento'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Refer'#234'ncia_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Refer'#234'ncia'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Bancarias_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT Contas_Bancarias_Lancamentos.Empresa, '
          '       Contas_Bancarias_Lancamentos.Refer'#234'ncia, '
          '       Contas_Bancarias_Lancamentos.Conta_Bancaria, '
          '       Contas_Bancarias_Lancamentos.Valor, '
          '       Contas_Bancarias_Lancamentos.Tipo, '
          '       Contas_Bancarias_Lancamentos.Data'
          'FROM '
          '     Contas_Bancarias_Lancamentos Contas_Bancarias_Lancamentos'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Bancarias_Lancamentos.Refer'#234'ncia <> 0 )'
          '      )'
          'GROUP BY Contas_Bancarias_Lancamentos.Codigo, '
          '         Contas_Bancarias_Lancamentos.Conta_Bancaria, '
          '         Contas_Bancarias_Lancamentos.Empresa, '
          '         Contas_Bancarias_Lancamentos.Data, '
          '         Contas_Bancarias_Lancamentos.Valor, '
          '         Contas_Bancarias_Lancamentos.Refer'#234'ncia, '
          '         Contas_Bancarias_Lancamentos.Tipo')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = '0'
          object TdaField
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Contas_Bancarias_Lancamentos'
            TableName = 'Contas_Bancarias_Lancamentos'
            TableSQLAlias = 'Contas_Bancarias_Lancamentos'
          end
          object TdaNumericValue
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'Conta_Bancaria'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Conta_Bancaria'
          FieldLength = 0
          FieldName = 'Conta_Bancaria'
          SQLFieldName = 'Conta_Bancaria'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField5: TdaField
          Alias = 'Tipo'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Tipo'
          FieldLength = 0
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField6: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField7: TdaField
          ChildType = 1
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField8: TdaField
          ChildType = 1
          Alias = 'Conta_Bancaria'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Conta_Bancaria'
          FieldLength = 0
          FieldName = 'Conta_Bancaria'
          SQLFieldName = 'Conta_Bancaria'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField9: TdaField
          ChildType = 1
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField10: TdaField
          ChildType = 1
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField11: TdaField
          ChildType = 1
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField12: TdaField
          ChildType = 1
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField13: TdaField
          ChildType = 1
          Alias = 'Tipo'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Tipo'
          FieldLength = 0
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Bancarias_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Contas_Bancarias_Lancamentos'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object TdaSQLLink
          ChildType = 9
          object daField15: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField16: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Bancarias_Lancamentos'
            TableName = 'Contas_Bancarias_Lancamentos'
            TableSQLAlias = 'Contas_Bancarias_Lancamentos'
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField17: TdaField
            ChildType = 10
            Alias = 'Refer'#234'ncia_Pagamento'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia_Pagamento'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia_Pagamento'
            SQLFieldName = 'Refer'#234'ncia_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField18: TdaField
            ChildType = 11
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Contas_Bancarias_Lancamentos'
            TableName = 'Contas_Bancarias_Lancamentos'
            TableSQLAlias = 'Contas_Bancarias_Lancamentos'
          end
        end
      end
    end
    object daADOQueryDataView3: TdaADOQueryDataView
      UserName = 'Query_Cheques_Recebidos'
      Height = 182
      Left = 473
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 215
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Contas_Receber'
      object Cheques_Recebidos: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'Cheques_Recebidos'
        MasterDataPipelineName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Cheques_Recebidos'
        end
        object ppField2: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Cheques_Recebidos'
        end
        object ppField3: TppField
          FieldAlias = 'NomeBanco'
          FieldName = 'NomeBanco'
          FieldLength = 30
          DisplayWidth = 30
          Position = 2
          TableName = 'Cheques_Recebidos'
        end
        object ppField4: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Cheques_Recebidos'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Cheques_Recebidos'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Data_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Data_Pagamento'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Refer'#234'ncia_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Refer'#234'ncia'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL3: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cheques_Recebidos'
        IsCaseSensitive = True
        LinkColor = clGreen
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT Cheques_Recebidos.Empresa, '
          '       Cheques_Recebidos.Refer'#234'ncia, '
          '       Cheques_Recebidos.NomeBanco, '
          '       Cheques_Recebidos.Data, '
          '       Cheques_Recebidos.Valor'
          'FROM Cheques_Recebidos Cheques_Recebidos'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Cheques_Recebidos.Refer'#234'ncia <> 0 ))'
          'GROUP BY Cheques_Recebidos.Codigo, '
          '         Cheques_Recebidos.Empresa, '
          '         Cheques_Recebidos.Refer'#234'ncia, '
          '         Cheques_Recebidos.NomeBanco, '
          '         Cheques_Recebidos.Data, '
          '         Cheques_Recebidos.Valor')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = '0'
          object TdaField
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Cheques_Recebidos'
            TableName = 'Cheques_Recebidos'
            TableSQLAlias = 'Cheques_Recebidos'
          end
          object TdaNumericValue
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField2: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField3: TdaField
          Alias = 'NomeBanco'
          DisplayWidth = 30
          FieldAlias = 'NomeBanco'
          FieldLength = 30
          FieldName = 'NomeBanco'
          SQLFieldName = 'NomeBanco'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField4: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField6: TdaField
          ChildType = 1
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField7: TdaField
          ChildType = 1
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField8: TdaField
          ChildType = 1
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField9: TdaField
          ChildType = 1
          Alias = 'NomeBanco'
          DisplayWidth = 30
          FieldAlias = 'NomeBanco'
          FieldLength = 30
          FieldName = 'NomeBanco'
          SQLFieldName = 'NomeBanco'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField10: TdaField
          ChildType = 1
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daField11: TdaField
          ChildType = 1
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
          TableSQLAlias = 'Cheques_Recebidos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cheques_Recebidos'
          JoinType = dajtNone
          SQLAlias = 'Cheques_Recebidos'
          TableAlias = 'Cheques_Recebidos'
          TableName = 'Cheques_Recebidos'
        end
        object TdaSQLLink
          ChildType = 9
          object daField12: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField13: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Cheques_Recebidos'
            TableName = 'Cheques_Recebidos'
            TableSQLAlias = 'Cheques_Recebidos'
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField14: TdaField
            ChildType = 10
            Alias = 'Refer'#234'ncia_Pagamento'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia_Pagamento'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia_Pagamento'
            SQLFieldName = 'Refer'#234'ncia_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField15: TdaField
            ChildType = 11
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Cheques_Recebidos'
            TableName = 'Cheques_Recebidos'
            TableSQLAlias = 'Cheques_Recebidos'
          end
        end
      end
    end
    object daADOQueryDataView4: TdaADOQueryDataView
      UserName = 'Query_Cartoes_Credito_Lancamentos'
      Height = 182
      Left = 475
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 409
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Contas_Receber'
      object Cartoes_Credito_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'Cartoes_Credito_Lancamentos'
        MasterDataPipelineName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'C'#243'digo_Cart'#227'o'
          FieldName = 'C'#243'digo_Cart'#227'o'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Data_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Data_Pagamento'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Refer'#234'ncia_Pagamento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Refer'#234'ncia'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL4: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cartoes_Credito_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clPurple
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT Cartoes_Credito_Lancamentos.Empresa, '
          '       Cartoes_Credito_Lancamentos.Refer'#234'ncia, '
          '       Cartoes_Credito_Lancamentos.C'#243'digo_Cart'#227'o, '
          '       Cartoes_Credito_Lancamentos.Data, '
          '       Cartoes_Credito_Lancamentos.Valor'
          'FROM '
          '     Cartoes_Credito_Lancamentos Cartoes_Credito_Lancamentos'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Cartoes_Credito_Lancamentos.Refer'#234'ncia <> 0 )'
          '      )'
          'GROUP BY Cartoes_Credito_Lancamentos.Codigo, '
          '         Cartoes_Credito_Lancamentos.Empresa, '
          '         Cartoes_Credito_Lancamentos.Valor, '
          '         Cartoes_Credito_Lancamentos.Data, '
          '         Cartoes_Credito_Lancamentos.C'#243'digo_Cart'#227'o, '
          '         Cartoes_Credito_Lancamentos.Refer'#234'ncia')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = '0'
          object TdaField
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
          object TdaNumericValue
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'C'#243'digo_Cart'#227'o'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cart'#227'o'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cart'#227'o'
          SQLFieldName = 'C'#243'digo_Cart'#227'o'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField6: TdaField
          ChildType = 1
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField7: TdaField
          ChildType = 1
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField8: TdaField
          ChildType = 1
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField9: TdaField
          ChildType = 1
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField10: TdaField
          ChildType = 1
          Alias = 'C'#243'digo_Cart'#227'o'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cart'#227'o'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cart'#227'o'
          SQLFieldName = 'C'#243'digo_Cart'#227'o'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daField11: TdaField
          ChildType = 1
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
          TableSQLAlias = 'Cartoes_Credito_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cartoes_Credito_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Cartoes_Credito_Lancamentos'
          TableAlias = 'Cartoes_Credito_Lancamentos'
          TableName = 'Cartoes_Credito_Lancamentos'
        end
        object TdaSQLLink
          ChildType = 9
          object daField12: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField13: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField14: TdaField
            ChildType = 10
            Alias = 'Refer'#234'ncia_Pagamento'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia_Pagamento'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia_Pagamento'
            SQLFieldName = 'Refer'#234'ncia_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object daField15: TdaField
            ChildType = 11
            Alias = 'Refer'#234'ncia'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Refer'#234'ncia'
            FieldLength = 0
            FieldName = 'Refer'#234'ncia'
            SQLFieldName = 'Refer'#234'ncia'
            TableAlias = 'Cartoes_Credito_Lancamentos'
            TableName = 'Cartoes_Credito_Lancamentos'
            TableSQLAlias = 'Cartoes_Credito_Lancamentos'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {00}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer27: TppDesignLayer
      UserName = 'BandLayer27'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer26: TppDesignLayer
      UserName = 'BandLayer26'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer25: TppDesignLayer
      UserName = 'BandLayer25'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer24: TppDesignLayer
      UserName = 'BandLayer24'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer22: TppDesignLayer
      UserName = 'BandLayer22'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 20
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 21
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 22
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Pagamento: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Pagamento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/11/2012,30/11/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Pagamento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/11/2012'
      UserName = 'Data_Pagamento'
    end
    object Código_Cliente: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Cliente'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Cliente@Clientes@Id@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'C'#243'digo_Cliente'
    end
  end
end
$
GRUPO=Contas a Receber@Recebidas
NOME=Recebidas - Analítico
DESCRICAO=Mostra todas as contas recebidas entre as datas de recebimento escolhidas
ALTERADO_EM=12/11/2014 11:30
SQL=<0>
ORDEM=Contas_Receber.Data_Pagamento<Data_Pagamento>
