object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Agenda
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1211-GR6LC.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Agenda'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 12171
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1730
      mmTop = 6879
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 19315
      mmTop = 6879
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Dura'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 159015
      mmTop = 6879
      mmWidth = 42863
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Data e Hora Inicial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 94329
      mmTop = 6879
      mmWidth = 27644
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Data e Hora Final'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 129646
      mmTop = 6879
      mmWidth = 25136
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 192088
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 194205
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line2'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 0
      mmTop = 6085
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 11377
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'duracao'
      DataPipeline = daADOQueryDataView1.Agenda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Agenda'
      mmHeight = 3260
      mmLeft = 159015
      mmTop = 265
      mmWidth = 42863
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Agenda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Agenda'
      mmHeight = 3260
      mmLeft = 1852
      mmTop = 265
      mmWidth = 12171
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'data_inicial'
      DataPipeline = daADOQueryDataView1.Agenda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Agenda'
      mmHeight = 3260
      mmLeft = 90488
      mmTop = 265
      mmWidth = 31485
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'data_final'
      DataPipeline = daADOQueryDataView1.Agenda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Agenda'
      mmHeight = 3260
      mmLeft = 123559
      mmTop = 265
      mmWidth = 31221
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Agenda
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Agenda'
      mmHeight = 3260
      mmLeft = 19315
      mmTop = 265
      mmWidth = 67204
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 4233
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 177536
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Agenda'
      Height = 365
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 311
      AutoSearchTabOrder = 0
      object Agenda: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Agenda'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Agenda'
        end
        object ppField2: TppField
          FieldAlias = 'duracao'
          FieldName = 'duracao'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'Agenda'
        end
        object ppField3: TppField
          FieldAlias = 'Status'
          FieldName = 'Status'
          FieldLength = 1
          DisplayWidth = 1
          Position = 2
          TableName = 'Agenda'
        end
        object ppField4: TppField
          FieldAlias = 'Periodicidade'
          FieldName = 'Periodicidade'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Agenda'
        end
        object ppField5: TppField
          FieldAlias = 'data_final'
          FieldName = 'data_final'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Agenda'
        end
        object ppField6: TppField
          FieldAlias = 'data_inicial'
          FieldName = 'data_inicial'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 5
          TableName = 'Agenda'
        end
        object ppField7: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 100
          DisplayWidth = 100
          Position = 6
          TableName = 'Agenda'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Agenda'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Agenda.Codigo, Agenda.duracao, '
          '       Agenda.Status, Agenda.Periodicidade, '
          '       Agenda.data_final, Agenda.data_inicial, '
          '       Agenda.Descri'#231#227'o'
          'FROM Agenda Agenda'
          'WHERE '
          
            '      ( Agenda.Compromisso_Data BETWEEN #2013-01-01 00.00.00# AN' +
            'D #2013-01-30 00.00.00# )'
          '       AND ( Agenda.Status = '#39'P'#39' )'
          'ORDER BY Agenda.data_inicial, Agenda.Codigo, '
          '         Agenda.cliente')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data'
          Value = '01/01/2013,30/01/2013'
          object TdaField
            Alias = 'Compromisso_Data'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Compromisso_Data'
            FieldLength = 0
            FieldName = 'Compromisso_Data'
            Mandatory = True
            SQLFieldName = 'Compromisso_Data'
            TableAlias = 'Agenda'
            TableName = 'Agenda'
            TableSQLAlias = 'Agenda'
          end
          object TdaNumericValue
            Value = 41275.000000000000000000
          end
          object TdaNumericValue
            Value = 41304.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'P'
          object TdaField
            Alias = 'Status'
            DisplayWidth = 1
            FieldAlias = 'Status'
            FieldLength = 1
            FieldName = 'Status'
            SQLFieldName = 'Status'
            TableAlias = 'Agenda'
            TableName = 'Agenda'
            TableSQLAlias = 'Agenda'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daField2: TdaField
          Alias = 'duracao'
          DisplayWidth = 30
          FieldAlias = 'duracao'
          FieldLength = 30
          FieldName = 'duracao'
          SQLFieldName = 'duracao'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daField3: TdaField
          Alias = 'Status'
          DisplayWidth = 1
          FieldAlias = 'Status'
          FieldLength = 1
          FieldName = 'Status'
          SQLFieldName = 'Status'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daField4: TdaField
          Alias = 'Periodicidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Periodicidade'
          FieldLength = 0
          FieldName = 'Periodicidade'
          SQLFieldName = 'Periodicidade'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daField5: TdaField
          Alias = 'data_final'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'data_final'
          FieldLength = 0
          FieldName = 'data_final'
          SQLFieldName = 'data_final'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daField6: TdaField
          Alias = 'data_inicial'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'data_inicial'
          FieldLength = 0
          FieldName = 'data_inicial'
          SQLFieldName = 'data_inicial'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daField7: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 100
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 100
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'data_inicial'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'data_inicial'
          FieldLength = 0
          FieldName = 'data_inicial'
          SQLFieldName = 'data_inicial'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'cliente'
          FieldLength = 0
          FieldName = 'cliente'
          SQLFieldName = 'cliente'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
          TableSQLAlias = 'Agenda'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Agenda'
          JoinType = dajtNone
          SQLAlias = 'Agenda'
          TableAlias = 'Agenda'
          TableName = 'Agenda'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 8
    end
  end
  object ppParameterList3: TppParameterList
    object Compromisso_Data: TppParameter
      AutoSearchSettings.FieldAlias = 'Compromisso_Data'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2013,30/01/2013'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data Inicial do Compromisso@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2013'
      UserName = 'Data'
    end
  end
end
$
GRUPO=Agenda de Compromissos
NOME=Pendentes por data inicial
DESCRICAO=Mostra todos os compromissões pendentes entre as datas inciais escolhidas
ALTERADO_EM=09/12/2014 08:06
SQL=<0>
ORDEM=Agenda.data_inicial<data_inicial>Agenda.Codigo<Codigo>Agenda.cliente<cliente>
