object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Novo
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1211-30Y95.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Caixa_Gaveta_Novo'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer7: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11642
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 794
      mmTop = 6615
      mmWidth = 14023
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'N'#186' PDV'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 18785
      mmTop = 6615
      mmWidth = 10837
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Identifica'#231#227'o Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 33602
      mmTop = 6615
      mmWidth = 28914
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 74613
      mmTop = 6615
      mmWidth = 8509
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Abertura'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3968
      mmLeft = 159015
      mmTop = 6615
      mmWidth = 13229
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Fechamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 176477
      mmTop = 6615
      mmWidth = 23019
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Funcion'#225'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 106627
      mmTop = 6615
      mmWidth = 18246
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 11113
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Novo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Novo'
      mmHeight = 3260
      mmLeft = 794
      mmTop = 265
      mmWidth = 14023
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Nro_PDV'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Novo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Novo'
      mmHeight = 3260
      mmLeft = 18785
      mmTop = 265
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Identificacao_Caixa'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Novo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Novo'
      mmHeight = 3260
      mmLeft = 33602
      mmTop = 265
      mmWidth = 37042
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Select_c_Nome_from_caixa'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Novo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Novo'
      mmHeight = 3175
      mmLeft = 74613
      mmTop = 265
      mmWidth = 28046
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Fechamento'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Novo
      DisplayFormat = 'dd/mm/yyyy hh:nn'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Novo'
      mmHeight = 3175
      mmLeft = 176477
      mmTop = 265
      mmWidth = 23019
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Abertura'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Novo
      DisplayFormat = 'dd/mm/yyyy hh:nn'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Novo'
      mmHeight = 3260
      mmLeft = 149225
      mmTop = 265
      mmWidth = 23019
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Select_U_Usu'#225'rio_from_Us'
      DataPipeline = daADOQueryDataView1.Caixa_Gaveta_Novo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Gaveta_Novo'
      mmHeight = 3175
      mmLeft = 106627
      mmTop = 265
      mmWidth = 38365
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 3969
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Caixa_Gaveta_Novo'
      Height = 243
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Caixa_Gaveta_Novo: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Caixa_Gaveta_Novo'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField2: TppField
          FieldAlias = 'Identificacao_Caixa'
          FieldName = 'Identificacao_Caixa'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField3: TppField
          FieldAlias = 'Nro_PDV'
          FieldName = 'Nro_PDV'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField4: TppField
          FieldAlias = 'Abertura'
          FieldName = 'Abertura'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField5: TppField
          FieldAlias = 'Fechamento'
          FieldName = 'Fechamento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField6: TppField
          FieldAlias = 'Codigo_Funcionario'
          FieldName = 'Codigo_Funcionario'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 5
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField7: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField8: TppField
          FieldAlias = 'Funcionario'
          FieldName = 'Select_U_Usu'#225'rio_from_Us'
          FieldLength = 0
          DisplayWidth = 10
          Position = 7
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField9: TppField
          FieldAlias = 'Caixas_Descricao'
          FieldName = 'Select_c_Nome_from_caixa'
          FieldLength = 0
          DisplayWidth = 10
          Position = 8
          TableName = 'Caixa_Gaveta_Novo'
        end
        object ppField10: TppField
          FieldAlias = 'DataAbertura'
          FieldName = 'iif_Abertura_is_null_CDat'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 9
          TableName = 'Caixa_Gaveta_Novo'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Caixa_Gaveta_Novo'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Caixa_Gaveta_Novo.Codigo, '
          '       Caixa_Gaveta_Novo.Identificacao_Caixa, '
          '       Caixa_Gaveta_Novo.Nro_PDV, '
          '       Caixa_Gaveta_Novo.Abertura, '
          '       Caixa_Gaveta_Novo.Fechamento, '
          '       Caixa_Gaveta_Novo.Codigo_Funcionario, '
          '       Caixa_Gaveta_Novo.Empresa, '
          
            '       ( Select U.[Usu'#225'rio] from Usuarios U where U.codigo = Cai' +
            'xa_Gaveta_Novo.Codigo_Funcionario)  AS Select_U_Usu'#225'rio_from_Us,' +
            ' '
          
            '       (Select c.Nome from caixas c where c.codigo = Caixa_Gavet' +
            'a_Novo.Codigo_Caixa and c.empresa = Caixa_Gaveta_Novo.empresa)  ' +
            'AS Select_c_Nome_from_caixa, '
          
            '       iif( Abertura is null, CDate( 1 ), DateSerial( Year(Abert' +
            'ura ), month( Abertura ), day( Abertura ) ) ) AS iif_Abertura_is' +
            '_null_CDat'
          'FROM Caixa_Gaveta_Novo Caixa_Gaveta_Novo'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Caixa_Gaveta_Novo.Codigo_Caixa BETWEEN 1 AND 999999 )'
          
            '       AND ( Caixa_Gaveta_Novo.Codigo_Funcionario BETWEEN 0 AND ' +
            '999999 )'
          
            '       AND ( iif( Abertura is null, CDate( 1 ), DateSerial( Year' +
            '(Abertura ), month( Abertura ), day( Abertura ) ) ) BETWEEN #201' +
            '4-12-01 00.00.00# AND #2014-12-03 00.00.00# )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Funcionario'
          DisplayWidth = 10
          FieldAlias = 'Codigo_Funcionario'
          FieldLength = 0
          FieldName = 'Codigo_Funcionario'
          SQLFieldName = 'Select_U_Usu'#225'rio_from_Us'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
          CalcType = dacaExpression
          Expression = 
            '( Select U.[Usu'#225'rio] from Usuarios U where U.codigo = Caixa_Gave' +
            'ta_Novo.Codigo_Funcionario) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Caixas_Descricao'
          DisplayWidth = 10
          FieldAlias = 'Codigo_Caixa'
          FieldLength = 0
          FieldName = 'Codigo_Caixa'
          SQLFieldName = 'Select_c_Nome_from_caixa'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
          CalcType = dacaExpression
          Expression = 
            '(Select c.Nome from caixas c where c.codigo = Caixa_Gaveta_Novo.' +
            'Codigo_Caixa and c.empresa = Caixa_Gaveta_Novo.empresa) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'DataAbertura'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Abertura'
          FieldLength = 0
          FieldName = 'Abertura'
          SQLFieldName = 'iif_Abertura_is_null_CDat'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
          CalcType = dacaExpression
          Expression = 
            'iif( Abertura is null, CDate( 1 ), DateSerial( Year(Abertura ), ' +
            'month( Abertura ), day( Abertura ) ) )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo_Caixa'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo_Caixa'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Caixa'
            FieldLength = 0
            FieldName = 'Codigo_Caixa'
            SQLFieldName = 'Codigo_Caixa'
            TableAlias = 'Caixa_Gaveta_Novo'
            TableName = 'Caixa_Gaveta_Novo'
            TableSQLAlias = 'Caixa_Gaveta_Novo'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo_Funcionario'
          Value = '0,999999'
          object TdaField
            Alias = 'Codigo_Funcionario'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Funcionario'
            FieldLength = 0
            FieldName = 'Codigo_Funcionario'
            Mandatory = True
            SQLFieldName = 'Codigo_Funcionario'
            TableAlias = 'Caixa_Gaveta_Novo'
            TableName = 'Caixa_Gaveta_Novo'
            TableSQLAlias = 'Caixa_Gaveta_Novo'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Abertura'
          Value = '01/12/2014,03/12/2014'
          object TdaCalculation
            ChildType = 8
            Alias = 'DataAbertura'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Abertura'
            FieldLength = 0
            FieldName = 'Abertura'
            Mandatory = True
            SQLFieldName = 'iif_Abertura_is_null_CDat'
            TableAlias = 'Caixa_Gaveta_Novo'
            TableName = 'Caixa_Gaveta_Novo'
            TableSQLAlias = 'Caixa_Gaveta_Novo'
            CalcType = dacaExpression
            Expression = 
              'iif( Abertura is null, CDate( 1 ), DateSerial( Year(Abertura ), ' +
              'month( Abertura ), day( Abertura ) ) )'
          end
          object TdaNumericValue
            Value = 41974.000000000000000000
          end
          object TdaNumericValue
            Value = 41976.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField2: TdaField
          Alias = 'Identificacao_Caixa'
          DisplayWidth = 100
          FieldAlias = 'Identificacao_Caixa'
          FieldLength = 100
          FieldName = 'Identificacao_Caixa'
          SQLFieldName = 'Identificacao_Caixa'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField3: TdaField
          Alias = 'Nro_PDV'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Nro_PDV'
          FieldLength = 0
          FieldName = 'Nro_PDV'
          SQLFieldName = 'Nro_PDV'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField4: TdaField
          Alias = 'Abertura'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Abertura'
          FieldLength = 0
          FieldName = 'Abertura'
          SQLFieldName = 'Abertura'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField5: TdaField
          Alias = 'Fechamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Fechamento'
          FieldLength = 0
          FieldName = 'Fechamento'
          SQLFieldName = 'Fechamento'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField6: TdaField
          Alias = 'Codigo_Funcionario'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Funcionario'
          FieldLength = 0
          FieldName = 'Codigo_Funcionario'
          SQLFieldName = 'Codigo_Funcionario'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField7: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Abertura'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Abertura'
          FieldLength = 0
          FieldName = 'Abertura'
          SQLFieldName = 'Abertura'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
          TableSQLAlias = 'Caixa_Gaveta_Novo'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Caixa_Gaveta_Novo'
          JoinType = dajtNone
          SQLAlias = 'Caixa_Gaveta_Novo'
          TableAlias = 'Caixa_Gaveta_Novo'
          TableName = 'Caixa_Gaveta_Novo'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874354F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365149600000070726F6365647572652044
      4254657874354F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A202069662054657874203D202727207468656E0D0A
      2020202054657874203A3D202753656D2046756E63696F6EC3A172696F20284C
      6976726529270D0A2020656C73650D0A2020202054657874203A3D2054657874
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442546578
      7435094576656E744E616D6506094F6E47657454657874074576656E74494402
      35084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 6
    end
  end
  object ppParameterList2: TppParameterList
    object Abertura: TppParameter
      AutoSearchSettings.FieldAlias = 'Abertura'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/12/2014,03/12/2014'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Abertura@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/12/2014'
      UserName = 'Abertura'
    end
    object Codigo_Caixa: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Caixa'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Caixa@Caixas@Id@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Caixa'
    end
    object Codigo_Funcionario: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Funcionario'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Funcion'#225'rio@Funcionarios@Id@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Codigo_Funcionario'
    end
  end
end
$
GRUPO=PDV@Caixa Gaveta
NOME=Lista de Abertura/Fechamento do Caixa Gaveta
DESCRICAO=Mostra todos as aberturas e fechamentos realizados no período selecionado
ALTERADO_EM=08/12/2014 09:01
SQL=<0><1><2><3><4><5>
ORDEM=Caixa_Gaveta_Novo.Empresa<Empresa>Caixa_Gaveta_Novo.Abertura<Abertura>
