object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Produto
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1211-BYN8X.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Produto'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.FileName = 
          'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
          'Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 25929
          mmPrintPosition = 0
          object ppLabel12: TppLabel
            UserName = 'lbTitulo'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel13: TppLabel
            UserName = 'lbParametros'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            mmHeight = 7938
            mmLeft = 0
            mmTop = 17463
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Picture.Data = {
              0D546478536D617274496D61676589504E470D0A1A0A0000000D494844520000
              00500000003C08020000007E45AADB0000000467414D410000B19E614C41F700
              0000206348524D0000871000008C120000FD4D0000813E000059EB0001120F00
              003CE6000019CEBAC922320000012B6943435050686F746F73686F7020494343
              2070726F66696C65000028CF636060327074717265126060C8CD2B290A727752
              88888C52603FCFC0C6C0CC000689C9C5058E01013E20765E7E5E2A0306F8768D
              8111445FD60599C5401AE04A2E282A01D27F80D82825B538998181D100C8CE2E
              2F29008A33CE01B24592B2C1EC0D207651489033907D04C8E64B87B0AF80D849
              10F61310BB08E80920FB0B487D3A98CDC4013607C29601B14B522B40F63238E7
              17541665A6679428185A5A5A2A38A6E427A52A04571697A4E6162B78E625E717
              15E4172596A4A600D542DC0706821085A010D3006AB4D064A03200C50384F539
              101CBE8C6267106208905C5A54066532321913E623CC9823C1C0E0BF948181E5
              0F42CCA4978161810E0303FF5484989A210383803E03C3BE3900C0C64FFDE79A
              A9A8000000097048597300000B1100000B11017F645F9100000D754944415468
              43ED59F75753CB16E65F7AEF4A004349028880726DA02058802008A2A220A858
              409A3429522F0494DEA428D25129A14B115120091802092109A990866F9F0C37
              84045978DF2FE2E5AC59679D33F3CD3EFBDB7BCF9E728CBEFFCB2EA37F19DFEF
              07847F778F1F78F8C0C3BF99050E42FA3773A8019D030F1F78F837B3C0BE0969
              F1D4BBB974E7F9E72E9A7256BE4CFF679ED8378459C53766A32C50A1C5109542
              CEEF4C7875A052CB161EBE657B6CA895BF2761A598BBD296AECB169E972AC3FE
              195BE8F56B86F4C63AEBB3F063C352E55D46F2713DB6F0CA6D4AFAAD08ABA402
              7AFC11439EDA1A88F05D086FA8552A095F255DDD2C12BE5A2ED3E27F450F4306
              9E8DB6FA3161CBB5854F3F22BCA1585B2CBD454FB49F4F76603EB35F4C3D3A97
              74543852F74B1396CEF6D2A3CD5131A4CD487254C9843F22CC6D49812E8C68F3
              E107B61DA1C75F04B87F8A204AA63A7E6DC2731FD96F12D88D899CC6046E43C4
              7CD6795DDAF00A41BB2361F1E78ED9284B0083A59E7AFA85B905B93B455405B9
              293833FA84E57255DFE07C0F95D1D34B9F9E593614B7B424ECE9A1F5F6D2E12E
              16AFEB01D6D7954343DF0606E6A7A6D8BA4D63630B9A2E741A7D65B751A7948B
              275AC49F5A37947280B1170593638CC971C6F4140B5EB93561BA845945813B8A
              92731910C90809841F78DC0871BDF5D4D37724EE9C7A5DA24F78EE9B80E0984D
              B0CF201C49CFCAE931949893DB4324A5A0323FCFD703E4E55189A454687AF76E
              5ADBA450A89C5DF250977C0A7517C2907591A2C2CE348045C5779913D2A1FC79
              B64CA5522D533C7409C32C65286A43A560527CB4B0F998C369646F77A7C79537
              CE72F23CBE6FA8F5090F8FB1AC9C72AD80F3D1CCC6A6CF86126FDFAE41AA9F71
              FE4B2AC5FCA0BDBE7CE11CB14BB7B6492D28ECD3AD67B34547ED9F2343F4F7CF
              ED42581BB42BC55700763BEC2DFAD6EDB046B54AB994EEA04B58385C6B288AD3
              10ADCBB629E464DC65BF37C127C1CF9CCA105DFC66962EAB9DB03A9187380F8D
              30F52402C3D36772911277EE6C653C0413086474FA0A9329D0EB353030A7619B
              0AB600C02E844503A5AC784B56828574B4666363C3D5BD183E4420A5BE2C1A58
              E32DCDC76E4B5D92E96E3D51A2F1B7DB0679CCE1B650A7FBEE3752C8E482008F
              D5AEBF76209C9843B53A4D01CE479D0B96B95B118FA0CC0581ED91B41F05A74C
              A61089D6F5DC0EBDDE344EA22EC78E6702006A20532C2F8BC14086E465FC6599
              800BF500B0C3E222C58298D6FD614A4C1BA247E3B756D1B124C5CABC6EF7F5C5
              29BD497B2EC6BCFB9E83F7C907E79D223FDC75148F35EC403834AED3CAB9D0EA
              14C5CDAF52A1DC8A78041D1F6769077063E324AAE4F1A445C58310EAE07CC763
              99C79DB27DFDCA2814AA44B219F07979BDA857E0F54AA1700DB280BB47A18363
              A6D39F59A161F52013C9999BE787DE7FFBE07173F8A366D6A288C1E091ACB15E
              78C2F3D9AF0BC2D1D7349DC9692EF5945AB1A62500D908D6D5BAEE655787CF27
              DADC3D7FB330C0BD36E8CCC8435B197D409FB05CA172BBD96075AE08385F0F7F
              6B68FEFA86093414E13E3484191832B99B5BC1DF9558BDB640CC2B35260B0EA9
              4595D76F54FBFA95A3EEDAFB51FB0C94BADB3BBEFEDD3785C3114156476622D9
              E5CA246BFC96CD7C865831F3BCBE7FDFD06AC8A97BA2CB1696A2325A3F2DDA02
              E2F9A147E033327932C65129DA36E9606398BD22B5F3AA209C2F01CECEBE5591
              C9EF23123B23E23B229FB647C6B63E896DBD70A908E964EF90098E8549E8BCFB
              0B92753A919466639B0E7C42EED41D3B9E45203D23109309C4A44F938B2A95FA
              F4996C78D6D4241348C9A74EE79E73CDD7C849235943490FB9530F5FAFAA1A45
              C24F9ECA815E99595D88F069D7129552C97D71791BA5AA7B5AB67A5B2846CA09
              70B8805A4C8BB288BC1870C23EEEEA99BB8C5CB2AE81A02F46F80B834FB85441
              F028B5C238BF44B16D7532DFCA299F702C97E89043B0CB205AA782D2AE6E5802
              A8AE1EC09B87E1CD43CC2DEE0C0E3290060303B4C387FD4D4CFD4C4C7D4B4A3A
              5678223CFEAA89E915783535F52B2DEB86A8064BF5F5D16D6CEFE1F1C178F350
              7B8728A849486806BB0043301CC809BAF58A680DF922D5F7DAAB75897829C556
              97B0A0AF147D6E7DE90BEDE9B626E94C2F36D05E4736069FF4770EBB77FEE6E3
              0B819C9AFB7A018B116EEFFF46F4ACC2385F28D770C662DBF244B6857D92B94D
              149E106E661E647AF81AE87DF9F253C0BFAAED89892D8A4F287DF3A65F2BAE97
              3A6566E68333F1825256DE393DBD6062E26DA2794D4EC69868AF274F8A8C7197
              7158F1FAF891E6E1118519C5CC3F251573B8AB5B9AA55534044542F27BC864CC
              B8AD8C05CC658C61C0C0EE623ED355D710BC2E0A92CF2EBA0A2BCAE84B576F9D
              0BC9B8E2C96F4BD981704AD904C9B781E85543702FCC2D1F2DAB1FA31475505E
              B4520A9AA03C4BAD3133236B9878863FD8940B52C4E235605555F5212ABAD8D3
              2BCEDCDCCFC4840C0567E23D3A4A7FF5AA071EA01CB10B5A154A75BF5A56FE0E
              3599995D696D1DB1B30B42C26B6B7B64323981E00FAFC638BFE6A62109F3F39C
              6E8A8E212878DF40D45245E8B6B557C94D245FBD2682ED245A844F3C26CDC04A
              E6236644DD0BF3F0B59816F3130966A41047A7BB6AF5564A40B86F4CAEC67598
              8A45C5ED50C36070C2C27249A440F021D215EEA0BD8630D0F0595CE4273FAB46
              5DAEF826EA7D3227B751D3CBDBDE21B8ABFB131EEF8B3AF60F7CFDF4694E1317
              DEFF3526CFD159BCFE4ADDFD0323F918ACA2F9DD85DB66DD4C576D5A9273E768
              31044D2BC61906B3E1BECA08168027CF3C30FEE322EED0A580EBD8CA4EEF6A69
              FB08CA69B87977BE1BE7F1C44E7F86218DA19C3DF7E87E785E45C5FB5BB7B310
              86480C144BD642C37291391213F5F7AE0101290879E1627453D310128EC7FB71
              3882E6E6CD57E3C301AB7CE14A731228ADA507C75A10D2BA3B4718C67054A055
              186BD5C1D3E2ACF55234208DD8CBAB045220A63DCE2B32A6C490707C529509CE
              4BA3227996B6141B570E23135EC13FC3C3334AE5E6C6C5C7270199E0C2856885
              42E9E2F208B14A4ADA3680793C918DCD0D648B84844A0AA519D9CEF118B600CC
              CF6F42424847422145F3AA82F5661DFD59B72E42C163C2B601156E6BAA2E1E36
              926BAC496D2B3C00D8883A3483A20887F3CC296831244CF64D045B00C0E9C4DD
              05160F7822262F8BB0F046178DB644205C43BA3E785820144A2D2DFD11CCC5E5
              21F0473058363E7C54886010C60C063B3AA604BD42EA020084097AF5F14FDF50
              ABD959A7B78DD5E21B7A8B2AF0309C606A8BC1E6D952B715A29D99E76D54FB76
              101CA8F1B0F707EA173DC20AA5EACCD987C8FFB78233598B3C18A28809A5A045
              AD56CBE5CA9E9ECFCE2E184693B1BC3232EA99CC1553D34D18D48784E40C0E4E
              53A99F8343B235C6C5605009DF22FF1D176161D884E7763E12118E8E2D554884
              CC04342051B1C472D56E27215BC16FC07CB30924186517B4E08C21EB789B9AF9
              CCD0B7ED66418315BE9864731D118E8E2DC3B22811E21F3310A46537B7C7A74E
              876B548410D84CD1CDCDC354EA14E28F52B706B0D98AC0E75C2356572512C9BA
              AD6D108AAFC217ADF039081F0018E3BC5FBE68917199F3313AABE8A7B6ECBA88
              1F31D9633DBFABC0C8D32F19677C199C6C86F7037A7A1EEE1B9CC6C84008E03C
              33721AA1B5B48A8AB7F0877030C6914133682558DFF20FCC408A1E32C6C6797C
              7CC5219CF71FC6DE1E17E332325F1FC2612E055600303621DF0ECE59620B40D4
              CCCC220E4706242485B6B68F743A1BAC0398FF1CF2191DF9229AFA408F819824
              A002ABE88502DF3D12FB114C34FADAA8A973BCBAA1BFAAA1BFB9737C87396981
              5759DB5B5D47ADACA5CE3337B7783333ACE4B4FA27512F639F96FC55D02EE00B
              21B6AB6AA8D5D53D2D4D033062BB7BA61AEA7ADEBEE91D1CC0C6487BDB704858
              FED5C08C98B872886DAD4D218155D7F4BE6EE82DAFEC1508242BDCD5D28A1EE8
              5853DB2793AEA9A57C398706077AA8C00C0C07B7BC0FF9FC1F94A5EAFB7A297A
              A53D43170C7D15FC859F3BB5548B9715EC29BD2850AD4BB57F7AE48245A5043B
              0F512BD6E57C16A429785EE72DA007EDA51271945C1A7A556B8E75B094A6FA87
              3F135077D8576D9B9F9FBBE8E9895E7F8E30A721864F2D81A350D9D777A2FE92
              D50F58E2110E5571EA23D7E87D2AE1D2724D38BF331B2AF96DA9FC77D96AD9AA
              78BC71B59BA25EC3CE19052D49F225CCE72BED99ECDAC7405BBE30211A790535
              92B10640C28368A446B13CBBA3AEBB572E37C6EB1286131FBD6DC34F13560AD9
              B0FF927366E18808D21D339FBCFC165B45719B9FAD7464A9243C196308E649C9
              97F7F0E307366ED259EC1C0B664200C0E99C6C6E18367752FA009C3FC1411C1C
              CA801C700BECE0E17FCAC20B7F416F1126AD2949F7CC6DEFCC170AAFEA12E6D4
              63F39CE1F5131E5E634EC0F61A3486E5CBEA60359C2DC1D98A5A2E150E632E82
              0B4E4981ADE46B17680C0E148DBDC1FC3F52C7EFA24050C06E4E34D1249E6C07
              C3C101E5EA500D30178D35C2861EE40078B5BF022C051D61F1F8B3FFCA4014FC
              46DDB6AFA2EEB088FAC99086A5805CBAA15CDF3A0484D3405434173A2ED6DC37
              E0EF0680E155BD26D6A9C75A36F13A7D415DD41F5B9B28D7351ED65FD2EFEE6A
              882FF87B4C4F72D41630FDFFEBE1BD47D7AF8CFC8990FE9569EC5DB703C27BB7
              D5FE441E78787FFA6DEF5A1F7878EFB6DA9FC8030FEF4FBFED5DEB030FEFDD56
              FB1379E0E1FDE9B7BD6BFDAFF3F0FF0038E4430EF620FB380000000049454E44
              AE426082}
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground
          end
          object ppLine2: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 25662
            mmWidth = 200080
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel14: TppLabel
            UserName = 'Label1'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 178277
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel15: TppLabel
            UserName = 'Label3'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 183621
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506156C62506172616D6574726F734F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066070726F636564757265206C62506172616D6574726F734F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A202054657874203A3D2050656761506172616D6574726F733B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060C6C62506172616D6574726F
            73094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506116C62546974756C6F4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065470726F636564757265206C62546974756C6F4F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
            203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C62546974756C6F094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506105469
            746C654265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365067870726F636564757265205469746C6542
            65666F72655072696E743B0D0A626567696E0D0A20206C62546974756C6F2E57
            69647468203A3D206C6E546974756C6F2E57696474683B0D0A20206C62506172
            616D6574726F732E5769647468203A3D206C6E546974756C6F2E57696474683B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065770
            726F636564757265204C6162656C314F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D205065
            67614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365065870726F636564757265204C6162656C334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202074657874203A3D205065676152617A616F456D70726573613B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer8: TppDesignLayer
            UserName = 'BandLayer9'
            LayerType = ltBanded
            Index = 0
          end
          object ppDesignLayer9: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 1
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11642
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = 14935011
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 794
      mmTop = 6615
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Classe'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 16404
      mmTop = 6615
      mmWidth = 10287
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Fam'#237'lia'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 30427
      mmTop = 6615
      mmWidth = 11007
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Grupo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 45508
      mmTop = 6615
      mmWidth = 9525
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Sub-Grupo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 58738
      mmTop = 6615
      mmWidth = 16595
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Pre'#231'o Venda'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 180044
      mmTop = 6615
      mmWidth = 19135
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Unidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 163111
      mmTop = 6615
      mmWidth = 12573
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 79375
      mmTop = 6615
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5820
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 11113
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Digito_Verificador'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3598
      mmLeft = 794
      mmTop = 244
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Classe'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3598
      mmLeft = 16404
      mmTop = 265
      mmWidth = 10319
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Fam'#237'lia'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3598
      mmLeft = 30427
      mmTop = 265
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Grupo'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3598
      mmLeft = 45508
      mmTop = 265
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Sub_Grupo'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3598
      mmLeft = 58738
      mmTop = 265
      mmWidth = 16669
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3704
      mmLeft = 79375
      mmTop = 265
      mmWidth = 79375
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Pre'#231'o_Venda'
      DataPipeline = daADOQueryDataView1.Produto
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3704
      mmLeft = 179917
      mmTop = 265
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Unidade'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3704
      mmLeft = 162984
      mmTop = 265
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 528
      mmLeft = 0
      mmTop = 4498
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 174890
      mmTop = 529
      mmWidth = 25135
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 12171
    mmPrintPosition = 0
    object ppLabel9: TppLabel
      UserName = 'Label7'
      Caption = 'Produtos Listados:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 794
      mmTop = 529
      mmWidth = 29104
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'Digito_Verificador'
      DataPipeline = daADOQueryDataView1.Produto
      DisplayFormat = '#,0.;-#,0.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Produto'
      mmHeight = 3704
      mmLeft = 30956
      mmTop = 529
      mmWidth = 17198
      BandType = 7
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {00}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 216
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Produto: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Produto'
        object ppField1: TppField
          FieldAlias = 'Digito_Verificador'
          FieldName = 'Digito_Verificador'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Produto'
        end
        object ppField2: TppField
          FieldAlias = 'Classe'
          FieldName = 'Classe'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Produto'
        end
        object ppField3: TppField
          FieldAlias = 'Fam'#237'lia'
          FieldName = 'Fam'#237'lia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Produto'
        end
        object ppField4: TppField
          FieldAlias = 'Grupo'
          FieldName = 'Grupo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Produto'
        end
        object ppField5: TppField
          FieldAlias = 'Sub_Grupo'
          FieldName = 'Sub_Grupo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Produto'
        end
        object ppField6: TppField
          FieldAlias = 'Unidade'
          FieldName = 'Unidade'
          FieldLength = 20
          DisplayWidth = 20
          Position = 5
          TableName = 'Produto'
        end
        object ppField7: TppField
          FieldAlias = 'Pre'#231'o_Venda'
          FieldName = 'Pre'#231'o_Venda'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'Produto'
        end
        object ppField8: TppField
          FieldAlias = 'descri'#231#227'o'
          FieldName = 'descri'#231#227'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 7
          TableName = 'Produto'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Produto'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Produto.Digito_Verificador, '
          '       Produto.Classe, Produto.Fam'#237'lia, '
          '       Produto.Grupo, Produto.Sub_Grupo, '
          '       Produto.Unidade, Produto.Pre'#231'o_Venda, '
          '       Produto.descri'#231#227'o'
          'FROM Produto Produto'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Produto.Digito_Verificador BETWEEN 1 AND 999999 )'
          '       AND ( Produto.Classe BETWEEN 0 AND 999999 )'
          '       AND ( Produto.Fam'#237'lia BETWEEN 0 AND 999999 )'
          '       AND ( Produto.Grupo BETWEEN 0 AND 999999 )'
          '       AND ( Produto.Sub_Grupo BETWEEN 0 AND 999999 )'
          '       AND ( Produto.Inativo <> TRUE ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Digito_Verificador'
          Value = '1,999999'
          object TdaField
            Alias = 'Digito_Verificador'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Digito_Verificador'
            FieldLength = 0
            FieldName = 'Digito_Verificador'
            SQLFieldName = 'Digito_Verificador'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Classe'
          Value = '0,999999'
          object TdaField
            Alias = 'Classe'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Classe'
            FieldLength = 0
            FieldName = 'Classe'
            SQLFieldName = 'Classe'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Fam'#237'lia'
          Value = '0,999999'
          object TdaField
            Alias = 'Fam'#237'lia'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Fam'#237'lia'
            FieldLength = 0
            FieldName = 'Fam'#237'lia'
            SQLFieldName = 'Fam'#237'lia'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Grupo'
          Value = '0,999999'
          object TdaField
            Alias = 'Grupo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Grupo'
            FieldLength = 0
            FieldName = 'Grupo'
            SQLFieldName = 'Grupo'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Sub_Grupo'
          Value = '0,999999'
          object TdaField
            Alias = 'Sub_Grupo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Sub_Grupo'
            FieldLength = 0
            FieldName = 'Sub_Grupo'
            Mandatory = True
            SQLFieldName = 'Sub_Grupo'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Inativo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inativo'
            FieldLength = 0
            FieldName = 'Inativo'
            SQLFieldName = 'Inativo'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
        end
        object daField1: TdaField
          Alias = 'Digito_Verificador'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'Digito_Verificador'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField2: TdaField
          Alias = 'Classe'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Classe'
          FieldLength = 0
          FieldName = 'Classe'
          SQLFieldName = 'Classe'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField3: TdaField
          Alias = 'Fam'#237'lia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Fam'#237'lia'
          FieldLength = 0
          FieldName = 'Fam'#237'lia'
          SQLFieldName = 'Fam'#237'lia'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField4: TdaField
          Alias = 'Grupo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Grupo'
          FieldLength = 0
          FieldName = 'Grupo'
          SQLFieldName = 'Grupo'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField5: TdaField
          Alias = 'Sub_Grupo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Sub_Grupo'
          FieldLength = 0
          FieldName = 'Sub_Grupo'
          SQLFieldName = 'Sub_Grupo'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField6: TdaField
          Alias = 'Unidade'
          DisplayWidth = 20
          FieldAlias = 'Unidade'
          FieldLength = 20
          FieldName = 'Unidade'
          SQLFieldName = 'Unidade'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField7: TdaField
          Alias = 'Pre'#231'o_Venda'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Pre'#231'o_Venda'
          FieldLength = 0
          FieldName = 'Pre'#231'o_Venda'
          SQLFieldName = 'Pre'#231'o_Venda'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField8: TdaField
          Alias = 'descri'#231#227'o'
          DisplayWidth = 255
          FieldAlias = 'descri'#231#227'o'
          FieldLength = 255
          FieldName = 'descri'#231#227'o'
          SQLFieldName = 'descri'#231#227'o'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Produto'
          JoinType = dajtNone
          SQLAlias = 'Produto'
          TableAlias = 'Produto'
          TableName = 'Produto'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 8
    end
  end
  object ppParameterList2: TppParameterList
    object Digito_Verificador: TppParameter
      AutoSearchSettings.FieldAlias = 'Digito_Verificador'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Produto@Produtos@Id@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Digito_Verificador'
    end
    object Classe: TppParameter
      AutoSearchSettings.FieldAlias = 'Classe'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Classe@Classes@Id@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Classe'
    end
    object Família: TppParameter
      AutoSearchSettings.FieldAlias = 'Fam'#237'lia'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Fam'#237'lia@Familias@Id@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Fam'#237'lia'
    end
    object Grupo: TppParameter
      AutoSearchSettings.FieldAlias = 'Grupo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Grupo@Grupos@Id@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Grupo'
    end
    object Sub_Grupo: TppParameter
      AutoSearchSettings.FieldAlias = 'Sub_Grupo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Sub-Grupo@Sub_Grupos@Id@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Sub_Grupo'
    end
  end
end
$
GRUPO=Produtos@Lista de Preços
NOME=Lista de Preço - Sem Custo (Produtos Ativos)
DESCRICAO=Imprime uma lista de produtos com o preço de venda
ALTERADO_EM=20/11/2014 10:31
SQL=<0>
