object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Produto
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1211-BZ1K4.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Produto'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer7: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11642
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6615
      mmWidth = 12700
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 17463
      mmTop = 6615
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Unidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3968
      mmLeft = 117211
      mmTop = 6615
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Estoque'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3968
      mmLeft = 134144
      mmTop = 6615
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Pre'#231'o Venda'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3968
      mmLeft = 150284
      mmTop = 6615
      mmWidth = 19314
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Total do Produto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 173948
      mmTop = 6615
      mmWidth = 25231
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5818
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 11110
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Digito_Verificador'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3260
      mmLeft = 794
      mmTop = 529
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3260
      mmLeft = 17463
      mmTop = 529
      mmWidth = 96044
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Unidade'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3260
      mmLeft = 116681
      mmTop = 529
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Estoque_Atual'
      DataPipeline = daADOQueryDataView1.Produto
      DisplayFormat = '#,0;-#,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3260
      mmLeft = 133615
      mmTop = 529
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Pre'#231'o_Venda'
      DataPipeline = daADOQueryDataView1.Produto
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3260
      mmLeft = 150548
      mmTop = 529
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Produto_Estoque_Atual_Pr'
      DataPipeline = daADOQueryDataView1.Produto
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3260
      mmLeft = 173832
      mmTop = 529
      mmWidth = 25135
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 4230
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8731
    mmPrintPosition = 0
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Totais Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 110596
      mmTop = 2646
      mmWidth = 18786
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      DataField = 'Estoque_Atual'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3810
      mmLeft = 133615
      mmTop = 2646
      mmWidth = 12700
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc5: TppDBCalc
      UserName = 'DBCalc5'
      DataField = 'Pre'#231'o_Venda'
      DataPipeline = daADOQueryDataView1.Produto
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3810
      mmLeft = 150548
      mmTop = 2646
      mmWidth = 19050
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc6: TppDBCalc
      UserName = 'DBCalc6'
      DataField = 'Produto_Estoque_Atual_Pr'
      DataPipeline = daADOQueryDataView1.Produto
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3810
      mmLeft = 173832
      mmTop = 2646
      mmWidth = 25135
      BandType = 7
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'produto_classe_Select_c_d'
    DataPipeline = daADOQueryDataView1.Produto
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Produto'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5821
      mmPrintPosition = 0
      object ppLabel9: TppLabel
        UserName = 'Label7'
        Caption = 'Classe:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 795
        mmTop = 1058
        mmWidth = 11113
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        DataField = 'produto_classe_Select_c_d'
        DataPipeline = daADOQueryDataView1.Produto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Produto'
        mmHeight = 3704
        mmLeft = 13495
        mmTop = 1058
        mmWidth = 182563
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4763
      mmPrintPosition = 0
      object ppLabel10: TppLabel
        UserName = 'Label8'
        Caption = 'Totais da Classe:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 103452
        mmTop = 0
        mmWidth = 25665
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Estoque_Atual'
        DataPipeline = daADOQueryDataView1.Produto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Produto'
        mmHeight = 3810
        mmLeft = 133615
        mmTop = 0
        mmWidth = 12700
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        DataField = 'Pre'#231'o_Venda'
        DataPipeline = daADOQueryDataView1.Produto
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Produto'
        mmHeight = 3810
        mmLeft = 150548
        mmTop = 0
        mmWidth = 19050
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        DataField = 'Produto_Estoque_Atual_Pr'
        DataPipeline = daADOQueryDataView1.Produto
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Produto'
        mmHeight = 3810
        mmLeft = 173832
        mmTop = 0
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine2: TppLine
        UserName = 'Line1'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 4232
        mmWidth = 200080
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Produto'
      Height = 237
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Produto: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Produto'
        object ppField1: TppField
          FieldAlias = 'Digito_Verificador'
          FieldName = 'Digito_Verificador'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Produto'
        end
        object ppField2: TppField
          FieldAlias = 'descri'#231#227'o'
          FieldName = 'descri'#231#227'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 1
          TableName = 'Produto'
        end
        object ppField3: TppField
          FieldAlias = 'Unidade'
          FieldName = 'Unidade'
          FieldLength = 20
          DisplayWidth = 20
          Position = 2
          TableName = 'Produto'
        end
        object ppField4: TppField
          FieldAlias = 'Estoque_Atual'
          FieldName = 'Estoque_Atual'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Produto'
        end
        object ppField5: TppField
          FieldAlias = 'Pre'#231'o_Venda'
          FieldName = 'Pre'#231'o_Venda'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Produto'
        end
        object ppField6: TppField
          FieldAlias = 'Total'
          FieldName = 'Produto_Estoque_Atual_Pr'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Produto'
        end
        object ppField7: TppField
          FieldAlias = 'Classe'
          FieldName = 'produto_classe_Select_c_d'
          FieldLength = 0
          DisplayWidth = 10
          Position = 6
          TableName = 'Produto'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Produto'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Produto.Digito_Verificador, '
          '       Produto.descri'#231#227'o, Produto.Unidade, '
          '       Produto.Estoque_Atual, '
          '       Produto.Pre'#231'o_Venda, '
          
            '       ( Produto.Estoque_Atual * Produto.Pre'#231'o_Venda )  AS Produ' +
            'to_Estoque_Atual_Pr, '
          
            '       produto.classe & " - " & ( Select c.descri'#231#227'o from classe' +
            ' c where c.codigo = produto.classe and c.empresa = produto.empre' +
            'sa ) AS produto_classe_Select_c_d'
          'FROM Produto Produto'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND (( Produto.Tipo = 1 )'
          '       AND ( Produto.Digito_Verificador BETWEEN 1 AND 999999 )'
          '       AND ( Produto.Classe BETWEEN 0 AND 999999 )'
          '       AND ( Produto.Inativo <> TRUE ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Estoque_Atual'
          FieldLength = 0
          FieldName = 'Estoque_Atual'
          SQLFieldName = 'Produto_Estoque_Atual_Pr'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
          CalcType = dacaExpression
          Expression = '( Produto.Estoque_Atual * Produto.Pre'#231'o_Venda ) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Classe'
          DisplayWidth = 10
          FieldAlias = 'Classe'
          FieldLength = 0
          FieldName = 'Classe'
          SQLFieldName = 'produto_classe_Select_c_d'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
          CalcType = dacaExpression
          Expression = 
            'produto.classe & " - " & ( Select c.descri'#231#227'o from classe c wher' +
            'e c.codigo = produto.classe and c.empresa = produto.empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '1'
          object TdaField
            Alias = 'Tipo'
            DataType = dtLongint
            DisplayWidth = 10
            FieldAlias = 'Tipo'
            FieldLength = 0
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Digito_Verificador'
          Value = '1,999999'
          object TdaField
            Alias = 'Digito_Verificador'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Digito_Verificador'
            FieldLength = 0
            FieldName = 'Digito_Verificador'
            SQLFieldName = 'Digito_Verificador'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Classe'
          Value = '0,999999'
          object TdaField
            Alias = 'Classe'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Classe'
            FieldLength = 0
            FieldName = 'Classe'
            SQLFieldName = 'Classe'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Inativo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inativo'
            FieldLength = 0
            FieldName = 'Inativo'
            SQLFieldName = 'Inativo'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
        end
        object daField1: TdaField
          Alias = 'Digito_Verificador'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'Digito_Verificador'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField2: TdaField
          Alias = 'descri'#231#227'o'
          DisplayWidth = 255
          FieldAlias = 'descri'#231#227'o'
          FieldLength = 255
          FieldName = 'descri'#231#227'o'
          SQLFieldName = 'descri'#231#227'o'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField3: TdaField
          Alias = 'Unidade'
          DisplayWidth = 20
          FieldAlias = 'Unidade'
          FieldLength = 20
          FieldName = 'Unidade'
          SQLFieldName = 'Unidade'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField4: TdaField
          Alias = 'Estoque_Atual'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Estoque_Atual'
          FieldLength = 0
          FieldName = 'Estoque_Atual'
          SQLFieldName = 'Estoque_Atual'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField5: TdaField
          Alias = 'Pre'#231'o_Venda'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Pre'#231'o_Venda'
          FieldLength = 0
          FieldName = 'Pre'#231'o_Venda'
          SQLFieldName = 'Pre'#231'o_Venda'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daCalculation3: TdaCalculation
          ChildType = 2
          Alias = 'Classe'
          DisplayWidth = 10
          FieldAlias = 'Classe'
          FieldLength = 0
          FieldName = 'Classe'
          SQLFieldName = 'produto_classe_Select_c_d'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
          CalcType = dacaExpression
          Expression = 
            'produto.classe & " - " & ( Select c.descri'#231#227'o from classe c wher' +
            'e c.codigo = produto.classe and c.empresa = produto.empresa )'
        end
        object daField6: TdaField
          ChildType = 2
          Alias = 'Digito_Verificador'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'Digito_Verificador'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Produto'
          JoinType = dajtNone
          SQLAlias = 'Produto'
          TableAlias = 'Produto'
          TableName = 'Produto'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874374F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365069C70726F6365647572652044425465
      7874374F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A20206966205472696D2820546578742029203D202730202D
      27207468656E0D0A2020202054657874203A3D202750726F6475746F73207365
      6D20636C61737365270D0A2020656C73650D0A2020202054657874203A3D2054
      6578743B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442
      5465787437094576656E744E616D6506094F6E47657454657874074576656E74
      49440235084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 8
    end
  end
  object ppParameterList2: TppParameterList
    object Digito_Verificador: TppParameter
      AutoSearchSettings.FieldAlias = 'Digito_Verificador'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Produto@Produtos@Id@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Digito_Verificador'
    end
    object Classe: TppParameter
      AutoSearchSettings.FieldAlias = 'Classe'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Classe@Classes@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Classe'
    end
  end
end
$
GRUPO=Produtos
NOME=Inventário por Classe
DESCRICAO=Mostra uma lista de produtos por classe
ALTERADO_EM=05/12/2014 10:34
SQL=<0>
ORDEM=Produto.Classe<Classe>Produto.Digito_Verificador<Digito_Verificador>
