object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Funcionario
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1211-FJ28X.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Funcionario'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 48948
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 47361
      mmLeft = 265
      mmTop = 794
      mmWidth = 100013
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Shape = stRoundRect
      mmHeight = 6350
      mmLeft = 35983
      mmTop = 13229
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      Shape = stRoundRect
      mmHeight = 7144
      mmLeft = 35983
      mmTop = 22225
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      Shape = stRoundRect
      mmHeight = 7144
      mmLeft = 35983
      mmTop = 31750
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 39952
      mmLeft = 3969
      mmTop = 4498
      mmWidth = 29898
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Select_p_descri'#231#227'o_from'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3969
      mmLeft = 37571
      mmTop = 33602
      mmWidth = 56621
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 4233
      mmLeft = 37571
      mmTop = 24077
      mmWidth = 56621
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 3598
      mmLeft = 37306
      mmTop = 14817
      mmWidth = 14817
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Fun'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Name = 'MS Reference Sans Serif'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3969
      mmLeft = 37835
      mmTop = 29633
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Nome'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Name = 'MS Reference Sans Serif'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3969
      mmLeft = 37571
      mmTop = 20108
      mmWidth = 8731
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Name = 'MS Reference Sans Serif'
      Font.Size = 8
      Font.Style = []
      mmHeight = 3969
      mmLeft = 37571
      mmTop = 10848
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 35983
      mmTop = 9790
      mmWidth = 60000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBBarCode1: TppDBBarCode
      UserName = 'DBBarCode1'
      AlignBarCode = ahCenter
      AutoSizeFont = False
      BarCodeType = bcCode39
      BarColor = clWindowText
      CalcCheckDigit = False
      DataField = 'C'#243'digo_Barra'
      DataPipeline = daADOQueryDataView1.Funcionario
      PrintHumanReadable = False
      Alignment = taRightJustify
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 7144
      mmLeft = 35983
      mmTop = 39423
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground1
      mmBarWidth = 254
      mmWideBarRatio = 76200
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Select_e_nome_fantasia_f'
      DataPipeline = daADOQueryDataView1.Funcionario
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Funcionario'
      mmHeight = 4106
      mmLeft = 35983
      mmTop = 4763
      mmWidth = 60061
      BandType = 4
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Funcionario'
      Height = 374
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Funcionario: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Funcionario'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Funcionario'
        end
        object ppField2: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
          TableName = 'Funcionario'
        end
        object ppField3: TppField
          FieldAlias = 'C'#243'digo_Barra'
          FieldName = 'C'#243'digo_Barra'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Funcionario'
        end
        object ppField4: TppField
          FieldAlias = 'FuncaoDescricao'
          FieldName = 'Select_p_descri'#231#227'o_from'
          FieldLength = 0
          DisplayWidth = 10
          Position = 3
          TableName = 'Funcionario'
        end
        object ppField5: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Select_e_nome_fantasia_f'
          FieldLength = 0
          DisplayWidth = 10
          Position = 4
          TableName = 'Funcionario'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Funcionario'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Funcionario.Codigo, Funcionario.Nome, '
          '       Funcionario.C'#243'digo_Barra, '
          
            '       ( Select p.descri'#231#227'o from profissao p where p.codigo =  F' +
            'uncionario.Fun'#231#227'o and p.empresa = funcionario.empresa )  AS Sele' +
            'ct_p_descri'#231#227'o_from, '
          
            '       (Select e.nome_fantasia from empresa e where e.codigo = F' +
            'uncionario.Empresa)  AS Select_e_nome_fantasia_f'
          'FROM Funcionario Funcionario'
          'WHERE ( Funcionario.Codigo BETWEEN 1 AND 999999 )'
          '       AND ( Funcionario.Inativo <> TRUE )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'FuncaoDescricao'
          DisplayWidth = 10
          FieldAlias = 'Fun'#231#227'o'
          FieldLength = 0
          FieldName = 'Fun'#231#227'o'
          SQLFieldName = 'Select_p_descri'#231#227'o_from'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
          CalcType = dacaExpression
          Expression = 
            '( Select p.descri'#231#227'o from profissao p where p.codigo =  Funciona' +
            'rio.Fun'#231#227'o and p.empresa = funcionario.empresa ) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Nome_Fantasia'
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Select_e_nome_fantasia_f'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
          CalcType = dacaExpression
          Expression = 
            '(Select e.nome_fantasia from empresa e where e.codigo = Funciona' +
            'rio.Empresa) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Inativo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inativo'
            FieldLength = 0
            FieldName = 'Inativo'
            SQLFieldName = 'Inativo'
            TableAlias = 'Funcionario'
            TableName = 'Funcionario'
            TableSQLAlias = 'Funcionario'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField2: TdaField
          Alias = 'Nome'
          DisplayWidth = 50
          FieldAlias = 'Nome'
          FieldLength = 50
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daField3: TdaField
          Alias = 'C'#243'digo_Barra'
          DisplayWidth = 50
          FieldAlias = 'C'#243'digo_Barra'
          FieldLength = 50
          FieldName = 'C'#243'digo_Barra'
          SQLFieldName = 'C'#243'digo_Barra'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
          TableSQLAlias = 'Funcionario'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Funcionario'
          JoinType = dajtNone
          SQLAlias = 'Funcionario'
          TableAlias = 'Funcionario'
          TableName = 'Funcionario'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 6
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Funcion'#225'rio@Funcionarios@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo'
    end
  end
end
$
GRUPO=Funcionários@Controle de Ponto
NOME=Crachá
DESCRICAO=Imprime o crachá do(s) funcionário(s) selecionado(s)
ALTERADO_EM=18/12/2014 09:17
SQL=<0><1><2>
