object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1212-8E86I.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 69056
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape2'
      Shape = stRoundRect
      mmHeight = 11113
      mmLeft = 17463
      mmTop = 3440
      mmWidth = 82021
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 17463
      mmTop = 14023
      mmWidth = 82021
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 17463
      mmTop = 22225
      mmWidth = 18256
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 35454
      mmTop = 22225
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 55298
      mmTop = 22225
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 65881
      mmTop = 22225
      mmWidth = 33602
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 17463
      mmTop = 30427
      mmWidth = 41010
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 58208
      mmTop = 30427
      mmWidth = 41275
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 17463
      mmTop = 38629
      mmWidth = 41010
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape11: TppShape
      UserName = 'Shape11'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 58208
      mmTop = 38629
      mmWidth = 41275
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape12: TppShape
      UserName = 'Shape12'
      Shape = stRoundRect
      mmHeight = 15081
      mmLeft = 17463
      mmTop = 46831
      mmWidth = 82021
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'N  O  M  E     D  O     C  L  I  E  N  T  E'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 41804
      mmTop = 14288
      mmWidth = 34131
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'C '#211' D I G O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 21167
      mmTop = 22490
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'SEQ.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 42598
      mmTop = 22490
      mmWidth = 4763
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'PARCELA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 55827
      mmTop = 22490
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'V  E  N  C  I  M  E  N  T  O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 70379
      mmTop = 22225
      mmWidth = 23548
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'V   A   L   O   R'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 32015
      mmTop = 30427
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'V  A  L  O  R    P  A  G  O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 68263
      mmTop = 30692
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'S   A   L   D   O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 31750
      mmTop = 38894
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'D  A  T  A    E  M  I  S  S  '#195'  O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 65088
      mmTop = 38894
      mmWidth = 26458
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Caption = 'V'#193'LIDO SOMENTE COM AUTENTICA'#199#195'O MEC'#194'NICA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 30163
      mmTop = 47096
      mmWidth = 55298
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel23: TppLabel
      UserName = 'Label102'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 92075
      mmTop = 62177
      mmWidth = 6350
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'Contabilidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 171715
      mmTop = 62177
      mmWidth = 12171
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Select_Nome_Fantasia_fro'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 6350
      mmLeft = 17463
      mmTop = 5556
      mmWidth = 82021
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 18256
      mmTop = 17992
      mmWidth = 80169
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 18785
      mmTop = 26194
      mmWidth = 15610
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 35983
      mmTop = 26194
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 72761
      mmTop = 25929
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 23813
      mmTop = 34396
      mmWidth = 28046
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Data_Conta'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 68792
      mmTop = 42598
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground1
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fswiss\fp' +
        'rq2\fcharset0 Arial;}{\f1\fswiss\fprq2 Arial;}{\f2\fswiss MS San' +
        's Serif;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\par' +
        'd\li280\cf1\f0\fs16 Pague em dia suas presta\'#39'e7\'#39'f5es, evite pa' +
        'gar multa e juros !\f1\fs20\par'#13#10'\pard\cf0\f2\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 3440
      mmLeft = 16140
      mmTop = 61913
      mmWidth = 74877
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Shape = stRoundRect
      mmHeight = 11113
      mmLeft = 101865
      mmTop = 3440
      mmWidth = 82021
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape13: TppShape
      UserName = 'Shape13'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 101865
      mmTop = 14023
      mmWidth = 82021
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape14: TppShape
      UserName = 'Shape14'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 101865
      mmTop = 22490
      mmWidth = 18256
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape15: TppShape
      UserName = 'Shape15'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 119856
      mmTop = 22225
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape16: TppShape
      UserName = 'Shape16'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 139700
      mmTop = 22225
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape17: TppShape
      UserName = 'Shape17'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 150284
      mmTop = 22225
      mmWidth = 33602
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape18: TppShape
      UserName = 'Shape18'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 101865
      mmTop = 30427
      mmWidth = 41010
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape19: TppShape
      UserName = 'Shape19'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 142611
      mmTop = 30427
      mmWidth = 41275
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape20: TppShape
      UserName = 'Shape101'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 101865
      mmTop = 38629
      mmWidth = 41010
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape21: TppShape
      UserName = 'Shape21'
      Shape = stRoundRect
      mmHeight = 8467
      mmLeft = 142611
      mmTop = 38629
      mmWidth = 41275
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape22: TppShape
      UserName = 'Shape22'
      Shape = stRoundRect
      mmHeight = 15081
      mmLeft = 101865
      mmTop = 46831
      mmWidth = 82021
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'N  O  M  E     D  O     C  L  I  E  N  T  E'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 126207
      mmTop = 14288
      mmWidth = 34131
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'C '#211' D I G O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 105569
      mmTop = 22754
      mmWidth = 11113
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'SEQ.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 127000
      mmTop = 22490
      mmWidth = 4763
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'PARCELA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 140229
      mmTop = 22490
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'V  E  N  C  I  M  E  N  T  O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 154782
      mmTop = 22225
      mmWidth = 23548
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'V   A   L   O   R'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 116417
      mmTop = 30427
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'V  A  L  O  R    P  A  G  O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 152665
      mmTop = 30692
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'S   A   L   D   O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 116152
      mmTop = 38894
      mmWidth = 13229
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label101'
      Caption = 'D  A  T  A    E  M  I  S  S  '#195'  O'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 149490
      mmTop = 38894
      mmWidth = 26458
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      AutoSize = False
      Caption = 'V'#193'LIDO SOMENTE COM AUTENTICA'#199#195'O MEC'#194'NICA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2646
      mmLeft = 114565
      mmTop = 47096
      mmWidth = 55298
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Select_Nome_Fantasia_fro'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 6350
      mmLeft = 101865
      mmTop = 5556
      mmWidth = 82021
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Endere'#231'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 102659
      mmTop = 17992
      mmWidth = 80169
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 103188
      mmTop = 26458
      mmWidth = 15610
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 120386
      mmTop = 26194
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 157163
      mmTop = 25929
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 108215
      mmTop = 34396
      mmWidth = 28046
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'Data_Conta'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 153194
      mmTop = 42598
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDash
      ParentHeight = True
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 69056
      mmLeft = 100542
      mmTop = 0
      mmWidth = 265
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Refer'#234'ncia'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 284
      Left = 12
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 15
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 25
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 6
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Contas_Receber'
        end
        object ppField9: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Data_Conta'
          FieldName = 'Data_Conta'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 9
          TableName = 'Contas_Receber'
        end
        object ppField11: TppField
          FieldAlias = 'Empresa_NomeFantasia'
          FieldName = 'Select_Nome_Fantasia_fro'
          FieldLength = 0
          DisplayWidth = 10
          Position = 10
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Movimento_Estoque_Cabecalho.Empresa, '
          '       Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Data_Vencimento, '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Cabecalho.Endere'#231'o, '
          '       Contas_Receber.Valor, '
          '       Movimento_Estoque_Cabecalho.Refer'#234'ncia, '
          '       Contas_Receber.Data_Conta, '
          
            '       ( Select Nome_Fantasia from Empresa where codigo = Movime' +
            'nto_Estoque_Cabecalho.Empresa ) AS Select_Nome_Fantasia_fro'
          'FROM ('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          '      INNER JOIN Contas_Receber Contas_Receber ON '
          
            '     (Contas_Receber.Empresa = Movimento_Estoque_Cabecalho.Empre' +
            'sa)'
          
            '      AND (Contas_Receber.Refer'#234'ncia = Movimento_Estoque_Cabecal' +
            'ho.Refer'#234'ncia)'
          
            '      AND (Contas_Receber.C'#243'digo_Cliente = Movimento_Estoque_Cab' +
            'ecalho.C'#243'digo_Cliente_Fornecedor) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Movimento_Estoque_Cabecalho.Tipo = '#39'P'#39' )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          '       AND ( Contas_Receber.Cancelado <> TRUE )'
          
            '       AND ( Movimento_Estoque_Cabecalho.Codigo BETWEEN 1 AND 99' +
            '9999 )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Empresa_NomeFantasia'
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Select_Nome_Fantasia_fro'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( Select Nome_Fantasia from Empresa where codigo = Movimento_Est' +
            'oque_Cabecalho.Empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          IsDetail = True
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          IsDetail = True
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          IsDetail = True
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 255
          FieldAlias = 'Endere'#231'o'
          FieldLength = 255
          FieldName = 'Endere'#231'o'
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          IsDetail = True
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField9: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'Data_Conta'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Conta'
          FieldLength = 0
          FieldName = 'Data_Conta'
          IsDetail = True
          SQLFieldName = 'Data_Conta'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField14: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField13: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField16: TdaField
              ChildType = 3
              Alias = 'Refer'#234'ncia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Refer'#234'ncia'
              FieldLength = 0
              FieldName = 'Refer'#234'ncia'
              SQLFieldName = 'Refer'#234'ncia'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField15: TdaField
              ChildType = 4
              Alias = 'Refer'#234'ncia'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Refer'#234'ncia'
              FieldLength = 0
              FieldName = 'Refer'#234'ncia'
              SQLFieldName = 'Refer'#234'ncia'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Cliente'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Cliente'
              FieldLength = 0
              FieldName = 'C'#243'digo_Cliente'
              SQLFieldName = 'C'#243'digo_Cliente'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Cliente_Fornecedor'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
              FieldLength = 0
              FieldName = 'C'#243'digo_Cliente_Fornecedor'
              SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 6
    end
  end
  object ppParameterList3: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Movimenta'#231#227'o@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Movimentação de Estoque@Documentos para Saídas
NOME=Carnê II
DESCRICAO=Imprime as parcelas da venda a prazo selecionada
ALTERADO_EM=11/12/2014 07:55
SQL=<0><1><2><3>
