object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1212-76YB8.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer7: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11113
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 5292
      mmLeft = 0
      mmTop = 5556
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Produto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1588
      mmTop = 6350
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Nro. Nota'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 95515
      mmTop = 6350
      mmWidth = 14288
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Estoque Atual'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 177928
      mmTop = 6615
      mmWidth = 21251
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Qtde.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 136261
      mmTop = 6350
      mmWidth = 8202
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'PDV'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 113771
      mmTop = 6350
      mmWidth = 6519
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Unid.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 124354
      mmTop = 6350
      mmWidth = 7959
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Tipo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 148167
      mmTop = 6350
      mmWidth = 6689
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 10580
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 524
      mmLeft = 0
      mmTop = 5556
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3175
      mmLeft = 1588
      mmTop = 265
      mmWidth = 90223
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Quantidade'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3260
      mmLeft = 136261
      mmTop = 265
      mmWidth = 8202
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Estoque_Atual'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3260
      mmLeft = 177800
      mmTop = 265
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'N'#250'mero_Nota'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3175
      mmLeft = 95515
      mmTop = 265
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground1
    end
    object myDBCheckBox1: TmyDBCheckBox
      UserName = 'DBCheckBox1'
      CheckBoxColor = clBlack
      BooleanFalse = 'False'
      BooleanTrue = 'True'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DataField = 'PDV'
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 4233
      mmLeft = 115623
      mmTop = 0
      mmWidth = 3175
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Unidade'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '9999'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3175
      mmLeft = 124354
      mmTop = 265
      mmWidth = 7938
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'iif_Movimento_Estoque_Cab'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3175
      mmLeft = 148167
      mmTop = 265
      mmWidth = 28046
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 789
      mmLeft = 0
      mmTop = 4763
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 293
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'C'#243'digo_Produto'
          FieldName = 'C'#243'digo_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField5: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField6: TppField
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldName = 'Custo_Unit'#225'rio'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField7: TppField
          FieldAlias = 'Custo_Total'
          FieldName = 'Custo_Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField8: TppField
          FieldAlias = 'Estoque_Atual'
          FieldName = 'Estoque_Atual'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Produto'
        end
        object ppField9: TppField
          FieldAlias = 'descri'#231#227'o'
          FieldName = 'descri'#231#227'o'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 8
          TableName = 'Produto'
        end
        object ppField10: TppField
          FieldAlias = 'PDV'
          FieldName = 'PDV'
          FieldLength = 0
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'Unidade'
          FieldName = 'Unidade'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 10
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField12: TppField
          FieldAlias = 'Tipo_Descricao'
          FieldName = 'iif_Movimento_Estoque_Cab'
          FieldLength = 1
          DisplayWidth = 1
          Position = 11
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Cabecalho.Codigo, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Movimento_Estoque_Detalhe.C'#243'digo_Produto, '
          '       Movimento_Estoque_Detalhe.Quantidade, '
          '       Movimento_Estoque_Detalhe.Custo_Unit'#225'rio, '
          '       Movimento_Estoque_Detalhe.Custo_Total, '
          '       Produto.Estoque_Atual, Produto.descri'#231#227'o, '
          '       Movimento_Estoque_Cabecalho.PDV, '
          '       Movimento_Estoque_Detalhe.Unidade, '
          
            '       iif( Movimento_Estoque_Cabecalho.Tipo = "S", "'#192' Vista", i' +
            'if( Movimento_Estoque_Cabecalho.Tipo = "P", "A Prazo", iif( Movi' +
            'mento_Estoque_Cabecalho.Tipo = "E", "Entrada", iif( Movimento_Es' +
            'toque_Cabecalho.Tipo = "C", "Devolu'#231#227'o de Cliente", "Devolu'#231#227'o a' +
            'o Fornecedor" ) ) ) )  AS iif_Movimento_Estoque_Cab'
          'FROM (('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          
            '      LEFT OUTER JOIN Movimento_Estoque_Detalhe Movimento_Estoqu' +
            'e_Detalhe ON '
          
            '     (Movimento_Estoque_Detalhe.Empresa = Movimento_Estoque_Cabe' +
            'calho.Empresa)'
          
            '      AND (Movimento_Estoque_Detalhe.C'#243'digo_Entrada = Movimento_' +
            'Estoque_Cabecalho.Codigo) )'
          '      LEFT OUTER JOIN Produto Produto ON '
          
            '     (Produto.Digito_Verificador = Movimento_Estoque_Detalhe.C'#243'd' +
            'igo_Produto)'
          
            '      AND (Produto.Empresa = Movimento_Estoque_Detalhe.Empresa) ' +
            ')'
          'WHERE '
          '      ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          '       AND ( Movimento_Estoque_Detalhe.Cancelado <> TRUE )'
          
            '       AND ( Movimento_Estoque_Cabecalho.Data_Emiss'#227'o BETWEEN #2' +
            '012-11-01 00.00.00# AND #2012-11-30 00.00.00# )'
          
            '       AND ( Movimento_Estoque_Cabecalho.Codigo BETWEEN 0 AND 99' +
            '9999 )'
          'ORDER BY 12, '
          '         Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '         Movimento_Estoque_Cabecalho.Codigo, '
          '         Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '         Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '         Movimento_Estoque_Cabecalho.Nome')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Tipo_Descricao'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'iif_Movimento_Estoque_Cab'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'iif( Movimento_Estoque_Cabecalho.Tipo = "S", "'#192' Vista", iif( Mov' +
            'imento_Estoque_Cabecalho.Tipo = "P", "A Prazo", iif( Movimento_E' +
            'stoque_Cabecalho.Tipo = "E", "Entrada", iif( Movimento_Estoque_C' +
            'abecalho.Tipo = "C", "Devolu'#231#227'o de Cliente", "Devolu'#231#227'o ao Forne' +
            'cedor" ) ) ) ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '01/11/2012,30/11/2012'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 41214.000000000000000000
          end
          object TdaNumericValue
            Value = 41243.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '0,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          IsDetail = True
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField5: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          IsDetail = True
          SQLFieldName = 'Quantidade'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField6: TdaField
          Alias = 'Custo_Unit'#225'rio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldLength = 0
          FieldName = 'Custo_Unit'#225'rio'
          IsDetail = True
          SQLFieldName = 'Custo_Unit'#225'rio'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField7: TdaField
          Alias = 'Custo_Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Total'
          FieldLength = 0
          FieldName = 'Custo_Total'
          IsDetail = True
          SQLFieldName = 'Custo_Total'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField8: TdaField
          Alias = 'Estoque_Atual'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Estoque_Atual'
          FieldLength = 0
          FieldName = 'Estoque_Atual'
          IsDetail = True
          SQLFieldName = 'Estoque_Atual'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField9: TdaField
          Alias = 'descri'#231#227'o'
          DisplayWidth = 255
          FieldAlias = 'descri'#231#227'o'
          FieldLength = 255
          FieldName = 'descri'#231#227'o'
          IsDetail = True
          SQLFieldName = 'descri'#231#227'o'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField10: TdaField
          Alias = 'PDV'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'PDV'
          FieldLength = 0
          FieldName = 'PDV'
          SQLFieldName = 'PDV'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'Unidade'
          DisplayWidth = 20
          FieldAlias = 'Unidade'
          FieldLength = 20
          FieldName = 'Unidade'
          IsDetail = True
          SQLFieldName = 'Unidade'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daCalculation2: TdaCalculation
          ChildType = 2
          Alias = 'Tipo_Descricao'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'iif_Movimento_Estoque_Cab'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'iif( Movimento_Estoque_Cabecalho.Tipo = "S", "'#224' Vista", iif( Mov' +
            'imento_Estoque_Cabecalho.Tipo = "P", "'#224' Prazo", iif( Movimento_E' +
            'stoque_Cabecalho.Tipo = "E", "Entrada", iif( Movimento_Estoque_C' +
            'abecalho.Tipo = "C", "Devolu'#231#227'o de Cliente", "Devolu'#231#227'o ao Forne' +
            'cedor" ) ) ) ) '
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField13: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField16: TdaField
          ChildType = 2
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Detalhe'
          JoinType = dajtLeftOuter
          SQLAlias = 'Movimento_Estoque_Detalhe'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField20: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Entrada'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Entrada'
              FieldLength = 0
              FieldName = 'C'#243'digo_Entrada'
              SQLFieldName = 'C'#243'digo_Entrada'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField19: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Produto'
          JoinType = dajtLeftOuter
          SQLAlias = 'Produto'
          TableAlias = 'Produto'
          TableName = 'Produto'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField22: TdaField
              ChildType = 3
              Alias = 'Digito_Verificador'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Digito_Verificador'
              FieldLength = 0
              FieldName = 'Digito_Verificador'
              SQLFieldName = 'Digito_Verificador'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
            object daField21: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Produto'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Produto'
              FieldLength = 0
              FieldName = 'C'#243'digo_Produto'
              SQLFieldName = 'C'#243'digo_Produto'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField24: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
            object daField23: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 10
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Emissão: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Emiss'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/11/2012,30/11/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Emiss'#227'o@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/11/2012'
      UserName = 'Data_Emiss'#227'o'
    end
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Movimenta'#231#227'o@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Codigo'
    end
  end
end
$
GRUPO=Movimentação de Estoque
NOME=Movimentação de Estoque III
DESCRICAO=Mostra um resumo data movimentação de estoque do período escolhido
ALTERADO_EM=05/01/2015 10:14
SQL=<0><1><2><3>
ORDEM=Movimento_Estoque_Cabecalho.Tipo<Tipo>Movimento_Estoque_Cabecalho.Data_Emissão<Data_Emissão>Movimento_Estoque_Cabecalho.Codigo<Codigo>Movimento_Estoque_Cabecalho.Número_Nota<Número_Nota>Movimento_Estoque_Cabecalho.Código_Cliente_Fornecedor<Código_Cliente_Fornecedor>Movimento_Estoque_Cabecalho.Nome<Nome>
