object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 1000
  PrinterSetup.mmMarginLeft = 6000
  PrinterSetup.mmMarginRight = 1000
  PrinterSetup.mmMarginTop = 1000
  PrinterSetup.mmPaperHeight = 305000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 120
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1212-8EH2D.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 77523
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fswiss\fc' +
        'harset0 Arial;}{\f1\fswiss Arial;}{\f2\fswiss MS Sans Serif;}}'#13#10 +
        '\viewkind4\uc1\pard\f0\fs16 referente ao pagamento da presta\'#39'e7' +
        '\'#39'e3o n\'#39'ba <dbtext>N\'#39'famero_Nota</dbtext> com vencimento  em <' +
        'dbtext>Data_Emiss\'#39'e3o</dbtext>.\f1\par'#13#10'\par'#13#10'\par'#13#10'Para maior ' +
        'clareza firmamos o presente\par'#13#10'\par'#13#10'\pard\qc\f0 <dbtext>Cidad' +
        'e_empresa</dbtext>,  <dbtext>Data_Emiss\'#39'e3o</dbtext>\par'#13#10'<dbte' +
        'xt>Raz\'#39'e3o_Social</dbtext>\f1\par'#13#10'<dbtext>CGC</dbtext>\par'#13#10'\f' +
        '0 <dbtext>Endere\'#39'e7o_empresa</dbtext> <dbtext>N\'#39'famero_empresa' +
        '</dbtext>\f2\par'#13#10'}'#13#10#0
      mmHeight = 47625
      mmLeft = 1323
      mmTop = 29898
      mmWidth = 57679
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Recebemos de :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 7673
      mmWidth = 20638
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 7408
      mmLeft = 1323
      mmTop = 11113
      mmWidth = 57679
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'a import'#226'ncia de '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 18256
      mmWidth = 21696
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Total_Nota'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 3704
      mmLeft = 33867
      mmTop = 18256
      mmWidth = 15081
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'R$'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 27517
      mmTop = 18256
      mmWidth = 3440
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Total_Nota'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 8467
      mmLeft = 1323
      mmTop = 21696
      mmWidth = 57679
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Recibo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 20108
      mmTop = 0
      mmWidth = 10319
      BandType = 4
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 335
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Cgc_Cpf'
          FieldName = 'Cgc_Cpf'
          FieldLength = 20
          DisplayWidth = 20
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 3
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Munic'#237'pio'
          FieldName = 'Munic'#237'pio'
          FieldLength = 255
          DisplayWidth = 255
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Bairro'
          FieldName = 'Bairro'
          FieldLength = 255
          DisplayWidth = 255
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Cep'
          FieldName = 'Cep'
          FieldLength = 9
          DisplayWidth = 9
          Position = 6
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 7
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'IE'
          FieldName = 'IE'
          FieldLength = 25
          DisplayWidth = 25
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'Data_Entrada_Sa'#237'da'
          FieldName = 'Data_Entrada_Sa'#237'da'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 10
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField12: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField13: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 12
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField14: TppField
          FieldAlias = 'Total_Nota'
          FieldName = 'Total_Nota'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField15: TppField
          FieldAlias = 'Desconto'
          FieldName = 'Desconto'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField16: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 15
          TableName = 'Empresa'
        end
        object ppField17: TppField
          FieldAlias = 'Endere'#231'o_empresa'
          FieldName = 'Endere'#231'o_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 16
          TableName = 'Empresa'
        end
        object ppField18: TppField
          FieldAlias = 'Bairro_empresa'
          FieldName = 'Bairro_2'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 17
          TableName = 'Empresa'
        end
        object ppField19: TppField
          FieldAlias = 'Cidade_empresa'
          FieldName = 'Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 18
          TableName = 'Empresa'
        end
        object ppField20: TppField
          FieldAlias = 'UF_Empresa'
          FieldName = 'UF_2'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 19
          TableName = 'Empresa'
        end
        object ppField21: TppField
          FieldAlias = 'CEP_Empresa'
          FieldName = 'CEP_2'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 20
          TableName = 'Empresa'
        end
        object ppField22: TppField
          FieldAlias = 'Telefone_empresa'
          FieldName = 'Telefone'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 21
          TableName = 'Empresa'
        end
        object ppField23: TppField
          FieldAlias = 'FAX_empresa'
          FieldName = 'FAX'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 22
          TableName = 'Empresa'
        end
        object ppField24: TppField
          FieldAlias = 'N'#250'mero_empresa'
          FieldName = 'N'#250'mero'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 23
          TableName = 'Empresa'
        end
        object ppField25: TppField
          FieldAlias = 'Total_Produtos'
          FieldName = 'Total_Produtos'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 24
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField26: TppField
          FieldAlias = 'Valor_Frete'
          FieldName = 'Valor_Frete'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 25
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField27: TppField
          FieldAlias = 'nro'
          FieldName = 'nro'
          FieldLength = 20
          DisplayWidth = 20
          Position = 26
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField28: TppField
          FieldAlias = 'Raz'#227'o_Social'
          FieldName = 'Raz'#227'o_Social'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 27
          TableName = 'Empresa'
        end
        object ppField29: TppField
          FieldAlias = 'CGC'
          FieldName = 'CGC'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 28
          TableName = 'Empresa'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Cliente_Fornecedor, '
          '       Movimento_Estoque_Cabecalho.Nome, '
          '       Movimento_Estoque_Cabecalho.Cgc_Cpf, '
          '       Movimento_Estoque_Cabecalho.Endere'#231'o, '
          '       Movimento_Estoque_Cabecalho.Munic'#237'pio, '
          '       Movimento_Estoque_Cabecalho.Bairro, '
          '       Movimento_Estoque_Cabecalho.Cep, '
          '       Movimento_Estoque_Cabecalho.UF, '
          '       Movimento_Estoque_Cabecalho.IE, '
          '       Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Cabecalho.Data_Entrada_Sa'#237'da, '
          '       Movimento_Estoque_Cabecalho.Codigo, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Movimento_Estoque_Cabecalho.Total_Nota, '
          '       Movimento_Estoque_Cabecalho.Desconto, '
          '       Empresa.Nome_Fantasia, '
          '       Empresa.Endere'#231'o AS Endere'#231'o_2, '
          '       Empresa.Bairro AS Bairro_2, '
          '       Empresa.Cidade, Empresa.UF AS UF_2, '
          '       Empresa.CEP AS CEP_2, Empresa.Telefone, '
          '       Empresa.FAX, Empresa.N'#250'mero, '
          '       Movimento_Estoque_Cabecalho.Total_Produtos, '
          '       Movimento_Estoque_Cabecalho.Valor_Frete, '
          '       Movimento_Estoque_Cabecalho.nro, '
          '       Empresa.Raz'#227'o_Social, Empresa.CGC'
          'FROM ('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          '      LEFT OUTER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Movimento_Estoque_Cabecalho.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Movimento_Estoque_Cabecalho.Codigo BETWEEN 1 AND 200 )'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'S'#39','#39'P'#39') )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          '      )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 200.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'S,P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daField1: TdaField
          Alias = 'C'#243'digo_Cliente_Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente_Fornecedor'
          SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Cgc_Cpf'
          DisplayWidth = 20
          FieldAlias = 'Cgc_Cpf'
          FieldLength = 20
          FieldName = 'Cgc_Cpf'
          SQLFieldName = 'Cgc_Cpf'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 255
          FieldAlias = 'Endere'#231'o'
          FieldLength = 255
          FieldName = 'Endere'#231'o'
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Munic'#237'pio'
          DisplayWidth = 255
          FieldAlias = 'Munic'#237'pio'
          FieldLength = 255
          FieldName = 'Munic'#237'pio'
          SQLFieldName = 'Munic'#237'pio'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Bairro'
          DisplayWidth = 255
          FieldAlias = 'Bairro'
          FieldLength = 255
          FieldName = 'Bairro'
          SQLFieldName = 'Bairro'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Cep'
          DisplayWidth = 9
          FieldAlias = 'Cep'
          FieldLength = 9
          FieldName = 'Cep'
          SQLFieldName = 'Cep'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'IE'
          DisplayWidth = 25
          FieldAlias = 'IE'
          FieldLength = 25
          FieldName = 'IE'
          SQLFieldName = 'IE'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'Data_Entrada_Sa'#237'da'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Entrada_Sa'#237'da'
          FieldLength = 0
          FieldName = 'Data_Entrada_Sa'#237'da'
          SQLFieldName = 'Data_Entrada_Sa'#237'da'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField12: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField13: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField14: TdaField
          Alias = 'Total_Nota'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          SQLFieldName = 'Total_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField15: TdaField
          Alias = 'Desconto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto'
          FieldLength = 0
          FieldName = 'Desconto'
          SQLFieldName = 'Desconto'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField16: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField17: TdaField
          Alias = 'Endere'#231'o_empresa'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField18: TdaField
          Alias = 'Bairro_empresa'
          DisplayWidth = 20
          FieldAlias = 'Bairro'
          FieldLength = 20
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField19: TdaField
          Alias = 'Cidade_empresa'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField20: TdaField
          Alias = 'UF_Empresa'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField21: TdaField
          Alias = 'CEP_Empresa'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField22: TdaField
          Alias = 'Telefone_empresa'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField23: TdaField
          Alias = 'FAX_empresa'
          DisplayWidth = 30
          FieldAlias = 'FAX'
          FieldLength = 30
          FieldName = 'FAX'
          IsDetail = True
          SQLFieldName = 'FAX'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField24: TdaField
          Alias = 'N'#250'mero_empresa'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero'
          FieldLength = 10
          FieldName = 'N'#250'mero'
          IsDetail = True
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField25: TdaField
          Alias = 'Total_Produtos'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Produtos'
          FieldLength = 0
          FieldName = 'Total_Produtos'
          SQLFieldName = 'Total_Produtos'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField26: TdaField
          Alias = 'Valor_Frete'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor_Frete'
          FieldLength = 0
          FieldName = 'Valor_Frete'
          SQLFieldName = 'Valor_Frete'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField27: TdaField
          Alias = 'nro'
          DisplayWidth = 20
          FieldAlias = 'nro'
          FieldLength = 20
          FieldName = 'nro'
          SQLFieldName = 'nro'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField28: TdaField
          Alias = 'Raz'#227'o_Social'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          IsDetail = True
          SQLFieldName = 'Raz'#227'o_Social'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField29: TdaField
          Alias = 'CGC'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          IsDetail = True
          SQLFieldName = 'CGC'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          JoinType = dajtLeftOuter
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField31: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField30: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874334F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365068270726F6365647572652044425465
      7874334F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D2020457874656E736F28204D6F
      76696D656E746F5F4573746F7175655F4361626563616C686F5B27546F74616C
      5F4E6F7461275D20293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060744425465787433094576656E744E616D6506094F6E47657454657874
      074576656E74494402350000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 3
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Sa'#237'da@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Movimentação de Estoque@Documentos para Saídas
NOME=Recibo 40 Col
DESCRICAO=Imprime um recibo de uma determinada venda
ALTERADO_EM=14/12/2012 13:38
SQL=<0><1><2><3>
