object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 2646
  PrinterSetup.mmMarginLeft = 5027
  PrinterSetup.mmMarginRight = 5027
  PrinterSetup.mmMarginTop = 2646
  PrinterSetup.mmPaperHeight = 210080
  PrinterSetup.mmPaperWidth = 297128
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1301-IJO00.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Cotacoes_Fornecedores'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 287074
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 2646
        PrinterSetup.mmMarginLeft = 5027
        PrinterSetup.mmMarginRight = 5027
        PrinterSetup.mmMarginTop = 2646
        PrinterSetup.mmPaperHeight = 210080
        PrinterSetup.mmPaperWidth = 297128
        PrinterSetup.PaperSize = 9
        Template.FileName = 
          'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
          'orios\Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 21960
          mmPrintPosition = 0
          object ppLabel22: TppLabel
            UserName = 'lbTitulo'
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 199761
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel23: TppLabel
            UserName = 'lbParametros'
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 17463
            mmWidth = 199761
            BandType = 1
            LayerName = Foreground
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground
          end
          object ppLine44: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 21696
            mmWidth = 287074
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel24: TppLabel
            UserName = 'Label1'
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 265271
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel25: TppLabel
            UserName = 'Label3'
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 270615
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506156C62506172616D6574726F734F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066070726F636564757265206C62506172616D6574726F734F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A202054657874203A3D2050656761506172616D6574726F733B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060C6C62506172616D6574726F
            73094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506116C62546974756C6F4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065470726F636564757265206C62546974756C6F4F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
            203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C62546974756C6F094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506105469
            746C654265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365067870726F636564757265205469746C6542
            65666F72655072696E743B0D0A626567696E0D0A20206C62546974756C6F2E57
            69647468203A3D206C6E546974756C6F2E57696474683B0D0A20206C62506172
            616D6574726F732E5769647468203A3D206C6E546974756C6F2E57696474683B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065770
            726F636564757265204C6162656C314F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D205065
            67614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365065870726F636564757265204C6162656C334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202074657874203A3D205065676152617A616F456D70726573613B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 52917
    mmPrintPosition = 0
    object ppSubReport2: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Cotacoes_Fornecedores'
      mmHeight = 49477
      mmLeft = 93134
      mmTop = 3175
      mmWidth = 193940
      BandType = 0
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        Columns = 6
        ColumnPositions.Strings = (
          '0'
          '49477'
          '98954'
          '148432'
          '197909'
          '247386')
        DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
        PageLimit = 1
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5027
        PrinterSetup.mmMarginLeft = 5027
        PrinterSetup.mmMarginRight = 5027
        PrinterSetup.mmMarginTop = 5027
        PrinterSetup.mmPaperHeight = 210080
        PrinterSetup.mmPaperWidth = 297128
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 49521
        DataPipelineName = 'Cotacoes_Fornecedores'
        object ppColumnHeaderBand1: TppColumnHeaderBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4498
          mmPrintPosition = 0
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            Border.Weight = 0.500000000000000000
            DataField = 'Valor_Unitario'
            DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Cotacoes_Fornecedores'
            mmHeight = 3260
            mmLeft = 1058
            mmTop = 265
            mmWidth = 21696
            BandType = 4
            LayerName = Foreground2
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            DataField = 'Total'
            DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'Cotacoes_Fornecedores'
            mmHeight = 3260
            mmLeft = 25929
            mmTop = 0
            mmWidth = 21696
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine12: TppLine
            UserName = 'Line101'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 4498
            mmLeft = 24342
            mmTop = 0
            mmWidth = 1852
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine30: TppLine
            UserName = 'Line11'
            ParentWidth = True
            Position = lpBottom
            Weight = 0.500000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 4233
            mmWidth = 49521
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine37: TppLine
            UserName = 'Line37'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.500000000000000000
            mmHeight = 4498
            mmLeft = 0
            mmTop = 0
            mmWidth = 265
            BandType = 4
            LayerName = Foreground2
          end
          object ppLine4: TppLine
            UserName = 'Line3'
            ParentHeight = True
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 4498
            mmLeft = 49477
            mmTop = 0
            mmWidth = 265
            BandType = 4
            LayerName = Foreground2
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppGroup1: TppGroup
          BreakName = 'Fornecedor'
          DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          NewColumn = True
          StartOnOddPage = False
          UserName = 'Group1'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Cotacoes_Fornecedores'
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 44450
            mmPrintPosition = 0
            object ppDBText1: TppDBText
              UserName = 'DBText1'
              Border.Weight = 0.500000000000000000
              DataField = 'NomeFornecedor'
              DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              WordWrap = True
              DataPipelineName = 'Cotacoes_Fornecedores'
              mmHeight = 7938
              mmLeft = 1058
              mmTop = 1588
              mmWidth = 45508
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine2: TppLine
              UserName = 'Line1'
              ParentWidth = True
              Weight = 0.500000000000000000
              mmHeight = 1058
              mmLeft = 0
              mmTop = 0
              mmWidth = 49521
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine3: TppLine
              UserName = 'Line2'
              ParentHeight = True
              Position = lpRight
              Weight = 0.750000000000000000
              mmHeight = 44450
              mmLeft = 49213
              mmTop = 0
              mmWidth = 529
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine5: TppLine
              UserName = 'Line4'
              ParentWidth = True
              Weight = 0.500000000000000000
              mmHeight = 794
              mmLeft = 0
              mmTop = 10848
              mmWidth = 49521
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppDBText6: TppDBText
              UserName = 'DBText6'
              Border.Weight = 0.500000000000000000
              DataField = 'Fone'
              DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'Cotacoes_Fornecedores'
              mmHeight = 3598
              mmLeft = 1058
              mmTop = 12700
              mmWidth = 45508
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine6: TppLine
              UserName = 'Line6'
              ParentWidth = True
              Weight = 0.500000000000000000
              mmHeight = 794
              mmLeft = 0
              mmTop = 17727
              mmWidth = 49521
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppDBText7: TppDBText
              UserName = 'DBText7'
              Border.Weight = 0.500000000000000000
              DataField = 'Fax'
              DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'Cotacoes_Fornecedores'
              mmHeight = 3598
              mmLeft = 1058
              mmTop = 19315
              mmWidth = 45508
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine7: TppLine
              UserName = 'Line7'
              ParentWidth = True
              Weight = 0.500000000000000000
              mmHeight = 794
              mmLeft = 0
              mmTop = 24342
              mmWidth = 49521
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppDBText8: TppDBText
              UserName = 'DBText8'
              Border.Weight = 0.500000000000000000
              DataField = 'Prazo_Entrega'
              DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'Cotacoes_Fornecedores'
              mmHeight = 3598
              mmLeft = 1058
              mmTop = 25929
              mmWidth = 45508
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine8: TppLine
              UserName = 'Line8'
              ParentWidth = True
              Weight = 0.500000000000000000
              mmHeight = 794
              mmLeft = 0
              mmTop = 30956
              mmWidth = 49521
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppDBText9: TppDBText
              UserName = 'DBText9'
              Border.Weight = 0.500000000000000000
              DataField = 'Condicao_Pgto'
              DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'Cotacoes_Fornecedores'
              mmHeight = 3598
              mmLeft = 1058
              mmTop = 32544
              mmWidth = 45508
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine9: TppLine
              UserName = 'Line5'
              ParentWidth = True
              Position = lpBottom
              Weight = 0.500000000000000000
              mmHeight = 529
              mmLeft = 0
              mmTop = 37306
              mmWidth = 49521
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLabel4: TppLabel
              UserName = 'Label4'
              AutoSize = False
              Border.Weight = 0.500000000000000000
              Caption = 'Valor Unit'#225'rio'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3810
              mmLeft = 1058
              mmTop = 39158
              mmWidth = 21696
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine10: TppLine
              UserName = 'Line9'
              ParentWidth = True
              Position = lpBottom
              Weight = 0.500000000000000000
              mmHeight = 529
              mmLeft = 0
              mmTop = 43921
              mmWidth = 49521
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLabel5: TppLabel
              UserName = 'Label5'
              AutoSize = False
              Caption = 'Valor Total'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3810
              mmLeft = 25929
              mmTop = 39158
              mmWidth = 21696
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine11: TppLine
              UserName = 'Line10'
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 6615
              mmLeft = 24342
              mmTop = 37571
              mmWidth = 529
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine36: TppLine
              UserName = 'Line36'
              ParentHeight = True
              Position = lpLeft
              Weight = 0.500000000000000000
              mmHeight = 44450
              mmLeft = 0
              mmTop = 0
              mmWidth = 1323
              BandType = 3
              GroupNo = 0
              LayerName = Foreground2
            end
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 29633
            mmPrintPosition = 0
            object ppLabel17: TppLabel
              UserName = 'Label17'
              Caption = 'Total Produto:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3810
              mmLeft = 3440
              mmTop = 1323
              mmWidth = 21463
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppDBCalc1: TppDBCalc
              UserName = 'DBCalc1'
              DataField = 'Total'
              DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
              DisplayFormat = '#,0.00;-#,0.00'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              ResetGroup = ppGroup1
              Transparent = True
              DataPipelineName = 'Cotacoes_Fornecedores'
              mmHeight = 3598
              mmLeft = 25929
              mmTop = 1323
              mmWidth = 20638
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine34: TppLine
              UserName = 'Line12'
              ParentWidth = True
              Weight = 0.500000000000000000
              mmHeight = 794
              mmLeft = 0
              mmTop = 6879
              mmWidth = 49521
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine35: TppLine
              UserName = 'Line35'
              ParentHeight = True
              Position = lpLeft
              Weight = 0.500000000000000000
              mmHeight = 29633
              mmLeft = 0
              mmTop = 0
              mmWidth = 1323
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLabel18: TppLabel
              UserName = 'Label18'
              Caption = 'Desconto:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3810
              mmLeft = 9335
              mmTop = 8467
              mmWidth = 15536
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppDBText15: TppDBText
              UserName = 'DBText15'
              DataField = 'Desconto'
              DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
              DisplayFormat = '0.00 %'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Cotacoes_Fornecedores'
              mmHeight = 3598
              mmLeft = 25929
              mmTop = 8467
              mmWidth = 20638
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine38: TppLine
              UserName = 'Line38'
              ParentHeight = True
              Position = lpRight
              Weight = 0.500000000000000000
              mmHeight = 29633
              mmLeft = 48419
              mmTop = 0
              mmWidth = 1323
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine39: TppLine
              UserName = 'Line39'
              ParentWidth = True
              Weight = 0.500000000000000000
              mmHeight = 794
              mmLeft = 0
              mmTop = 14288
              mmWidth = 49521
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLabel19: TppLabel
              UserName = 'Label19'
              Caption = 'Frete:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3810
              mmLeft = 16066
              mmTop = 15875
              mmWidth = 8805
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppDBText16: TppDBText
              UserName = 'DBText16'
              DataField = 'Frete'
              DataPipeline = daADOQueryDataView1.Cotacoes_Fornecedores
              DisplayFormat = '#,0.00;-#,0.00'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Cotacoes_Fornecedores'
              mmHeight = 3598
              mmLeft = 25929
              mmTop = 15875
              mmWidth = 20638
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine40: TppLine
              UserName = 'Line40'
              ParentWidth = True
              Weight = 0.500000000000000000
              mmHeight = 794
              mmLeft = 0
              mmTop = 21696
              mmWidth = 49521
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLabel20: TppLabel
              UserName = 'Label20'
              Caption = 'Total Cota'#231#227'o:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3810
              mmLeft = 2910
              mmTop = 23548
              mmWidth = 21844
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLine41: TppLine
              UserName = 'Line41'
              ParentWidth = True
              Position = lpBottom
              Weight = 0.500000000000000000
              mmHeight = 794
              mmLeft = 0
              mmTop = 28840
              mmWidth = 49521
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
            object ppLabel21: TppLabel
              UserName = 'Label21'
              AutoSize = False
              Caption = '0,00'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 25929
              mmTop = 23548
              mmWidth = 16669
              BandType = 5
              GroupNo = 0
              LayerName = Foreground2
            end
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            444243616C63314F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F757263650C8201000070726F63656475726520444243
            616C63314F6E5072696E743B0D0A7661720D0A2020746F74616C203A20646F75
            626C653B0D0A626567696E0D0A2020696620436F7461636F65735F466F726E65
            6365646F7265735B27446573636F6E746F275D203E2030207468656E200D0A20
            202020546F74616C203A3D202820444243616C63312E76616C7565202D202820
            2820444243616C63312E76616C7565202A20436F7461636F65735F466F726E65
            6365646F7265735B27446573636F6E746F275D2029202F203130302029202920
            2B20436F7461636F65735F466F726E656365646F7265735B274672657465275D
            0D0A2020656C73650D0A20202020546F74616C203A3D20444243616C63312E56
            616C7565202B20436F7461636F65735F466F726E656365646F7265735B274672
            657465275D3B0D0A202020200D0A2020204C6162656C32312E54657874203A3D
            20666F726D6174466C6F6174282027232C302E30303B2D232C302E3030272C20
            746F74616C20293B0D0A2020200D0A656E643B0D0A0D436F6D706F6E656E744E
            616D650607444243616C6331094576656E744E616D6506074F6E5072696E7407
            4576656E7449440220084361726574506F730102000200000001060F54726145
            76656E7448616E646C65720B50726F6772616D4E616D65061044425465787432
            4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
            726506536F75726365069A70726F63656475726520444254657874324F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A2020696620282054657874203D2027302C3030272029206F72202820546578
            74203D2027272029207468656E0D0A2020202054657874203A3D20272D2D2D2D
            270D0A2020656C73650D0A2020202054657874203A3D20546578743B200D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D6506074442546578743209457665
            6E744E616D6506094F6E47657454657874074576656E74494402350843617265
            74506F730102000200000001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D65061144425465787431304F6E476574546578740B50726F
            6772616D54797065070B747450726F63656475726506536F75726365069B7072
            6F6365647572652044425465787431304F6E4765745465787428766172205465
            78743A20537472696E67293B0D0A626567696E0D0A2020696620282054657874
            203D2027302C3030272029206F7220282054657874203D202727202920746865
            6E0D0A2020202054657874203A3D20272D2D2D2D270D0A2020656C73650D0A20
            20202054657874203A3D20546578743B200D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506084442546578743130094576656E744E616D6506094F6E47
            657454657874074576656E7449440235084361726574506F7301020002000000
            00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Cotacoes_Detalhes'
      mmHeight = 12171
      mmLeft = 0
      mmTop = 40746
      mmWidth = 93134
      BandType = 0
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView2.Cotacoes_Detalhes
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5027
        PrinterSetup.mmMarginLeft = 5027
        PrinterSetup.mmMarginRight = 5027
        PrinterSetup.mmMarginTop = 5027
        PrinterSetup.mmPaperHeight = 210080
        PrinterSetup.mmPaperWidth = 297128
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'Cotacoes_Detalhes'
        object ppTitleBand3: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6879
          mmPrintPosition = 0
          object ppLabel1: TppLabel
            UserName = 'Label1'
            Caption = 'Produto'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3704
            mmLeft = 794
            mmTop = 1323
            mmWidth = 12171
            BandType = 1
            LayerName = Foreground3
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            Caption = 'Qtde'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3704
            mmLeft = 73819
            mmTop = 1323
            mmWidth = 7144
            BandType = 1
            LayerName = Foreground3
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'Unid'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3810
            mmLeft = 84307
            mmTop = 1323
            mmWidth = 7070
            BandType = 1
            LayerName = Foreground3
          end
          object ppLine14: TppLine
            UserName = 'Line14'
            Weight = 0.750000000000000000
            mmHeight = 529
            mmLeft = 0
            mmTop = 6615
            mmWidth = 93134
            BandType = 1
            LayerName = Foreground3
          end
          object ppLine15: TppLine
            UserName = 'Line15'
            Weight = 0.500000000000000000
            mmHeight = 529
            mmLeft = 0
            mmTop = 0
            mmWidth = 93134
            BandType = 1
            LayerName = Foreground3
          end
          object ppLine17: TppLine
            UserName = 'Line17'
            ParentHeight = True
            Position = lpRight
            Weight = 0.500000000000000000
            mmHeight = 6879
            mmLeft = 92604
            mmTop = 0
            mmWidth = 794
            BandType = 1
            LayerName = Foreground3
          end
          object ppLine18: TppLine
            UserName = 'Line18'
            ParentHeight = True
            Position = lpRight
            Weight = 0.500000000000000000
            mmHeight = 6879
            mmLeft = 82021
            mmTop = 0
            mmWidth = 794
            BandType = 1
            LayerName = Foreground3
          end
          object ppLine20: TppLine
            UserName = 'Line20'
            ParentHeight = True
            Position = lpRight
            Weight = 0.500000000000000000
            mmHeight = 6879
            mmLeft = 71438
            mmTop = 0
            mmWidth = 794
            BandType = 1
            LayerName = Foreground3
          end
          object ppLine32: TppLine
            UserName = 'Line201'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.500000000000000000
            mmHeight = 6879
            mmLeft = 0
            mmTop = 0
            mmWidth = 794
            BandType = 1
            LayerName = Foreground3
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4498
          mmPrintPosition = 0
          object ppShape2: TppShape
            UserName = 'Shape2'
            ParentHeight = True
            Pen.Color = clWhite
            Visible = False
            mmHeight = 4498
            mmLeft = 265
            mmTop = 0
            mmWidth = 93134
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'Nome_Produto'
            DataPipeline = daADOQueryDataView2.Cotacoes_Detalhes
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Cotacoes_Detalhes'
            mmHeight = 3440
            mmLeft = 794
            mmTop = 529
            mmWidth = 70115
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            DataField = 'Quantidade'
            DataPipeline = daADOQueryDataView2.Cotacoes_Detalhes
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Cotacoes_Detalhes'
            mmHeight = 3260
            mmLeft = 73819
            mmTop = 0
            mmWidth = 7144
            BandType = 4
            LayerName = Foreground3
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'unidade'
            DataPipeline = daADOQueryDataView2.Cotacoes_Detalhes
            DisplayFormat = '9999'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            DataPipelineName = 'Cotacoes_Detalhes'
            mmHeight = 3260
            mmLeft = 84138
            mmTop = 0
            mmWidth = 7408
            BandType = 4
            LayerName = Foreground3
          end
          object ppLine16: TppLine
            UserName = 'Line16'
            ParentHeight = True
            Position = lpRight
            Weight = 0.500000000000000000
            mmHeight = 4498
            mmLeft = 92604
            mmTop = 0
            mmWidth = 794
            BandType = 4
            LayerName = Foreground3
          end
          object ppLine19: TppLine
            UserName = 'Line19'
            ParentHeight = True
            Position = lpRight
            Weight = 0.500000000000000000
            mmHeight = 4498
            mmLeft = 82021
            mmTop = 0
            mmWidth = 794
            BandType = 4
            LayerName = Foreground3
          end
          object ppLine21: TppLine
            UserName = 'Line21'
            ParentHeight = True
            Position = lpRight
            Weight = 0.500000000000000000
            mmHeight = 4498
            mmLeft = 71438
            mmTop = 0
            mmWidth = 794
            BandType = 4
            LayerName = Foreground3
          end
          object ppLine29: TppLine
            UserName = 'Line29'
            Position = lpBottom
            Weight = 0.500000000000000000
            mmHeight = 529
            mmLeft = 0
            mmTop = 3969
            mmWidth = 93134
            BandType = 4
            LayerName = Foreground3
          end
          object ppLine31: TppLine
            UserName = 'Line31'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.500000000000000000
            mmHeight = 4498
            mmLeft = 0
            mmTop = 0
            mmWidth = 794
            BandType = 4
            LayerName = Foreground3
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 29633
          mmPrintPosition = 0
          object ppLine42: TppLine
            UserName = 'Line42'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.500000000000000000
            mmHeight = 29633
            mmLeft = 0
            mmTop = 0
            mmWidth = 794
            BandType = 7
            LayerName = Foreground3
          end
          object ppLine43: TppLine
            UserName = 'Line43'
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 0
            mmTop = 28575
            mmWidth = 93398
            BandType = 7
            LayerName = Foreground3
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D
            5368617065324F6E5072696E740B50726F6772616D54797065070B747450726F
            63656475726506536F7572636506FD70726F636564757265205368617065324F
            6E5072696E743B0D0A626567696E0D0A202069662044657461696C2E436F756E
            74206D6F642032203D2030207468656E20626567696E0D0A2020202073686170
            65322E62727573682E636F6C6F72203A3D20636C33444C696768743B0D0A2020
            20207368617065322E70656E2E636F6C6F72203A3D20636C33444C696768743B
            0D0A2020656E640D0A2020656C736520626567696E0D0A202020207368617065
            322E62727573682E636F6C6F72203A3D20636C57686974653B0D0A2020202073
            68617065322E70656E2E636F6C6F72203A3D20636C57686974653B0D0A202065
            6E643B200D0A656E643B0D0A0D436F6D706F6E656E744E616D65060653686170
            6532094576656E744E616D6506074F6E5072696E74074576656E744944022008
            4361726574506F730102000200000000}
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground3'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Position = lpRight
      Weight = 0.750000000000000000
      mmHeight = 37835
      mmLeft = 93134
      mmTop = 3175
      mmWidth = 265
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Caption = 'Fornecedor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 73554
      mmTop = 6879
      mmWidth = 17727
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine22: TppLine
      UserName = 'Line22'
      Weight = 0.500000000000000000
      mmHeight = 1323
      mmLeft = 0
      mmTop = 3175
      mmWidth = 93398
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine23: TppLine
      UserName = 'Line23'
      Weight = 0.500000000000000000
      mmHeight = 1323
      mmLeft = 71967
      mmTop = 14023
      mmWidth = 21167
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Caption = 'Telefone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 73554
      mmTop = 15610
      mmWidth = 17727
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine24: TppLine
      UserName = 'Line24'
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 71967
      mmTop = 20902
      mmWidth = 21167
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      AutoSize = False
      Caption = 'Fax'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 73554
      mmTop = 22490
      mmWidth = 17727
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine25: TppLine
      UserName = 'Line25'
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 71967
      mmTop = 27517
      mmWidth = 21167
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label101'
      AutoSize = False
      Caption = 'Prz. Entrega'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 73554
      mmTop = 29104
      mmWidth = 17695
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine26: TppLine
      UserName = 'Line26'
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 71967
      mmTop = 34131
      mmWidth = 21167
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Caption = 'Forma Pgto.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 73554
      mmTop = 35719
      mmWidth = 17727
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine27: TppLine
      UserName = 'Line27'
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 71967
      mmTop = 40746
      mmWidth = 21167
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine28: TppLine
      UserName = 'Line28'
      Position = lpRight
      Weight = 0.500000000000000000
      mmHeight = 37571
      mmLeft = 71967
      mmTop = 3440
      mmWidth = 265
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine33: TppLine
      UserName = 'Line33'
      Position = lpRight
      Weight = 0.500000000000000000
      mmHeight = 37571
      mmLeft = 0
      mmTop = 3440
      mmWidth = 265
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'Cota'#231#227'o N'#186':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 10319
      mmWidth = 17907
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView3.Cotacoes_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Cotacoes_Cabecalho'
      mmHeight = 3260
      mmLeft = 21167
      mmTop = 10583
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Data:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 16140
      mmWidth = 7916
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Solicitado Por:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 27517
      mmWidth = 22437
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'Situa'#231#227'o:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1588
      mmTop = 21696
      mmWidth = 14309
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Data'
      DataPipeline = daADOQueryDataView3.Cotacoes_Cabecalho
      DisplayFormat = 'dd '#39'de'#39' mmmm '#39'de'#39' yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Cotacoes_Cabecalho'
      mmHeight = 3260
      mmLeft = 10848
      mmTop = 16404
      mmWidth = 59002
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'Situacao'
      DataPipeline = daADOQueryDataView3.Cotacoes_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Cotacoes_Cabecalho'
      mmHeight = 3260
      mmLeft = 17463
      mmTop = 21960
      mmWidth = 51594
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'Solicitado_Por'
      DataPipeline = daADOQueryDataView3.Cotacoes_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Cotacoes_Cabecalho'
      mmHeight = 3260
      mmLeft = 25665
      mmTop = 27781
      mmWidth = 42598
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Cotacoes_Fornecedores'
      Height = 312
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Cotacoes_Fornecedores: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Cotacoes_Fornecedores'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Cotacoes_Fornecedores'
        end
        object ppField2: TppField
          FieldAlias = 'Fornecedor'
          FieldName = 'Fornecedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Cotacoes_Fornecedores'
        end
        object ppField3: TppField
          FieldAlias = 'NomeFornecedor'
          FieldName = 'NomeFornecedor'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Cotacoes_Fornecedores'
        end
        object ppField4: TppField
          FieldAlias = 'Fone'
          FieldName = 'Fone'
          FieldLength = 25
          DisplayWidth = 25
          Position = 3
          TableName = 'Cotacoes_Fornecedores'
        end
        object ppField5: TppField
          FieldAlias = 'Fax'
          FieldName = 'Fax'
          FieldLength = 25
          DisplayWidth = 25
          Position = 4
          TableName = 'Cotacoes_Fornecedores'
        end
        object ppField6: TppField
          FieldAlias = 'Prazo_Entrega'
          FieldName = 'Prazo_Entrega'
          FieldLength = 50
          DisplayWidth = 50
          Position = 5
          TableName = 'Cotacoes_Fornecedores'
        end
        object ppField7: TppField
          FieldAlias = 'Condicao_Pgto'
          FieldName = 'Condicao_Pgto'
          FieldLength = 50
          DisplayWidth = 50
          Position = 6
          TableName = 'Cotacoes_Fornecedores'
        end
        object ppField8: TppField
          FieldAlias = 'NomeProduto'
          FieldName = 'NomeProduto'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 7
          TableName = 'Cotacoes_Produtos_Cotados'
        end
        object ppField9: TppField
          FieldAlias = 'Valor_Unitario'
          FieldName = 'Valor_Unitario'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
          TableName = 'Cotacoes_Produtos_Cotados'
        end
        object ppField10: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
          TableName = 'Cotacoes_Produtos_Cotados'
        end
        object ppField11: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'Cotacoes_Produtos_Cotados'
        end
        object ppField12: TppField
          FieldAlias = 'Desconto'
          FieldName = 'Desconto'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 11
          TableName = 'Cotacoes_Fornecedores'
        end
        object ppField13: TppField
          FieldAlias = 'Frete'
          FieldName = 'Frete'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
          TableName = 'Cotacoes_Fornecedores'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cotacoes_Fornecedores'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Cotacoes_Fornecedores.Empresa, '
          '       Cotacoes_Fornecedores.Fornecedor, '
          '       Cotacoes_Fornecedores.NomeFornecedor, '
          '       Cotacoes_Fornecedores.Fone, '
          '       Cotacoes_Fornecedores.Fax, '
          '       Cotacoes_Fornecedores.Prazo_Entrega, '
          '       Cotacoes_Fornecedores.Condicao_Pgto, '
          '       Cotacoes_Produtos_Cotados.NomeProduto, '
          '       Cotacoes_Produtos_Cotados.Valor_Unitario, '
          '       Cotacoes_Produtos_Cotados.Quantidade, '
          '       Cotacoes_Produtos_Cotados.Total, '
          '       Cotacoes_Fornecedores.Desconto, '
          '       Cotacoes_Fornecedores.Frete'
          'FROM (Cotacoes_Fornecedores Cotacoes_Fornecedores'
          
            '      LEFT OUTER JOIN Cotacoes_Produtos_Cotados Cotacoes_Produto' +
            's_Cotados ON '
          
            '     (Cotacoes_Produtos_Cotados.Empresa = Cotacoes_Fornecedores.' +
            'Empresa)'
          
            '      AND (Cotacoes_Produtos_Cotados.Codigo_Cabecalho = Cotacoes' +
            '_Fornecedores.Codigo_Cabecalho)'
          
            '      AND (Cotacoes_Produtos_Cotados.Fornecedor = Cotacoes_Forne' +
            'cedores.Fornecedor) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Cotacoes_Fornecedores.Codigo_Cabecalho = 1 )'
          '      )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'Codigo_Cabecalho'
          Value = '1'
          object TdaField
            Alias = 'Codigo_Cabecalho'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Cabecalho'
            FieldLength = 0
            FieldName = 'Codigo_Cabecalho'
            Mandatory = True
            SQLFieldName = 'Codigo_Cabecalho'
            TableAlias = 'Cotacoes_Fornecedores'
            TableName = 'Cotacoes_Fornecedores'
            TableSQLAlias = 'Cotacoes_Fornecedores'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField2: TdaField
          Alias = 'Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Fornecedor'
          FieldLength = 0
          FieldName = 'Fornecedor'
          SQLFieldName = 'Fornecedor'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField3: TdaField
          Alias = 'NomeFornecedor'
          DisplayWidth = 50
          FieldAlias = 'NomeFornecedor'
          FieldLength = 50
          FieldName = 'NomeFornecedor'
          SQLFieldName = 'NomeFornecedor'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField4: TdaField
          Alias = 'Fone'
          DisplayWidth = 25
          FieldAlias = 'Fone'
          FieldLength = 25
          FieldName = 'Fone'
          SQLFieldName = 'Fone'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField5: TdaField
          Alias = 'Fax'
          DisplayWidth = 25
          FieldAlias = 'Fax'
          FieldLength = 25
          FieldName = 'Fax'
          SQLFieldName = 'Fax'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField6: TdaField
          Alias = 'Prazo_Entrega'
          DisplayWidth = 50
          FieldAlias = 'Prazo_Entrega'
          FieldLength = 50
          FieldName = 'Prazo_Entrega'
          SQLFieldName = 'Prazo_Entrega'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField7: TdaField
          Alias = 'Condicao_Pgto'
          DisplayWidth = 50
          FieldAlias = 'Condicao_Pgto'
          FieldLength = 50
          FieldName = 'Condicao_Pgto'
          SQLFieldName = 'Condicao_Pgto'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField8: TdaField
          Alias = 'NomeProduto'
          DisplayWidth = 255
          FieldAlias = 'NomeProduto'
          FieldLength = 255
          FieldName = 'NomeProduto'
          IsDetail = True
          SQLFieldName = 'NomeProduto'
          TableAlias = 'Cotacoes_Produtos_Cotados'
          TableName = 'Cotacoes_Produtos_Cotados'
          TableSQLAlias = 'Cotacoes_Produtos_Cotados'
        end
        object daField9: TdaField
          Alias = 'Valor_Unitario'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor_Unitario'
          FieldLength = 0
          FieldName = 'Valor_Unitario'
          IsDetail = True
          SQLFieldName = 'Valor_Unitario'
          TableAlias = 'Cotacoes_Produtos_Cotados'
          TableName = 'Cotacoes_Produtos_Cotados'
          TableSQLAlias = 'Cotacoes_Produtos_Cotados'
        end
        object daField10: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          IsDetail = True
          SQLFieldName = 'Quantidade'
          TableAlias = 'Cotacoes_Produtos_Cotados'
          TableName = 'Cotacoes_Produtos_Cotados'
          TableSQLAlias = 'Cotacoes_Produtos_Cotados'
        end
        object daField11: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          IsDetail = True
          SQLFieldName = 'Total'
          TableAlias = 'Cotacoes_Produtos_Cotados'
          TableName = 'Cotacoes_Produtos_Cotados'
          TableSQLAlias = 'Cotacoes_Produtos_Cotados'
        end
        object daField12: TdaField
          Alias = 'Desconto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto'
          FieldLength = 0
          FieldName = 'Desconto'
          SQLFieldName = 'Desconto'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField13: TdaField
          Alias = 'Frete'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Frete'
          FieldLength = 0
          FieldName = 'Frete'
          SQLFieldName = 'Frete'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Fornecedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Fornecedor'
          FieldLength = 0
          FieldName = 'Fornecedor'
          SQLFieldName = 'Fornecedor'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
          TableSQLAlias = 'Cotacoes_Fornecedores'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Produto'
          FieldLength = 0
          FieldName = 'Produto'
          SQLFieldName = 'Produto'
          TableAlias = 'Cotacoes_Produtos_Cotados'
          TableName = 'Cotacoes_Produtos_Cotados'
          TableSQLAlias = 'Cotacoes_Produtos_Cotados'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cotacoes_Fornecedores'
          JoinType = dajtNone
          SQLAlias = 'Cotacoes_Fornecedores'
          TableAlias = 'Cotacoes_Fornecedores'
          TableName = 'Cotacoes_Fornecedores'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Cotacoes_Produtos_Cotados'
          JoinType = dajtLeftOuter
          SQLAlias = 'Cotacoes_Produtos_Cotados'
          TableAlias = 'Cotacoes_Produtos_Cotados'
          TableName = 'Cotacoes_Produtos_Cotados'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField17: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Cotacoes_Produtos_Cotados'
              TableName = 'Cotacoes_Produtos_Cotados'
              TableSQLAlias = 'Cotacoes_Produtos_Cotados'
            end
            object daField16: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Cotacoes_Fornecedores'
              TableName = 'Cotacoes_Fornecedores'
              TableSQLAlias = 'Cotacoes_Fornecedores'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField19: TdaField
              ChildType = 3
              Alias = 'Codigo_Cabecalho'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo_Cabecalho'
              FieldLength = 0
              FieldName = 'Codigo_Cabecalho'
              SQLFieldName = 'Codigo_Cabecalho'
              TableAlias = 'Cotacoes_Produtos_Cotados'
              TableName = 'Cotacoes_Produtos_Cotados'
              TableSQLAlias = 'Cotacoes_Produtos_Cotados'
            end
            object daField18: TdaField
              ChildType = 4
              Alias = 'Codigo_Cabecalho'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo_Cabecalho'
              FieldLength = 0
              FieldName = 'Codigo_Cabecalho'
              SQLFieldName = 'Codigo_Cabecalho'
              TableAlias = 'Cotacoes_Fornecedores'
              TableName = 'Cotacoes_Fornecedores'
              TableSQLAlias = 'Cotacoes_Fornecedores'
            end
          end
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField21: TdaField
              ChildType = 3
              Alias = 'Fornecedor'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Fornecedor'
              FieldLength = 0
              FieldName = 'Fornecedor'
              SQLFieldName = 'Fornecedor'
              TableAlias = 'Cotacoes_Produtos_Cotados'
              TableName = 'Cotacoes_Produtos_Cotados'
              TableSQLAlias = 'Cotacoes_Produtos_Cotados'
            end
            object daField20: TdaField
              ChildType = 4
              Alias = 'Fornecedor'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Fornecedor'
              FieldLength = 0
              FieldName = 'Fornecedor'
              SQLFieldName = 'Fornecedor'
              TableAlias = 'Cotacoes_Fornecedores'
              TableName = 'Cotacoes_Fornecedores'
              TableSQLAlias = 'Cotacoes_Fornecedores'
            end
          end
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Cotacoes_Detalhes'
      Height = 156
      Left = 405
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 5
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Cotacoes_Fornecedores'
      object Cotacoes_Detalhes: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Cotacoes_Detalhes'
        MasterDataPipelineName = 'Cotacoes_Fornecedores'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Cotacoes_Detalhes'
        end
        object ppField2: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 255
          DisplayWidth = 255
          Position = 1
          TableName = 'Cotacoes_Detalhes'
        end
        object ppField3: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Cotacoes_Detalhes'
        end
        object ppField4: TppField
          FieldAlias = 'unidade'
          FieldName = 'unidade'
          FieldLength = 25
          DisplayWidth = 25
          Position = 3
          TableName = 'Cotacoes_Detalhes'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Fornecedor'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Fornecedor'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Produto'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Produto'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cotacoes_Detalhes'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Cotacoes_Detalhes.Empresa, '
          '       Cotacoes_Detalhes.Nome_Produto, '
          '       Cotacoes_Detalhes.Quantidade, '
          '       Cotacoes_Detalhes.unidade'
          'FROM Cotacoes_Detalhes Cotacoes_Detalhes'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Cotacoes_Detalhes.Codigo_Cabecalho = 1 ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'Codigo_Cabecalho'
          Value = '1'
          object TdaField
            Alias = 'Codigo_Cabecalho'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Cabecalho'
            FieldLength = 0
            FieldName = 'Codigo_Cabecalho'
            Mandatory = True
            SQLFieldName = 'Codigo_Cabecalho'
            TableAlias = 'Cotacoes_Detalhes'
            TableName = 'Cotacoes_Detalhes'
            TableSQLAlias = 'Cotacoes_Detalhes'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Cotacoes_Detalhes'
          TableName = 'Cotacoes_Detalhes'
          TableSQLAlias = 'Cotacoes_Detalhes'
        end
        object daField2: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Cotacoes_Detalhes'
          TableName = 'Cotacoes_Detalhes'
          TableSQLAlias = 'Cotacoes_Detalhes'
        end
        object daField3: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          SQLFieldName = 'Quantidade'
          TableAlias = 'Cotacoes_Detalhes'
          TableName = 'Cotacoes_Detalhes'
          TableSQLAlias = 'Cotacoes_Detalhes'
        end
        object daField4: TdaField
          Alias = 'unidade'
          DisplayWidth = 25
          FieldAlias = 'unidade'
          FieldLength = 25
          FieldName = 'unidade'
          SQLFieldName = 'unidade'
          TableAlias = 'Cotacoes_Detalhes'
          TableName = 'Cotacoes_Detalhes'
          TableSQLAlias = 'Cotacoes_Detalhes'
        end
        object daField5: TdaField
          ChildType = 2
          Alias = 'Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Produto'
          FieldLength = 0
          FieldName = 'Produto'
          SQLFieldName = 'Produto'
          TableAlias = 'Cotacoes_Detalhes'
          TableName = 'Cotacoes_Detalhes'
          TableSQLAlias = 'Cotacoes_Detalhes'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cotacoes_Detalhes'
          JoinType = dajtNone
          SQLAlias = 'Cotacoes_Detalhes'
          TableAlias = 'Cotacoes_Detalhes'
          TableName = 'Cotacoes_Detalhes'
        end
        object TdaSQLLink
          ChildType = 9
          object daField6: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Cotacoes_Fornecedores'
            TableName = 'Cotacoes_Fornecedores'
            TableSQLAlias = 'Cotacoes_Fornecedores'
          end
          object daField7: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Cotacoes_Detalhes'
            TableName = 'Cotacoes_Detalhes'
            TableSQLAlias = 'Cotacoes_Detalhes'
          end
        end
      end
    end
    object daADOQueryDataView3: TdaADOQueryDataView
      UserName = 'Query_Cotacoes_Cabecalho'
      Height = 171
      Left = 405
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 173
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Cotacoes_Fornecedores'
      object Cotacoes_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Cotacoes_Cabecalho'
        MasterDataPipelineName = 'Cotacoes_Fornecedores'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Cotacoes_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Cotacoes_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
          TableName = 'Cotacoes_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Solicitado_Por'
          FieldName = 'Solicitado_Por'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
          TableName = 'Cotacoes_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Situacao'
          FieldName = 'Situacao'
          FieldLength = 1
          DisplayWidth = 1
          Position = 4
          TableName = 'Cotacoes_Cabecalho'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Fornecedor'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Fornecedor'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Produto'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Produto'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL3: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cotacoes_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clGreen
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Cotacoes_Cabecalho.Empresa, '
          '       Cotacoes_Cabecalho.Codigo, '
          '       Cotacoes_Cabecalho.Data, '
          '       Cotacoes_Cabecalho.Solicitado_Por, '
          '       Cotacoes_Cabecalho.Situacao'
          'FROM Cotacoes_Cabecalho Cotacoes_Cabecalho'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Cotacoes_Cabecalho.Codigo = 1 ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'Codigo_Cabecalho'
          Value = '1'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Cotacoes_Cabecalho'
            TableName = 'Cotacoes_Cabecalho'
            TableSQLAlias = 'Cotacoes_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Cotacoes_Cabecalho'
          TableName = 'Cotacoes_Cabecalho'
          TableSQLAlias = 'Cotacoes_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Cotacoes_Cabecalho'
          TableName = 'Cotacoes_Cabecalho'
          TableSQLAlias = 'Cotacoes_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Cotacoes_Cabecalho'
          TableName = 'Cotacoes_Cabecalho'
          TableSQLAlias = 'Cotacoes_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Solicitado_Por'
          DisplayWidth = 50
          FieldAlias = 'Solicitado_Por'
          FieldLength = 50
          FieldName = 'Solicitado_Por'
          SQLFieldName = 'Solicitado_Por'
          TableAlias = 'Cotacoes_Cabecalho'
          TableName = 'Cotacoes_Cabecalho'
          TableSQLAlias = 'Cotacoes_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Situacao'
          DisplayWidth = 1
          FieldAlias = 'Situacao'
          FieldLength = 1
          FieldName = 'Situacao'
          SQLFieldName = 'Situacao'
          TableAlias = 'Cotacoes_Cabecalho'
          TableName = 'Cotacoes_Cabecalho'
          TableSQLAlias = 'Cotacoes_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cotacoes_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Cotacoes_Cabecalho'
          TableAlias = 'Cotacoes_Cabecalho'
          TableName = 'Cotacoes_Cabecalho'
        end
        object TdaSQLLink
          ChildType = 9
          object daField6: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Cotacoes_Fornecedores'
            TableName = 'Cotacoes_Fornecedores'
            TableSQLAlias = 'Cotacoes_Fornecedores'
          end
          object daField7: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Cotacoes_Cabecalho'
            TableName = 'Cotacoes_Cabecalho'
            TableSQLAlias = 'Cotacoes_Cabecalho'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44425465787431334F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365068370726F63656475726520444254
      65787431334F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A202069662054657874203D20275027207468656E2054
      657874203A3D202750656E64656E7465270D0A2020656C73652054657874203A
      3D20274665636861646F273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506084442546578743133094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102000200000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer34: TppDesignLayer
      UserName = 'BandLayer34'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer33: TppDesignLayer
      UserName = 'BandLayer33'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer32: TppDesignLayer
      UserName = 'BandLayer32'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer31: TppDesignLayer
      UserName = 'BandLayer31'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer30: TppDesignLayer
      UserName = 'BandLayer30'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer29: TppDesignLayer
      UserName = 'BandLayer29'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer28: TppDesignLayer
      UserName = 'BandLayer28'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer27: TppDesignLayer
      UserName = 'BandLayer27'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer26: TppDesignLayer
      UserName = 'BandLayer26'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer25: TppDesignLayer
      UserName = 'BandLayer25'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer24: TppDesignLayer
      UserName = 'BandLayer24'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer22: TppDesignLayer
      UserName = 'BandLayer22'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 20
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 21
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 22
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 23
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 24
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 25
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 26
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 27
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 28
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 29
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 30
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo_Cabecalho: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Cabecalho'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1'
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Cota'#231#227'o@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Cabecalho'
    end
  end
end
$
GRUPO=Cotao de Preos
NOME=Cotao de Preo - Comparativo 4 Fornecedores e 23 Produtos
DESCRICAO=Mostra at 4 fornecedores lado a lado comparando at 23 produtos cotados
ALTERADO_EM=10/12/2014 08:26
SQL=<0><1><2><3>
ORDEM=Cotacoes_Fornecedores.Fornecedor<Fornecedor>Cotacoes_Produtos_Cotados.Produto<Produto>
