object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Cliente
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1302-BEGNO.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Cliente'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer3: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11113
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 4749
      mmLeft = 0
      mmTop = 6082
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Estado'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6615
      mmWidth = 10626
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = '%'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 15346
      mmTop = 6615
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 6085
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 10580
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Cliente_UF'
      DataPipeline = daADOQueryDataView1.Cliente
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Cliente'
      mmHeight = 3704
      mmLeft = 794
      mmTop = 265
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label7'
      Caption = 'Label7'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 15346
      mmTop = 265
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 4496
      mmWidth = 30692
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11113
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Total de Clientes Cadastrados:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 45773
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'DCount_Cliente_UF_Cliente'
      DataPipeline = daADOQueryDataView1.Cliente
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Cliente'
      mmHeight = 3969
      mmLeft = 47096
      mmTop = 0
      mmWidth = 32015
      BandType = 7
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Cliente'
      Height = 143
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Cliente: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Cliente'
        object ppField1: TppField
          FieldAlias = 'Cliente_UF'
          FieldName = 'Cliente_UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 0
          TableName = 'Cliente'
        end
        object ppField2: TppField
          FieldAlias = 'N_Cliente_UF'
          FieldName = 'COUNT_2'
          FieldLength = 2
          Linkable = False
          DataType = dtInteger
          DisplayWidth = 2
          Position = 1
          TableName = 'Cliente'
        end
        object ppField3: TppField
          FieldAlias = 'Total_Cliente'
          FieldName = 'DCount_Cliente_UF_Cliente'
          FieldLength = 0
          Linkable = False
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Cliente'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Cliente'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Cliente.Cliente_UF, COUNT(*) AS COUNT_2, '
          
            '       DCount( "Cliente_UF", "Cliente", "" ) AS DCount_Cliente_U' +
            'F_Cliente'
          'FROM Cliente Cliente'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )'
          'GROUP BY Cliente.Cliente_UF')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'N_Cliente_UF'
          DataType = dtInteger
          DisplayWidth = 2
          FieldAlias = 'Cliente_UF'
          FieldLength = 2
          FieldName = 'Cliente_UF'
          Linkable = False
          SQLFieldName = 'COUNT_2'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
          CalcType = dacaCount
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Total_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          Linkable = False
          SQLFieldName = 'DCount_Cliente_UF_Cliente'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
          CalcType = dacaExpression
          Expression = 'DCount( "Cliente_UF", "Cliente", "" )'
        end
        object daField1: TdaField
          Alias = 'Cliente_UF'
          DisplayWidth = 2
          FieldAlias = 'Cliente_UF'
          FieldLength = 2
          FieldName = 'Cliente_UF'
          SQLFieldName = 'Cliente_UF'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField2: TdaField
          ChildType = 1
          Alias = 'Cliente_UF'
          DisplayWidth = 2
          FieldAlias = 'Cliente_UF'
          FieldLength = 2
          FieldName = 'Cliente_UF'
          SQLFieldName = 'Cliente_UF'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daCalculation3: TdaCalculation
          ChildType = 2
          Alias = 'N_Cliente_UF'
          Ascending = False
          DataType = dtInteger
          DisplayWidth = 2
          FieldAlias = 'Cliente_UF'
          FieldLength = 2
          FieldName = 'Cliente_UF'
          Linkable = False
          SQLFieldName = 'COUNT_2'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
          CalcType = dacaCount
        end
        object daField3: TdaField
          ChildType = 2
          Alias = 'Cliente_UF'
          DisplayWidth = 2
          FieldAlias = 'Cliente_UF'
          FieldLength = 2
          FieldName = 'Cliente_UF'
          SQLFieldName = 'Cliente_UF'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Cliente'
          JoinType = dajtNone
          SQLAlias = 'Cliente'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      4C6162656C374F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506C970726F636564757265204C6162656C
      374F6E476574546578742876617220546578743A20537472696E67293B0D0A76
      61720D0A202070657263203A20657874656E6465643B0D0A626567696E0D0A20
      2070657263203A3D202820436C69656E74655B274E5F436C69656E74655F5546
      275D202A203130302029202F20436C69656E74655B27546F74616C5F436C6965
      6E7465275D3B0D0A202054657874203A3D20466F726D6174466C6F6174282027
      302E30302025272C207065726320293B0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D6506064C6162656C37094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F730102010204000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061044
      4254657874314F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506A670726F636564757265204442546578
      74314F6E476574546578742876617220546578743A20537472696E67293B0D0A
      626567696E0D0A2020696628436C69656E74655B27436C69656E74655F554627
      5D203D20272729207468656E0D0A2020202054657874203A3D2027532F205546
      270D0A2020656C73650D0A2020202054657874203A3D20436C69656E74655B27
      436C69656E74655F5546275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D65060744425465787431094576656E744E616D6506094F6E47657454
      657874074576656E7449440235084361726574506F730102230206000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 4
    end
  end
  object ppParameterList3: TppParameterList
  end
end
$
GRUPO=Clientes
NOME=Clientes por UF - Porcentagem
DESCRICAO=Mostra a porcentagem de Cliente por UF
ALTERADO_EM=03/12/2014 16:14
SQL=<0>
ORDEM=Cliente.Cliente_UF<Cliente_UF>Cliente.Cliente_UF<Cliente_UF>
