object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Bancarias
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1304-61T1W.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Bancarias'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 135467
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Shape = stRoundRect
      mmHeight = 70644
      mmLeft = 16404
      mmTop = 0
      mmWidth = 166952
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 117211
      mmTop = 57679
      mmWidth = 59531
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      Shape = stRoundRect
      mmHeight = 54504
      mmLeft = 16404
      mmTop = 70379
      mmWidth = 166952
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 16404
      mmTop = 79640
      mmWidth = 166688
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'C'#243'pia de Cheque no.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4763
      mmLeft = 17727
      mmTop = 72761
      mmWidth = 39423
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      mmHeight = 4233
      mmLeft = 130704
      mmTop = 73025
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Visado'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 135467
      mmTop = 73025
      mmWidth = 10583
      BandType = 4
      LayerName = Foreground1
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      mmHeight = 4233
      mmLeft = 151871
      mmTop = 72761
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Cruzado'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 156634
      mmTop = 72761
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 16404
      mmTop = 86254
      mmWidth = 166952
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'do Banco :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 17992
      mmTop = 81227
      mmWidth = 16669
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Utilizado Para :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 17727
      mmTop = 87842
      mmWidth = 23548
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 16404
      mmTop = 93134
      mmWidth = 166688
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Vistos'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 28310
      mmTop = 94721
      mmWidth = 9790
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'Contador'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 52652
      mmTop = 94721
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 74348
      mmTop = 94721
      mmWidth = 8731
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'C/corrente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 71438
      mmTop = 101600
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'Tal'#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 75142
      mmTop = 108744
      mmWidth = 8202
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 31485
      mmLeft = 49213
      mmTop = 93134
      mmWidth = 265
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 24342
      mmLeft = 33073
      mmTop = 100277
      mmWidth = 265
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 31485
      mmLeft = 88900
      mmTop = 93134
      mmWidth = 529
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 31485
      mmLeft = 132557
      mmTop = 93134
      mmWidth = 265
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'Cheque Assinado Por'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 140759
      mmTop = 94721
      mmWidth = 33338
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 132557
      mmTop = 116946
      mmWidth = 50800
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 16404
      mmTop = 100277
      mmWidth = 166688
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 69850
      mmTop = 107156
      mmWidth = 62706
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 69586
      mmTop = 114036
      mmWidth = 62971
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 20108
      mmTop = 29369
      mmWidth = 158750
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Data'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      DisplayFormat = 'dd - mmmm - yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 4233
      mmLeft = 117475
      mmTop = 38629
      mmWidth = 57679
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 4233
      mmLeft = 153194
      mmTop = 5292
      mmWidth = 21696
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine17: TppLine
      UserName = 'Line17'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 31485
      mmLeft = 69586
      mmTop = 93134
      mmWidth = 265
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Nome'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 4233
      mmLeft = 35719
      mmTop = 81492
      mmWidth = 111654
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Hist'#243'rico'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 4233
      mmLeft = 42333
      mmTop = 87842
      mmWidth = 137584
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Conta'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 4233
      mmLeft = 93927
      mmTop = 101600
      mmWidth = 33602
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'N'#250'mero'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 4233
      mmLeft = 58208
      mmTop = 73290
      mmWidth = 31750
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 8467
      mmLeft = 20373
      mmTop = 16404
      mmWidth = 159015
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'R$'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 147638
      mmTop = 5292
      mmWidth = 4233
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Nome_Fantasia'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 4057
      mmLeft = 89429
      mmTop = 94721
      mmWidth = 42863
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 20108
      mmTop = 18521
      mmWidth = 158750
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 20108
      mmTop = 22754
      mmWidth = 158750
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Cedente'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 4233
      mmLeft = 20108
      mmTop = 26988
      mmWidth = 150548
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Bom_Para'
      DataPipeline = daADOQueryDataView1.Contas_Bancarias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Bancarias'
      mmHeight = 3704
      mmLeft = 158750
      mmTop = 65881
      mmWidth = 18785
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Bom Para :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3705
      mmLeft = 145257
      mmTop = 65881
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874384F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365068270726F6365647572652044425465
      7874384F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202054657874203A3D20272A2A2A27202B2045787465
      6E736F2820436F6E7461735F42616E6361726961735B2756616C6F72275D2029
      202B20272A2A2A273B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060744425465787438094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102000200000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Bancarias'
      Height = 369
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Bancarias: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Bancarias'
        object ppField1: TppField
          FieldAlias = 'C'#243'digo_Banco'
          FieldName = 'C'#243'digo_Banco'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Bancarias'
        end
        object ppField2: TppField
          FieldAlias = 'Conta'
          FieldName = 'Conta'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'Contas_Bancarias'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Bancarias'
        end
        object ppField4: TppField
          FieldAlias = 'Conta_Bancaria'
          FieldName = 'Conta_Bancaria'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField5: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField6: TppField
          FieldAlias = 'Tipo'
          FieldName = 'Tipo'
          FieldLength = 0
          IsDetail = True
          DataType = dtLongint
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField7: TppField
          FieldAlias = 'Pr'#233'_Datado'
          FieldName = 'Pr'#233'_Datado'
          FieldLength = 0
          IsDetail = True
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 6
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField8: TppField
          FieldAlias = 'Bom_Para'
          FieldName = 'Bom_Para'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 7
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField9: TppField
          FieldAlias = 'Cedente'
          FieldName = 'Cedente'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 8
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField10: TppField
          FieldAlias = 'Hist'#243'rico'
          FieldName = 'Hist'#243'rico'
          FieldLength = 100
          IsDetail = True
          DisplayWidth = 100
          Position = 9
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField11: TppField
          FieldAlias = 'N'#250'mero'
          FieldName = 'N'#250'mero'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 10
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField12: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 11
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField13: TppField
          FieldAlias = 'Refer'#234'ncia'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField14: TppField
          FieldAlias = 'Observa'#231#245'es'
          FieldName = 'Observa'#231#245'es'
          FieldLength = 200
          IsDetail = True
          DisplayWidth = 200
          Position = 13
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField15: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 40
          IsDetail = True
          DisplayWidth = 40
          Position = 14
          TableName = 'Codigo_Bancario_Padrao'
        end
        object ppField16: TppField
          FieldAlias = 'Codigo_Lanc'
          FieldName = 'Codigo'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 15
          TableName = 'Contas_Bancarias_Lancamentos'
        end
        object ppField17: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 16
          TableName = 'Contas_Bancarias'
        end
        object ppField18: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 17
          TableName = 'Empresa'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Bancarias'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Bancarias.C'#243'digo_Banco, '
          '       Contas_Bancarias.Conta, '
          '       Contas_Bancarias.Descri'#231#227'o, '
          '       Contas_Bancarias_Lancamentos.Conta_Bancaria, '
          '       Contas_Bancarias_Lancamentos.Data, '
          '       Contas_Bancarias_Lancamentos.Tipo, '
          '       Contas_Bancarias_Lancamentos.Pr'#233'_Datado, '
          '       Contas_Bancarias_Lancamentos.Bom_Para, '
          '       Contas_Bancarias_Lancamentos.Cedente, '
          '       Contas_Bancarias_Lancamentos.Hist'#243'rico, '
          '       Contas_Bancarias_Lancamentos.N'#250'mero, '
          '       Contas_Bancarias_Lancamentos.Valor, '
          '       Contas_Bancarias_Lancamentos.Refer'#234'ncia, '
          '       Contas_Bancarias_Lancamentos.Observa'#231#245'es, '
          '       Codigo_Bancario_Padrao.Nome, '
          '       Contas_Bancarias_Lancamentos.Codigo, '
          '       Contas_Bancarias.Empresa, '
          '       Empresa.Nome_Fantasia'
          'FROM (((Contas_Bancarias Contas_Bancarias'
          
            '      LEFT OUTER JOIN Contas_Bancarias_Lancamentos Contas_Bancar' +
            'ias_Lancamentos ON '
          
            '     (Contas_Bancarias_Lancamentos.Conta_Bancaria = Contas_Banca' +
            'rias.Codigo)'
          
            '      AND (Contas_Bancarias_Lancamentos.Empresa = Contas_Bancari' +
            'as.Empresa) )'
          
            '      LEFT OUTER JOIN Codigo_Bancario_Padrao Codigo_Bancario_Pad' +
            'rao ON '
          
            '     (Codigo_Bancario_Padrao.Codigo = Contas_Bancarias.C'#243'digo_Ba' +
            'nco) )'
          '      INNER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Contas_Bancarias.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Bancarias_Lancamentos.Tipo = 1 )'
          
            '       AND ( Contas_Bancarias_Lancamentos.Codigo BETWEEN 1 AND 9' +
            '99999 )'
          '       AND ( Contas_Bancarias_Lancamentos.Cancelado <> TRUE )'
          '      )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '1'
          object TdaField
            Alias = 'Tipo'
            DataType = dtLongint
            DisplayWidth = 10
            FieldAlias = 'Tipo'
            FieldLength = 0
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Contas_Bancarias_Lancamentos'
            TableName = 'Contas_Bancarias_Lancamentos'
            TableSQLAlias = 'Contas_Bancarias_Lancamentos'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Contas_Bancarias_Lancamentos'
            TableName = 'Contas_Bancarias_Lancamentos'
            TableSQLAlias = 'Contas_Bancarias_Lancamentos'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Bancarias_Lancamentos'
            TableName = 'Contas_Bancarias_Lancamentos'
            TableSQLAlias = 'Contas_Bancarias_Lancamentos'
          end
        end
        object daField1: TdaField
          Alias = 'C'#243'digo_Banco'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Banco'
          FieldLength = 0
          FieldName = 'C'#243'digo_Banco'
          SQLFieldName = 'C'#243'digo_Banco'
          TableAlias = 'Contas_Bancarias'
          TableName = 'Contas_Bancarias'
          TableSQLAlias = 'Contas_Bancarias'
        end
        object daField2: TdaField
          Alias = 'Conta'
          DisplayWidth = 20
          FieldAlias = 'Conta'
          FieldLength = 20
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Contas_Bancarias'
          TableName = 'Contas_Bancarias'
          TableSQLAlias = 'Contas_Bancarias'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Bancarias'
          TableName = 'Contas_Bancarias'
          TableSQLAlias = 'Contas_Bancarias'
        end
        object daField4: TdaField
          Alias = 'Conta_Bancaria'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Conta_Bancaria'
          FieldLength = 0
          FieldName = 'Conta_Bancaria'
          IsDetail = True
          SQLFieldName = 'Conta_Bancaria'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField5: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          IsDetail = True
          SQLFieldName = 'Data'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField6: TdaField
          Alias = 'Tipo'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Tipo'
          FieldLength = 0
          FieldName = 'Tipo'
          IsDetail = True
          SQLFieldName = 'Tipo'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField7: TdaField
          Alias = 'Pr'#233'_Datado'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'Pr'#233'_Datado'
          FieldLength = 0
          FieldName = 'Pr'#233'_Datado'
          IsDetail = True
          SQLFieldName = 'Pr'#233'_Datado'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField8: TdaField
          Alias = 'Bom_Para'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Bom_Para'
          FieldLength = 0
          FieldName = 'Bom_Para'
          IsDetail = True
          SQLFieldName = 'Bom_Para'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField9: TdaField
          Alias = 'Cedente'
          DisplayWidth = 50
          FieldAlias = 'Cedente'
          FieldLength = 50
          FieldName = 'Cedente'
          IsDetail = True
          SQLFieldName = 'Cedente'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField10: TdaField
          Alias = 'Hist'#243'rico'
          DisplayWidth = 100
          FieldAlias = 'Hist'#243'rico'
          FieldLength = 100
          FieldName = 'Hist'#243'rico'
          IsDetail = True
          SQLFieldName = 'Hist'#243'rico'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField11: TdaField
          Alias = 'N'#250'mero'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero'
          FieldLength = 20
          FieldName = 'N'#250'mero'
          IsDetail = True
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField12: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          IsDetail = True
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField13: TdaField
          Alias = 'Refer'#234'ncia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          IsDetail = True
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField14: TdaField
          Alias = 'Observa'#231#245'es'
          DisplayWidth = 200
          FieldAlias = 'Observa'#231#245'es'
          FieldLength = 200
          FieldName = 'Observa'#231#245'es'
          IsDetail = True
          SQLFieldName = 'Observa'#231#245'es'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField15: TdaField
          Alias = 'Nome'
          DisplayWidth = 40
          FieldAlias = 'Nome'
          FieldLength = 40
          FieldName = 'Nome'
          IsDetail = True
          SQLFieldName = 'Nome'
          TableAlias = 'Codigo_Bancario_Padrao'
          TableName = 'Codigo_Bancario_Padrao'
          TableSQLAlias = 'Codigo_Bancario_Padrao'
        end
        object daField16: TdaField
          Alias = 'Codigo_Lanc'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          IsDetail = True
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField17: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Contas_Bancarias'
          TableName = 'Contas_Bancarias'
          TableSQLAlias = 'Contas_Bancarias'
        end
        object daField18: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField19: TdaField
          ChildType = 2
          Alias = 'N'#250'mero'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero'
          FieldLength = 20
          FieldName = 'N'#250'mero'
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daField20: TdaField
          ChildType = 2
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          TableSQLAlias = 'Contas_Bancarias_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Bancarias'
          JoinType = dajtNone
          SQLAlias = 'Contas_Bancarias'
          TableAlias = 'Contas_Bancarias'
          TableName = 'Contas_Bancarias'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Contas_Bancarias_Lancamentos'
          JoinType = dajtLeftOuter
          SQLAlias = 'Contas_Bancarias_Lancamentos'
          TableAlias = 'Contas_Bancarias_Lancamentos'
          TableName = 'Contas_Bancarias_Lancamentos'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField22: TdaField
              ChildType = 3
              Alias = 'Conta_Bancaria'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Conta_Bancaria'
              FieldLength = 0
              FieldName = 'Conta_Bancaria'
              SQLFieldName = 'Conta_Bancaria'
              TableAlias = 'Contas_Bancarias_Lancamentos'
              TableName = 'Contas_Bancarias_Lancamentos'
              TableSQLAlias = 'Contas_Bancarias_Lancamentos'
            end
            object daField21: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Contas_Bancarias'
              TableName = 'Contas_Bancarias'
              TableSQLAlias = 'Contas_Bancarias'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField24: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Bancarias_Lancamentos'
              TableName = 'Contas_Bancarias_Lancamentos'
              TableSQLAlias = 'Contas_Bancarias_Lancamentos'
            end
            object daField23: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Bancarias'
              TableName = 'Contas_Bancarias'
              TableSQLAlias = 'Contas_Bancarias'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Codigo_Bancario_Padrao'
          JoinType = dajtLeftOuter
          SQLAlias = 'Codigo_Bancario_Padrao'
          TableAlias = 'Codigo_Bancario_Padrao'
          TableName = 'Codigo_Bancario_Padrao'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField26: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Codigo_Bancario_Padrao'
              TableName = 'Codigo_Bancario_Padrao'
              TableSQLAlias = 'Codigo_Bancario_Padrao'
            end
            object daField25: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Banco'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Banco'
              FieldLength = 0
              FieldName = 'C'#243'digo_Banco'
              SQLFieldName = 'C'#243'digo_Banco'
              TableAlias = 'Contas_Bancarias'
              TableName = 'Contas_Bancarias'
              TableSQLAlias = 'Contas_Bancarias'
            end
          end
        end
        object daTable4: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField28: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField27: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Bancarias'
              TableName = 'Contas_Bancarias'
              TableSQLAlias = 'Contas_Bancarias'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 6
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Lan'#231'amento@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Banco@Cheques
NOME=Cópia de Cheque
DESCRICAO=Imprime uma cópia de cheque do cheque escolhido
ALTERADO_EM=09/12/2014 09:07
SQL=<0>
ORDEM=Contas_Bancarias_Lancamentos.Número<Número>Contas_Bancarias_Lancamentos.Data<Data>
