object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1305-DR8O1.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Caixa_Lancamentos'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Letter'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.FileName = 
          'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
          'Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 25929
          mmPrintPosition = 0
          object ppLabel14: TppLabel
            UserName = 'Label3'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 186841
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel11: TppLabel
            UserName = 'Label1'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 181497
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground1
          end
          object ppLine4: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 25662
            mmWidth = 203300
            BandType = 1
            LayerName = Foreground1
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Picture.Data = {
              0D546478536D617274496D61676589504E470D0A1A0A0000000D494844520000
              00500000003C08020000007E45AADB0000000467414D410000B19E614C41F700
              0000206348524D0000871000008C120000FD4D0000813E000059EB0001120F00
              003CE6000019CEBAC922320000012B6943435050686F746F73686F7020494343
              2070726F66696C65000028CF636060327074717265126060C8CD2B290A727752
              88888C52603FCFC0C6C0CC000689C9C5058E01013E20765E7E5E2A0306F8768D
              8111445FD60599C5401AE04A2E282A01D27F80D82825B538998181D100C8CE2E
              2F29008A33CE01B24592B2C1EC0D207651489033907D04C8E64B87B0AF80D849
              10F61310BB08E80920FB0B487D3A98CDC4013607C29601B14B522B40F63238E7
              17541665A6679428185A5A5A2A38A6E427A52A04571697A4E6162B78E625E717
              15E4172596A4A600D542DC0706821085A010D3006AB4D064A03200C50384F539
              101CBE8C6267106208905C5A54066532321913E623CC9823C1C0E0BF948181E5
              0F42CCA4978161810E0303FF5484989A210383803E03C3BE3900C0C64FFDE79A
              A9A8000000097048597300000B1200000B1201D2DD7EFC00000D754944415468
              43ED59F75753CB16E65F7AEF4A004349028880726DA02058802008A2A220A858
              409A3429522F0494DEA428D25129A14B115120091802092109A990866F9F0C37
              84045978DF2FE2E5AC59679D33F3CD3EFBDB7BCF9E728CBEFFCB2EA37F19DFEF
              07847F778F1F78F8C0C3BF99050E42FA3773A8019D030F1F78F837B3C0BE0969
              F1D4BBB974E7F9E72E9A7256BE4CFF679ED8378459C53766A32C50A1C5109542
              CEEF4C7875A052CB161EBE657B6CA895BF2761A598BBD296AECB169E972AC3FE
              195BE8F56B86F4C63AEBB3F063C352E55D46F2713DB6F0CA6D4AFAAD08ABA402
              7AFC11439EDA1A88F05D086FA8552A095F255DDD2C12BE5A2ED3E27F450F4306
              9E8DB6FA3161CBB5854F3F22BCA1585B2CBD454FB49F4F76603EB35F4C3D3A97
              74543852F74B1396CEF6D2A3CD5131A4CD487254C9843F22CC6D49812E8C68F3
              E107B61DA1C75F04B87F8A204AA63A7E6DC2731FD96F12D88D899CC6046E43C4
              7CD6795DDAF00A41BB2361F1E78ED9284B0083A59E7AFA85B905B93B455405B9
              293833FA84E57255DFE07C0F95D1D34B9F9E593614B7B424ECE9A1F5F6D2E12E
              16AFEB01D6D7954343DF0606E6A7A6D8BA4D63630B9A2E741A7D65B751A7948B
              275AC49F5A37947280B1170593638CC971C6F4140B5EB93561BA845945813B8A
              92731910C90809841F78DC0871BDF5D4D37724EE9C7A5DA24F78EE9B80E0984D
              B0CF201C49CFCAE931949893DB4324A5A0323FCFD703E4E55189A454687AF76E
              5ADBA450A89C5DF250977C0A7517C2907591A2C2CE348045C5779913D2A1FC79
              B64CA5522D533C7409C32C65286A43A560527CB4B0F998C369646F77A7C79537
              CE72F23CBE6FA8F5090F8FB1AC9C72AD80F3D1CCC6A6CF86126FDFAE41AA9F71
              FE4B2AC5FCA0BDBE7CE11CB14BB7B6492D28ECD3AD67B34547ED9F2343F4F7CF
              ED42581BB42BC55700763BEC2DFAD6EDB046B54AB994EEA04B58385C6B288AD3
              10ADCBB629E464DC65BF37C127C1CF9CCA105DFC66962EAB9DB03A9187380F8D
              30F52402C3D36772911277EE6C653C0413086474FA0A9329D0EB353030A7619B
              0AB600C02E844503A5AC784B56828574B4666363C3D5BD183E4420A5BE2C1A58
              E32DCDC76E4B5D92E96E3D51A2F1B7DB0679CCE1B650A7FBEE3752C8E482008F
              D5AEBF76209C9843B53A4D01CE479D0B96B95B118FA0CC0581ED91B41F05A74C
              A61089D6F5DC0EBDDE344EA22EC78E6702006A20532C2F8BC14086E465FC6599
              800BF500B0C3E222C58298D6FD614A4C1BA247E3B756D1B124C5CABC6EF7F5C5
              29BD497B2EC6BCFB9E83F7C907E79D223FDC75148F35EC403834AED3CAB9D0EA
              14C5CDAF52A1DC8A78041D1F6769077063E324AAE4F1A445C58310EAE07CC763
              99C79DB27DFDCA2814AA44B219F07979BDA857E0F54AA1700DB280BB47A18363
              A6D39F59A161F52013C9999BE787DE7FFBE07173F8A366D6A288C1E091ACB15E
              78C2F3D9AF0BC2D1D7349DC9692EF5945AB1A62500D908D6D5BAEE655787CF27
              DADC3D7FB330C0BD36E8CCC8435B197D409FB05CA172BBD96075AE08385F0F7F
              6B68FEFA86093414E13E3484191832B99B5BC1DF9558BDB640CC2B35260B0EA9
              4595D76F54FBFA95A3EEDAFB51FB0C94BADB3BBEFEDD3785C3114156476622D9
              E5CA246BFC96CD7C865831F3BCBE7FDFD06AC8A97BA2CB1696A2325A3F2DDA02
              E2F9A147E033327932C65129DA36E9606398BD22B5F3AA209C2F01CECEBE5591
              C9EF23123B23E23B229FB647C6B63E896DBD70A908E964EF90098E8549E8BCFB
              0B92753A919466639B0E7C42EED41D3B9E45203D23109309C4A44F938B2A95FA
              F4996C78D6D4241348C9A74EE79E73CDD7C849235943490FB9530F5FAFAA1A45
              C24F9ECA815E99595D88F069D7129552C97D71791BA5AA7B5AB67A5B2846CA09
              70B8805A4C8BB288BC1870C23EEEEA99BB8C5CB2AE81A02F46F80B834FB85441
              F028B5C238BF44B16D7532DFCA299F702C97E89043B0CB205AA782D2AE6E5802
              A8AE1EC09B87E1CD43CC2DEE0C0E3290060303B4C387FD4D4CFD4C4C7D4B4A3A
              5678223CFEAA89E915783535F52B2DEB86A8064BF5F5D16D6CEFE1F1C178F350
              7B8728A849486806BB0043301CC809BAF58A680DF922D5F7DAAB75897829C556
              97B0A0AF147D6E7DE90BEDE9B626E94C2F36D05E4736069FF4770EBB77FEE6E3
              0B819C9AFB7A018B116EEFFF46F4ACC2385F28D770C662DBF244B6857D92B94D
              149E106E661E647AF81AE87DF9F253C0BFAAED89892D8A4F287DF3A65F2BAE97
              3A6566E68333F1825256DE393DBD6062E26DA2794D4EC69868AF274F8A8C7197
              7158F1FAF891E6E1118519C5CC3F251573B8AB5B9AA55534044542F27BC864CC
              B8AD8C05CC658C61C0C0EE623ED355D710BC2E0A92CF2EBA0A2BCAE84B576F9D
              0BC9B8E2C96F4BD981704AD904C9B781E85543702FCC2D1F2DAB1FA31475505E
              B4520A9AA03C4BAD3133236B9878863FD8940B52C4E235605555F5212ABAD8D3
              2BCEDCDCCFC4840C0567E23D3A4A7FF5AA071EA01CB10B5A154A75BF5A56FE0E
              3599995D696D1DB1B30B42C26B6B7B64323981E00FAFC638BFE6A62109F3F39C
              6E8A8E212878DF40D45245E8B6B557C94D245FBD2682ED245A844F3C26CDC04A
              E6236644DD0BF3F0B59816F3130966A41047A7BB6AF5564A40B86F4CAEC67598
              8A45C5ED50C36070C2C27249A440F021D215EEA0BD8630D0F0595CE4273FAB46
              5DAEF826EA7D3227B751D3CBDBDE21B8ABFB131EEF8B3AF60F7CFDF4694E1317
              DEFF3526CFD159BCFE4ADDFD0323F918ACA2F9DD85DB66DD4C576D5A9273E768
              31044D2BC61906B3E1BECA08168027CF3C30FEE322EED0A580EBD8CA4EEF6A69
              FB08CA69B87977BE1BE7F1C44E7F86218DA19C3DF7E87E785E45C5FB5BB7B310
              86480C144BD642C37291391213F5F7AE0101290879E1627453D310128EC7FB71
              3882E6E6CD57E3C301AB7CE14A731228ADA507C75A10D2BA3B4718C67054A055
              186BD5C1D3E2ACF55234208DD8CBAB045220A63DCE2B32A6C490707C529509CE
              4BA3227996B6141B570E23135EC13FC3C3334AE5E6C6C5C7270199E0C2856885
              42E9E2F208B14A4ADA3680793C918DCD0D648B84844A0AA519D9CEF118B600CC
              CF6F42424847422145F3AA82F5661DFD59B72E42C163C2B601156E6BAA2E1E36
              926BAC496D2B3C00D8883A3483A20887F3CC296831244CF64D045B00C0E9C4DD
              05160F7822262F8BB0F046178DB644205C43BA3E785820144A2D2DFD11CCC5E5
              21F0473058363E7C54886010C60C063B3AA604BD42EA020084097AF5F14FDF50
              ABD959A7B78DD5E21B7A8B2AF0309C606A8BC1E6D952B715A29D99E76D54FB76
              101CA8F1B0F707EA173DC20AA5EACCD987C8FFB78233598B3C18A28809A5A045
              AD56CBE5CA9E9ECFCE2E184693B1BC3232EA99CC1553D34D18D48784E40C0E4E
              53A99F8343B235C6C5605009DF22FF1D176161D884E7763E12118E8E2D554884
              CC04342051B1C472D56E27215BC16FC07CB30924186517B4E08C21EB789B9AF9
              CCD0B7ED66418315BE9864731D118E8E2DC3B22811E21F3310A46537B7C7A74E
              876B548410D84CD1CDCDC354EA14E28F52B706B0D98AC0E75C2356572512C9BA
              AD6D108AAFC217ADF039081F0018E3BC5FBE68917199F3313AABE8A7B6ECBA88
              1F31D9633DBFABC0C8D32F19677C199C6C86F7037A7A1EEE1B9CC6C84008E03C
              33721AA1B5B48A8AB7F0877030C6914133682558DFF20FCC408A1E32C6C6797C
              7CC5219CF71FC6DE1E17E332325F1FC2612E055600303621DF0ECE59620B40D4
              CCCC220E4706242485B6B68F743A1BAC0398FF1CF2191DF9229AFA408F819824
              A002ABE88502DF3D12FB114C34FADAA8A973BCBAA1BFAAA1BFB9737C87396981
              5759DB5B5D47ADACA5CE3337B7783333ACE4B4FA27512F639F96FC55D02EE00B
              21B6AB6AA8D5D53D2D4D033062BB7BA61AEA7ADEBEE91D1CC0C6487BDB704858
              FED5C08C98B872886DAD4D218155D7F4BE6EE82DAFEC1508242BDCD5D28A1EE8
              5853DB2793AEA9A57C398706077AA8C00C0C07B7BC0FF9FC1F94A5EAFB7A297A
              A53D43170C7D15FC859F3BB5548B9715EC29BD2850AD4BB57F7AE48245A5043B
              0F512BD6E57C16A429785EE72DA007EDA51271945C1A7A556B8E75B094A6FA87
              3F135077D8576D9B9F9FBBE8E9895E7F8E30A721864F2D81A350D9D777A2FE92
              D50F58E2110E5571EA23D7E87D2AE1D2724D38BF331B2AF96DA9FC77D96AD9AA
              78BC71B59BA25EC3CE19052D49F225CCE72BED99ECDAC7405BBE30211A790535
              92B10640C28368A446B13CBBA3AEBB572E37C6EB1286131FBD6DC34F13560AD9
              B0FF927366E18808D21D339FBCFC165B45719B9FAD7464A9243C196308E649C9
              97F7F0E307366ED259EC1C0B664200C0E99C6C6E18367752FA009C3FC1411C1C
              CA801C700BECE0E17FCAC20B7F416F1126AD2949F7CC6DEFCC170AAFEA12E6D4
              63F39CE1F5131E5E634EC0F61A3486E5CBEA60359C2DC1D98A5A2E150E632E82
              0B4E4981ADE46B17680C0E148DBDC1FC3F52C7EFA24050C06E4E34D1249E6C07
              C3C101E5EA500D30178D35C2861EE40078B5BF022C051D61F1F8B3FFCA4014FC
              46DDB6AFA2EEB088FAC99086A5805CBAA15CDF3A0484D3405434173A2ED6DC37
              E0EF0680E155BD26D6A9C75A36F13A7D415DD41F5B9B28D7351ED65FD2EFEE6A
              882FF87B4C4F72D41630FDFFEBE1BD47D7AF8CFC8990FE9569EC5DB703C27BB7
              D5FE441E78787FFA6DEF5A1F7878EFB6DA9FC8030FEF4FBFED5DEB030FEFDD56
              FB1379E0E1FDE9B7BD6BFDAFF3F0FF0038E4430EF620FB380000000049454E44
              AE426082}
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel10: TppLabel
            UserName = 'lbParametros'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            mmHeight = 7938
            mmLeft = 0
            mmTop = 17463
            mmWidth = 203200
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            UserName = 'lbTitulo'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 203200
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506156C62506172616D6574726F734F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066070726F636564757265206C62506172616D6574726F734F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A202054657874203A3D2050656761506172616D6574726F733B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060C6C62506172616D6574726F
            73094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506116C62546974756C6F4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065470726F636564757265206C62546974756C6F4F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
            203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C62546974756C6F094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506105469
            746C654265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365067870726F636564757265205469746C6542
            65666F72655072696E743B0D0A626567696E0D0A20206C62546974756C6F2E57
            69647468203A3D206C6E546974756C6F2E57696474683B0D0A20206C62506172
            616D6574726F732E5769647468203A3D206C6E546974756C6F2E57696474683B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065770
            726F636564757265204C6162656C314F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D205065
            67614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365065870726F636564757265204C6162656C334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202074657874203A3D205065676152617A616F456D70726573613B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer13: TppDesignLayer
            UserName = 'BandLayer37'
            LayerType = ltBanded
            Index = 0
          end
          object ppDesignLayer35: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 1
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 18256
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = 14935011
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 7408
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 529
      mmTop = 8202
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Data'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 19579
      mmTop = 8202
      mmWidth = 6900
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Centro Custo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 42863
      mmTop = 8202
      mmWidth = 19897
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 67204
      mmTop = 8202
      mmWidth = 17145
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Hist'#243'rico'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 90223
      mmTop = 8202
      mmWidth = 13547
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 194734
      mmTop = 8202
      mmWidth = 7673
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2381
      mmLeft = 191823
      mmTop = 2646
      mmWidth = 10583
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2381
      mmLeft = 193940
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Caixa_Saldos'
      mmHeight = 3704
      mmLeft = 20370
      mmTop = 13758
      mmWidth = 41010
      BandType = 0
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView2.Caixa_Saldos
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Letter'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'Caixa_Saldos'
        object ppTitleBand3: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3704
          mmPrintPosition = 0
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            DataField = 'Saldo_Anterior'
            DataPipeline = daADOQueryDataView2.Caixa_Saldos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'Caixa_Saldos'
            mmHeight = 3810
            mmLeft = 0
            mmTop = 0
            mmWidth = 42863
            BandType = 1
            LayerName = Foreground2
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer15: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel18: TppLabel
      UserName = 'Label9'
      Caption = 'Saldo Inicial:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 527
      mmTop = 13758
      mmWidth = 18785
      BandType = 0
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 7408
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 12700
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 529
      mmTop = 794
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Data'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3260
      mmLeft = 19579
      mmTop = 794
      mmWidth = 21431
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Centro_Custo'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3175
      mmLeft = 42863
      mmTop = 794
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3175
      mmLeft = 67204
      mmTop = 794
      mmWidth = 19315
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Hist'#243'rico'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3175
      mmLeft = 88900
      mmTop = 794
      mmWidth = 92075
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      BlankWhenZero = True
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3175
      mmLeft = 184415
      mmTop = 794
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 5027
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 176477
      mmTop = 529
      mmWidth = 25929
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 18785
    mmPrintPosition = 0
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Total Entradas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 152080
      mmTop = 1588
      mmWidth = 22902
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      DataField = 'iif_mid_Conta_1_1_1_Valor'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3810
      mmLeft = 176213
      mmTop = 1852
      mmWidth = 26194
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Nro. de lan'#231'amento entre as datas e caixas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9868950
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1588
      mmWidth = 56621
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc6: TppDBCalc
      UserName = 'DBCalc6'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9868950
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3704
      mmLeft = 59002
      mmTop = 1588
      mmWidth = 17198
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Total Sa'#237'das:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 155437
      mmTop = 5821
      mmWidth = 19558
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'iif_mid_Conta_1_1_2_Valor'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3810
      mmLeft = 176213
      mmTop = 6085
      mmWidth = 26194
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Saldo Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 156147
      mmTop = 14817
      mmWidth = 18711
      BandType = 7
      LayerName = Foreground
    end
    object ppSubReport3: TppSubReport
      UserName = 'SubReport3'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'Caixa_Saldos'
      mmHeight = 3704
      mmLeft = 176213
      mmTop = 14817
      mmWidth = 26194
      BandType = 7
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView2.Caixa_Saldos
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Letter'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'Caixa_Saldos'
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 3704
          mmPrintPosition = 0
          object ppDBText8: TppDBText
            UserName = 'DBText1'
            DataField = 'Saldo'
            DataPipeline = daADOQueryDataView2.Caixa_Saldos
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'Caixa_Saldos'
            mmHeight = 3810
            mmLeft = 0
            mmTop = 0
            mmWidth = 26194
            BandType = 7
            LayerName = PageLayer1
          end
        end
        object ppDesignLayers4: TppDesignLayers
          object ppDesignLayer16: TppDesignLayer
            UserName = 'PageLayer1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = 'Saldo do Per'#237'odo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 147670
      mmTop = 10319
      mmWidth = 27220
      BandType = 7
      LayerName = Foreground
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      BlankWhenZero = False
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 188395
      mmTop = 10319
      mmWidth = 14012
      BandType = 7
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 529
      mmWidth = 203300
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Conta'
    DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Caixa_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4233
      mmPrintPosition = 0
      object ppDBText9: TppDBText
        UserName = 'DBText9'
        AutoSize = True
        DataField = 'select_c'#243'digo_Conta_desc'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3969
        mmLeft = 21431
        mmTop = 529
        mmWidth = 51065
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel16: TppLabel
        UserName = 'Label16'
        Caption = 'Conta Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3810
        mmLeft = 595
        mmTop = 423
        mmWidth = 19431
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5556
      mmPrintPosition = 0
      object ppLabel17: TppLabel
        UserName = 'Label17'
        Caption = 'Total da Conta Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 146082
        mmTop = 794
        mmWidth = 32300
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc7: TppDBCalc
        UserName = 'DBCalc7'
        DataField = 'Valor'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3704
        mmLeft = 180446
        mmTop = 794
        mmWidth = 21960
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        Caption = 'Nro. de lan'#231'amento do caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 9868950
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsItalic]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 794
        mmWidth = 37571
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc9: TppDBCalc
        UserName = 'DBCalc9'
        DataField = 'Codigo'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 9868950
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsItalic]
        ResetGroup = ppGroup1
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3704
        mmLeft = 38629
        mmTop = 794
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Caixa_Lancamentos'
      Height = 333
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Caixa_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Caixa_Lancamentos'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Caixa_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Conta'
          FieldName = 'Conta'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'Caixa_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Caixa_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'Hist'#243'rico'
          FieldName = 'Hist'#243'rico'
          FieldLength = 100
          DisplayWidth = 100
          Position = 3
          TableName = 'Caixa_Lancamentos'
        end
        object ppField5: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Caixa_Lancamentos'
        end
        object ppField6: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 5
          TableName = 'Caixa_Lancamentos'
        end
        object ppField7: TppField
          FieldAlias = 'Centro_Custo'
          FieldName = 'Centro_Custo'
          FieldLength = 7
          DisplayWidth = 7
          Position = 6
          TableName = 'Caixa_Lancamentos'
        end
        object ppField8: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 7
          TableName = 'Caixa_Lancamentos'
        end
        object ppField9: TppField
          FieldAlias = 'Codigo_Caixa'
          FieldName = 'Codigo_Caixa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'Caixa_Lancamentos'
        end
        object ppField10: TppField
          FieldAlias = 'Entrada'
          FieldName = 'iif_mid_Conta_1_1_1_Valor'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 9
          TableName = 'Caixa_Lancamentos'
        end
        object ppField11: TppField
          FieldAlias = 'Saida'
          FieldName = 'iif_mid_Conta_1_1_2_Valor'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 10
          TableName = 'Caixa_Lancamentos'
        end
        object ppField12: TppField
          FieldAlias = 'Caixa'
          FieldName = 'select_nome_from_caixas'
          FieldLength = 0
          DisplayWidth = 10
          Position = 11
          TableName = 'Caixa_Lancamentos'
        end
        object ppField13: TppField
          FieldAlias = 'CodigoContabil'
          FieldName = 'select_c'#243'digo_conta_from'
          FieldLength = 30
          DisplayWidth = 30
          Position = 12
          TableName = 'Caixa_Lancamentos'
        end
        object ppField14: TppField
          FieldAlias = 'ContaCaixa'
          FieldName = 'select_c'#243'digo_Conta_desc'
          FieldLength = 30
          DisplayWidth = 30
          Position = 13
          TableName = 'Caixa_Lancamentos'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Caixa_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Caixa_Lancamentos.Empresa, '
          '       Caixa_Lancamentos.Conta, '
          '       Caixa_Lancamentos.Valor, '
          '       Caixa_Lancamentos.Hist'#243'rico, '
          '       Caixa_Lancamentos.Codigo, '
          '       Caixa_Lancamentos.Data, '
          '       Caixa_Lancamentos.Centro_Custo, '
          '       Caixa_Lancamentos.Documento, '
          '       Caixa_Lancamentos.Codigo_Caixa, '
          
            '       iif( mid(Conta,1,1) = 1, Valor, 0) AS iif_mid_Conta_1_1_1' +
            '_Valor, '
          
            '       iif( mid(Conta,1,1) = 2, Valor, 0) AS iif_mid_Conta_1_1_2' +
            '_Valor, '
          
            '       ( select nome from caixas where codigo = Caixa_Lancamento' +
            's.codigo_caixa and empresa = Caixa_Lancamentos.empresa  ) AS sel' +
            'ect_nome_from_caixas, '
          
            '       ( select c'#243'digo_conta from caixa_contas where c'#243'digo_cont' +
            'a = caixa_lancamentos.conta and empresa = caixa_lancamentos.empr' +
            'esa ) AS select_c'#243'digo_conta_from, '
          
            '       ( select c'#243'digo_Conta & " - " & descri'#231#227'o from caixa_cont' +
            'as where c'#243'digo_conta = caixa_lancamentos.conta and empresa = ca' +
            'ixa_lancamentos.empresa ) AS select_c'#243'digo_Conta_desc'
          'FROM (Caixa_Lancamentos Caixa_Lancamentos'
          '      LEFT OUTER JOIN Caixa_Contas Caixa_Contas ON '
          '     (Caixa_Contas.Empresa = Caixa_Lancamentos.Empresa)'
          
            '      AND (Caixa_Contas.C'#243'digo_Conta = Caixa_Lancamentos.Conta) ' +
            ')'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Caixa_Lancamentos.Codigo_Caixa = 1 )'
          '       AND ( Caixa_Lancamentos.Conta BETWEEN '#39'1'#39' AND '#39'2.99'#39' )'
          
            '       AND ( Caixa_Lancamentos.Data BETWEEN #2012-03-01 00.00.00' +
            '# AND #2012-03-31 00.00.00# )'
          '       AND ( Caixa_Lancamentos.Cancelado <> TRUE )'
          '       AND ( Caixa_Contas.Inclui_Fluxo = TRUE ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Entrada'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_mid_Conta_1_1_1_Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 'iif( mid(Conta,1,1) = 1, Valor, 0)'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Saida'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_mid_Conta_1_1_2_Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 'iif( mid(Conta,1,1) = 2, Valor, 0)'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Caixa'
          DisplayWidth = 10
          FieldAlias = 'Codigo_Caixa'
          FieldLength = 0
          FieldName = 'Codigo_Caixa'
          SQLFieldName = 'select_nome_from_caixas'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            '( select nome from caixas where codigo = Caixa_Lancamentos.codig' +
            'o_caixa and empresa = Caixa_Lancamentos.empresa  )'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'CodigoContabil'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'select_c'#243'digo_conta_from'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            '( select c'#243'digo_conta from caixa_contas where c'#243'digo_conta = cai' +
            'xa_lancamentos.conta and empresa = caixa_lancamentos.empresa )'
        end
        object daCalculation5: TdaCalculation
          ChildType = 8
          Alias = 'ContaCaixa'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'select_c'#243'digo_Conta_desc'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            '( select c'#243'digo_Conta & " - " & descri'#231#227'o from caixa_contas wher' +
            'e c'#243'digo_conta = caixa_lancamentos.conta and empresa = caixa_lan' +
            'camentos.empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'Codigo_Caixa'
          Value = '1'
          object TdaField
            Alias = 'Codigo_Caixa'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Caixa'
            FieldLength = 0
            FieldName = 'Codigo_Caixa'
            Mandatory = True
            SQLFieldName = 'Codigo_Caixa'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Conta'
          Value = '1,2.99'
          object TdaField
            Alias = 'Conta'
            AutoSearch = True
            DisplayWidth = 30
            FieldAlias = 'Conta'
            FieldLength = 30
            FieldName = 'Conta'
            Mandatory = True
            SQLFieldName = 'Conta'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data'
          Value = '01/03/2012,31/03/2012'
          object TdaField
            Alias = 'Data'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data'
            FieldLength = 0
            FieldName = 'Data'
            Mandatory = True
            SQLFieldName = 'Data'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 40969.000000000000000000
          end
          object TdaNumericValue
            Value = 40999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'True'
          object TdaField
            Alias = 'Inclui_Fluxo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inclui_Fluxo'
            FieldLength = 0
            FieldName = 'Inclui_Fluxo'
            SQLFieldName = 'Inclui_Fluxo'
            TableAlias = 'Caixa_Contas'
            TableName = 'Caixa_Contas'
            TableSQLAlias = 'Caixa_Contas'
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'Hist'#243'rico'
          DisplayWidth = 100
          FieldAlias = 'Hist'#243'rico'
          FieldLength = 100
          FieldName = 'Hist'#243'rico'
          SQLFieldName = 'Hist'#243'rico'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField5: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField6: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField7: TdaField
          Alias = 'Centro_Custo'
          DisplayWidth = 7
          FieldAlias = 'Centro_Custo'
          FieldLength = 7
          FieldName = 'Centro_Custo'
          SQLFieldName = 'Centro_Custo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField8: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField9: TdaField
          Alias = 'Codigo_Caixa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Caixa'
          FieldLength = 0
          FieldName = 'Codigo_Caixa'
          SQLFieldName = 'Codigo_Caixa'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'Codigo_Caixa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Caixa'
          FieldLength = 0
          FieldName = 'Codigo_Caixa'
          SQLFieldName = 'Codigo_Caixa'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField13: TdaField
          ChildType = 2
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField16: TdaField
          ChildType = 2
          Alias = 'Hist'#243'rico'
          DisplayWidth = 100
          FieldAlias = 'Hist'#243'rico'
          FieldLength = 100
          FieldName = 'Hist'#243'rico'
          SQLFieldName = 'Hist'#243'rico'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Caixa_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Caixa_Lancamentos'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Caixa_Contas'
          JoinType = dajtLeftOuter
          SQLAlias = 'Caixa_Contas'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField20: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Conta'
              DisplayWidth = 30
              FieldAlias = 'C'#243'digo_Conta'
              FieldLength = 30
              FieldName = 'C'#243'digo_Conta'
              SQLFieldName = 'C'#243'digo_Conta'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField19: TdaField
              ChildType = 4
              Alias = 'Conta'
              DisplayWidth = 30
              FieldAlias = 'Conta'
              FieldLength = 30
              FieldName = 'Conta'
              SQLFieldName = 'Conta'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Caixa_Saldos'
      Height = 131
      Left = 370
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 226
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_Caixa_Lancamentos'
      object Caixa_Saldos: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Caixa_Saldos'
        MasterDataPipelineName = 'Caixa_Lancamentos'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Caixa_Saldos'
        end
        object ppField2: TppField
          FieldAlias = 'Saldo'
          FieldName = 'Saldo'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
          TableName = 'Caixa_Saldos'
        end
        object ppField3: TppField
          FieldAlias = 'Saldo_Anterior'
          FieldName = 'Saldo_Anterior'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Caixa_Saldos'
        end
        object TppMasterFieldLink
          MasterFieldName = 'Conta'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Conta'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Codigo_Caixa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Codigo_Caixa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Codigo'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Codigo'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Data'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Data'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Documento'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Documento'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Valor'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Valor'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Hist'#243'rico'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Hist'#243'rico'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'Empresa'
          GuidCollationType = gcMSAccess
          DetailFieldName = 'Empresa'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Caixa_Saldos'
        Distinct = True
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT DISTINCT Caixa_Saldos.Empresa, '
          '                Caixa_Saldos.Saldo, '
          '                Caixa_Saldos.Saldo_Anterior'
          'FROM Caixa_Saldos Caixa_Saldos'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( Caixa_Saldos.Data BETWEEN #2012-03-01 00.00.00# AND #201' +
            '2-03-31 00.00.00# )'
          '       AND ( Caixa_Saldos.Codigo_Caixa = 1 ))')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data'
          Value = '01/03/2012,31/03/2012'
          object TdaField
            Alias = 'Data'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data'
            FieldLength = 0
            FieldName = 'Data'
            Mandatory = True
            SQLFieldName = 'Data'
            TableAlias = 'Caixa_Saldos'
            TableName = 'Caixa_Saldos'
            TableSQLAlias = 'Caixa_Saldos'
          end
          object TdaNumericValue
            Value = 40969.000000000000000000
          end
          object TdaNumericValue
            Value = 40999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'Codigo_Caixa'
          Value = '1'
          object TdaField
            Alias = 'Codigo_Caixa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Caixa'
            FieldLength = 0
            FieldName = 'Codigo_Caixa'
            Mandatory = True
            SQLFieldName = 'Codigo_Caixa'
            TableAlias = 'Caixa_Saldos'
            TableName = 'Caixa_Saldos'
            TableSQLAlias = 'Caixa_Saldos'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Caixa_Saldos'
          TableName = 'Caixa_Saldos'
          TableSQLAlias = 'Caixa_Saldos'
        end
        object daField2: TdaField
          Alias = 'Saldo'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Saldo'
          FieldLength = 0
          FieldName = 'Saldo'
          SQLFieldName = 'Saldo'
          TableAlias = 'Caixa_Saldos'
          TableName = 'Caixa_Saldos'
          TableSQLAlias = 'Caixa_Saldos'
        end
        object daField3: TdaField
          Alias = 'Saldo_Anterior'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Saldo_Anterior'
          FieldLength = 0
          FieldName = 'Saldo_Anterior'
          SQLFieldName = 'Saldo_Anterior'
          TableAlias = 'Caixa_Saldos'
          TableName = 'Caixa_Saldos'
          TableSQLAlias = 'Caixa_Saldos'
        end
        object daField4: TdaField
          ChildType = 2
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Saldos'
          TableName = 'Caixa_Saldos'
          TableSQLAlias = 'Caixa_Saldos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Caixa_Saldos'
          JoinType = dajtNone
          SQLAlias = 'Caixa_Saldos'
          TableAlias = 'Caixa_Saldos'
          TableName = 'Caixa_Saldos'
        end
        object TdaSQLLink
          ChildType = 9
          object daField5: TdaField
            ChildType = 10
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object daField6: TdaField
            ChildType = 11
            Alias = 'Empresa'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Empresa'
            FieldLength = 0
            FieldName = 'Empresa'
            SQLFieldName = 'Empresa'
            TableAlias = 'Caixa_Saldos'
            TableName = 'Caixa_Saldos'
            TableSQLAlias = 'Caixa_Saldos'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F75726365068D70726F636564757265205661726961
      626C65314F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A202056616C7565203A3D20466F726D6174466C6F6174
      282027232C302E30303B2D232C302E3030272C20444243616C63342E76616C75
      65202D20444243616C63312E76616C756520293B0D0A0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506095661726961626C6531094576656E744E616D
      6506064F6E43616C63074576656E7449440221084361726574506F7301020002
      00000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer37: TppDesignLayer
      UserName = 'BandLayer38'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer36: TppDesignLayer
      UserName = 'BandLayer36'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer34: TppDesignLayer
      UserName = 'BandLayer34'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer33: TppDesignLayer
      UserName = 'BandLayer33'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer32: TppDesignLayer
      UserName = 'BandLayer32'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer31: TppDesignLayer
      UserName = 'BandLayer31'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer30: TppDesignLayer
      UserName = 'BandLayer30'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer29: TppDesignLayer
      UserName = 'BandLayer29'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer28: TppDesignLayer
      UserName = 'BandLayer28'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer27: TppDesignLayer
      UserName = 'BandLayer27'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer26: TppDesignLayer
      UserName = 'BandLayer26'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer25: TppDesignLayer
      UserName = 'BandLayer25'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer24: TppDesignLayer
      UserName = 'BandLayer24'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer22: TppDesignLayer
      UserName = 'BandLayer22'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 20
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 21
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 22
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 23
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 24
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 25
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 26
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 27
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 28
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 29
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 30
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 31
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 32
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo_Caixa: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Caixa'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1'
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Caixa@Caixas@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Caixa'
    end
    object Data: TppParameter
      AutoSearchSettings.FieldAlias = 'Data'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/03/2012,31/03/2012'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data do Lan'#231'amento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/03/2012'
      UserName = 'Data'
    end
    object Conta: TppParameter
      AutoSearchSettings.FieldAlias = 'Conta'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,2.99'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Conta Caixa@Caixa_Contas@Conta_Mae@Descricao@dtString')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Conta'
    end
  end
end
$
GRUPO=Caixa
NOME=Lanamentos por Conta Caixa - Modo Econmico
DESCRICAO=Mostra Todos os lanamentos entre as contas caixa e as data selecionadas
ALTERADO_EM=09/12/2014 09:26
SQL=<0>
ORDEM=Caixa_Lancamentos.Conta<Conta>Caixa_Lancamentos.Codigo_Caixa<Codigo_Caixa>Caixa_Lancamentos.Codigo<Codigo>Caixa_Lancamentos.Data<Data>Caixa_Lancamentos.Documento<Documento>Caixa_Lancamentos.Valor<Valor>Caixa_Lancamentos.Histrico<Histrico>
