object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1305-HC1DH.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Caixa_Lancamentos'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 22754
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'lbTitulo'
      AutoSize = False
      Caption = 'Registro Resumido'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 20
      Font.Style = [fsBold, fsItalic]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 8213
      mmLeft = 0
      mmTop = 10319
      mmWidth = 203200
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Nome_Fantasia'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 17
      Font.Style = [fsBold, fsItalic]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 7112
      mmLeft = 0
      mmTop = 0
      mmWidth = 91281
      BandType = 1
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'lbParametros'
      AutoSize = False
      Caption = 'lbParametros'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3302
      mmLeft = 0
      mmTop = 18785
      mmWidth = 203200
      BandType = 1
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Caption = 'RichText1'
      MailMerge = True
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Aria' +
        'l;}{\f1\fnil\fcharset0 Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
        '}'#13#10'\viewkind4\uc1\pard\cf1\f0\fs14 <dbtext>Nome_Fantasia</dbtext' +
        '>\f1  - <dbtext>CGC</dbtext> - <dbtext>Inscri\'#39'e7\'#39'e3o_Estadual<' +
        '/dbtext>\par'#13#10'\f0 <dbtext>Endere\f1\'#39'e7o</dbtext>, <dbtext>N\'#39'fa' +
        'mero</dbtext> - <dbtext>Bairro</dbtext>\par'#13#10'<dbtext>CEP</dbtext' +
        '> - <dbtext>Cidade</dbtext> - <dbtext>UF</dbtext>  Fone: <dbtext' +
        '>Telefone</dbtext>\f0\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      Transparent = True
      mmHeight = 10054
      mmLeft = 94456
      mmTop = 0
      mmWidth = 105569
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 14552
    mmPrintPosition = 0
    object ppLabel10: TppLabel
      UserName = 'Label10'
      AutoSize = False
      Border.Weight = 0.500000000000000000
      Caption = 'Hist'#243'rico'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3683
      mmLeft = 21431
      mmTop = 8996
      mmWidth = 70644
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Border.Weight = 0.500000000000000000
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3683
      mmLeft = 176477
      mmTop = 8996
      mmWidth = 26723
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      AutoSize = False
      Border.Weight = 0.500000000000000000
      Caption = 'Conta'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3683
      mmLeft = 794
      mmTop = 8996
      mmWidth = 19579
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      AutoSize = False
      Border.Weight = 0.500000000000000000
      Caption = 
        'Relat'#243'rio de lan'#231'amentos no caixa entre uma data inicial e uma d' +
        'ata final'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold, fsItalic]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3683
      mmLeft = 1058
      mmTop = 3969
      mmWidth = 196321
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 14023
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      Border.Weight = 0.500000000000000000
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2879
      mmLeft = 193411
      mmTop = 0
      mmWidth = 9652
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'SystemVariable4'
      Border.Weight = 0.500000000000000000
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2879
      mmLeft = 191030
      mmTop = 3969
      mmWidth = 12023
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 1852
      mmLeft = 0
      mmTop = 7673
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 9525
    mmPrintPosition = 0
    object ppSystemVariable7: TppSystemVariable
      UserName = 'SystemVariable1'
      Border.Color = 9868950
      Border.Weight = 0.250000000000000000
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9868950
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 177800
      mmTop = 1323
      mmWidth = 25400
      BandType = 8
      LayerName = Foreground
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Pen.Color = 9868950
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 1058
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable8: TppSystemVariable
      UserName = 'SystemVariable2'
      Border.Color = 9868950
      Border.Weight = 0.250000000000000000
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9868950
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3260
      mmLeft = 97589
      mmTop = 1323
      mmWidth = 7874
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel16: TppLabel
      UserName = 'lbRazaoSocial'
      Caption = 'Koinonia Software'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9868950
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 1323
      mmWidth = 22945
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 14023
    mmPrintPosition = 0
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Total de Entradas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 149225
      mmTop = 794
      mmWidth = 26988
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Total de Sa'#237'das:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 152400
      mmTop = 5556
      mmWidth = 23813
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Saldo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 166952
      mmTop = 10054
      mmWidth = 9261
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      AutoSize = False
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4075
      mmLeft = 177536
      mmTop = 9948
      mmWidth = 25665
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'iif_Mid_Caixa_Lancamentos'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3810
      mmLeft = 177536
      mmTop = 794
      mmWidth = 25665
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      DataField = 'iif_Mid_Caixa_Lancament_2'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 4075
      mmLeft = 177536
      mmTop = 5556
      mmWidth = 25665
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Mid_Caixa_Lancamentos_Con'
    DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Caixa_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Conta'
    DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Caixa_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'Descri'#231#227'o'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3260
        mmLeft = 21431
        mmTop = 0
        mmWidth = 149490
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        DataField = 'Conta'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3260
        mmLeft = 1058
        mmTop = 0
        mmWidth = 19315
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Pen.Color = clSilver
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 1058
        mmLeft = 0
        mmTop = 4233
        mmWidth = 203300
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Valor'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3260
        mmLeft = 176477
        mmTop = 0
        mmWidth = 26723
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064070726F6365647572652056
      61726961626C65733B0D0A7661720D0A20636F6E74203A20496E74656765723B
      20200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      000200000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506115265706F72744265666F72655072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365063870726F6365647572
      65205265706F72744265666F72655072696E743B0D0A626567696E0D0A20636F
      6E74203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      5265706F7274094576656E744E616D65060B4265666F72655072696E74074576
      656E7449440201084361726574506F730102000200000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D6506104C6162656C31354F6E
      476574546578740B50726F6772616D54797065070B747450726F636564757265
      06536F75726365068B70726F636564757265204C6162656C31354F6E47657454
      6578742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D
      0A202054657874203A3D20466F726D6174466C6F6174282027232C302E30303B
      2D232C302E3030272C20444243616C63322E56616C7565202D20444243616C63
      332E56616C756520293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506074C6162656C3135094576656E744E616D6506094F6E47657454657874
      074576656E7449440235084361726574506F730102000200000001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D6506156C6250617261
      6D6574726F734F6E476574546578740B50726F6772616D54797065070B747450
      726F63656475726506536F75726365066070726F636564757265206C62506172
      616D6574726F734F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202054657874203A3D205065676150617261
      6D6574726F733B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0C6C62506172616D6574726F73094576656E744E616D6506094F6E4765745465
      7874074576656E7449440235084361726574506F730102000200000001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D6506116C625469
      74756C6F4F6E476574546578740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365065870726F636564757265206C62546974756C
      6F4F6E476574546578742876617220546578743A20537472696E67293B0D0A62
      6567696E0D0A0D0A202054657874203A3D2050656761546974756C6F3B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506086C62546974756C6F09
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730102000200000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Caixa_Lancamentos'
      Height = 307
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 290
      AutoSearchTabOrder = 0
      object Caixa_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Caixa_Lancamentos'
        object ppField1: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Caixa_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Conta'
          FieldName = 'Conta'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'Caixa_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'DescricaoContaCaixa'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 80
          IsDetail = True
          DisplayWidth = 80
          Position = 2
          TableName = 'Caixa_Contas'
        end
        object ppField4: TppField
          FieldAlias = 'CodigoContaCaixa'
          FieldName = 'Codigo'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Caixa_Contas'
        end
        object ppField5: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 4
          TableName = 'Empresa'
        end
        object ppField6: TppField
          FieldAlias = 'CGC'
          FieldName = 'CGC'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 5
          TableName = 'Empresa'
        end
        object ppField7: TppField
          FieldAlias = 'Inscri'#231#227'o_Estadual'
          FieldName = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 6
          TableName = 'Empresa'
        end
        object ppField8: TppField
          FieldAlias = 'Endere'#231'o'
          FieldName = 'Endere'#231'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 7
          TableName = 'Empresa'
        end
        object ppField9: TppField
          FieldAlias = 'Bairro'
          FieldName = 'Bairro'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 8
          TableName = 'Empresa'
        end
        object ppField10: TppField
          FieldAlias = 'Cidade'
          FieldName = 'Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 9
          TableName = 'Empresa'
        end
        object ppField11: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 10
          TableName = 'Empresa'
        end
        object ppField12: TppField
          FieldAlias = 'CEP'
          FieldName = 'CEP'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 11
          TableName = 'Empresa'
        end
        object ppField13: TppField
          FieldAlias = 'Telefone'
          FieldName = 'Telefone'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 12
          TableName = 'Empresa'
        end
        object ppField14: TppField
          FieldAlias = 'FAX'
          FieldName = 'FAX'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 13
          TableName = 'Empresa'
        end
        object ppField15: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'Caixa_Lancamentos'
        end
        object ppField16: TppField
          FieldAlias = 'N'#250'mero'
          FieldName = 'N'#250'mero'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 15
          TableName = 'Empresa'
        end
        object ppField17: TppField
          FieldAlias = 'ContaCaixaTipo'
          FieldName = 'Mid_Caixa_Lancamentos_Con'
          FieldLength = 30
          DisplayWidth = 30
          Position = 16
          TableName = 'Caixa_Lancamentos'
        end
        object ppField18: TppField
          FieldAlias = 'Entradas'
          FieldName = 'iif_Mid_Caixa_Lancamentos'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 17
          TableName = 'Caixa_Lancamentos'
        end
        object ppField19: TppField
          FieldAlias = 'Saidas'
          FieldName = 'iif_Mid_Caixa_Lancament_2'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 18
          TableName = 'Caixa_Lancamentos'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Caixa_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Caixa_Lancamentos.Empresa, '
          '       Caixa_Lancamentos.Conta, '
          '       Caixa_Contas.Descri'#231#227'o, '
          '       Caixa_Contas.Codigo, '
          '       Empresa.Nome_Fantasia, Empresa.CGC, '
          '       Empresa.Inscri'#231#227'o_Estadual, '
          '       Empresa.Endere'#231'o, Empresa.Bairro, '
          '       Empresa.Cidade, Empresa.UF, Empresa.CEP, '
          '       Empresa.Telefone, Empresa.FAX, '
          '       Caixa_Lancamentos.Valor, Empresa.N'#250'mero, '
          
            '       Mid(Caixa_Lancamentos.Conta,1,1)  AS Mid_Caixa_Lancamento' +
            's_Con, '
          
            '       iif( Mid( Caixa_Lancamentos.Conta, 1, 1 ) = 1, Caixa_Lanc' +
            'amentos.Valor, 0 )  AS iif_Mid_Caixa_Lancamentos, '
          
            '       iif( Mid( Caixa_Lancamentos.Conta, 1, 1 ) = 2, Caixa_Lanc' +
            'amentos.Valor, 0 )  AS iif_Mid_Caixa_Lancament_2'
          'FROM ((Caixa_Lancamentos Caixa_Lancamentos'
          '      LEFT OUTER JOIN Caixa_Contas Caixa_Contas ON '
          '     (Caixa_Contas.C'#243'digo_Conta = Caixa_Lancamentos.Conta)'
          '      AND (Caixa_Contas.Empresa = Caixa_Lancamentos.Empresa) )'
          '      LEFT OUTER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Caixa_Lancamentos.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Caixa_Lancamentos.Codigo_Caixa = 1 )'
          
            '       AND ( Caixa_Lancamentos.Data BETWEEN #2013-01-01 00.00.00' +
            '# AND #2013-06-04 00.00.00# )'
          '       AND ( Caixa_Contas.Inclui_Fluxo = TRUE )'
          '       AND ( Caixa_Lancamentos.Cancelado <> TRUE )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'ContaCaixaTipo'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Mid_Caixa_Lancamentos_Con'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 'Mid(Caixa_Lancamentos.Conta,1,1) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Entradas'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_Mid_Caixa_Lancamentos'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            'iif( Mid( Caixa_Lancamentos.Conta, 1, 1 ) = 1, Caixa_Lancamentos' +
            '.Valor, 0 ) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Saidas'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_Mid_Caixa_Lancament_2'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            'iif( Mid( Caixa_Lancamentos.Conta, 1, 1 ) = 2, Caixa_Lancamentos' +
            '.Valor, 0 ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'Codigo_Caixa'
          Value = '1'
          object TdaField
            Alias = 'Codigo_Caixa'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Caixa'
            FieldLength = 0
            FieldName = 'Codigo_Caixa'
            Mandatory = True
            SQLFieldName = 'Codigo_Caixa'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data'
          Value = '01/01/2013,04/06/2013'
          object TdaField
            Alias = 'Data'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data'
            FieldLength = 0
            FieldName = 'Data'
            Mandatory = True
            SQLFieldName = 'Data'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 41275.000000000000000000
          end
          object TdaNumericValue
            Value = 41429.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'True'
          object TdaField
            Alias = 'Inclui_Fluxo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inclui_Fluxo'
            FieldLength = 0
            FieldName = 'Inclui_Fluxo'
            SQLFieldName = 'Inclui_Fluxo'
            TableAlias = 'Caixa_Contas'
            TableName = 'Caixa_Contas'
            TableSQLAlias = 'Caixa_Contas'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daField1: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'DescricaoContaCaixa'
          DisplayWidth = 80
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 80
          FieldName = 'Descri'#231#227'o'
          IsDetail = True
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          TableSQLAlias = 'Caixa_Contas'
        end
        object daField4: TdaField
          Alias = 'CodigoContaCaixa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          IsDetail = True
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          TableSQLAlias = 'Caixa_Contas'
        end
        object daField5: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField6: TdaField
          Alias = 'CGC'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          IsDetail = True
          SQLFieldName = 'CGC'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField7: TdaField
          Alias = 'Inscri'#231#227'o_Estadual'
          DisplayWidth = 20
          FieldAlias = 'Inscri'#231#227'o_Estadual'
          FieldLength = 20
          FieldName = 'Inscri'#231#227'o_Estadual'
          IsDetail = True
          SQLFieldName = 'Inscri'#231#227'o_Estadual'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField8: TdaField
          Alias = 'Endere'#231'o'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField9: TdaField
          Alias = 'Bairro'
          DisplayWidth = 20
          FieldAlias = 'Bairro'
          FieldLength = 20
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField10: TdaField
          Alias = 'Cidade'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField11: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField12: TdaField
          Alias = 'CEP'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField13: TdaField
          Alias = 'Telefone'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField14: TdaField
          Alias = 'FAX'
          DisplayWidth = 30
          FieldAlias = 'FAX'
          FieldLength = 30
          FieldName = 'FAX'
          IsDetail = True
          SQLFieldName = 'FAX'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField15: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField16: TdaField
          Alias = 'N'#250'mero'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero'
          FieldLength = 10
          FieldName = 'N'#250'mero'
          IsDetail = True
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField17: TdaField
          ChildType = 2
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Caixa_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Caixa_Lancamentos'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Caixa_Contas'
          JoinType = dajtLeftOuter
          SQLAlias = 'Caixa_Contas'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField19: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Conta'
              DisplayWidth = 30
              FieldAlias = 'C'#243'digo_Conta'
              FieldLength = 30
              FieldName = 'C'#243'digo_Conta'
              SQLFieldName = 'C'#243'digo_Conta'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField18: TdaField
              ChildType = 4
              Alias = 'Conta'
              DisplayWidth = 30
              FieldAlias = 'Conta'
              FieldLength = 30
              FieldName = 'Conta'
              SQLFieldName = 'Conta'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField21: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField20: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          JoinType = dajtLeftOuter
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField23: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField22: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 19
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo_Caixa: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Caixa'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1'
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo Caixa@Caixas@ID@Caixas@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Caixa'
    end
    object Data: TppParameter
      AutoSearchSettings.FieldAlias = 'Data'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2013,04/06/2013'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2013'
      UserName = 'Data'
    end
  end
end
$
GRUPO=Caixa
NOME=Registro Resumido - Modelo Antigo
DESCRICAO=Mostra um resumo por total de conta caixas lançados no Caixa
ALTERADO_EM=04/12/2014 16:33
SQL=<0>
ORDEM=Caixa_Lancamentos.Conta<Conta>
