object Relatorio: TppReport
  AutoStop = False
  Columns = 3
  ColumnPositions.Strings = (
    '0'
    '34500'
    '69500')
  DataPipeline = daADOQueryDataView1.EtiquetasEstoque
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 60000
  PrinterSetup.mmPaperWidth = 104000
  PrinterSetup.PaperSize = 120
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1305-BYOQN.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 34000
  DataPipelineName = 'EtiquetasEstoque'
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppColumnHeaderBand1: TppColumnHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 59531
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Fam'#237'lia'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 3440
      mmLeft = 1058
      mmTop = 6615
      mmWidth = 3440
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Grupo'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 3440
      mmLeft = 6085
      mmTop = 6615
      mmWidth = 5821
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Fabricante'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 3440
      mmLeft = 14288
      mmTop = 6615
      mmWidth = 8467
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = '-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 3969
      mmTop = 6615
      mmWidth = 1852
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = '-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 12435
      mmTop = 6615
      mmWidth = 1852
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Nome_Fantasia'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Courier New'
      Font.Size = 9
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 4233
      mmLeft = 0
      mmTop = 2381
      mmWidth = 34131
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Data_Cadastro'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      DisplayFormat = 'mm/yy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 3440
      mmLeft = 23548
      mmTop = 6615
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'PARA TROCAS, MANTER ESTA ETIQUETA NO PRODUTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 8202
      mmLeft = 794
      mmTop = 33602
      mmWidth = 31750
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 3175
      mmLeft = 1323
      mmTop = 56092
      mmWidth = 31221
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      AutoSize = True
      DataField = 'Pre'#231'o_Venda'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      DisplayFormat = 'R$ #,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 4233
      mmLeft = 13229
      mmTop = 52652
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 0
      mmTop = 33338
      mmWidth = 33073
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 41540
      mmWidth = 33338
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBBarCode1: TppDBBarCode
      UserName = 'DBBarCode1'
      AlignBarCode = ahLeft
      AutoSizeFont = False
      BarCodeType = bcCode39
      BarColor = clWindowText
      CalcCheckDigit = False
      DataField = 'FORMAT_EtiquetasEstoque_D'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      PrintHumanReadable = False
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'ZB EAN13*  77mag'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 12435
      mmLeft = 2381
      mmTop = 10319
      mmWidth = 33602
      BandType = 4
      LayerName = Foreground1
      mmBarWidth = 190
      mmWideBarRatio = 76200
    end
    object ppDBBarCode2: TppDBBarCode
      UserName = 'DBBarCode2'
      AlignBarCode = ahLeft
      AutoSizeFont = False
      BarCodeType = bcCode39
      BarColor = clWindowText
      CalcCheckDigit = False
      DataField = 'FORMAT_EtiquetasEstoque_D'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      PrintHumanReadable = False
      Alignment = taCenter
      AutoSize = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 6615
      mmLeft = 2381
      mmTop = 43127
      mmWidth = 31221
      BandType = 4
      LayerName = Foreground1
      mmBarWidth = 190
      mmWideBarRatio = 76200
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      AutoSize = True
      DataField = 'FORMAT_EtiquetasEstoque_D'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 3175
      mmLeft = 10583
      mmTop = 22754
      mmWidth = 27093
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      AutoSize = True
      DataField = 'FORMAT_EtiquetasEstoque_D'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Courier New'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 3175
      mmLeft = 10583
      mmTop = 50271
      mmWidth = 27093
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.EtiquetasEstoque
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      DataPipelineName = 'EtiquetasEstoque'
      mmHeight = 6085
      mmLeft = 1323
      mmTop = 26988
      mmWidth = 31221
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_EtiquetasEstoque'
      Height = 324
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object EtiquetasEstoque: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'EtiquetasEstoque'
        object ppField1: TppField
          FieldAlias = 'Digito_Verificador'
          FieldName = 'Digito_Verificador'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'EtiquetasEstoque'
        end
        object ppField2: TppField
          FieldAlias = 'Fam'#237'lia'
          FieldName = 'Fam'#237'lia'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'EtiquetasEstoque'
        end
        object ppField3: TppField
          FieldAlias = 'Grupo'
          FieldName = 'Grupo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'EtiquetasEstoque'
        end
        object ppField4: TppField
          FieldAlias = 'Fabricante'
          FieldName = 'Fabricante'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'EtiquetasEstoque'
        end
        object ppField5: TppField
          FieldAlias = 'Data_Cadastro'
          FieldName = 'Data_Cadastro'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'EtiquetasEstoque'
        end
        object ppField6: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 60
          DisplayWidth = 60
          Position = 5
          TableName = 'EtiquetasEstoque'
        end
        object ppField7: TppField
          FieldAlias = 'Pre'#231'o_Venda'
          FieldName = 'Pre'#231'o_Venda'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
          TableName = 'EtiquetasEstoque'
        end
        object ppField8: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 7
          TableName = 'Empresa'
        end
        object ppField9: TppField
          FieldAlias = 'Digito_Formatado'
          FieldName = 'FORMAT_EtiquetasEstoque_D'
          FieldLength = 0
          DisplayWidth = 10
          Position = 8
          TableName = 'EtiquetasEstoque'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'EtiquetasEstoque'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT EtiquetasEstoque.Digito_Verificador, '
          '       EtiquetasEstoque.Fam'#237'lia, '
          '       EtiquetasEstoque.Grupo, '
          '       EtiquetasEstoque.Fabricante, '
          '       EtiquetasEstoque.Data_Cadastro, '
          '       EtiquetasEstoque.Descri'#231#227'o, '
          '       EtiquetasEstoque.Pre'#231'o_Venda, '
          '       Empresa.Nome_Fantasia, '
          
            '       FORMAT( EtiquetasEstoque.Digito_Verificador,"000000" ) AS' +
            ' FORMAT_EtiquetasEstoque_D'
          'FROM (EtiquetasEstoque EtiquetasEstoque'
          '      LEFT OUTER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = EtiquetasEstoque.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Digito_Formatado'
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'FORMAT_EtiquetasEstoque_D'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
          CalcType = dacaExpression
          Expression = 'FORMAT( EtiquetasEstoque.Digito_Verificador,"000000" )'
        end
        object daField1: TdaField
          Alias = 'Digito_Verificador'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'Digito_Verificador'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField2: TdaField
          Alias = 'Fam'#237'lia'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Fam'#237'lia'
          FieldLength = 0
          FieldName = 'Fam'#237'lia'
          SQLFieldName = 'Fam'#237'lia'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField3: TdaField
          Alias = 'Grupo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Grupo'
          FieldLength = 0
          FieldName = 'Grupo'
          SQLFieldName = 'Grupo'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField4: TdaField
          Alias = 'Fabricante'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Fabricante'
          FieldLength = 0
          FieldName = 'Fabricante'
          SQLFieldName = 'Fabricante'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField5: TdaField
          Alias = 'Data_Cadastro'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Cadastro'
          FieldLength = 0
          FieldName = 'Data_Cadastro'
          SQLFieldName = 'Data_Cadastro'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField6: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 60
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 60
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField7: TdaField
          Alias = 'Pre'#231'o_Venda'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Pre'#231'o_Venda'
          FieldLength = 0
          FieldName = 'Pre'#231'o_Venda'
          SQLFieldName = 'Pre'#231'o_Venda'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField8: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Digito_Verificador'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'Digito_Verificador'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 60
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 60
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
          TableSQLAlias = 'EtiquetasEstoque'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'EtiquetasEstoque'
          JoinType = dajtNone
          SQLAlias = 'EtiquetasEstoque'
          TableAlias = 'EtiquetasEstoque'
          TableName = 'EtiquetasEstoque'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          JoinType = dajtLeftOuter
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField12: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField11: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'EtiquetasEstoque'
              TableName = 'EtiquetasEstoque'
              TableSQLAlias = 'EtiquetasEstoque'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 2
    end
  end
  object ppParameterList2: TppParameterList
  end
end
$
GRUPO=Produtos@Etiquetas de Produtos em Estoque
NOME=Etiquetas Cód.Barras (34x60) 3 col.
DESCRICAO=Imprime etiquetas com código de barras
ALTERADO_EM=20/05/2013 09:41
SQL=<0><1><2><3>
