object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1306-A6ATR.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Receber'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 16669
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 9260
      mmLeft = 0
      mmTop = 7408
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 7938
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 14552
      mmTop = 7938
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 126471
      mmTop = 7938
      mmWidth = 19579
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Caption = 'Valor Pago'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 149225
      mmTop = 12171
      mmWidth = 21960
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 12171
      mmWidth = 10626
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 96044
      mmTop = 7938
      mmWidth = 26988
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Caption = 'Pagamento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 126471
      mmTop = 12171
      mmWidth = 19579
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Valor Cnt.Cx e C.C.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 173630
      mmTop = 7938
      mmWidth = 28829
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel15: TppLabel
      UserName = 'Label13'
      AutoSize = False
      Caption = 'Situa'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 96044
      mmTop = 12171
      mmWidth = 26988
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Valor da Conta'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 149225
      mmTop = 7938
      mmWidth = 21960
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'Rcto Cnt.Cx e C.C.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 174477
      mmTop = 12171
      mmWidth = 27728
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 7408
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 16404
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10319
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 1323
      mmTop = 794
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 126471
      mmTop = 794
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      BlankWhenZero = True
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3440
      mmLeft = 149225
      mmTop = 5027
      mmWidth = 21960
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 149225
      mmTop = 794
      mmWidth = 21960
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3440
      mmLeft = 14552
      mmTop = 794
      mmWidth = 77258
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Select_codigo_cliente_no'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3440
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 90488
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 96044
      mmTop = 794
      mmWidth = 26988
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Data_Pagamento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3440
      mmLeft = 126471
      mmTop = 5027
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'VALOR_2'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3387
      mmLeft = 174096
      mmTop = 794
      mmWidth = 28310
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'iif_Contas_Receber_Data_p'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3440
      mmLeft = 96044
      mmTop = 5027
      mmWidth = 26988
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      BlankWhenZero = True
      DataField = 'Total_2'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3440
      mmLeft = 174096
      mmTop = 5027
      mmWidth = 28310
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 9525
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 177271
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95779
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 14552
    mmPrintPosition = 0
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Border.Color = clGray
      Caption = 'Total de Pendentes:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 135732
      mmTop = 10054
      mmWidth = 30014
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Border.Color = clGray
      Caption = 'Total de Recebidas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 135732
      mmTop = 5027
      mmWidth = 29845
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel21: TppLabel
      UserName = 'Label101'
      Border.Color = clGray
      Caption = 'Totais dos Centros de Custo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 122502
      mmTop = 529
      mmWidth = 43138
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'Total_2'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3810
      mmLeft = 168540
      mmTop = 5027
      mmWidth = 33867
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc6: TppDBCalc
      UserName = 'DBCalc6'
      DataField = 'iif_Contas_Receber_Data_2'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3810
      mmLeft = 168540
      mmTop = 10054
      mmWidth = 33867
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'iif_DETALHES_CONTACAIXA_C'
    DataPipeline = daADOQueryDataView1.Contas_Receber
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Contas_Receber'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'select_cc_descri'#231#227'o_from'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3810
        mmLeft = 1323
        mmTop = 794
        mmWidth = 36280
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 12435
      mmPrintPosition = 0
      object ppLine1: TppLine
        UserName = 'Line1'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 529
        mmWidth = 203300
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Border.Color = clGray
        Caption = 'Total Pendente Centro de Custo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 116417
        mmTop = 6615
        mmWidth = 49276
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Border.Color = clGray
        Caption = 'Total Recebido Centro de Custo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 116417
        mmTop = 1852
        mmWidth = 49276
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Total_2'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3704
        mmLeft = 166952
        mmTop = 1852
        mmWidth = 35190
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        DataField = 'iif_Contas_Receber_Data_2'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3704
        mmLeft = 166952
        mmTop = 6615
        mmWidth = 35190
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'select_cc_C'#243'digo_Conta_c'
    DataPipeline = daADOQueryDataView1.Contas_Receber
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Contas_Receber'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 6085
      mmPrintPosition = 0
      object ppDBText13: TppDBText
        UserName = 'DBText13'
        DataField = 'select_cc_C'#243'digo_Conta_c'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3810
        mmLeft = 1323
        mmTop = 1323
        mmWidth = 148167
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 11113
      mmPrintPosition = 0
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        DataField = 'Total_2'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3704
        mmLeft = 166952
        mmTop = 1058
        mmWidth = 35190
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBCalc5: TppDBCalc
        UserName = 'DBCalc5'
        DataField = 'iif_Contas_Receber_Data_2'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3704
        mmLeft = 166952
        mmTop = 5556
        mmWidth = 35190
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel16: TppLabel
        UserName = 'Label15'
        Caption = 'Total Recebido Conta Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 122767
        mmTop = 1058
        mmWidth = 42926
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLabel17: TppLabel
        UserName = 'Label17'
        Caption = 'Total Pendente Conta Caixa:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 122767
        mmTop = 5556
        mmWidth = 42926
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874314F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365069770726F6365647572652044425465
      7874314F6E476574546578742876617220546578743A20537472696E67293B0D
      0A626567696E0D0A0D0A202069662054657874203D202727207468656E0D0A20
      20202054657874203A3D202753656D2043656E74726F20646520437573746F27
      0D0A2020656C73650D0A2020202054657874203A3D20546578743B202020200D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744425465787431
      094576656E744E616D6506094F6E47657454657874074576656E744944023500
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44425465787431334F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365068F70726F63656475726520444254
      65787431334F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A0D0A202069662054657874203D202727207468656E0D
      0A2020202054657874203A3D202753656D20436F6E7461204361697861270D0A
      2020656C73650D0A2020202054657874203A3D20546578743B200D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506084442546578743133094576656E74
      4E616D6506094F6E47657454657874074576656E74494402350000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 326
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Data_Pagamento'
          FieldName = 'Data_Pagamento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 6
          TableName = 'Contas_Receber'
        end
        object ppField8: TppField
          FieldAlias = 'VALOR_CentroCusto'
          FieldName = 'VALOR_2'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField9: TppField
          FieldAlias = 'CODIGO_CENTROCUSTO'
          FieldName = 'CODIGO_CENTROCUSTO'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField10: TppField
          FieldAlias = 'Total_CC'
          FieldName = 'Total_2'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField11: TppField
          FieldAlias = 'Situacao'
          FieldName = 'iif_Contas_Receber_Data_p'
          FieldLength = 0
          DisplayWidth = 18
          Position = 10
          TableName = 'Contas_Receber'
        end
        object ppField12: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Select_codigo_cliente_no'
          FieldLength = 0
          DisplayWidth = 10
          Position = 11
          TableName = 'Contas_Receber'
        end
        object ppField13: TppField
          FieldAlias = 'CentroCusto_Descricao'
          FieldName = 'select_cc_descri'#231#227'o_from'
          FieldLength = 0
          DisplayWidth = 10
          Position = 12
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField14: TppField
          FieldAlias = 'CodigoCentroCustoZero'
          FieldName = 'iif_DETALHES_CONTACAIXA_C'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 13
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField15: TppField
          FieldAlias = 'Pendentes'
          FieldName = 'iif_Contas_Receber_Data_2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField16: TppField
          FieldAlias = 'ContaCaixa_Descricao'
          FieldName = 'select_cc_C'#243'digo_Conta_c'
          FieldLength = 0
          DisplayWidth = 10
          Position = 15
          TableName = 'DETALHES_CONTACAIXA'
        end
        object ppField17: TppField
          FieldAlias = 'Cliente_Nome'
          FieldName = 'Select_cliente_nome_from'
          FieldLength = 0
          DisplayWidth = 10
          Position = 16
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Descri'#231#227'o, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Valor, '
          '       Contas_Receber.Total, '
          '       Contas_Receber.Data_Pagamento, '
          '       DETALHES_CONTACAIXA.VALOR AS VALOR_2, '
          '       DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO, '
          '       DETALHES_CONTACAIXA.Total AS Total_2, '
          
            '       iif( Contas_Receber.Data_pagamento is null,"Pendente", "R' +
            'ecebida"  ) AS iif_Contas_Receber_Data_p, '
          
            '       ( Select codigo & " - " & cliente_nome from cliente where' +
            ' codigo = contas_receber.c'#243'digo_cliente and empresa = contas_rec' +
            'eber.empresa ) AS Select_codigo_cliente_no, '
          
            '       ( select cc.descri'#231#227'o from centros_custos cc where cc.cod' +
            'igo = DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO and cc.empresa = DE' +
            'TALHES_CONTACAIXA.empresa )  AS select_cc_descri'#231#227'o_from, '
          
            '       iif( ( DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO = 0 ) or ( ' +
            'DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO is null ), 0, DETALHES_CO' +
            'NTACAIXA.CODIGO_CENTROCUSTO )  AS iif_DETALHES_CONTACAIXA_C, '
          
            '       iif( Contas_Receber.Data_Pagamento is null, Detalhes_Cont' +
            'acaixa.Valor, 0 ) AS iif_Contas_Receber_Data_2, '
          
            '       ( select cc.C'#243'digo_Conta & " - " & cc.descri'#231#227'o from caix' +
            'a_contas cc where cc.codigo = DETALHES_CONTACAIXA.CODIGO_CONTACA' +
            'IXA and cc.empresa = DETALHES_CONTACAIXA.empresa )  AS select_cc' +
            '_C'#243'digo_Conta_c, '
          
            '       ( Select cliente_nome from cliente where codigo = contas_' +
            'receber.c'#243'digo_cliente and empresa = contas_receber.empresa ) AS' +
            ' Select_cliente_nome_from'
          'FROM (Contas_Receber Contas_Receber'
          
            '      LEFT OUTER JOIN DETALHES_CONTACAIXA DETALHES_CONTACAIXA ON' +
            ' '
          '     (DETALHES_CONTACAIXA.EMPRESA = Contas_Receber.Empresa)'
          
            '      AND (DETALHES_CONTACAIXA.CODIGO_REGISTRO = Contas_Receber.' +
            'Codigo) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( Contas_Receber.Data_Vencimento BETWEEN #2012-01-01 00.00' +
            '.00# AND #2013-10-31 00.00.00# )'
          '       AND ( Contas_Receber.Cancelado <> TRUE )'
          
            '       AND ( iif( DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO is null' +
            ', 0, DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO ) BETWEEN 0 AND 9999' +
            '99 )'
          
            '       AND ( iif( DETALHES_CONTACAIXA.CODIGO_CONTACAIXA is null,' +
            ' 0, DETALHES_CONTACAIXA.CODIGO_CONTACAIXA) BETWEEN 0 AND 999999 ' +
            ')'
          '       AND ( DETALHES_CONTACAIXA.TABELA = '#39'CONTAS_RECEBER'#39' )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Situacao'
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'iif_Contas_Receber_Data_p'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'iif( Contas_Receber.Data_pagamento is null,"Pendente", "Recebida' +
            '"  )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'Select_codigo_cliente_no'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( Select codigo & " - " & cliente_nome from cliente where codigo' +
            ' = contas_receber.c'#243'digo_cliente and empresa = contas_receber.em' +
            'presa )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'CentroCusto_Descricao'
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          FieldName = 'CODIGO_CONTACAIXA'
          SQLFieldName = 'select_cc_descri'#231#227'o_from'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
          CalcType = dacaExpression
          Expression = 
            '( select cc.descri'#231#227'o from centros_custos cc where cc.codigo = D' +
            'ETALHES_CONTACAIXA.CODIGO_CENTROCUSTO and cc.empresa = DETALHES_' +
            'CONTACAIXA.empresa ) '
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'CodigoCentroCustoZero'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CENTROCUSTO'
          FieldLength = 0
          FieldName = 'CODIGO_CENTROCUSTO'
          SQLFieldName = 'iif_DETALHES_CONTACAIXA_C'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
          CalcType = dacaExpression
          Expression = 
            'iif( ( DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO = 0 ) or ( DETALHE' +
            'S_CONTACAIXA.CODIGO_CENTROCUSTO is null ), 0, DETALHES_CONTACAIX' +
            'A.CODIGO_CENTROCUSTO ) '
        end
        object daCalculation5: TdaCalculation
          ChildType = 8
          Alias = 'Pendentes'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'VALOR'
          FieldLength = 0
          FieldName = 'VALOR'
          SQLFieldName = 'iif_Contas_Receber_Data_2'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
          CalcType = dacaExpression
          Expression = 
            'iif( Contas_Receber.Data_Pagamento is null, Detalhes_Contacaixa.' +
            'Valor, 0 )'
        end
        object daCalculation6: TdaCalculation
          ChildType = 8
          Alias = 'ContaCaixa_Descricao'
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          FieldName = 'CODIGO_CONTACAIXA'
          SQLFieldName = 'select_cc_C'#243'digo_Conta_c'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
          CalcType = dacaExpression
          Expression = 
            '( select cc.C'#243'digo_Conta & " - " & cc.descri'#231#227'o from caixa_conta' +
            's cc where cc.codigo = DETALHES_CONTACAIXA.CODIGO_CONTACAIXA and' +
            ' cc.empresa = DETALHES_CONTACAIXA.empresa ) '
        end
        object daCalculation7: TdaCalculation
          ChildType = 8
          Alias = 'Cliente_Nome'
          DisplayWidth = 10
          FieldAlias = 'Juros'
          FieldLength = 0
          FieldName = 'Juros'
          SQLFieldName = 'Select_cliente_nome_from'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( Select cliente_nome from cliente where codigo = contas_receber' +
            '.c'#243'digo_cliente and empresa = contas_receber.empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Vencimento'
          Value = '01/01/2012,31/10/2013'
          object TdaField
            Alias = 'Data_Vencimento'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            Mandatory = True
            SQLFieldName = 'Data_Vencimento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 40909.000000000000000000
          end
          object TdaNumericValue
            Value = 41578.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Expression = 
            'iif( DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO is null, 0, DETALHES' +
            '_CONTACAIXA.CODIGO_CENTROCUSTO )'
          Level = 0
          Operator = dacoBetween
          ParamName = 'CODIGO_CENTROCUSTO'
          Value = '0,999999'
          object TdaField
            Alias = 'CODIGO_CENTROCUSTO'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CODIGO_CENTROCUSTO'
            FieldLength = 0
            FieldName = 'CODIGO_CENTROCUSTO'
            SQLFieldName = 'CODIGO_CENTROCUSTO'
            TableAlias = 'DETALHES_CONTACAIXA'
            TableName = 'DETALHES_CONTACAIXA'
            TableSQLAlias = 'DETALHES_CONTACAIXA'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Expression = 
            'iif( DETALHES_CONTACAIXA.CODIGO_CONTACAIXA is null, 0, DETALHES_' +
            'CONTACAIXA.CODIGO_CONTACAIXA)'
          Level = 0
          Operator = dacoBetween
          ParamName = 'CODIGO_CONTACAIXA'
          Value = '0,999999'
          object TdaField
            Alias = 'CODIGO_CONTACAIXA'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CODIGO_CONTACAIXA'
            FieldLength = 0
            FieldName = 'CODIGO_CONTACAIXA'
            SQLFieldName = 'CODIGO_CONTACAIXA'
            TableAlias = 'DETALHES_CONTACAIXA'
            TableName = 'DETALHES_CONTACAIXA'
            TableSQLAlias = 'DETALHES_CONTACAIXA'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'CONTAS_RECEBER'
          object TdaField
            Alias = 'TABELA'
            DisplayWidth = 25
            FieldAlias = 'TABELA'
            FieldLength = 25
            FieldName = 'TABELA'
            SQLFieldName = 'TABELA'
            TableAlias = 'DETALHES_CONTACAIXA'
            TableName = 'DETALHES_CONTACAIXA'
            TableSQLAlias = 'DETALHES_CONTACAIXA'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField6: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          SQLFieldName = 'Total'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField8: TdaField
          Alias = 'VALOR_CentroCusto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'VALOR'
          FieldLength = 0
          FieldName = 'VALOR'
          IsDetail = True
          SQLFieldName = 'VALOR_2'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daField9: TdaField
          Alias = 'CODIGO_CENTROCUSTO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CENTROCUSTO'
          FieldLength = 0
          FieldName = 'CODIGO_CENTROCUSTO'
          IsDetail = True
          SQLFieldName = 'CODIGO_CENTROCUSTO'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daField10: TdaField
          Alias = 'Total_CC'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          IsDetail = True
          SQLFieldName = 'Total_2'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daCalculation8: TdaCalculation
          ChildType = 2
          Alias = 'CodigoCentroCustoZero'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CENTROCUSTO'
          FieldLength = 0
          FieldName = 'CODIGO_CENTROCUSTO'
          SQLFieldName = 'iif_DETALHES_CONTACAIXA_C'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
          CalcType = dacaExpression
          Expression = 
            'iif( ( DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO = 0 ) or ( DETALHE' +
            'S_CONTACAIXA.CODIGO_CENTROCUSTO is null ), 0, DETALHES_CONTACAIX' +
            'A.CODIGO_CENTROCUSTO ) '
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'CODIGO_CONTACAIXA'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CONTACAIXA'
          FieldLength = 0
          FieldName = 'CODIGO_CONTACAIXA'
          SQLFieldName = 'CODIGO_CONTACAIXA'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          TableSQLAlias = 'DETALHES_CONTACAIXA'
        end
        object daCalculation9: TdaCalculation
          ChildType = 2
          Alias = 'Situacao'
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'iif_Contas_Receber_Data_p'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'iif( Contas_Receber.Data_pagamento is null,"Pendente", "Recebida' +
            '"  )'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField13: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'C'#243'digo_Cliente'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daCalculation10: TdaCalculation
          ChildType = 2
          Alias = 'Cliente_Nome'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Juros'
          FieldLength = 0
          FieldName = 'Juros'
          SQLFieldName = 'Select_cliente_nome_from'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( Select cliente_nome from cliente where codigo = contas_receber' +
            '.c'#243'digo_cliente and empresa = contas_receber.empresa )'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'DETALHES_CONTACAIXA'
          JoinType = dajtLeftOuter
          SQLAlias = 'DETALHES_CONTACAIXA'
          TableAlias = 'DETALHES_CONTACAIXA'
          TableName = 'DETALHES_CONTACAIXA'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField16: TdaField
              ChildType = 3
              Alias = 'EMPRESA'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'EMPRESA'
              FieldLength = 0
              FieldName = 'EMPRESA'
              SQLFieldName = 'EMPRESA'
              TableAlias = 'DETALHES_CONTACAIXA'
              TableName = 'DETALHES_CONTACAIXA'
              TableSQLAlias = 'DETALHES_CONTACAIXA'
            end
            object daField15: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'CODIGO_REGISTRO'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'CODIGO_REGISTRO'
              FieldLength = 0
              FieldName = 'CODIGO_REGISTRO'
              SQLFieldName = 'CODIGO_REGISTRO'
              TableAlias = 'DETALHES_CONTACAIXA'
              TableName = 'DETALHES_CONTACAIXA'
              TableSQLAlias = 'DETALHES_CONTACAIXA'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer32: TppDesignLayer
      UserName = 'BandLayer32'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer31: TppDesignLayer
      UserName = 'BandLayer31'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer30: TppDesignLayer
      UserName = 'BandLayer30'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer29: TppDesignLayer
      UserName = 'BandLayer29'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer28: TppDesignLayer
      UserName = 'BandLayer28'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer27: TppDesignLayer
      UserName = 'BandLayer27'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer26: TppDesignLayer
      UserName = 'BandLayer26'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer25: TppDesignLayer
      UserName = 'BandLayer25'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer24: TppDesignLayer
      UserName = 'BandLayer24'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer22: TppDesignLayer
      UserName = 'BandLayer22'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 20
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 21
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 22
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 23
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 24
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 25
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 26
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 27
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 28
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 29
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 30
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Vencimento: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2012,31/10/2013'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Vecimento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2012'
      UserName = 'Data_Vencimento'
    end
    object CODIGO_CENTROCUSTO: TppParameter
      AutoSearchSettings.FieldAlias = 'CODIGO_CENTROCUSTO'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Centro de Custo@Centros_Custo@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'CODIGO_CENTROCUSTO'
    end
    object CODIGO_CONTACAIXA: TppParameter
      AutoSearchSettings.FieldAlias = 'CODIGO_CONTACAIXA'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo Conta Caixa@Caixa_Contas@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'CODIGO_CONTACAIXA'
    end
  end
end
$
GRUPO=Contas a Receber
NOME=Todas A Receber / Recebidas por Conta Caixa e Centro de Custo
DESCRICAO=Mostra todas as contas a receber e recebidas entre o perdo, os centros de custos e contas caixas escolhidas
ALTERADO_EM=12/11/2014 10:00
SQL=<0>
ORDEM=DETALHES_CONTACAIXA.CODIGO_CENTROCUSTO<CODIGO_CENTROCUSTO>DETALHES_CONTACAIXA.CODIGO_CONTACAIXA<CODIGO_CONTACAIXA>Contas_Receber.Data_Pagamento<Data_Pagamento>Contas_Receber.Data_Vencimento<Data_Vencimento>Contas_Receber.Codigo<Codigo>Contas_Receber.Cdigo_Cliente<Cdigo_Cliente>Contas_Receber.Juros<Juros>
