object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 2000
  PrinterSetup.mmMarginLeft = 6000
  PrinterSetup.mmMarginRight = 6000
  PrinterSetup.mmMarginTop = 2000
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1306-EYPXX.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 206000
  DataPipelineName = 'Contas_Receber'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 89959
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape1'
      ParentHeight = True
      Pen.Width = 2
      mmHeight = 89959
      mmLeft = 0
      mmTop = 0
      mmWidth = 203730
      BandType = 4
      LayerName = Foreground
    end
    object ppDBRichText1: TppDBRichText
      UserName = 'DBRichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = []
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 14552
      mmLeft = 5027
      mmTop = 47361
      mmWidth = 193675
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Recebemos do(a) Sr(a).'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7535
      mmLeft = 5000
      mmTop = 20902
      mmWidth = 70866
      BandType = 4
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 74083
      mmTop = 24342
      mmWidth = 124619
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'a quantia de '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7535
      mmLeft = 5027
      mmTop = 30427
      mmWidth = 38862
      BandType = 4
      LayerName = Foreground
    end
    object ppShape3: TppShape
      UserName = 'Shape2'
      Brush.Color = clSilver
      Pen.Color = clSilver
      mmHeight = 6879
      mmLeft = 42863
      mmTop = 30692
      mmWidth = 155840
      BandType = 4
      LayerName = Foreground
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      Brush.Color = clSilver
      Pen.Color = clSilver
      mmHeight = 6085
      mmLeft = 5027
      mmTop = 38629
      mmWidth = 193730
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'referente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7535
      mmLeft = 5027
      mmTop = 46831
      mmWidth = 27093
      BandType = 4
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 32808
      mmTop = 49477
      mmWidth = 165894
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 5027
      mmTop = 56621
      mmWidth = 193675
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Label4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4995
      mmLeft = 5027
      mmTop = 80000
      mmWidth = 13462
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'R$'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5821
      mmLeft = 155046
      mmTop = 10848
      mmWidth = 6350
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Color = clSilver
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taCentered
      DataPipelineName = 'Contas_Receber'
      mmHeight = 5715
      mmLeft = 162454
      mmTop = 10848
      mmWidth = 36248
      BandType = 4
      LayerName = Foreground
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = []
      MailMerge = True
      Transparent = True
      mmHeight = 14817
      mmLeft = 5027
      mmTop = 30956
      mmWidth = 193730
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Select_Cliente_Nome_from'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 6879
      mmLeft = 76729
      mmTop = 21960
      mmWidth = 121973
      BandType = 4
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'Line2'
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 119327
      mmTop = 76729
      mmWidth = 79375
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Raz'#227'o_Social'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3598
      mmLeft = 119327
      mmTop = 76729
      mmWidth = 79375
      BandType = 4
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Recibo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 26
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 10795
      mmLeft = 86255
      mmTop = 5000
      mmWidth = 30692
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'CGC'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3598
      mmLeft = 119327
      mmTop = 80963
      mmWidth = 79375
      BandType = 4
      LayerName = Foreground
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Receber'
      Height = 237
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Raz'#227'o_Social'
          FieldName = 'Raz'#227'o_Social'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 1
          TableName = 'Empresa'
        end
        object ppField3: TppField
          FieldAlias = 'CGC'
          FieldName = 'CGC'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 2
          TableName = 'Empresa'
        end
        object ppField4: TppField
          FieldAlias = 'Cidade'
          FieldName = 'Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 3
          TableName = 'Empresa'
        end
        object ppField5: TppField
          FieldAlias = 'Data_Pagamento'
          FieldName = 'Data_Pagamento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Select_Cliente_Nome_from'
          FieldLength = 0
          DisplayWidth = 10
          Position = 6
          TableName = 'Contas_Receber'
        end
        object ppField8: TppField
          FieldAlias = 'Moeda'
          FieldName = 'select_Moeda_Nome_Moeda'
          FieldLength = 0
          DisplayWidth = 10
          Position = 7
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Receber.Total, '
          '       Empresa.Raz'#227'o_Social, Empresa.CGC, '
          '       Empresa.Cidade, '
          '       Contas_Receber.Data_Pagamento, '
          '       Contas_Receber.Descri'#231#227'o, '
          
            '       ( Select Cliente_Nome from cliente where codigo = Contas_' +
            'Receber.C'#243'digo_Cliente and empresa = Contas_Receber.empresa ) AS' +
            ' Select_Cliente_Nome_from, '
          
            '       ( select Moeda_Nome & "|" & Moeda_Plural from configuraca' +
            'o_global ) AS select_Moeda_Nome_Moeda'
          'FROM (Contas_Receber Contas_Receber'
          '      INNER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Contas_Receber.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Receber.Codigo BETWEEN 1 AND 999999 )'
          '       AND ( Contas_Receber.Cancelado <> TRUE ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'Select_Cliente_Nome_from'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( Select Cliente_Nome from cliente where codigo = Contas_Receber' +
            '.C'#243'digo_Cliente and empresa = Contas_Receber.empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Moeda'
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'select_Moeda_Nome_Moeda'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( select Moeda_Nome & "|" & Moeda_Plural from configuracao_globa' +
            'l )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daField1: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          SQLFieldName = 'Total'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Raz'#227'o_Social'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          IsDetail = True
          SQLFieldName = 'Raz'#227'o_Social'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField3: TdaField
          Alias = 'CGC'
          DisplayWidth = 20
          FieldAlias = 'CGC'
          FieldLength = 20
          FieldName = 'CGC'
          IsDetail = True
          SQLFieldName = 'CGC'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField4: TdaField
          Alias = 'Cidade'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField5: TdaField
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField6: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField8: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField7: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Contas_Receber'
              TableName = 'Contas_Receber'
              TableSQLAlias = 'Contas_Receber'
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650614
      5269636854657874314F6E4D61696C4D657267650B50726F6772616D54797065
      070B747450726F63656475726506536F757263650C2A02000070726F63656475
      7265205269636854657874314F6E4D61696C4D657267653B0D0A7661720D0A20
      20706C7572616C2C2073696E67756C61722C206D6F656461203A20537472696E
      673B0D0A626567696E0D0A20206D6F656461203A3D20436F6E7461735F526563
      656265725B274D6F656461275D3B0D0A202073696E67756C6172203A3D20436F
      707928206D6F6564612C20312C20506F732820277C272C206D6F656461202920
      2D203120293B0D0A202044656C65746528206D6F6564612C20312C20506F7328
      20277C272C6D6F656461202920293B0D0A2020706C7572616C203A3D206D6F65
      64613B0D0A20200D0A2020696620205472756E632820436F6E7461735F526563
      656265725B27546F74616C275D2029203E2031207468656E0D0A202020205269
      636854657874312E5269636854657874203A3D20272020202020202020202020
      202020202020202020202027202B20537472696E675265706C61636528204578
      74656E736F2820436F6E7461735F526563656265725B27546F74616C275D2029
      202C20275265616973272C20706C7572616C20290D0A2020656C73650D0A2020
      20205269636854657874312E5269636854657874203A3D202720202020202020
      20202020202020202020202020202027202B20537472696E675265706C616365
      2820457874656E736F2820436F6E7461735F526563656265725B27546F74616C
      275D2029202C20275265616973272C2073696E67756C617220293B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060952696368546578743109457665
      6E744E616D65060B4F6E4D61696C4D65726765074576656E744944038E000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F4C
      6162656C344F6E476574546578740B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636506B970726F636564757265204C6162656C34
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A0D0A202054657874203A3D20436F6E7461735F526563656265725B
      27436964616465275D202B20272C2027202B20466F726D61744461746554696D
      65282764642022646522206D6D6D6D20226465222079797979272C436F6E7461
      735F526563656265725B27446174615F506167616D656E746F275D293B0D0A0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C3409
      4576656E744E616D6506094F6E47657454657874074576656E74494402350001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061844
      425269636854657874314F6E47657452696368546578740B50726F6772616D54
      797065070B747450726F63656475726506536F75726365148800000070726F63
      65647572652044425269636854657874314F6E47657452696368546578742876
      617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
      3A3D202720202020202020202020202020202020202720202B20436F6E746173
      5F526563656265725B27446573637269C3A7C3A36F275D3B0D0A656E643B0D0A
      0D0A0D0A0D436F6D706F6E656E744E616D65060B444252696368546578743109
      4576656E744E616D65060D4F6E4765745269636854657874074576656E744944
      02350000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 3
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Conta@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Contas a Receber@A Receber@Documentos
NOME=Recibo de Contas
DESCRICAO=Imprime o recebido das contas selecionadas
ALTERADO_EM=25/06/2013 13:47
SQL=<0>
