object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1308-CKBVW.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Caixa_Lancamentos'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer22: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 12700
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 6615
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'C'#243'd. Conta Caixa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 7673
      mmWidth = 26458
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 32808
      mmTop = 7673
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 185738
      mmTop = 7673
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 192352
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 194469
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLine1: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 6615
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 11906
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 19579
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 177800
      mmTop = 10848
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 10848
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 12171
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      UserName = 'lbHabil1'
      AutoSize = False
      Caption = 
        'Alguns lan'#231'amento n'#227'o ser'#227'o utilizados nos c'#225'lculos conforme a c' +
        'onfigura'#231#227'o da conta caixa utilizada por eles. Efetue o Fechamen' +
        'to de Caixa para atualizar os saldos antes de gerar este relat'#243'r' +
        'io.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 6615
      mmLeft = 6879
      mmTop = 1588
      mmWidth = 194998
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'lbHabil2'
      Caption = 'Obs:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 0
      mmTop = 1588
      mmWidth = 6085
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 14288
    mmPrintPosition = 0
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Total de Entradas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150284
      mmTop = 1323
      mmWidth = 27517
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Total de Sa'#237'das:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 153723
      mmTop = 6085
      mmWidth = 24077
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      DataField = 'iif_MID_Caixa_Lancamentos'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3969
      mmLeft = 179652
      mmTop = 1323
      mmWidth = 23283
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      DataField = 'iif_MID_Caixa_Lancament_2'
      DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Caixa_Lancamentos'
      mmHeight = 3969
      mmLeft = 179652
      mmTop = 6085
      mmWidth = 23283
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Saldo do Per'#237'odo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 151130
      mmTop = 10583
      mmWidth = 26670
      BandType = 7
      LayerName = Foreground
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      BlankWhenZero = False
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 179652
      mmTop = 10583
      mmWidth = 23283
      BandType = 7
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 500
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'iif_Trim_Caixa_Lancamento'
    DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Caixa_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'iif_select_cc_codigo_cc_d'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3810
        mmLeft = 28840
        mmTop = 688
        mmWidth = 143934
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'Centro de Custo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1325
        mmTop = 794
        mmWidth = 25665
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 12171
      mmPrintPosition = 0
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Caption = 'Total de Entradas:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 150812
        mmTop = 265
        mmWidth = 27517
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = 'Total de Sa'#237'das:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 154157
        mmTop = 4233
        mmWidth = 24172
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        DataField = 'iif_MID_Caixa_Lancamentos'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3810
        mmLeft = 179652
        mmTop = 265
        mmWidth = 23283
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc5: TppDBCalc
        UserName = 'DBCalc5'
        DataField = 'iif_MID_Caixa_Lancament_2'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3810
        mmLeft = 179652
        mmTop = 4233
        mmWidth = 23283
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = 'Saldo do Per'#237'odo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 151109
        mmTop = 8202
        mmWidth = 27220
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppVariable2: TppVariable
        UserName = 'Variable2'
        AutoSize = False
        BlankWhenZero = False
        CalcOrder = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 179652
        mmTop = 8202
        mmWidth = 23283
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Conta'
    DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Caixa_Lancamentos'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4233
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Valor'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3260
        mmLeft = 179652
        mmTop = 0
        mmWidth = 23283
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'Descri'#231#227'o'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3175
        mmLeft = 32808
        mmTop = 0
        mmWidth = 142611
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        Color = clWindow
        DataField = 'Conta'
        DataPipeline = daADOQueryDataView1.Caixa_Lancamentos
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Caixa_Lancamentos'
        mmHeight = 3260
        mmLeft = 1323
        mmTop = 0
        mmWidth = 29104
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
      object ppLine5: TppLine
        UserName = 'Line4'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 500
        mmLeft = 0
        mmTop = 3704
        mmWidth = 203300
        BandType = 5
        GroupNo = 1
        LayerName = Foreground
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365064070726F6365647572652056
      61726961626C65733B0D0A7661720D0A20636F6E74203A20496E74656765723B
      20200D0A0D0A626567696E0D0A0D0A656E643B0D0A084361726574506F730102
      000200000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506115265706F72744265666F72655072696E740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365063870726F6365647572
      65205265706F72744265666F72655072696E743B0D0A626567696E0D0A20636F
      6E74203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650606
      5265706F7274094576656E744E616D65060B4265666F72655072696E74074576
      656E7449440201084361726574506F730102000200000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D65060F5661726961626C6531
      4F6E43616C630B50726F6772616D54797065070B747450726F63656475726506
      536F75726365068B70726F636564757265205661726961626C65314F6E43616C
      63287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D
      0A202056616C7565203A3D20466F726D6174466C6F61742827232C302E30303B
      2D232C302E3030272C20444243616C63322E56616C7565202D20444243616C63
      332E56616C7565293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506095661726961626C6531094576656E744E616D6506064F6E43616C630745
      76656E7449440221084361726574506F730102000200000001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D65060F5661726961626C65
      324F6E43616C630B50726F6772616D54797065070B747450726F636564757265
      06536F75726365068B70726F636564757265205661726961626C65324F6E4361
      6C63287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A
      0D0A202056616C7565203A3D20466F726D6174466C6F61742827232C302E3030
      3B2D232C302E3030272C20444243616C63342E56616C7565202D20444243616C
      63352E56616C7565293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506095661726961626C6532094576656E744E616D6506064F6E43616C6307
      4576656E7449440221084361726574506F730102000200000001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061044425465787431
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365069970726F63656475726520444254657874314F6E4765
      74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
      0A20206966205472696D2820546578742029203D202727207468656E0D0A2020
      202054657874203A3D202753656D2043656E74726F20646520437573746F270D
      0A2020656C73650D0A2020202074657874203A3D20546578743B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060744425465787431094576656E
      744E616D6506094F6E47657454657874074576656E7449440235084361726574
      506F730102000200000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Caixa_Lancamentos'
      Height = 321
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Caixa_Lancamentos: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Caixa_Lancamentos'
        object ppField1: TppField
          FieldAlias = 'Conta'
          FieldName = 'Conta'
          FieldLength = 30
          DisplayWidth = 30
          Position = 0
          TableName = 'Caixa_Lancamentos'
        end
        object ppField2: TppField
          FieldAlias = 'Data'
          FieldName = 'Data'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 1
          TableName = 'Caixa_Lancamentos'
        end
        object ppField3: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Caixa_Lancamentos'
        end
        object ppField4: TppField
          FieldAlias = 'DescricaoContaCaixa'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 80
          IsDetail = True
          DisplayWidth = 80
          Position = 3
          TableName = 'Caixa_Contas'
        end
        object ppField5: TppField
          FieldAlias = 'CodigoContaCaixa'
          FieldName = 'Codigo'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Caixa_Contas'
        end
        object ppField6: TppField
          FieldAlias = 'Centro_Custo'
          FieldName = 'Centro_Custo'
          FieldLength = 7
          DisplayWidth = 7
          Position = 5
          TableName = 'Caixa_Lancamentos'
        end
        object ppField7: TppField
          FieldAlias = 'Entradas'
          FieldName = 'iif_MID_Caixa_Lancamentos'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 6
          TableName = 'Caixa_Lancamentos'
        end
        object ppField8: TppField
          FieldAlias = 'Saidas'
          FieldName = 'iif_MID_Caixa_Lancament_2'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 7
          TableName = 'Caixa_Lancamentos'
        end
        object ppField9: TppField
          FieldAlias = 'CCustoDescricao'
          FieldName = 'iif_select_cc_codigo_cc_d'
          FieldLength = 25
          DisplayWidth = 25
          Position = 8
          TableName = 'Caixa_Lancamentos'
        end
        object ppField10: TppField
          FieldAlias = 'CCusto_Ordem'
          FieldName = 'iif_Trim_Caixa_Lancamento'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'Caixa_Lancamentos'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Caixa_Lancamentos'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Caixa_Lancamentos.Conta, '
          '       Caixa_Lancamentos.Data, '
          '       Caixa_Lancamentos.Valor, '
          '       Caixa_Contas.Descri'#231#227'o, '
          '       Caixa_Contas.Codigo, '
          '       Caixa_Lancamentos.Centro_Custo, '
          
            '       iif( MID( Caixa_Lancamentos.Conta, 1, 1 ) = 1, Caixa_Lanc' +
            'amentos.Valor, 0 )  AS iif_MID_Caixa_Lancamentos, '
          
            '       iif( MID( Caixa_Lancamentos.Conta, 1, 1 ) = 2, Caixa_Lanc' +
            'amentos.Valor, 0 ) AS iif_MID_Caixa_Lancament_2, '
          
            '       iif(( select cc.codigo & " - " & cc.descri'#231#227'o from Centro' +
            's_Custos cc where cc.codigo = iif( ( Trim(Caixa_Lancamentos.Cent' +
            'ro_Custo) = "" ) or ( Caixa_Lancamentos.Centro_Custo is null ), ' +
            '0, Cint( Trim( Caixa_Lancamentos.Centro_Custo ) ) ) and cc.empre' +
            'sa = Caixa_Lancamentos.empresa ) = "", "Sem Centro de Custo", ( ' +
            'select cc.codigo & " - " & cc.descri'#231#227'o from Centros_Custos cc w' +
            'here cc.codigo = iif( ( Trim(Caixa_Lancamentos.Centro_Custo) = "' +
            '" ) or ( Caixa_Lancamentos.Centro_Custo is null ), 0, Cint( Trim' +
            '( Caixa_Lancamentos.Centro_Custo ) ) ) and cc.empresa = Caixa_La' +
            'ncamentos.empresa )) AS iif_select_cc_codigo_cc_d, '
          
            '       iif( ( Trim(Caixa_Lancamentos.Centro_Custo) = "" ) or ( C' +
            'aixa_Lancamentos.Centro_Custo is null ), 0, Cint( Trim( Caixa_La' +
            'ncamentos.Centro_Custo ) ) ) AS iif_Trim_Caixa_Lancamento'
          'FROM ((Caixa_Lancamentos Caixa_Lancamentos'
          '      LEFT OUTER JOIN Caixa_Contas Caixa_Contas ON '
          '     (Caixa_Contas.C'#243'digo_Conta = Caixa_Lancamentos.Conta)'
          '      AND (Caixa_Contas.Empresa = Caixa_Lancamentos.Empresa) )'
          '      LEFT OUTER JOIN Centros_Custos Centros_Custos ON '
          
            '     (Centros_Custos.Codigo_Texto = Caixa_Lancamentos.Centro_Cus' +
            'to)'
          '      AND (Centros_Custos.Empresa = Caixa_Lancamentos.Empresa) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Caixa_Lancamentos.Codigo_Caixa = 1 )'
          
            '       AND ( Caixa_Lancamentos.Data BETWEEN #2011-07-01 00.00.00' +
            '# AND #2013-07-31 00.00.00# )'
          '       AND ( Caixa_Contas.Inclui_Fluxo = TRUE )'
          '       AND ( Caixa_Lancamentos.Cancelado <> TRUE )'
          
            '       AND ( iif( ( Trim(Caixa_Lancamentos.Centro_Custo) = "" ) ' +
            'or ( Caixa_Lancamentos.Centro_Custo is null ), 0, Cint( Trim( Ca' +
            'ixa_Lancamentos.Centro_Custo ) ) ) BETWEEN 0 AND 999999 )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Entradas'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_MID_Caixa_Lancamentos'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            'iif( MID( Caixa_Lancamentos.Conta, 1, 1 ) = 1, Caixa_Lancamentos' +
            '.Valor, 0 ) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Saidas'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'iif_MID_Caixa_Lancament_2'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            'iif( MID( Caixa_Lancamentos.Conta, 1, 1 ) = 2, Caixa_Lancamentos' +
            '.Valor, 0 )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'CCustoDescricao'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'iif_select_cc_codigo_cc_d'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            'iif(( select cc.codigo & " - " & cc.descri'#231#227'o from Centros_Custo' +
            's cc where cc.codigo = iif( ( Trim(Caixa_Lancamentos.Centro_Cust' +
            'o) = "" ) or ( Caixa_Lancamentos.Centro_Custo is null ), 0, Cint' +
            '( Trim( Caixa_Lancamentos.Centro_Custo ) ) ) and cc.empresa = Ca' +
            'ixa_Lancamentos.empresa ) = "", "Sem Centro de Custo", ( select ' +
            'cc.codigo & " - " & cc.descri'#231#227'o from Centros_Custos cc where cc' +
            '.codigo = iif( ( Trim(Caixa_Lancamentos.Centro_Custo) = "" ) or ' +
            '( Caixa_Lancamentos.Centro_Custo is null ), 0, Cint( Trim( Caixa' +
            '_Lancamentos.Centro_Custo ) ) ) and cc.empresa = Caixa_Lancament' +
            'os.empresa ))'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'CCusto_Ordem'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'iif_Trim_Caixa_Lancamento'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            'iif( ( Trim(Caixa_Lancamentos.Centro_Custo) = "" ) or ( Caixa_La' +
            'ncamentos.Centro_Custo is null ), 0, Cint( Trim( Caixa_Lancament' +
            'os.Centro_Custo ) ) )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          ParamName = 'Codigo_Caixa'
          Value = '1'
          object TdaField
            Alias = 'Codigo_Caixa'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Caixa'
            FieldLength = 0
            FieldName = 'Codigo_Caixa'
            Mandatory = True
            SQLFieldName = 'Codigo_Caixa'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data'
          Value = '01/07/2011,31/07/2013'
          object TdaField
            Alias = 'Data'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data'
            FieldLength = 0
            FieldName = 'Data'
            Mandatory = True
            SQLFieldName = 'Data'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
            Value = 40725.000000000000000000
          end
          object TdaNumericValue
            Value = 41486.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'True'
          object TdaField
            Alias = 'Inclui_Fluxo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inclui_Fluxo'
            FieldLength = 0
            FieldName = 'Inclui_Fluxo'
            SQLFieldName = 'Inclui_Fluxo'
            TableAlias = 'Caixa_Contas'
            TableName = 'Caixa_Contas'
            TableSQLAlias = 'Caixa_Contas'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Expression = 
            'iif( ( Trim(Caixa_Lancamentos.Centro_Custo) = "" ) or ( Caixa_La' +
            'ncamentos.Centro_Custo is null ), 0, Cint( Trim( Caixa_Lancament' +
            'os.Centro_Custo ) ) )'
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '0,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Caixa_Lancamentos'
            TableName = 'Caixa_Lancamentos'
            TableSQLAlias = 'Caixa_Lancamentos'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField2: TdaField
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField3: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField4: TdaField
          Alias = 'DescricaoContaCaixa'
          DisplayWidth = 80
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 80
          FieldName = 'Descri'#231#227'o'
          IsDetail = True
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          TableSQLAlias = 'Caixa_Contas'
        end
        object daField5: TdaField
          Alias = 'CodigoContaCaixa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          IsDetail = True
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          TableSQLAlias = 'Caixa_Contas'
        end
        object daField6: TdaField
          Alias = 'Centro_Custo'
          DisplayWidth = 7
          FieldAlias = 'Centro_Custo'
          FieldLength = 7
          FieldName = 'Centro_Custo'
          SQLFieldName = 'Centro_Custo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daCalculation5: TdaCalculation
          ChildType = 2
          Alias = 'CCusto_Ordem'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'iif_Trim_Caixa_Lancamento'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
          CalcType = dacaExpression
          Expression = 
            'iif( ( Trim(Caixa_Lancamentos.Centro_Custo) = "" ) or ( Caixa_La' +
            'ncamentos.Centro_Custo is null ), 0, Cint( Trim( Caixa_Lancament' +
            'os.Centro_Custo ) ) )'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'Conta'
          DisplayWidth = 30
          FieldAlias = 'Conta'
          FieldLength = 30
          FieldName = 'Conta'
          SQLFieldName = 'Conta'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Data'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data'
          FieldLength = 0
          FieldName = 'Data'
          SQLFieldName = 'Data'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
          TableSQLAlias = 'Caixa_Lancamentos'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Caixa_Lancamentos'
          JoinType = dajtNone
          SQLAlias = 'Caixa_Lancamentos'
          TableAlias = 'Caixa_Lancamentos'
          TableName = 'Caixa_Lancamentos'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Caixa_Contas'
          JoinType = dajtLeftOuter
          SQLAlias = 'Caixa_Contas'
          TableAlias = 'Caixa_Contas'
          TableName = 'Caixa_Contas'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField13: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Conta'
              DisplayWidth = 30
              FieldAlias = 'C'#243'digo_Conta'
              FieldLength = 30
              FieldName = 'C'#243'digo_Conta'
              SQLFieldName = 'C'#243'digo_Conta'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField12: TdaField
              ChildType = 4
              Alias = 'Conta'
              DisplayWidth = 30
              FieldAlias = 'Conta'
              FieldLength = 30
              FieldName = 'Conta'
              SQLFieldName = 'Conta'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField15: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Contas'
              TableName = 'Caixa_Contas'
              TableSQLAlias = 'Caixa_Contas'
            end
            object daField14: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Centros_Custos'
          JoinType = dajtLeftOuter
          SQLAlias = 'Centros_Custos'
          TableAlias = 'Centros_Custos'
          TableName = 'Centros_Custos'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField17: TdaField
              ChildType = 3
              Alias = 'Codigo_Texto'
              DisplayWidth = 7
              FieldAlias = 'Codigo_Texto'
              FieldLength = 7
              FieldName = 'Codigo_Texto'
              SQLFieldName = 'Codigo_Texto'
              TableAlias = 'Centros_Custos'
              TableName = 'Centros_Custos'
              TableSQLAlias = 'Centros_Custos'
            end
            object daField16: TdaField
              ChildType = 4
              Alias = 'Centro_Custo'
              DisplayWidth = 7
              FieldAlias = 'Centro_Custo'
              FieldLength = 7
              FieldName = 'Centro_Custo'
              SQLFieldName = 'Centro_Custo'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField19: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Centros_Custos'
              TableName = 'Centros_Custos'
              TableSQLAlias = 'Centros_Custos'
            end
            object daField18: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Caixa_Lancamentos'
              TableName = 'Caixa_Lancamentos'
              TableSQLAlias = 'Caixa_Lancamentos'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 20
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 21
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo_Caixa: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Caixa'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1'
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo Caixa@Caixas@ID@Caixas@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Caixa'
    end
    object Data: TppParameter
      AutoSearchSettings.FieldAlias = 'Data'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/07/2011,31/07/2013'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/07/2011'
      UserName = 'Data'
    end
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Centro de Custo@Centros_Custo@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Codigo'
    end
  end
end
$
GRUPO=Caixa
NOME=Registro Resumido Por Centro de Custo
DESCRICAO=Mostra um resumo por total de conta caixas lanados no Caixa
ALTERADO_EM=04/12/2014 16:42
SQL=<0>
ORDEM=Caixa_Lancamentos.Codigo<Codigo>Caixa_Lancamentos.Conta<Conta>Caixa_Lancamentos.Codigo<Codigo>Caixa_Lancamentos.Data<Data>Caixa_Lancamentos.Documento<Documento>Caixa_Lancamentos.Valor<Valor>
