object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1309-EXS1T.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 75
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBiulder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Receber'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 1
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Carta'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.FileName = 
          'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
          'orios\Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 21960
          mmPrintPosition = 0
          object ppLabel12: TppLabel
            UserName = 'lbTitulo'
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 203200
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel14: TppLabel
            UserName = 'lbParametros'
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 17463
            mmWidth = 203200
            BandType = 1
            LayerName = Foreground1
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Picture.Data = {
              0B546478504E47496D61676589504E470D0A1A0A0000000D49484452000000BE
              000000410802000000E0D289060000000467414D410000B19E614C41F7000000
              206348524D0000871000008C120000FD4D0000813E000059EB0001120F00003C
              E6000019CEBAC922320000012B6943435050686F746F73686F70204943432070
              726F66696C65000028CF636060327074717265126060C8CD2B290A7277528888
              8C52603FCFC0C6C0CC000689C9C5058E01013E20765E7E5E2A0306F8768D8111
              445FD60599C5401AE04A2E282A01D27F80D82825B538998181D100C8CE2E2F29
              008A33CE01B24592B2C1EC0D207651489033907D04C8E64B87B0AF80D84910F6
              1310BB08E80920FB0B487D3A98CDC4013607C29601B14B522B40F63238E71754
              1665A6679428185A5A5A2A38A6E427A52A04571697A4E6162B78E625E71715E4
              172596A4A600D542DC0706821085A010D3006AB4D064A03200C50384F539101C
              BE8C6267106208905C5A54066532321913E623CC9823C1C0E0BF948181E50F42
              CCA4978161810E0303FF5484989A210383803E03C3BE3900C0C64FFDE79AA9A8
              000000097048597300000B0C00000B0C013F4022C80000497D49444154785EED
              BD05705C579A369CDDAAAD9AFDB776873633137262C70C3189C1928516333333
              93255992C5CCCCCCCCD0626AA9C54C2D666643ECCCFCCF557BBC990CC449EA9B
              EFDB19DFBA96AF5AE79E0BE7E997E1833FBCF3F6FBDFFFFE9B6FBE79FDFAF5AB
              57AFBEC6F6F2E58B67CF9E9D9C9C1E1F9F1C1D1D1F1E1EEDEF1FECEDEE6C6DEE
              6D6F1F1F1DE1738CFADBD3634E4C886971F066FE37B37F8D6BBC3EBBCACB172F
              F03F71491CBF7C495C1ABFBE7A8513FF7CA34D858BD27EBEDFFECFBD810FDE7D
              6ADAD262CD5EBC7881E5046E4E8F8E0E0FF6F7F776F77776F6B6B676B736B7D6
              56D79616B1EF6E6F1FEEEF035A7F637E62C2D7AF8106CCF9069400C5D9CCD8BF
              7EFEFCE519349F9D9EBEC4F1F3E7CF4F4F9FE34F380698FE88211A9268DB5B14
              BE05D0BB3FDDFB913FF40DBC2B74FE87E46071CF5691A0374787C00D50B2B3B1
              B1BDBE0ADCAC2F2D2DCFCF2DCD5237D7D60EF6F64E4F4EFEDA0DD170F30A34E5
              F9731A1521D0809981959363ECCF4F8E313F8819A8173E0461C34E20E9E404C0
              027A6800A21DD028130D3AEF71F34341F0E3C6BF2B74DEB22A300EAC1C8D431D
              1F1E1C8041ADAF6FACACAC2D2EAC2ECC2FCF5117A6A76627C601A0DD9DEDA3C3
              C3BFC838DE00110B7F46578885C7F23F7FF6FCE4E8E4F0E0E860FFF470FFE460
              1F931FECEF9D8015E2787F0F24EEE4E8103B0D3D80EFDB9F988146BA68DB8F7B
              17EFCFFA416FE00740872684804E60BDB1C0584B4836E053EBCBA034F34BD499
              85A989F9C9F1E9D1E1C9A1C1D9C989ADCD4D703350823FBF21028898EEF9B3D3
              E323484567083879767470BC0FDEB70DC41CEF82036EEE6C6DED033D380643DC
              D9C131A81C418740908E8FF0F3043F4193C0DDCE480E0D3D3FE8F9DF0FFED16F
              E087418726E2BC001F3ADCDFDDDEDADEDCDC595F5F5B989F9F9EA28E8F4D0DF5
              631FEFEF1DA6748F0FF4AF2D2F839BFDB9A4FC06372F9FBF0001D9DF23442282
              D8EC1370D95807E3DBDB5CDF3D9399365657303FF8E0C6DAEAF6FAFAEEE60604
              709C0222747470801341F6001DDCD45B59E7BD74FCA3A1F0434FFC01D0C1971A
              B2EA994A75787A7800AA40F0A9A5C595B959509AB181BED16EF210B97DB0B3AD
              B7B5A5BFB3637E661A6210A4976FDF13A152413902ED3A3D3EDDDB8390B4B7B3
              0D6273B0BDB9B7B6BCB138BFB638B7BDB4B0429D999F990107042E97E7E65617
              17D69716375757809EFDED6D422A2788D02E00049273A67811B2F67BDCFCD0E5
              FF29E37F0074C0AECEA0730C5A71B4B77BB0B5B93A0F7A330D3E3539D0D74FEE
              E86D6DA234D476D5D774D456931BEA278606373736BE2D29BFD1D1BE7EF1F5F3
              D3E7877BFBEB6B909008346C6D6C2F2F6C50A716264797A7C6972746C1F2A646
              4730F3ECF81875621CF2D3F2EC0C066FAE2C6FAEAE6EADAF8108014004B77AFE
              1C54E73D6E7E0A087EDCB93F0C3AD0809E11C8D9DDDBDEDADF585B07BD191999
              181C18EFE9EE6EAA6FAFAD6E2B2F6E2E2D6C28CE6F2A2F05E1595D5E3E3C3CA4
              DD19CD8443E0EFC5E98BD3C393EDF58DF95960626B65716371766D6A6C7EA877
              B2AF7B7EB077BCABB3BFB3138C6FA2AF77A4B707F3CF8C0CCD41F49E9D599E9B
              5D5D588074B5BDB10171EB148ADE99A0F39EDEFCB8E5FF29677D0F74687482B6
              11AB0E79F6F8F0687767677D6D1374627666B2BF0F1019686FE9ACA9A82BCAAF
              CB49AF4A4FAACC48A9CACE68AFAB9DA7522129D3D615339C49D92F9E9F1E9E1E
              6CEF2FCF2D4D8E53478757672717C787E6FAC823ED0DC36D0D136D4D9DB5355D
              8D0D83EDAD3DCD8DBDEDADC35D1D63BDDD400F28D0DCE4C4C2CCF4DAF2128DE4
              80A48155BDC7CD4F41C08F3EF7FBA1F33F165BC83AF88E13D0D9DE5E5D5E999B
              599E1CA3F6F77635D4B75557B696165564A49424C514C584E6478716C445918A
              0A2646860133CC40B3E2C084F3E219AC41DBC7BB6B9B93C39D55157DAD0D4B13
              43535D2DA38D15E4AAC2FEEAD28EE2829AFCBCB6CAB2B68AB2A68A5232A9A6B7
              8904116AB4A77B62A07F6A6418462388E79072A09A01373FFAC9DF9FF813DFC0
              3B41879042CFEC6F84E7E10C3A7BAB4BCBD3133343FD333D644A6D554D416E6D
              6E46697C745678506680479A9F5BAABF575172423FB9736B63836028D0C6A1D4
              C3D0070BF4EECADA78F76C67F3CADCDC20B969B88D345C53DC5594DA9893D491
              9D52141F5B929A44CAC9A8C8482515E4B694E4775497519AEAFBDA5A877BBA67
              C6C6365657616C84C5E83D6E7EE2DAFFC4D3BF1F3A84CDF76BC8B584F9F819AC
              2FB0AB9C41676D7A6CB2AF6BA8B5A1BFBAAC2235B9203EBA203C28D9FB6982BB
              438CA35594936D5A903F78D6DAEA0A880DC1AB60C481E0B3B3BEB53CFCE2F4A0
              352F232F26F2D51FFE901F13DC99195D9B10501B1B541AE297E8EF5B181D5610
              19921F1B599912579395DA589CDF5A55D1DDD400256E656911BA15A49CF7B8F9
              890BFFD34FFF7E3199201867520EAC308429E5601FD0D95E595C9F1EA5F674F4
              902ABBCAF249C9F129FE3E69BEEE714F6CC2ED4CC2CC7402CD75239ED855E7E5
              2CCECD0273AF5E3CC73E3D3CBCB5B13837D238DA56BEB4B41AEA6C4F6E22CD4D
              8CE679DB140538967A3F89B2B789717D92EEFD34C9DB353BD8A72022B02C39AE
              3A3B0342775F47FBC22C95E61A7B8F9B9FBEF03F7D8677800E3423D00CD84F8E
              8F6091DB21EC729B3BAB4B2B53A3F3BDEDFD35C50DD9490D09E169EE2EE18ED6
              51D6C6FE86EA01FA4A5E9A72DE86DA39D111D0B1A193BD3C3D797EB0BB449D5E
              5E5A19A6D497C7F9EE6E6C966526C6B95ABC7CF53A33D835D95A33D14CCFDD40
              27C6DE2CC2C634D6C52ED5C32123D0332F3AAC22338DDC40A24E4D6E6F6D8155
              7DAF37FEA7BF94F733BCCB1B7827E81091161076E0B8DADD81656575616E6369
              6E796A74BABB75B4AEA8313DAA34CC3BCFD5DED7503BD048DD574DDA4B43C24D
              41E889A20448C800B9039E0438194EB6D69667A6AA0AD3BFFEFD1F72BC1EA77A
              BAC0841761A1561E17B4BDBB13A02AE92C2BE1AEA9106CA002F045DB1AC43898
              277A3DCD8E0C6B2C2B991C19815B035E7AD86FDEE5A9DE8FF93BBC817786CE99
              BCF30C16DCD59585C98999D1A185F1C1294ADB504D61575664A1BF63A6834988
              86A2839CB09B34EF13B107CEE26C168F58DCB495DBAACA8FF6770F7736B72706
              A6FB295DA49CE1A186B9911173119EB1FEDE9EDA122F39E683FDEDE2C4786D0E
              261F1571370591007D852003E5106BE3380F97CAECCC91FEBECDF575C8373F0E
              37F38BCBB6FED1AE89452E71F92EF1F94ED1B9BEB9241265E0DB2F77767EDE35
              3CD129961840EC71F9CE31B91E790DF5BDA33FEEA27F8795FBBF7E89EF870ECD
              240351196E8817C787C79BEB6BD3936394AEA18E9689EE664A796E576E6C4BA2
              7F61D0D30237FB485BF3C427E609768629CEA6A01C514FAC2B339287C94DD491
              DEB98E9A3E52D560633229E7F1D7AFBF8975B609359284AF32DC543ADA46F7F9
              AB6FECE4049D8558DC141EF9A9897868C9075A99E6C5450F52BA37D6D68E8E8E
              FEA21BF55D5E5F4747C72FCF5F950C2B964FA895892A13092972228DE4D43560
              CEB7B0B0B0B0F882E5916C4C956C4CA54C740586C94655E9E6B4A5E5E6EFEFEF
              BFCB55FE09C7BC1374688E27045BBC7C76F46C7F7B6F913AD74FE9AEA9245717
              7757E510D15EF069EFEDECED6E1FEC6C4392C5AF84037C8FF075C3AE33374BAD
              28C82A4F892C890BEFA9086C4D566B4C8D4430A197C42D4A65EED2F484C6B54F
              FA3A3B298DB5260F6EFA287039CBF23FD5504C09F0A1B4B5AEAFAE608D69FE70
              5A24216DFBCEAFDFFEE43BAB48EEEAFAD585EB86F5D37623C796DD9B466D2BFE
              83EBB1F985DDDDDDF06060F034957AF9FA0D11BF749BA1234BCAA655CFB659FB
              8A69E39C8667587048C8F0F0F07B93E35FFC62BC2B74CE08CFCB97CF8F4F0F77
              8E3697362786461BAA1BB2D2CAE3437C6D74E5F998E538EF88325CE2BB719EF5
              CB4F39AE9D7B78ED339E9B9FB35CFA54F801B3AF87AB898176B49B7579A44F6B
              8EDD40AAACAFD0BDC5E5B5C6F4505F89ABD0DE7C4CF44D851EE0FEC26DF46C79
              EFDACB084538DA921BEBE15E45700511C0851D011567611F6F434B8908547C78
              F657E2E06CA71930BF1DEDD549EEFAE5F96BBA15C396DD5B26CD0BBAA4699F9E
              E5D08CACAAAA2A9AA6E6E1E979E181A071F38259C7AA49CB8249CBA27EF5A446
              1A49524D333434747171F19F90A2BCCB23FF20E89CB9CE4FF60F775676172756
              FADABA0B32A82343C37D5D94CEB69ECEB6FEAEB6EEF6D6AEB6D6EE8E56FCDA43
              6EEF6A6B1919E88BF277F370B4E8C80C228538D6256AF6C70978B27D91E86808
              D211207F3BC7CB6E6F7FDF88F5CBE692EC45EAB42EE77D7F139DD6CAB2B5C579
              4405C1E385A8C457CF4F2169BD7846C47611C1A6A07F2F9EC1194BEC2F9EBDC2
              FE9C084845BC18EC96DF89DAE9E8E8FCD5856B3AE543165D9B40862E894A4027
              33BBBABA1AE4646171F1F67D0611DF34ABBE3D80C6B475C9A86156A7B84FC2D6
              DDD8C4A4B5B5F5BD42F7D760F44ED0A1893B444CCC0BC40B23EE73736F7D6A73
              BA779C945B961C13EDEF9B10EC9B1EE19D1AE29115EE9612F834C6F369AC9F6B
              4A907B6A98B7838E92F223D608AFC75D593E753E4675B172948887817CD7C205
              3F9E1BE9EEAB2F57BEF48BF5D5555276BC39CF0D18AB13027DCA52E396A993B0
              04C0FC8870C1E7077BA707BB4708F23A384058CFE9D11EE0FBFCE4E0F9F13EDC
              EFCFF057440F1E1EC0544D8B55A5F93DDE3E706767E787176EEA940D5990374C
              9AE775EB66BC294B800E8944C2185F5FDF2F58788D1A672DBA37002CE3D645BD
              CA31B5B8524925D5B8B8B8CDCDCD77F9FEFD738E7957E8D0FCDED0D0B1422787
              3BA7876BABD3ADC3F539B15E8ED63AEAA66A8AD63AF2763A328FB5A56C35C44C
              E4C50C15C42CD5251C0C55F86E7FA1F8F04EAA9F555B9A6B53807E5392022592
              3F5CFC7689F2A739B63C50B5FD0DE423CDE4F0F6EDA5B9A2DDED5FBEFEA6BE34
              F7700791186B7BAB8B072B0B3BCBF31B7095AF2EEFAE2F1EEC2C1EED2E1D6D2D
              1DAD2D1EAC2EEDAE2EC3110BFB3211B8737A4A2339DF8950EE24937FFDC575ED
              92018BAE0DE3A679EDDA19AFEEA5E0B4CCF6F676C48CDCBA47C7E71C65D3BF6F
              0C56D5BC60504FD5CA27CBD8B95B5A5A767575BD8F39FC1BDF8A0FBEF31DFD1B
              43099182D0D04F0EF7F60E7636E7C63A605D3E382004E4A3DDADFDAD2D047F1D
              ED6D1EED6E1EEF6F2274EB706FB7A72EDF4EE8CA537996342F83A634774AA20D
              25DF90122F97A6C9DA6C7D3347EB535276C2F820C559F45A417C70576B739487
              4359414E4F77475F4BF5CA68DFDA08657EB87776747061A27F6DB6776BB16F7B
              B66F73BC676DB87761A87F6E7C0C5160888C46DC204422B0334437839D11003A
              138368724F4767E7AFCFDFD02A1930276F1837CC69564C7A762D8565E440F38A
              8A8AFA9C91CBA076DABC731DA8326959D22A1E04C99151564B4E4EDEDEDEA6BD
              0D7C6D7676772BEB1ABC22120D5CFCF55D829C2352F24AAB17E717702158DB71
              4588821806BBE901362415613F380015C400C456E35798D48989CEDC3A8464F6
              0D44B457477B7B1B4BF31B2BF30845383E3E38FBFC1B4C888B42605BDFDECD2D
              A97CECEAABE7E863E016FE24383E393D072656DAE5301823B1AFADACB4B5B64F
              8D8E82FA82659F9D0B47F5E9E9C15E1FB9ABB5BDABA9A3ABBE8332343E49B0F2
              DFFF7E7866A16B7C9E3C42258FCF2FAC6F7D7BC57776F786963729D4D5DE3962
              1F58DA9A5B5EFDAB0C0B3C021B02A640EAFFF6978C08BF80940A71E3E8706F73
              63A09BECEBE1A8A329A1A9C8A7C8CF2846778DF3F2E7C277CFC9307F2AC3FC99
              E8BDCFB8AF9DE3BFFD9189C0B5401DAE84A75A4D39FE1365FE1324D7BE4CA312
              5B817677FA22E39BB6DCE7A5D8AE18F05D53673C27FC80CED942C7C3C14C4B45
              3EC4D9B6B32805569FBE86B2C1D6F2D9FE82A5FED2F9E682C99A82BECAE26E52
              ED5077170230365796F6B736E118419CE13138D711D8D611E25F69720FC47AAC
              5C7B47C7AF2F80EA0C9AB5AF19013A95931E9D0BE11939050505F71898F89D23
              AD7AF78DEA674DC1AAAA2735B33B244CEDB0F5F7F7D3B81EDE4C74421297AC36
              BD8A0DDF9318C9D01299985AC9C84A91C022C590C2C452D2F2D21B391AE323C2
              23549C828D228B0C634A133A46FBBABB109CEFFEE48992677C0A7914DF017880
              715718492CFFEBD791B1897CB621DC0E314AE1E599CDDD2B2B2BB475DADAD9F1
              8E4E6794D466D6757EE49E2C15592E135F271E5E2E1450A01D51945E5C35DADB
              0D8F104DD9F4F50B64B309F1AD268FF4F59EE90D44B424166B759E7A8DFE01BB
              55C803EB30D5E8CAA4FA76181AA0544A6A1B735987B0980418A6D66756D67E3B
              E1292E3EE17356612EFB184EEB50368B40D9A0FCCC8696BF66D9FA00E844D40B
              625F880C0724AC9CC5DDFDB5A03B9A59F9EB93A3E77BDBCB5363B9C949FEAECE
              619EA609414A41161CF6FCD735EE9C3361FBD45DE23377E9CF2DB8BF30E2BE12
              A4C59C602391EA6DDA5991B8DC9DB348891FA97027F9A9B4F872A5EADC8B50BC
              E52076C588FFBABB0A879FB98CBF836EAABF43A69755808D5E928F6373B6DF50
              7D185E6545B47B5DC893DAA880B2C4B8FAE2C2FE9626EA60EFF2E4C8DAECE4E6
              22151186BBEB2B079B1B47DB5B27FBBB108FE033797196BD851582A8FBDFE76F
              AA66538CEA170D6A67342A263CC98B91D9793A3A3A9FDC62D5AD9C34EF5833A8
              A31A90E65433C92A5185B20A8AE9E9E9B40835FCB4B273BCC02622EC9D01E204
              41DBB27BC78AB20DB109544AA3A05721BDD3B6A8BD834C461812BEEBEA0AF274
              EA5626EDEBA62D8B7103D4B4E4A4E559AA341F0F9BA98779CB827F6DC7CCD830
              9134743618F3EB6A6B0BFB65E837AD3CA1ACA73477D6D713E2D7E2E292A8ACF2
              4D1135F9F81AA3C6792886563DBB96941D73F2BA216946398B2C97D1E99051D1
              DDD64A03B78D85058755C0E3DE6DDFD286859919824C9ED12D44A77C76F5A65C
              7CB551FBA65BCF7A4663EBC4C404802226ABA459D0A3DBB81434BA1B9F9B3F32
              324223197858595939366337EBFE03D39625C38605531235AF7FA2BDA3FD2F12
              9E0F10220E87226D878708E662C4A2EFEFED612280EA3B01786F0D3C904F4FD6
              1777678667C84D0D3940AFD77893F958A1548D156B8CC4FD52C3FB7D3E8CED3E
              1C39E67CE9761259EEBA65F1BEC39D357BF3DDDB33A499B6D4B6E4C775FED2B1
              7A0FA3F43822753903B4B962EDA44A22CCABC26D9BC3CC2BFCCD0AFC0C9B5374
              7BB2359E6D8F7735378930DE2ACB4CCF090D68C84AEEA9CC1F692C1F6FAF9DA6
              34CFF5931787FB56C687D7A9935B8BF33BABCB609A444205D003A9F92C5DABAD
              B5ED7717BE52CFA518362C1AD44CAB168E78B6CF07A7667EF2D9B9879601165D
              7B46F5545023D5DC3E959456511D33272727D872F0B24E4E4F4DCC2CBF641753
              CB265B52B0785BC6CD8B00995103D5B86991F8A46B1B844AA368D0BA7AB086D4
              8097232F29C9A0656BDEBD63DAB418DE311E1010303E3C2425F088D3CACFA061
              CEA47632A4B476636DE56D162D1F0FBF58408E49E7963D792DA2BA312F2F1784
              875F48ECAEAC8161DD3496104CD6A475D1B01EC8A602E2F804F0D5AD18532F1E
              F6AAA1CC4C4EC05CA1AAA4C2631F6EDCBA624E9A0E2DA842AC376DA591A6F2E5
              CDBB72713546E49DA794B5E88ADAC6C646ACA98C92A666619F5ECB9A6FFFA64F
              6C42454505CD48313030F0D9955B4A694D563D20C373468D0B7AD533E194B9B4
              9C6C9A01EC3BDB07844773636313590788515F5E421A0378270CB888B3414415
              0C7AE0D32045989D662C397B6C2248145ACFE6CCD032B972A121AF29D62FD3DD
              AC215583DAA0D01B2B996F2551E72E3992A2D81EAD55E86D5A12E9DE5696353B
              3EF06C7FE568737C6180D45312511D64126DAE1863AD10662193E0A25C14665C
              1B66DAE0AF59E0225B1E204A49116EF364A3C4D97DFDFA0F925CAC6E4F1E9F1E
              1FC4391AD545B976A48790B3627A0A5207CAF387491563ED0DD3FD5D736343CB
              D429C80DBB9BEBE05F27077BD0CE9E9F1EC3E1DFDADC72EE4B46F51C8A7EF5AC
              4ED9B846D1A81D74288780DF5CBCAF5D32AE5F33A75B31A9553AA15F34A81B9E
              A5A4AC929F9F8F8441BCA6B8F8C48FAFD02924369A776E1B372DA8E7F58A0714
              7198FA33A83D6654B57BE41CAB5D326AD1B5AD5B3DA55F3919D03C323830A020
              2FCFA0616BD2B66E504D0DEB18F70F08981C1D951214E430F7366D5DD7281AB2
              6E9A8D2A28C7B794F896EFEDDCBC7947D43FCBB065CDAE7539A2AC3E3F3F4F45
              45E52AAF8C61FDAC65F736D8A84A46A7B04F2E9B8127BD8A2D8B8EA378608E49
              EB8A65CF8E66E9B045D342527DDBD8D0E043164E5EBB70B05DADD291C76D8B29
              2515A06B987F7571F1CA1D7AB9986A83D675A7CEE5F0E2EAFAFA7A40474E5557
              3DB75BA77ED17760CB3326BEACAC8CA6960607059D6716326A58346B5F376959
              376A5CD4AF9B75699B4F2BAFA252A97F093A3B3B80CEFACA3292EEDEE4C48C0C
              21221D3B24AFD9A9A9C5B939806973631DE9E4441A39AC2C2FB143203DDADF5A
              1CEF6F1B6F2DA15646F7C5D8153A6995056B4FB658CE373B93D39E52B2DDC7AA
              FC2805E1EDC599E35DAD1B4B0B38E5F4007E8CFEA996A2FAC4A0DC80A7D97E0E
              B9E18ECDF97E947CAFCE04B3BA103972BC00259CBDD8E46EA8F43D843F67C584
              3CBA7B11143EE2A9B5812CFF60556E8D8F6D6D985B7D72484B7E625755FE4073
              F524A50DD2343CF99BF3333B4BF37BEBAB08B93FDADB39937E8E9A1B1A3F3DCF
              201FDBA2553CA99E3BA490D66B5E302867EDF59B0BF7B48AC774CA67D4728614
              D3FB4D8B4703B3CADD5C5DA7A6A6F09A1616165898B9791FC71835ACE8555315
              92DA786C12E84534EE3273DEA363BA7EF3EE87BFFBE23CA3807C62A359C7966A
              E19077CF5676558DB8B818939A8D51F3AA7EF54C68DB68405010757A5A4A48F8
              A1859F69CBAA6ED5B466E1E0E3266A6A6129BE8340F9C58B57C47CB3C1B0ECDA
              57622A9B2D2CCC3EFCF80BF9F806B3B675FDDA69E9C85A4EB300BA4772B7E9D9
              6EDF65FCF2E2D55FFCF7B97BD2867A35D3262D6B8AD97D51235B993939CC4C2C
              DCD6A1A66D9BBA95531A05034F9A67DABA7AF0086B80CE2D06D9E86A1DD2B25D
              DD6C5841557D43C35BE86856CD7992573D22E3CACBCB410D20D4733CE06537F2
              B6EC39544AEFE4718853CBA5E89166CDEBE7B22923D5D5557F013A6052C81507
              D559413AD5D4E4D4C81022C9FB3BDA101DDC41AA6BAFAD41B856577323E2FDC6
              8706E7A6A756914FBEB97EB4B7F5EC68776F6D0A197C650529D3FD7563753163
              B9F67D71A6ED094E339D093BB3A58B03B5544AFDF270F3E2306563817ABCBF43
              98854E0F0E371736267B869B6B28D585E49A8299C186D5E15A6A73DC48A9D568
              8E5C93176782FA3D6FBE73ED99E127C78702577F599816BB429DE0BDF21B9819
              07BB9A034C644A431ED7C7FBB66744510AD2CE684FE5586BE314A58B3A34B830
              35B93A3F87AC09A4FF21C310025C7343D3279F318807D4A8660C29C492C5235A
              6D0B866D7DC27FF5ABDF711B87E994CFABA4F5AB660DC92790836BC6A2139269
              24273931E5F27D21E5B41E8D8249C5C40E61D72C0E494D5171494848B6B6B68F
              EDEC34D4D5BFBC70E18B7BBC5A45637A75F3069593699DA30F39B9E9E5CCF4EB
              960CAAA6831A87FD0383E7E7E6644545D9F43C8D1A96F5AAA6B540F6F2076CCA
              07EB1ADB0E7677AF5FBA25EC99A95BBB6851430DC92731D3D35FE157D4AB9ED7
              2D9B5249230BD8C77289C8CAC8CAE9E9E9D9585B9B99188B0909FDE697BFA557
              B0326E5A512B1AB7AB994AAE6AFCEAD63D2EF360A3C635CD8211CDE231F5AC1E
              B7DAA19189297CE12F5FBF27175DA355BD68553E159C5B01AA83A7535233524E
              EDD0AC9CF5E858730B8D0574F0BCBDBDBD9F9CBFAB9CD6AE5FBBA41CDBF0E52D
              8EFBB226BA9554AD92F1E89E85F4DCDC3FE7591F40B34566D3F6595ECBE2CC14
              A2C711058CB4988EDAAA8692C2AAAC8CE2948482F8D8BCB8A8C2C4B8B2F45452
              513EB9BE66A4BB7D696A78BABF657C622C3CD86BA4A3787EB07A929C3BD512BB
              D816BBD253B445ED3AD9A51EEFAC1C6EAD3EDBDF7C7E7C80502FC886501BBF7E
              7678BAB7B1BB32BF363775B0BD7AB2B3B4B3405919CC1C2D795CED259569C496
              A57AA5C294F90FBFFF3ACC414F9DF73EC43E0B79AEC7064A78421D512E6D6EC6
              4C1BBD3C17DB7C5FF7A28890F29444526101208E5830E40D22EB74657E1ED021
              92FDF6902A7A00AA73E1FC4371EF6A99F04E99B056D1C046D3E4EEC71E610C0C
              0C976E8B2924F6AA670E2BA7F6C9C4920D532951B9D53433A089A1199D84B946
              FEB87C1C45368824EB10A4A0A000FB21DE3EE4CAD19191D696163F1F9FCF3FBE
              C26914A85FBBA2963FE4503E7487518459CD49B77A4EAF6CCAB7A2CF2F286471
              61415E54824DC74BA76256237F44236F04444E25A5CBA98452595D7BF3CA6D01
              9714EDCA39C3FC31D784E22B5FDC786016AA534ED5C81B564F6A11D3B5D4D7D7
              8F8D8D6D696919E8EF47D6497969898EBADAAF7F7551DCBF449FB4A294DA15D7
              3476FD0AE3037D5FFDEA2595B43EADC231D5EC4195C40ED722726979C5CD5BF4
              12BEA54A7913D6804E4E398D6169685929C4B5A8954C3A93E69D03A36854C7C7
              CBFF3AA70A408FDB334B6F6562E3F9DDB93BAA19FDAAF9A3F6E593319925D3D3
              D3DF9575807D6442210A6705A92D5313D3C383A314726F73437B7539293FBB2C
              253E373238C5D73DDAE57188AD798085A19F9941A0A57198BD4566880FE672B0
              30F075776EADCC68CAF61922C54E75E52D8D91F656FA9FED529F1F6E7EFDE2E8
              D58B53E8F3DFBC7A090F2A04251836202ABD7A49E4D33C3F397C76BC77B839B7
              3EDD3E5893541B6159F554B4CE8EA94CF7DC4A77E9ECC420CFC57F1B1FEE2193
              2A983EFAD9FACA52464CC4AD8F3ED4E4E372D7D1F0B7348B7675C9080B294520
              73615E675D757F5BCB782F65767464993A837C3FE48CD2D0D354DFF0F9276C7C
              967992812D12FEF57CCE9506911D8E5E5156565617CFB1F198A5C8C7F64B0434
              4987B68B7A91DCD2DB6B6A49504364245498E4BC151306C5031ACD933A94F5CD
              FCFDFD011A7CF90861EFF56B8C0145D154D5B9C6AAA4943AA09C36241DD1C463
              93241FD3A69637A29A3EE896DDE91B18BCBCBC2C2F26C5ACE6A1913B0E802AA5
              F4A9E78C292451345228FAC1F95F7C798FEF71924ACEB85ECE884568EEC52BEC
              024FF3D473279413BB4D632B94D5D4D3D2D2203843E72572F38F8FC11EEA6B6A
              18BE6265D5F0D62A9E5548EA560DA9BBC9A12EE89CAE9E3DAE10DBAD963DAC96
              3DA292D9AF9ED8A1E99E78E9328B8847B152EE8449F6885F72310D3A5A3AB612
              FEB5D2F17DF665D38E3EE195151550DA39D984388D42D5F3A7B4B3874D23F2A4
              E4E43EF9F09A8847A162FA9056DA6058614B5D5DDD9F436707817F48AC5C99A3
              CE4F8C4F0DF60D93DB29F5B5AD6585B559A9257111D9415E49EE0E91B6C681C6
              1A1E1A32CEF2C28FC5B94DB8E9277ABA281D6D5F7DF6DF13E363E9B161A6A2F7
              529EC8954498765584AF4CB59F1EAEBF7E05C4C0560467248C57AFA132FE7127
              2C630480607E39DADEA00E8D3695B5A5FBD5056A55BA3E2AB2B8D518A286BBD4
              1262B55097C12A71DDBC10E8FE1437C97CF5C2A33BD79FC88BFAE8AA845919C5
              3FB5CF08F42E8C0D47EE4E637141675D4D5F7BEB685FCFF4D8C80275068C15D5
              3620E693EAEA2F9D17E4B72E1074ACE4B729E1B12B5177AF7BEC1A919999A920
              A9F115AB918847A3A847BD883B49D0A556DDB7313C3E7F6E6E4E4440994D3158
              2AB44BC4A3CE21B2DED8D4BCA9A989A689D0A043536823C3A3BEBC212C1DDEA6
              9C32A09A35AC5938AD94D42F1DD92917D9E59CD2EA1D10B4BABAAA22AECEACE4
              A99C3A2813DE2111DC2819D4A498D02F13D5C96B9BCDAE1B2417DDA694D4A798
              D0CDA1177A5BD04A32B041297D5035BAC33E24CBD1C1616C6C0C57218C8D67E8
              C13FE4506B2B69DF17B755CD1A534AE8150B6C9008695288EF938FEF920C6E15
              F32389FB37C84676C944B63F7A92FDC0205C36BC5D22B2D3306DD02D2207BE17
              404757D749C4BD522C8C6C953BE6E813D1DCDC54535D7BFE3C974450BD6468BB
              4654979AA50736E6BB0F18655DE41306F0A173464F7C521ACEFD367A3E409513
              685284983C37076A8F7CB9C1AECEAE46524B79494D4E4671425476B077B2BB43
              F463E31023557F2D296FA547CE228C89F6069845EE2183AB8D29CC5C224CD702
              EC0C02353802F578E39D34AB3382C77B5B0E76D7A18A1116CF37A0811182E65A
              3A3BF8FDEB6F609ADE5D5B1B6E1F2C8DAF0CB04836138DD2620953B9B3411D69
              AD2965FAE2E71BEB6B29419E9CD73FC35A79DB9ADEFDE81756022CBEAA22013A
              F261E63A714FACD27C5CF323822AD2121B0AF33A6A2AFBDA9A477B2933A3C38B
              33D3C8354692287C140D80CE39410ECD243E8B622EFD1C769D2C598B62339B40
              BC470834573E17E1504FE2B7A91470A8E4B52811B029730AABC9CACA13175061
              930E12F1002129B5F3AC7471719F9D9DA5BDB86F438798E18EACB85FB364409B
              9073858063A1847F83B00749D2BFC526BCCECB3B607D7D5D59529D51C65D36A6
              472AA8F58156D8153A552EE364B9B83EF9D86EF9985EC9A036F1C016E9A01601
              DDE06B77E41F39164A4774290436BB87E5474745EEEDED7D1B3A509D10206EA4
              657A4FD85E3AB44B22A085C7328B45C94BC8B55CC2AF55DCB78959D1F70A9D1A
              AF45AE847F9BB84FA35C34452AB88DDFA55A3DA4F34960261E19B28EB1A1A7C0
              9312E18056D3A4016BE7407043633DCBDB9C0692216451AF7A359F6A753DB3E6
              E6664F57AFABB76545BD9B1EB9D6E98777BB79C74312FE13E8A060C5EED616C4
              642478CF230518D021772279A5B9ACB83A2BAD2036223DC02BDEE5719895819F
              BEB297AA98AB14D75371D6838DE59CF808D68B1FC2BC15E96E23F3F0360C0C29
              8EB231FA2C49F6B279418ECD85E9B3C37D509261777F039DEFD03B501E442C6F
              2F52BB4975492131363A1E8A3CAE12B7D31D1550F2498AF5627284DFE9E1DE83
              2F7F5E59903D3F39C2FCE587CA6CD77D15B9033544430C14A32C75129D2D337C
              5D0A2303AB52E21B0BB23BABCAFA5B1A118336330C617902C2F2D6EACA1E41E1
              EB2F7F26C02A19C9A99EC6A99ECAAA9C2A6D54A06FE80923C7D4D4B430A7F25D
              C6C7DCC6C53C46859C3A39EC1A59CA76E59E7E09B2A26A741C4EBC96E51C86F9
              461E240FDF485ACC17CD3AF1D6ECAEA36E4E2FE028EED72EE85CC36B9275FEA2
              08D89CD05392B86783E1D36277773F484E4A529A0CA2EE024FEAC45CEB749E64
              DDBDCCF6F1475C024FCAA54389A51272AAE6B62A91736F34B64FB9F43113A342
              90A8678B983BC92EB836263691F6CE08EB335C4067D9FB4BF30B6C7442EC9A51
              E27E1D3C968512E6999FFFF601BD8407DFE33AF127B5DA7649D73FA73B7F4192
              CFBA54F82949C4A35ECC93C46555A2ECDD6CEB955A5B5B07E8989878F3DB16F3
              3AD668F9B499DBFA656566DDB9C2CDA210C2EF502BE15CA7FE38C9D8D48AD2DD
              5355557BE993070F0DD21EB990446DAB6D5DF32A2BFF44CFFA003E670804A875
              8217BD06FD1C3C6BA06FA8A3B5BBAEBAB928AF3A2DB1302228DDCB25CEDE3CCC
              4423404BFAA9385B554C20B26A382E7F941613B6BA30C37EE13FBBDB9BFA3B1A
              A5E93FF657634EB096CAF1B36FCA4B991DA49CEC6F7F0B3A7F5AA1ED0C3A47DB
              4B3394FA86F4B0F8C7BA1E4A7CEE72CCA15A1CBE966AD25CF7605377B7D0D410
              7B88F7652827F4E0E26F9C2498FD55F902B544C38C14A2ADB5939F5A64F9BB14
              470755A7C5351565755697F5B7368EF57651478720EFAF2F2E40F6478273436D
              FD8DCF64584523D9A4E25945A399A4E285553394159E8079633D4283226F7EA9
              CA2A1DCF2A97F640259D4D298D4B21C3D0245145C6F0DA158D877AF95CC6457C
              DA395AE669A4FAA6EF803F2D25EFC625394EDD4C3E9B2A4EDD5C29ABDC1B17B8
              6F31993E72A815B2AFD17B9CEFE1E187F7AA2AAB779FDBF9A14191904D859973
              B6AA8AFAD5F3F76EDCD1E432CA137C52C3635CC8AA91256252AA6F117BFB3CFB
              0D260B01FB1A5EEB32E9C715162E89CB2B6BDFBE28206B6FEE72F5A63A9F4D19
              FFE32A6ECD2C59A3F82BE7D8EFF3BB725B57899A575A38652828285DF984F136
              BD299F6D39E828AF59F103FD3C09E35243F3083C32988EB97100A76EC643F352
              A5C7755676FE76D60E572F4AB1ABA473EAE5F11B15F02904710858492ABB4929
              B95DBBA6CAA692C06B55FE402BDBE0715550500C9C0E6FEFE703A4C810FAF9F6
              36B4129876C0B3C60707FA3BDADBEB6AA04C41BDCA080B8CF57009B631F5D055
              7390157192138697D1DDCA949FFE1666D115E6D697152144134136915BBF4DD0
              E728729527C5BAF457E7AC4EF43F3FDC81B803DE4448396FB8D51F2F8DAF2FAC
              43479B9B73839394BAD6A2A8CC00E3086BC960637E1DDE4B8519F163833D8C17
              3F9C9A186BA9A9B8F9E97FAB71333F551471511677D794F731500FB1328A76B2
              4DF671CD090B2C4D8E4302616B4509A591842CE3C9C13E94F981E806D91F1A00
              A073E79C1A134F208B6024137728836004BF64A292BC232D5E6772728A8F4983
              9EDE8359249E45248E453896F151ACA068AC9294DDDDCB522C2231ECF2E9CC12
              F11CD249924AA16959956BEB9BB032CFCCADF90766DEB9A6CEF0C88FCBA0E881
              6616A74AB6A08AC7DD4BFC77E86C380D8A780D8B940DD35C9CBC001D7539E37B
              0F9C39750B7834F2D474E21C1C9DDDDCDCEF9CE7FE8ACEF2A16E3E875A168B72
              1ABF7ABE9E5104379BE8A5CF251F28A53ED4C9635548E1514D3174CCAC6DEC86
              5712A6FECEAE7E4303D71BD7F55815E279CCCAD894527894B3F8248CAF7DC6C6
              C8EBCBA95FC8A759A0A61BEDE8E8ECE8F0E4AB2FF8EE333B7168E4706866B1AA
              A40BA9E769EA04D6D6D6C2E7646512C2AA9408E8C858561A1979F0B3CADC61B0
              C19D00C41CEA194CD271B8F403953416E94436C59407CAE90FB5739855D3658D
              2AEC6CC369462FDA06AA03FFF71EAC20800ED4DAB98989A9C1816172474F03A9
              ADB4B83E33AD2A2EAA28D03BDBE5718AA541A4864C7F55396C3F0CBFFB4F4A7B
              5B7F4B1DDBA73F5B5E98AB2F88E7BBF6FF45E9DD2207F3F4246A0E9707CD526A
              7616A75E9C1C003A6F64649A88F3662380F3FA15CC3CFBCF8F369E1DACECAF0E
              2D0DE40F56B9B7A4991406287555C43F7D6CE6646B0CA2A5AD24A5AB24559C10
              52911A5D141F911B159A1D199215119213198634BFE2E484CAAC7452617E4B65
              795763FD4067FB585FCFCCD8E822159531083DABBE8674FB9C2623A71F136F30
              135F181D7B201F6F9492BC3DA043F3F8BA3DF1FBEA737D46CE5066A13846EE08
              7ACE308E47F10AB2FE5CF7156F5D3661168C619148C47B64E68F62E1F4E77BE4
              2124ECC1F5D0E5CE3D7B66B1C8074A990F94D259659240CF84253518AEF2DD67
              716257CFE6504897528C7579E205BB8796BC351D9B079B6A16A74286BC52A487
              87CFE0E0605060E8EDCF45EF323D6157CA60914FE696C954510E3035B5B87B51
              E03EB30BBB5A36A7560EAB4C32935024BBB0EF23510FBE474EAC9CF677989C98
              0422D8A492D914D358251258793D24A4E4EF5F1662E0F66555CDE4144F55500C
              F1F30DA45028EEAE3E373E92A2637765934B65148F7FA490A520EF55534340C7
              CE3C8A452C96493E4D58394B5ECAE1F6E7E28CFCC118C62697C2269FCA269BCA
              229E884BB02BA43F904D63954979A098C62C93C42995AAAE1255515EF53648FC
              83E748FA3F24CA69C1028B6C07788210B5BE383248EDE91C6B26F55516B5E7A6
              D6C5879604B9663F35CF70D0438095A58AA889B218E4456DDE1BD13EF6B0F229
              719CB7E0FFA8D191AED94BB029CA7CB0367D659C7CB8B1F0E274FFEB17A7E04C
              672A15947382FC10D2C2AB97AFBF465CDFE1B3C3F583B599A3CDB9D3BDF9838D
              B1CD19D27C57DC449D777FB9578087D5EACA6256729482A460555ED2E278DFF2
              F4E8327562617A0205E7107B0013E5687FDF706FCF607717F6214A37511663A0
              1FC57E6627C7011D48CAF0AED456D4DCFD548391CD9B91338091C5878ECE939B
              2D545EC6BEB2B212D41BD0696FEBE4BCA9C370DF9389279289278A9E3D98813D
              54542C5E46C4E2DEE73274B75D98056399F8A29805A29941931E84323E086660
              0D64E4086503A444139805A298B92399D8B58C8C8CF99995E8589E62E139E4D2
              A564639C1D09E8682BD8DDBFEDC22291F4502E5D562ECCD3C3776D0DE6BA151B
              0BC79B1FC932307B314B26F2CA642A2AF8878684D95939DF3DA746CFE98F3563
              114F60168963168A65128862118D61E28B60934E61954B65118A65640E62E208
              79F050C6DCDC9CFD8E02DD7D5706C1384EC12439D9607FFF60A875200F46FAD6
              377FABC8C8E44F2F18CB2D94242DFA94061D078B78E647110C8F6278C5E2F91F
              38DDFA520BF3E30119B84219F9C319B94219D802191F86320B44B20845313D8A
              60E28DC05FE979234404E2FDBCC361777E4375E0E5419402BCCDC78842470DB6
              D5E5B579EAC2C4E8543F65B8BD89525B0A374273667443827F7DB81329D03CD3
              CD5892F5C6C6DA725E8C9FE8FD73C06092AFEDC3F33F7317B892A4C656E6AA30
              56E9B63E9ABF35D779B4417D76B80388BC86840793E04BE8EA2F683BA8D1C9EE
              DAF1C6DCDEE2F8F65CCFDA64CB526FD96A5FEEF268F9CA54F3DA54FD427F5E45
              A6EFE202554F5D26CCD77175AA776F75E66073E9786F0BA237620509AF2DF82C
              BC285B44713114F281D30D3937F0BE61C7C11B1FDCF616C4E4DB9FAA32307932
              B207307107D3D37971DEF19311B50274C0B969161A438D27F7CE5B3330021061
              8C9C6174CC819C9C31B2126EAA4ABAF4E755E86E39333E0CA3FD098861E28DC4
              AF4C5C110C6CA1CCBC510C2CC1748C7A62E2524949494AA216776FD9333C8C60
              618F10170C7576F206747414EC18E8DC1905E2D80513C485033CDC7C363636C0
              2B6125D251B7B8F391363D7B009764A6B8805B64444C4F4F8F968AD9AD8F55EE
              DF7367E28E0415647E04C8C601BE00343357388B403423673803B32F1393021C
              5E70F20BB31BD1DF73A7E789E6E08E93910EF4F30B04970441C5542A3246773E
              D2BFC7E2C7239A262BE606E820FFDBC92A95811B771ECDC419729FD183813D00
              0FC5C815CEC41578EF96F9EDF36A5F7DA9F9D54562BF7551FDD6E79A77AEDBE1
              8AF75982B8D9A30D34BDDEDA063F20AA2D013AB0D89F55CDD95E5B595F985D99
              995C1C1B9CEDEB9CEE6C98682A1FAECAE92D48EC480B6D8EF54CB1D72A4C8A80
              335292F9624956120AE4B09DFF8DCA9DCFD3D519C8E1C2B30D7A632497C9FA84
              8DD19A93DD8557CF514D726365761CA111CF0E76BE7E76F4F2D9E1D7A7FB87DB
              4B8BA35D33E4BAD9CE92B1FABC998E9CB99E84C122E7BE24C3D102BB8996A4E5
              A9D6B9B196E6863273238D6172D5D1D6CCF1CEE2E9FEC6F3E33D44B8C28986A0
              33C2BA42049F11E572413F1031825C2D6CB42800A214C6216A561E35D637DFFE
              448791D19F912D9891DE9FEE96270F6BA494084175A06ED02C3415E5D50C1775
              18EFFB33338530B184313204317CE52FCA956065F9D4DCC486FE923C624918AE
              7B30D2073231E0EB1EC1C4148263BABB5EF7EF38DEBFAFFCE891D0D3A74FF14E
              35A4EDE86FB8822430338489F0443C71F402B6D5A5EC1841D25842D998220439
              FDDC5C09E8E08B8BDB46F0ABAC88DEEDCF8CB9B912C585FCA223E3F027842FAA
              CA19DC39A770F78215E37D5F26FA6026F67026CE0826F630C6BB7EF4575DE9EE
              3C6660901017170F0F0F471C85109B19E3575E0CAC210F586385B9BC7D7D08E8
              607E68640D0D8DC20F35E8CEDB72B1C68BF1BB5657D7A0C6F513B30CA6BB7E4C
              8C418C74FECC8CA12C1C5178649687310F1F86F070498B898A8A8B494A884B49
              4848494B4973B389D17F6183610CF70258EE068B7104959654D014CC0F109640
              9422383EABE6875CBBEDCD838DB5DD9585ADF9E9B5A991C5E1DE194AFB388A51
              D497F65765538AE21B133C7BAA72DDACCD9404B870BE8D8A8CF0F5DF963A714C
              974B0C96295486A877C65ACC3786EDAF0DBE385E5A9DE9EAAACB6B2DC99DEE69
              DB599C81FFE1746FF56417EEC985CEB2ACFA94E0BA68F7AE74B7E60497CE54C7
              2992052557BDE2A978878FD47086C5447B766D695A7454F0CEDACCF3C3B5E787
              1B2F4E76813C98A7612E22F21FFE585DFBADE0468B82A5E9B144001B9EEBF494
              4CEEE66636BC770DDF21D5AF2EA97C75598DEE9AA18890C15B8685B300383D0D
              07BA1B3AB7AF68DCBDA479EFB2E6ED0BEACCB72C15651FE7E5E57979F908722B
              DEBF2C77F7BCF69D0BC6B7AF58DCBD6276E7BAEEFD3BB26CAC42D2D2D26E6E6E
              48CDC16D78388771D019DDC655AEAA33DCD3B5B171865DC7C52198EDAEC19D4B
              CA772F6B31DFD375727207C3A2DD33108FC40CA1879A0C97F43958F4C223A271
              27A085B0B5589ADBB2D349DCBB287FF70BDD3B5F9ADDB96179F7A6E99DEB1A74
              B72538D81F292B2B8784848C8F8FE349CDF4BDD8EF18DE26E6D76663D0F5F222
              2C02B4F9F10EF2F30B0558B418AF197372E8969757C0AC18E493C97453E7AB0B
              8A772EAAD17DA97FEFB2FEBD2BFA74D74D5819F5D4D5D41139999B9B9B73B621
              1A2E22228A97C194E1B231C6DCBDA8C772D3D6D3238416CCF4015195148567CF
              D816CA2E811DA0060AC243113CB5B534BF3E3BB932353C37D43DDE59DF5D955F
              9B1A5D10E819F7D842859B7DB8BF7FB0B35198E942A2B7D058AD7679B84AB6BD
              625788C66891CBF6121C5823E3ED5925D18E094F4DF3435C5BF35316FA5BB6E7
              C6F656C7F696C70F7716CB93C360CB893657CE79ACD414A254EB2D556427D21D
              27365A2651E62B5A68273D1063DC93E55E9619B53A3F8ECA185F3F874FE308FA
              FCEBAF5FC0120D8C7C6F7A14CD0603CB436666B69292AA9090888888B8A8A884
              B0B098B6B66E4D4D0D568E36097EB6B5B59B189B8B894962C7D74E0CC384C40D
              0DCD40E4474747B3B3B32D2C2D65A414F979241E3E10E17E2882499494946C6C
              6C121313C17A68891390303C3CBC64A5E53183A4A4B48F8F0F3CF0B008BB38BB
              4A4BCBE2431919B9A0A0A0B7D1803805E622AC90A6BA969CAC02A25A693640DC
              18C214B18AFA7AFA6222B23C9CA2B8282F8F88A8A898BABAFA93274FB0BA0884
              80751B5F956E0AC5CED61E7402F72C27A780B3BE1D8D0F3F53464686AAB2BAB2
              922A1E19E32144EBE919888B49484AC8888A48090B4A8A084B0AF28B4B4848E3
              DE60493FFBD221FEEF040760B8C9C9A94A8AEA02FC62828FC44544A4DDDD3DF1
              507863446C325134167741D44D3A458C0B225D0020A212CAE63A72CB51DF6FB4
              BB8330F314E436652477A4C574250592E27C20F75A1BC9581BF0D667D81506DA
              54FA988D24980E9707EEAC0E9CEE0C0D35C4A5B9A97A6BF106198925D86B5446
              B88D3764CE52489BD32D1B13CDFB9B3355E961CE0AFC9E8A1C7E72CCD9C66C4D
              EE4C55B6B713E56F55D8D08F15F2B5A64A663BAB36045B8F17042EB417AD5387
              4E0E76E0B8409022811BC2B3F1A6A0FF5B92F3370E900408D6005B6AC3D90657
              0E7EC54BA119F7DEA2075F62D809DF6E188961B465C01B82378A4C2623BA055F
              4720A9B4B4149C0515C6BF936D03A3735B5B1BACB1A01C606134DA8E03FC8A0F
              11B2F8D62AFDF686516A1CF0C259DF86148D66CCCCCCE094E2E2625C117001A5
              840403A6F656CDC1301C03DC981CAE125AACFE775E05E6191A1AA23D320D9740
              0F06E314BC13903DDA86E3BF9874F6ECF419CE454418AE0EB51431DD20A578AE
              0FDE046F9D0188287E4E546247B0C301E49E8D95E5A59969EAC8F0542F658ADC
              36DBD1B8D05EBBD859B5D05DBAD09F9F9B19282FC513EFEF424A8DEACD0E9BAB
              08196BCE595FEC39DEEE1B6D492F8DB44A72D1F6554710207BACB1505580F150
              89F7706DEAD260DE7C5BF2F622A5AD2CE189DC030F258E645BD92C5B99066FE9
              DE6889561F914C43E11A17D9F132DD998EC775294F6B1343262AD2367B6B7766
              060E36575E3C3B7E137BFBCE2D201019D0D9416E6F6B6F6981B7BBB5157B6B6B
              6747677737657070188A1AF691E1D1BEBEBE2E7217D60F1B6D4C6B5B5B07113B
              DA3530300867797FFF00CE02B06AAA6B6020C1017E1DE81FC4B950F530C9D8E8
              3846767575E3944EE46190BBBABBBAFBFAFA7B7A7A890F3BC9188F3BC155FA7A
              FB07FB47887D60646868049360004EC12DE14F986D786894F8D3E030EEAABDBD
              8344AA879802FA87E5469E06AE323830D4DBD3D7DBD3DBD7DB47A1F4E05AC4DE
              45FCC42418409B647414463AB08701000E37041B31E6C700DA78CC4C0334B111
              406AC15403034323C36323C367AF65646C787804F78F484B884D8D8D4D70084E
              8C233491888E25926968D1D16F444E2007454DA0BC6C6E6EA35AF1D2E2CEC2DC
              EEDCF4EEECF8CEDCE8F6DCE0E67CEFF672F7D602253B29CCFD89635F75F1727B
              C96443CEE820656365746EBC913AD137DE5D176E26B9383D3149AE0956BC92A0
              C3D11820DB9B66D295E94925070FE739AD8C950EB4E4F8EB0B7654E5BF7C0E21
              FD0011E970A423160C1E75D4F7479E208E5FBF3A79F1F2B4363F99525DBC3644
              3E5A9A3CDD5D7F717A4C2403BC3374EAEB1BF8D95594451CD5A51DB5159CD5A5
              1D9444ECD4A51CD4A51C0DD4DC2C74BD74145D6C8CFD1C2D83AC0C7CCCF5BC2D
              F4BD8CD4DD74149D8DD4DCB09B68BAEBA93C35D6F4D0537AAAAFECAAA7FC5457
              C9499FF8C45D5FC5D5409598C148C3DDD2C0C74C1B07C427A65A9E663A5EF8C4
              40D55D57E9A996AC13E6C1B9985643C6494DD24155DC5E45DC81F8939CB386CC
              134D5927554907352907627265E2434D19272D39170355574355375CC85803F3
              38E32A6707B80117DCB3BEEA536B231F132D0F0335575CCE4CD7CB5CCFD342DF
              1B57C729C481A6BBA9B6A7A99687A581B7B1BA3B761B635F6B43DFB3695D6D4D
              FDCDF5708A173EB431F6B132F431D5F1C401A6B236F675B20EB6C09CDA9E780A
              2B036FCC80E7C24D4AF3DA04FAC6D0A81A4175682C8BD053D08901DD42E0DA5F
              5D5E9D9B5D9E1C5F1D1FDA181FD89CE8DF98EE5DA376AF52C94B939D33839D83
              ED4DDD35E523B545F36DE5339DD55383E4701F67A45045BADAD94972625EA456
              21C10AE04CB4938B91BBD1EECFDB1624D110AC33D968D319A93BDB1E599B1726
              427F09895A48D742D296B19CA88DBAA88D9AA899B290A182A0A604B1DB288B44
              382805B9489767F80CB4D4AECE4C224104BC158407EAD53BA207DF3969711521
              5E797E2E29011E19016E99475CD282BC32C28F64851FC9893C92C38198A0BCB8
              B082A890BCA8A0BC30BF8C88809C20AFAC208F0C86113B8F8C10C6F3130798E1
              11B7B4209F8C109F0CED5C617E597C88038C79743600C3F0274C22C42F2BC44F
              7C429C8EBF724BF37349F33FC42E454C824FB88803016E69CC869FB40BD1EE0D
              07F810C7C4B98FE4CE7ECAE300977B7B572267778E61427CC4016E5E4C881883
              CF45053092389178229C8E3167F3889FFD2ACC471C8B092A880929BC7D0A1101
              7931BC044139096105697165FC8A0B890A29E0578CC430CCC0FB40C2C9C11D0C
              0B8021A80EF81651759FD0D29164859A6DDB075BEB079B6B871B2B471BCB875B
              4B075BC85999DFDB9CDB5E9D438A0622F1562647B7A747B6A787D6A9239BCBD4
              C5A9919C28FF704F67B055739EEB48E54442A7D2C59FF791CA202A452B5E6B77
              BB5F65C35CE620305AAD56EB21335EEA34D459E469A183F4502489225534C6D3
              2539C02533CC3539F06952B06B8C9F7BA8875B56985F8ABD6A88A9604FADDFC6
              1CF9F4701771866F937E687EC8EF9575F05C20CBCECECEC8CA8354FB8FB4595B
              5BDBDBDB43BF737777C703FEB54743A03E8228680310E288ED47BF045C11D702
              4F871AF88661D104E5B322FEA72F503AFFE8F0C5C921EC78CF8EF74F8F11E1BB
              7B7288D45D7484D8DCDD583FDC5C3BD95C3DDE5C39DC46DD6B14DE9E6D2ACD87
              5F4993F52B248D2375DC80F90B385D72BC6CFD656FBD7AFD4D5D8C4399D1B97C
              8D9B8526CCC315D2258E12C3996693FDE563437D484A476A3A224791A64E24AB
              B7B7F675B650DA5BC86DCDFDE416049DC59B6995DAAB8E9485EFAE4E205F98B0
              E8BC55CBCFC4B4EFA53D800E0CFF595959D05F52FEB13608CED83C3D3D010E3C
              5D51511142C3BEFD88A9A9A990AFA1033A3A3AFAF9F9617049490946E2F31FF7
              26702EF44148FDE0516FA0438B4121B26ECF1A98014767399444C6D00BA45422
              8D110A1BB435D49B3DC67E88423B3005419A5E5B5A6AABAD0AB635B716E3B5E2
              BC116CA90D3260C4CFEC65A48B12161E42E76B12FC616D4C37B89D2CF9659131
              E348A54C8193FC7092F130B9C8484D1AA530B86F9CE3B8FC31DBE58F193EFB0D
              FB85DF725DFD90F7C6EF1E5CFD9D2CEB2535F6AB0AF7AF86AA4A8D95661C6D2C
              A2C8064A6D2044F57FD4A277203CB488059AC2F98FB4417906870009B972E5CA
              175F7CF1F0E143C8B167A566DF24BED0EAD8C326A9AAAA7AEEDC3964F6C01000
              F440FFC75AD332A5F0FE6835CB690734120E18D0FE4A4B9FA5059AD1FE444BF8
              FC1F31F92DCDA7C9CB3416F676A3D95B0954D180F5E2C559C9F597D078D75696
              912495ECEF8D72384ED2BC1E526C9AF73EEF6EA841B11C85733F47E19CAEF26C
              5B965FED6C2C7757A4F8737D566EC53E56AB92EFA649AD4E38D859832C4E349E
              8103648728C903EF3DCAF3C0898F2C13A260CFC15E8687A9AF2A4FBCADC16813
              09457D50DA07AE7694B6782B267F5BBBFE5ECEF58F3700C4E35FFEE55F10BC5C
              585878E3C60D989268CF0865098A18ED382626E6830F3E40343EF47F54A0FAE8
              A38F10C10E630FFE04242D2D2DE10028A4A5CB20010D1A382D32093F89489CD5
              55D82CF02B983E34FF6FBFC3EF2F5740C3D39BED6CAD00A333DCACF477915178
              0BE5B750840BA5B85CE5F9ACD86F180BB0A1445798898A8F3A2F2411375926D8
              75D0D8284455B0C29A739CA45719E73ADD54981EEDE36869E461A01162AA116D
              A31D64A01460A0E4A22213A04E94220CD611F7D714B612BA9F62AFDE901587C6
              2570CAA2A018A8DD19CF7A93E34C54577D6779F91F0F3AF1F1F180053CA0304F
              83BAC0780358707373830E5DBC78D1CCCC0C76C54B972E618CA1A12106FFE77F
              FEE7BFFDDBBF5DB87001220BDE06122D848585B1941A1A1A706BB8B8B8DCBA75
              8B8E8E8E9D9D1D463F30C1FBF7EFB3B2B26A6A6A22BAFEEEDDBB98CAC1C1E12D
              55FB7EE87CE78D03377015013728D586427F28F787A27F28FD8702802803E82E
              272071E5B3BCE808940734A6FFEFCEF23C040B6BDCFD68BCA779B8A335CFF6D1
              6CBB7D6DB24F4598B3DF53EB503F7703214E6D961BE61C377419BED4B9FB85DC
              CD73AA973ED6F9EA13EDBBE7CCD92E7AC9B2D5C5785107BB89D285931370ECA3
              9821A25209E8FC11316F29E53F1E32BEF789C047503C0A84E4E38F3F86F40AE2
              01C2830586050F790EFFF55FFF0529474A4A0A08806911C0FACD6F7E03C10888
              79F0E0014C82FFFAAFFF8AB41058023FFCF0433032181E131212E08C03D460F9
              646262FAF4D34F71A0A8A80886084A0669E9673FFB194CE7B41BFB61D039C3CD
              3E825147FAFA1A4A8B515E144546516A146503517614C547DD34E4CDB958CC98
              AFA128695E90AB19E7555860A26D10B6CCFBEA9B3F90523DA7DB3D9AF2A25AD2
              23875BCBD796A8095E2EF6B2C22E327C6E4A422E527CCEB20296821C9E221C1E
              920F8354040B9D0D46EACB915B0EA336CAA622740B255451481579EFEFAE9C7F
              EF02FC2F1D004A03DB2E6806380BA4602C2AF426E006DE0F3C110CD3BFFCE52F
              BDBDBD8112900D1A17FBF5AF7F4D73AA40F4815306B8919393636161919595C5
              E72057A03DA02EE7CF9F8771193FE15EC5E4188613914B242424F4D5575FC1E1
              FA83A103B909F184C00DF2A83B48B528678CA2C6286D8C02C728738C62C72879
              8CC2C791DA4A0EDCB7221EEBA320B239FFAD8C50CFAD95952722F4E549D19D6D
              244A9D2FA53677BE8374B83C85F2EDB5F9B9DE46DA28B28C52CB001FCA2E8739
              58A5B8A23241604D4A544F45DE5C4F1BD23A51A69928D67CD64A0DE2398A3843
              EAFA5EDDEA7F2926DEF1B6A121FFFCE73F37323242AE7860602098117E629941
              784018108F71FDFA756843FFFEEFFF1E1C1C8C39A19C433002ED81340DBA72EF
              DE3DD01B4001C7180FCBC56F7FFB5B18AF797878989999C3C2C2FEE33FFE0378
              8224CEC1C1414F4F8F631036484E6F1D2FEF4A7520BA239201A1305363A3B04B
              A37C3A8AA8A3943A0AAAA3AC3A8AABA3C43AAA24A3DC7A89877D94B1DC934777
              50C8A33C3B459BF33622E983AD34234DD534A5F95263EC873B49FBCBF3449ECD
              EBD743DDE46817079476478177947947B177947C47E177947F47117894824741
              789485477178A212CA59650544C4C2594B40E71D8C3AEFB80CFF1B87410982D3
              1EEB7DF3E64D5011D00F7CE2EAEA8A4FD8D8D8C06B22229028D3FCAB5FFD0A2E
              0C3C20D80D8807B2CF2000FDE217BF80B80358303232727171E1C4E8E868B033
              4C0262A3ADAD0D0FEBD5AB57214DE3FB0961FCF2E5CB607CC02204A6B7EFEA9D
              A043E0E600B1186B28AD3044E9424E319A36A075031A38A08D03A23CD1D2018D
              1DD0DE014D1ED0EAA12CC23DD346DB575F9128DA65A496EC683A37DAD79519D1
              9413D6D392B9B1344B849C9EE97173539359E121682881B612682E8116136834
              817613683A81D61368408136146846819614800EFCB244938A9313448940C9FB
              0ECFFA2727427F7FF47F3F74801BE4FE20126F6E7A7AB4AF1774024D62906D83
              8631681B83E631440B999C0CB493415319B496418319B49919AC2A8029B9BF9D
              B43C3B3B462A5B1A6C4723A3D3DDD567874B3017D19E13CAD1E2EC2C9291D1C6
              06CD6CD0D2068D6DD0DE0631EA6875838637687B83E637688103E8201404D021
              FA9FD31A549FC51BBC85CB3FB3B0FCF707CD3BC93A582144DFC1E2B28424AD91
              615AF02F92D2D1A00A6DAAD0AC0A2DABD0B80AEDABD0C40AADACD0D00A6DADD0
              DC0A2DAED0E80AEDAED0F40AADAF4E08B7E521E1F43EA337B40D932F50A9A4E2
              4234CF420B2D34D2423B2D34D5426B2D34D8429B2D34DB42CB2D34DE4221411A
              740856F5C74A6FDF86CE7BA9F9EF0FA0BF4A75F03DC6D2D20A7EA1E8CEECD4E4
              D8403F320DD00A0F250DD0160F692B68918746796897071686D67968A087367A
              68A687967A68AC87F67A68B287567B68B887B67B2F9EC113FE2735E7A04CA202
              0B2A69A0651FD1B82F3D094DFCD0CA0F0DFDD0D60FCDFDD0E20F8DFED0EE0FB5
              26A15B21120DD02158D51FB737064C5A55E57F6ED1E7FF15E87CDB780F296775
              7909A57766272751DE0C0D38D18613E8418A314184FA7AD1A49368D5D9D589B6
              9D44F3CEA15EC8D268E789A69E885C46834FB4F904C9413527A23AE4B7B80C14
              4B340705442074A35D289A86A275281A88A28D289A89627E3416457B5108E708
              1E42E8F4996E451476FC0E4A6855B7FF3CDEF4EFFF36FFA9AEF817A80E70438B
              C120A2BE8E51166707ED7D91BF8D442D5856504B05E80126D00818140829BAC8
              6B418360B40946B360F8C9D13818C5FDD04418E973188CB6C2A81E073B1E1A05
              7C677541D290C9801A50684F8C26C568558C86C5A8CF82E6C568618C99D1CE18
              4D8DCFEA2CEDA2592D6A3D2012EDCFA14393B8FF99CDCAFF5720FB5DE8D07073
              D6381C499EE84574405417445371ECDBDB443995D5159420418A13CA1BA00939
              91A93E3383B6E4684E8E16E568548E76E5086D46843C8ADAA15E189A99A3A539
              7C967F1E9F0568428A423B74101EB446478374A2C7673719DDF6904B85F6E968
              A28E442AB8EB9129869C0DE856800ECD73FEE72FEBBD86F57706D09F40E76DAC
              E09B0C15A2AC29919B02009D55ABDC83450EE8011142A90E2456EEE00099EAA8
              F38562369BEBDBEBAB7B1BEBC7BB3B48AE207AF611492D7B30FEBE8D94F8CEB3
              E12A287909410A25958629DD607C5343FDD8A9E363E08FC025E627EA19A22EE9
              E13EE2D0686525BF53C7FFDB7312F2D9D7AF4E5FBC045F7CE728C2BFF30BFFC7
              B9DC9F40E78D879C968F82280524ED1C1F21521921A7F84974EE44A0EFEE0E88
              1076140AC53132E840150017E2D71DA27E312815A29BB1CC50CD7022BA37FC35
              3A0116831A97884944A23B581E280D72C5C1A796A833A8BE8966E628A280A26E
              A8C5819A0A84808C5090B3F622EF25E2FF1700F8FF03890624F07C5361CC0000
              000049454E44AE426082}
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground1
          end
          object ppLine8: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 21696
            mmWidth = 203300
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel15: TppLabel
            UserName = 'Label1'
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 181497
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel16: TppLabel
            UserName = 'Label3'
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 186841
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200001
            060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506156C
            62506172616D6574726F734F6E476574546578740B50726F6772616D54797065
            070B747450726F63656475726506536F75726365066070726F63656475726520
            6C62506172616D6574726F734F6E476574546578742876617220546578743A20
            537472696E67293B0D0A626567696E0D0A0D0A202054657874203A3D20506567
            61506172616D6574726F733B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D65060C6C62506172616D6574726F73094576656E744E616D6506094F6E
            47657454657874074576656E74494402350001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D6506116C62546974756C6F4F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365065470726F636564757265206C62546974756C6F4F6E47657454657874
            2876617220546578743A20537472696E67293B0D0A626567696E0D0A20205465
            7874203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506086C62546974756C6F094576656E744E616D6506094F6E47
            657454657874074576656E74494402350001060F5472614576656E7448616E64
            6C65720B50726F6772616D4E616D6506105469746C654265666F72655072696E
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65067870726F636564757265205469746C654265666F72655072696E743B0D0A
            626567696E0D0A20206C62546974756C6F2E5769647468203A3D206C6E546974
            756C6F2E57696474683B0D0A20206C62506172616D6574726F732E5769647468
            203A3D206C6E546974756C6F2E57696474683B0D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506055469746C65094576656E744E616D65060B4265666F
            72655072696E74074576656E74494402180001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D65060F4C6162656C314F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065770726F636564757265204C6162656C314F6E4765745465787428766172
            20546578743A20537472696E67293B0D0A626567696E0D0A202074657874203A
            3D20506567614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F
            6E656E744E616D6506064C6162656C31094576656E744E616D6506094F6E4765
            7454657874074576656E74494402350001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D65060F4C6162656C334F6E476574546578740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            5870726F636564757265204C6162656C334F6E47657454657874287661722054
            6578743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D20
            5065676152617A616F456D70726573613B0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D6506064C6162656C33094576656E744E616D6506094F6E476574
            54657874074576656E74494402350000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 17727
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsBDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 9790
      mmLeft = 0
      mmTop = 7144
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'digo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 7938
      mmWidth = 10964
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 14552
      mmTop = 7938
      mmWidth = 15240
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Caption = 'Data Recbto.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 147373
      mmTop = 7938
      mmWidth = 19473
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Valor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 176477
      mmTop = 7938
      mmWidth = 7789
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Recebido'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 187590
      mmTop = 7938
      mmWidth = 14351
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 1323
      mmTop = 12435
      mmWidth = 10626
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Caption = 'Documento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 102394
      mmTop = 7938
      mmWidth = 20638
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel23: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'Vencimento'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 126471
      mmTop = 7938
      mmWidth = 17907
      BandType = 0
      LayerName = Foreground
    end
    object ppLine5: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 7144
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
    object ppLine7: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 16669
      mmWidth = 203300
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 1323
      mmTop = 794
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Data_Pagamento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 147373
      mmTop = 794
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 186796
      mmTop = 794
      mmWidth = 15081
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Valor'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 169069
      mmTop = 794
      mmWidth = 15081
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 14552
      mmTop = 794
      mmWidth = 85461
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Select_codigo_cliente_no'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3175
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 98690
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Documento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 102394
      mmTop = 794
      mmWidth = 20638
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Data_Vencimento'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3260
      mmLeft = 126471
      mmTop = 794
      mmWidth = 17992
      BandType = 4
      LayerName = Foreground
    end
    object ppLine4: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 8996
      mmWidth = 203300
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8467
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 203300
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel13: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 0
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95684
      mmTop = 1852
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 9790
    mmPrintPosition = 0
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Border.Color = clGray
      Caption = 'Total Geral Pendentes:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 132419
      mmTop = 5821
      mmWidth = 34417
      BandType = 7
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Border.Color = clGray
      Caption = 'Total Geral Recebidas:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 132376
      mmTop = 794
      mmWidth = 34248
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      Border.Color = clGray
      DataField = 'Total'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3810
      mmLeft = 167482
      mmTop = 794
      mmWidth = 34396
      BandType = 7
      LayerName = Foreground
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      Border.Color = clGray
      DataField = 'iif_Contas_Receber_Data_2'
      DataPipeline = daADOQueryDataView1.Contas_Receber
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Contas_Receber'
      mmHeight = 3810
      mmLeft = 167482
      mmTop = 5821
      mmWidth = 34396
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Data_Conta'
    DataPipeline = daADOQueryDataView1.Contas_Receber
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Contas_Receber'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'Data_Conta'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3387
        mmLeft = 1323
        mmTop = 794
        mmWidth = 15663
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 11113
      mmPrintPosition = 0
      object ppLine3: TppLine
        UserName = 'Line3'
        Pen.Color = 9868950
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 794
        mmLeft = 0
        mmTop = 10054
        mmWidth = 203300
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Border.Color = clGray
        Caption = 'Total de Pendentes:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 136525
        mmTop = 5821
        mmWidth = 30014
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Border.Color = clGray
        Caption = 'Total de Recebidas:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 136790
        mmTop = 1058
        mmWidth = 29845
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        Border.Color = clGray
        DataField = 'Total'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3810
        mmLeft = 167482
        mmTop = 1058
        mmWidth = 34396
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        DataField = 'iif_Contas_Receber_Data_2'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3810
        mmLeft = 167482
        mmTop = 5821
        mmWidth = 34396
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'iif_Contas_Receber_Data_p'
    DataPipeline = daADOQueryDataView1.Contas_Receber
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Contas_Receber'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4233
      mmPrintPosition = 0
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'iif_Contas_Receber_Data_p'
        DataPipeline = daADOQueryDataView1.Contas_Receber
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Contas_Receber'
        mmHeight = 3810
        mmLeft = 1323
        mmTop = 0
        mmWidth = 28046
        BandType = 3
        GroupNo = 1
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {00}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_TdaADOQueryDataView'
      Height = 199
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Documento'
          FieldName = 'Documento'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Descri'#231#227'o'
          FieldName = 'Descri'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Vencimento'
          FieldName = 'Data_Vencimento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Contas_Receber'
        end
        object ppField5: TppField
          FieldAlias = 'Valor'
          FieldName = 'Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
          TableName = 'Contas_Receber'
        end
        object ppField6: TppField
          FieldAlias = 'Total'
          FieldName = 'Total'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Contas_Receber'
        end
        object ppField7: TppField
          FieldAlias = 'Data_Pagamento'
          FieldName = 'Data_Pagamento'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 6
          TableName = 'Contas_Receber'
        end
        object ppField8: TppField
          FieldAlias = 'Data_Conta'
          FieldName = 'Data_Conta'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 7
          TableName = 'Contas_Receber'
        end
        object ppField9: TppField
          FieldAlias = 'Situacao'
          FieldName = 'iif_Contas_Receber_Data_p'
          FieldLength = 0
          DisplayWidth = 18
          Position = 8
          TableName = 'Contas_Receber'
        end
        object ppField10: TppField
          FieldAlias = 'Cliente'
          FieldName = 'Select_codigo_cliente_no'
          FieldLength = 0
          DisplayWidth = 10
          Position = 9
          TableName = 'Contas_Receber'
        end
        object ppField11: TppField
          FieldAlias = 'Valor_Receber'
          FieldName = 'iif_Contas_Receber_Data_2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'Contas_Receber'
        end
        object ppField12: TppField
          FieldAlias = 'Cliente_Nome'
          FieldName = 'Select_cliente_nome_from'
          FieldLength = 0
          DisplayWidth = 5
          Position = 11
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Receber.Codigo, '
          '       Contas_Receber.Documento, '
          '       Contas_Receber.Descri'#231#227'o, '
          '       Contas_Receber.Data_Vencimento, '
          '       Contas_Receber.Valor, '
          '       Contas_Receber.Total, '
          '       Contas_Receber.Data_Pagamento, '
          '       Contas_Receber.Data_Conta, '
          
            '       iif( Contas_Receber.Data_pagamento is null,"Pendentes", "' +
            'Recebidas"  ) AS iif_Contas_Receber_Data_p, '
          
            '       ( Select codigo & " - " & cliente_nome from cliente where' +
            ' codigo = contas_receber.c'#243'digo_cliente and empresa = contas_rec' +
            'eber.empresa ) AS Select_codigo_cliente_no, '
          
            '       iif ( Contas_Receber.Data_Pagamento is null, Contas_Receb' +
            'er.valor, 0 ) AS iif_Contas_Receber_Data_2, '
          
            '       ( Select cliente_nome from cliente where codigo = contas_' +
            'receber.c'#243'digo_cliente and empresa = contas_receber.empresa ) AS' +
            ' Select_cliente_nome_from'
          'FROM Contas_Receber Contas_Receber'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Receber.Cancelado <> TRUE )'
          
            '       AND ( Contas_Receber.Data_Conta BETWEEN #2013-01-01 00.00' +
            '.00# AND #2013-01-30 00.00.00# )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Situacao'
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'iif_Contas_Receber_Data_p'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'iif( Contas_Receber.Data_pagamento is null,"Pendentes", "Recebid' +
            'as"  )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'Select_codigo_cliente_no'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( Select codigo & " - " & cliente_nome from cliente where codigo' +
            ' = contas_receber.c'#243'digo_cliente and empresa = contas_receber.em' +
            'presa )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Valor_Receber'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'iif_Contas_Receber_Data_2'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'iif ( Contas_Receber.Data_Pagamento is null, Contas_Receber.valo' +
            'r, 0 )'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'Cliente_Nome'
          DisplayWidth = 5
          FieldAlias = 'Previs'#227'o'
          FieldLength = 0
          FieldName = 'Previs'#227'o'
          SQLFieldName = 'Select_cliente_nome_from'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            '( Select cliente_nome from cliente where codigo = contas_receber' +
            '.c'#243'digo_cliente and empresa = contas_receber.empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Conta'
          Value = '01/01/2013,30/01/2013'
          object TdaField
            Alias = 'Data_Conta'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Conta'
            FieldLength = 0
            FieldName = 'Data_Conta'
            SQLFieldName = 'Data_Conta'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 41275.000000000000000000
          end
          object TdaNumericValue
            Value = 41304.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          Alias = 'Documento'
          DisplayWidth = 25
          FieldAlias = 'Documento'
          FieldLength = 25
          FieldName = 'Documento'
          SQLFieldName = 'Documento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField3: TdaField
          Alias = 'Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField4: TdaField
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField5: TdaField
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField6: TdaField
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total'
          FieldLength = 0
          FieldName = 'Total'
          SQLFieldName = 'Total'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField7: TdaField
          Alias = 'Data_Pagamento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'Data_Pagamento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField8: TdaField
          Alias = 'Data_Conta'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Conta'
          FieldLength = 0
          FieldName = 'Data_Conta'
          SQLFieldName = 'Data_Conta'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Data_Conta'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Conta'
          FieldLength = 0
          FieldName = 'Data_Conta'
          SQLFieldName = 'Data_Conta'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daCalculation5: TdaCalculation
          ChildType = 2
          Alias = 'Situacao'
          DisplayWidth = 18
          FieldAlias = 'Data_Pagamento'
          FieldLength = 0
          FieldName = 'Data_Pagamento'
          SQLFieldName = 'iif_Contas_Receber_Data_p'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'iif( Contas_Receber.Data_pagamento is null,"Pendentes", "Recebid' +
            'as"  )'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Data_Vencimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Vencimento'
          FieldLength = 0
          FieldName = 'Data_Vencimento'
          SQLFieldName = 'Data_Vencimento'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Cliente'
          FieldLength = 0
          FieldName = 'C'#243'digo_Cliente'
          SQLFieldName = 'C'#243'digo_Cliente'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 7
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Conta: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Conta'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2013,30/01/2013'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de emiss'#227'o@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2013'
      UserName = 'Data_Conta'
    end
  end
end
$
GRUPO=Contas a Receber
NOME=Todas A Receber / Recebidas por Data de Emisso
DESCRICAO=Mostra todas as contas a receber e recebidas entre o perdo escolhido
ALTERADO_EM=12/11/2014 10:01
SQL=<0>
ORDEM=Contas_Receber.Data_Conta<Data_Conta>Contas_Receber.Data_Pagamento<Data_Pagamento>Contas_Receber.Data_Vencimento<Data_Vencimento>Contas_Receber.Codigo<Codigo>Contas_Receber.Cdigo_Cliente<Cdigo_Cliente>
