object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Produto
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1309-A6CE6.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Produto'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer7: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11377
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Grade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6615
      mmWidth = 9186
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Produto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 14023
      mmTop = 6615
      mmWidth = 11906
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Produto da Grade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 115094
      mmTop = 6615
      mmWidth = 26882
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Estoque'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3968
      mmLeft = 163513
      mmTop = 6615
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Pre'#231'o Venda'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 180044
      mmTop = 6615
      mmWidth = 19135
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5820
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 11112
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Descri'#231#227'o_2'
      DataPipeline = daADOQueryDataView1.Produto
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3260
      mmLeft = 115094
      mmTop = 265
      mmWidth = 43656
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Quantidade_Atual'
      DataPipeline = daADOQueryDataView1.Produto
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3260
      mmLeft = 162984
      mmTop = 265
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Pre'#231'o_Venda_2'
      DataPipeline = daADOQueryDataView1.Produto
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Produto'
      mmHeight = 3260
      mmLeft = 179917
      mmTop = 265
      mmWidth = 19050
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 3704
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'Grade'
    DataPipeline = daADOQueryDataView1.Produto
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Produto'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4763
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'Produto_Grades_Codigo_Pro'
        DataPipeline = daADOQueryDataView1.Produto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Produto'
        mmHeight = 4657
        mmLeft = 794
        mmTop = 0
        mmWidth = 83873
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'Digito_Verificador'
    DataPipeline = daADOQueryDataView1.Produto
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Produto'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3704
      mmPrintPosition = 0
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'Produto_Digito_Verificado'
        DataPipeline = daADOQueryDataView1.Produto
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Produto'
        mmHeight = 3810
        mmLeft = 14023
        mmTop = 0
        mmWidth = 57415
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        DataField = 'Pre'#231'o_Venda'
        DataPipeline = daADOQueryDataView1.Produto
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Produto'
        mmHeight = 3810
        mmLeft = 179917
        mmTop = 0
        mmWidth = 19050
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        DataField = 'Estoque_Atual'
        DataPipeline = daADOQueryDataView1.Produto
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Produto'
        mmHeight = 3810
        mmLeft = 162984
        mmTop = 0
        mmWidth = 12700
        BandType = 3
        GroupNo = 1
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Produto'
      Height = 216
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Produto: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Produto'
        object ppField1: TppField
          FieldAlias = 'Digito_Verificador'
          FieldName = 'Digito_Verificador'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Produto'
        end
        object ppField2: TppField
          FieldAlias = 'descri'#231#227'o'
          FieldName = 'descri'#231#227'o'
          FieldLength = 255
          DisplayWidth = 255
          Position = 1
          TableName = 'Produto'
        end
        object ppField3: TppField
          FieldAlias = 'Estoque_Atual'
          FieldName = 'Estoque_Atual'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Produto'
        end
        object ppField4: TppField
          FieldAlias = 'Pre'#231'o_Venda'
          FieldName = 'Pre'#231'o_Venda'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Produto'
        end
        object ppField5: TppField
          FieldAlias = 'Grade'
          FieldName = 'Grade'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Produto'
        end
        object ppField6: TppField
          FieldAlias = 'Quantidade_Atual'
          FieldName = 'Quantidade_Atual'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'Sequencial'
        end
        object ppField7: TppField
          FieldAlias = 'Descri'#231#227'o (2)'
          FieldName = 'Descri'#231#227'o_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 6
          TableName = 'Sequencial'
        end
        object ppField8: TppField
          FieldAlias = 'Pre'#231'o_Venda (2)'
          FieldName = 'Pre'#231'o_Venda_2'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Sequencial'
        end
        object ppField9: TppField
          FieldAlias = 'Produto'
          FieldName = 'Produto_Digito_Verificado'
          FieldLength = 0
          DisplayWidth = 10
          Position = 8
          TableName = 'Produto'
        end
        object ppField10: TppField
          FieldAlias = 'Grade_Descricao'
          FieldName = 'Produto_Grades_Codigo_Pro'
          FieldLength = 0
          DisplayWidth = 10
          Position = 9
          TableName = 'Produto_Grades'
        end
        object ppField11: TppField
          FieldAlias = 'Coluna'
          FieldName = 'Trim_MID_Sequencial_Descr'
          FieldLength = 50
          DisplayWidth = 50
          Position = 10
          TableName = 'Sequencial'
        end
        object ppField12: TppField
          FieldAlias = 'Linha'
          FieldName = 'Trim_MID_Sequencial_Des_2'
          FieldLength = 50
          DisplayWidth = 50
          Position = 11
          TableName = 'Sequencial'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Produto'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Produto.Digito_Verificador, '
          '       Produto.descri'#231#227'o, Produto.Estoque_Atual, '
          '       Produto.Pre'#231'o_Venda, Produto.Grade, '
          '       Sequencial.Quantidade_Atual, '
          '       Sequencial.Descri'#231#227'o AS Descri'#231#227'o_2, '
          '       Sequencial.Pre'#231'o_Venda AS Pre'#231'o_Venda_2, '
          
            '       Produto.Digito_Verificador & " - " & Produto.Descri'#231#227'o AS' +
            ' Produto_Digito_Verificado, '
          
            '       Produto_Grades.Codigo & " - " & Produto_Grades.Descri'#231#227'o ' +
            'AS Produto_Grades_Codigo_Pro, '
          
            '       Trim( MID( Sequencial.Descri'#231#227'o, InStr(Sequencial.Descri'#231 +
            #227'o, "-" ) + 1, ( Len( Sequencial.Descri'#231#227'o ) - InStr(Sequencial.' +
            'Descri'#231#227'o, "-" ) ) ) ) AS Trim_MID_Sequencial_Descr, '
          
            '       Trim( MID( Sequencial.Descri'#231#227'o, 1, InStr(Sequencial.Desc' +
            'ri'#231#227'o, "-" ) - 1 ) ) AS Trim_MID_Sequencial_Des_2'
          'FROM ((Produto Produto'
          '      LEFT OUTER JOIN Produto_Grades Produto_Grades ON '
          '     (Produto_Grades.Empresa = Produto.Empresa)'
          '      AND (Produto_Grades.Codigo = Produto.Grade) )'
          '      LEFT OUTER JOIN Sequencial Sequencial ON '
          '     (Sequencial.Empresa = Produto.Empresa)'
          
            '      AND (Sequencial.C'#243'digo_Produto = Produto.Digito_Verificado' +
            'r) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Produto.Grade BETWEEN 1 AND 999999 )'
          '       AND ( Produto.Digito_Verificador BETWEEN 1 AND 999999 )'
          '       AND ( Produto.Tipo_Controle = '#39'G'#39' )'
          '       AND ( Produto.Inativo <> TRUE ))')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Produto'
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'Produto_Digito_Verificado'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
          CalcType = dacaExpression
          Expression = 'Produto.Digito_Verificador & " - " & Produto.Descri'#231#227'o'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Grade_Descricao'
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Produto_Grades_Codigo_Pro'
          TableAlias = 'Produto_Grades'
          TableName = 'Produto_Grades'
          TableSQLAlias = 'Produto_Grades'
          CalcType = dacaExpression
          Expression = 'Produto_Grades.Codigo & " - " & Produto_Grades.Descri'#231#227'o'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Coluna'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Trim_MID_Sequencial_Descr'
          TableAlias = 'Sequencial'
          TableName = 'Sequencial'
          TableSQLAlias = 'Sequencial'
          CalcType = dacaExpression
          Expression = 
            'Trim( MID( Sequencial.Descri'#231#227'o, InStr(Sequencial.Descri'#231#227'o, "-"' +
            ' ) + 1, ( Len( Sequencial.Descri'#231#227'o ) - InStr(Sequencial.Descri'#231 +
            #227'o, "-" ) ) ) )'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'Linha'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Trim_MID_Sequencial_Des_2'
          TableAlias = 'Sequencial'
          TableName = 'Sequencial'
          TableSQLAlias = 'Sequencial'
          CalcType = dacaExpression
          Expression = 
            'Trim( MID( Sequencial.Descri'#231#227'o, 1, InStr(Sequencial.Descri'#231#227'o, ' +
            '"-" ) - 1 ) )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Grade'
          Value = '1,999999'
          object TdaField
            Alias = 'Grade'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Grade'
            FieldLength = 0
            FieldName = 'Grade'
            SQLFieldName = 'Grade'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Digito_Verificador'
          Value = '1,999999'
          object TdaField
            Alias = 'Digito_Verificador'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Digito_Verificador'
            FieldLength = 0
            FieldName = 'Digito_Verificador'
            SQLFieldName = 'Digito_Verificador'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'G'
          object TdaField
            Alias = 'Tipo_Controle'
            DisplayWidth = 25
            FieldAlias = 'Tipo_Controle'
            FieldLength = 25
            FieldName = 'Tipo_Controle'
            SQLFieldName = 'Tipo_Controle'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Inativo'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Inativo'
            FieldLength = 0
            FieldName = 'Inativo'
            SQLFieldName = 'Inativo'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
        end
        object daField1: TdaField
          Alias = 'Digito_Verificador'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'Digito_Verificador'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField2: TdaField
          Alias = 'descri'#231#227'o'
          DisplayWidth = 255
          FieldAlias = 'descri'#231#227'o'
          FieldLength = 255
          FieldName = 'descri'#231#227'o'
          SQLFieldName = 'descri'#231#227'o'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField3: TdaField
          Alias = 'Estoque_Atual'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Estoque_Atual'
          FieldLength = 0
          FieldName = 'Estoque_Atual'
          SQLFieldName = 'Estoque_Atual'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField4: TdaField
          Alias = 'Pre'#231'o_Venda'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Pre'#231'o_Venda'
          FieldLength = 0
          FieldName = 'Pre'#231'o_Venda'
          SQLFieldName = 'Pre'#231'o_Venda'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField5: TdaField
          Alias = 'Grade'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Grade'
          FieldLength = 0
          FieldName = 'Grade'
          SQLFieldName = 'Grade'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField6: TdaField
          Alias = 'Quantidade_Atual'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade_Atual'
          FieldLength = 0
          FieldName = 'Quantidade_Atual'
          IsDetail = True
          SQLFieldName = 'Quantidade_Atual'
          TableAlias = 'Sequencial'
          TableName = 'Sequencial'
          TableSQLAlias = 'Sequencial'
        end
        object daField7: TdaField
          Alias = 'Descri'#231#227'o (2)'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          IsDetail = True
          SQLFieldName = 'Descri'#231#227'o_2'
          TableAlias = 'Sequencial'
          TableName = 'Sequencial'
          TableSQLAlias = 'Sequencial'
        end
        object daField8: TdaField
          Alias = 'Pre'#231'o_Venda (2)'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Pre'#231'o_Venda'
          FieldLength = 0
          FieldName = 'Pre'#231'o_Venda'
          IsDetail = True
          SQLFieldName = 'Pre'#231'o_Venda_2'
          TableAlias = 'Sequencial'
          TableName = 'Sequencial'
          TableSQLAlias = 'Sequencial'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'Grade'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Grade'
          FieldLength = 0
          FieldName = 'Grade'
          SQLFieldName = 'Grade'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'Digito_Verificador'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Digito_Verificador'
          FieldLength = 0
          FieldName = 'Digito_Verificador'
          SQLFieldName = 'Digito_Verificador'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daCalculation5: TdaCalculation
          ChildType = 2
          Alias = 'Linha'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Trim_MID_Sequencial_Des_2'
          TableAlias = 'Sequencial'
          TableName = 'Sequencial'
          TableSQLAlias = 'Sequencial'
          CalcType = dacaExpression
          Expression = 
            'Trim( MID( Sequencial.Descri'#231#227'o, 1, InStr(Sequencial.Descri'#231#227'o, ' +
            '"-" ) - 1 ) )'
        end
        object daCalculation6: TdaCalculation
          ChildType = 2
          Alias = 'Coluna'
          DisplayWidth = 50
          FieldAlias = 'Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Descri'#231#227'o'
          SQLFieldName = 'Trim_MID_Sequencial_Descr'
          TableAlias = 'Sequencial'
          TableName = 'Sequencial'
          TableSQLAlias = 'Sequencial'
          CalcType = dacaExpression
          Expression = 
            'Trim( MID( Sequencial.Descri'#231#227'o, InStr(Sequencial.Descri'#231#227'o, "-"' +
            ' ) + 1, ( Len( Sequencial.Descri'#231#227'o ) - InStr(Sequencial.Descri'#231 +
            #227'o, "-" ) ) ) )'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Produto'
          JoinType = dajtNone
          SQLAlias = 'Produto'
          TableAlias = 'Produto'
          TableName = 'Produto'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Produto_Grades'
          JoinType = dajtLeftOuter
          SQLAlias = 'Produto_Grades'
          TableAlias = 'Produto_Grades'
          TableName = 'Produto_Grades'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField12: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Produto_Grades'
              TableName = 'Produto_Grades'
              TableSQLAlias = 'Produto_Grades'
            end
            object daField11: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField14: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Produto_Grades'
              TableName = 'Produto_Grades'
              TableSQLAlias = 'Produto_Grades'
            end
            object daField13: TdaField
              ChildType = 4
              Alias = 'Grade'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Grade'
              FieldLength = 0
              FieldName = 'Grade'
              SQLFieldName = 'Grade'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Sequencial'
          JoinType = dajtLeftOuter
          SQLAlias = 'Sequencial'
          TableAlias = 'Sequencial'
          TableName = 'Sequencial'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField16: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Sequencial'
              TableName = 'Sequencial'
              TableSQLAlias = 'Sequencial'
            end
            object daField15: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Produto'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Produto'
              FieldLength = 0
              FieldName = 'C'#243'digo_Produto'
              SQLFieldName = 'C'#243'digo_Produto'
              TableAlias = 'Sequencial'
              TableName = 'Sequencial'
              TableSQLAlias = 'Sequencial'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'Digito_Verificador'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Digito_Verificador'
              FieldLength = 0
              FieldName = 'Digito_Verificador'
              SQLFieldName = 'Digito_Verificador'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 8
    end
  end
  object ppParameterList2: TppParameterList
    object Grade: TppParameter
      AutoSearchSettings.FieldAlias = 'Grade'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Grade@Grades@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Grade'
    end
    object Digito_Verificador: TppParameter
      AutoSearchSettings.FieldAlias = 'Digito_Verificador'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Produto@Produtos@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Digito_Verificador'
    end
  end
end
$
GRUPO=Produtos
NOME=Lista de Produto com Grade
DESCRICAO=Mostra uma lista de produtos com tipo de controle por grade
ALTERADO_EM=05/12/2014 10:51
SQL=<0>
ORDEM=Produto.Grade<Grade>Produto.Digito_Verificador<Digito_Verificador>Sequencial.Descrição<Descrição>Sequencial.Descrição<Descrição>
