object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.CLIENTES_FONES
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1403-BD6T2.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'CLIENTES_FONES'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.FileName = 
          'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
          'Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 25929
          mmPrintPosition = 0
          object ppLabel5: TppLabel
            UserName = 'lbTitulo'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel2: TppLabel
            UserName = 'lbParametros'
            HyperlinkEnabled = False
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            WordWrap = True
            mmHeight = 7938
            mmLeft = 0
            mmTop = 17463
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Picture.Data = {
              0D546478536D617274496D616765424D76380000000000003600000028000000
              500000003C000000010018000000000000000000C40E0000C40E000000000000
              00000000FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFF
              FEFEFEFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFF
              FFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFC6C5C5E2E2E2FAFAFAB4B3B3F0F0
              F0E2E1E1FFFFFFFFFFFFEDECECEEEEEEFFFFFFE5E5E5E9E9E9FFFFFFD9D8D8EC
              ECECF4F4F4E2E2E2DAD9D9FFFFFFB9B8B8E7E6E6FFFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFFFD1D1D1D0D0D0ABAAAAFFFFFFAEACACC7C6C6C3C2C2FFFFFFDDDCDCE0E1E1
              FFFFFF828080ABAAAACFCFCFB5B4B4929090FFFFFF9A9898B2B1B1FAFAFAA09E
              9EFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFA8A7A7F2F2F2DEDEDEBAB9B9D5D5
              D5D4D3D3BFBFBFF7F7F7B0AEAEB2B1B1EDEDEDE2E2E2C9C8C8C6C6C6FFFFFFBF
              BEBEFFFFFFA9A7A7BDBCBCFCFCFCA8A6A6E8E8E8FFFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFF
              FFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFE
              FEFEFEFEFEFFFFFFFFFFFFFFFFFFF9F8F7FFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
              FFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF979593555252514E4BFFFFFFFEFEFEFEFE
              FEFFFFFFDADAD8514E4D5855546E6B69F5F4F47A78794A484849474748464665
              6363C7C6C6FFFFFFFFFFFF636060524F4FA7A4A5CECDCB524F4E4C4948FFFFFF
              FEFEFFFFFFFFB0AFAD53504F54504EFFFFFFFFFFFFC0BEBD63605F4846464947
              474B48487C7A79F1F1F0FFFFFFE0E0DE4F4C4B4E4B4AE9E8E6FFFFFFFFFFFFCE
              CDCC514E4D4C4A49FFFFFF555252524F4FB1AFAFFFFFFF817F7E4B4848434141
              4542429E9C9B6A676652504FAAA8A6FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF97
              9594585656555353FFFFFFFEFEFEFFFFFFFFFFFF5250505D5C5C555352E6E5E4
              4D4B4B5553536765659997977C7A7A524F4F4B4949B4B3B3FFFFFF6360605553
              53ACAAAACECCCB5452524D4B4BFFFFFFFEFEFEFFFFFFB0AFAD555353575555FF
              FFFFA2A09F4D4B4C504E4F807E7D9896956361615654544C4949F6F5F4E4E4E3
              514F4F504E4EECEBE9FFFFFFFFFFFFCECCCB5351514E4C4CFFFFFF5653525553
              53C0BFBF979695535151656362CDCCCBB8B6B55956565C5A5B565455ADACAAFF
              FFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF979595595757595655FFFFFFFEFEFEFFFF
              FF6C6A695C5A5A4C4A4AECECEA747272595757767474FFFFFFFFFFFFFFFFFFA7
              A5A55856564C4A4AFFFFFF646160575455AFAEAECCCBCB5654544F4C4DFFFFFF
              FEFEFEFFFFFFAFAEAE5754555D5B59FFFFFF4A4747575555B6B5B3FFFFFFFFFF
              FFFFFFFF6A6867585656868483ECECEA535151514F4FEEEEEDFFFFFFFFFFFFCC
              CBC9555353504D4DFFFFFF565452575555C3C2C28482815755558D8B8AFFFFFF
              FFFFFFFDFDFC524F4F585656B0AEADFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF95
              93925A5858585654FFFFFFFFFFFF999796565454535151ABAAA8FFFFFF4C4A4A
              575555C1C0C0FFFFFFFEFEFEFFFFFFEEEEEE525050535050EBEBEB6664645755
              55B0AEAECBCACA5654544E4C4CFFFFFFFEFEFEFFFFFFAEACAB575455646160D2
              D1D0565354504E4EFFFFFFFFFFFFFEFEFEFFFFFFADACAB5755565B5958EFEEED
              535151514F4FF0F0F0FFFFFFFFFFFFCAC9C95553534F4D4DFFFFFF5452515755
              55BEBDBDCDCCCB4846464F4D4E888685B8B7B6F1F0EE535151585555B2B1B0FF
              FFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF93918F5B59595C5A5A7F7D7CD0CFCD4F4C
              4D5A58587B7978FFFFFFFEFEFE4E4B4B565454C5C4C4FFFFFFFEFEFEFFFFFFEF
              EFEF525050535151EAEAEA646261575555B2B0B0C8C7C65654544E4C4CFFFFFF
              FEFEFEFFFFFFADABAA575455666564CDCCCB565454504E4EFFFFFFFFFFFFFEFE
              FEFFFFFFAEADAC5755555B5857EEEDED535151514F4FF4F4F2FFFFFFFFFFFFCA
              C9C95553534F4D4DFFFFFF524F4E565455B9B8B8FFFFFFE2E2E09C9B9A6E6C6B
              504E4D434141626060575555B3B1AFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF91
              8F8E5B5959615F5F5A58595654545F5D5D5E5C5BFFFFFFFFFFFFFFFFFF5B5959
              5A5757898888FFFFFFFFFFFFFFFFFFB3B2B25755554B4949FFFFFF5F5C5A5755
              55B5B4B4C7C5C4565455514F4FFBFBFAFFFFFFFFFFFFA2A19F58565662605FF5
              F5F44D4B4B555353CECECCFFFFFFFFFFFFFFFFFF706E6D585657817F7EE8E7E6
              545152545252DCDBDAFFFFFFFFFFFFC1C0BF5755554D4B4BFFFFFF504E4D5654
              55BFBFBFDDDDDCA7A5A5B3B1B0FFFFFFFFFFFFFAFAF8535151565454B8B7B6FF
              FFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF8F8E8D5A58586866656967665D5B5B5553
              53E2E1E0FFFFFFFEFEFEFFFFFFC5C5C54A4848555353828181B3B2B294939352
              50504F4D4DA2A1A1FFFFFF5B5957575555B7B5B5C5C4C35754545F5D5C5A5857
              AEACABA5A3A25957575A5858767473FFFFFF7B79785452525552529E9C9BB1B0
              AF747271575555484646ECEBEADCDBD9545252605E5E52504FA8A7A6ACAAA95F
              5D5D5D5B5B595655FFFFFF4E4C4C565454C1BFBFE8E7E63F3D3D504E4E969493
              D0CFCE8C8A895A5858474545F1F1EFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF8D
              8B8A595758656261FFFFFF605E5D5A5858575554ECEBEAFFFFFFFEFEFEFFFFFF
              C4C3C35654544B49494A48484B4848504E4EACAAAAFFFFFFFFFFFF5553525250
              50B7B5B4BAB9B84340415D5A5AC0BFBE4240404B4949504E4E575554F2F1F1FF
              FFFFFFFFFF9391904B49494B49494A48484B4849605E5DDEDDDCFFFFFFD0CFCE
              423F40444242D4D2D0474545494747514E4F4E4C4BDEDEDDFFFFFF494747524F
              50BEBCBBFFFFFFB9B7B6514F4E4A47484745454B4849535050C9C8C7FFFFFFFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF8C8988595757646161FFFFFFFFFFFF6866
              655755564D4B4BD7D6D5FFFFFFFEFEFEFFFFFFFFFFFFEAE9E9D9D9D9E5E4E4FF
              FFFFFFFFFFFEFEFEFFFFFF8F8D8D888685C5C4C4FFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFD8D7D7DFDEDDFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFE0DFDFDAD9
              D7F0F0EFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDBDADA
              DAD9FFFFFFFFFFFFFFFFFF8A8887888685CAC9C9FFFFFFFFFFFFFFFFFFE9E9E8
              DCDBDBE9E9E8FFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF88
              8686565455636060FFFFFFFFFFFFFFFFFF726F6E565454494647BCBAB9FFFFFF
              FEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFFFFFF4F4D4D4543
              43A6A5A5FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFE
              FFFFFFFFFFFFFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF4542424543
              43B0AFAFFFFFFFFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF8F8C8A63605F706D6AFFFFFFFEFEFEFFFF
              FFFFFFFF838180666362565352ADABA8FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFFFFFFC7C7C7C6C5C5E4E4E4FFFFFFFEFEFEFEFEFEFEFEFE
              FEFFFFFEFFFFFEFFFFFEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFFFFFFC5C4C4C6C5C5E8E8E8FFFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFF
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFF
              FFFFFFFFFEFEFEFEFEFEFEFEFEFEFFFFF8E3A8F9E3A9F8E3A9F8E09DFFFFFFFF
              FFFFFEFFFFFEFFFFFEFFFFFEFFFFFEFFFFFEFEFFFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFF
              FFFFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFCF6E6
              F3C74EF4CB5CF3C64BFEFCF3F3ECF2F3DFBBF7D67BF7D987F7D987F7D987F6D5
              7CFEFFFFFEFEFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFFFFFFF4CA5AF5D16FF4CD60F8E09FFEFFFFFFFFFFCE
              ACB9FBD664F1BD2FF2BF35F2BF35F1BD2FF4CB5AFFFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFF8DB86F6CF62
              F6D16AF5CF63FFFFFFFEFEFEFEFFFFFEFEFFDDC4C9FAE196F8DF9BF8DF9BF8DF
              9BFAE092FBF2DAFEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFFFFFFFFFBFBFEE6C181EBCB8FEDCC88F4EAE0FAF7F9FEFEFEFEFEFEFF
              FFFFFAF7F8FEFFFFFEFFFFFEFFFFFFFFFFDFCBD8FFF9E6FEFFFFFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFEFFFFF5CF66FFFFFFEFE5ECF0E8EE
              EFE6EDF1E8EAFDFDFDFEFEFEFEFEFEFEFEFEFEFFFFFEFEFEFEFEFEFFFFFFDCC3
              CDF2D8A1F4C951FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFF9E4AAF4CB5CF7DB8EFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFFFFF7F3F6DAB59BF8D467F5CF68F7D98AFFFFFFFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFFFEFFFFF3C549F5CE64F4C851FCF7E9FEFFFF
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFE5D2D4FFFF
              F8F4C852F5CE64F4C851FCF5E2FEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFF
              FFF8DF9CF5CD61F5D16FF4CB59FEFFFFFDFDFDFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFFFFFFFEFFFFF8E1A1F4CC60F5D16DF5CF68FEFFFF
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFF4CD60F5D16EF8D363E8D6D6
              FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFFFFFFF4CD62F4CC5DFBF0D2FEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFFFFFDFBF5F5C641E6CFC1F5EFF3FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFAF3F6D67EFFFFFFFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFCECD8BECEFFFFFF
              FEFFFFFFFFFFFAF9FEFFFFFFFEFEFEFEFEFEFFFFFFF0E5E6DEC4C3DDC2BFDCC0
              C1E3CBC6FFFFFFFEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFFFFF5D374FADD87F6D781F6D781F6D57BFAEDC7D7BBC2FFFFFFFE
              FEFEFEFEFEFFFFFFF7CE5AF7D264F7CC52FAE29AFEFFFFFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFAEBC2F1BC2AF2C13C
              F2C13CF2C13BF5C332DEC0B3F2EAECFFFFFFFFFFFFF6D886F5D06AF5D16EF4CE
              66FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFFFFFFF9E6B2F7DD95F8DE98F8DE98F7DD94FFEDABCEA9AEFF
              FFFFFCF4E0F4C851F5CE64F4C853FDFDFDFEFEFFFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFEFFFF
              FEFFFFFEFFFFFEFFFFFEFFFFFFFFFFFEFFFFF3C547F4CC5EF3C74FF8E2A5FEFF
              FFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFD
              FDFDFEFFFFFEFFFFFEFFFFFEFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
              FEFEFEFE}
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground
          end
          object ppLine2: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 25662
            mmWidth = 200080
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel3: TppLabel
            UserName = 'Label1'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 178277
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel4: TppLabel
            UserName = 'Label3'
            HyperlinkEnabled = False
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 183621
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506156C62506172616D6574726F734F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066070726F636564757265206C62506172616D6574726F734F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A202054657874203A3D2050656761506172616D6574726F733B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060C6C62506172616D6574726F
            73094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506116C62546974756C6F4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065470726F636564757265206C62546974756C6F4F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
            203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C62546974756C6F094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506105469
            746C654265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365067870726F636564757265205469746C6542
            65666F72655072696E743B0D0A626567696E0D0A20206C62546974756C6F2E57
            69647468203A3D206C6E546974756C6F2E57696474683B0D0A20206C62506172
            616D6574726F732E5769647468203A3D206C6E546974756C6F2E57696474683B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065770
            726F636564757265204C6162656C314F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D205065
            67614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365065870726F636564757265204C6162656C334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202074657874203A3D205065676152617A616F456D70726573613B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer7: TppDesignLayer
            UserName = 'BandLayer18'
            LayerType = ltBanded
            Index = 0
          end
          object ppDesignLayer18: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 1
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11642
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = 14935011
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 5556
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6615
      mmWidth = 10626
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Tipo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 104775
      mmTop = 6615
      mmWidth = 6615
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'Fone'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 191559
      mmTop = 6615
      mmWidth = 7673
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 528
      mmLeft = 0
      mmTop = 5820
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 528
      mmLeft = 0
      mmTop = 11114
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      AutoSize = True
      DataField = 'FONE'
      DataPipeline = daADOQueryDataView1.CLIENTES_FONES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CLIENTES_FONES'
      mmHeight = 3704
      mmLeft = 186532
      mmTop = 0
      mmWidth = 12700
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'TIPO'
      DataPipeline = daADOQueryDataView1.CLIENTES_FONES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CLIENTES_FONES'
      mmHeight = 3175
      mmLeft = 104775
      mmTop = 0
      mmWidth = 24871
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 3440
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'CODIGO_CLIENTE'
    DataPipeline = daADOQueryDataView1.CLIENTES_FONES
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'CLIENTES_FONES'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 4233
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        AutoSize = True
        DataField = 'CLIENTES_FONES_CODIGO_CL'
        DataPipeline = daADOQueryDataView1.CLIENTES_FONES
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'CLIENTES_FONES'
        mmHeight = 3969
        mmLeft = 794
        mmTop = 0
        mmWidth = 10319
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874334F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F757263650C0B01000070726F6365647572652044
      4254657874334F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A2020696628434C49454E5445535F464F4E45535B27
      444444275D203D202727202029205468656E0D0A2020202054657874203A3D20
      434C49454E5445535F464F4E45535B27464F4E45275D0D0A2020656C73652020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020200D0A2020202054657874203A3D20272827202B20
      434C49454E5445535F464F4E45535B27444444275D202B2027292027202B2043
      4C49454E5445535F464F4E45535B27464F4E45275D3B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060744425465787433094576656E744E616D
      6506094F6E47657454657874074576656E7449440235084361726574506F7301
      020F0206000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_CLIENTES_FONES'
      Height = 250
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object CLIENTES_FONES: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CLIENTES_FONES'
        object ppField1: TppField
          FieldAlias = 'FONE'
          FieldName = 'FONE'
          FieldLength = 30
          DisplayWidth = 30
          Position = 0
          TableName = 'CLIENTES_FONES'
        end
        object ppField2: TppField
          FieldAlias = 'TIPO'
          FieldName = 'TIPO'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'CLIENTES_FONES'
        end
        object ppField3: TppField
          FieldAlias = 'DDD'
          FieldName = 'DDD'
          FieldLength = 10
          DisplayWidth = 10
          Position = 2
          TableName = 'CLIENTES_FONES'
        end
        object ppField4: TppField
          FieldAlias = 'Cliente'
          FieldName = 'CLIENTES_FONES_CODIGO_CL'
          FieldLength = 0
          DisplayWidth = 10
          Position = 3
          TableName = 'CLIENTES_FONES'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'CLIENTES_FONES'
        Distinct = True
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT DISTINCT CLIENTES_FONES.FONE, '
          '                CLIENTES_FONES.TIPO, '
          '                CLIENTES_FONES.DDD, '
          
            '                (CLIENTES_FONES.CODIGO_CLIENTE & " - " & Cliente' +
            '.Cliente_Nome)  AS CLIENTES_FONES_CODIGO_CL'
          'FROM (CLIENTES_FONES CLIENTES_FONES'
          '      INNER JOIN Cliente Cliente ON '
          '     (Cliente.Codigo = CLIENTES_FONES.CODIGO_CLIENTE)'
          '      AND (Cliente.Empresa = CLIENTES_FONES.EMPRESA) )'
          'WHERE '
          '      ( CLIENTES_FONES.CODIGO_CLIENTE BETWEEN 1 AND 9999999 )'
          'ORDER BY CLIENTES_FONES.CODIGO_CLIENTE, '
          '         Cliente.Cliente_Nome, '
          '         Cliente.Cliente_Raz'#227'o_Social, '
          '         Cliente.Cliente_Sexo, '
          '         Cliente.Cliente_Data_Nascimento')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Cliente'
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CLIENTE'
          FieldLength = 0
          FieldName = 'CODIGO_CLIENTE'
          SQLFieldName = 'CLIENTES_FONES_CODIGO_CL'
          TableAlias = 'CLIENTES_FONES'
          TableName = 'CLIENTES_FONES'
          TableSQLAlias = 'CLIENTES_FONES'
          CalcType = dacaExpression
          Expression = '(CLIENTES_FONES.CODIGO_CLIENTE & " - " & Cliente.Cliente_Nome) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'CODIGO_CLIENTE'
          Value = '1,999999'
          object TdaField
            Alias = 'CODIGO_CLIENTE'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CODIGO_CLIENTE'
            FieldLength = 0
            FieldName = 'CODIGO_CLIENTE'
            Mandatory = True
            SQLFieldName = 'CODIGO_CLIENTE'
            TableAlias = 'CLIENTES_FONES'
            TableName = 'CLIENTES_FONES'
            TableSQLAlias = 'CLIENTES_FONES'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 9999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'FONE'
          DisplayWidth = 30
          FieldAlias = 'FONE'
          FieldLength = 30
          FieldName = 'FONE'
          SQLFieldName = 'FONE'
          TableAlias = 'CLIENTES_FONES'
          TableName = 'CLIENTES_FONES'
          TableSQLAlias = 'CLIENTES_FONES'
        end
        object daField2: TdaField
          Alias = 'TIPO'
          DisplayWidth = 25
          FieldAlias = 'TIPO'
          FieldLength = 25
          FieldName = 'TIPO'
          SQLFieldName = 'TIPO'
          TableAlias = 'CLIENTES_FONES'
          TableName = 'CLIENTES_FONES'
          TableSQLAlias = 'CLIENTES_FONES'
        end
        object daField3: TdaField
          Alias = 'DDD'
          DisplayWidth = 10
          FieldAlias = 'DDD'
          FieldLength = 10
          FieldName = 'DDD'
          SQLFieldName = 'DDD'
          TableAlias = 'CLIENTES_FONES'
          TableName = 'CLIENTES_FONES'
          TableSQLAlias = 'CLIENTES_FONES'
        end
        object daField4: TdaField
          ChildType = 2
          Alias = 'CODIGO_CLIENTE'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CODIGO_CLIENTE'
          FieldLength = 0
          FieldName = 'CODIGO_CLIENTE'
          SQLFieldName = 'CODIGO_CLIENTE'
          TableAlias = 'CLIENTES_FONES'
          TableName = 'CLIENTES_FONES'
          TableSQLAlias = 'CLIENTES_FONES'
        end
        object daField5: TdaField
          ChildType = 2
          Alias = 'Cliente_Nome'
          DisplayWidth = 50
          FieldAlias = 'Cliente_Nome'
          FieldLength = 50
          FieldName = 'Cliente_Nome'
          SQLFieldName = 'Cliente_Nome'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField6: TdaField
          ChildType = 2
          Alias = 'Cliente_Raz'#227'o_Social'
          DisplayWidth = 50
          FieldAlias = 'Cliente_Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Cliente_Raz'#227'o_Social'
          SQLFieldName = 'Cliente_Raz'#227'o_Social'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'Cliente_Sexo'
          DisplayWidth = 1
          FieldAlias = 'Cliente_Sexo'
          FieldLength = 1
          FieldName = 'Cliente_Sexo'
          SQLFieldName = 'Cliente_Sexo'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'Cliente_Data_Nascimento'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Cliente_Data_Nascimento'
          FieldLength = 0
          FieldName = 'Cliente_Data_Nascimento'
          SQLFieldName = 'Cliente_Data_Nascimento'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'CLIENTES_FONES'
          JoinType = dajtNone
          SQLAlias = 'CLIENTES_FONES'
          TableAlias = 'CLIENTES_FONES'
          TableName = 'CLIENTES_FONES'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Cliente'
          SQLAlias = 'Cliente'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField10: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField9: TdaField
              ChildType = 4
              Alias = 'CODIGO_CLIENTE'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'CODIGO_CLIENTE'
              FieldLength = 0
              FieldName = 'CODIGO_CLIENTE'
              SQLFieldName = 'CODIGO_CLIENTE'
              TableAlias = 'CLIENTES_FONES'
              TableName = 'CLIENTES_FONES'
              TableSQLAlias = 'CLIENTES_FONES'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField12: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField11: TdaField
              ChildType = 4
              Alias = 'EMPRESA'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'EMPRESA'
              FieldLength = 0
              FieldName = 'EMPRESA'
              SQLFieldName = 'EMPRESA'
              TableAlias = 'CLIENTES_FONES'
              TableName = 'CLIENTES_FONES'
              TableSQLAlias = 'CLIENTES_FONES'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer22: TppDesignLayer
      UserName = 'BandLayer22'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 20
    end
  end
  object ppParameterList: TppParameterList
    object CODIGO_CLIENTE: TppParameter
      AutoSearchSettings.FieldAlias = 'CODIGO_CLIENTE'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Cliente@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'CODIGO_CLIENTE'
    end
  end
end
$
GRUPO=Clientes
NOME=Clientes Telefones
ALTERADO_EM=05/01/2015 09:42
SQL=<0>
ORDEM=CLIENTES_FONES.CODIGO_CLIENTE<CODIGO_CLIENTE>Cliente.Cliente_Nome<Cliente_Nome>Cliente.Cliente_Razo_Social<Cliente_Razo_Social>Cliente.Cliente_Sexo<Cliente_Sexo>Cliente.Cliente_Data_Nascimento<Cliente_Data_Nascimento>
