object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 'C:\Users\CarlosS\Desktop\RElatorios Nfc Nfe Nfs\1406-7T1DB.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers3: TppDesignLayers
          object ppDesignLayer5: TppDesignLayer
            UserName = 'Foreground2'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 26723
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      ParentWidth = True
      Visible = False
      mmHeight = 14552
      mmLeft = 0
      mmTop = 2646
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Border.Weight = 0.250000000000000000
      Caption = 'Inscri'#231#227'o Municipal'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2645
      mmLeft = 794
      mmTop = 3440
      mmWidth = 17462
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 7408
      mmLeft = 40005
      mmTop = 2646
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 7408
      mmLeft = 80010
      mmTop = 2646
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 7408
      mmLeft = 119856
      mmTop = 2646
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 7408
      mmLeft = 159809
      mmTop = 2646
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.Weight = 0.250000000000000000
      DataField = 'Inscri'#231#227'o_Municipal'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2921
      mmLeft = 794
      mmTop = 6350
      mmWidth = 37042
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Border.Weight = 0.250000000000000000
      Caption = 'Simples Nacional'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2645
      mmLeft = 41010
      mmTop = 3440
      mmWidth = 15611
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.Weight = 0.250000000000000000
      DataField = 'Optante_SN'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2921
      mmLeft = 41010
      mmTop = 6350
      mmWidth = 37042
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Border.Weight = 0.250000000000000000
      Caption = 'Per'#237'odo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2645
      mmLeft = 80963
      mmTop = 3440
      mmWidth = 6879
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'Line2'
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 9790
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.Weight = 0.250000000000000000
      DataField = 'Raz'#227'o_Social'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2921
      mmLeft = 794
      mmTop = 13494
      mmWidth = 97896
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Border.Weight = 0.250000000000000000
      Caption = 'Raz'#227'o Social'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2646
      mmLeft = 794
      mmTop = 10583
      mmWidth = 11906
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Border.Weight = 0.250000000000000000
      Caption = 'Data de Impress'#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2645
      mmLeft = 120915
      mmTop = 3440
      mmWidth = 16669
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      Border.Weight = 0.250000000000000000
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 120915
      mmTop = 6350
      mmWidth = 22489
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Border.Weight = 0.250000000000000000
      Caption = 'Total Imposto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2645
      mmLeft = 160867
      mmTop = 3440
      mmWidth = 11906
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 7408
      mmLeft = 100013
      mmTop = 9790
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Border.Weight = 0.250000000000000000
      Caption = 'Nome Fantasia'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2646
      mmLeft = 101071
      mmTop = 10583
      mmWidth = 13494
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.Weight = 0.250000000000000000
      DataField = 'Nome_Fantasia'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2921
      mmLeft = 101071
      mmTop = 13494
      mmWidth = 96838
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'Line8'
      Pen.Width = 0
      ParentWidth = True
      Position = lpBottom
      Weight = 0.250000000000000000
      mmHeight = 2646
      mmLeft = 0
      mmTop = 19844
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Dt. Emiss'#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 794
      mmTop = 23019
      mmWidth = 14552
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine11: TppLine
      UserName = 'Line10'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 0
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine12: TppLine
      UserName = 'Line101'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 15875
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'N'#186' Doc.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 16669
      mmTop = 23019
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 27517
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label101'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'N'#186' RPS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 28310
      mmTop = 23019
      mmWidth = 10848
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 39688
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'CPF/CNPJ Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 3440
      mmLeft = 55563
      mmTop = 23019
      mmWidth = 22225
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Valor Doc.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 148167
      mmTop = 23019
      mmWidth = 14817
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 147373
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 163513
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Cod. Verif.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 40481
      mmTop = 23019
      mmWidth = 13758
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine17: TppLine
      UserName = 'Line17'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 54769
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Aliq.(%)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 164307
      mmTop = 23019
      mmWidth = 9525
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 174361
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Imp.Ret.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 175155
      mmTop = 23019
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 186002
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Valor Imp.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 186796
      mmTop = 23019
      mmWidth = 12435
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine20: TppLine
      UserName = 'Line20'
      Pen.Width = 0
      Position = lpRight
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 199232
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine21: TppLine
      UserName = 'Line21'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 4498
      mmLeft = 78317
      mmTop = 22225
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Natureza Opera'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 3440
      mmLeft = 79111
      mmTop = 23019
      mmWidth = 52388
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine32: TppLine
      UserName = 'Line32'
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 25929
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel21: TppLabel
      UserName = 'Label11'
      Border.Weight = 0.250000000000000000
      Caption = '0,00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 160867
      mmTop = 6350
      mmWidth = 4762
      BandType = 0
      LayerName = Foreground1
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      Border.Weight = 0.250000000000000000
      BlankWhenZero = False
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 80963
      mmTop = 6350
      mmWidth = 11112
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine43: TppLine
      UserName = 'Line43'
      Pen.Width = 0
      Position = lpLeft
      Visible = False
      Weight = 0.250000000000000000
      mmHeight = 4233
      mmLeft = 132292
      mmTop = 22490
      mmWidth = 794
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Situa'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      Visible = False
      mmHeight = 2910
      mmLeft = 133086
      mmTop = 23019
      mmWidth = 13758
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine48: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 22225
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine49: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 26462
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppLine8: TppLine
      UserName = 'Line6'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Position = lpBottom
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 3175
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine9: TppLine
      UserName = 'Line102'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 0
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine22: TppLine
      UserName = 'Line22'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 15875
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine23: TppLine
      UserName = 'Line23'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 27517
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine24: TppLine
      UserName = 'Line24'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 39688
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine25: TppLine
      UserName = 'Line25'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 147373
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine26: TppLine
      UserName = 'Line26'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 163513
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine27: TppLine
      UserName = 'Line27'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 54769
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine28: TppLine
      UserName = 'Line28'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 174361
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine29: TppLine
      UserName = 'Line29'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 186002
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine30: TppLine
      UserName = 'Line201'
      Pen.Width = 0
      ParentHeight = True
      Position = lpRight
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 199232
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine31: TppLine
      UserName = 'Line31'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 78317
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.Weight = 0.250000000000000000
      DataField = 'Data_Emiss'#227'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 794
      mmTop = 0
      mmWidth = 14552
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.Weight = 0.250000000000000000
      DataField = 'N'#250'mero_Nota'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 16669
      mmTop = 0
      mmWidth = 10319
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      BlankWhenZero = True
      Border.Weight = 0.250000000000000000
      DataField = 'NFS_Numero'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 28310
      mmTop = 0
      mmWidth = 10848
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      Border.Weight = 0.250000000000000000
      DataField = 'NFS_CodigoVerificacao'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 40481
      mmTop = 0
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText101'
      Border.Weight = 0.250000000000000000
      DataField = 'Cgc_Cpf'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 55563
      mmTop = 0
      mmWidth = 22225
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      Border.Weight = 0.250000000000000000
      DataField = 'Descri'#231#227'o_Natureza_Opera'#231
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 79111
      mmTop = 0
      mmWidth = 52388
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      Border.Weight = 0.250000000000000000
      DataField = 'Total_Nota'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 148167
      mmTop = 0
      mmWidth = 14817
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      Border.Weight = 0.250000000000000000
      DataField = 'select_top_1_md_ISS_Serv'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0;-#,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 164307
      mmTop = 0
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      Border.Weight = 0.250000000000000000
      DataField = 'RetemISS'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 175155
      mmTop = 0
      mmWidth = 9525
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      Border.Weight = 0.250000000000000000
      DataField = 'Valor_ISS'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2879
      mmLeft = 186796
      mmTop = 0
      mmWidth = 12435
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine44: TppLine
      UserName = 'Line44'
      Pen.Width = 0
      ParentHeight = True
      Position = lpLeft
      Visible = False
      Weight = 0.250000000000000000
      mmHeight = 3704
      mmLeft = 132292
      mmTop = 0
      mmWidth = 794
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText102'
      Border.Weight = 0.250000000000000000
      DataField = 'NFS_Situacao'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      Visible = False
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2910
      mmLeft = 133086
      mmTop = 0
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      Border.Weight = 0.250000000000000000
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 173567
      mmTop = 529
      mmWidth = 26194
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Border.Weight = 0.250000000000000000
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 529
      mmTop = 529
      mmWidth = 21696
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      Border.Weight = 0.250000000000000000
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 95779
      mmTop = 529
      mmWidth = 8996
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 26458
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      Border.Weight = 0.250000000000000000
      DataField = 'Data_Emiss'#227'o'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2910
      mmLeft = 23019
      mmTop = 4233
      mmWidth = 4498
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label9'
      Border.Weight = 0.250000000000000000
      Caption = 'Total de Registros: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2911
      mmLeft = 0
      mmTop = 4233
      mmWidth = 23548
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine33: TppLine
      UserName = 'Line9'
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 3969
      mmWidth = 200080
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Border.Weight = 0.250000000000000000
      Caption = 'Total Geral:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 132557
      mmTop = 0
      mmWidth = 13758
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine34: TppLine
      UserName = 'Line11'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3969
      mmLeft = 147373
      mmTop = 0
      mmWidth = 794
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine35: TppLine
      UserName = 'Line35'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3969
      mmLeft = 163513
      mmTop = 0
      mmWidth = 794
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine36: TppLine
      UserName = 'Line36'
      Pen.Width = 0
      Position = lpRight
      Weight = 0.250000000000000000
      mmHeight = 3969
      mmLeft = 199232
      mmTop = 0
      mmWidth = 794
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine37: TppLine
      UserName = 'Line37'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3969
      mmLeft = 186002
      mmTop = 0
      mmWidth = 794
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      Border.Weight = 0.250000000000000000
      DataField = 'iif_Movimento_Estoque_Cab'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2910
      mmLeft = 148167
      mmTop = 0
      mmWidth = 14288
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      Border.Weight = 0.250000000000000000
      DataField = 'iif_Movimento_Estoque_C_2'
      DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Movimento_Estoque_Cabecalho'
      mmHeight = 2910
      mmLeft = 186796
      mmTop = 0
      mmWidth = 12435
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine38: TppLine
      UserName = 'Line38'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 794
      BandType = 7
      LayerName = Foreground1
    end
    object ppSubReport2: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'Movimento_Estoque_Cabecalho2'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 21431
      mmWidth = 200080
      BandType = 7
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView2.Movimento_Estoque_Cabecalho2
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        DataPipelineName = 'Movimento_Estoque_Cabecalho2'
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppGroup1: TppGroup
          BreakName = 'Descri'#231#227'o_Natureza_Opera'#231
          DataPipeline = daADOQueryDataView2.Movimento_Estoque_Cabecalho2
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          OutlineSettings.CreateNode = True
          ReprintOnSubsequentPage = False
          StartOnOddPage = False
          UserName = 'Group1'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'Movimento_Estoque_Cabecalho2'
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            Background.Brush.Style = bsClear
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 3704
            mmPrintPosition = 0
            object ppLine39: TppLine
              UserName = 'Line402'
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 3704
              mmLeft = 170127
              mmTop = 0
              mmWidth = 794
              BandType = 5
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLine45: TppLine
              UserName = 'Line45'
              Pen.Color = 9868950
              Pen.Style = psDot
              Pen.Width = 0
              ParentWidth = True
              Position = lpBottom
              Weight = 0.125000000000000000
              mmHeight = 265
              mmLeft = 0
              mmTop = 3440
              mmWidth = 200080
              BandType = 5
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLine46: TppLine
              UserName = 'Line46'
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 3704
              mmLeft = 0
              mmTop = 0
              mmWidth = 794
              BandType = 5
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLine47: TppLine
              UserName = 'Line47'
              ParentHeight = True
              Position = lpRight
              Weight = 0.750000000000000000
              mmHeight = 3704
              mmLeft = 199232
              mmTop = 0
              mmWidth = 794
              BandType = 5
              GroupNo = 0
              LayerName = Foreground
            end
            object ppDBText3: TppDBText
              UserName = 'DBText3'
              DataField = 'Descri'#231#227'o_Natureza_Opera'#231
              DataPipeline = daADOQueryDataView2.Movimento_Estoque_Cabecalho2
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Movimento_Estoque_Cabecalho2'
              mmHeight = 2879
              mmLeft = 794
              mmTop = 0
              mmWidth = 138377
              BandType = 5
              GroupNo = 0
              LayerName = Foreground
            end
            object ppDBCalc4: TppDBCalc
              UserName = 'DBCalc4'
              DataField = 'Total_Nota'
              DataPipeline = daADOQueryDataView2.Movimento_Estoque_Cabecalho2
              DisplayFormat = '#,0.00;-#,0.00'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              ResetGroup = ppGroup1
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'Movimento_Estoque_Cabecalho2'
              mmHeight = 2879
              mmLeft = 140759
              mmTop = 0
              mmWidth = 28840
              BandType = 5
              GroupNo = 0
              LayerName = Foreground
            end
            object ppDBCalc5: TppDBCalc
              UserName = 'DBCalc5'
              DataField = 'Valor_ISS'
              DataPipeline = daADOQueryDataView2.Movimento_Estoque_Cabecalho2
              DisplayFormat = '#,0.00;-#,0.00'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              ResetGroup = ppGroup1
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'Movimento_Estoque_Cabecalho2'
              mmHeight = 2879
              mmLeft = 170921
              mmTop = 265
              mmWidth = 28310
              BandType = 5
              GroupNo = 0
              LayerName = Foreground
            end
            object ppLine42: TppLine
              UserName = 'Line42'
              ParentHeight = True
              Position = lpLeft
              Weight = 0.750000000000000000
              mmHeight = 3704
              mmLeft = 139965
              mmTop = 0
              mmWidth = 794
              BandType = 5
              GroupNo = 0
              LayerName = Foreground
            end
          end
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer4: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      ParentWidth = True
      mmHeight = 5292
      mmLeft = 0
      mmTop = 16140
      mmWidth = 200080
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel22: TppLabel
      UserName = 'Label19'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Natureza de Opera'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2921
      mmLeft = 794
      mmTop = 17198
      mmWidth = 32015
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'ISSQN. (R$)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 170921
      mmTop = 17198
      mmWidth = 28310
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine40: TppLine
      UserName = 'Line40'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 5292
      mmLeft = 170127
      mmTop = 16140
      mmWidth = 794
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine41: TppLine
      UserName = 'Line401'
      Pen.Width = 0
      Position = lpLeft
      Weight = 0.250000000000000000
      mmHeight = 5292
      mmLeft = 139965
      mmTop = 16140
      mmWidth = 794
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Total Valor Doc. (R$)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 140759
      mmTop = 17198
      mmWidth = 28840
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel26: TppLabel
      UserName = 'Label26'
      AutoSize = False
      Border.Weight = 0.250000000000000000
      Caption = 'Quadro Resumo (Efetivadas)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 0
      mmTop = 12171
      mmWidth = 55827
      BandType = 7
      LayerName = Foreground1
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 318
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Nome_Fantasia'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 0
          TableName = 'Empresa'
        end
        object ppField2: TppField
          FieldAlias = 'Raz'#227'o_Social'
          FieldName = 'Raz'#227'o_Social'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 1
          TableName = 'Empresa'
        end
        object ppField3: TppField
          FieldAlias = 'Inscri'#231#227'o_Municipal'
          FieldName = 'Inscri'#231#227'o_Municipal'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 2
          TableName = 'Empresa'
        end
        object ppField4: TppField
          FieldAlias = 'Optante_SN'
          FieldName = 'Optante_SN'
          FieldLength = 0
          IsDetail = True
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 3
          TableName = 'Empresa'
        end
        object ppField5: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'NFS_Numero'
          FieldName = 'NFS_Numero'
          FieldLength = 50
          DisplayWidth = 50
          Position = 6
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'Cgc_Cpf'
          FieldName = 'Cgc_Cpf'
          FieldLength = 20
          DisplayWidth = 20
          Position = 7
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'C'#243'digo_Natureza_Opera'#231#227'o'
          FieldName = 'C'#243'digo_Natureza_Opera'#231#227'o'
          FieldLength = 10
          DisplayWidth = 10
          Position = 8
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          FieldName = 'Descri'#231#227'o_Natureza_Opera'#231
          FieldLength = 255
          DisplayWidth = 255
          Position = 9
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'Total_Nota'
          FieldName = 'Total_Nota'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField12: TppField
          FieldAlias = 'NFS_CodigoVerificacao'
          FieldName = 'NFS_CodigoVerificacao'
          FieldLength = 30
          DisplayWidth = 30
          Position = 11
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField13: TppField
          FieldAlias = 'Valor_ISS'
          FieldName = 'Valor_ISS'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField14: TppField
          FieldAlias = 'RetemISS'
          FieldName = 'RetemISS'
          FieldLength = 0
          IsDetail = True
          DataType = dtBoolean
          DisplayWidth = 5
          Position = 13
          TableName = 'Cliente'
        end
        object ppField15: TppField
          FieldAlias = 'NFS_Situacao'
          FieldName = 'NFS_Situacao'
          FieldLength = 30
          DisplayWidth = 30
          Position = 14
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField16: TppField
          FieldAlias = 'Iss_Perc'
          FieldName = 'select_top_1_md_ISS_Serv'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 15
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField17: TppField
          FieldAlias = 'Total_Calculado'
          FieldName = 'iif_Movimento_Estoque_Cab'
          FieldLength = 30
          DataType = dtDouble
          DisplayWidth = 30
          Position = 16
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField18: TppField
          FieldAlias = 'Valor_ISS_Calculado'
          FieldName = 'iif_Movimento_Estoque_C_2'
          FieldLength = 20
          DataType = dtDouble
          DisplayWidth = 20
          Position = 17
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Empresa.Nome_Fantasia, '
          '       Empresa.Raz'#227'o_Social, '
          '       Empresa.Inscri'#231#227'o_Municipal, '
          '       Empresa.Optante_SN, '
          '       Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '       Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '       Movimento_Estoque_Cabecalho.NFS_Numero, '
          '       Movimento_Estoque_Cabecalho.Cgc_Cpf, '
          '       Movimento_Estoque_Cabecalho.C'#243'digo_Natureza_Opera'#231#227'o, '
          
            '       Movimento_Estoque_Cabecalho.Descri'#231#227'o_Natureza_Opera'#231#227'o A' +
            'S Descri'#231#227'o_Natureza_Opera'#231', '
          '       Movimento_Estoque_Cabecalho.Total_Nota, '
          '       Movimento_Estoque_Cabecalho.NFS_CodigoVerificacao, '
          '       Movimento_Estoque_Cabecalho.Valor_ISS, '
          '       Cliente.RetemISS, '
          '       Movimento_Estoque_Cabecalho.NFS_Situacao, '
          
            '       ( select top 1 md.[ISS_Servi'#231'o%] from Movimento_Estoque_D' +
            'etalhe md where md.[C'#243'digo_Entrada] = Movimento_Estoque_Cabecalh' +
            'o.Codigo and md.empresa = Movimento_Estoque_Cabecalho.Empresa an' +
            'd md.[ISS_Servi'#231'o%] > 0 )  AS select_top_1_md_ISS_Serv, '
          
            '       iif( Movimento_Estoque_Cabecalho.NFS_Situacao = "Efetivad' +
            'a", Total_Nota, 0)  AS iif_Movimento_Estoque_Cab, '
          
            '       iif( Movimento_Estoque_Cabecalho.NFS_Situacao = "Efetivad' +
            'a", Valor_ISS, 0)  AS iif_Movimento_Estoque_C_2'
          'FROM (('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          '      LEFT OUTER JOIN Empresa Empresa ON '
          '     (Empresa.Codigo = Movimento_Estoque_Cabecalho.Empresa) )'
          '      LEFT OUTER JOIN Cliente Cliente ON '
          '     (Cliente.Empresa = Movimento_Estoque_Cabecalho.Empresa)'
          
            '      AND (Cliente.Codigo = Movimento_Estoque_Cabecalho.C'#243'digo_C' +
            'liente_Fornecedor) )'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( Movimento_Estoque_Cabecalho.Data_Emiss'#227'o BETWEEN #2014-0' +
            '1-01 00.00.00# AND #2014-06-30 00.00.00# )'
          '       AND ( Movimento_Estoque_Cabecalho.Total_Produtos <= 0 )'
          '       AND ( Movimento_Estoque_Cabecalho.Total_Servi'#231'os > 0 )'
          
            '       AND ( Movimento_Estoque_Cabecalho.NFS_Processamento IS NO' +
            'T NULL  )'
          
            '       AND ( Movimento_Estoque_Cabecalho.NFS_Situacao = '#39'Efetiva' +
            'da'#39' )'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'P'#39','#39'S'#39') )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Iss_Perc'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'select_top_1_md_ISS_Serv'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select top 1 md.[ISS_Servi'#231'o%] from Movimento_Estoque_Detalhe ' +
            'md where md.[C'#243'digo_Entrada] = Movimento_Estoque_Cabecalho.Codig' +
            'o and md.empresa = Movimento_Estoque_Cabecalho.Empresa and md.[I' +
            'SS_Servi'#231'o%] > 0 ) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Total_Calculado'
          DataType = dtDouble
          DisplayWidth = 30
          FieldAlias = 'NFS_Situacao'
          FieldLength = 30
          FieldName = 'NFS_Situacao'
          SQLFieldName = 'iif_Movimento_Estoque_Cab'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'iif( Movimento_Estoque_Cabecalho.NFS_Situacao = "Efetivada", Tot' +
            'al_Nota, 0) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'Valor_ISS_Calculado'
          DataType = dtDouble
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'iif_Movimento_Estoque_C_2'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'iif( Movimento_Estoque_Cabecalho.NFS_Situacao = "Efetivada", Val' +
            'or_ISS, 0) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '01/01/2014,30/06/2014'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 41640.000000000000000000
          end
          object TdaNumericValue
            Value = 41820.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoLessThanOrEqualTo
          Value = '0'
          object TdaField
            Alias = 'Total_Produtos'
            DataType = dtDouble
            DisplayWidth = 10
            FieldAlias = 'Total_Produtos'
            FieldLength = 0
            FieldName = 'Total_Produtos'
            SQLFieldName = 'Total_Produtos'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoGreaterThan
          Value = '0'
          object TdaField
            Alias = 'Total_Servi'#231'os'
            DataType = dtDouble
            DisplayWidth = 10
            FieldAlias = 'Total_Servi'#231'os'
            FieldLength = 0
            FieldName = 'Total_Servi'#231'os'
            SQLFieldName = 'Total_Servi'#231'os'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotBlank
          object TdaField
            Alias = 'NFS_Processamento'
            DisplayWidth = 30
            FieldAlias = 'NFS_Processamento'
            FieldLength = 30
            FieldName = 'NFS_Processamento'
            SQLFieldName = 'NFS_Processamento'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'Efetivada'
          object TdaField
            Alias = 'NFS_Situacao'
            DisplayWidth = 30
            FieldAlias = 'NFS_Situacao'
            FieldLength = 30
            FieldName = 'NFS_Situacao'
            SQLFieldName = 'NFS_Situacao'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'P,S'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daField1: TdaField
          Alias = 'Nome_Fantasia'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField2: TdaField
          Alias = 'Raz'#227'o_Social'
          DisplayWidth = 50
          FieldAlias = 'Raz'#227'o_Social'
          FieldLength = 50
          FieldName = 'Raz'#227'o_Social'
          IsDetail = True
          SQLFieldName = 'Raz'#227'o_Social'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField3: TdaField
          Alias = 'Inscri'#231#227'o_Municipal'
          DisplayWidth = 30
          FieldAlias = 'Inscri'#231#227'o_Municipal'
          FieldLength = 30
          FieldName = 'Inscri'#231#227'o_Municipal'
          IsDetail = True
          SQLFieldName = 'Inscri'#231#227'o_Municipal'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField4: TdaField
          Alias = 'Optante_SN'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'Optante_SN'
          FieldLength = 0
          FieldName = 'Optante_SN'
          IsDetail = True
          SQLFieldName = 'Optante_SN'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField5: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'NFS_Numero'
          DisplayWidth = 50
          FieldAlias = 'NFS_Numero'
          FieldLength = 50
          FieldName = 'NFS_Numero'
          SQLFieldName = 'NFS_Numero'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'Cgc_Cpf'
          DisplayWidth = 20
          FieldAlias = 'Cgc_Cpf'
          FieldLength = 20
          FieldName = 'Cgc_Cpf'
          SQLFieldName = 'Cgc_Cpf'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'C'#243'digo_Natureza_Opera'#231#227'o'
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Natureza_Opera'#231#227'o'
          FieldLength = 10
          FieldName = 'C'#243'digo_Natureza_Opera'#231#227'o'
          SQLFieldName = 'C'#243'digo_Natureza_Opera'#231#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          DisplayWidth = 255
          FieldAlias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          FieldLength = 255
          FieldName = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o_Natureza_Opera'#231
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'Total_Nota'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          SQLFieldName = 'Total_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField12: TdaField
          Alias = 'NFS_CodigoVerificacao'
          DisplayWidth = 30
          FieldAlias = 'NFS_CodigoVerificacao'
          FieldLength = 30
          FieldName = 'NFS_CodigoVerificacao'
          SQLFieldName = 'NFS_CodigoVerificacao'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField13: TdaField
          Alias = 'Valor_ISS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor_ISS'
          FieldLength = 0
          FieldName = 'Valor_ISS'
          SQLFieldName = 'Valor_ISS'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField14: TdaField
          Alias = 'RetemISS'
          DataType = dtBoolean
          DisplayWidth = 5
          FieldAlias = 'RetemISS'
          FieldLength = 0
          FieldName = 'RetemISS'
          IsDetail = True
          SQLFieldName = 'RetemISS'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField15: TdaField
          Alias = 'NFS_Situacao'
          DisplayWidth = 30
          FieldAlias = 'NFS_Situacao'
          FieldLength = 30
          FieldName = 'NFS_Situacao'
          SQLFieldName = 'NFS_Situacao'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField16: TdaField
          ChildType = 2
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          JoinType = dajtLeftOuter
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Cliente'
          JoinType = dajtLeftOuter
          SQLAlias = 'Cliente'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField20: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField19: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField22: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField21: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Cliente_Fornecedor'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Cliente_Fornecedor'
              FieldLength = 0
              FieldName = 'C'#243'digo_Cliente_Fornecedor'
              SQLFieldName = 'C'#243'digo_Cliente_Fornecedor'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho2'
      Height = 144
      Left = 284
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho2: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho2'
        object ppField1: TppField
          FieldAlias = 'Total_Nota'
          FieldName = 'Total_Nota'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          FieldName = 'Descri'#231#227'o_Natureza_Opera'#231
          FieldLength = 255
          DisplayWidth = 255
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Valor_ISS'
          FieldName = 'Valor_ISS'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho2'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Movimento_Estoque_Cabecalho.Total_Nota, '
          
            '       Movimento_Estoque_Cabecalho.Descri'#231#227'o_Natureza_Opera'#231#227'o A' +
            'S Descri'#231#227'o_Natureza_Opera'#231', '
          '       Movimento_Estoque_Cabecalho.Valor_ISS'
          'FROM '
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          
            '      ( Movimento_Estoque_Cabecalho.Data_Emiss'#227'o BETWEEN #2014-0' +
            '1-01 00.00.00# AND #2014-06-30 00.00.00# )'
          '       AND ( Movimento_Estoque_Cabecalho.Total_Produtos <= 0 )'
          '       AND ( Movimento_Estoque_Cabecalho.Total_Servi'#231'os > 0 )'
          
            '       AND ( Movimento_Estoque_Cabecalho.NFS_Situacao = '#39'Efetiva' +
            'da'#39' )'
          '       AND ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'P'#39','#39'S'#39') )'
          '      )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '01/01/2014,30/06/2014'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            Mandatory = True
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 41640.000000000000000000
          end
          object TdaNumericValue
            Value = 41820.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoLessThanOrEqualTo
          Value = '0'
          object TdaField
            Alias = 'Total_Produtos'
            DataType = dtDouble
            DisplayWidth = 10
            FieldAlias = 'Total_Produtos'
            FieldLength = 0
            FieldName = 'Total_Produtos'
            SQLFieldName = 'Total_Produtos'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoGreaterThan
          Value = '0'
          object TdaField
            Alias = 'Total_Servi'#231'os'
            DataType = dtDouble
            DisplayWidth = 10
            FieldAlias = 'Total_Servi'#231'os'
            FieldLength = 0
            FieldName = 'Total_Servi'#231'os'
            SQLFieldName = 'Total_Servi'#231'os'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'Efetivada'
          object TdaField
            Alias = 'NFS_Situacao'
            DisplayWidth = 30
            FieldAlias = 'NFS_Situacao'
            FieldLength = 30
            FieldName = 'NFS_Situacao'
            SQLFieldName = 'NFS_Situacao'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'P,S'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daField1: TdaField
          Alias = 'Total_Nota'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          SQLFieldName = 'Total_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          DisplayWidth = 255
          FieldAlias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          FieldLength = 255
          FieldName = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o_Natureza_Opera'#231
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Valor_ISS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor_ISS'
          FieldLength = 0
          FieldName = 'Valor_ISS'
          SQLFieldName = 'Valor_ISS'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField4: TdaField
          ChildType = 2
          Alias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          DisplayWidth = 255
          FieldAlias = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          FieldLength = 255
          FieldName = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          SQLFieldName = 'Descri'#231#227'o_Natureza_Opera'#231#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
      444243616C63334F6E5072696E740B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365065170726F63656475726520444243616C63
      334F6E5072696E743B0D0A626567696E0D0A20206C6162656C31312E74657874
      203A3D202752242027202B20444263616C63332E546578743B0D0A656E643B0D
      0A0D436F6D706F6E656E744E616D650607444243616C6333094576656E744E61
      6D6506074F6E5072696E74074576656E7449440220084361726574506F730102
      010201000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65060F5661726961626C65314F6E43616C630B50726F6772616D54797065
      070B747450726F63656475726506536F7572636514CF00000070726F63656475
      7265205661726961626C65314F6E43616C63287661722056616C75653A205661
      7269616E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D20537472
      696E675265706C616365282050656761506172616D6574726F732C2027446174
      6120646520456D697373C3A36F20657374C3A120656E74726520272C20272729
      3B0D0A202056616C7565203A3D205472696D2820537472696E675265706C6163
      65282056616C75652C2027206520272C2027206174C3A92027202920293B0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C65
      31094576656E744E616D6506064F6E43616C63074576656E7449440221084361
      726574506F730102010201000001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D650610444254657874324F6E476574546578740B5072
      6F6772616D54797065070B747450726F63656475726506536F7572636514A000
      000070726F63656475726520444254657874324F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A626567696E0D0A2020696620546578
      74203D202746616C736527207468656E2020202020202020202020200D0A2020
      202054657874203A3D20274EC3A36F204F7074616E7465270D0A2020656C7365
      0D0A2020202054657874203A3D20274F7074616E7465273B0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060744425465787432094576656E744E
      616D6506094F6E47657454657874074576656E7449440235084361726574506F
      730102010201000001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D65061144425465787431354F6E476574546578740B50726F677261
      6D54797065070B747450726F63656475726506536F7572636514880000007072
      6F6365647572652044425465787431354F6E4765745465787428766172205465
      78743A20537472696E67293B0D0A626567696E0D0A202069662054657874203D
      20275472756527207468656E0D0A2020202054657874203A3D202753696D270D
      0A2020656C73650D0A2020202054657874203A3D20274EC3A36F273B0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D65060844425465787431350945
      76656E744E616D6506094F6E47657454657874074576656E7449440235084361
      726574506F730102010201000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 12
    end
  end
  object ppParameterList: TppParameterList
    object Data_Emissão: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Emiss'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2014,30/06/2014'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Emiss'#227'o@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2014'
      UserName = 'Data_Emiss'#227'o'
    end
  end
end
$
GRUPO=Fiscal@NFS-e
NOME=NFS-e Registros por Período
ALTERADO_EM=13/01/2015 10:43
SQL=<0><1><2><3><4><5>
ORDEM=Movimento_Estoque_Cabecalho.Data_Emissão<Data_Emissão>
