object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Contas_Receber
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1410-A6REJ.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '14.05'
  mmColumnWidth = 0
  DataPipelineName = 'Contas_Receber'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '14.05'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 148696
    mmPrintPosition = 0
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppDPTeeChart1: TppDPTeeChart
      UserName = 'DPTeeChart1'
      mmHeight = 142346
      mmLeft = 0
      mmTop = 6350
      mmWidth = 196586
      BandType = 0
      LayerName = Foreground1
      object ppDPTeeChartControl1: TppDPTeeChartControl
        Left = 0
        Top = 0
        Width = 400
        Height = 250
        BackWall.Color = clWhite
        Title.Text.Strings = (
          '')
        BackColor = clWhite
        Legend.Alignment = laBottom
        Legend.Visible = False
        MaxPointsPerPage = 0
        Page = 1
        ScaleLastPage = True
        BevelOuter = bvNone
        BorderStyle = bsNone
        Color = clWhite
        ColorPaletteIndex = 13
        object Series1: TFastLineSeries
          Marks.Arrow.Visible = True
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Arrow.Visible = True
          Marks.Visible = False
          DataSource = daADOQueryDataView1.Contas_Receber
          SeriesColor = clRed
          XLabelsSource = 'MesAno'
          LinePen.Color = clRed
          XValues.DateTime = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'Data_Padr'#227'o'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'Valor'
        end
      end
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Contas_Receber'
      Height = 239
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Contas_Receber: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Contas_Receber'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Contas_Receber'
        end
        object ppField2: TppField
          FieldAlias = 'Data_Padr'#227'o'
          FieldName = 'cDate_Format_Contas_Receb'
          FieldLength = 250
          DataType = dtDateTime
          DisplayWidth = 250
          Position = 1
          TableName = 'Contas_Receber'
        end
        object ppField3: TppField
          FieldAlias = 'Valor'
          FieldName = 'SUM_Contas_Receber_Valor'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Contas_Receber'
        end
        object ppField4: TppField
          FieldAlias = 'MesAno'
          FieldName = 'Format_Contas_Receber_Dat'
          FieldLength = 15
          DisplayWidth = 15
          Position = 3
          TableName = 'Contas_Receber'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Contas_Receber'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Contas_Receber.Codigo, '
          
            '       cDate( Format( Contas_Receber.Data_Vencimento, "MMM 01, y' +
            'yyy" )  ) AS cDate_Format_Contas_Receb, '
          '       SUM(Contas_Receber.Valor) AS SUM_Contas_Receber_Valor, '
          
            '       Format(Contas_Receber.Data_Vencimento, "MMM/yyyy")  AS Fo' +
            'rmat_Contas_Receber_Dat'
          'FROM Contas_Receber Contas_Receber'
          'WHERE ('#39'c'#39' <> '#39'c'#39' ) AND ('
          '      ( Contas_Receber.Data_Pagamento IS NULL  )'
          
            '       AND ( Contas_Receber.Data_Vencimento BETWEEN #2014-01-01 ' +
            '00.00.00# AND #2014-12-31 00.00.00# )'
          '      )'
          'GROUP BY Contas_Receber.Codigo, '
          
            '         cDate( Format( Contas_Receber.Data_Vencimento, "MMM 01,' +
            ' yyyy" )  ), '
          '         Format(Contas_Receber.Data_Vencimento, "Mmm/yyyy") ')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Data_Padr'#227'o'
          DataType = dtDateTime
          DisplayWidth = 250
          FieldAlias = 'Observa'#231#245'es_Pagamento'
          FieldLength = 250
          FieldName = 'Observa'#231#245'es_Pagamento'
          SQLFieldName = 'cDate_Format_Contas_Receb'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'cDate( Format( Contas_Receber.Data_Vencimento, "MMM 01, yyyy" ) ' +
            ' )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Valor'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor'
          FieldLength = 0
          FieldName = 'Valor'
          SQLFieldName = 'SUM_Contas_Receber_Valor'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaSum
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'MesAno'
          DisplayWidth = 15
          FieldAlias = 'Tipo_Pgto'
          FieldLength = 15
          FieldName = 'Tipo_Pgto'
          SQLFieldName = 'Format_Contas_Receber_Dat'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 'Format(Contas_Receber.Data_Vencimento, "MMM/yyyy") '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'Data_Pagamento'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Pagamento'
            FieldLength = 0
            FieldName = 'Data_Pagamento'
            SQLFieldName = 'Data_Pagamento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Vencimento'
          Value = '01/01/2014,31/12/2014'
          object TdaField
            Alias = 'Data_Vencimento'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Vencimento'
            FieldLength = 0
            FieldName = 'Data_Vencimento'
            SQLFieldName = 'Data_Vencimento'
            TableAlias = 'Contas_Receber'
            TableName = 'Contas_Receber'
            TableSQLAlias = 'Contas_Receber'
          end
          object TdaNumericValue
            Value = 41640.000000000000000000
          end
          object TdaNumericValue
            Value = 42004.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daField2: TdaField
          ChildType = 1
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
        end
        object daCalculation4: TdaCalculation
          ChildType = 1
          Alias = 'Data_Padr'#227'o'
          DataType = dtDateTime
          DisplayWidth = 250
          FieldAlias = 'Observa'#231#245'es_Pagamento'
          FieldLength = 250
          FieldName = 'Observa'#231#245'es_Pagamento'
          SQLFieldName = 'cDate_Format_Contas_Receb'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 
            'cDate( Format( Contas_Receber.Data_Vencimento, "MMM 01, yyyy" ) ' +
            ' )'
        end
        object daCalculation5: TdaCalculation
          ChildType = 1
          Alias = 'Format_Contas_Receber_Dat'
          DisplayWidth = 15
          FieldAlias = 'Tipo_Pgto'
          FieldLength = 15
          FieldName = 'Tipo_Pgto'
          SQLFieldName = 'Format_Contas_Receber_Dat'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
          TableSQLAlias = 'Contas_Receber'
          CalcType = dacaExpression
          Expression = 'Format(Contas_Receber.Data_Vencimento, "Mmm/yyyy") '
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Contas_Receber'
          JoinType = dajtNone
          SQLAlias = 'Contas_Receber'
          TableAlias = 'Contas_Receber'
          TableName = 'Contas_Receber'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 7
    end
  end
  object ppParameterList2: TppParameterList
    object Data_Vencimento: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Vencimento'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2014,31/12/2014'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Vencimento@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2014'
      UserName = 'Data_Vencimento'
    end
  end
end
$
GRUPO=Gráficos@Contas a Receber
NOME=Total a Receber por Mês - Gráfico
DESCRICAO=Cria um gráfico em linhas do Total de Contas a Receber por Mês
ALTERADO_EM=17/10/2014 16:37
SQL=<0>
