object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Producao_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1411-HBRR1.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Producao_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer13: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 15610
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 9790
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'C'#243'd. O.P.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 794
      mmTop = 6615
      mmWidth = 13885
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Funcion'#225'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 18256
      mmTop = 6615
      mmWidth = 18256
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 88371
      mmTop = 6615
      mmWidth = 47625
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Produto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 794
      mmTop = 11113
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'In'#237'cio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 182034
      mmTop = 6615
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'T'#233'rmino'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 186532
      mmTop = 11113
      mmWidth = 12700
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label7'
      Caption = 'Quantidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 160338
      mmTop = 11113
      mmWidth = 17463
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label8'
      Caption = 'Tipo Produ'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 155311
      mmTop = 6615
      mmWidth = 22267
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label9'
      Caption = 'Estoque Atual'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 134854
      mmTop = 11113
      mmWidth = 21251
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 15346
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 8731
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Producao_Cabecalho
      DisplayFormat = '000000'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Producao_Cabecalho'
      mmHeight = 3260
      mmLeft = 794
      mmTop = 265
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Codigo_Funcionario'
      DataPipeline = daADOQueryDataView1.Producao_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Producao_Cabecalho'
      mmHeight = 3260
      mmLeft = 18256
      mmTop = 265
      mmWidth = 63236
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'Codigo_Produto'
      DataPipeline = daADOQueryDataView1.Producao_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Producao_Cabecalho'
      mmHeight = 3175
      mmLeft = 794
      mmTop = 4233
      mmWidth = 80698
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Descricao'
      DataPipeline = daADOQueryDataView1.Producao_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Producao_Cabecalho'
      mmHeight = 3175
      mmLeft = 88371
      mmTop = 265
      mmWidth = 67733
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'Data_Inicio'
      DataPipeline = daADOQueryDataView1.Producao_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Producao_Cabecalho'
      mmHeight = 3175
      mmLeft = 182034
      mmTop = 265
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Data_Termino'
      DataPipeline = daADOQueryDataView1.Producao_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Producao_Cabecalho'
      mmHeight = 3175
      mmLeft = 182034
      mmTop = 4233
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Qtde'
      DataPipeline = daADOQueryDataView1.Producao_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Producao_Cabecalho'
      mmHeight = 3175
      mmLeft = 160338
      mmTop = 4233
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Switch_Producao_Cabecalho'
      DataPipeline = daADOQueryDataView1.Producao_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Producao_Cabecalho'
      mmHeight = 3260
      mmLeft = 160338
      mmTop = 265
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line1'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 8467
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Select_P_Estoque_Atual_f'
      DataPipeline = daADOQueryDataView1.Producao_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Producao_Cabecalho'
      mmHeight = 3260
      mmLeft = 138907
      mmTop = 4233
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Producao_Cabecalho'
      Height = 148
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Producao_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Producao_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Producao_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Qtde'
          FieldName = 'Qtde'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
          TableName = 'Producao_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Qtde_Fabricada'
          FieldName = 'Qtde_Fabricada'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
          TableName = 'Producao_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Codigo_Produto'
          FieldName = 'Codigo_Produto'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Producao_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Codigo_Funcionario'
          FieldName = 'Codigo_Funcionario'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 4
          TableName = 'Producao_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Descricao'
          FieldName = 'Descricao'
          FieldLength = 50
          DisplayWidth = 50
          Position = 5
          TableName = 'Producao_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Data_Inicio'
          FieldName = 'Data_Inicio'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 6
          TableName = 'Producao_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'Data_Termino'
          FieldName = 'Data_Termino'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 7
          TableName = 'Producao_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'Tipo'
          FieldName = 'Tipo'
          FieldLength = 1
          DisplayWidth = 1
          Position = 8
          TableName = 'Producao_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Obs'
          FieldName = 'Obs'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 9
          TableName = 'Producao_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'Situacao'
          FieldName = 'Situacao'
          FieldLength = 1
          DisplayWidth = 1
          Position = 10
          TableName = 'Producao_Cabecalho'
        end
        object ppField12: TppField
          FieldAlias = 'NomeProduto'
          FieldName = 'select_P_Descri'#231#227'o_from'
          FieldLength = 0
          DisplayWidth = 18
          Position = 11
          TableName = 'Producao_Cabecalho'
        end
        object ppField13: TppField
          FieldAlias = 'NomeFuncionario'
          FieldName = 'select_F_Nome_from_Funci'
          FieldLength = 0
          DisplayWidth = 18
          Position = 12
          TableName = 'Producao_Cabecalho'
        end
        object ppField14: TppField
          FieldAlias = 'TipoDescri'#231#227'o'
          FieldName = 'Switch_Producao_Cabecalho'
          FieldLength = 1
          DisplayWidth = 1
          Position = 13
          TableName = 'Producao_Cabecalho'
        end
        object ppField15: TppField
          FieldAlias = 'EstoqueAtual'
          FieldName = 'Select_P_Estoque_Atual_f'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'Producao_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Producao_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Producao_Cabecalho.Codigo, '
          '       Producao_Cabecalho.Qtde, '
          '       Producao_Cabecalho.Qtde_Fabricada, '
          '       Producao_Cabecalho.Codigo_Produto, '
          '       Producao_Cabecalho.Codigo_Funcionario, '
          '       Producao_Cabecalho.Descricao, '
          '       Producao_Cabecalho.Data_Inicio, '
          '       Producao_Cabecalho.Data_Termino, '
          '       Producao_Cabecalho.Tipo, '
          '       Producao_Cabecalho.Obs, '
          '       Producao_Cabecalho.Situacao, '
          
            '       ( select P.Descri'#231#227'o from Produto P where P.Digito_Verifi' +
            'cador = Producao_Cabecalho.Codigo_Produto and P.Empresa = Produc' +
            'ao_Cabecalho.Empresa ) AS select_P_Descri'#231#227'o_from, '
          
            '       ( select F.Nome from Funcionario F where F.Codigo = Produ' +
            'cao_Cabecalho.Codigo_Funcionario and F.Empresa = Producao_Cabeca' +
            'lho.Empresa ) AS select_F_Nome_from_Funci, '
          
            '       Switch( Producao_Cabecalho.Tipo = "I", "Imediata", Produc' +
            'ao_Cabecalho.Tipo = "P", "Em Produ'#231#227'o" ) AS Switch_Producao_Cabe' +
            'calho, '
          
            '       (Select P.Estoque_Atual from Produto P where P.Digito_Ver' +
            'ificador = Producao_Cabecalho.Codigo_Produto and P.Empresa = Pro' +
            'ducao_Cabecalho.Empresa) AS Select_P_Estoque_Atual_f'
          'FROM Producao_Cabecalho Producao_Cabecalho'
          'WHERE ( Producao_Cabecalho.Situacao IN ('#39'P'#39','#39'I'#39') )'
          
            '       AND ( Producao_Cabecalho.Data_Inicio BETWEEN #2014-01-01 ' +
            '00.00.00# AND #2014-12-31 00.00.00# )'
          '       AND ( Producao_Cabecalho.Codigo BETWEEN 1 AND 999999 )'
          
            '       AND ( Producao_Cabecalho.Codigo_Produto BETWEEN 1 AND 999' +
            '999 )'
          
            '       AND ( Producao_Cabecalho.Codigo_Funcionario BETWEEN 0 AND' +
            ' 999999 )'
          
            '       AND (( Producao_Cabecalho.Data_Termino BETWEEN #2014-01-0' +
            '1 00.00.00# AND #2014-12-31 00.00.00# )'
          '       OR ( Producao_Cabecalho.Data_Termino IS NULL  )'
          '      )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'NomeProduto'
          DisplayWidth = 18
          FieldAlias = 'Data_Termino'
          FieldLength = 0
          FieldName = 'Data_Termino'
          SQLFieldName = 'select_P_Descri'#231#227'o_from'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select P.Descri'#231#227'o from Produto P where P.Digito_Verificador =' +
            ' Producao_Cabecalho.Codigo_Produto and P.Empresa = Producao_Cabe' +
            'calho.Empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'NomeFuncionario'
          DisplayWidth = 18
          FieldAlias = 'Data_Inicio'
          FieldLength = 0
          FieldName = 'Data_Inicio'
          SQLFieldName = 'select_F_Nome_from_Funci'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select F.Nome from Funcionario F where F.Codigo = Producao_Cab' +
            'ecalho.Codigo_Funcionario and F.Empresa = Producao_Cabecalho.Emp' +
            'resa )'
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'TipoDescri'#231#227'o'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'Switch_Producao_Cabecalho'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'Switch( Producao_Cabecalho.Tipo = "I", "Imediata", Producao_Cabe' +
            'calho.Tipo = "P", "Em Produ'#231#227'o" )'
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'EstoqueAtual'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Select_P_Estoque_Atual_f'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '(Select P.Estoque_Atual from Produto P where P.Digito_Verificado' +
            'r = Producao_Cabecalho.Codigo_Produto and P.Empresa = Producao_C' +
            'abecalho.Empresa)'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'P,I'
          object TdaField
            Alias = 'Situacao'
            DisplayWidth = 1
            FieldAlias = 'Situacao'
            FieldLength = 1
            FieldName = 'Situacao'
            SQLFieldName = 'Situacao'
            TableAlias = 'Producao_Cabecalho'
            TableName = 'Producao_Cabecalho'
            TableSQLAlias = 'Producao_Cabecalho'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Inicio'
          Value = '01/01/2014,31/12/2014'
          object TdaField
            Alias = 'Data_Inicio'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Inicio'
            FieldLength = 0
            FieldName = 'Data_Inicio'
            Mandatory = True
            SQLFieldName = 'Data_Inicio'
            TableAlias = 'Producao_Cabecalho'
            TableName = 'Producao_Cabecalho'
            TableSQLAlias = 'Producao_Cabecalho'
          end
          object TdaNumericValue
            Value = 41640.000000000000000000
          end
          object TdaNumericValue
            Value = 42004.000000000000000000
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Producao_Cabecalho'
            TableName = 'Producao_Cabecalho'
            TableSQLAlias = 'Producao_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo_Produto'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo_Produto'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Produto'
            FieldLength = 0
            FieldName = 'Codigo_Produto'
            SQLFieldName = 'Codigo_Produto'
            TableAlias = 'Producao_Cabecalho'
            TableName = 'Producao_Cabecalho'
            TableSQLAlias = 'Producao_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo_Funcionario'
          Value = '0,999999'
          object TdaField
            Alias = 'Codigo_Funcionario'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo_Funcionario'
            FieldLength = 0
            FieldName = 'Codigo_Funcionario'
            Mandatory = True
            SQLFieldName = 'Codigo_Funcionario'
            TableAlias = 'Producao_Cabecalho'
            TableName = 'Producao_Cabecalho'
            TableSQLAlias = 'Producao_Cabecalho'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          CriteriaType = dacrBegin
          Level = 0
        end
        object daCriteria7: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Termino'
          Value = '01/01/2014,31/12/2014'
          object TdaField
            Alias = 'Data_Termino'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Termino'
            FieldLength = 0
            FieldName = 'Data_Termino'
            SQLFieldName = 'Data_Termino'
            TableAlias = 'Producao_Cabecalho'
            TableName = 'Producao_Cabecalho'
            TableSQLAlias = 'Producao_Cabecalho'
          end
          object TdaNumericValue
            Value = 41640.000000000000000000
          end
          object TdaNumericValue
            Value = 42004.000000000000000000
          end
        end
        object daCriteria8: TdaCriteria
          ChildType = 7
          CriteriaType = dacrOR
          Level = 0
        end
        object daCriteria9: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBlank
          object TdaField
            Alias = 'Data_Termino'
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Termino'
            FieldLength = 0
            FieldName = 'Data_Termino'
            SQLFieldName = 'Data_Termino'
            TableAlias = 'Producao_Cabecalho'
            TableName = 'Producao_Cabecalho'
            TableSQLAlias = 'Producao_Cabecalho'
          end
        end
        object daCriteria10: TdaCriteria
          ChildType = 7
          CriteriaType = dacrEnd
          Level = 0
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Qtde'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Qtde'
          FieldLength = 0
          FieldName = 'Qtde'
          SQLFieldName = 'Qtde'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Qtde_Fabricada'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Qtde_Fabricada'
          FieldLength = 0
          FieldName = 'Qtde_Fabricada'
          SQLFieldName = 'Qtde_Fabricada'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Codigo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Produto'
          FieldLength = 0
          FieldName = 'Codigo_Produto'
          SQLFieldName = 'Codigo_Produto'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Codigo_Funcionario'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Funcionario'
          FieldLength = 0
          FieldName = 'Codigo_Funcionario'
          SQLFieldName = 'Codigo_Funcionario'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Descricao'
          DisplayWidth = 50
          FieldAlias = 'Descricao'
          FieldLength = 50
          FieldName = 'Descricao'
          SQLFieldName = 'Descricao'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Data_Inicio'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Inicio'
          FieldLength = 0
          FieldName = 'Data_Inicio'
          SQLFieldName = 'Data_Inicio'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'Data_Termino'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Termino'
          FieldLength = 0
          FieldName = 'Data_Termino'
          SQLFieldName = 'Data_Termino'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'Tipo'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'Obs'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Obs'
          FieldLength = 0
          FieldName = 'Obs'
          Linkable = False
          SQLFieldName = 'Obs'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'Situacao'
          DisplayWidth = 1
          FieldAlias = 'Situacao'
          FieldLength = 1
          FieldName = 'Situacao'
          SQLFieldName = 'Situacao'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
          TableSQLAlias = 'Producao_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Producao_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Producao_Cabecalho'
          TableAlias = 'Producao_Cabecalho'
          TableName = 'Producao_Cabecalho'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      444254657874334F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F7572636514DA00000070726F6365647572652044
      4254657874334F6E476574546578742876617220546578743A20537472696E67
      293B0D0A626567696E0D0A202069662850726F647563616F5F4361626563616C
      686F5B274E6F6D6550726F6475746F275D203D20272729207468656E0D0A2020
      202054657874203A3D202750726F6475746F204578636C75C3AD646F270D0A20
      20656C73650D0A2020202054657874203A3D2074657874202B2027202D202720
      2B2050726F647563616F5F4361626563616C686F5B274E6F6D6550726F647574
      6F275D3B200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060744
      425465787433094576656E744E616D6506094F6E47657454657874074576656E
      7449440235084361726574506F730102050206000001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D650610444254657874324F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365068170726F63656475726520444254657874324F6E476574546578
      742876617220546578743A20537472696E67293B0D0A626567696E0D0A0D0A20
      2054657874203A3D2074657874202B2027202D2027202B2050726F647563616F
      5F4361626563616C686F5B274E6F6D6546756E63696F6E6172696F275D3B0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506074442546578743209
      4576656E744E616D6506094F6E47657454657874074576656E74494402350843
      61726574506F730102010202000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer22: TppDesignLayer
      UserName = 'BandLayer22'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 20
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 21
    end
  end
  object ppParameterList: TppParameterList
    object Data_Inicio: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Inicio'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2014,31/12/2014'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de In'#237'cio@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2014'
      UserName = 'Data_Inicio'
    end
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da O.P.@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo'
    end
    object Codigo_Produto: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Produto'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Produto@Produtos@ID@Descri'#231#227'o@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo_Produto'
    end
    object Codigo_Funcionario: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo_Funcionario'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Funcion'#225'rio@Funcionarios@ID@Nome@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Codigo_Funcionario'
    end
    object Data_Termino: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Termino'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '01/01/2014,31/12/2014'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de T'#233'rmino@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '01/01/2014'
      UserName = 'Data_Termino'
    end
  end
end
$
GRUPO=Ordem de Produção
NOME=Ordens de Produção Não Finalizadas
DESCRICAO=Mostra uma lista de ordens de produção pendentes
ALTERADO_EM=16/12/2014 15:23
SQL=<0><1><2><3><4><5>
