object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Alugueis
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1412-31K2P.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Alugueis'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 24077
    mmPrintPosition = 0
    object ppDBRichText1: TppDBRichText
      UserName = 'DBRichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      DataField = 'Texto_Contrato'
      DataPipeline = daADOQueryDataView1.Alugueis
      RemoveEmptyLines = False
      Stretch = True
      Transparent = True
      DataPipelineName = 'Alugueis'
      mmHeight = 23548
      mmLeft = 0
      mmTop = 529
      mmWidth = 199496
      BandType = 4
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 95779
      mmTop = 1325
      mmWidth = 8467
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'lbRaz'#227'oSocial'
      Caption = 'lbRaz'#227'oSocial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 0
      mmTop = 1325
      mmWidth = 19579
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 172773
      mmTop = 1325
      mmWidth = 26194
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Codigo'
    DataPipeline = daADOQueryDataView1.Alugueis
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Alugueis'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 7673
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'Descricao'
        DataPipeline = daADOQueryDataView1.Alugueis
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 15
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Alugueis'
        mmHeight = 6615
        mmLeft = 0
        mmTop = 0
        mmWidth = 200555
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        ParentWidth = True
        Weight = 0.500000000000000000
        mmHeight = 789
        mmLeft = 0
        mmTop = 6878
        mmWidth = 200080
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Alugueis'
      Height = 114
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object Alugueis: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Alugueis'
        object ppField1: TppField
          FieldAlias = 'Descricao'
          FieldName = 'Descricao'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
          TableName = 'Alugueis'
        end
        object ppField2: TppField
          FieldAlias = 'Texto_Contrato'
          FieldName = 'Texto_Contrato'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 1
          TableName = 'Alugueis'
        end
        object ppField3: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
          TableName = 'Alugueis'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Alugueis'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Alugueis.Descricao, '
          '       Alugueis.Texto_Contrato, Alugueis.Codigo'
          'FROM Alugueis Alugueis'
          'WHERE ( Alugueis.Codigo BETWEEN 1 AND 999999 )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Codigo'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            Mandatory = True
            SQLFieldName = 'Codigo'
            TableAlias = 'Alugueis'
            TableName = 'Alugueis'
            TableSQLAlias = 'Alugueis'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Descricao'
          DisplayWidth = 100
          FieldAlias = 'Descricao'
          FieldLength = 100
          FieldName = 'Descricao'
          SQLFieldName = 'Descricao'
          TableAlias = 'Alugueis'
          TableName = 'Alugueis'
          TableSQLAlias = 'Alugueis'
        end
        object daField2: TdaField
          Alias = 'Texto_Contrato'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Texto_Contrato'
          FieldLength = 0
          FieldName = 'Texto_Contrato'
          Linkable = False
          SQLFieldName = 'Texto_Contrato'
          TableAlias = 'Alugueis'
          TableName = 'Alugueis'
          TableSQLAlias = 'Alugueis'
        end
        object daField3: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Alugueis'
          TableName = 'Alugueis'
          TableSQLAlias = 'Alugueis'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Alugueis'
          JoinType = dajtNone
          SQLAlias = 'Alugueis'
          TableAlias = 'Alugueis'
          TableName = 'Alugueis'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D651417
      0000006C6252617AC3A36F536F6369616C4F6E476574546578740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636514AC00000070
      726F636564757265206C6252617AC3A36F536F6369616C4F6E47657454657874
      2876617220546578743A20537472696E67293B0D0A626567696E0D0A20207B2D
      2D2D2D2D2D2D2D2D2D2D204573637265766520612052617AC3A36F20536F6369
      616C20646120456D7072657361202D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D7D0D0A202054657874203A3D205065676152617A616F456D7072657361
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65140E0000006C62
      52617AC3A36F536F6369616C094576656E744E616D6506094F6E476574546578
      74074576656E7449440235084361726574506F730102470203000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 9
    end
  end
  object ppParameterList: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Contrato@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'Codigo'
    end
  end
end
$
GRUPO=Aluguéis e Contratos@Documentos
NOME=Contrato - Somente Texto
DESCRICAO=Imprime o Texto de um contrato selecionado
ALTERADO_EM=18/12/2014 15:11
SQL=<0>
