object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1412-AT2FC.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Pedido_Cabecalho'
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'C'#243'digo_Produto'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3969
      mmLeft = 11377
      mmTop = 0
      mmWidth = 10319
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Nome_Produto'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3968
      mmLeft = 25400
      mmTop = 0
      mmWidth = 75406
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Unidade'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3968
      mmLeft = 101865
      mmTop = 0
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Quantidade'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3968
      mmLeft = 120650
      mmTop = 0
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Custo_Unit'#225'rio'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3969
      mmLeft = 139434
      mmTop = 0
      mmWidth = 21167
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'Custo_Total'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3968
      mmLeft = 182035
      mmTop = 0
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '000'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3969
      mmLeft = 1852
      mmTop = 0
      mmWidth = 6615
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine10: TppLine
      UserName = 'Line8'
      Pen.Color = 9868950
      Pen.Style = psDot
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.125000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5292
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'IPI_Produto'
      DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Pedido_Cabecalho'
      mmHeight = 3969
      mmLeft = 161925
      mmTop = 0
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLine15: TppLine
      UserName = 'Line11'
      Pen.Color = 9868950
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 95515
      mmTop = 1054
      mmWidth = 8996
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Codigo'
    DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Pedido_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 60590
      mmPrintPosition = 0
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'Ordem de Compra'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 15
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 6085
        mmLeft = 78317
        mmTop = 27778
        mmWidth = 43656
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppImage1: TppImage
        UserName = 'Image1'
        AlignHorizontal = ahCenter
        AlignVertical = avCenter
        MaintainAspectRatio = False
        mmHeight = 17198
        mmLeft = 1852
        mmTop = 5821
        mmWidth = 50271
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppShape1: TppShape
        UserName = 'Shape1'
        mmHeight = 45780
        mmLeft = 139961
        mmTop = 5291
        mmWidth = 52127
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 139965
        mmTop = 14555
        mmWidth = 52123
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 139965
        mmTop = 19321
        mmWidth = 52123
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        AutoSize = False
        Caption = 'N'#186' Ordem de Compra'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        WordWrap = True
        mmHeight = 7938
        mmLeft = 141021
        mmTop = 5821
        mmWidth = 20373
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        Caption = 'Data O.C.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 141021
        mmTop = 15346
        mmWidth = 13758
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        Caption = 'Contato'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 141021
        mmTop = 20373
        mmWidth = 11642
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        Caption = 'Telefone'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 141021
        mmTop = 25136
        mmWidth = 12965
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 139965
        mmTop = 24611
        mmWidth = 52123
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine4: TppLine
        UserName = 'Line4'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 45780
        mmLeft = 165363
        mmTop = 5291
        mmWidth = 529
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'Pedido_Numero_Fornecedor'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3969
        mmLeft = 167218
        mmTop = 7806
        mmWidth = 23293
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'Data_Pedido'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 4498
        mmLeft = 167207
        mmTop = 15345
        mmWidth = 23293
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'Atendido_Por'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3968
        mmLeft = 167214
        mmTop = 20378
        mmWidth = 23293
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        DataField = 'Telefone_Atendimento'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3968
        mmLeft = 167214
        mmTop = 25140
        mmWidth = 23293
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppRichText1: TppRichText
        UserName = 'RichText1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Caption = 'RichText1'
        MailMerge = True
        RichText = 
          '{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcha' +
          'rset0 Arial;}{\f1\fnil Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
          '}'#13#10'\viewkind4\uc1\pard\cf1\b\fs18 Para: <dbtext>Nome_FantasiaEmp' +
          'resa</dbtext>\par'#13#10'\b0 <dbtext>Endere\'#39'e7oEmpresa</dbtext>, <dbt' +
          'ext>N\'#39'fameroEmpresa</dbtext>, <dbtext>Refer\'#39'eanciaEmpresa</dbt' +
          'ext>\par'#13#10'<dbtext>BairroEmpresa</dbtext>, <dbtext>CidadeEmpresa<' +
          '/dbtext> - <dbtext>UFEmpresa</dbtext>\par'#13#10'CEP: <dbtext>CEPEmpre' +
          'sa</dbtext> | <dbtext>TelefoneEmpresa</dbtext>\b\par'#13#10'\b0\f1\par' +
          #13#10'}'#13#10#0
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 16658
        mmLeft = 1852
        mmTop = 36251
        mmWidth = 85990
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppRichText2: TppRichText
        UserName = 'RichText2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Caption = 'RichText2'
        MailMerge = True
        RichText = 
          '{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Aria' +
          'l;}{\f1\fnil\fcharset0 Arial;}}'#13#10'{\colortbl ;\red0\green0\blue0;' +
          '}'#13#10'\viewkind4\uc1\pard\cf1\b\f0\fs18 <dbtext>Nome_FantasiaFornec' +
          'edor</dbtext>\par'#13#10'\b0 <dbtext>Endere\f1\'#39'e7oFornecedor</dbtext>' +
          ', <dbtext>nroFornecedor</dbtext> Caixa Postal: <dbtext>Caixa_Pos' +
          'talFornecedor</dbtext>\par'#13#10'<dbtext>BairroFornecedor</dbtext>, <' +
          'dbtext>CidadeFornecedor</dbtext> - <dbtext>UFFornecedor</dbtext>' +
          '\par'#13#10'CEP: <dbtext>CEPFornecedor</dbtext> | Fone: <dbtext>Telefo' +
          'neFornecedor</dbtext>\f0\par'#13#10'}'#13#10#0
        RemoveEmptyLines = False
        Transparent = True
        mmHeight = 20373
        mmLeft = 53711
        mmTop = 5821
        mmWidth = 85990
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        Caption = 'Transportadora'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 141021
        mmTop = 35454
        mmWidth = 23548
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        DataField = 'select_T_Nome_Fantasia_f'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3969
        mmLeft = 167217
        mmTop = 35454
        mmWidth = 23283
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Caption = 'Condi'#231#245'es'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3968
        mmLeft = 141021
        mmTop = 30692
        mmWidth = 15875
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        DataField = 'Condi'#231#227'o_Pagamento'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3969
        mmLeft = 167217
        mmTop = 30689
        mmWidth = 23283
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = 'Valor Frete'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 141021
        mmTop = 40480
        mmWidth = 16404
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        DataField = 'Valor_Frete'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        DisplayFormat = '$#,0.00;-$#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3969
        mmLeft = 167217
        mmTop = 40480
        mmWidth = 23283
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine5: TppLine
        UserName = 'Line5'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 139962
        mmTop = 29903
        mmWidth = 52123
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine6: TppLine
        UserName = 'Line6'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 139962
        mmTop = 34930
        mmWidth = 52123
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine7: TppLine
        UserName = 'Line7'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 139962
        mmTop = 39692
        mmWidth = 52123
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine8: TppLine
        UserName = 'lnCabecalho1'
        ParentWidth = True
        Weight = 0.500000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 53952
        mmWidth = 200080
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine9: TppLine
        UserName = 'lnCabecalho2'
        ParentWidth = True
        Weight = 0.500000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 60039
        mmWidth = 200080
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'Item'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 1852
        mmTop = 55277
        mmWidth = 6615
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = 'Quantidade'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 120650
        mmTop = 55277
        mmWidth = 17198
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel11: TppLabel
        UserName = 'Label101'
        Caption = 'C'#243'digo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 11377
        mmTop = 55277
        mmWidth = 10319
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        Caption = 'Descri'#231#227'o'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 25400
        mmTop = 55277
        mmWidth = 15346
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        Caption = 'Unidade'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 101865
        mmTop = 55277
        mmWidth = 12171
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel14: TppLabel
        UserName = 'Label102'
        Caption = 'Custo Unit'#225'rio'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 139434
        mmTop = 55277
        mmWidth = 21167
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel15: TppLabel
        UserName = 'Label15'
        Caption = 'Custo Total'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 182038
        mmTop = 55277
        mmWidth = 16933
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel19: TppLabel
        UserName = 'Label14'
        Caption = 'IPI'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 175428
        mmTop = 55277
        mmWidth = 3704
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine14: TppLine
        UserName = 'Line14'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 139962
        mmTop = 44984
        mmWidth = 52123
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel20: TppLabel
        UserName = 'Label16'
        Caption = 'Status'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 141023
        mmTop = 45773
        mmWidth = 9790
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText17: TppDBText
        UserName = 'DBText17'
        DataField = 'Switch_Pedido_Cabecalho_s'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3969
        mmLeft = 167214
        mmTop = 45778
        mmWidth = 23283
        BandType = 3
        GroupNo = 0
        LayerName = Foreground1
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 48154
      mmPrintPosition = 0
      object ppLine11: TppLine
        UserName = 'Line9'
        ParentWidth = True
        Weight = 0.500000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 0
        mmWidth = 200080
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppShape2: TppShape
        UserName = 'Shape2'
        mmHeight = 19315
        mmLeft = 177804
        mmTop = 0
        mmWidth = 22225
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine12: TppLine
        UserName = 'Line10'
        Weight = 0.500000000000000000
        mmHeight = 529
        mmLeft = 177804
        mmTop = 6086
        mmWidth = 22225
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine13: TppLine
        UserName = 'Line101'
        Weight = 0.500000000000000000
        mmHeight = 529
        mmLeft = 177804
        mmTop = 12443
        mmWidth = 22225
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel16: TppLabel
        UserName = 'Label11'
        Caption = 'Sub-Total'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 158486
        mmTop = 1323
        mmWidth = 14287
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel17: TppLabel
        UserName = 'Label17'
        Caption = 'IPI'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 169069
        mmTop = 7673
        mmWidth = 3704
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        DataField = 'Custo_Total'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3969
        mmLeft = 181769
        mmTop = 1323
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel18: TppLabel
        UserName = 'Label18'
        Caption = 'Total'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 165365
        mmTop = 14288
        mmWidth = 7408
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText15: TppDBText
        UserName = 'DBText15'
        DataField = 'Valor_IPI'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3969
        mmLeft = 181772
        mmTop = 7673
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText16: TppDBText
        UserName = 'DBText16'
        DataField = 'Total_Pedido'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 3969
        mmLeft = 181772
        mmTop = 14288
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBBarCode1: TppDBBarCode
        UserName = 'DBBarCode1'
        AlignBarCode = ahCenter
        AutoSizeFont = False
        BarCodeType = bcCode39
        BarColor = clBlack
        Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
        Border.Visible = True
        Border.Weight = 0.125000000000000000
        DataField = 'Pedido_Numero_Fornecedor'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        Alignment = taCenter
        AutoSize = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 16933
        mmLeft = 82550
        mmTop = 2381
        mmWidth = 58738
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
        mmBarWidth = 254
        mmWideBarRatio = 76200
      end
      object ppDBRichText1: TppDBRichText
        UserName = 'DBRichText1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        DataField = 'Observa'#231#227'o'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        MailMerge = True
        RemoveEmptyLines = False
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 14023
        mmLeft = 1852
        mmTop = 15610
        mmWidth = 68263
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppLabel21: TppLabel
        UserName = 'Label19'
        Caption = 'Observa'#231#245'es'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 1852
        mmTop = 10319
        mmWidth = 20108
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel22: TppLabel
        UserName = 'Label22'
        Caption = 'Acompanhamento'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 1852
        mmTop = 529
        mmWidth = 27517
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBRichText2: TppDBRichText
        UserName = 'DBRichText2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        DataField = 'Acompanhamento'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        RemoveEmptyLines = False
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 4763
        mmLeft = 1852
        mmTop = 5027
        mmWidth = 68263
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
      end
      object ppLabel23: TppLabel
        UserName = 'Label20'
        Caption = 'Aprovado por:___________________________'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1852
        mmTop = 33867
        mmWidth = 63500
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLabel24: TppLabel
        UserName = 'Label201'
        Caption = 'Data:____________________________________'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1852
        mmTop = 40481
        mmWidth = 63500
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppLine16: TppLine
        UserName = 'Line12'
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 133879
        mmTop = 38632
        mmWidth = 63500
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText18: TppDBText
        UserName = 'DBText18'
        DataField = 'Respons'#225'vel'
        DataPipeline = daADOQueryDataView1.Pedido_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Pedido_Cabecalho'
        mmHeight = 4498
        mmLeft = 133879
        mmTop = 39690
        mmWidth = 63500
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Pedido_Cabecalho'
      Height = 700
      Left = 187
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 21
      TypeColumnWidth = 52
      Width = 675
      AutoSearchTabOrder = 0
      object Pedido_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Pedido_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Pedido_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Empresa'
          FieldName = 'Empresa'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Pedido_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Pedido_Numero_Fornecedor'
          FieldName = 'Pedido_Numero_Fornecedor'
          FieldLength = 20
          DisplayWidth = 20
          Position = 2
          TableName = 'Pedido_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Data_Pedido'
          FieldName = 'Data_Pedido'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 3
          TableName = 'Pedido_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Atendido_Por'
          FieldName = 'Atendido_Por'
          FieldLength = 50
          DisplayWidth = 50
          Position = 4
          TableName = 'Pedido_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Telefone_Atendimento'
          FieldName = 'Telefone_Atendimento'
          FieldLength = 30
          DisplayWidth = 30
          Position = 5
          TableName = 'Pedido_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Nome_FantasiaFornecedor'
          FieldName = 'Nome_Fantasia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 6
          TableName = 'Fornecedor'
        end
        object ppField8: TppField
          FieldAlias = 'Endere'#231'oFornecedor'
          FieldName = 'Endere'#231'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 7
          TableName = 'Fornecedor'
        end
        object ppField9: TppField
          FieldAlias = 'Refer'#234'nciaFornecedor'
          FieldName = 'Refer'#234'ncia'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 8
          TableName = 'Fornecedor'
        end
        object ppField10: TppField
          FieldAlias = 'TelefoneFornecedor'
          FieldName = 'Telefone'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 9
          TableName = 'Fornecedor'
        end
        object ppField11: TppField
          FieldAlias = 'E_MailFornecedor'
          FieldName = 'E_Mail'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 10
          TableName = 'Fornecedor'
        end
        object ppField12: TppField
          FieldAlias = 'Home_PageFornecedor'
          FieldName = 'Home_Page'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 11
          TableName = 'Fornecedor'
        end
        object ppField13: TppField
          FieldAlias = 'Caixa_PostalFornecedor'
          FieldName = 'Caixa_Postal'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 12
          TableName = 'Fornecedor'
        end
        object ppField14: TppField
          FieldAlias = 'BairroFornecedor'
          FieldName = 'Bairro'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 13
          TableName = 'Fornecedor'
        end
        object ppField15: TppField
          FieldAlias = 'CidadeFornecedor'
          FieldName = 'Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 14
          TableName = 'Fornecedor'
        end
        object ppField16: TppField
          FieldAlias = 'UFFornecedor'
          FieldName = 'UF'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 15
          TableName = 'Fornecedor'
        end
        object ppField17: TppField
          FieldAlias = 'CEPFornecedor'
          FieldName = 'CEP'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 16
          TableName = 'Fornecedor'
        end
        object ppField18: TppField
          FieldAlias = 'nroFornecedor'
          FieldName = 'nro'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 17
          TableName = 'Fornecedor'
        end
        object ppField19: TppField
          FieldAlias = 'Nome_FantasiaEmpresa'
          FieldName = 'Nome_Fantasia_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 18
          TableName = 'Empresa'
        end
        object ppField20: TppField
          FieldAlias = 'Endere'#231'oEmpresa'
          FieldName = 'Endere'#231'o_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 19
          TableName = 'Empresa'
        end
        object ppField21: TppField
          FieldAlias = 'BairroEmpresa'
          FieldName = 'Bairro_2'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 20
          TableName = 'Empresa'
        end
        object ppField22: TppField
          FieldAlias = 'CidadeEmpresa'
          FieldName = 'Cidade_2'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 21
          TableName = 'Empresa'
        end
        object ppField23: TppField
          FieldAlias = 'UFEmpresa'
          FieldName = 'UF_2'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 22
          TableName = 'Empresa'
        end
        object ppField24: TppField
          FieldAlias = 'CEPEmpresa'
          FieldName = 'CEP_2'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 23
          TableName = 'Empresa'
        end
        object ppField25: TppField
          FieldAlias = 'Respons'#225'velEmpresa'
          FieldName = 'Respons'#225'vel'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 24
          TableName = 'Empresa'
        end
        object ppField26: TppField
          FieldAlias = 'TelefoneEmpresa'
          FieldName = 'Telefone_2'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 25
          TableName = 'Empresa'
        end
        object ppField27: TppField
          FieldAlias = 'Refer'#234'nciaEmpresa'
          FieldName = 'Refer'#234'ncia_2'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 26
          TableName = 'Empresa'
        end
        object ppField28: TppField
          FieldAlias = 'EmailEmpresa'
          FieldName = 'Email'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 27
          TableName = 'Empresa'
        end
        object ppField29: TppField
          FieldAlias = 'N'#250'meroEmpresa'
          FieldName = 'N'#250'mero'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 28
          TableName = 'Empresa'
        end
        object ppField30: TppField
          FieldAlias = 'Valor_Frete'
          FieldName = 'Valor_Frete'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 29
          TableName = 'Pedido_Cabecalho'
        end
        object ppField31: TppField
          FieldAlias = 'Condi'#231#227'o_Pagamento'
          FieldName = 'Condi'#231#227'o_Pagamento'
          FieldLength = 50
          DisplayWidth = 50
          Position = 30
          TableName = 'Pedido_Cabecalho'
        end
        object ppField32: TppField
          FieldAlias = 'Transportadora'
          FieldName = 'Transportadora'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 31
          TableName = 'Pedido_Cabecalho'
        end
        object ppField33: TppField
          FieldAlias = 'C'#243'digo_Produto'
          FieldName = 'C'#243'digo_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 32
          TableName = 'Pedido_Detalhe'
        end
        object ppField34: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 33
          TableName = 'Pedido_Detalhe'
        end
        object ppField35: TppField
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldName = 'Custo_Unit'#225'rio'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 34
          TableName = 'Pedido_Detalhe'
        end
        object ppField36: TppField
          FieldAlias = 'Custo_Total'
          FieldName = 'Custo_Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 35
          TableName = 'Pedido_Detalhe'
        end
        object ppField37: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 100
          IsDetail = True
          DisplayWidth = 100
          Position = 36
          TableName = 'Pedido_Detalhe'
        end
        object ppField38: TppField
          FieldAlias = 'Unidade'
          FieldName = 'Unidade'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 37
          TableName = 'Pedido_Detalhe'
        end
        object ppField39: TppField
          FieldAlias = 'IPI_Produto$'
          FieldName = 'IPI_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 38
          TableName = 'Pedido_Detalhe'
        end
        object ppField40: TppField
          FieldAlias = 'Total_Pedido'
          FieldName = 'Total_Pedido'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 39
          TableName = 'Pedido_Cabecalho'
        end
        object ppField41: TppField
          FieldAlias = 'Valor_IPI'
          FieldName = 'Valor_IPI'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 40
          TableName = 'Pedido_Cabecalho'
        end
        object ppField42: TppField
          FieldAlias = 'Situa'#231#227'o'
          FieldName = 'Situa'#231#227'o'
          FieldLength = 20
          DisplayWidth = 20
          Position = 41
          TableName = 'Pedido_Cabecalho'
        end
        object ppField43: TppField
          FieldAlias = 'status'
          FieldName = 'status'
          FieldLength = 1
          DisplayWidth = 1
          Position = 42
          TableName = 'Pedido_Cabecalho'
        end
        object ppField44: TppField
          FieldAlias = 'Acompanhamento'
          FieldName = 'Acompanhamento'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 43
          TableName = 'Pedido_Cabecalho'
        end
        object ppField45: TppField
          FieldAlias = 'Observa'#231#227'o'
          FieldName = 'Observa'#231#227'o'
          FieldLength = 50
          DisplayWidth = 50
          Position = 44
          TableName = 'Pedido_Cabecalho'
        end
        object ppField46: TppField
          FieldAlias = 'NomeTransportadora'
          FieldName = 'select_T_Nome_Fantasia_f'
          FieldLength = 0
          DisplayWidth = 10
          Position = 45
          TableName = 'Pedido_Cabecalho'
        end
        object ppField47: TppField
          FieldAlias = 'StatusExtenso'
          FieldName = 'Switch_Pedido_Cabecalho_s'
          FieldLength = 1
          DisplayWidth = 1
          Position = 46
          TableName = 'Pedido_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Pedido_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Pedido_Cabecalho.Codigo, '
          '       Pedido_Cabecalho.Empresa, '
          '       Pedido_Cabecalho.Pedido_Numero_Fornecedor, '
          '       Pedido_Cabecalho.Data_Pedido, '
          '       Pedido_Cabecalho.Atendido_Por, '
          '       Pedido_Cabecalho.Telefone_Atendimento, '
          '       Fornecedor.Nome_Fantasia, '
          '       Fornecedor.Endere'#231'o, '
          '       Fornecedor.Refer'#234'ncia, '
          '       Fornecedor.Telefone, Fornecedor.E_Mail, '
          '       Fornecedor.Home_Page, '
          '       Fornecedor.Caixa_Postal, '
          '       Fornecedor.Bairro, Fornecedor.Cidade, '
          '       Fornecedor.UF, Fornecedor.CEP, '
          '       Fornecedor.nro, '
          '       Empresa.Nome_Fantasia AS Nome_Fantasia_2, '
          '       Empresa.Endere'#231'o AS Endere'#231'o_2, '
          '       Empresa.Bairro AS Bairro_2, '
          '       Empresa.Cidade AS Cidade_2, '
          '       Empresa.UF AS UF_2, Empresa.CEP AS CEP_2, '
          '       Empresa.Respons'#225'vel, '
          '       Empresa.Telefone AS Telefone_2, '
          '       Empresa.Refer'#234'ncia AS Refer'#234'ncia_2, '
          '       Empresa.Email, Empresa.N'#250'mero, '
          '       Pedido_Cabecalho.Valor_Frete, '
          '       Pedido_Cabecalho.Condi'#231#227'o_Pagamento, '
          '       Pedido_Cabecalho.Transportadora, '
          '       Pedido_Detalhe.C'#243'digo_Produto, '
          '       Pedido_Detalhe.Quantidade, '
          '       Pedido_Detalhe.Custo_Unit'#225'rio, '
          '       Pedido_Detalhe.Custo_Total, '
          '       Pedido_Detalhe.Nome_Produto, '
          '       Pedido_Detalhe.Unidade, '
          '       Pedido_Detalhe.[IPI_Produto$] AS IPI_Produto, '
          '       Pedido_Cabecalho.Total_Pedido, '
          '       Pedido_Cabecalho.Valor_IPI, '
          '       Pedido_Cabecalho.Situa'#231#227'o, '
          '       Pedido_Cabecalho.status, '
          '       Pedido_Cabecalho.Acompanhamento, '
          '       Pedido_Cabecalho.Observa'#231#227'o, '
          
            '       ( select T.Nome_Fantasia from Transportadora T where T.Co' +
            'digo = Pedido_Cabecalho.Transportadora and T.Empresa = Pedido_Ca' +
            'becalho.Empresa ) AS select_T_Nome_Fantasia_f, '
          
            '       Switch( Pedido_Cabecalho.status = "P", "Pendente", Pedido' +
            '_Cabecalho.status = "L", "Liberado", Pedido_Cabecalho.status = "' +
            'R", "Rejeitado" )  AS Switch_Pedido_Cabecalho_s'
          'FROM (((Pedido_Cabecalho Pedido_Cabecalho'
          '      LEFT OUTER JOIN Fornecedor Fornecedor ON '
          '     (Fornecedor.Empresa = Pedido_Cabecalho.Empresa)'
          '      AND (Fornecedor.Codigo = Pedido_Cabecalho.Fornecedor) )'
          '      LEFT OUTER JOIN Empresa Empresa ON '
          '     (Empresa.Empresa = Pedido_Cabecalho.Empresa) )'
          '      LEFT OUTER JOIN Pedido_Detalhe Pedido_Detalhe ON '
          '     (Pedido_Detalhe.Empresa = Pedido_Cabecalho.Empresa)'
          
            '      AND (Pedido_Detalhe.Pedido_Nosso_Numero = Pedido_Cabecalho' +
            '.Codigo) )'
          'WHERE '
          '      ( Pedido_Cabecalho.Codigo BETWEEN 1 AND 999999 )'
          '       AND ( Pedido_Cabecalho.Cancelado <> TRUE )'
          'ORDER BY Pedido_Detalhe.C'#243'digo_Produto, '
          '         Pedido_Detalhe.Nome_Produto')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'NomeTransportadora'
          DisplayWidth = 10
          FieldAlias = 'Prazo_M'#233'dio_Pgto'
          FieldLength = 0
          FieldName = 'Prazo_M'#233'dio_Pgto'
          SQLFieldName = 'select_T_Nome_Fantasia_f'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select T.Nome_Fantasia from Transportadora T where T.Codigo = ' +
            'Pedido_Cabecalho.Transportadora and T.Empresa = Pedido_Cabecalho' +
            '.Empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'StatusExtenso'
          DisplayWidth = 1
          FieldAlias = 'status'
          FieldLength = 1
          FieldName = 'status'
          SQLFieldName = 'Switch_Pedido_Cabecalho_s'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'Switch( Pedido_Cabecalho.status = "P", "Pendente", Pedido_Cabeca' +
            'lho.status = "L", "Liberado", Pedido_Cabecalho.status = "R", "Re' +
            'jeitado" ) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '1,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'Pedido_Cabecalho'
            TableName = 'Pedido_Cabecalho'
            TableSQLAlias = 'Pedido_Cabecalho'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Pedido_Cabecalho'
            TableName = 'Pedido_Cabecalho'
            TableSQLAlias = 'Pedido_Cabecalho'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Empresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Empresa'
          FieldLength = 0
          FieldName = 'Empresa'
          SQLFieldName = 'Empresa'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Pedido_Numero_Fornecedor'
          DisplayWidth = 20
          FieldAlias = 'Pedido_Numero_Fornecedor'
          FieldLength = 20
          FieldName = 'Pedido_Numero_Fornecedor'
          SQLFieldName = 'Pedido_Numero_Fornecedor'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Data_Pedido'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Pedido'
          FieldLength = 0
          FieldName = 'Data_Pedido'
          SQLFieldName = 'Data_Pedido'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Atendido_Por'
          DisplayWidth = 50
          FieldAlias = 'Atendido_Por'
          FieldLength = 50
          FieldName = 'Atendido_Por'
          SQLFieldName = 'Atendido_Por'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Telefone_Atendimento'
          DisplayWidth = 30
          FieldAlias = 'Telefone_Atendimento'
          FieldLength = 30
          FieldName = 'Telefone_Atendimento'
          SQLFieldName = 'Telefone_Atendimento'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Nome_FantasiaFornecedor'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField8: TdaField
          Alias = 'Endere'#231'oFornecedor'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField9: TdaField
          Alias = 'Refer'#234'nciaFornecedor'
          DisplayWidth = 50
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 50
          FieldName = 'Refer'#234'ncia'
          IsDetail = True
          SQLFieldName = 'Refer'#234'ncia'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField10: TdaField
          Alias = 'TelefoneFornecedor'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField11: TdaField
          Alias = 'E_MailFornecedor'
          DisplayWidth = 50
          FieldAlias = 'E_Mail'
          FieldLength = 50
          FieldName = 'E_Mail'
          IsDetail = True
          SQLFieldName = 'E_Mail'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField12: TdaField
          Alias = 'Home_PageFornecedor'
          DisplayWidth = 50
          FieldAlias = 'Home_Page'
          FieldLength = 50
          FieldName = 'Home_Page'
          IsDetail = True
          SQLFieldName = 'Home_Page'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField13: TdaField
          Alias = 'Caixa_PostalFornecedor'
          DisplayWidth = 10
          FieldAlias = 'Caixa_Postal'
          FieldLength = 10
          FieldName = 'Caixa_Postal'
          IsDetail = True
          SQLFieldName = 'Caixa_Postal'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField14: TdaField
          Alias = 'BairroFornecedor'
          DisplayWidth = 30
          FieldAlias = 'Bairro'
          FieldLength = 30
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField15: TdaField
          Alias = 'CidadeFornecedor'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField16: TdaField
          Alias = 'UFFornecedor'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField17: TdaField
          Alias = 'CEPFornecedor'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField18: TdaField
          Alias = 'nroFornecedor'
          DisplayWidth = 20
          FieldAlias = 'nro'
          FieldLength = 20
          FieldName = 'nro'
          IsDetail = True
          SQLFieldName = 'nro'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          TableSQLAlias = 'Fornecedor'
        end
        object daField19: TdaField
          Alias = 'Nome_FantasiaEmpresa'
          DisplayWidth = 50
          FieldAlias = 'Nome_Fantasia'
          FieldLength = 50
          FieldName = 'Nome_Fantasia'
          IsDetail = True
          SQLFieldName = 'Nome_Fantasia_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField20: TdaField
          Alias = 'Endere'#231'oEmpresa'
          DisplayWidth = 50
          FieldAlias = 'Endere'#231'o'
          FieldLength = 50
          FieldName = 'Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Endere'#231'o_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField21: TdaField
          Alias = 'BairroEmpresa'
          DisplayWidth = 20
          FieldAlias = 'Bairro'
          FieldLength = 20
          FieldName = 'Bairro'
          IsDetail = True
          SQLFieldName = 'Bairro_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField22: TdaField
          Alias = 'CidadeEmpresa'
          DisplayWidth = 50
          FieldAlias = 'Cidade'
          FieldLength = 50
          FieldName = 'Cidade'
          IsDetail = True
          SQLFieldName = 'Cidade_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField23: TdaField
          Alias = 'UFEmpresa'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          IsDetail = True
          SQLFieldName = 'UF_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField24: TdaField
          Alias = 'CEPEmpresa'
          DisplayWidth = 10
          FieldAlias = 'CEP'
          FieldLength = 10
          FieldName = 'CEP'
          IsDetail = True
          SQLFieldName = 'CEP_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField25: TdaField
          Alias = 'Respons'#225'velEmpresa'
          DisplayWidth = 50
          FieldAlias = 'Respons'#225'vel'
          FieldLength = 50
          FieldName = 'Respons'#225'vel'
          IsDetail = True
          SQLFieldName = 'Respons'#225'vel'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField26: TdaField
          Alias = 'TelefoneEmpresa'
          DisplayWidth = 30
          FieldAlias = 'Telefone'
          FieldLength = 30
          FieldName = 'Telefone'
          IsDetail = True
          SQLFieldName = 'Telefone_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField27: TdaField
          Alias = 'Refer'#234'nciaEmpresa'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Refer'#234'ncia'
          FieldLength = 0
          FieldName = 'Refer'#234'ncia'
          IsDetail = True
          SQLFieldName = 'Refer'#234'ncia_2'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField28: TdaField
          Alias = 'EmailEmpresa'
          DisplayWidth = 255
          FieldAlias = 'Email'
          FieldLength = 255
          FieldName = 'Email'
          IsDetail = True
          SQLFieldName = 'Email'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField29: TdaField
          Alias = 'N'#250'meroEmpresa'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero'
          FieldLength = 10
          FieldName = 'N'#250'mero'
          IsDetail = True
          SQLFieldName = 'N'#250'mero'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          TableSQLAlias = 'Empresa'
        end
        object daField30: TdaField
          Alias = 'Valor_Frete'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor_Frete'
          FieldLength = 0
          FieldName = 'Valor_Frete'
          SQLFieldName = 'Valor_Frete'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField31: TdaField
          Alias = 'Condi'#231#227'o_Pagamento'
          DisplayWidth = 50
          FieldAlias = 'Condi'#231#227'o_Pagamento'
          FieldLength = 50
          FieldName = 'Condi'#231#227'o_Pagamento'
          SQLFieldName = 'Condi'#231#227'o_Pagamento'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField32: TdaField
          Alias = 'Transportadora'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Transportadora'
          FieldLength = 0
          FieldName = 'Transportadora'
          SQLFieldName = 'Transportadora'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField33: TdaField
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          IsDetail = True
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField34: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          IsDetail = True
          SQLFieldName = 'Quantidade'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField35: TdaField
          Alias = 'Custo_Unit'#225'rio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldLength = 0
          FieldName = 'Custo_Unit'#225'rio'
          IsDetail = True
          SQLFieldName = 'Custo_Unit'#225'rio'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField36: TdaField
          Alias = 'Custo_Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Total'
          FieldLength = 0
          FieldName = 'Custo_Total'
          IsDetail = True
          SQLFieldName = 'Custo_Total'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField37: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 100
          FieldAlias = 'Nome_Produto'
          FieldLength = 100
          FieldName = 'Nome_Produto'
          IsDetail = True
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField38: TdaField
          Alias = 'Unidade'
          DisplayWidth = 20
          FieldAlias = 'Unidade'
          FieldLength = 20
          FieldName = 'Unidade'
          IsDetail = True
          SQLFieldName = 'Unidade'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField39: TdaField
          Alias = 'IPI_Produto$'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IPI_Produto$'
          FieldLength = 0
          FieldName = 'IPI_Produto$'
          IsDetail = True
          SQLFieldName = 'IPI_Produto'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField40: TdaField
          Alias = 'Total_Pedido'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Pedido'
          FieldLength = 0
          FieldName = 'Total_Pedido'
          SQLFieldName = 'Total_Pedido'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField41: TdaField
          Alias = 'Valor_IPI'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Valor_IPI'
          FieldLength = 0
          FieldName = 'Valor_IPI'
          SQLFieldName = 'Valor_IPI'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField42: TdaField
          Alias = 'Situa'#231#227'o'
          DisplayWidth = 20
          FieldAlias = 'Situa'#231#227'o'
          FieldLength = 20
          FieldName = 'Situa'#231#227'o'
          SQLFieldName = 'Situa'#231#227'o'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField43: TdaField
          Alias = 'status'
          DisplayWidth = 1
          FieldAlias = 'status'
          FieldLength = 1
          FieldName = 'status'
          SQLFieldName = 'status'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField44: TdaField
          Alias = 'Acompanhamento'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Acompanhamento'
          FieldLength = 0
          FieldName = 'Acompanhamento'
          Linkable = False
          SQLFieldName = 'Acompanhamento'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField45: TdaField
          Alias = 'Observa'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Observa'#231#227'o'
          FieldLength = 50
          FieldName = 'Observa'#231#227'o'
          SQLFieldName = 'Observa'#231#227'o'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
          TableSQLAlias = 'Pedido_Cabecalho'
        end
        object daField46: TdaField
          ChildType = 2
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daField47: TdaField
          ChildType = 2
          Alias = 'Nome_Produto'
          DisplayWidth = 100
          FieldAlias = 'Nome_Produto'
          FieldLength = 100
          FieldName = 'Nome_Produto'
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          TableSQLAlias = 'Pedido_Detalhe'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Pedido_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Pedido_Cabecalho'
          TableAlias = 'Pedido_Cabecalho'
          TableName = 'Pedido_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Fornecedor'
          JoinType = dajtLeftOuter
          SQLAlias = 'Fornecedor'
          TableAlias = 'Fornecedor'
          TableName = 'Fornecedor'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField49: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Fornecedor'
              TableName = 'Fornecedor'
              TableSQLAlias = 'Fornecedor'
            end
            object daField48: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Pedido_Cabecalho'
              TableName = 'Pedido_Cabecalho'
              TableSQLAlias = 'Pedido_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField51: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Fornecedor'
              TableName = 'Fornecedor'
              TableSQLAlias = 'Fornecedor'
            end
            object daField50: TdaField
              ChildType = 4
              Alias = 'Fornecedor'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Fornecedor'
              FieldLength = 0
              FieldName = 'Fornecedor'
              SQLFieldName = 'Fornecedor'
              TableAlias = 'Pedido_Cabecalho'
              TableName = 'Pedido_Cabecalho'
              TableSQLAlias = 'Pedido_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Empresa'
          JoinType = dajtLeftOuter
          SQLAlias = 'Empresa'
          TableAlias = 'Empresa'
          TableName = 'Empresa'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField53: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Empresa'
              TableName = 'Empresa'
              TableSQLAlias = 'Empresa'
            end
            object daField52: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Pedido_Cabecalho'
              TableName = 'Pedido_Cabecalho'
              TableSQLAlias = 'Pedido_Cabecalho'
            end
          end
        end
        object daTable4: TdaTable
          ChildType = 5
          Alias = 'Pedido_Detalhe'
          JoinType = dajtLeftOuter
          SQLAlias = 'Pedido_Detalhe'
          TableAlias = 'Pedido_Detalhe'
          TableName = 'Pedido_Detalhe'
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField55: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Pedido_Detalhe'
              TableName = 'Pedido_Detalhe'
              TableSQLAlias = 'Pedido_Detalhe'
            end
            object daField54: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Pedido_Cabecalho'
              TableName = 'Pedido_Cabecalho'
              TableSQLAlias = 'Pedido_Cabecalho'
            end
          end
          object daTableJoin5: TdaTableJoin
            ChildType = 6
            object daField57: TdaField
              ChildType = 3
              Alias = 'Pedido_Nosso_Numero'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Pedido_Nosso_Numero'
              FieldLength = 0
              FieldName = 'Pedido_Nosso_Numero'
              SQLFieldName = 'Pedido_Nosso_Numero'
              TableAlias = 'Pedido_Detalhe'
              TableName = 'Pedido_Detalhe'
              TableSQLAlias = 'Pedido_Detalhe'
            end
            object daField56: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Pedido_Cabecalho'
              TableName = 'Pedido_Cabecalho'
              TableSQLAlias = 'Pedido_Cabecalho'
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D
      496D616765314F6E5072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F757263650C7901000070726F63656475726520496D6167
      65314F6E5072696E743B0D0A7661720D0A73417578203A20537472696E673B0D
      0A626567696E202020202020202020200D0A202073417578203A3D2050656761
      506174684C6F676F3B0D0A202073417578203A3D205472696D2873417578293B
      0D0A20200D0A2020696620282073417578203C3E2027272029207468656E0D0A
      20202020496D616765312E506963747572652E4C6F616446726F6D46696C6528
      73417578293B0D0A202020202020200D0A0D0A656E643B202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020202020202020202020202020202020202020202020202020
      2020202020202020200D0A0D436F6D706F6E656E744E616D650606496D616765
      31094576656E744E616D6506074F6E5072696E74074576656E74494402200843
      61726574506F730102140208000001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D65061144425465787431364F6E476574546578740B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      E870726F6365647572652044425465787431364F6E4765745465787428766172
      20546578743A20537472696E67293B0D0A7661720D0A2020546F74616C203A20
      646F75626C653B0D0A626567696E0D0A2020546F74616C203A3D20444243616C
      63322E56616C7565202B2050656469646F5F4361626563616C686F5B2756616C
      6F725F4672657465275D202B2050656469646F5F4361626563616C686F5B2756
      616C6F725F495049275D3B0D0A0D0A202054657874203A3D20466F726D617446
      6C6F6174282027232C302E30303B2D232C302E3030272C20546F74616C20290D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060844425465787431
      36094576656E744E616D6506094F6E47657454657874074576656E7449440235
      084361726574506F730102010202000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer2: TppDesignLayer
      UserName = 'BandLayer2'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 13
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Ordem de Compra@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Ordem de Compra@Documentos
NOME=Ordem de Compra - I
DESCRICAO=Imprime uma Ordem de Compra
ALTERADO_EM=19/12/2014 16:29
SQL=<0>
ORDEM=Pedido_Detalhe.Cdigo_Produto<Cdigo_Produto>Pedido_Detalhe.Nome_Produto<Nome_Produto>
