object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files\Koinonia Software\Habil Empresarial\Relatorios\' +
    '1607-EY70P.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'PropostasComerciais_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 51858
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = cl3DLight
      Brush.Style = bsFDiagonal
      Shape = stRoundRect
      Visible = False
      mmHeight = 6615
      mmLeft = 0
      mmTop = 45243
      mmWidth = 200025
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Codigo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 794
      mmTop = 46567
      mmWidth = 10319
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Descri'#231#227'o'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 13229
      mmTop = 46567
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Unidade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 107690
      mmTop = 46567
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Qtde.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 125148
      mmTop = 46567
      mmWidth = 7938
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'P. Custo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 139170
      mmTop = 46567
      mmWidth = 12436
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'P. Venda'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 158747
      mmTop = 46567
      mmWidth = 13230
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 45247
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 0
      mmTop = 51593
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'Codigo'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 12967
      mmTop = 6350
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'Data_Emissao'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 83874
      mmTop = 6350
      mmWidth = 22754
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'Data_Validade'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 148164
      mmTop = 6350
      mmWidth = 22754
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'Situacao'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 16669
      mmTop = 11113
      mmWidth = 22754
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'Tipo'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 101865
      mmTop = 11113
      mmWidth = 65352
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label7'
      Caption = 'C'#243'digo:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 6350
      mmWidth = 11113
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Data Emiss'#227'o:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 60061
      mmTop = 6350
      mmWidth = 21431
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'Data Validade:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 124354
      mmTop = 6350
      mmWidth = 21432
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'Situa'#231#227'o:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 0
      mmTop = 11113
      mmWidth = 14023
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'Tipo da Proposta:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3968
      mmLeft = 73290
      mmTop = 11113
      mmWidth = 26194
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Cliente:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 20904
      mmWidth = 11113
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'Vendedor:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 40485
      mmWidth = 15346
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'Contato:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 124357
      mmTop = 20904
      mmWidth = 12435
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'Line1'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1054
      mmLeft = 0
      mmTop = 20111
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'Codigo_Cliente'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3968
      mmLeft = 12435
      mmTop = 20904
      mmWidth = 110067
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'Contato'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3968
      mmLeft = 138380
      mmTop = 20904
      mmWidth = 60854
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Endere'#231'o:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 29899
      mmWidth = 15081
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Bairro:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 107421
      mmTop = 29899
      mmWidth = 10054
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = 'Cidade/Estado:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 34662
      mmWidth = 22225
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel21: TppLabel
      UserName = 'Label201'
      Caption = 'CEP:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 115622
      mmTop = 34662
      mmWidth = 6880
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'CPF/CNPJ:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 25402
      mmWidth = 15610
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = 'RG/I.E.:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 99483
      mmTop = 25402
      mmWidth = 10054
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'Cliente_CPF'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 16669
      mmTop = 25402
      mmWidth = 77258
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = 'Cliente_RG'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 111654
      mmTop = 25402
      mmWidth = 77258
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      DataField = 'Cliente_Endere'#231'o'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 16669
      mmTop = 29900
      mmWidth = 86784
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText17: TppDBText
      UserName = 'DBText17'
      DataField = 'Cliente_Bairro_Descri'#231#227'o'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3968
      mmLeft = 119592
      mmTop = 29900
      mmWidth = 63236
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText18: TppDBText
      UserName = 'DBText18'
      DataField = 'Cliente_Cidade'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 24078
      mmTop = 34663
      mmWidth = 79375
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText19: TppDBText
      UserName = 'DBText19'
      DataField = 'Cliente_CEP'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 124354
      mmTop = 34663
      mmWidth = 48683
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1054
      mmLeft = 0
      mmTop = 39689
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'Empresa:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 15608
      mmWidth = 14288
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      Caption = 'Email para Envio da Proposta:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 102129
      mmTop = 15608
      mmWidth = 44450
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText20: TppDBText
      UserName = 'DBText20'
      HyperlinkEnabled = False
      DataField = 'Email'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3968
      mmLeft = 148168
      mmTop = 15610
      mmWidth = 51065
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText21: TppDBText
      UserName = 'DBText201'
      DataField = 'Nome_Empresa'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3969
      mmLeft = 16669
      mmTop = 15610
      mmWidth = 82021
      BandType = 0
      LayerName = Foreground1
    end
    object ppDBText22: TppDBText
      UserName = 'DBText21'
      DataField = 'Codigo_Vendedor'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3968
      mmLeft = 16669
      mmTop = 40481
      mmWidth = 105834
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel26: TppLabel
      UserName = 'Label26'
      Caption = 'Desc. %'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 174626
      mmTop = 46567
      mmWidth = 11641
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel27: TppLabel
      UserName = 'Label27'
      Caption = 'Total'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 191823
      mmTop = 46567
      mmWidth = 7409
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 4498
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'Produto'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3387
      mmLeft = 794
      mmTop = 244
      mmWidth = 10319
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'Nome_Produto'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3387
      mmLeft = 13229
      mmTop = 265
      mmWidth = 92338
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'unidade'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3387
      mmLeft = 107690
      mmTop = 265
      mmWidth = 14817
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'Quantidade'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3387
      mmLeft = 125148
      mmTop = 265
      mmWidth = 7938
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'Preco_Custo'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3387
      mmLeft = 134938
      mmTop = 265
      mmWidth = 16669
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'preco_venda'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3387
      mmLeft = 154252
      mmTop = 265
      mmWidth = 17727
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText23: TppDBText
      UserName = 'DBText22'
      DataField = 'Desconto'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      DisplayFormat = '0.00 %'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3438
      mmLeft = 174626
      mmTop = 265
      mmWidth = 11642
      BandType = 4
      LayerName = Foreground1
    end
    object ppLine6: TppLine
      UserName = 'Line2'
      Pen.Color = 9868950
      Pen.Style = psDot
      ParentWidth = True
      Position = lpBottom
      Weight = 0.750000000000000000
      mmHeight = 1054
      mmLeft = 0
      mmTop = 3439
      mmWidth = 200080
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      DataField = 'PropostasComerciais_Detal'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3440
      mmLeft = 187061
      mmTop = 265
      mmWidth = 12171
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3387
      mmLeft = 0
      mmTop = 529
      mmWidth = 21675
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'lbHabil1'
      AutoSize = False
      Caption = 'Koinonia Software LTDA - www.habil.com.br'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 0
      mmTop = 5027
      mmWidth = 59267
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3895
      mmLeft = 89959
      mmTop = 529
      mmWidth = 19812
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      DataField = 'PropostasComerciais_Detal'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3968
      mmLeft = 179123
      mmTop = 0
      mmWidth = 20108
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel28: TppLabel
      UserName = 'Label8'
      Caption = 'Total da Proposta:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 148699
      mmTop = 0
      mmWidth = 27252
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel29: TppLabel
      UserName = 'Label9'
      Caption = 'Forma de Pgto:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 22490
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBText25: TppDBText
      UserName = 'DBText23'
      DataField = 'Forma_Pgto'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3968
      mmLeft = 24078
      mmTop = 0
      mmWidth = 44186
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel30: TppLabel
      UserName = 'Label30'
      Caption = 'Dados do Pgto:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 4498
      mmWidth = 22490
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBText26: TppDBText
      UserName = 'DBText25'
      DataField = 'Dados_Pgto'
      DataPipeline = daADOQueryDataView1.PropostasComerciais_Cabecalho
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PropostasComerciais_Cabecalho'
      mmHeight = 3968
      mmLeft = 24075
      mmTop = 4498
      mmWidth = 95250
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine7: TppLine
      UserName = 'Line3'
      Pen.Color = 9868950
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 1054
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 7
      LayerName = Foreground1
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44425465787431324F6E476574546578740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365068B70726F63656475726520444254
      65787431324F6E476574546578742876617220546578743A20537472696E6729
      3B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B2027202D
      2027202B2050726F706F73746173436F6D657263696169735F4361626563616C
      686F5B274E6F6D655F436C69656E7465275D3B200D0A0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506084442546578743132094576656E744E616D65
      06094F6E47657454657874074576656E7449440235084361726574506F730102
      480204000001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061144425465787431364F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F75726365068070726F6365647572
      652044425465787431364F6E476574546578742876617220546578743A205374
      72696E67293B0D0A626567696E0D0A0D0A202054657874203A3D205465787420
      2B20272C2027202B2050726F706F73746173436F6D657263696169735F436162
      6563616C686F5B276E726F275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D6506084442546578743136094576656E744E616D6506094F6E4765
      7454657874074576656E7449440235084361726574506F7301023E0204000001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061144
      425465787431384F6E476574546578740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365068970726F6365647572652044425465
      787431384F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B2027202F20
      27202B2050726F706F73746173436F6D657263696169735F4361626563616C68
      6F5B27436C69656E74655F5546275D3B200D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D6506084442546578743138094576656E744E616D6506094F
      6E47657454657874074576656E7449440235084361726574506F7301021A0204
      000001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      061144425465787432314F6E476574546578740B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365068B70726F6365647572652044
      425465787432314F6E476574546578742876617220546578743A20537472696E
      67293B0D0A626567696E0D0A0D0A202054657874203A3D2054657874202B2027
      202D2027202B2050726F706F73746173436F6D657263696169735F4361626563
      616C686F5B2756656E6465646F725F4E6F6D65275D3B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506084442546578743231094576656E744E61
      6D6506094F6E47657454657874074576656E7449440235084361726574506F73
      0102490204000000}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_PropostasComerciais_Cabecalho'
      Height = 440
      Left = 10
      NameColumnWidth = 168
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 298
      AutoSearchTabOrder = 0
      object PropostasComerciais_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'PropostasComerciais_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'Data_Emissao'
          FieldName = 'Data_Emissao'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 1
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Data_Validade'
          FieldName = 'Data_Validade'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Situacao'
          FieldName = 'Situacao'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Tipo'
          FieldName = 'Tipo'
          FieldLength = 50
          DisplayWidth = 50
          Position = 4
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Email'
          FieldName = 'Email'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 5
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'Codigo_Cliente'
          FieldName = 'Codigo_Cliente'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField8: TppField
          FieldAlias = 'Nome_Cliente'
          FieldName = 'Nome_Cliente'
          FieldLength = 255
          DisplayWidth = 255
          Position = 7
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField9: TppField
          FieldAlias = 'Status'
          FieldName = 'Status'
          FieldLength = 1
          DisplayWidth = 1
          Position = 8
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField10: TppField
          FieldAlias = 'Codigo_Vendedor'
          FieldName = 'Codigo_Vendedor'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField11: TppField
          FieldAlias = 'Texto_Proposta'
          FieldName = 'Texto_Proposta'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 10
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField12: TppField
          FieldAlias = 'Contato'
          FieldName = 'Contato'
          FieldLength = 255
          DisplayWidth = 255
          Position = 11
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField13: TppField
          FieldAlias = 'Cliente_CPF'
          FieldName = 'Cliente_CPF'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 12
          TableName = 'Cliente'
        end
        object ppField14: TppField
          FieldAlias = 'Cliente_Endere'#231'o'
          FieldName = 'Cliente_Endere'#231'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 13
          TableName = 'Cliente'
        end
        object ppField15: TppField
          FieldAlias = 'Cliente_Bairro_Descri'#231#227'o'
          FieldName = 'Cliente_Bairro_Descri'#231#227'o'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 14
          TableName = 'Cliente'
        end
        object ppField16: TppField
          FieldAlias = 'Cliente_Cidade'
          FieldName = 'Cliente_Cidade'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 15
          TableName = 'Cliente'
        end
        object ppField17: TppField
          FieldAlias = 'Cliente_CEP'
          FieldName = 'Cliente_CEP'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 16
          TableName = 'Cliente'
        end
        object ppField18: TppField
          FieldAlias = 'Cliente_UF'
          FieldName = 'Cliente_UF'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 17
          TableName = 'Cliente'
        end
        object ppField19: TppField
          FieldAlias = 'nro'
          FieldName = 'nro'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 18
          TableName = 'Cliente'
        end
        object ppField20: TppField
          FieldAlias = 'Cliente_RG'
          FieldName = 'Cliente_RG'
          FieldLength = 20
          IsDetail = True
          DisplayWidth = 20
          Position = 19
          TableName = 'Cliente'
        end
        object ppField21: TppField
          FieldAlias = 'Nome_Empresa'
          FieldName = 'Nome_Empresa'
          FieldLength = 255
          DisplayWidth = 255
          Position = 20
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField22: TppField
          FieldAlias = 'Produto'
          FieldName = 'Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 21
          TableName = 'PropostasComerciais_Detalhes'
        end
        object ppField23: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 22
          TableName = 'PropostasComerciais_Detalhes'
        end
        object ppField24: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 23
          TableName = 'PropostasComerciais_Detalhes'
        end
        object ppField25: TppField
          FieldAlias = 'Preco_Custo'
          FieldName = 'Preco_Custo'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 24
          TableName = 'PropostasComerciais_Detalhes'
        end
        object ppField26: TppField
          FieldAlias = 'preco_venda'
          FieldName = 'preco_venda'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 25
          TableName = 'PropostasComerciais_Detalhes'
        end
        object ppField27: TppField
          FieldAlias = 'unidade'
          FieldName = 'unidade'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 25
          Position = 26
          TableName = 'PropostasComerciais_Detalhes'
        end
        object ppField28: TppField
          FieldAlias = 'Desconto'
          FieldName = 'Desconto'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 27
          TableName = 'PropostasComerciais_Detalhes'
        end
        object ppField29: TppField
          FieldAlias = 'Dados_Pgto'
          FieldName = 'Dados_Pgto'
          FieldLength = 255
          DisplayWidth = 255
          Position = 28
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField30: TppField
          FieldAlias = 'Forma_Pgto'
          FieldName = 'Forma_Pgto'
          FieldLength = 50
          DisplayWidth = 50
          Position = 29
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField31: TppField
          FieldAlias = 'Vendedor_Nome'
          FieldName = 'select_v_Nome_from_Funci'
          FieldLength = 50
          DisplayWidth = 50
          Position = 30
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object ppField32: TppField
          FieldAlias = 'Total'
          FieldName = 'PropostasComerciais_Detal'
          FieldLength = 1
          DataType = dtDouble
          DisplayWidth = 1
          Position = 31
          TableName = 'PropostasComerciais_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'PropostasComerciais_Cabecalho'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT PropostasComerciais_Cabecalho.Codigo, '
          '       PropostasComerciais_Cabecalho.Data_Emissao, '
          '       PropostasComerciais_Cabecalho.Data_Validade, '
          '       PropostasComerciais_Cabecalho.Situacao, '
          '       PropostasComerciais_Cabecalho.Tipo, '
          '       PropostasComerciais_Cabecalho.Email, '
          '       PropostasComerciais_Cabecalho.Codigo_Cliente, '
          '       PropostasComerciais_Cabecalho.Nome_Cliente, '
          '       PropostasComerciais_Cabecalho.Status, '
          '       PropostasComerciais_Cabecalho.Codigo_Vendedor, '
          '       PropostasComerciais_Cabecalho.Texto_Proposta, '
          '       PropostasComerciais_Cabecalho.Contato, '
          '       Cliente.Cliente_CPF, '
          '       Cliente.Cliente_Endere'#231'o, '
          '       Cliente.Cliente_Bairro_Descri'#231#227'o, '
          '       Cliente.Cliente_Cidade, '
          '       Cliente.Cliente_CEP, Cliente.Cliente_UF, '
          '       Cliente.nro, Cliente.Cliente_RG, '
          '       PropostasComerciais_Cabecalho.Nome_Empresa, '
          '       PropostasComerciais_Detalhes.Produto, '
          '       PropostasComerciais_Detalhes.Nome_Produto, '
          '       PropostasComerciais_Detalhes.Quantidade, '
          '       PropostasComerciais_Detalhes.Preco_Custo, '
          '       PropostasComerciais_Detalhes.preco_venda, '
          '       PropostasComerciais_Detalhes.unidade, '
          '       PropostasComerciais_Detalhes.Desconto, '
          '       PropostasComerciais_Cabecalho.Dados_Pgto, '
          '       PropostasComerciais_Cabecalho.Forma_Pgto, '
          
            '       ( select v.Nome from Funcionario v where v.Codigo = Propo' +
            'stasComerciais_Cabecalho.Codigo_Vendedor and v.Empresa = Propost' +
            'asComerciais_Cabecalho.Empresa ) AS select_v_Nome_from_Funci, '
          
            '       PropostasComerciais_Detalhes.Preco_Venda - ( ( PropostasC' +
            'omerciais_Detalhes.Desconto / 100 ) * PropostasComerciais_Detalh' +
            'es.Preco_Venda ) AS PropostasComerciais_Detal'
          'FROM (('
          '     PropostasComerciais_Cabecalho PropostasComerciais_Cabecalho'
          
            '      LEFT OUTER JOIN PropostasComerciais_Detalhes PropostasCome' +
            'rciais_Detalhes ON '
          
            '     (PropostasComerciais_Detalhes.Codigo_Cabecalho = PropostasC' +
            'omerciais_Cabecalho.Codigo)'
          
            '      AND (PropostasComerciais_Detalhes.Empresa = PropostasComer' +
            'ciais_Cabecalho.Empresa) )'
          '      LEFT OUTER JOIN Cliente Cliente ON '
          
            '     (Cliente.Codigo = PropostasComerciais_Cabecalho.Codigo_Clie' +
            'nte)'
          
            '      AND (Cliente.Empresa = PropostasComerciais_Cabecalho.Empre' +
            'sa) )'
          'WHERE '
          
            '      ( PropostasComerciais_Cabecalho.Codigo BETWEEN 0 AND 99999' +
            '9 )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Vendedor_Nome'
          DisplayWidth = 50
          FieldAlias = 'Tipo'
          FieldLength = 50
          FieldName = 'Tipo'
          SQLFieldName = 'select_v_Nome_from_Funci'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select v.Nome from Funcionario v where v.Codigo = PropostasCom' +
            'erciais_Cabecalho.Codigo_Vendedor and v.Empresa = PropostasComer' +
            'ciais_Cabecalho.Empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Total'
          DataType = dtDouble
          DisplayWidth = 1
          FieldAlias = 'Status'
          FieldLength = 1
          FieldName = 'Status'
          SQLFieldName = 'PropostasComerciais_Detal'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            'PropostasComerciais_Detalhes.Preco_Venda - ( ( PropostasComercia' +
            'is_Detalhes.Desconto / 100 ) * PropostasComerciais_Detalhes.Prec' +
            'o_Venda )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'ID'
          Value = '0,999999'
          object TdaField
            Alias = 'Codigo'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Codigo'
            FieldLength = 0
            FieldName = 'Codigo'
            SQLFieldName = 'Codigo'
            TableAlias = 'PropostasComerciais_Cabecalho'
            TableName = 'PropostasComerciais_Cabecalho'
            TableSQLAlias = 'PropostasComerciais_Cabecalho'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'Data_Emissao'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emissao'
          FieldLength = 0
          FieldName = 'Data_Emissao'
          SQLFieldName = 'Data_Emissao'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Data_Validade'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Validade'
          FieldLength = 0
          FieldName = 'Data_Validade'
          SQLFieldName = 'Data_Validade'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Situacao'
          DisplayWidth = 50
          FieldAlias = 'Situacao'
          FieldLength = 50
          FieldName = 'Situacao'
          SQLFieldName = 'Situacao'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Tipo'
          DisplayWidth = 50
          FieldAlias = 'Tipo'
          FieldLength = 50
          FieldName = 'Tipo'
          SQLFieldName = 'Tipo'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Email'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Email'
          FieldLength = 0
          FieldName = 'Email'
          Linkable = False
          SQLFieldName = 'Email'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'Codigo_Cliente'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Cliente'
          FieldLength = 0
          FieldName = 'Codigo_Cliente'
          SQLFieldName = 'Codigo_Cliente'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField8: TdaField
          Alias = 'Nome_Cliente'
          DisplayWidth = 255
          FieldAlias = 'Nome_Cliente'
          FieldLength = 255
          FieldName = 'Nome_Cliente'
          SQLFieldName = 'Nome_Cliente'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField9: TdaField
          Alias = 'Status'
          DisplayWidth = 1
          FieldAlias = 'Status'
          FieldLength = 1
          FieldName = 'Status'
          SQLFieldName = 'Status'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField10: TdaField
          Alias = 'Codigo_Vendedor'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo_Vendedor'
          FieldLength = 0
          FieldName = 'Codigo_Vendedor'
          SQLFieldName = 'Codigo_Vendedor'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField11: TdaField
          Alias = 'Texto_Proposta'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Texto_Proposta'
          FieldLength = 0
          FieldName = 'Texto_Proposta'
          Linkable = False
          SQLFieldName = 'Texto_Proposta'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField12: TdaField
          Alias = 'Contato'
          DisplayWidth = 255
          FieldAlias = 'Contato'
          FieldLength = 255
          FieldName = 'Contato'
          SQLFieldName = 'Contato'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField13: TdaField
          Alias = 'Cliente_CPF'
          DisplayWidth = 20
          FieldAlias = 'Cliente_CPF'
          FieldLength = 20
          FieldName = 'Cliente_CPF'
          IsDetail = True
          SQLFieldName = 'Cliente_CPF'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField14: TdaField
          Alias = 'Cliente_Endere'#231'o'
          DisplayWidth = 50
          FieldAlias = 'Cliente_Endere'#231'o'
          FieldLength = 50
          FieldName = 'Cliente_Endere'#231'o'
          IsDetail = True
          SQLFieldName = 'Cliente_Endere'#231'o'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField15: TdaField
          Alias = 'Cliente_Bairro_Descri'#231#227'o'
          DisplayWidth = 50
          FieldAlias = 'Cliente_Bairro_Descri'#231#227'o'
          FieldLength = 50
          FieldName = 'Cliente_Bairro_Descri'#231#227'o'
          IsDetail = True
          SQLFieldName = 'Cliente_Bairro_Descri'#231#227'o'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField16: TdaField
          Alias = 'Cliente_Cidade'
          DisplayWidth = 50
          FieldAlias = 'Cliente_Cidade'
          FieldLength = 50
          FieldName = 'Cliente_Cidade'
          IsDetail = True
          SQLFieldName = 'Cliente_Cidade'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField17: TdaField
          Alias = 'Cliente_CEP'
          DisplayWidth = 10
          FieldAlias = 'Cliente_CEP'
          FieldLength = 10
          FieldName = 'Cliente_CEP'
          IsDetail = True
          SQLFieldName = 'Cliente_CEP'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField18: TdaField
          Alias = 'Cliente_UF'
          DisplayWidth = 2
          FieldAlias = 'Cliente_UF'
          FieldLength = 2
          FieldName = 'Cliente_UF'
          IsDetail = True
          SQLFieldName = 'Cliente_UF'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField19: TdaField
          Alias = 'nro'
          DisplayWidth = 20
          FieldAlias = 'nro'
          FieldLength = 20
          FieldName = 'nro'
          IsDetail = True
          SQLFieldName = 'nro'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField20: TdaField
          Alias = 'Cliente_RG'
          DisplayWidth = 20
          FieldAlias = 'Cliente_RG'
          FieldLength = 20
          FieldName = 'Cliente_RG'
          IsDetail = True
          SQLFieldName = 'Cliente_RG'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          TableSQLAlias = 'Cliente'
        end
        object daField21: TdaField
          Alias = 'Nome_Empresa'
          DisplayWidth = 255
          FieldAlias = 'Nome_Empresa'
          FieldLength = 255
          FieldName = 'Nome_Empresa'
          SQLFieldName = 'Nome_Empresa'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField22: TdaField
          Alias = 'Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Produto'
          FieldLength = 0
          FieldName = 'Produto'
          IsDetail = True
          SQLFieldName = 'Produto'
          TableAlias = 'PropostasComerciais_Detalhes'
          TableName = 'PropostasComerciais_Detalhes'
          TableSQLAlias = 'PropostasComerciais_Detalhes'
        end
        object daField23: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          IsDetail = True
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'PropostasComerciais_Detalhes'
          TableName = 'PropostasComerciais_Detalhes'
          TableSQLAlias = 'PropostasComerciais_Detalhes'
        end
        object daField24: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          IsDetail = True
          SQLFieldName = 'Quantidade'
          TableAlias = 'PropostasComerciais_Detalhes'
          TableName = 'PropostasComerciais_Detalhes'
          TableSQLAlias = 'PropostasComerciais_Detalhes'
        end
        object daField25: TdaField
          Alias = 'Preco_Custo'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Preco_Custo'
          FieldLength = 0
          FieldName = 'Preco_Custo'
          IsDetail = True
          SQLFieldName = 'Preco_Custo'
          TableAlias = 'PropostasComerciais_Detalhes'
          TableName = 'PropostasComerciais_Detalhes'
          TableSQLAlias = 'PropostasComerciais_Detalhes'
        end
        object daField26: TdaField
          Alias = 'preco_venda'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'preco_venda'
          FieldLength = 0
          FieldName = 'preco_venda'
          IsDetail = True
          SQLFieldName = 'preco_venda'
          TableAlias = 'PropostasComerciais_Detalhes'
          TableName = 'PropostasComerciais_Detalhes'
          TableSQLAlias = 'PropostasComerciais_Detalhes'
        end
        object daField27: TdaField
          Alias = 'unidade'
          DisplayWidth = 25
          FieldAlias = 'unidade'
          FieldLength = 25
          FieldName = 'unidade'
          IsDetail = True
          SQLFieldName = 'unidade'
          TableAlias = 'PropostasComerciais_Detalhes'
          TableName = 'PropostasComerciais_Detalhes'
          TableSQLAlias = 'PropostasComerciais_Detalhes'
        end
        object daField28: TdaField
          Alias = 'Desconto'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Desconto'
          FieldLength = 0
          FieldName = 'Desconto'
          IsDetail = True
          SQLFieldName = 'Desconto'
          TableAlias = 'PropostasComerciais_Detalhes'
          TableName = 'PropostasComerciais_Detalhes'
          TableSQLAlias = 'PropostasComerciais_Detalhes'
        end
        object daField29: TdaField
          Alias = 'Dados_Pgto'
          DisplayWidth = 255
          FieldAlias = 'Dados_Pgto'
          FieldLength = 255
          FieldName = 'Dados_Pgto'
          SQLFieldName = 'Dados_Pgto'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daField30: TdaField
          Alias = 'Forma_Pgto'
          DisplayWidth = 50
          FieldAlias = 'Forma_Pgto'
          FieldLength = 50
          FieldName = 'Forma_Pgto'
          SQLFieldName = 'Forma_Pgto'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
          TableSQLAlias = 'PropostasComerciais_Cabecalho'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'PropostasComerciais_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'PropostasComerciais_Cabecalho'
          TableAlias = 'PropostasComerciais_Cabecalho'
          TableName = 'PropostasComerciais_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'PropostasComerciais_Detalhes'
          JoinType = dajtLeftOuter
          SQLAlias = 'PropostasComerciais_Detalhes'
          TableAlias = 'PropostasComerciais_Detalhes'
          TableName = 'PropostasComerciais_Detalhes'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField32: TdaField
              ChildType = 3
              Alias = 'Codigo_Cabecalho'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo_Cabecalho'
              FieldLength = 0
              FieldName = 'Codigo_Cabecalho'
              SQLFieldName = 'Codigo_Cabecalho'
              TableAlias = 'PropostasComerciais_Detalhes'
              TableName = 'PropostasComerciais_Detalhes'
              TableSQLAlias = 'PropostasComerciais_Detalhes'
            end
            object daField31: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'PropostasComerciais_Cabecalho'
              TableName = 'PropostasComerciais_Cabecalho'
              TableSQLAlias = 'PropostasComerciais_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField34: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'PropostasComerciais_Detalhes'
              TableName = 'PropostasComerciais_Detalhes'
              TableSQLAlias = 'PropostasComerciais_Detalhes'
            end
            object daField33: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'PropostasComerciais_Cabecalho'
              TableName = 'PropostasComerciais_Cabecalho'
              TableSQLAlias = 'PropostasComerciais_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Cliente'
          JoinType = dajtLeftOuter
          SQLAlias = 'Cliente'
          TableAlias = 'Cliente'
          TableName = 'Cliente'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField36: TdaField
              ChildType = 3
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField35: TdaField
              ChildType = 4
              Alias = 'Codigo_Cliente'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo_Cliente'
              FieldLength = 0
              FieldName = 'Codigo_Cliente'
              SQLFieldName = 'Codigo_Cliente'
              TableAlias = 'PropostasComerciais_Cabecalho'
              TableName = 'PropostasComerciais_Cabecalho'
              TableSQLAlias = 'PropostasComerciais_Cabecalho'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField38: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Cliente'
              TableName = 'Cliente'
              TableSQLAlias = 'Cliente'
            end
            object daField37: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'PropostasComerciais_Cabecalho'
              TableName = 'PropostasComerciais_Cabecalho'
              TableSQLAlias = 'PropostasComerciais_Cabecalho'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer7'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 19
    end
  end
  object ppParameterList2: TppParameterList
    object Codigo: TppParameter
      AutoSearchSettings.FieldAlias = 'Codigo'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Proposta@@@@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'ID'
    end
  end
end
$
GRUPO=Propostas Comerciais@Documentos
NOME=Proposta Comercial
ALTERADO_EM=25/07/2016 11:56
SQL=<0>
