object Relatorio: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 5000
  PrinterSetup.mmMarginLeft = 5000
  PrinterSetup.mmMarginRight = 5000
  PrinterSetup.mmMarginTop = 5000
  PrinterSetup.mmPaperHeight = 297128
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 9
  Template.FileName = 
    'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
    'orios\1702-49IKW.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforePrint = RelatorioBeforePrint
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OnPreviewFormCreate = RelatorioPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 417
  Top = 372
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'Movimento_Estoque_Cabecalho'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'srTitulo'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'A4'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 5000
        PrinterSetup.mmMarginLeft = 5000
        PrinterSetup.mmMarginRight = 5000
        PrinterSetup.mmMarginTop = 5000
        PrinterSetup.mmPaperHeight = 297128
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 9
        Template.FileName = 
          'C:\Program Files (x86)\Koinonia Software\Habil Empresarial\Relat' +
          'orios\Templates\Empresarial.rtm'
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '15.04'
        mmColumnWidth = 0
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 21960
          mmPrintPosition = 0
          object ppLabel4: TppLabel
            UserName = 'lbTitulo'
            AutoSize = False
            Caption = 'T'#237'tulo do Relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 16
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 6350
            mmLeft = 0
            mmTop = 10848
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel9: TppLabel
            UserName = 'lbParametros'
            AutoSize = False
            Caption = 'Parametros do relat'#243'rio'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 17463
            mmWidth = 200025
            BandType = 1
            LayerName = Foreground
          end
          object ppImage1: TppImage
            UserName = 'imgLogo'
            AlignHorizontal = ahCenter
            AlignVertical = avCenter
            MaintainAspectRatio = False
            Picture.Data = {
              0B546478504E47496D61676589504E470D0A1A0A0000000D49484452000000BE
              0000004108060000006FB01E510000000467414D410000B19E614C41F7000000
              206348524D0000871000008C120000FD4D0000813E000059EB0001120F00003C
              E6000019CEBAC922320000012B6943435050686F746F73686F70204943432070
              726F66696C65000028CF636060327074717265126060C8CD2B290A7277528888
              8C52603FCFC0C6C0CC000689C9C5058E01013E20765E7E5E2A0306F8768D8111
              445FD60599C5401AE04A2E282A01D27F80D82825B538998181D100C8CE2E2F29
              008A33CE01B24592B2C1EC0D207651489033907D04C8E64B87B0AF80D84910F6
              1310BB08E80920FB0B487D3A98CDC4013607C29601B14B522B40F63238E71754
              1665A6679428185A5A5A2A38A6E427A52A04571697A4E6162B78E625E71715E4
              172596A4A600D542DC0706821085A010D3006AB4D064A03200C50384F539101C
              BE8C6267106208905C5A54066532321913E623CC9823C1C0E0BF948181E50F42
              CCA4978161810E0303FF5484989A210383803E03C3BE3900C0C64FFDE79AA9A8
              000000097048597300000B0C00000B0C013F4022C8000029F049444154785EED
              9D797C14F5FDFF27413C11108F5A154F0801411445417298C46CDC5D36DB5D77
              D3A45993C6C46062244D9352102988885A14E147412848515054C4A3ADD556B1
              2208220A78D7FBACF5563C09A0F93E5F333BBBB3CBA260ADED0FF78FE7E3333B
              F399CF5CCFF9CCFB33F39959A3A3A3234D9A1F1C2947A649B3AB9372649A34BB
              3A2947A649B3AB9372649A34BB3A2947A649B3AB93726460C5A6AF67653B28B5
              7F3B714CB37FDB791ED80617E39793A73FE912F2D5325CC7F09F6010BF9F262D
              34E7DF1912966F916A3BD3FC70493932A54C4EBEA5F8C1359B93D987696B6116
              D37F0EAF303C98F469D273612AC38F90EE0189EBF075242CDF22D576A6F9E192
              72644A999CFC1BE2FBEEFDCCE8D3678E91DD7B9625FFAAF642A66D24CF30D2FB
              E11286CF267D8C7420BCCC70BD59C68E92B07C8B54DB99E6874BCA91296572F2
              1D893F60C85289AF3C3732FD1EF2E5937ECEEF5348D7C0586884D799D6C32C67
              474858BE45AAED4CF3C325E5C8943239F9F7C5EF8AF86EC4EF122D5331FEBF48
              43E4FF3DDC0A6EC6BDCBB89348D793FE369AF76B09AE4E5EBE45AAED4CF3C325
              E5C8544225B0B27D10329D0B75FCA6414A1AC36C9CDA9CC3EF73C843BAE91CC4
              1F81F807F43FF9E6F23EBD665EDBAFFF82BD205AE6A6CB6035A8ECD718373CB0
              4227C0A6450C9F091F403F33EFD790163FCD8E9072642AA11C7442A4ABE03958
              6FB2C24CD76DC30A337D94540DD4C7C21BB6DE973BE1C5ECECACD9B7F5ED3BF7
              0C496F8A6FC9D91D5E8706F25E40FA20A94E025D097467E70E866F8054EB1423
              2D7E9A1D21E5C8544245C9841310A98C34406A610F27A7D67010CE0CADD9FC13
              DF9D9FEE7BECC045BFECD367F602C437A57788AFF27565780FD4A87D01CE6258
              8DDDFB6028578F4FF97D1AC3C9EB15232D7E9A1D21E5C8544245514C7E1B22FD
              83F409D227B6492D9E4CE2E5F0BAAD4B4FF0DC3730EB88692BFAF69BDF0F0CC1
              7C4EF625EF43A4BF23D5EDCD974031FE338CAB26BD025631BC7B34FF36A4C54F
              B323A41C994A2893959BB2A194E13348D5F88CB3C24C3D3156C4526F78FD5677
              E18C37BB11E24CCDCE9E3BD9963E85F8A284F9DE213D1514F34F84F3E1497E9F
              48FA2624DCDED4D54368382D7E9A1D21E548A7540E0E87E548F430E85623B4AB
              76B6504DBD0DEDAB11716DF8D1AD530787571DD7FBC8A9ABFAF69BF72340FA38
              D1F29DDCC2FCB7919E46AAD0C7BEB3339AB40D1406C56E6FA6C54FB3B3A41C69
              0BE5200389079012B3B7FB11C9C76FD5FCA436ED51360D2705A59B8607D76CF6
              E68E7BF1E0ECBE739750DBB7244B2F088392E947196F071E30AF18F3E17AD015
              455702D5FACF306D42C5731DC680A1B7EEB4F89E50648DCF1F7ADBE70FBF5BEA
              0FBDEF0B94BD5D5033CE0D864DDEC8B94641E30CA3B06EB251543BDE28AE1EB5
              9FAB7AD4E2D2D2C0BBCCF78E45E86DBFAF746B4945C3929CE67959603821EFB7
              21133A3BD80D32609BBCC535A38D8211971B45D5638DE2AAD186275C63E4D75F
              6E145736C348A3A06EA25152DE40BE314641C31546EEC839C6B0B68531F21AA7
              B16DE38C42B6CF55D56CCD4FBEC29AB146216516D48C6778BC91D73085F2DB8C
              82FA4B8D227E0F6B996B0C1DBD84E58E89A1E517578D8256737DF21BA69AFBAD
              B06E8259767EED64A338D262AE97CACF6B9CBECDF680B6B313ECD0F69750567E
              C334733D5D6CA7B6B5B04EEB3BD528A968E2988D369735ACE55A13A703093F6C
              245012A7238FFACD3C0B4F21BF862D562061E2B0E2712B5DD5FE3CC32DFD8EBF
              C1D7A7F7AC6BFA1E3B7F5F3092E97DF8946DE08499127A74CB23E1755BF2495F
              0AADDDE223645AC8F0EF49031A87F87DBE8DF8DE60E58BA53EFF57ECBC0ED28E
              D2D2604751A4ED4C306C92C4DF97033ADBEFF5B59BF398F83BFC9E920E6FA8FA
              E9BCE679A70E19B3B413184EEC03B49344602DAC8235F027180E09F924E22E28
              FE2130091E8795A0EDBF117A40425E2AA2EF45FC63A8814B830F6FF620A20709
              3D48ED8CED05717FFB19FC56FC6F52F6F89767E44F7EA57F769F39E753B31FB0
              A3D243E6F1EE653D5CF3DF099C145C7958DEA497070D6B7DA67FFF93971C963B
              EE85BC01436EED3E74E453C30697AD3E1CF1BB22FD9E49E297C1E1905AFC40F9
              3308FF253BD014B8D41FE828AE680C8221729BE73BC5DFA7B87AEC25D4EC9F97
              FA4AA3D20790DED3E129ABD990DB3C67C8D0B1B7EEF61D086F7301E8A4D4FA89
              B7A11162792CC1FEFF175FD39DDB0547C352D03EB6B7FF25380C12F27E5FE223
              4FBBD1376B969175C41506E21B886F49654EB3619CE337E21BC87A28B5FD8FCD
              B02685F87DFB327E5BF6CA3A7AFA601AC3D5A433FBF49AB5A44FAF9977641D39
              FD56CA5A9C75E4B45BF8BD80693732ED26CA395D6569D9887F3CCBFE1086C6D6
              1D9CDB4788F2143B2F2ABE8537581E04AE06E54EF1F72EAE193BC15F1AF8C8EF
              F339A4777778C2558FBBCB470CCE69999F89F8DF5AFA40A93F79DC28882D0BDE
              E3E46C02A6F94D017761F18F805BC0B9FDAF81C6C7F2B958C6F726BEA4874CC4
              EF6CC5E688F60DE2F73A62AAC840562B9E4F965EA416DF406A2D43CB3A1A5CE0
              E6F7E9A4A791E6900E85217D8F5D3088BCEAE5A965770AAE6ABF9DF46EC803B5
              4BCC75726E9F371046FC688D6F863AFE8E92CAA633C1943E2A7EE7A2FA4B5BC9
              F3BE53FA00D2FB8215CFE4354D3F15F10DC4376CF17550761689EFF77A9D8C35
              9707D1B4DDEFF58C01F380EE6AE24B6042489BC3E1766DBB83F7189765E7C91F
              31E53F273E35EAF6C8E89335BB11E12212DFE61BC437FE0DF1ADF962D8BF1DE3
              8F5D60E60DAEDE6C041FDA5CC23A7C0C4359FE4A989852FC60F9937EA7F88040
              214914153FB3B0FED2061ABDFFF27BBC51E989E9BD8437E1EA7579CD737310DF
              708AEF94D9C18F61209C02C7C3A1909047E2077C3EB53B8CA5773F2886C31258
              0AB72EBD7BF98225CBD6F8673CFBC98E8A7F14E2E722580EE21FFD2DC43F0859
              0622FEA9083518F18F42FCCCEF40FC9E883F94F5CAA5FCBE889F618B9FDB34CB
              587ACF6AD19D6D6E5E7AF7EA3B816D7FF07698FBC7BBEE3B048CD240592AF177
              673D8F46FCE3D9D61310FF18F6D39EDF4A7C1A8FDBA5FF49370D2166BF1FF9A8
              8925A0C57F537C53FAD59B3BB1EC4759AEFAFC5482FAFBE859C049C9E27B4295
              8F97FAEC5047357E00F12FAD00F3807180CF46FAD755BB5B79086FA87DBCE1AA
              27729BE79D82F886537C09ECE040A88305B00CD4405B070FC37DB0089AE14888
              895F583BD198B7E11D115ABA6CCD5D4B96ADBD1DFE74D37D8F2E98BFF68D3310
              3F93031A44C06908369D7406E25F8EF80746C52F41DCB99C98CB69C33C061B3C
              A1AA0790E11AC42FF906F1F745CE9F31FF1C77B8F61EDDF5F20623EB491FA18C
              E5EEB2FA252CEFD7EC9701DB11DFC5F2AF64BD7E87F857B33EE3D98FFDA2E217
              51F60C77B8E6EFDE60C57A73DD429155EEF2FA9B99FE535BFC796BDF14872F7A
              F0F9094BEF5973DF92658FDEC6F6FFF9FA154FCFB8FAE98FBB8291D3B6D8297E
              31E25FC2BADDA6EDA4DC877DE065D85D567707E24F46FCD3BE2BF1337C777FB6
              C7B183168FEFD37BF615D9342893F93EC537976563768833EFEFABBB83EE2AE9
              F7544EC61B35DDB97DECA8C79CE2FBA9F10BEB26FA2433072CE80D55BC14F094
              58D2334D776F3C81F0BABCA619A721BE618B2F7193288025F00EC44E9A146C84
              BFC2CF103F43E20BABC61C7521E337F9FCC18F4B4B439F72305F2EAA1E555F54
              33B61382FD4E8D6A35B2CD30C81FF8A0A866CC5044AB45F8A7B41D84034CD374
              60587999B601F123DB11FF647779DD35846FAF6BDDACF99351A33EF8058DF9E5
              883F02F13B4BFC21A36F357CA5417111FBD3CCA7F60F12BE5858372982D85EAE
              648F59EB639563AF17215D07DBF612029F8FF85D0A3849E0F8928A86BBC9F385
              CF1FDEE8F3073EE1445C37B4F586EE608B7F10E24FE2A47C8263F7955DB6B54F
              A265EB7769E02B8EF306C41F85F4BBEF90F892763BF442FE1B73C73C9F85987F
              43F41393C51776FEFFA4F831E12D0E6179CF92B690FE06F4902D07D4C1AD0AFA
              3BB78F1DB2DE79570761BE2AA89F5C8CCCB9DE70F5D301AF6A7A2BF6872DDE8A
              C687F2DB1615223E6190253EF326A35B8E1B403B7D4779DDEFF79F8DF47B4A7C
              AE4462A2DF8B68E6419470FE8F5C158DBF28AE1997515C3D66AA25BED6B9B443
              CF114A2A1AAFE7EAF4964ED400A1584C54F298CB30CBF1AAF1FE2AE29F82F019
              0EF1F3A831EF57FE0079EC6DB6658A95658FA37CCAFC88936D3CE2EF29F1BDFE
              B018CF89B1C5CAA36585DF74459A6FE30AF24CD0ED32CB769665AD97BF23E02E
              91FC6F178C98122EA89F6214D64F1CE0AE1871BF59E968FD99C713AC7C39A771
              D681797A36D2B678775755CB6CEB04677DCDF5D4B055B6BDCED6B65BEBEB2B0D
              7C4EA57681AE2A4E07127ED844654AC59CE043ED4F861EDD92797CD15FAAB37B
              CDFC8B44CCDE0EFF09F1B38E99EE3C112DD457DFEA3FA4875B1F93EAD6EA5286
              F5F02B44BADEB97D1C9047D9615B2DF9FC08146CE740CD41FA35D641B20E8E59
              2B05232F16B42D2E417C6A794B7CA625731CAC07EBA026F202E88478163E8F8E
              8BE30FBCC6F25C0C1B256535629C3DCD6F4D7FCF13AC3A1F2132080F2E23AFF5
              FC0110FF73EBC07380FDA18F08219E84274A03E1F74ACDDA3E2A99CA625B4A22
              2317E5B4CCEB1C15BF2735FD729D489690E49334DA1FC18AD754537B4395CF50
              F37E6C4916DF2708B725BF717A19E2EF4ECDCBC91AB9807C5FD8FB8DFDB9C53C
              59142AFA839F10E23C45794FF882E5FF94AC31F94127862BD27A23E27725DC3B
              DA5DDEF0379DC0F674AFBFFCD9BC8AF107217E46DEC839B9EC0F6A79AD67D03C
              4E82CAE2097759CDED5C91FECCB25E709E607E9FAE2CA18F107FB0D381D88013
              6449856E13EAC5909F84D66DBDA270FA9B43FBF49A791B42D6A692DEE6BB125F
              C2DBB01E4EB25927C9AE9EA00BF92DD44FE815D00BEBEA123DC5B97DC4810FB3
              C3A2E29B02B55333209A5583D8E355E392F7D9FCA69979798D33A9912E35619A
              133D59BC0E62F3457919A6C04F20177445180BDB9C202CF30ED2C38A23230D40
              7CAD83BD1EC1F7BCBEF0F99E50458627587E19E3A2572A300F3CA14C59DD83AE
              484B735155EBE945556D85C4E30DB43F9659B2DA02947E4508F74ACEC8395D87
              B52CA0913AEE526AC5764B224DA70D13AC7893F9E6121F5714558D3A8DF23C25
              E54DA33CE1DA87622787F29AB773AB1FE30AD2D7535665C0184B7CFB0432D7EB
              2BDD08203C6BA341EB62BD8A0863AADC650D779267B35D962A1A7759ED53AE8A
              A6415C7D0EE104B9DB3A01ADE93E6FE8B9C292FA8308893A1757B7CDB596A16D
              528D5ECAC9DC7C1B6D8FC2829A710A977A14D44F0AB82B1A96E958DA6530CF96
              E248EB0CA703B101278892CC6E48B4046E61D81D58D5FE5970557BEF41DE6527
              23FF03087E70B2F036FFAEF84EE16D4E0AAFB29E2568DD56B6DFCC7AA9C76811
              BFFF092733BC9CF462D06B8B7A81FD00E7F6111AD0E08C8B6FE2103E3ECE1282
              1AE541C43FD8163F497EDDAD79CECC1F470F9DD4C075E6B339197415880BAC75
              F1077E8A68068CB60E2CF839F0885FE28E34BB2A1B325C15F597B19EB1F9549B
              D1E07E366FE4EC53105FF382EEFAB4D1909D3B8C1AF62DE5892E83F2C2EFE711
              2323FEBE345E9FB3453553E2E9A2DA09E3D560D71D11C437CB437CCA9A35C05B
              56BBCECE6FCE43AD9CDF70C539AECA2683DAF657BE4098AB8F5D1E275128F23C
              FBEC74357E750B53EB85F86A601F86DC2F5ADBA87274D320F22E2749912758F1
              234EA0BBEC69C2E70D3EEF72571FE829AFDBDD535EBBDC5FEAFF80E91FB1FC4F
              3CC1C83F286F80EE36E5EBC644DD2496D542837A527EA93F64865ED6FAF8B712
              DEAE753A101B70822C89A84F8E6AD5959BF42EEC63303EB476F3B9EE9B3FF4F5
              EBBFE0AAECACD923EC9A79674925F637E1105FEFE8BE1D58D17E2AE99D9C040A
              79F4A2BA5E50D77B034CA391CB09E2DC3E6F2AF16DCC9DE538C0FCF6FB039B8A
              AB475F89F0BBA510FFD7F0BEF23A58087B82339F133D9DFD14A2F939D03EEF65
              129686EC487B1CF17F87CF177CBFC855DBE2AA6ECE705535E909724C7C850434
              6C2FE4E0EF0531F1756F1B7A7325F88B336CE0EAF16161F5A80310C54308F2BE
              7D75539B865AF2AF842FBD2095F8467EE3D460EC167074D984873723FEEE8427
              23A94C3EB344536DEFFB8A1AFC7A5D255388AFBB613460AD13DF143F14F99069
              AEE2CAC68310F42EFB2A24D8FEE73DDECA1F7942D59DDCE1EA06AECEE33DE1AA
              7134A02FA6EDE3CD1F71F91ED4F2123F03F1F740FC1F798355D5DE40C5A7F172
              FC5F92FF05A7030942D8208C93BD406F51E99D57DD29517FFB81F052F9935F56
              D2D01D9075E4D44948BC57B2D43B422AB1BF89A8F89D5987553093F52A0749AE
              704CDD966B18D6A749F406D89E90B07DD4760F519B27892FF96830062ADE20C6
              7DC3FCED9C561AFC989AA46458DB0D1CBCD94E89FF00C4B4B1B254EEAFC09927
              99C1F02ED8F32080F746C4EF4CC3B15EF1AB192E203EEBF97EB1ABA60DF18DE2
              EAD6494EF175608B6A265449265B7CC915E5684F59ED5233268F2FE783E2AA96
              1E840C1752C36FB4AF72AABD8BAA475F4C1999F1B22CF1B5AD510EF606CBDEB1
              F78BCAA5ADF434ED8E431159CF3C3ED1FA58275390D062E4A5D1D02D2E7EF421
              13DC4839843BE649428855F9A1AB42E1D0A803DDE11A4E56C73A23BEDB55F963
              C43710DF28D6C3B5BAF1E6558D364A57F6D751887F4A51ED582FDB50CB09770D
              C7F01D67B8C472BE62FD5E753A9020848D4471D000AF229264576734BD107229
              DC1F5AB3B9C0F7974F470C18B2747876D6AC43C1D8195249BD03EC8BF8195C71
              9AA8E1DF62BD14C7EB35C846D2CBE11E867348DF21559F21733B9CDB47ADB25A
              97BFF88EB124A23679D37C90D57045852F50FE91334CD001F594553F83F8074A
              849CD685B6C4EA44162B07DE836A708A9E8C1E647172C5E7A391F9375765F301
              5C59CEE632CDF2A83D2DF13F709554FFBA88030E13E3E26B9AAFA3A0EED24A30
              841E1E3938BAA4BC7E695C22F2FBC31FE4354C3DA8A4B269260DE7CFCC71DA36
              AE705C699A6CE96DF11DD28B2E9E706403CB371BD7A6B0A1AAF7BCC1F263683C
              9EC31564A3BD9F58FF2F68F0EA96A31ABE2634CE9DDC4019ED567ECA615F1757
              369714D64E388038FF4EE73A7BBDE19772729B0F0163E8D8DB257E17C4CF41FC
              8B39E996B1FC7F5A0D5EEBCE9430F79D39BF8DC40FBFE6742041081B5B16E801
              6A24EAE34E636025E8A1D087A0306379E8D12D7F3829B0427D6B0E525CBE33F4
              E93DF3DBD0F3F8823B07B0FC2B820F6DBE80F442D6430D587D884A27A87A922E
              82DB21B62DCEEDA35679D029BE2559D987057593227A129AD33C6FEFE29A3157
              053CDE58ED1A1564B3421E24D8D312DFEC3F73773C8FC9BFE067E0143D990380
              38D7319FAF7439F12D8DBBAA9F533B31CE0CB118EFFFB0C4533546B51C8C4714
              87F8A5883FF12C754D108584150E8E221458120F75089B02651FE6B42CF831ED
              81B9FCFEDC2CC324D0511C691B01D4D01649D29BE2D338E64A19BF0D4C45F121
              E2F5A2515CE7B3C55779FEE0266AF1C9603E91360925703DB26E5239DAF794B3
              B138D2720621580FAE547F74AEB3D7137A39B7A0A567CEC8B9127F0FDDD2A5DD
              B34995924E1AF3AA051C4FC9BF85E57FC1F2D936DD595219265FB18CD79D0E24
              0861833CD186E3A629B001F4F4535F39F0823EEF770D6998F42D428E814C347A
              1F3D230394EE30A99E01EC005DB27BCD1C9533EA1FC753EB9F48435B276109E8
              D6E50DA03EFC9F42C217199CDBE72EAB5D19179F9D462DA1BB0F394DB33A81D9
              97BE60C494C1840A8F3A9FDE5A920437E536CD3C03F13BB1A30DD01D19471EB3
              C6FF39A412DEE647F00A38E7BB0F7968DC85AA49E3E3BDFE0FDD9EC805D1B685
              FAF124885F5833AE3AAF6EB261A3EE07518E74558EBC31417C7FD946D6FD50E2
              F2198C4BAAF1479FAF075A311AA69A4F541D74A1E67E84654697AFB0B0FC03AE
              9EBD0841103FBCD1ACEDCD3203EDFCBE148C18813227D793C7143F1A6E7DCCC9
              E8A65DD29DF6C5EDF1750E50E3075FCD2B6C3A1CF13B15D54FBC88FDCD7CD11A
              DD145E9556F00B4EAE6709B99616D58C3B9B2B633DCB78DD3C31AC72BE22CF0E
              8BDF0FB1F5E20782B75F4BAA3B277AB9E46D3891DFC4CFED97A99119157FA749
              21F58ED167CE2FB28E9AF60BF7D28D652C5F777554CBEB4DAD21D67A11DF3BA4
              17CEEDE372BA9C8314AD112C818A22ADB5A6F4A0A7929059D030B55AD31C3BD0
              DCD19E70F53F725BE61FC2BC48EC9F0FCEDA4562A8735BB2EC4EFA41F2D3DD3B
              10BE2B0DEF1AE4E7B72984F8C8ED2DBFD05D514788503786F151F15817F2103B
              D7207C862DBEEE704439DC55D57683F5304EF929CF1FFE38B771FA2184356A5C
              7F1C95CE6C6016475A27227C8653FC3CAE7E43472F3641FC1E7AA2CD3CB15087
              46E6AB5422479494D54A7C424309695E09DA11F152678DCF09E244DD362CF1CD
              FDEFFBC41569F5E435CDEE5A5239F2D678654359DED02BF99E9643729AE61E4C
              DB4B3D55AD7536D360474965F3ECFC86A98309EDBA79CA6AF62CAC19BB1B0DFE
              1C429B571D3729103FF486D38104216C1045FD5E1620D05F490B4825BB759B70
              A519F28C207D15F4491033944825B6E8D36B66CA466D9CF9DF86FE7D7ACF7A60
              C888C78E0BADDB92C5FA4876DDD1390FDE003DC98D8539C2B97D9EB2BAFBE2E2
              5B3B914B6C7DB451688B4F1CBFE8A0E2AAD1B3F584D1CE6BE6F77ABF2CAA1D77
              557EE354C3EB2F6B459CE4BB3ABF8754C2DBFC143E026799B35D91E60C0EA06E
              8332CE3AC0F091AF3474613456D6ADCE04F18B234D67E7D78CCE004320BB4D4F
              4FC5888589B733439FE4354CE9993FE2720F27D9BB96A8D65D1DB67B29E1CC11
              0A6BF2465C912C7E46DEC8D903112DF6228E6A65E6B91FF6A722510D6B8A1F2D
              7333CBBFDCB12E8497B54E74D70BF1B58D5AAFC027B4173CEE8A867D09836E51
              65632D07F17DC1970A4A5B0E29A89BEC8E5F6D58BEC7DBE1AA1E7535E1E9E19C
              A8996AD720BED9298DABF5304EC4779C353EBFDF743A9020848D29FB8A4D1F51
              A3EBF6E532862F21AD023D1DD59D13750590FC31B1B611FE9899C4F1DF2C7EF6
              B14964CF35FA309F1ABF29848F41CD3F19F9AFCC1DF3DC71E1F55B9F0B3C6086
              632FB02E7A313D417AE1DC3E5FB06C193BD5594B77788215E78221725A16DA64
              14D64F1E44C8B3DE79F9356B9240E813C4CFF194D76573401EB36BCF280A637C
              904AFADDE1EFE0685C33AFAFB411F1753BF33CD564E665DC6ADC7E54E2895C58
              428D0FA3913D76F0853B54555B12AECD044344BB3D889E341A112C56EB41E8B3
              829A71D939CDF3F746B47FC46A7C4B90CF10A65E3D3E9DE217D276183AFAE6DD
              5C55AD37D9278A50AD5C58337E02578A4C428C7315F638C4DF425BE8B760F690
              1434449DE8819F29BE96ED0B567EEA09D77AB99276A1CD90247EE8A5C240CB61
              083D82B2E3273D7908CF68D84F32AF5025E58D5CC9EBB8D25DAE9EA83FA73262
              FFC68F09E2BFE5742041081B4479006622BEE2F8E7104A5D01247D2D5CC9B01A
              93761F789398F0882EE9BF0BF1436B369327B5F8D0A3CF31331E3EBEF8EEE1FE
              FBBF388286EED5ACD7E3AC4B67E77AD938B70F21962150BCC64780928AC67301
              B91A9DE21BC35A17EE46EC596E35A6E23B52BF39E0EB8B6BC677E5449AED0C87
              400748DD14CE818340EF9176037562D31B465F80A3ACD20D9C5827453B6A35AB
              AB826AF3A8F81B8B4B6A2614578D34E0D78907DF4FB8515B4BAD9BA92B957087
              09892C0E23A4B8CEEAEF632F2BF899ABAC7E205732754EBB9265C49EB66AFD15
              CA20FE68C43F12F13B237E17C43F95F89B704EDD2D1C278A3FF4296DA16188AF
              7D769E2F586EBEB760ED23FF56C65FA96936497775FEC0BAB00F62E27FEE2A6F
              185E5CD1B48F3B145912DF97568DEF0A37F62CAA19730EE363DD3574F78676CC
              2F75BCF410CD217EC01BAE7E267EA5B320FC7AC7E94082103608A4AF991593EA
              9E7D1BC313405F46D383A2F74987438258A6EC92FE3B16DFBFFC0BB3C64E21BE
              A8E8D5F3F25B86B53ED3ADEC892FF51506755B48582F1BE7F61132DCEBF7D9F7
              DED9F9DA8975131B55BBD938C417FB17578F9A1F4C6AE8EA0051435FC4CE3F09
              8956DB1239781356C3BDB002D45F27A1C61681526F83ABB476CFC250AB01090F
              B024BEABA4FAE2A29A5106FC2A2EBEB5DE457513EBF246CECA0443E8AA11E5B0
              92B2BA6B03EAB3135FD6679E60E5F1889F316CD4CD87121AACD5952C76426BFD
              FDA1F7BDE1AA4738A1EEA3D1BA9C1AF869B6AD3D7E82949AB53DCBBD68C8E8A5
              5DA2275C2335FE7B9A162D6BABAB62E45560D8E8251F07F3C8639E48A6F8A18A
              4DAE507D6991BF616FB73F7233D7CAE8FA9AE2BFEC0A361EC6C938347A52C5D6
              03C15F62DF5F88F8C311BF06F1D5CBF4656B5DA3DB1405F1DF753A9020848D44
              8309A0EEBDFAB4C707E042207DF6634960557BA6F9EA619498ECFF41F1256F0A
              F133B2B3E6DC74EC09379CE5FDF3C7C787376CDD038C5438B7CF5D56F3377662
              4C7CDD0F2FAC9B743E20BD4592F87AE1A39F2F54454D1217C93C6881B2F78B6A
              271470F9CE45C4276312ED38BF0D063DFB21BE515834429CA7DB98A6F4D6EDCC
              8D25EEAA4BA2776A5A39A871F1597EC1884B4710BA64822138116D0E7555342C
              48B88F1F087E4EAC7C426ECBB59988AF5EA6C3907F9DFADED8DB65C90BE67E41
              20136B9B548BEA447145DAAECF6D9E7B28E22B6C14E772C2BC6BC966E645FC86
              6980F451E227A4984D9EA8F8A512BFDDE5ABF11715D6ECE57697DF14F0C7C5F7
              7A43AFE515351F9DDB30A38BBBA2F17E2BE4749C18FEF0079C74CFC11B0A1155
              1904A25DB7AD3C5168D3381D4810C2C614CDFAE8ABEEE2E816A12886F708298E
              8B0B3F2B51F6FFB0F8845EE670A2FC0B720879EEED3770E1FE59474D37B68773
              FBA8CDA8E91C5D59D999C4A1639D31A9608739C537F21BA79569A76BE7DA8204
              3CAE0EE2FC17917F088DE63C76F85FA207FF9B502736F5C4EC81F886C4771557
              89B640C0DF1108503EF2EB56A3DB1B9915BD128DB56A686BBD7580897D5B731B
              A6750643D89F4781C35D154DB7043D25B1FC0AA1729BE70CCD6B9A9909D67B05
              8D33869654342DF1A95BB1B6CB44FB44FB279A46C77983156FD3889C96DF34E3
              48C4374CF103BA5519D65DACF83C2C8F30EB5AC75D1CC34BE3DCC1E2D8365076
              6930D4E1F2545514E4D5EDE52E29BF3318A40C6D3BF8BCC1CFF20A9A8F437C23
              B765DE895430CB4B4BADF92CC9DD71DCEE0E4E842F084197B38C17E2FB0A3826
              4E071284B03145B364D33DF177195623F741A49F0DA69C92EEBF25BE391CBB02
              2C30FA1EBBE0CAECDEB37E85E099C9C2DB38B7AFB07ACC68C28005EEB2FA855C
              CE1712FA5C9F5F3FD90386E020263064EC1D369D0B6BC74D7297D55E57525EBF
              50689832EECC1D39CBCBB0C1C1CC46FC5F329FEE553F08EAC0A617A625BA7A66
              EA49EF95A0DE9A8AFD0D537C57C4E6748FA7E23A8FA77C91DB53B1C8ED2E9BE7
              F2D45472D2E9C43B8375657935AC778DD6FB8682BA89C5B98DD33A8121F48652
              94FD0A6BC69D83ACD75BF9ABA176416ED3CC6320136CF1B9924C3A8A38BE8113
              E50F9E70D503DE50E573CCF73ABC8A408F7385BC9B69BF7397D79D99DB347D1F
              C43724BE2B421863713AFBF36A1AA78B588E58482DFF73678DCF7427B5E499CF
              7A2DA271BEC85D59BFB0C8DB70725E4EC36EC5C5D5E7797DE11BD8FE85E63E28
              A9989E9FDFD41324BE9EDC0E665D2FD25B569C508FB20F9E8567185E5D523EE2
              46A63516D54D1A54503F39C276DC606D37DB5F5633CFE940821036B658E045B6
              31C856175CD5FE3612F69488FF2BE2EB77F45DE0EE2C6B40BF01D7760223C8F8
              649CDB575C39721F76FEBEECBC6E4555ADDD3911F62734D8432182444C8DDF08
              B85DBA1264306F57A4EF16A52B3BF6202AEAFD11BF13E29B7999677F509F1C0F
              9C09EA9E9C0FFA8486A3DC3851F13B73C0BB227D37D2EE6E5745F70257C39EB9
              2D7338F073762F8AB4EC5754D566521C693900C1F7B0A517792311DA2283C6E9
              5E6CEBFE76FEA2AA51DD7346CEDA4DD227898FBC2DBA3BB22FF90611337B9135
              0C67129610818CCDCE6B98B21BE233DF74C3163FDA1817BB17568FD2BEEC01FB
              154241CD98BD802B4F94AAD14EF6D27ED73A1546C85F3BA67B81AFB533E21B85
              85F57BBB4A220714BBAAF7831E45AE9A6E79B98D9DC016DF5CD7C2DA0947B2FD
              B9C591660F9C5114693D453D4F350DF1F51032B33832F200AD8FB99CAAB6AE4E
              071284B0898965CAB5E948D2F7A9E9DB6CE96120E25F8DF80B10FB1AB81ED117
              912E861B195E0C57216319BFFB21F81EC9C2DB7C8DF8FBEF88F80AB9F4102DB4
              76B3117C78B339EE9BC49764C4E2D1D4673EE2E772C86F6B5C6AFC99889F61CE
              17C52AC32E87DFA531E97706C757C2ECF22CB8D41B886F20BEA437417CB3C397
              D0570B54BB6F477CF376A4DD41CC629481F8A6F4DB11DFCCA7BB24B1DA9A985C
              F7C6F5A585AF119F7D68756A13881F173EB5F8D1BC6D06E2B37CA6FB5A8DA8F8
              06E21B486F82F886A44F21BEB9FD486F82F86CEF14735A547CC66BDBA3CB01A7
              03093F6C2CC162E8458FC5C1D59B0FD04BDD567831BF27E1C3E9270557149F52
              B3AEE824FFF29C53AAD67A0687570D3BB97CB5E7E4C8C34583C32B0B87D4AD1F
              3EC87B7FEF5E3D2FEF024632DB481F177FF8498107B210BF3BE2EB215937D6A1
              1BEB02D161FBF7AAF66E880F9BBB233E79DBF747F47DBF41FC7E88AA5A7810E2
              EF6E495C7A14B211C29B35B3FD1D977D600804A084E947335F17F27B20C07090
              7139CAC7703FC43F88DF9A472F9CEF019419E8032A6BEFE86F0D0BBDC0A237AF
              2A40CBE822D9210B5807FF70C43F41F2A7C5FFEF889F896C7B44BF64608B6FC6
              CDE1F55B0F41BA1BC26BB70C0C3DBAE502869B487348FF105CBB392BBC6ECB75
              081A89BEA89E404AE945F6DC50BFFE0BDA3CB76F2CA72CF513DA4019BA95BA9E
              7589FF1145EC77BBBA4EE8C9ADA691BFFD49442FFB06F1F542F845E046E0BDA1
              7BF4B7FAB05C03BF018D3B06D4ED588FD87FE9F79B9F095108331A749BF25A1A
              8CBA57DF152630DD0D6730DC0283A2A93AACA9562F069565D7F0BABF7F17CC04
              7D264FF7F8355EED837B405D9B391363274A5AFCEF597CD017CA12C58F0ABC17
              02DE48ADAB075EB407CCA7BD45A42B40FDF7CF0BAE6E7F8B7C07DBC2DBA494FE
              D879C7651D397575FEE4577A87376CD597D09A540665A90B32698C460BF30D2B
              759BB6513ECDD313E2211138B70F89FE08AA65ED974554A3EBB53E7517D6F71B
              F5CAA0C61D0EBF83B3A00752C724844B406F5FD9BFEB987E165CC5F0AD20E9F5
              AAA1CA506DAFFC8F404F507E8DD7FDECFE301DB87A98E3F5E991DF82E6B1CB36
              498BFFBF23BEA665C13F218C60FABFDA3B022BDAF5D73DEADF7302A93E193EDD
              1450F179946D62FDEC3946D63133AFED7FD2E25F95DEF7C54F095BEE24DF4DCC
              7713E9CDAC8786D5214D7F04ADD7209D589F155FB96931F9FA9BCB4AC2B97D48
              A4D7FF54FB8E017D91571F6AD52D39F59ADC0FF4898FAAE8EFB92041151A3945
              D4C991079A5FBFD568D5DD1A3DE5D4874F6F8236D034853B7A4CAFCF03FE0274
              37475D937582E84E8F4E0A9D70CAABE9FAF44808F4B4D75E9E495AFCFF1DF1C5
              C5F0140C223FC2B79FC9B05EFAD63BBABA12E8EDA8E348EDFC09D247C5CFEDDB
              77DE03E1C7B7AAB1FA33CA98CC3C7A8866B162D3F8D8F04A86ADDF4A7F63B272
              D324D0DF83AA1D105B8E8D73FB1048FD652495BA0FA8E63D11A6C150D08BE153
              41B1BB421D09AEB025414090E4F9608B2FAE055D398A40DD95D53D599FFD3E0F
              1E80CB41E18DDA01AAF9B59C7A5098A57550197A722BF9B58EC22E3B862D725A
              FCEF51FC6DA799EC479E17A11546C11A643C05DE619A3EF5A1EF59AA66DE1DC8
              BF8DF8BBD1A0BD6D90EFFE4AC4AF2374BA9AFCD3C837CD4ADBED615D39A6F31B
              EC6133D57485565D48CDF293716E1FF22886D7D343D5EC8AD935EE7CD05540DF
              C0978C1A4743D37C3F56B72563E245D1D542570EA7F86AA89E0EFA74A0AE18EA
              7EACE1C9A09344B5FA2CE805BA9AE8CAA09A5FE18DAE3A2AA312F425822B60BB
              2FB4E860A6C5FFEF8B0F66EF4DF5DFD7DB51FA4F2CC5DFAA81AD93C0FCE3667D
              4EDCCA9F207EDF796751E3DFE1BDE3E3AEC1359BF5FAA0FEF059FF7028F43695
              FEF2D34A57B6DB9F10B98E61506A86407A69A62B685DB621D576A6F9E19272A4
              2D671C4BFC649992D8031E40D0FF073F6558EFC1EA24789C542F7FEB3DDDC728
              8F5A3F41FC6E7D7ACDBA7B907FB93BB466F339D4F6FAD0ABFEEE53278DC58A28
              2BCDD70CC538070A79D400D61FC7A55A2F9354DB99E6874BCA9189D2EFB0F86A
              44EAA515BD0A9847FA7798C2B0BECCA07F49518CFF32E535EA1FCEFB1DB7D084
              9AFED77D8F9D7F55C9E20F0E0E3DBCF92EF2DD9BC04A9BF6ED0C6F5A066A036C
              F79F1045AAED4CF3C325E5C8B8F0C9E2278FDF06DDF35748F23786F36123D2E9
              93DDFAB338D5D40A7F5E40FC43A3E2EF496D7F61FFC1379F88F8FACCB73E6522
              81D51648C41E67A6BA6AC47EEB4A93527627A9B633CD0F979423A3123BD861F1
              61531FD0A73D8230176E453CBD0CAECFFCE9234FFADFDBDFEA2F7B0616DC9999
              75D4B4BD10DF888AAFF92D59953AB1C799A9B99C6DC77F0DA9B633CD0F979423
              53C8BC33E28BCB904D4F52F52D1E7D9E44FF86A806AA1AABFAB7C4F7107F40E9
              BD9F1B886FA4C54FF37D9372E47664DE19F6077DB3B219D458BD1F14F2E84197
              0BFE4CB9B722FE6E92DF262D7E9AEF8B942313A5FF56E24B36DDDED46D4D356A
              1F26D53F11EA41936A7D7547788EB287389793163FCDF745CA9169D2ECEAA41C
              9926CDAE4ECA9169D2ECEAA41C9926CDAE4ECA9169D2ECEAA41C9926CDAE4ECA
              9169D2ECDA7418FF072D4D7721DE71F7770000000049454E44AE426082}
            mmHeight = 17198
            mmLeft = 0
            mmTop = 0
            mmWidth = 50271
            BandType = 1
            LayerName = Foreground
          end
          object ppLine2: TppLine
            UserName = 'lnTitulo'
            Pen.Color = clGray
            ParentWidth = True
            Weight = 0.750000000000000000
            mmHeight = 265
            mmLeft = 0
            mmTop = 21696
            mmWidth = 200080
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel10: TppLabel
            UserName = 'Label1'
            Anchors = [atTop, atRight]
            Caption = 'Nome Fantasia'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 9
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3810
            mmLeft = 178277
            mmTop = 0
            mmWidth = 21590
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel11: TppLabel
            UserName = 'Label3'
            Anchors = [atTop, atRight]
            Caption = 'Raz'#227'o Social'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clGray
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsItalic]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3302
            mmLeft = 183621
            mmTop = 3969
            mmWidth = 16171
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand1: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E
            696D674C6F676F4F6E5072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365069A70726F63656475726520696D674C6F67
            6F4F6E5072696E743B0D0A207661720D0A202073417578203A20737472696E67
            3B0D0A626567696E0D0A202073417578203A3D2050656761506174684C6F676F
            3B0D0A202069662073417578203C3E202727207468656E0D0A20202020696D67
            4C6F676F2E506963747572652E4C6F616446726F6D46696C6528207341757820
            293B0D0A656E643B0D0A0D436F6D706F6E656E744E616D650607696D674C6F67
            6F094576656E744E616D6506074F6E5072696E74074576656E74494402200843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D6506156C62506172616D6574726F734F6E47657454
            6578740B50726F6772616D54797065070B747450726F63656475726506536F75
            726365066070726F636564757265206C62506172616D6574726F734F6E476574
            546578742876617220546578743A20537472696E67293B0D0A626567696E0D0A
            0D0A202054657874203A3D2050656761506172616D6574726F733B0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D65060C6C62506172616D6574726F
            73094576656E744E616D6506094F6E47657454657874074576656E7449440235
            084361726574506F730102000200000001060F5472614576656E7448616E646C
            65720B50726F6772616D4E616D6506116C62546974756C6F4F6E476574546578
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            65065470726F636564757265206C62546974756C6F4F6E476574546578742876
            617220546578743A20537472696E67293B0D0A626567696E0D0A202054657874
            203A3D2050656761546974756C6F3B0D0A656E643B0D0A0D436F6D706F6E656E
            744E616D6506086C62546974756C6F094576656E744E616D6506094F6E476574
            54657874074576656E7449440235084361726574506F73010200020000000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D6506105469
            746C654265666F72655072696E740B50726F6772616D54797065070B74745072
            6F63656475726506536F75726365067870726F636564757265205469746C6542
            65666F72655072696E743B0D0A626567696E0D0A20206C62546974756C6F2E57
            69647468203A3D206C6E546974756C6F2E57696474683B0D0A20206C62506172
            616D6574726F732E5769647468203A3D206C6E546974756C6F2E57696474683B
            0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576
            656E744E616D65060B4265666F72655072696E74074576656E74494402180843
            61726574506F730102000200000001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060F4C6162656C314F6E476574546578740B5072
            6F6772616D54797065070B747450726F63656475726506536F75726365065770
            726F636564757265204C6162656C314F6E476574546578742876617220546578
            743A20537472696E67293B0D0A626567696E0D0A202074657874203A3D205065
            67614E6F6D65456D70726573613B0D0A656E643B0D0A0D436F6D706F6E656E74
            4E616D6506064C6162656C31094576656E744E616D6506094F6E476574546578
            74074576656E7449440235084361726574506F730102000200000001060F5472
            614576656E7448616E646C65720B50726F6772616D4E616D65060F4C6162656C
            334F6E476574546578740B50726F6772616D54797065070B747450726F636564
            75726506536F75726365065870726F636564757265204C6162656C334F6E4765
            74546578742876617220546578743A20537472696E67293B0D0A626567696E0D
            0A202074657874203A3D205065676152617A616F456D70726573613B0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064C6162656C33094576656E74
            4E616D6506094F6E47657454657874074576656E744944023508436172657450
            6F730102000200000000}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppHeaderBand: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 11377
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'shpCabecalho'
      Brush.Color = 14935011
      Brush.Style = bsFDiagonal
      ParentWidth = True
      Shape = stRoundRect
      Visible = False
      mmHeight = 5284
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'lbDescricao'
      AutoSize = False
      Caption = 'Descri'#231#227'o detalhada do relat'#243'rio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 3969
      mmLeft = 0
      mmTop = 1058
      mmWidth = 180182
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'lbData'
      Anchors = [atRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 189442
      mmTop = 2646
      mmWidth = 10668
      BandType = 0
      LayerName = Foreground1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'lbPgCabecalho'
      Anchors = [atTop, atRight]
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2455
      mmLeft = 191559
      mmTop = 265
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Caption = 'P.Custo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 120915
      mmTop = 6615
      mmWidth = 16404
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      AutoSize = False
      Caption = 'Qtde. Vendida'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3810
      mmLeft = 175423
      mmTop = 6615
      mmWidth = 23019
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      AutoSize = False
      Caption = 'Produto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 21163
      mmTop = 6615
      mmWidth = 20902
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      AutoSize = False
      Caption = 'C'#243'd. Prod.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3810
      mmLeft = 1582
      mmTop = 6615
      mmWidth = 17198
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'lnCabecalho1'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 5822
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLine4: TppLine
      UserName = 'lnCabecalho2'
      ParentWidth = True
      Weight = 0.500000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 10848
      mmWidth = 200080
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Caption = 'Fam'#237'lia'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 96043
      mmTop = 6615
      mmWidth = 20902
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = 'P. Venda'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 141817
      mmTop = 6615
      mmWidth = 17992
      BandType = 0
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Grade'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3703
      mmLeft = 163512
      mmTop = 6615
      mmWidth = 8996
      BandType = 0
      LayerName = Foreground1
    end
  end
  object ppDetailBand: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'lnRodape'
      Pen.Color = clGray
      Pen.Width = 0
      ParentWidth = True
      Weight = 0.250000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 0
      mmWidth = 200080
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'lbDataHora'
      Anchors = [atRight]
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3302
      mmLeft = 174625
      mmTop = 529
      mmWidth = 25146
      BandType = 8
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'lbHabil'
      Caption = 'H'#225'bil Empresarial'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 529
      mmTop = 529
      mmWidth = 22394
      BandType = 8
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'lbPagina'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3598
      mmLeft = 95700
      mmTop = 529
      mmWidth = 8890
      BandType = 8
      LayerName = Foreground1
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup2: TppGroup
    BreakName = 'Nome_Produto'
    DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    KeepTogether = True
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'Movimento_Estoque_Cabecalho'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 3969
      mmPrintPosition = 0
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        DataField = 'Nome_Produto'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3175
        mmLeft = 21164
        mmTop = 0
        mmWidth = 72761
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText9: TppDBText
        UserName = 'DBText9'
        DataField = 'C'#243'digo_Produto'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3175
        mmLeft = 1585
        mmTop = 0
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppLine5: TppLine
        UserName = 'Line1'
        Pen.Style = psDot
        Pen.Width = 0
        ParentWidth = True
        Weight = 0.125000000000000000
        mmHeight = 529
        mmLeft = 0
        mmTop = 3436
        mmWidth = 200080
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        DataField = 'Quantidade'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3175
        mmLeft = 175423
        mmTop = 0
        mmWidth = 23019
        BandType = 5
        GroupNo = 1
        LayerName = Foreground1
      end
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'custo'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3173
        mmLeft = 120915
        mmTop = 0
        mmWidth = 16404
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        DataField = 'select_f_Descri'#231#227'o_from'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3173
        mmLeft = 96044
        mmTop = 0
        mmWidth = 23283
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        DataField = 'Pre'#231'o_Venda'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3175
        mmLeft = 141817
        mmTop = 0
        mmWidth = 17992
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        DataField = 'Grade'
        DataPipeline = daADOQueryDataView1.Movimento_Estoque_Cabecalho
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        mmHeight = 3173
        mmLeft = 163513
        mmTop = 0
        mmWidth = 8996
        BandType = 5
        GroupNo = 0
        LayerName = Foreground1
      end
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {00}
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_Movimento_Estoque_Cabecalho'
      Height = 490
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 242
      AutoSearchTabOrder = 0
      object Movimento_Estoque_Cabecalho: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Movimento_Estoque_Cabecalho'
        object ppField1: TppField
          FieldAlias = 'Codigo'
          FieldName = 'Codigo'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField2: TppField
          FieldAlias = 'N'#250'mero_Nota'
          FieldName = 'N'#250'mero_Nota'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField3: TppField
          FieldAlias = 'Data_Emiss'#227'o'
          FieldName = 'Data_Emiss'#227'o'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 2
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField4: TppField
          FieldAlias = 'Total_Nota'
          FieldName = 'Total_Nota'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField5: TppField
          FieldAlias = 'Nome'
          FieldName = 'Nome'
          FieldLength = 255
          DisplayWidth = 255
          Position = 4
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField6: TppField
          FieldAlias = 'Data_Entrada_Sa'#237'da'
          FieldName = 'Data_Entrada_Sa'#237'da'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 18
          Position = 5
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField7: TppField
          FieldAlias = 'C'#243'digo_Produto'
          FieldName = 'C'#243'digo_Produto'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField8: TppField
          FieldAlias = 'Quantidade'
          FieldName = 'Quantidade'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField9: TppField
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldName = 'Custo_Unit'#225'rio'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField10: TppField
          FieldAlias = 'Custo_Total'
          FieldName = 'Custo_Total'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField11: TppField
          FieldAlias = 'Nome_Produto'
          FieldName = 'Nome_Produto'
          FieldLength = 255
          IsDetail = True
          DisplayWidth = 255
          Position = 10
          TableName = 'Movimento_Estoque_Detalhe'
        end
        object ppField12: TppField
          FieldAlias = 'Grade'
          FieldName = 'Grade'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
          TableName = 'Produto'
        end
        object ppField13: TppField
          FieldAlias = 'custo'
          FieldName = 'custo'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
          TableName = 'Produto'
        end
        object ppField14: TppField
          FieldAlias = 'Pre'#231'o_Venda'
          FieldName = 'Pre'#231'o_Venda'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
          TableName = 'Produto'
        end
        object ppField15: TppField
          FieldAlias = 'Grade_Descricao'
          FieldName = 'select_g_Descri'#231#227'o_from'
          FieldLength = 0
          DisplayWidth = 10
          Position = 14
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object ppField16: TppField
          FieldAlias = 'Familia_Descricao'
          FieldName = 'select_f_Descri'#231#227'o_from'
          FieldLength = 1
          DisplayWidth = 1
          Position = 15
          TableName = 'Movimento_Estoque_Cabecalho'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'conHabil'
        DatabaseType = dtMSAccess
        DataPipelineName = 'Movimento_Estoque_Cabecalho'
        Distinct = True
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT DISTINCT '
          '                Movimento_Estoque_Cabecalho.Codigo, '
          '                Movimento_Estoque_Cabecalho.N'#250'mero_Nota, '
          '                Movimento_Estoque_Cabecalho.Data_Emiss'#227'o, '
          '                Movimento_Estoque_Cabecalho.Total_Nota, '
          '                Movimento_Estoque_Cabecalho.Nome, '
          '                Movimento_Estoque_Cabecalho.Data_Entrada_Sa'#237'da, '
          '                Movimento_Estoque_Detalhe.C'#243'digo_Produto, '
          '                Movimento_Estoque_Detalhe.Quantidade, '
          '                Movimento_Estoque_Detalhe.Custo_Unit'#225'rio, '
          '                Movimento_Estoque_Detalhe.Custo_Total, '
          '                Movimento_Estoque_Detalhe.Nome_Produto, '
          '                Produto.Grade, Produto.custo, '
          '                Produto.Pre'#231'o_Venda, '
          
            '                ( select g.Descri'#231#227'o from Produto_Grades g where' +
            ' g.Codigo = Produto.Grade and g.Empresa = Produto.Empresa ) AS s' +
            'elect_g_Descri'#231#227'o_from, '
          
            '                ( select f.Descri'#231#227'o from Familias f where f.Cod' +
            'igo = Produto.Fam'#237'lia and f.Empresa = Produto.Empresa ) AS selec' +
            't_f_Descri'#231#227'o_from'
          'FROM (('
          '     Movimento_Estoque_Cabecalho Movimento_Estoque_Cabecalho'
          
            '      LEFT OUTER JOIN Movimento_Estoque_Detalhe Movimento_Estoqu' +
            'e_Detalhe ON '
          
            '     (Movimento_Estoque_Detalhe.Empresa = Movimento_Estoque_Cabe' +
            'calho.Empresa)'
          
            '      AND (Movimento_Estoque_Detalhe.C'#243'digo_Entrada = Movimento_' +
            'Estoque_Cabecalho.Codigo) )'
          '      LEFT OUTER JOIN Produto Produto ON '
          '     (Produto.Empresa = Movimento_Estoque_Detalhe.Empresa)'
          
            '      AND (Produto.Digito_Verificador = Movimento_Estoque_Detalh' +
            'e.C'#243'digo_Produto) )'
          'WHERE '
          '      ( Movimento_Estoque_Cabecalho.Tipo IN ('#39'S'#39','#39'P'#39') )'
          '       AND ( Movimento_Estoque_Cabecalho.Cancelado <> TRUE )'
          
            '       AND ( Movimento_Estoque_Detalhe.C'#243'digo_Produto BETWEEN 1 ' +
            'AND 999999 )'
          '       AND ( Produto.Tipo_Controle = '#39'G'#39' )'
          
            '       AND ( Movimento_Estoque_Cabecalho.Data_Emiss'#227'o BETWEEN #2' +
            '017-09-12 00.00.00# AND #2017-09-12 00.00.00# )'
          '       AND ( Produto.Grade BETWEEN 0 AND 999999 )'
          '       AND ( Movimento_Estoque_Detalhe.Houve_Troca <> TRUE )'
          'ORDER BY Produto.Grade, '
          '         Movimento_Estoque_Detalhe.Nome_Produto')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'Grade_Descricao'
          DisplayWidth = 10
          FieldAlias = 'N'#250'mero_Pedido'
          FieldLength = 0
          FieldName = 'N'#250'mero_Pedido'
          SQLFieldName = 'select_g_Descri'#231#227'o_from'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select g.Descri'#231#227'o from Produto_Grades g where g.Codigo = Prod' +
            'uto.Grade and g.Empresa = Produto.Empresa )'
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'Familia_Descricao'
          DisplayWidth = 1
          FieldAlias = 'Tipo'
          FieldLength = 1
          FieldName = 'Tipo'
          SQLFieldName = 'select_f_Descri'#231#227'o_from'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          CalcType = dacaExpression
          Expression = 
            '( select f.Descri'#231#227'o from Familias f where f.Codigo = Produto.Fa' +
            'm'#237'lia and f.Empresa = Produto.Empresa )'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = 'S,P'
          object TdaField
            Alias = 'Tipo'
            DisplayWidth = 1
            FieldAlias = 'Tipo'
            FieldLength = 1
            FieldName = 'Tipo'
            SQLFieldName = 'Tipo'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Cancelado'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Cancelado'
            FieldLength = 0
            FieldName = 'Cancelado'
            SQLFieldName = 'Cancelado'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'C'#243'digo_Produto'
          Value = '1,999999'
          object TdaField
            Alias = 'C'#243'digo_Produto'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'C'#243'digo_Produto'
            FieldLength = 0
            FieldName = 'C'#243'digo_Produto'
            SQLFieldName = 'C'#243'digo_Produto'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
          object TdaNumericValue
            Value = 1.000000000000000000
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'G'
          object TdaField
            Alias = 'Tipo_Controle'
            DisplayWidth = 25
            FieldAlias = 'Tipo_Controle'
            FieldLength = 25
            FieldName = 'Tipo_Controle'
            SQLFieldName = 'Tipo_Controle'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Data_Emiss'#227'o'
          Value = '12/09/2017,12/09/2017'
          object TdaField
            Alias = 'Data_Emiss'#227'o'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 18
            FieldAlias = 'Data_Emiss'#227'o'
            FieldLength = 0
            FieldName = 'Data_Emiss'#227'o'
            SQLFieldName = 'Data_Emiss'#227'o'
            TableAlias = 'Movimento_Estoque_Cabecalho'
            TableName = 'Movimento_Estoque_Cabecalho'
            TableSQLAlias = 'Movimento_Estoque_Cabecalho'
          end
          object TdaNumericValue
            Value = 42990.000000000000000000
          end
          object TdaNumericValue
            Value = 42990.000000000000000000
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          ParamName = 'Grade'
          Value = '0,999999'
          object TdaField
            Alias = 'Grade'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Grade'
            FieldLength = 0
            FieldName = 'Grade'
            SQLFieldName = 'Grade'
            TableAlias = 'Produto'
            TableName = 'Produto'
            TableSQLAlias = 'Produto'
          end
          object TdaNumericValue
          end
          object TdaNumericValue
            Value = 999999.000000000000000000
          end
        end
        object daCriteria7: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoNotEqual
          Value = 'True'
          object TdaField
            Alias = 'Houve_Troca'
            DataType = dtBoolean
            DisplayWidth = 5
            FieldAlias = 'Houve_Troca'
            FieldLength = 0
            FieldName = 'Houve_Troca'
            SQLFieldName = 'Houve_Troca'
            TableAlias = 'Movimento_Estoque_Detalhe'
            TableName = 'Movimento_Estoque_Detalhe'
            TableSQLAlias = 'Movimento_Estoque_Detalhe'
          end
        end
        object daField1: TdaField
          Alias = 'Codigo'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Codigo'
          FieldLength = 0
          FieldName = 'Codigo'
          SQLFieldName = 'Codigo'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField2: TdaField
          Alias = 'N'#250'mero_Nota'
          DisplayWidth = 20
          FieldAlias = 'N'#250'mero_Nota'
          FieldLength = 20
          FieldName = 'N'#250'mero_Nota'
          SQLFieldName = 'N'#250'mero_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField3: TdaField
          Alias = 'Data_Emiss'#227'o'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Emiss'#227'o'
          FieldLength = 0
          FieldName = 'Data_Emiss'#227'o'
          SQLFieldName = 'Data_Emiss'#227'o'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField4: TdaField
          Alias = 'Total_Nota'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Total_Nota'
          FieldLength = 0
          FieldName = 'Total_Nota'
          SQLFieldName = 'Total_Nota'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField5: TdaField
          Alias = 'Nome'
          DisplayWidth = 255
          FieldAlias = 'Nome'
          FieldLength = 255
          FieldName = 'Nome'
          SQLFieldName = 'Nome'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField6: TdaField
          Alias = 'Data_Entrada_Sa'#237'da'
          DataType = dtDateTime
          DisplayWidth = 18
          FieldAlias = 'Data_Entrada_Sa'#237'da'
          FieldLength = 0
          FieldName = 'Data_Entrada_Sa'#237'da'
          SQLFieldName = 'Data_Entrada_Sa'#237'da'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
          TableSQLAlias = 'Movimento_Estoque_Cabecalho'
        end
        object daField7: TdaField
          Alias = 'C'#243'digo_Produto'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'C'#243'digo_Produto'
          FieldLength = 0
          FieldName = 'C'#243'digo_Produto'
          IsDetail = True
          SQLFieldName = 'C'#243'digo_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField8: TdaField
          Alias = 'Quantidade'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Quantidade'
          FieldLength = 0
          FieldName = 'Quantidade'
          IsDetail = True
          SQLFieldName = 'Quantidade'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField9: TdaField
          Alias = 'Custo_Unit'#225'rio'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Unit'#225'rio'
          FieldLength = 0
          FieldName = 'Custo_Unit'#225'rio'
          IsDetail = True
          SQLFieldName = 'Custo_Unit'#225'rio'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField10: TdaField
          Alias = 'Custo_Total'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Custo_Total'
          FieldLength = 0
          FieldName = 'Custo_Total'
          IsDetail = True
          SQLFieldName = 'Custo_Total'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField11: TdaField
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          IsDetail = True
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daField12: TdaField
          Alias = 'Grade'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Grade'
          FieldLength = 0
          FieldName = 'Grade'
          IsDetail = True
          SQLFieldName = 'Grade'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField13: TdaField
          Alias = 'custo'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'custo'
          FieldLength = 0
          FieldName = 'custo'
          IsDetail = True
          SQLFieldName = 'custo'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField14: TdaField
          Alias = 'Pre'#231'o_Venda'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Pre'#231'o_Venda'
          FieldLength = 0
          FieldName = 'Pre'#231'o_Venda'
          IsDetail = True
          SQLFieldName = 'Pre'#231'o_Venda'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'Grade'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Grade'
          FieldLength = 0
          FieldName = 'Grade'
          SQLFieldName = 'Grade'
          TableAlias = 'Produto'
          TableName = 'Produto'
          TableSQLAlias = 'Produto'
        end
        object daField16: TdaField
          ChildType = 2
          Alias = 'Nome_Produto'
          DisplayWidth = 255
          FieldAlias = 'Nome_Produto'
          FieldLength = 255
          FieldName = 'Nome_Produto'
          SQLFieldName = 'Nome_Produto'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          TableSQLAlias = 'Movimento_Estoque_Detalhe'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Cabecalho'
          JoinType = dajtNone
          SQLAlias = 'Movimento_Estoque_Cabecalho'
          TableAlias = 'Movimento_Estoque_Cabecalho'
          TableName = 'Movimento_Estoque_Cabecalho'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Movimento_Estoque_Detalhe'
          JoinType = dajtLeftOuter
          SQLAlias = 'Movimento_Estoque_Detalhe'
          TableAlias = 'Movimento_Estoque_Detalhe'
          TableName = 'Movimento_Estoque_Detalhe'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField18: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField17: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField20: TdaField
              ChildType = 3
              Alias = 'C'#243'digo_Entrada'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Entrada'
              FieldLength = 0
              FieldName = 'C'#243'digo_Entrada'
              SQLFieldName = 'C'#243'digo_Entrada'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
            object daField19: TdaField
              ChildType = 4
              Alias = 'Codigo'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Codigo'
              FieldLength = 0
              FieldName = 'Codigo'
              SQLFieldName = 'Codigo'
              TableAlias = 'Movimento_Estoque_Cabecalho'
              TableName = 'Movimento_Estoque_Cabecalho'
              TableSQLAlias = 'Movimento_Estoque_Cabecalho'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'Produto'
          JoinType = dajtLeftOuter
          SQLAlias = 'Produto'
          TableAlias = 'Produto'
          TableName = 'Produto'
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField22: TdaField
              ChildType = 3
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
            object daField21: TdaField
              ChildType = 4
              Alias = 'Empresa'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Empresa'
              FieldLength = 0
              FieldName = 'Empresa'
              SQLFieldName = 'Empresa'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField24: TdaField
              ChildType = 3
              Alias = 'Digito_Verificador'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Digito_Verificador'
              FieldLength = 0
              FieldName = 'Digito_Verificador'
              SQLFieldName = 'Digito_Verificador'
              TableAlias = 'Produto'
              TableName = 'Produto'
              TableSQLAlias = 'Produto'
            end
            object daField23: TdaField
              ChildType = 4
              Alias = 'C'#243'digo_Produto'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'C'#243'digo_Produto'
              FieldLength = 0
              FieldName = 'C'#243'digo_Produto'
              SQLFieldName = 'C'#243'digo_Produto'
              TableAlias = 'Movimento_Estoque_Detalhe'
              TableName = 'Movimento_Estoque_Detalhe'
              TableSQLAlias = 'Movimento_Estoque_Detalhe'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer37: TppDesignLayer
      UserName = 'BandLayer38'
      LayerType = ltBanded
      Index = 0
    end
    object ppDesignLayer36: TppDesignLayer
      UserName = 'BandLayer37'
      LayerType = ltBanded
      Index = 1
    end
    object ppDesignLayer35: TppDesignLayer
      UserName = 'BandLayer36'
      LayerType = ltBanded
      Index = 2
    end
    object ppDesignLayer34: TppDesignLayer
      UserName = 'BandLayer35'
      LayerType = ltBanded
      Index = 3
    end
    object ppDesignLayer33: TppDesignLayer
      UserName = 'BandLayer34'
      LayerType = ltBanded
      Index = 4
    end
    object ppDesignLayer32: TppDesignLayer
      UserName = 'BandLayer33'
      LayerType = ltBanded
      Index = 5
    end
    object ppDesignLayer31: TppDesignLayer
      UserName = 'BandLayer32'
      LayerType = ltBanded
      Index = 6
    end
    object ppDesignLayer30: TppDesignLayer
      UserName = 'BandLayer31'
      LayerType = ltBanded
      Index = 7
    end
    object ppDesignLayer29: TppDesignLayer
      UserName = 'BandLayer30'
      LayerType = ltBanded
      Index = 8
    end
    object ppDesignLayer28: TppDesignLayer
      UserName = 'BandLayer29'
      LayerType = ltBanded
      Index = 9
    end
    object ppDesignLayer27: TppDesignLayer
      UserName = 'BandLayer28'
      LayerType = ltBanded
      Index = 10
    end
    object ppDesignLayer26: TppDesignLayer
      UserName = 'BandLayer27'
      LayerType = ltBanded
      Index = 11
    end
    object ppDesignLayer25: TppDesignLayer
      UserName = 'BandLayer26'
      LayerType = ltBanded
      Index = 12
    end
    object ppDesignLayer24: TppDesignLayer
      UserName = 'BandLayer25'
      LayerType = ltBanded
      Index = 13
    end
    object ppDesignLayer23: TppDesignLayer
      UserName = 'BandLayer24'
      LayerType = ltBanded
      Index = 14
    end
    object ppDesignLayer22: TppDesignLayer
      UserName = 'BandLayer23'
      LayerType = ltBanded
      Index = 15
    end
    object ppDesignLayer21: TppDesignLayer
      UserName = 'BandLayer22'
      LayerType = ltBanded
      Index = 16
    end
    object ppDesignLayer20: TppDesignLayer
      UserName = 'BandLayer21'
      LayerType = ltBanded
      Index = 17
    end
    object ppDesignLayer19: TppDesignLayer
      UserName = 'BandLayer20'
      LayerType = ltBanded
      Index = 18
    end
    object ppDesignLayer18: TppDesignLayer
      UserName = 'BandLayer19'
      LayerType = ltBanded
      Index = 19
    end
    object ppDesignLayer17: TppDesignLayer
      UserName = 'BandLayer18'
      LayerType = ltBanded
      Index = 20
    end
    object ppDesignLayer16: TppDesignLayer
      UserName = 'BandLayer17'
      LayerType = ltBanded
      Index = 21
    end
    object ppDesignLayer15: TppDesignLayer
      UserName = 'BandLayer16'
      LayerType = ltBanded
      Index = 22
    end
    object ppDesignLayer14: TppDesignLayer
      UserName = 'BandLayer15'
      LayerType = ltBanded
      Index = 23
    end
    object ppDesignLayer13: TppDesignLayer
      UserName = 'BandLayer14'
      LayerType = ltBanded
      Index = 24
    end
    object ppDesignLayer12: TppDesignLayer
      UserName = 'BandLayer13'
      LayerType = ltBanded
      Index = 25
    end
    object ppDesignLayer11: TppDesignLayer
      UserName = 'BandLayer12'
      LayerType = ltBanded
      Index = 26
    end
    object ppDesignLayer10: TppDesignLayer
      UserName = 'BandLayer11'
      LayerType = ltBanded
      Index = 27
    end
    object ppDesignLayer9: TppDesignLayer
      UserName = 'BandLayer10'
      LayerType = ltBanded
      Index = 28
    end
    object ppDesignLayer7: TppDesignLayer
      UserName = 'BandLayer9'
      LayerType = ltBanded
      Index = 29
    end
    object ppDesignLayer8: TppDesignLayer
      UserName = 'BandLayer8'
      LayerType = ltBanded
      Index = 30
    end
    object ppDesignLayer6: TppDesignLayer
      UserName = 'BandLayer6'
      LayerType = ltBanded
      Index = 31
    end
    object ppDesignLayer5: TppDesignLayer
      UserName = 'BandLayer5'
      LayerType = ltBanded
      Index = 32
    end
    object ppDesignLayer4: TppDesignLayer
      UserName = 'BandLayer4'
      LayerType = ltBanded
      Index = 33
    end
    object ppDesignLayer3: TppDesignLayer
      UserName = 'BandLayer3'
      LayerType = ltBanded
      Index = 34
    end
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground1'
      LayerType = ltBanded
      Index = 35
    end
  end
  object ppParameterList2: TppParameterList
    object Código_Produto: TppParameter
      AutoSearchSettings.FieldAlias = 'C'#243'digo_Produto'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '1,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo do Produto@Produtos@ID@Descricao@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '1'
      UserName = 'C'#243'digo_Produto'
    end
    object Data_Emissão: TppParameter
      AutoSearchSettings.FieldAlias = 'Data_Emiss'#227'o'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '12/09/2017,12/09/2017'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'Data de Emiss'#227'o@@@@dtDateTime')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '12/09/2017'
      UserName = 'Data_Emiss'#227'o'
    end
    object Grade: TppParameter
      AutoSearchSettings.FieldAlias = 'Grade'
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      AutoSearchSettings.SearchExpression = '0,999999'
      AutoSearchSettings.SearchOperator = soBetween
      DataType = dtString
      LookupList.Strings = (
        'C'#243'digo da Grade@GRADES@ID@DESCRICAO@dtInteger')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = '0'
      UserName = 'Grade'
    end
  end
end
$
GRUPO=Movimentação de Estoque@Saídas
NOME=Produtos Vendidos - Grade
ALTERADO_EM=12/09/2017 14:48
SQL=<0><1><2><3>
ORDEM=Produto.Grade<Grade>Movimento_Estoque_Detalhe.Nome_Produto<Nome_Produto>
